This process results in a simple yet precise rectangular solid that can be used as a building block for more complex designs.
import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.075 * 0.75   # Scaled width
height = 0.1875

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1875, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0031/00317593.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0031/00317593.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0031/00317593.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0031/00317593.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0031/00317727.stl')

cq.exporters.export(result, './stlcq/0031/00217538.stl')

cq.exporters.export(result, './stlcq/0031/00317538.stl')

cq.exporters.export(result, './stlcq/0031/00317538.stl')

cq.exporters.export(result, './stlcq/0031/00317538.stl')

cq.exporters.export(result, './stlcq/0031/00317538.stl')

cq.exporters.export(result, './stlcq/0031/00317538.stl')

cq.exporters.export