import cadquery as cq
from math import radians

# --- Part 1: Cylinder with Hole ---
part_1_outer_radius = 0.1406 * 0.75  # Sketch radius scaled
part_1_inner_radius = 0.0703 * 0.75
part_1_height = 0.1264

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1264, 0))

# --- Part 2: Small Cylinder with Hole ---
part_2_outer_radius = 0.1406 * 0.2897  # Sketch radius scaled
part_2_inner_radius = 0.0703 * 0.2897
part_2_height = 0.2462

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(part_2_height)
    .cut(cq.Workplane("XY").circle(part_2_inner_radius).extrude(part_2_height))
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1406, 0.1264, 0.1406))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0068/00685381.stl")
cq.exporters.export(assembly, "./stlcq/00686582.stl")

# --- Export to STL ---