import cadquery as cq

# --- Part 1: Base Rectangular Box ---
part_1_width = 0.75 * 0.75  # Scaled width
part_1_length = 0.75 * 0.75 # Scaled length
part_1_height = 0.2609

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_width, part_1_length)
    .extrude(-part_1_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cutout ---
part_2_width = 0.7174 * 0.7174  # Scaled width
part_2_length = 0.7174 * 0.7174 # Scaled length
part_2_height = 0.0326

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(part_2_width, 0.0)
    .lineTo(part_2_width, part_2_length)
    .lineTo(0.0, part_2_length)
    .close()
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0326, 0.0326, 0.2609))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0021/00218341.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218341.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218341.stl