import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.2059 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.014

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00434600.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00434601.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00434712.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00434428.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0043/00434428.stl')

cq.exporters.export(result, './stlcq/0043/00434428.stl')

cq.exporters.export(result, './stlcq/0043/00434428.stl')

cq.exporters.export(result, './stlcq/0043/00434428.stl')

cq.exporters.export(result, './stlcq/0043/00434428.stl')

cq.exporters.export(result, './stlcq/0043/00434428.stl')

cq.exporters.export(result, './stlcq/0043/00434428.stl')

cq.exporters.export(result, './stlcq/0043/00434428.stl')

cq.exporters.export(result, './stlcq/0043/00434428.