import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.1429 * 0.75)
    .threePointArc((0.0723 * 0.75, 0.0723 * 0.75), (0.1552 * 0.75, 0.0))
    .lineTo(0.4125 * 0.75, 0.0)
    .threePointArc((0.4636 * 0.75, 0.0857 * 0.75), (0.4375 * 0.75, 0.1429 * 0.75))
    .lineTo(0.4375 * 0.75, 0.6466 * 0.75)
    .lineTo(0.4375 * 0.75, 0.75 * 0.75)
    .lineTo(0.1184 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.3289 * 0.75)
    .lineTo(0.0, 0.1429 * 0.75)
    .close()
    .extrude(0.1716 + 0.1716)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2918, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0082/00828194.stl")
cq.exporters.export(assembly, "./stlcq/0082/00828969.stl")

cq.exporters.export(assembly, "./stlcq/0082/00828969.stl")

cq.exporters.export(assembly, "./stlcq/0082/00828969.stl")

cq.exporters.export(assembly, "./stlcq/0082/00828969.stl")

cq.exporters.export(assembly, "./stlc