import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.0375 * 0.75  # Scaled width
part_1_height = 0.1875 + 0.1875  # Total extrusion depth

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0074/00747255.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0074/00747613.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0074/00747613.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0074/00747613.stl')

cq.exporters.export(result, './stlcq/0074/00747613.stl')

cq.exporters.export(result, './stlcq/0074/00747613.stl')

cq.exporters.export(result, './stlcq/0074/00745732.stl')

cq.exporters.export(result, './stlcq/0074/00745732.stl')

cq.exporters.export(result, './stlcq/0074/00745732.stl')

cq.exporters.export(result, './stlcq/0074/00745732.stl')

cq.exporters.export(result, './stlcq/0074/00745732.stl')