import cadquery as cq

# --- Part 1: Base Cube ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.5 * 0.75  # Scaled width
part_1_height = 0.5

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Part 2: Cutout 1 ---
part_2_length = 0.9307 * 0.9307  # Scaled length
part_2_width = 0.25 * 0.9307  # Scaled width
part_2_height = 0.25

part_2 = cq.Workplane("XY").rect(part_2_length, part_2_width).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0, 0))

# --- Part 3: Cutout 2 ---
part_3_length = 0.375 * 0.5  # Scaled length
part_3_width = 0.5 * 0.5  # Scaled width
part_3_height = 0.5

part_3 = cq.Workplane("XY").rect(part_3_length, part_3_width).extrude(-part_3_height)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (1, 0, 0), 90)
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.75, 0.125, 0.125))

# --- Assembly ---
assembly = part_1.cut(part_2).cut(part_3)

cq.exporters.export(assembly, "./st