import cadquery as cq

# --- Part 1: Rectangular Plate with Cutout ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.5005 * 0.75, 0.0)
    .lineTo(0.5005 * 0.75, 0.75 * 0.75)
    .lineTo(0.4125 * 0.75, 0.75 * 0.75)
    .lineTo(0.4125 * 0.75, 0.45 * 0.75)
    .lineTo(0.1026 * 0.75, 0.45 * 0.75)
    .lineTo(0.1026 * 0.75, 0.6 * 0.75)
    .lineTo(0.0562 * 0.75, 0.6 * 0.75)
    .lineTo(0.0562 * 0.75, 0.4375 * 0.75)
    .lineTo(0.0, 0.4375 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0375)
)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0051/00515592.stl")

cq.exporters.export(assembly, "./stlcq/0051/00515829.stl")

cq.exporters.export(assembly, "./stlcq/0051/00515829.stl")

cq.exporters.export(assembly, "./stlcq/0051/00515829.stl")

cq.exporters.export(assembly, "./stlcq/0051/00515829.stl")

cq.exporters.export(assembly, "./stlcq/0051/00515829.stl")

cq.exporters.export(assembly, "./stlcq/0051/00515829.stl")

cq.exporters.export(assembly, "./stlcq/0051/005