import cadquery as cq

# --- Part 1: L-shaped profile ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.375 * 0.75, 0.0)
    .lineTo(0.375 * 0.75, 0.2308 * 0.75)
    .lineTo(0.75 * 0.75, 0.2308 * 0.75)
    .lineTo(0.75 * 0.75, 0.4782 * 0.75)
    .lineTo(0.5357 * 0.75, 0.4782 * 0.75)
    .lineTo(0.5357 * 0.75, 0.4615 * 0.75)
    .lineTo(0.1835 * 0.75, 0.4615 * 0.75)
    .lineTo(0.1835 * 0.75, 0.4582 * 0.75)
    .lineTo(0.0, 0.4582 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.3053)
)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0037/00371674.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00375563.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00375724.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0037582.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00375826.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00375825.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/003758