import cadquery as cq

# --- Part 1: Base Rectangular Prism ---
part_1_length = 0.1235 * 0.2499  # Scaled length
part_1_width = 0.2579 * 0.2499  # Scaled width
part_1_height = 0.0011

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Part 2: Cut Feature ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.4179 * 0.75  # Scaled width
part_2_height = 0.0026

cut_part = (
    cq.Workplane("XY")
    .moveTo(0, 0.0007 * 0.75)
    .lineTo(0.0477 * 0.75, 0)
    .lineTo(0.6821 * 0.75, 0)
    .lineTo(0.75 * 0.75, 0.0007 * 0.75)
    .lineTo(0.75 * 0.75, 0.2344 * 0.75)
    .lineTo(0.6821 * 0.75, 0.2344 * 0.75)
    .lineTo(0.0477 * 0.75, 0.2344 * 0.75)
    .close()
    .extrude(-part_2_height)
)

# --- Part 3: Small Rectangular Plate ---
part_3_length = 0.2579 * 0.2579  # Scaled length
part_3_width = 0.0925 * 0.2579  # Scaled width
part_3_height = 0.0011

part_3 = cq.Workplane("XY").rect(part_3_length, part_3_width).extrude(-part_3_height)

# --- Assembly ---
assembly = part_1

# Apply transformations and cuts for part 2
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part