import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.3005 * 0.3005  # Scaled length
width = 0.1364 * 0.3005  # Scaled width
height = 0.0379

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Fillet Edges ---
edge_radius = min(length, width) / 10  # Adjust as needed
part_1 = part_1.edges("|Z").fillet(edge_radius)


# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0061/00618542.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00618612.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00618612.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00618612.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00618612.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00618612.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00618612.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0061/00618612.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00618612.stl')

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0061/00618523