import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.1714 * 0.75
height = 0.6923

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0099/00994947.stl')

cq.exporters.export(result, './stlcq/0099/00991503.stl')

cq.exporters.export(result, './stlcq/0099/00991536.stl')

cq.exporters.export(result, './stlcq/0099/00991525.stl')

cq.exporters.export(result, './stlcq/0099/00991533.stl')

cq.exporters.export(result, './stlcq/0099/00991532.stl')

cq.exporters.export(result, './stlcq/0099/00991532.stl')

cq.exporters.export(result, './stlcq/0099/00991532.stl')

cq.exporters.export(result, './stlcq/0099/00991528.stl')

cq.exporters.export(result, './stlcq/0099/00991528.stl')

cq.exporters.export(result, './stlcq/0099/00991528.stl')

cq.exporters.export(result, './stlcq/0099/00991528.stl')

cq.exporters.