import cadquery as cq
import math
from cadquery.vis import show

# --- Parameters from JSON ---
outer_radius = 0.2679 * 0.75
inner_radius = 0.0509 * 0.75
height = 0.066
sketch_scale = 0.75

# Hole positions (scaled)
hole1_x = 0.1032 * sketch_scale
hole1_y = 0.0434 * sketch_scale
hole2_x = 0.6402 * sketch_scale
hole2_y = 0.0434 * sketch_scale
hole3_x = 0.6402 * sketch_scale
hole3_y = 0.1576 * sketch_scale
hole4_x = 0.6402 * sketch_scale
hole4_y = 0.5054 * sketch_scale

# --- Create Cylinders ---
cylinder1 = cq.Workplane("XY").circle(outer_radius).extrude(height)
cylinder2 = cq.Workplane("XY").circle(inner_radius).extrude(height)
cylinder3 = cq.Workplane("XY").circle(hole1_x).extrude(height)
cylinder4 = cq.Workplane("XY").circle(hole2_x).extrude(height)

# --- Create Holes ---
hole1 = cq.Workplane("XY").moveTo(hole1_x - outer_radius, hole1_y - outer_radius).circle(inner_radius).extrude(height)
hole2 = cq.Workplane("XY").moveTo(hole2_x - outer_radius, hole2_y - outer_radius).circle(inner_radius).extrude(height)
hole3 = cq.Workplane("XY").moveTo(hole3_x - outer_radius, hole3_y - outer_radius).circle(hole4_x).extrude(height)
hole4 = cq.Workplane("XY").moveTo(hole4_x - outer_radius, hole4_y - outer_radius).circle(hole_size).extrude(height)

# --- Subtract Holes from Cylinders ---
result = cylinder1.cut(cylinder2).cut(cylinder3).cut(hole4)

# --- Export to STL ---
cq.exporters.export(result,