import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Rectangular Bar with Rounded Edges and Corners ---
length = 0.75 * 0.75  # Scaled length
width = 0.1384 * 0.75  # Scaled width
height = 0.0536
corner_radius = 0.0604 * 0.75  # Scaled corner radius
hole1_center = (0.0656 * 0.75 - length/2, 0.0352 * 0.75 - width/2)  # Scaled and centered
hole2_center = (0.6857 * 0.75 - length/2, 0.0976 * 0.75 - width/2)  # Scaled and centered
hole3_center = (0.6908 * 0.75 - length/2, 0.1807 * 0.75 - width/2)  # Scaled and centered
hole4_center = (0.6771 * 0.75 - length/2, 0.1442 * 0.75 - width/2)  # Scaled and centered

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
    .faces(">Z")
    .workplane()
    .pushPoints([hole1_center, hole2_center, hole3_center, hole4_center])
    .hole(2 * corner_radius)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0536, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00325846.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032419.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032419.stl")

# Export to ST