import cadquery as cq

# --- Part 1: Rectangular Cylinder ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.02 * 0.75   # Scaled width
part_1_height = 0.0181

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0181, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0041/00414884.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00419977.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0041/00414737.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00419977.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00419977.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00419977.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00419977.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00419977.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0041997.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0041997.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0041