import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Prism ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.4167 * 0.75  # Scaled width
part_1_height = 0.5417

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cylinder (Hole) ---
part_2_radius = 0.0833 * 0.1667  # Scaled radius
part_2_depth = 0.5208

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_depth)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.5573, 0.1835, 0.2083))

# --- Part 3: Cylinder (Cut) ---
part_3_radius = 0.0833 * 0.1667  # Scaled radius
part_3_depth = 0.5208

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(-part_3_depth)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), 180)
part_3 = part_3.translate((0.0303, 0