import cadquery as cq
from math import radians

# --- Part 1: Rectangular Prism ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.0052

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0052, 0))

# --- Part 2: Square Plate ---
part_2_length = 0.7448 * 0.7448  # Scaled length
part_2_width = 0.7448 * 0.7448  # Scaled width
part_2_height = 0.0103

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for a cut
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0147, 0.0273, 0.0052))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0069/00697748.stl')

cq.exporters.export(assembly, './stlcq/0069/00696751.stl')

cq.exporters.export(assembly, "./stlcq/0069/00696441.stl")

cq.exporters.export(assembly, './stlcq/0069/00696818.stl')

cq.exporters.export(assembly, './stlcq/0069/00696751.stl')

cq.exporters.export