import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.3088 * 0.75  # Scaled width
height = 0.011

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Fillet Edges ---
# Find the edges to fillet.  We'll fillet all edges parallel to the Z axis.
edge_selector = "|Z"
fillet_radius = min(length, width) / 10  # Adjust fillet radius as needed

part_1 = part_1.edges(edge_selector).fillet(fillet_radius)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0049/00493528.stl')

cq.exporters.export(result, './stlcq/0049566.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0049566.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0049566.stl')

cq.exporters.export(result, './stlcq/0049566.stl')

# --- Final Result ---
cq.exporters.export(result, './stlcq/0049566.stl')

cq.exporters.export(result, './stlcq/0049566.stl')

cq.exporters.export(result, './stlcq/0049566.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0049566.stl')

cq.exporters.export(result, './stlcq/0049566.stl')

cq.exporters.export(result, './stlcq/0049566.stl')

cq.exporters.export