import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder with Curved Top ---
sketch_scale = 0.3116
extrude_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0 * sketch_scale, 0.1511 * sketch_scale)
    .lineTo(0.0188 * sketch_scale, 0.0 * sketch_scale)
    .threePointArc((0.2081 * sketch_scale, 0.1634 * sketch_scale), (0.2269 * sketch_scale, 0.0 * sketch_scale))
    .lineTo(0.2269 * sketch_scale, 0.1511 * sketch_scale)
    .lineTo(0.0188 * sketch_scale, 0.1511 * sketch_scale)
    .lineTo(0.0 * sketch_scale, 0.1511 * sketch_scale)
    .close()
    .extrude(-extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0029/00299639.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029812.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00296115.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00296115.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00296115.stl")

cq.exporters.export(assembly, "./stlcq/00296115.stl")

# --- Final Result ---
result = assembly
cq.exporters.export(result, './stlcq/0029480.stl')