import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Plate ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75   # Scaled width
part_1_height = 0.0348

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0348, 0))

# --- Part 2: Protrusion ---
part_2_length = 0.0905 * 0.3911  # Scaled length
part_2_width = 0.3911 * 0.3911   # Scaled width
part_2_height = 0.0027

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0027 * 0.3911)
    .lineTo(0.0469 * 0.3911, 0.0)
    .threePointArc((0.0905 * 0.3911, 0.0197 * 0.3911), (0.0905 * 0.3911, 0.1957 * 0.3911))
    .lineTo(0.0027 * 0.3911, 0.1957 * 0.3911)
    .lineTo(0.0027 * 0.3911, 0.3396 * 0.3911)
    .threePointArc((0.0063 * 0.3911, 0.3255 * 0.3911), (0.0, 0.3396 * 0.3911))
    .lineTo(0.0, 0.0027 * 0.3911)
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation