import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.0375 * 0.0375  # Sketch length scaled
part_1_width = 0.0375 * 0.0375  # Sketch width scaled
part_1_height = 0.1875 + 0.1875

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.375))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0034/00343744.stl')

cq.exporters.export(result, './stlcq/0034/00343846.stl')

cq.exporters.export(result, './stlcq/0034/00343846.stl')

cq.exporters.export(result, './stlcq/0034/00343846.stl')

cq.exporters.export(result, './stlcq/0034/00343846.stl')

cq.exporters.export(result, './stlcq/0034/00343846.stl')

cq.exporters.export(result, './stlcq/0034/00343846.stl')

cq.exporters.export(result, './stlcq/0034/00343846.stl')

cq.exporters.export(result, './stlcq/0034/00343846.stl')

cq.exporters.export(result, './stlcq/0034/00343846.stl')

cq.exporters.export(result, './stlcq/0034/00343846.stl')

cq.exporters.export(result, './st