import cadquery as cq
from math import radians

# --- Part 1: Cube ---
part_1_size = 0.6996 * 0.6996  # Sketch scale applied
part_1_height = 0.5247

part_1 = cq.Workplane("XY").box(part_1_size, part_1_size, part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0753, 0.0753, 0))

# --- Part 2: Rectangular Block (Join) ---
part_2_width = 0.6996 * 0.6996  # Sketch scale applied
part_2_depth = 0.1749 * 0.6996  # Sketch scale applied
part_2_height = 0.2253

part_2 = cq.Workplane("XY").rect(part_2_width, part_2_depth).extrude(-part_2_height)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0, 0.1179))

# --- Part 3: Cylinder (Cut) ---
part_3_radius = 0.2077 * 0.4278  # Sketch radius scaled
part_3_height = 0.1539

part_3 = cq.Workplane("XY").circle(part_3_radius).extrude(-part_3_height)
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.0502, 0, 0.0502))

# --- Assembly ---
assembly = part_1.union(part_2).cut(part_3)

cq.exporters.export(assembly, "./stlcq/0091/00918509.stl")

cq.exporters.export(assembly, "./stlcq/0091/00918733.stl")

cq.exporters.export(assembly, "./stlcq/0091/00918628.stl")

cq.exporters.export(assembly, "./st