import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Bracket ---
length = 0.75 * 0.75  # Scaled length
width = 0.25 * 0.75  # Scaled width
height = 0.0938
hole_radius = 0.0312 * 0.75  # Scaled radius
hole1_x = 0.125 * 0.75  # Scaled x-coordinate
hole1_y = 0.125 * 0.75  # Scaled y-coordinate
hole2_x = 0.625 * 0.75  # Scaled x-coordinate
hole2_y = 0.125 * 0.75  # Scaled y-coordinate

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# Create holes
part_1 = (
    part_1.faces(">Z")
    .workplane()
    .pushPoints([(hole1_x - length/2, hole1_y - width/2), (hole2_x - length/2, hole2_y - width/2)])
    .circle(hole_radius)
    .cutThruAll()
)

# Export to STL
exporters.export(part_1, './stlcq/0026/00267377.stl')

# Export to STL
exporters.export(part_1, "./stlcq/0026/00267618.stl")

# Export to STL
exporters.export(part_1, './stlcq/0026/00267750.stl')

# Export to STL
exporters.export(part_1, './stlcq/0026/00267750.stl')

# Export to STL
exporters.export(part_1, './stlcq/0026/00267460.stl')

# Export to STL
exporters.export(part_1, './stlcq/0026/00267460.stl')

# Export to STL
exporters.export(part_1, './stlcq/00