import cadquery as cq
from math import radians

# --- Part 1: Cylinder with Hole ---
part_1_outer_radius = 0.0598 * 0.1059  # Sketch radius scaled
part_1_inner_radius = 0.0197 * 0.1059  # Hole radius scaled
part_1_height = 0.0441

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.1939, 0.1939, 0))

# --- Part 2: Cylinder with Hole ---
part_2_outer_radius = 0.1361 * 0.2779  # Sketch radius scaled
part_2_inner_radius = 0.0289 * 0.2779  # Hole radius scaled
part_2_height = 0.0441

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(part_2_height)
    .cut(cq.Workplane("XY").circle(part_2_inner_radius).extrude(part_2_height))
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1939, 0.0289, 0.0289))

# --- Part 3: Cylinder with Hole ---
part_3_outer_radius = 0.1765 * 0.3662  # Sketch radius scaled
part_3_inner_radius = 0.0099 * 0.3662  # Hole radius scaled
part_3_height =