import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.1591 * 0.3091  # Sketch radius scaled
part_1_height = 0.0703

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)
part_1 = part_1.translate((0.1193, 0.1193, 0.0703))

# --- Part 2: Base Cylinder ---
part_2_radius = 0.0536 * 0.1124  # Sketch radius scaled
part_2_height = 0.0984

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0846, 0.0, 0.1765))

# --- Part 3: Top Cylinder ---
part_3_radius = 0.0469 * 0.3091  # Sketch radius scaled
part_3_height = 0.0984

part_3 = cq.Workplane("XY").circle(part_3_radius).extrude(part_3_height)
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.2971, 0.0, 0.0703))

# --- Part 4: Side Cylinder ---
part_4_radius = 0.0469 * 0.0984  # Sketch radius scaled
part_4_height = 0.1686

part_4 = cq.Workplane("XY").circle(part_4_radius).extrude(part_4_height)
part_4 = part_4.rotate((0, 0, 0), (0, 0, 1), -90)
part_4 = part_4.translate((0.5357, 0.0, 0.2089))

# --- Assembly ---
assembly = part_1.union(part_2).