This process results in a solid rectangular block that can be used as a component in larger assemblies.
import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.1875 * 0.75  # Scaled width
height = 0.4688

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4688, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00299178.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00296122.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00296122.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00296122.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00296122.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/00296122.stl')

cq.exporters.export(result, './stlcq/00296122.stl')

cq.exporters.export(result, './stlcq/00296122.stl')

cq.exporters.export(result, './stlcq/00296122.stl')

cq.exporters.export(result, './stlcq/00296122.stl')

cq.exporters.export(result, './stlcq/00296122.stl')

cq.exporters.export(result, './stlcq/00296122.stl')

cq.exporters.export(result, './stlcq/00296122