import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.15)
    .lineTo(0.6, 0.15)
    .lineTo(0.6, 0.45)
    .lineTo(0.4167, 0.45)
    .lineTo(0.4167, 0.15)
    .lineTo(0.3, 0.15)
    .lineTo(0.3, 0.15)
    .lineTo(0.25, 0.15)
    .lineTo(0.25, 0.225)
    .lineTo(0.125, 0.225)
    .lineTo(0.125, 0.15)
    .lineTo(0.0, 0.15)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.15)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: U-Shaped Cutout ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.15)
    .lineTo(0.5, 0.15)
    .lineTo(0.5, 0.225)
    .lineTo(0.0, 0.225)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.15)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_