import cadquery as cq

# --- Part 1: Base Square ---
part_1_size = 0.75 * 0.75  # Sketch size scaled
part_1_height = 0.1

part_1 = cq.Workplane("XY").rect(part_1_size, part_1_size).extrude(part_1_height)

# --- Part 2: Top Platform ---
part_2_size = 0.65 * 0.65  # Sketch size scaled
part_2_height = 0.1

part_2 = cq.Workplane("XY").rect(part_2_size, part_2_size).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.05, 0.05, part_1_height))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0026/00264258.stl")

cq.exporters.export(assembly, "./stlcq/0026/00264612.stl")

cq.exporters.export(assembly, "./stlcq/0026/00264612.stl")

cq.exporters.export(assembly, "./stlcq/0026/00264612.stl")

cq.exporters.export(assembly, "./stlcq/0026/00264612.stl")

cq.exporters.export(assembly, "./stlcq/0026/00264612.stl")

cq.exporters.export(assembly, "./stlcq/0026/00264612.stl")

cq.exporters.export(assembly, "./stlcq/0026/00264612.stl")

cq.exporters.export(assembly, "./stlcq/0026/00264612.stl")

cq.exporters.export(assembly, "./stlcq/0026/00264612.stl")

cq.exporters.export(assembly, "./stlcq/0026/00264612.stl")

cq.exporters.export(assembly, "./stlcq/0026/00264612.stl