import cadquery as cq
from cadquery.vis import show

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.6387 * 0.75  # Scaled width
height = 0.0091

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(length, 0)
    .threePointArc((length + (0.375/2), width/2), (0.0096*0.75, width))
    .lineTo(0, width)
    .close()
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0031/00319459.stl')

cq.exporters.export(result, './stlcq/0031/00319459.stl')

cq.exporters.export(result, './stlcq/0031/00319459.stl')

cq.exporters.export(result, './stlcq/0031/00319459.stl')

cq.exporters.export(result, './stlcq/0031/00319459.stl')

cq.exporters.export(result, './stlcq/0031/00319459.stl')

cq.exporters.export(result, './stlcq/0031/00319459.stl')

cq.exporters.export(result, './stlcq/0031/00319632.stl')

cq.exporters.export(result, './stlcq/0031/00319632.stl')

cq.exporters.export(result, './stlcq/0031/00319632.stl')

cq.exporters.export(result, './stlcq/0031/00319632.stl')