import cadquery as cq

# --- Part 1: Circular Disk with Hole ---
part_1_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_inner_radius = 0.1256 * 0.75  # Inner hole radius scaled
part_1_height = 0.0562

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0938, 0))

# --- Part 2: Ring ---
part_2_outer_radius = 0.1071 * 0.2077  # Sketch radius scaled
part_2_inner_radius = 0.0625 * 0.2077  # Inner hole radius scaled
part_2_height = 0.0375

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(part_2_height)
    .cut(cq.Workplane("XY").circle(part_2_inner_radius).extrude(part_2_height))
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1463, 0.0938, 0.1463))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0042/00427623.stl")

cq.exporters.export(assembly, "./stlcq/0042/00427769.stl")

cq.exporters.export(assembly, "./st