import cadquery as cq

# --- Part 1: Ring ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.3409 * 0.75
height = 0.0893 + 0.0893

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.1607))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0030/00305892.stl")
cq.exporters.export(assembly, "./stlcq/0030767.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0030767.stl")

cq.exporters.export(assembly, "./stlcq/0030767.stl")

cq.exporters.export(assembly, "./stlcq/0030767.stl")

cq.exporters.export(assembly, "./stlcq/0030767.stl")

cq.exporters.export(assembly, "./stlcq/0030767.stl")

cq.exporters.export(assembly, "./stlcq/0030767.stl")

cq.exporters.export(assembly, "./stlcq/0030767.stl")

cq.exporters.export(assembly, "./stlcq/0030767.stl")

cq.exporters.export(assembly, "./stlcq/0030767.stl")

cq.exporters.export(assembly, "./stlcq/0030767.stl")

cq.exporters.export(assembly, "./stlcq/0030767.stl")

cq.exporters.export(assembly, "./stlcq/0030618.stl")

cq.exporters.export(assembly, "./stlcq/0030618.stl