import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.0703 * 0.1406  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0031/00319476.stl')
cq.exporters.export(result, './stlcq/003167/00315822.stl')
cq.exporters.export(result, './stlcq/003167/0031670955.stl')

cq.exporters.export(result, './stlcq/003167/0031670955.stl')
cq.exporters.export(result, './stlcq/003167/00316708.stl')

cq.exporters.export(result, './stlcq/003167/0031670955.stl')
cq.exporters.export(result, './stlcq/003167/00316716.stl')
cq.exporters.export(result, './stlcq/003167/0031671045.stl')
cq.exporters.export(result, './stlcq/003167/00316708.stl')

cq.exporters.export(result, './stlcq/003167/00316732.stl')
cq.exporters.export(result, './stlcq/003167/00316728.stl')
cq.exporters.export(result, './stlcq/003167/00316733.stl')
cq.exporters.export(result, './stlcq/003167/00316704.stl')
cq.exporters.export(result, './stlcq