import cadquery as cq

# --- Part 1: Rectangular Beam ---
length = 0.1781 * 0.1781  # Scaled length
width = 0.1398 * 0.1781   # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0073/00735131.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0073/00735438.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0073/00735438.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0073/00735438.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0073/00735438.stl')

cq.exporters.export(result, './stlcq/0073/00735438.stl')

cq.exporters.export(result, './stlcq/0073/00735438.stl')

cq.exporters.export(result, './stlcq/0073/00735438.stl')

cq.exporters.export(result, './stlcq/0073/00735438.stl')

cq.exporters.export(result, './stlcq/0073/00735438.stl')

cq.exporters.export(result, './stlcq/0073/00735438.stl')

cq.exporters.export(result, './stlcq/0073/00735438.stl