import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.1546 * 0.3039  # Sketch radius scaled
part_1_height = 0.4526

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Smaller Cylinder on Top ---
part_2_outer_radius = 0.1289 * 0.2522  # Outer radius scaled
part_2_inner_radius = 0.0612 * 0.2522
part_2_height = 0.75

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0705, 0.75, 0.0705))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0086/00864656.stl')
exporters.export(assembly, "./stlcq/0086/00864656.stl")
exporters.export(assembly, './stlcq/0086/00864656.stl')

# --- Export to STL ---
exporters.export(exporters.export(assembly, './stlcq/0086/00864413.stl')
exporters.export(assembly, './stlcq/0086/00864638.stl')
exporters.export(assembly, './stlcq/0086/00864638.stl')