import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0411 * 0.5667, 0.0)
    .lineTo(0.0411 * 0.5667, 0.3173 * 0.5667)
    .lineTo(0.4286 * 0.5667, 0.3173 * 0.5667)
    .lineTo(0.4286 * 0.5667, 0.1875 * 0.5667)
    .lineTo(0.2812 * 0.5667, 0.1875 * 0.5667)
    .lineTo(0.2812 * 0.5667, 0.2625 * 0.5667)
    .lineTo(0.1406 * 0.5667, 0.2625 * 0.5667)
    .lineTo(0.1406 * 0.5667, 0.3173 * 0.5667)
    .lineTo(0.0, 0.3173 * 0.5667)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0062/00629391.stl")

cq.exporters.export(assembly, "./stlcq/00621342.stl")

cq.exporters.export(assembly, "./stlcq/00621342.stl")

cq.exporters.export(assembly, "./stlcq/00621342.stl")

cq.exporters.export(assembly, "./stlcq/00621342.stl")

cq.exporters.export(assembly, "./stlcq/