import cadquery as cq
from math import radians

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1875 * 0.5625, 0.0)
    .lineTo(0.1875 * 0.5625, 0.5625 * 0.5625)
    .lineTo(0.1875 * 0.5625, 0.5625 * 0.5625)
    .lineTo(0.0, 0.5625 * 0.5625)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.5625 * 0.5625)
)

# --- Part 2: Cylinder ---
part_2_radius = 0.1406 * 0.2812
part_2_height = 0.5625
part_2_translation = (0.0705, 0.0705, 0.0)

part_2 = (
    cq.Workplane("XY")
    .workplane(offset=0.1875)
    .moveTo(0.0705, 0.0705)
    .circle(part_2_radius)
    .extrude(-part_2_height)
)

# --- Assembly ---
assembly = part_1.union(part_2.translate(part_2_translation))

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0068/00689182.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0068/00685944.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0068/00685944.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0068/00685833.stl')

# --- Export to STL ---
cq.exporters.export(assembly,