This forms the base of the model, which can be further modified or combined with other parts as needed.
import cadquery as cq

# --- Part 1: Rectangular Box with Cutout ---
length = 0.75 * 0.75  # Scaled length
width = 0.1712 * 0.75  # Scaled width
height = 0.4905

cutout_x = 0.1304 * 0.75  # Scaled cutout x
cutout_y = 0.0866 * 0.75  # Scaled cutout y
cutout_size = (0.4559 - 0.0866) * 0.75  # Scaled cutout size

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
    .faces(">Z")
    .workplane()
    .rect(cutout_size, cutout_size)
    .cutThruAll()
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0036/00368264.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0036/003682692.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0036/00368268.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0036/00368268.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0036/00268256.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0036/00368257.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0036/00468738.stl')

# Export to STL
cq.exporters.export(result, './stlc