import cadquery as cq

# --- Part 1: Base Plate ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.0764 * 0.75  # Scaled width
part_1_height = 0.0069

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Cut Feature ---
part_2_radius = 0.0037 * 0.7057  # Scaled radius
cut_depth = 0.0095

# Create the first cutout
cutout1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .circle(part_2_radius)
    .extrude(-cut_depth)
)

# Create the second cutout
cutout2 = (
    cq.Workplane("XY")
    .moveTo(0.7422 * 0.7057, 0)
    .circle(part_2_radius)
    .extrude(-cut_depth)
)

# Translate the cutout to its correct position
cutout1 = cutout1.translate((0.0037, 0.0142, part_1_height))
cutout2 = cutout2.translate((0.7422, 0.0142, part_1_height))

# Perform the cut operation
result = part_1.cut(cutout1).cut(cutout2)

# Export the result to a STL file
cq.exporters.export(result, './stlcq/0062/00628280.stl')

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0062/00628278.stl')

cq.exporters.export(assembly, './stlcq/0062/00628277.stl')

# Export to STL
cq.exporters.export(assembly, './stlcq/0062/00628277.stl')

cq