import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.03, 0.0)
    .lineTo(0.03, 0.03)
    .lineTo(0.06, 0.03)
    .lineTo(0.06, 0.09)
    .lineTo(0.0, 0.09)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.5 * 0.375)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0023/00232458.stl")

cq.exporters.export(assembly, "./stlcq/002368.stl")

cq.exporters.export(assembly, "./stlcq/002367.stl")

cq.exporters.export(assembly, "./stlcq/002369.stl")

cq.exporters.export(assembly, "./stlcq/0023678.stl")

cq.exporters.export(assembly, "./stlcq/0023679.stl")

cq.exporters.export(assembly, "./stlcq/0023679.stl")

cq.exporters.export(assembly, "./stlcq/0023679.stl")

cq.exporters.export(assembly, "./stlcq/0023679.stl")

cq.exporters.export(assembly, "./stlcq/0023679.stl")

cq.exporters.export(assembly, "./stlcq/0023679.stl")

cq.exporters.export(assembly, "./stlcq/0023679.stl")

cq.exporters.export(assembly, "./stlcq/00