import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.3068 * 0.611  # Sketch radius scaled
part_1_height = 0.067

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Smaller Cylinder on Top ---
part_2_radius = 0.2771 * 0.5357  # Sketch radius scaled
part_2_height = 0.305

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1364, 0, 0.1364))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0079/00794187.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0079/00795395.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0079/00795975.stl')

# --- Final Result ---
result = assembly

# Export to STL
exporters.export(result, './stlcq/0079/00795975.stl')

# Export to STL
exporters.export(result, './stlcq/0079/00795975.stl')

# Export to STL
exporters.export(result, './stlcq/0079/00795975.stl')

# Export to STL
exporters.export(result, './stlcq/0079/007959