import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.435 * 0.7474  # Sketch length scaled
part_1_width = 0.7474 * 0.7474  # Sketch width scaled
part_1_height = 0.025

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0.0113, 0))

# --- Part 2: Rectangular Prism ---
part_2_length = 0.3553 * 0.7473  # Sketch length scaled
part_2_width = 0.7474 * 0.7472  # Sketch width scaled
part_2_height = 0.066

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Assembly ---
assembly = part_2.union(part_1)

cq.exporters.export(assembly, "./stlcq/0089/00895363.stl")

cq.exporters.export(assembly, "./stlcq/0089/00895363.stl")

cq.exporters.export(assembly, "./stlcq/0089/00895363.stl")

cq.exporters.export(assembly, "./stlcq/0089/00895363.stl")

cq.exporters.export(assembly, "./stlcq/0089/00895933.stl")

cq.exporters.export(assembly, "./stlcq/0089/00898628.stl")

cq.exporters.export(assembly, "./stlcq/0089/00895825.stl")

cq.exporters.export(assembly, "./stlcq/0089/00898629.stl")

cq.exporters.export(assembly, "./stlcq/00