import cadquery as cq
from cadquery.vis import show

# --- Part 1: L-shaped CAD Model ---
sketch_scale = 0.75
extrude_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0 * sketch_scale, 0.375 * sketch_scale)
    .lineTo(0.375 * sketch_scale, 0.0 * sketch_scale)
    .threePointArc((0.375 * sketch_scale, 0.375 * sketch_scale), (0.375 * sketch_scale, 0.75 * sketch_scale))
    .lineTo(0.0 * sketch_scale, 0.75 * sketch_scale)
    .threePointArc((0.0 * sketch_scale, 0.375 * sketch_scale), (0.0 * sketch_scale, 0.375 * sketch_scale))
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0068/00683458.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00683213.stl")

cq.exporters.export(assembly, "./stlcq/0068/00683216.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00682505.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00682489.stl")

cq.exporters.export(assembly, "./stlcq/0068/00682612.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00682489.stl