import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.1875 * 0.75  # Scaled width
height = 0.0208

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly ---
result = part_1

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0030/00304372.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0030769.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0030769.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0030769.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0030769.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0030769.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0030769.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0030769.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0030769.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0030769.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0030769.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0030769.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0030769.stl')

# --- Export to STL ---
cq