import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.3214 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.3214

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0028/00289752.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0028593/00280515.stl')

cq.exporters.export(result, './stlcq/00285825.stl')

cq.exporters.export(result, './stlcq/0028879.stl')

cq.exporters.export(result, './stlcq/0028879.stl')

cq.exporters.export(result, './stlcq/0028879.stl')

cq.exporters.export(result, './stlcq/0028879.stl')

cq.exporters.export(result, './stlcq/0028879.stl')

cq.exporters.export(result, './stlcq/0028879.stl')

cq.exporters.export(result, './stlcq/0028879.stl')

cq.exporters.export(result, './stlcq/0028879.stl')

cq.exporters.export(result, './stlcq/0028879.stl')

cq.exporters.export(result, './stlcq/0028879.stl')

cq.exporters.export(result, './stlcq/0028879.stl')

cq.exporters.export(result, './stlcq/0028879.stl')

cq.exporters.export(result, './stlcq/00288