import cadquery as cq
from cadquery import exporters

# --- Part 1: Cube ---
part_1_size = 0.75 * 0.75  # Sketch size scaled
part_1_height = 0.0377

part_1 = cq.Workplane("XY").box(part_1_size, part_1_size, part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0377, 0))

# --- Part 2: Rectangular Prism ---
part_2_x_size = 0.75 * 0.75  # Sketch size scaled
part_2_y_size = 0.75 * 0.75  # Sketch size scaled
part_2_height = 0.0189

part_2 = cq.Workplane("XY").box(part_2_x_size, part_2_y_size, part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.0377, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0027/00271936.stl')

exporters.export(assembly, './stlcq/00274662.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00274662.stl')

exporters.export(assembly, './stlcq/00274662.stl')

cq.exporters.export(assembly, './stlcq/00273663.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00273663.stl')

exporters.export(assembly, './stlcq/00273663.stl')

# --- Export to STL ---
exporters.export(assembly