import cadquery as cq

# --- Part 1: Cylinder with a Hole ---
outer_radius = 0.3534 * 0.708  # Sketch radius scaled
inner_radius = 0.1667 * 0.708  # Inner circle radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .faces(">Z")
    .workplane()
    .circle(inner_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0061/00615647.stl")

cq.exporters.export(assembly, "./stlcq/0061/00615645.stl")

cq.exporters.export(assembly, "./stlcq/0061/00615648.stl")

cq.exporters.export(assembly, "./stlcq/0061/00615644.stl")

cq.exporters.export(assembly, "./stlcq/0061/00615648.stl")

cq.exporters.export(assembly, "./stlcq/0061/00615648.stl")

cq.exporters.export(assembly, "./stlcq/0061/00615648.stl")

cq.exporters.export(assembly, "./stlcq/0061/00615648.stl")

cq.exporters.export(assembly, "./stlcq/0061/00615648.stl")

cq.exporters.export(assembly, "./stlcq/0061/00615648.stl")

cq.exporters.export(assembly, "./stlcq/0061/00615648.stl")

cq.exporters.export(assembly, "./stlcq/00