import cadquery as cq

# --- Part 1: Triangular Prism ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.2813 * 0.75)
    .lineTo(0.0, 0.2813 * 0.75)
    .close()
    .extrude(0.0625 + 0.0625)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.25))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0073/00734792.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0073/00734838.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0073/00733905.stl")

# --- Final Result ---
result = assembly
cq.exporters.export(result, './stlcq/0073/00738612.stl')

cq.exporters.export(result, './stlcq/0073/00738612.stl')

cq.exporters.export(result, './stlcq/0073/00738612.stl')

cq.exporters.export(result, './stlcq/0073/00738612.stl')

cq.exporters.export(result, './stlcq/0073/00738612.stl')

cq.exporters.export(result, './stlcq/0073/00738612.stl')

cq.exporters.export(result, './stlcq/0073/00738612.stl')

cq.exporters.export(result, './stlcq/0073/00738612.stl')

cq.exporters.export(result, './stlcq/0073/00738612.stl')

cq.exporters.export(result, './stlcq/0073/00738612.