import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.75 * 0.75  # Scaled length
width = 0.075 * 0.75   # Scaled width
height = 0.075

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.075, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0027/00275255.stl")

cq.exporters.export(assembly, "./stlcq/00274/00268379.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00274/00268938.stl")

cq.exporters.export(assembly, "./stlcq/00274/00268467.stl")

cq.exporters.export(assembly, "./stlcq/00274/00268467.stl")

cq.exporters.export(assembly, "./stlcq/00274/00268467.stl")

cq.exporters.export(assembly, "./stlcq/00274/00268467.stl")

cq.exporters.export(assembly, "./stlcq/00274/00468467.stl")

cq.exporters.export(assembly, "./stlcq/00274/00268467.stl")

cq.exporters.export(assembly, "./stlcq/00274/00268467.stl")

cq.exporters.export(assembly, "./stlcq/00274/00468467.stl")

cq.exporters.export(assembly, "./stlcq/00274/0027864.stl")

cq.exporters.export(assembly, "./stlcq/00277/00278646.stl")

cq.exporters.export(assembly,