import cadquery as cq

# --- Part 1: Rectangular Bar ---
part_1_length = 0.0438 * 0.0438  # Scaled length
part_1_width = 0.0438 * 0.0438   # Scaled width
part_1_height = 0.1875 + 0.1875  # Total extrusion depth

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0062/00627756.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0062/00627611.stl")

# --- Apply rotation and translation ---
rotation_angle = -90
rotation_angle2 = -90
translation_vector = [0.0313, 0.0188, 0.3187, 0.1563]

part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), rotation_angle).rotate((0, 0, 0), rotation_angle2).translate(translation_vector)

# --- Fillet Edges ---
try:
    assembly = assembly.edges("|Z").fillet(0.02)
except:
    print("Fillet operation failed, proceeding without fillets.")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0062/00627719.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0062/00627719.stl")

# --- Apply rotation and translation ---
rotation_angle = -90
rotation_angle2 = -90