import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.1696 * 0.7301)
    .threePointArc((0.0997 * 0.7301, 0.0997 * 0.7301), (0.1347 * 0.7301, 0.0284 * 0.7301))
    .lineTo(0.2706 * 0.7301, 0.0284 * 0.7301)
    .threePointArc((0.2706 * 0.7301, 0.0058 * 0.7301), (0.2706 * 0.7301, 0.1094 * 0.7301))
    .lineTo(0.1347 * 0.7301, 0.1094 * 0.7301)
    .threePointArc((0.1368 * 0.7301, 0.0058 * 0.7301), (0.1347 * 0.7301, 0.0284 * 0.7301))
    .lineTo(0.1737 * 0.7301, 0.0284 * 0.7301)
    .threePointArc((0.0854 * 0.7301, 0.0058 * 0.7301), (0.0788 * 0.7301, 0.1696 * 0.7301))
    .lineTo(0.0, 0.1696 * 0.7301)
    .close()
    .extrude(0.6618)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0074/00748457.stl")

cq.exporters.export(assembly, "./stlcq/00745578.stl")

cq.exporters.export(assembly, "./stlcq/00745578.stl")

cq.exporters.export(assembly, "./stlcq/00745578.stl")

cq.exporters.export(assembly, "./stlcq/00745578.stl")