import cadquery as cq

# --- Parameters from JSON ---
length = 0.75 * 0.75  # Scaled length
width = 0.4412 * 0.75  # Scaled width
height = 0.2647
hole_radius = 0.0882 * 0.75  # Scaled radius
hole1_x = 0.375 * 0.75  # Scaled x position
hole1_y = 0.1324 * 0.75  # Scaled y position
hole2_x = 0.375 * 0.75  # Scaled x position
hole2_y = 0.1324 * 0.75  # Scaled y position

# --- Create the rectangular block ---
block = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Create the holes ---
block = (
    block.faces(">Z")
    .workplane()
    .pushPoints([(hole1_x - length/2, hole1_y - width/2), (hole2_x - length/2, hole2_y - width/2)])
    .hole(2 * hole_radius)
)

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/0031/00319709.stl")

# --- Export to STL ---
cq.exporters.export(block, './stlcq/003165/00315989.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq/00316571.stl')

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/00316571.stl")

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/00316571.stl")

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/00316571.stl")

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/00316571.stl")

# --- Export to STL ---
cq.exporters.export(block, "./st