import cadquery as cq

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0385 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.1579 * sketch_scale, 0)
    .lineTo(0.1579 * sketch_scale, 0.2489 * sketch_scale)
    .lineTo(0.3103 * sketch_scale, 0.2489 * sketch_scale)
    .lineTo(0.3103 * sketch_scale, 0.2489 * sketch_scale)
    .lineTo(0, 0.2489 * sketch_scale)
    .close()
    .moveTo(0.2981 * sketch_scale, 0.2489 * sketch_scale)
    .lineTo(0.3103 * sketch_scale, 0.2489 * sketch_scale)
    .lineTo(0.2981 * sketch_scale, 0.2489 * sketch_scale)
    .lineTo(0.2981 * sketch_scale, 0.2489 * sketch_scale)
    .close()
    .moveTo(0.5357 * sketch_scale, 0)
    .lineTo(0.75 * sketch_scale, 0)
    .lineTo(0.75 * sketch_scale, 0.6311 * sketch_scale)
    .lineTo(0.5357 * sketch_scale, 0.6311 * sketch_scale)
    .lineTo(0.5357 * sketch_scale, 0.6311 * sketch_scale)
    .close()
    .moveTo(0.6203 * sketch_scale, 0.2386 * sketch_scale)
    .lineTo(0.75 * sketch_scale, 0.2386 * sketch_scale)
    .lineTo(0.75 * sketch_scale, 0.4286 * sketch_scale)
    .lineTo(0.5357 * sketch_scale, 0.4286 * sketch_scale)
    .close()