import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.6346 * 0.6346  # Sketch length scaled
part_1_width = 0.6346 * 0.6346  # Sketch width scaled
part_1_height = 0.3097

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0061, 0, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0057/00579001.stl')

cq.exporters.export(result, './stlcq/0057/00579432.stl')

cq.exporters.export(result, './stlcq/0057/00579432.stl')

cq.exporters.export(result, './stlcq/0057/00579432.stl')

cq.exporters.export(result, './stlcq/0057/00571529.stl')

cq.exporters.export(result, './stlcq/0057/00571667.stl')

cq.exporters.export(result, './stlcq/0057/00571438.stl')

cq.exporters.export(result, './stlcq/0057/00571795.stl')

cq.exporters.export(result, './stlcq/0057/00572489.stl')

cq.exporters.export(result, './stlcq/0057/00