These dimensions ensure that the model fits well within the required specifications.
import cadquery as cq

# --- Part 1: L-shaped profile ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.4687 * 0.75)
    .lineTo(0.5357 * 0.75, 0.4687 * 0.75)
    .lineTo(0.5357 * 0.75, 0.2227 * 0.75)
    .lineTo(0.2143 * 0.75, 0.2227 * 0.75)
    .lineTo(0.2143 * 0.75, 0.4412 * 0.75)
    .lineTo(0.0, 0.4412 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.2479)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0074/00740661.stl")

cq.exporters.export(assembly, "./stlcq/00746842.stl")

cq.exporters.export(assembly, "./stlcq/00746842.stl")

cq.exporters.export(assembly, "./stlcq/00746842.stl")

cq.exporters.export(assembly, "./stlcq/00746842.stl")

cq.exporters.export(assembly, "./stlcq/00746842.stl")

cq.exporters.export(assembly, "./stlcq/00746842.stl")

cq.exporters.export(assembly, "./stlcq/007468