import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.75 * 0.75  # Sketch length scaled
part_1_width = 0.4687 * 0.75  # Sketch width scaled
part_1_height = 0.2344

part_1 = cq.Workplane("XY").box(part_1_length, part_1_width, part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0062/00620641.stl')

cq.exporters.export(result, './stlcq/0062/00620769.stl')

cq.exporters.export(result, './stlcq/0062/00620769.stl')

cq.exporters.export(result, './stlcq/0062/00620769.stl')

cq.exporters.export(result, './stlcq/0062/00620769.stl')

cq.exporters.export(result, './stlcq/0062/00620769.stl')

cq.exporters.export(result, './stlcq/0062/00620769.stl')

cq.exporters.export(result, './stlcq/0062/00620769.stl')

cq.exporters.export(result, './stlcq/0062/00620769.stl')

cq.exporters.export(result, './stlcq/0062/00620769.stl')

cq.exporters.export(result, './stlcq/0062/00620769.stl')

cq.exporters.export(result, './stlcq/0062/00620769.stl')

cq.exporters.export(result, './stlcq/0062/00620769.stl')

cq.exporters.export(result, './stlcq