import cadquery as cq
from cadquery import exporters

# --- Part 1: Base ---
part_1_length = 0.4342 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75   # Scaled width
part_1_height = 0.0197

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Part 2: Cutout ---
part_2_length = 0.2763 * 0.2763  # Scaled length
part_2_width = 0.0789 * 0.2763   # Scaled width
part_2_height = 0.0395

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0196, 0, 0))

# --- Part 3: Rectangular Prism with Cutout ---
part_3_length = 0.0789 * 0.0789  # Scaled length
part_3_width = 0.0395 * 0.0789   # Scaled width
part_3_height = 0.0395

part_3 = (
    cq.Workplane("XY")
    .rect(part_3_length, part_3_width)
    .extrude(-part_3_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.1929, 0, 0.0078))