import cadquery as cq
import math
from cadquery.vis import show

# --- Parameters from JSON ---
length = 0.4688
width = 0.75
height = 0.0156
sketch_scale = 0.75
corner_radius = 0.05  # Adjust as needed for desired roundness
hole_radius = 0.0062 * sketch_scale
hole_centers = [
    (0.0312 * sketch_scale - (length * sketch_scale)/2, 0.0731 * sketch_scale - (width * sketch_scale)/2),
    (0.0938 * sketch_scale - (length * sketch_scale)/2, 0.0731 * sketch_scale - (width * sketch_scale)/2),
    (0.3562 * sketch_scale - (length * sketch_scale)/2, 0.0731 * sketch_scale - (width * sketch_scale)/2),
    (0.4687 * sketch_scale - (length * sketch_scale)/2, 0.0731 * sketch_scale - (width * sketch_scale)/2)
]

# --- Create the base plate ---
plate = (
    cq.Workplane("XY")
    .moveTo(corner_radius, 0)
    .lineTo(length * sketch_scale, 0)
    .threePointArc((length * sketch_scale, corner_radius), (length * sketch_scale, corner_radius))
    .lineTo(length * sketch_scale + 0.02, corner_radius)
    .threePointArc((length * sketch_scale + corner_radius, length * sketch_scale), (length * sketch_scale + 0.04, corner_radius))
    .lineTo(corner_radius, length * sketch_scale)
    .threePointArc((0, length * sketch_scale - corner_radius), (corner_radius, 0))
    .close()
    .extrude(height)
)

# --- Cut out the holes ---
for center in hole_centers:
    plate = plate.faces(">Z").workplane().pushPoints([center]).hole(2 * hole_radius)

# --- Export