import cadquery as cq
from math import radians

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.2625 * 0.75)
    .lineTo(0.375 * 0.75, 0.2625 * 0.75)
    .lineTo(0.375 * 0.75, 0.5 * 0.75)
    .lineTo(0.15 * 0.75, 0.5 * 0.75)
    .lineTo(0.15 * 0.75, 0.2625 * 0.75)
    .lineTo(0.0, 0.2625 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.3333 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3333 * 0.75, 0))

# --- Part 2: Rectangular Box with Protrusion ---
part_2 = (
    cq.Workplane("XY")
    .rect(0.3331 * 0.3331, 0.1688 * 0.3331)
    .extrude(-0.2173)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 180)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.75 * 0.75, 0.2625 * 0.75, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---