import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Block ---
part_1_length = 0.2799 * 0.7276  # Scaled length
part_1_width = 0.7276 * 0.7276  # Scaled width
part_1_height = 0.1119

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.1119))

# --- Part 2: Cube ---
part_2_size = 0.7276 * 0.7276  # Scaled size
part_2_height = 0.6381

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_size, part_2_size)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.2799, 0.0062, 0.0115))

# --- Part 3: Cylinder Cutout ---
part_3_radius = 0.0341 * 0.0711  # Scaled radius
part_3_depth = 0.0672

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(-part_3_depth)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (1, 0, 0), 90)
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_