import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius_outer = 0.0099 * 0.0311  # Sketch radius scaled
part_1_radius_inner = 0.0109 * 0.0311
part_1_height = 0.7075

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_radius_outer)
    .circle(part_1_radius_inner)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0324, 0.0324, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0074/00744226.stl')

cq.exporters.export(result, './stlcq/0074/00744936.stl')

cq.exporters.export(result, './stlcq/0074/00744865.stl')

cq.exporters.export(result, './stlcq/0074/00744865.stl')

cq.exporters.export(result, './stlcq/0074/00744936.stl')

cq.exporters.export(result, './stlcq/0074/00744865.stl')

cq.exporters.export(result, './stlcq/0074/00744965.stl')

cq.exporters.export(result, './stlcq/0074/00744965.stl')

cq.exporters.export(result, './stlcq/0074/00744965.stl')

cq.exporters.export(result, './stlcq/0074/00744965.stl')

cq.exporters.export(result, './stlcq/0074