import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1364 * 0.75, 0.0)
    .lineTo(0.1364 * 0.75, 0.2045 * 0.75)
    .lineTo(0.0, 0.2045 * 0.75)
    .close()
    .extrude(0.0852)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0852, 0))

# --- Part 2 ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1364 * 0.2045, 0.0)
    .lineTo(0.1364 * 0.2045, 0.2045 * 0.2045)
    .lineTo(0.0, 0.2045 * 0.2045)
    .close()
    .extrude(-0.0511)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0679, 0.0852, 0))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0031/00313516.stl")

cq.exporters.export(assembly, "./stlcq/0031/00313615.stl")

cq.exporters.export(assembly, "./stlcq/0031/00213728.stl")

cq.exporters.export(assembly, "./stlcq/0031/00313728.stl")

cq.exporters.export(assembly, "./st