import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.2036 * 0.75  # Scaled width
height = 0.00305

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0.0091, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0079/00792569.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0079/00795490.stl")

# --- Fillet Edges ---
fillet_radius = min(length, width, height) / 10  # Adjust fillet radius as needed
assembly = assembly.edges("|Z").fillet(fillet_radius)

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0079/00795967.stl')

cq.exporters.export(result, './stlcq/0079/00795967.stl')

cq.exporters.export(result, './stlcq/0079/00795967.stl')

cq.exporters.export(result, './stlcq/0079/00795967.stl')

cq.exporters.export(result, './stlcq/0079/00795967.stl')

cq.exporters.export(result, './stlcq/0079/00795967.stl')

cq.exporters.export(result, './stlcq/0079/00795967.stl')

cq.exporters.export(result, './stlcq/0079/00795967.stl')

cq.exporters.export(result, './stlcq/0079/00795967.stl')

cq.exporters.export(result, './stlcq/0079/00795967.stl')

cq.exporters.export(result, './st