import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.3516 * 0.7166  # Sketch radius scaled
part_1_height = 0.6201

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0188, 0.6201, 0.0188))

# --- Part 2: Cylinder ---
part_2_radius = 0.375 * 0.75  # Sketch radius scaled
part_2_height = 0.068

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.068, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0089/00895261.stl")
cq.exporters.export(assembly, "./stlcq/0089/00895967.stl")
cq.exporters.export(assembly, "./stlcq/0089/00895733.stl")

cq.exporters.export(assembly, './stlcq/0089/00895966.stl')
cq.exporters.export(assembly, './stlcq/0089/00895966.stl')

cq.exporters.export(assembly, "./stlcq/0089/00894248.stl")
cq.exporters.export(assembly, "./stlcq/0089/00891858.stl")

cq.exporters.export(assembly, "./stlcq/0089/00893296.stl")
cq.exporters.export(assembly, "./stlcq/0089