import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.4439 * 0.75  # Scaled width
part_1_height = 0.0306

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Cutout ---
part_2_length = 0.1224 * 0.3842  # Scaled length
part_2_width = 0.3842 * 0.3842  # Scaled width
part_2_height = 0.0306

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformations ---
# Rotate Part 1
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0306, 0))

# Rotate Part 2
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.6176, 0, 0))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00321835.stl")

cq.exporters.export(assembly, "./stlcq/0032/00325770.stl")

cq.exporters.export(assembly, "./stlcq/0032/00325770.stl")

cq.exporters.export(assembly, "./stlcq/0032/00322358.stl")

cq.exporters.export(assembly, "./stlcq