import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.66 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.3596

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.36))

# --- Part 2: Cutout ---
part_2_length = 0.534 * 0.534  # Scaled length
part_2_width = 0.66 * 0.534  # Scaled width
part_2_height = 0.1833

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0.2625 * 0.534, part_2_width)
    .lineTo(0.2625 * 0.534, 0.5781 * 0.534)
    .lineTo(0, 0.5781 * 0.534)
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.1167, 0.5469, 0.36))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0029/00299500.stl")

cq.exporters.export(assembly, './stlcq/00290190.stl')

cq.exporters.export