import cadquery as cq

# --- Part 1: Square Top ---
part_1_size = 0.3095 * 0.3095  # Sketch size scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").rect(part_1_size, part_1_size).extrude(-part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0049/00493937.stl')

cq.exporters.export(result, './stlcq/0049/00493938.stl')

cq.exporters.export(result, './stlcq/0049/00493938.stl')

cq.exporters.export(result, './stlcq/0049/00499867.stl')

cq.exporters.export(result, './stlcq/0049/00499867.stl')

cq.exporters.export(result, './stlcq/0049/00499867.stl')

cq.exporters.export(result, './stlcq/0049/00499867.stl')

cq.exporters.export(result, './stlcq/0049/00499867.stl')

cq.exporters.export(result, './stlcq/0049/00499867.stl')

cq.exporters.export(result, './stlcq/0049/00499867.stl')

cq.exporters.export(result, './stlcq/0049/00499867.stl')

cq.exporters.export(result, './stlcq/0049/00499867.stl')

cq.exporters.export(result, './stlcq/0049/00499867.stl')

cq.exporters.export(result, './stlcq/0049/00499867.stl')

cq.exporters