import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.1875 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.0375

part_1 = cq.Workplane("XY").rect(length, width).extrude(-height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0375))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00325694.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00326023.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00326023.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00326023.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0032/00326023.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00326023.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00326023.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00326023.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00326023.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00326023.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00326023.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/