import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.2344 * 0.2344  # Scaled length
width = 0.0978 * 0.2344   # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.75))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0050/00504583.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0050/00504583.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/005006/005006522.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/005006/005006522.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/005006/00500633.stl')

cq.exporters.export(result, './stlcq/005006/00500648.stl')

cq.exporters.export(result, './stlcq/005006/00500646.stl')

cq.exporters.export(result, './stlcq/005006/00500648.stl')

cq.exporters.export(result, './stlcq/005006/00500648.stl')

cq.exporters.export(result, './stlcq/005006/00500648.stl')

cq.exporters.export(result, './stlcq/005006/00500648.stl')

cq.exporters.export(result, './stlcq/005006/00500648.stl')

cq.exporters.export(result, './stlcq/005006/00500