The two parts can be assembled together to form the final complex structure.
import cadquery as cq

# --- Part 1: Rectangular Bar ---
part_1_width = 0.7023 * 0.7023  # Scaled width
part_1_length = 0.7125 * 0.7023 # Scaled length
part_1_height = 0.0562

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_width, part_1_length)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0156, 0.0562, 0))

# --- Part 2: Cube with Rounded Edges ---
part_2_width = 0.75 * 0.75  # Scaled width
part_2_length = 0.75 * 0.75 # Scaled length
part_2_height = 0.0375

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0.0052 * 0.75)
    .threePointArc((0.0051 * 0.75, 0), (0.0052 * 0.75, 0.0052 * 0.75))
    .lineTo(0.75 * 0.75, 0.0052 * 0.75)
    .lineTo(0.75 * 0.75, 0.375 * 0.75)
    .threePointArc((0.7428 * 0.75, 0.7428 * 0.75), (0.75 * 0.75, 0.375 * 0.75))
    .lineTo(0.75 * 0.75, 0.7125 * 0.75)
    .lineTo(0, 0.7125 * 0.75)
    .close()
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate