import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.75 * 0.75  # Scaled length
width = 0.0688 * 0.75  # Scaled width
height = 0.0138

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0061/00619578.stl')

cq.exporters.export(result, './stlcq/0061/00618483.stl')

cq.exporters.export(result, './stlcq/0061/00618481.stl')

cq.exporters.export(result, './stlcq/0061/00618481.stl')

cq.exporters.export(result, './stlcq/0061/00618482.stl')

cq.exporters.export(result, './stlcq/0061/00618483.stl')

cq.exporters.export(result, './stlcq/0061/00618483.stl')

cq.exporters.export(result, './stlcq/0061/00618481.stl')

cq.exporters.export(result, './stlcq/0061/00618483.stl')

cq.exporters.export(result, './stlcq/0061/00618483.stl')

cq.exporters.export(result, './stlcq/0061/00618483.stl')

cq.exporters.export(result, './stlcq/0061/00618483.stl')

cq.exporters.export(result, './stlcq/0061/00618483.stl')

cq.exporters.export(result, './stlcq/0061/00618483.stl')

cq.exporters.export(result, './stlc