import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Rectangular Tag with Circular Hole ---
sketch_scale = 0.75
extrude_depth = 0.0475 * 2  # Total extrusion depth (towards + opposite normal)

# Scaled dimensions
x1 = 0.0 * sketch_scale
y1 = 0.1807 * sketch_scale
x2 = 0.1071 * sketch_scale
y2 = 0.5625 * sketch_scale
x3 = 0.2885 * sketch_scale
y3 = 0.75 * sketch_scale
x4 = 0.2745 * sketch_scale
y4 = 0.5023 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(x1, y1)
    .lineTo(x2, y1)
    .threePointArc((x2 + x3), (x3, y3))
    .lineTo(x4, y4)
    .lineTo(x3, y3)
    .lineTo(x1, y3)
    .lineTo(x1, y4)
    .close()
    .extrude(extrude_depth)
)

# Create the hole
hole_radius = 0.0134 * sketch_scale
part_1 = part_1.faces(">Z").workplane().center(x1 - x2/2, y1 - y2/2).circle(hole_radius).cutThruAll()

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0475, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0060/00603119.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00600/006010940.stl")

# Export to STL
cq.