import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.375 * 0.75, 0.0)
    .lineTo(0.375 * 0.75, 0.0937 * 0.75)
    .lineTo(0.6562 * 0.75, 0.0937 * 0.75)
    .lineTo(0.6562 * 0.75, 0.5625 * 0.75)
    .lineTo(0.1875 * 0.75, 0.5625 * 0.75)
    .lineTo(0.1875 * 0.75, 0.2812 * 0.75)
    .lineTo(0.0, 0.2812 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.4688 * 0.75)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0030/00302295.stl')

cq.exporters.export(result, './stlcq/0030860.stl')

cq.exporters.export(result, './stlcq/0030860.stl')

cq.exporters.export(result, './stlcq/0030860.stl')

cq.exporters.export(result, './stlcq/0030860.stl')

cq.exporters.export(result, './stlcq/0030860.stl')

cq.exporters.export(result, './stlcq/0030860.stl')

cq.exporters.export(result, './stlcq/0030860.stl')

cq.exporters.export