import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.0, 0.4375 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.25)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0057/00577000.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577000.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577000.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577422.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577422.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577422.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577422.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577422.stl")

cq.exporters.export(assembly, "./stlcq/0057/00777422.stl")

cq.exporters.export(assembly, "./stlcq/0057/00475829.stl")

cq.exporters.export(assembly, "./stlcq/0057/00475829.stl")

cq.exporters.export(assembly, "./stlcq/0057/00475829.stl")

cq.exporters.export(assembly, "./stlcq/0057/00475829.stl")

cq.exporters.export(assembly, "./stlcq/00