import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.05 * 0.15, 0.0)
    .lineTo(0.05 * 0.15, 0.11 * 0.15)
    .lineTo(0.0, 0.11 * 0.15)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0042/00424279.stl")

cq.exporters.export(assembly, "./stlcq/0042/00424439.stl")

cq.exporters.export(assembly, "./stlcq/0042/00424569.stl")

cq.exporters.export(assembly, "./stlcq/0042/00424569.stl")

cq.exporters.export(assembly, "./stlcq/0042/00424569.stl")

cq.exporters.export(assembly, "./stlcq/0042/00424569.stl")

cq.exporters.export(assembly, "./stlcq/0042/00424569.stl")

cq.exporters.export(assembly, "./stlcq/0042/00424569.stl")

cq.exporters.export(assembly, "./stlcq/0042/00424569.stl")

cq.exporters.export(assembly, "./stlcq/0042/00424569.stl")

cq.exporters.export(assembly, "./stlcq/0042/00424569.stl")