import cadquery as cq

# --- Part 1: S-shaped Object ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.3432 * 0.6687, 0.0)
    .lineTo(0.3432 * 0.6687, 0.0633 * 0.6687)
    .lineTo(0.1822 * 0.6687, 0.0633 * 0.6687)
    .lineTo(0.1822 * 0.6687, 0.0)
    .lineTo(0.2969 * 0.6687, 0.0)
    .lineTo(0.2969 * 0.6687, 0.6687 * 0.6687)
    .lineTo(0.0, 0.6687 * 0.6687)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0031/00312777.stl")

cq.exporters.export(assembly, "./stlcq/0031/00312859.stl")

cq.exporters.export(assembly, "./stlcq/0031/00312858.stl")

cq.exporters.export(assembly, "./stlcq/0031/00312859.stl")

cq.exporters.export(assembly, "./stlcq/0031/00212421.stl")

cq.exporters.export(assembly, "./stlcq/0031/00312421.stl")

cq.exporters.export(assembly, "./stlcq/00