import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.1538

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.1141))

# --- Part 2: Smaller Cylinder on Top ---
part_2_radius = 0.216 * 0.4884  # Sketch radius scaled
part_2_height = 0.1098

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.2056, 0.6972, 0.1141))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0044/00440459.stl')
exporters.export(assembly, './stlcq/00444100.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00446198.stl')
exporters.export(assembly, './stlcq/00468349.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00567766.stl')
exporters.export(assembly, './stlcq/0026478.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00445197.stl')
exporters.export(assembly, './stlcq/00445194.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00449194.stl')
exporters.export(assembly, './stlcq/00445194.stl')