import cadquery as cq

# --- Part 1: Base ---
part_1_length = 0.7131 * 0.7131  # Scaled length
part_1_width = 0.6176 * 0.7131  # Scaled width
part_1_height = 0.135

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0082, 0.0151, 0))

# --- Part 2: Cutout ---
part_2_length = 0.6458 * 0.6458  # Scaled length
part_2_width = 0.5676 * 0.6458  # Scaled width
part_2_height = 0.0955

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0082, 0.0151, 0.0302))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0076/00767160.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0076/00767735.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0076/00767636.stl")

# --- Export to STL ---
cq.exporters.