These dimensions ensure that the plate has a well-defined structure suitable for various applications.
import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.2308 * 0.2308  # Scaled length
width = 0.0305 * 0.2308   # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00525996.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00525996.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00525996.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00525997.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00525997.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00525997.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00525997.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00525501.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00525414.stl")

# --- Export to STL ---
cq.exp