import cadquery as cq
import math
from cadquery.vis import show

# --- Parameters from JSON ---
length = 0.75 * 0.75  # Scaled length
width = 0.1557 * 0.75  # Scaled width
height = 0.0425
corner_radius = 0.0156 * 0.75  # Scaled corner radius
hole_radius = 0.0094 * 0.75  # Scaled hole radius
hole_centers = [
    (0.0156 * 0.75 - length/2, 0.0156 * 0.75 - width/2),
    (0.0156 * 0.75 - length/2, 0.4773 * 0.75 - width/2),
    (0.7222 * 0.75 - length/2, 0.0156 * 0.75 - width/2),
    (0.7222 * 0.75 - length/2, 0.4773 * 0.75 - width/2)
]

# --- Create the base rectangular plate ---
plate = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Add rounded corners ---
plate = plate.edges("|Z and >X").fillet(corner_radius)
plate = plate.edges("|Z and <X").fillet(corner_radius)

# --- Add holes ---
for center_x, center_y in hole_centers:
    plate = plate.faces(">Z").workplane().hole(2 * hole_radius)

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0073/00738792.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0073/00738737.stl')

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0073/00738737.stl")

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0073/00738737.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0073