import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.6031 * 0.75  # Scaled width
height = 0.163

inner_offset = 0.0181 * 0.75  # Scaled offset

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
    .faces(">Z")
    .workplane()
    .moveTo(inner_offset - length/2, inner_offset - width/2)
    .rect(length - 2 * inner_offset, width - 2 * inner_offset)
    .cutThruAll()
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0062/00625476.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00625476.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00625476.stl')

cq.exporters.export(result, './stlcq/0062/00625476.stl')

cq.exporters.export(result, './stlcq/0062/00625476.stl')

cq.exporters.export(result, './stlcq/0062/00625476.stl')

cq.exporters.export(result, './stlcq/0062/00625476.stl')

cq.exporters.export(result, './stlcq/0062/00625476.stl')

cq.exporters.export(result, './stlcq/0062/00625476.stl')

cq.exporters.export(result, './stlcq/0062/