import cadquery as cq

# --- Part 1: Larger Torus ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.375 * 0.75, 0.0)
    .lineTo(0.375 * 0.75, 0.4875 * 0.75)
    .lineTo(0.75 * 0.75, 0.4875 * 0.75)
    .lineTo(0.75 * 0.75, 0.5192 * 0.75)
    .lineTo(0.4687 * 0.75, 0.5192 * 0.75)
    .lineTo(0.4687 * 0.75, 0.2062 * 0.75)
    .lineTo(0.1875 * 0.75, 0.2062 * 0.75)
    .lineTo(0.1875 * 0.75, 0.5192 * 0.75)
    .lineTo(0.0, 0.5192 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.3234)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3234, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0042/00423056.stl")

cq.exporters.export(assembly, "./stlcq/0042/00423424.stl")

cq.exporters.export(assembly, "./stlcq/0042/00423699.stl")

cq.exporters.export(assembly, "./stlcq/0042/00423722.stl")

cq.exporters.export(assembly, "./stlcq/0042/00423722.stl")

cq.exporters.export(assembly, "./stlcq/0042/