import cadquery as cq
from math import radians

# --- Part 1: Rectangular Plate ---
part_1_length = 0.462 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.0679

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(-part_1_height)

# --- Part 2: Holes ---
hole_radius = 0.0144 * 0.4132  # Scaled radius
hole_depth = 0.0937

# Hole centers (scaled and translated)
hole_centers = [
    (0.0203 + 0.0144) * 0.4132,
    (0.0203 + 0.3937) * 0.4132,
    (0.0203 + 0.4261) * 0.4132,
    (0.0203 + 0.3813) * 0.4132,
    (0.0203 + 0.3937) * 0.4132,
]

# Create holes by cutting cylinders
for center_x, center_y in hole_centers:
    part_1 = part_1.faces(">Z").workplane().pushPoints([(center_x - part_1_length/2, center_y - part_1_width/2)]).hole(2 * hole_radius)

# --- Assembly ---
result = part_1

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0079/00798279.stl')

cq.exporters.export(result, './stlcq/0079/00797473.stl')

cq.exporters.export(result, './stlcq/0079/00799646.stl')

cq.exporters.export(result, './stlcq/0079/00799711.stl')

cq.exporters.export(result, './stlcq/0079/00799711.stl')

cq.exporters.export(result, './stlcq/0079/007998