import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.4286 * 0.75  # Scaled width
height = 0.2432

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2432, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0062/00620122.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00623/00623746.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00623/00623616.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00623/00623838.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00623/00623989.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00623/00623989.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00623/00623828.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00623/00623989.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00623/00623989.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00623/00623989.stl")

# --- Export to STL ---