import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.4125 * 0.4125, 0.0)
    .lineTo(0.4125 * 0.4125, 0.1256 * 0.4125)
    .lineTo(0.2753 * 0.4125, 0.1256 * 0.4125)
    .lineTo(0.2753 * 0.4125, 0.2062 * 0.4125)
    .lineTo(0.2344 * 0.4125, 0.2062 * 0.4125)
    .lineTo(0.2344 * 0.4125, 0.0281 * 0.4125)
    .lineTo(0.0, 0.0281 * 0.4125)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1875 + 0.1875)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0068/00682537.stl")

cq.exporters.export(assembly, "./stlcq/00685059.stl")

cq.exporters.export(assembly, "./stlcq/00685059.stl")

cq.exporters.export(assembly, "./stlcq/00685059.stl")

cq.exporters.export(assembly, "./stlcq/00685059.stl")

cq.exporters.export(assembly, "./stlcq/00685059.stl")

cq.exporters.export(assembly, "./stlcq/00685059.stl")

cq.exporters.