import cadquery as cq
from math import radians

# --- Part 1: Rectangular Plate ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.5833 * 0.75  # Scaled width
part_1_height = 0.0174

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cylindrical Protrusions ---
sketch_scale = 0.6507
cylinder_radius = 0.1749 * sketch_scale
cylinder_height = 0.2734

# Create cylinders by cutting cylinders from the plate
cylinder_locations = [
    (0.0897 + 0.3173) * sketch_scale,
    (0.0897 + 0.3728) * sketch_scale,
    (0.0897 + 0.5843) * sketch_scale,
]

for x, y in cylinder_locations:
    cylinder = cq.Workplane("XY").moveTo(x, y).circle(cylinder_radius).extrude(cylinder_height)
    cylinder = cylinder.translate((0.0598, 0.1749, 0.5172))

# --- Assembly ---
assembly = part_1.union(cylinder)

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0067/00671925.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0067/00671856.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0067/00675381.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './