import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.675 * 0.675, 0.0)
    .lineTo(0.675 * 0.675, 0.375 * 0.675)
    .lineTo(0.25 * 0.675, 0.375 * 0.675)
    .lineTo(0.25 * 0.675, 0.125 * 0.675)
    .threePointArc((0.0375 * 0.675, 0.125 * 0.675), (0.0, 0.125 * 0.675))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0058/00589809.stl")

cq.exporters.export(assembly, "./stlcq/0058/00580321.stl")

cq.exporters.export(assembly, "./stlcq/00582.stl")

cq.exporters.export(assembly, "./stlcq/005824.stl")

cq.exporters.export(assembly, "./stlcq/005826.stl")

cq.exporters.export(assembly, "./stlcq/005828.stl")

cq.exporters.export(assembly, "./stlcq/005823.stl")

cq.exporters.export(assembly, "./stlcq/00584.stl")

cq.exporters.export(assembly, "./stlcq/00584.stl")

cq.exporters.export(assembly, "./stlcq/00584.stl")

cq.exporters.export(assembly, "./stlc