import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.1875 * 0.75)
    .lineTo(0.0, 0.1875 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.425)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0072/00728370.stl")

cq.exporters.export(assembly, "./stlcq/0072/00728567.stl")

cq.exporters.export(assembly, "./stlcq/0072/00728567.stl")

cq.exporters.export(assembly, "./stlcq/0072/00728567.stl")

cq.exporters.export(assembly, "./stlcq/0072/00728567.stl")

cq.exporters.export(assembly, "./stlcq/0072/00728567.stl")

cq.exporters.export(assembly, "./stlcq/0072/00728567.stl")

cq.exporters.export(assembly, "./stlcq/0072/00728567.stl")

cq.exporters.export(assembly, "./stlcq/0072/00728567.stl")

cq.exporters.export(assembly, "./stlcq/0072/00728567.stl")

cq.exporters.export(assembly, "./stlcq/0072/00728567.stl")

cq.exporters.export(assembly, "./stlcq/0072/00728567.stl")

cq.exporters.export(assembly, "./stlcq/0072/00728567.stl")

cq.exporters.export(assembly, "./stlcq/0072/00728567.stl")

cq.exporters