import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.0195

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Part 2: Ring ---
outer_radius = 0.3409 * 0.6903
inner_radius = 0.2891 * 0.6903
ring_height = 0.1906

part_2 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .circle(inner_radius)
    .extrude(ring_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0536, 0.0536, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, "./stlcq/0065/00658252.stl")

# --- Export to STL ---
exporters.export(assembly, "./stlcq/0065/00650276.stl")

# --- Export to STL ---
exporters.export(assembly, './stlcq/0065/00659506.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0065/00659506.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0065/00653953.stl')

# --- Export to STL ---
exporters.export(assembly, "./stlcq/0065/00659505.stl")

# --- Export to STL ---
exporters.export(assembly, './stlcq/006556/00655686.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/006556/00655686.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/