import cadquery as cq

# --- Parameters from JSON ---
length = 0.5333 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.0333
hole_radius = 0.0117 * 0.75  # Scaled radius
hole_centers = [
    (0.0833 * 0.75 - length / 2, 0.0833 * 0.75 - width / 2),
    (0.0833 * 0.75 - length / 2, 0.6667 * 0.75 - width / 2),
    (0.5333 * 0.75 - length / 2, 0.0833 * 0.75 - width / 2)
]

# --- Create the base rectangular plate ---
plate = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Add the holes ---
for center_x, center_y in hole_centers:
    plate = plate.faces(">Z").workplane().pushPoints([(center_x, center_y)]).hole(2 * hole_radius)

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0029/00299863.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0029/00299519.stl")

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0029/00299528.stl')

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0029/00299528.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0029/00299528.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0029/00299528.stl")

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0029/00299528.stl')

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq