import cadquery as cq
from math import radians

# --- Part 1: Cylinder with Hollow Center ---
part_1_outer_radius = 0.2109 * 0.4  # Sketch radius scaled
part_1_inner_radius = 0.1093 * 0.4  # Inner hole radius scaled
part_1_height = 0.3296

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .faces(">Z")
    .workplane()
    .circle(part_1_inner_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.1154, 0.6484, 0))

# --- Part 2: Curved Shape with Holes ---
part_2_scale = 0.72594
hole_radius = 0.3045 * part_2_scale
part_2_depth = 0.0882

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0.0792 * part_2_scale)
    .threePointArc((0.0027 * part_2_scale, 0.0151 * part_2_scale), (0.0223 * part_2_scale, 0.0436 * part_2_scale))
    .lineTo(0.0742 * part_2_scale, 0.0614 * part_2_scale)
    .threePointArc((0.709 * part_2_scale, 0.0151 * part_2_scale), (0.709 * part_2_scale, 0.0))
    .lineTo(0.709 * part_2_scale, 0.0573 * part_2_scale)
    .threePointArc((0.7428 * part_2_scale, 0.1237 * part_2_scale