import cadquery as cq
from math import tan, radians

# --- Part 1: Hexagonal Nut ---
sketch_scale = 0.75
extrude_depth = 0.3107

# Scaled dimensions
scaled_x1 = 0.0 * sketch_scale
scaled_y1 = 0.3248 * sketch_scale
scaled_x2 = 0.1875 * sketch_scale
scaled_y2 = 0.0 * sketch_scale
scaled_x3 = 0.5625 * sketch_scale
scaled_y3 = 0.0 * sketch_scale
scaled_x4 = 0.75 * sketch_scale
scaled_y4 = 0.6495 * sketch_scale
scaled_x5 = 0.5625 * sketch_scale
scaled_y5 = 0.6495 * sketch_scale
scaled_x6 = 0.1875 * sketch_scale
scaled_y6 = 0.6495 * sketch_scale
center_x = 0.375 * sketch_scale
center_y = 0.3248 * sketch_scale
radius = 0.1688 * sketch_scale

# Create the hexagonal profile
hex_profile = (
    cq.Workplane("XY")
    .moveTo(scaled_x1, scaled_y1)
    .lineTo(scaled_x2, scaled_y2)
    .lineTo(scaled_x3, scaled_y3)
    .lineTo(scaled_x4, scaled_y4)
    .lineTo(scaled_x5, scaled_y5)
    .lineTo(scaled_x6, scaled_y6)
    .close()
)

# Extrude the hexagonal profile
hex_nut = hex_profile.extrude(extrude_depth)

# Create the central hole
hole_radius = radius * sketch_scale
hex_nut = hex_nut.faces(">Z").workplane().circle(hole_radius).cutThruAll()

# Export to STL
cq.exporters.export(hex_nut, './stlcq/0060/00602036.stl')

# Export to STL
cq.exporters.export(hex_nut