import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0907 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0437 * sketch_scale, 0.1867 * sketch_scale)
    .threePointArc((0.0389 * sketch_scale, 0.0329 * sketch_scale), (0.0913 * sketch_scale, 0.0361 * sketch_scale))
    .lineTo(0.6429 * sketch_scale, 0.0)
    .threePointArc((0.7159 * sketch_scale, 0.0044 * sketch_scale), (0.75 * sketch_scale, 0.1792 * sketch_scale))
    .lineTo(0.75 * sketch_scale, 0.4893 * sketch_scale)
    .threePointArc((0.7159 * sketch_scale, 0.4573 * sketch_scale), (0.6429 * sketch_scale, 0.5466 * sketch_scale))
    .lineTo(0.0437 * sketch_scale, 0.5466 * sketch_scale)
    .threePointArc((0.0128 * sketch_scale, 0.4556 * sketch_scale), (0.0437 * sketch_scale, 0.1867 * sketch_scale))
    .close()
    .extrude(extrude_depth)
)

# Add holes
hole_radius = 0.0235 * sketch_scale
hole_centers = [
    (0.0627 * sketch_scale, 0.0627 * sketch_scale),
    (0.375 * sketch_scale, 0.0627 * sketch_scale),
    (0.6865 * sketch_scale, 0.0627 * sketch_scale),
    (0.75 * sketch_scale, 0.0627 * sketch_scale),
    (0.6865 * sketch_scale, 0.5636 * sketch_scale)
]

for center in hole_centers: