import cadquery as cq

# --- Part 1: Rectangular Block with Hole ---
part_1_length = 0.6429 * 0.6429  # Scaled length
part_1_width = 0.4286 * 0.6429  # Scaled width
part_1_height = 0.1071
hole_center_x = 0.3214 * 0.6429  # Scaled center x
hole_center_y = 0.2143 * 0.6429  # Scaled center y
hole_radius = 0.1071 * 0.6429  # Scaled radius

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z")
    .workplane()
    .circle(hole_radius)
    .cutThruAll()
)

# --- Part 2: Rectangular Bracket ---
part_2_length = 0.3429 * 0.4286  # Scaled length
part_2_width = 0.4286 * 0.4286  # Scaled width
part_2_height = 0.0214
hole_center_x = 0.5357 * 0.4286  # Scaled center x
hole_center_y = 0.2143 * 0.4286  # Scaled center y
hole_radius = 0.1071 * 0.4286  # Scaled radius

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
    .faces(">Z")
    .workplane()
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0536, 0.0606, 0.1071))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly