import cadquery as cq

# --- Part 1: Rectangular Base ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.0904 * 0.75  # Scaled width
part_1_height = 0.5906

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Protruding Section ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.0904 * 0.75  # Scaled width
part_2_height = 0.1572

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0, 0, part_1_height))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0032/00320708.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00326277.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032947.stl")

cq.exporters.export(assembly, "./stlcq/0032947.stl")

cq.exporters.export(assembly, "./stlcq/0032947.stl")

cq.exporters.export(assembly, "./stlcq/0032947.stl")

cq.exporters.export(assembly, "./stlcq/0032947.stl")

cq.exporters.export(assembly, "./stlcq/0032947.stl")

cq.exporters.export(assembly, "./stlcq/0032947.stl")

cq.exp