import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0525 * 0.0498, 0.0)
    .lineTo(0.0525 * 0.0498, 0.0038 * 0.0498)
    .lineTo(0.0156 * 0.0498, 0.0038 * 0.0498)
    .lineTo(0.0156 * 0.0498, 0.0498 * 0.0498)
    .lineTo(0.0, 0.0498 * 0.0498)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0027/00274812.stl")

cq.exporters.export(assembly, "./stlcq/00271160.stl")

cq.exporters.export(assembly, "./stlcq/00279303.stl")

cq.exporters.export(assembly, "./stlcq/00278469.stl")

cq.exporters.export(assembly, "./stlcq/00279303.stl")

cq.exporters.export(assembly, "./stlcq/00279303.stl")

cq.exporters.export(assembly, "./stlcq/00279303.stl")

cq.exporters.export(assembly, "./stlcq/00279303.stl")

cq.exporters.export(assembly, "./stlcq/00279303.stl")

cq.exporters.export(assembly, "./stlcq/00279303.stl")

cq.exporters