import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.3281 * 0.75  # Scaled width
height = 0.0751

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0751, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0041/00419249.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00418279.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00418279.stl")

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.0751, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00419631.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00419631.stl")

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0234, 0.0751, 0.0234))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00419630.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/004