import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.3913 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.3588

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3588, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00422190.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0042/00422190.stl")

# --- Apply rotation and translation ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.3588, 0))

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00422190.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0042/00422190.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0042/00422190.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0042/00422190.stl')

cq.exporters.export(result, './stlcq/0042/00422190.stl')

cq.exporters.export(result, './stlcq/0042/00422190.stl')

cq.exporters.export(result, './stlcq/0042/00422190.stl')

cq.exporters.export(result, './stlcq/0042/00422191.stl