import cadquery as cq
from math import radians

# --- Part 1: Curved Shape ---
sketch_scale = 0.75
extrude_depth = 0.0336 * 2  # Total extrusion depth (both directions)

# Scaled coordinates for the sketch
p1 = (0.0016 * sketch_scale, 0.0611 * sketch_scale)
p2 = (0.1098 * sketch_scale, 0.0 * sketch_scale)
p3 = (0.7343 * sketch_scale, 0.0 * sketch_scale)
p4 = (0.75 * sketch_scale, 0.0611 * sketch_scale)
p5 = (0.7435 * sketch_scale, 0.2618 * sketch_scale)
p6 = (0.6497 * sketch_scale, 0.2568 * sketch_scale)
p7 = (0.2708 * sketch_scale, 0.2568 * sketch_scale)
p8 = (0.2096 * sketch_scale, 0.2302 * sketch_scale)

center1 = (0.2421 * sketch_scale, 0.125 * sketch_scale)
center2 = (0.5407 * sketch_scale, 0.125 * sketch_scale)
radius = 0.0157 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .threePointArc(p2, p3)
    .threePointArc(p4, p5)
    .threePointArc(p6, p7)
    .threePointArc(p8, p1)
    .close()
    .pushPoints([center1, center2])
    .circle(radius)
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0.0015, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0045/00450778.stl