import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.3855 * 0.3855, 0.0)
    .lineTo(0.3855 * 0.3855, 0.2891 * 0.3855)
    .lineTo(0.2308 * 0.3855, 0.2891 * 0.3855)
    .lineTo(0.2308 * 0.3855, 0.0015 * 0.3855)
    .lineTo(0.0156 * 0.3855, 0.0015 * 0.3855)
    .lineTo(0.0156 * 0.3855, 0.0285 * 0.3855)
    .lineTo(0.0, 0.0285 * 0.3855)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.2576 * 2)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.1316, 0.2576, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0042/00422274.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422274.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422274.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422274.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422274.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422274.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422274.stl")

cq