import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1426 * 0.1426, 0.0)
    .lineTo(0.1426 * 0.1426, 0.1038 * 0.1426)
    .lineTo(0.0634 * 0.1426, 0.1038 * 0.1426)
    .lineTo(0.0634 * 0.1426, 0.2109 * 0.1426)
    .lineTo(0.0763 * 0.1426, 0.2109 * 0.1426)
    .lineTo(0.0763 * 0.1426, 0.2097 * 0.1426)
    .lineTo(0.0, 0.2097 * 0.1426)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0041/00415349.stl")

cq.exporters.export(assembly, "./stlcq/0041/00415929.stl")

cq.exporters.export(assembly, "./stlcq/0041/00415228.stl")

cq.exporters.export(assembly, "./stlcq/0041/00415228.stl")

cq.exporters.export(assembly, "./stlcq/0041/00415068.stl")

cq.exporters.export(assembly, "./stlcq/0041/00415628.stl")

cq.exporters.export(assembly, "./stlcq/00411228.stl")

cq.exporters.export(assembly, "./