import cadquery as cq

# --- Parameters from JSON ---
length = 0.75 * 0.75  # Scaled length
width = 0.5786 * 0.75  # Scaled width
height = 0.0536
hole_radius = 0.0116 * 0.75  # Scaled radius
hole_centers = [
    (0.0714 * 0.75 - length / 2 + length / 2, 0.0268 * 0.75 - width / 2 + width / 2),
    (0.0714 * 0.75 - length / 2 + length / 2, 0.5964 * 0.75 - width / 2 + width / 2),
    (0.6797 * 0.75 - length / 2 + length / 2, 0.0268 * 0.75 - width / 2 + width / 2)
]

# --- Create the base rectangular plate ---
plate = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Cut the holes ---
for center_x, center_y in hole_centers:
    plate = plate.faces(">Z").workplane().pushPoints([(center_x, center_y)]).hole(2 * hole_radius)

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0041/00417672.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/00419929.stl")

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0041/00417465.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/00419929.stl')

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0041/00417465.stl")

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/00419929.stl')

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/00419929.stl")

# --- Export to ST