import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0208 * 0.0417, 0.0)
    .lineTo(0.0208 * 0.0417, 0.0417 * 0.0417)
    .lineTo(0.0, 0.0417 * 0.0417)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0072/00727101.stl")
cq.exporters.export(assembly, "./stlcq/0072/00727745.stl")

cq.exporters.export(assembly, "./stlcq/0072/00727818.stl")

cq.exporters.export(assembly, "./stlcq/0072/007278184.stl")

cq.exporters.export(assembly, "./stlcq/0072/007278184.stl")

cq.exporters.export(assembly, "./stlcq/0072/007278184.stl")

cq.exporters.export(assembly, "./stlcq/0072/007278184.stl")

cq.exporters.export(assembly, "./stlcq/0072/007278184.stl")

cq.exporters.export(assembly, "./stlcq/0072/007278184.stl")

cq.exporters.export(assembly, "./stlcq/0072/007278184.stl")

cq.exporters.export(assembly, "./stlcq/0072/007278184.stl")

cq.exporters.export(assembly,