import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder with Rounded Ends ---
sketch_scale = 0.5653
extrude_depth = 0.75

# Scaled coordinates
p1 = (0.0549 * sketch_scale, 0.0069 * sketch_scale)
p2 = (0.0554 * sketch_scale, 0.0163 * sketch_scale)
p3 = (0.1614 * sketch_scale, 0.0007 * sketch_scale)
p4 = (0.2917 * sketch_scale, 0.0 * sketch_scale)
p5 = (0.4471 * sketch_scale, 0.0064 * sketch_scale)
p6 = (0.5265 * sketch_scale, 0.1706 * sketch_scale)
p7 = (0.4634 * sketch_scale, 0.1875 * sketch_scale)
p8 = (0.3207 * sketch_scale, 0.1877 * sketch_scale)
p9 = (0.2504 * sketch_scale, 0.3545 * sketch_scale)
p10 = (0.2476 * sketch_scale, 0.3545 * sketch_scale)
p11 = (0.1526 * sketch_scale, 0.1875 * sketch_scale)
p12 = (0.0 * sketch_scale, 0.1875 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .threePointArc((0.1381 * sketch_scale, 0.1381 * sketch_scale), p2)
    .lineTo(p3[0], p3[1])
    .threePointArc((0.3358 * sketch_scale, 0.2351 * sketch_scale), p4)
    .lineTo(p5[0], p5[1])
    .threePointArc((0.5665 * sketch_scale, 0.2351 * sketch_scale), p6)
    .lineTo(p7[0], p7[1])
    .threePointArc((