import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
length = 0.3588 * sketch_scale
width = 0.75 * sketch_scale
height = 0.0368 * 2  # Total extrusion depth (towards + opposite)
hole_radius = 0.0134 * sketch_scale
corner_radius = 0.1709 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(corner_radius, 0)
    .lineTo(length - corner_radius, 0)
    .threePointArc((length, corner_radius), (length - corner_radius, width))
    .lineTo(corner_radius, width)
    .threePointArc((0, corner_radius), (corner_radius, 0))
    .close()
    .extrude(height)
)

# Create holes
hole_center1 = (corner_radius, 0)
hole_center2 = (length - corner_radius, corner_radius)

part_1 = (
    part_1.faces(">Z")
    .workplane()
    .pushPoints([hole_center1, hole_center2])
    .hole(hole_radius * 2)
)

# Apply rotation: Euler angles (-90, 0, -90 degrees)
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)


# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0368, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0069/00699330.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0069/007