import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.0643 * 0.1284  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Torus ---
outer_radius = 0.0536 * 0.0857  # Sketch radius scaled
inner_radius = 0.0336 * 0.0857
torus_height = 0.0214

part_2 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .circle(inner_radius)
    .extrude(torus_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0536, 0.75, 0.0536))

# --- Part 3: Cylindrical Top ---
part_3_outer_radius = 0.0536 * 0.1287  # Sketch radius scaled
part_3_inner_radius = 0.0326 * 0.1287
cyl_height = 0.0214

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_outer_radius)
    .circle(part_3_inner_radius)
    .extrude(cyl_height)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.0992, 0.75, 0.0992))

# --- Assembly ---
assembly = part_