import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Prism ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.3243 * 0.75  # Scaled width
part_1_height = 0.0101

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Part 2: Cylindrical Holes ---
hole_radius = 0.0156 * 0.0406  # Scaled radius
hole_depth = 0.1016

# Hole centers (scaled and translated)
hole_centers = [
    (0.0156 + 0.0156 / 2, 0.0156 + 0.0156 / 2),  # Bottom Left
    (0.0156 + 0.6529 / 2, 0.0156 + 0.0156 / 2),  # Top Right
    (0.0156 + 0.6529 / 2, 0.0156 + 0.6469 / 2),  # Bottom Right
    (0.0156 + 0.6529 / 2, 0.0156 + 0.6469 / 2)  # Top Right
]

# Create holes by cutting cylinders
for x, y in hole_centers:
    part_1 = part_1.faces(">Z").workplane().pushPoints([(x - part_1_length/2, y - part_1_width/2)]).hole(2 * hole_radius)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
exporters.export(assembly, './stlcq/0018/00183251.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/001813.stl')

# Export to STL
exporters.export(assembly, './stlcq/001888.stl')

# Export to STL
exporters.export(assembly, './stlcq/001875.stl')

# Export to STL
exporters.export(assembly