This process results in a well-defined rectangular solid that can be used as a component in larger assemblies.
import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.0399 * 0.75  # Scaled width
height = 0.0301

part_1 = cq.Workplane("XY").rect(length, width).extrude(-height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0047/00470528.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0047/00470528.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0047/00470528.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0047/00470528.stl')

cq.exporters.export(result, './stlcq/0047/00470528.stl')

cq.exporters.export(result, './stlcq/0047/00470528.stl')

cq.exporters.export(result, './stlcq/0047/00475721.stl')

cq.exporters.export(result, './stlcq/0047/00475857.stl')

cq.exporters.export(result, './stlcq/0047/00475857.stl')

cq.exporters.export(result, './stlcq/0047/00475957.stl')

cq.exporters.export(result, './stlcq/0047/00475857.stl')

cq.exporters.export(result, './stlcq/0047/00475857.stl')

cq.exp