import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.5, 0.4773)
    .lineTo(0.3125, 0.4773)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.5)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0026/00266990.stl")

cq.exporters.export(assembly, "./stlcq/00263278.stl")

cq.exporters.export(assembly, "./stlcq/00263278.stl")

cq.exporters.export(assembly, "./stlcq/00263348.stl")

cq.exporters.export(assembly, "./stlcq/00263435.stl")

cq.exporters.export(assembly, "./stlcq/002630.stl")

cq.exporters.export(assembly, "./stlcq/00263435.stl")

cq.exporters.export(assembly, "./stlcq/00263278.stl")

cq.exporters.export(assembly, "./stlcq/00263348.stl")

cq.exporters.export(assembly, "./stlcq/00263348.stl")

cq.exporters.export(assembly, "./stlcq/00263348.stl")

cq.exporters.export(assembly, "./stlcq/00263348.stl")

cq.exporters.export(assembly, "./stlcq/00263348.stl")

cq.exporters.export(assembly, "./stlc