import cadquery as cq
from cadquery.vis import show

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.1535 * 0.75)
    .lineTo(0.6346 * 0.75, 0.1535 * 0.75)
    .threePointArc((0.375 * 0.75, 0.2308 * 0.75), (0.2961 * 0.75, 0.2188 * 0.75))
    .lineTo(0.0, 0.2188 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.3233)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3233, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0030/00301394.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0030/00301394.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301394.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301394.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301394.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301394.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301394.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301394.stl")