import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Rectangular Rod with Circular Holes ---
sketch_scale = 0.75
length = 0.75 * sketch_scale
width = 0.0667 * sketch_scale
height = 0.0167
hole_radius = 0.0058 * sketch_scale
hole_center1 = (0.1033 * sketch_scale, 0.0937 * sketch_scale)
hole_center2 = (0.6566 * sketch_scale, 0.0937 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0577 * sketch_scale, 0.0577 * sketch_scale)
    .lineTo(0.6964 * sketch_scale, 0.0577 * sketch_scale)
    .threePointArc((0.75 * sketch_scale, 0.0444 * sketch_scale), (0.6964 * sketch_scale, 0.0667 * sketch_scale))
    .lineTo(0.0577 * sketch_scale, 0.0667 * sketch_scale)
    .threePointArc((0.0577 * sketch_scale, 0.0444 * sketch_scale), (0.0577 * sketch_scale, 0.0577 * sketch_scale))
    .close()
    .extrude(height)
)

# Create the holes
part_1 = part_1.faces(">Z").workplane().pushPoints([hole_center1]).hole(2 * hole_radius)
part_1 = part_1.faces(">Z").workplane().pushPoints([hole_center2]).hole(2 * hole_radius)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0167, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0023/00232792.stl")

# Export to STL
cq.exporters