import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .rect(0.0309 * 0.6136, 0.6136 * 0.6136)
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0063/00633956.stl")

cq.exporters.export(assembly, "./stlcq/0063/00634265.stl")

cq.exporters.export(assembly, "./stlcq/0063/00634265.stl")

cq.exporters.export(assembly, "./stlcq/0063/00634265.stl")

cq.exporters.export(assembly, "./stlcq/0063/00634265.stl")

cq.exporters.export(assembly, "./stlcq/0063/00634265.stl")

cq.exporters.export(assembly, "./stlcq/0063/00634265.stl")

cq.exporters.export(assembly, "./stlcq/0063/00634265.stl")

cq.exporters.export(assembly, "./stlcq/0063/00634827.stl")

cq.exporters.export(assembly, "./stlcq/0063/00634827.stl")

cq.exporters.export(assembly, "./stlcq/0063/00634827.stl")

cq.exporters.export(assembly, "./stlcq/0063/00634827.stl")

cq.exporters.export(assembly, "./stlcq/0063/00634827.stl")

cq.exporters.export(assembly, "./stlcq/0063/00634827.stl")

cq.exporters.export(assembly, "./stlcq/0063/00634827.stl")