import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.1562 * 0.1562  # Scaled length
part_1_width = 0.1457 * 0.1562  # Scaled width
part_1_height = 0.2625

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Part 2: Cylinder ---
part_2_radius = 0.1867 * 0.3633  # Scaled radius
part_2_height = 0.0816

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0785, 0.0785, 0.1457))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0023/00232753.stl")

cq.exporters.export(assembly, "./stlcq/002303.stl")

cq.exporters.export(assembly, "./stlcq/002303.stl")

cq.exporters.export(assembly, "./stlcq/002303.stl")

cq.exporters.export(assembly, "./stlcq/002303.stl")

cq.exporters.export(assembly, "./stlcq/002303.stl")

cq.exporters.export(assembly, "./stlcq/002303.stl")

cq.exporters.export(assembly,