import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.45 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.375

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Part 2: Cut Feature ---
part_2_length = 0.2796 * 0.5272  # Scaled length
part_2_width = 0.5272 * 0.5272  # Scaled width
part_2_height = 0.1965

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0637, 0.2435, 0.75))

# --- Part 3: Join Feature ---
part_3_length = 0.0638 * 0.0638  # Scaled length
part_3_width = 0.0269 * 0.0638  # Scaled width
part_3_height = 0.1065

part_3 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_3_length, 0)
    .lineTo(part_3_length, part_3_width)
    .lineTo(0, part_3_width)
    .close()
    .extrude(part_3_height)
)

# --- Coordinate System Transformation for Part 3