import cadquery as cq

# --- Part 1: Rectangular Plate ---
sketch_scale = 0.75
extrude_depth = 0.0063 * sketch_scale
width = 0.4064 * sketch_scale
length = 0.75 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(length, 0)
    .lineTo(length, width)
    .lineTo(0, width)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0034/00347394.stl')

cq.exporters.export(result, './stlcq/0034945.stl')

cq.exporters.export(result, './stlcq/0034945.stl')

cq.exporters.export(result, './stlcq/0034945.stl')

cq.exporters.export(result, './stlcq/0034945.stl')

cq.exporters.export(result, './stlcq/0034945.stl')

cq.exporters.export(result, './stlcq/0034945.stl')

cq.exporters.export(result, './stlcq/0034945.stl')

cq.exporters.export(result, './stlcq/0034945.stl')

cq.exporters.export(result, './stlcq/0034945.stl')

cq.exporters.export(result, './stlcq/0034945.stl')

cq.exporters.export(result, './stlcq/0034945.stl')

cq.exporters.export(result, './stlcq/0034945.stl')

cq.exporters.export(result