import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.0582 * 0.3495  # Sketch length scaled
part_1_width = 0.3495 * 0.3495  # Sketch width scaled
part_1_height = 0.0146

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0341, 0.0234, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0056/00560770.stl')

cq.exporters.export(result, './stlcq/0056/00560877.stl')

cq.exporters.export(result, './stlcq/0056/00560877.stl')

cq.exporters.export(result, './stlcq/0056/00560877.stl')

cq.exporters.export(result, './stlcq/0056/00560877.stl')

cq.exporters.export(result, './stlcq/0056/00561518.stl')

cq.exporters.export(result, './stlcq/0056/00460932.stl')

cq.exporters.export(result, './stlcq/0056/00561678.stl')

cq.exporters.export(result, './stlcq/0056/00460932.stl')

cq.exporters.export(result, './stlcq/0056/00460932.stl')

cq.exporters.export(result, './stlcq/0056/00560833.stl')

cq.exporters.