import cadquery as cq
from cadquery import exporters

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.125)
    .lineTo(0.5, 0.125)
    .lineTo(0.5, 0.375)
    .lineTo(0.25, 0.375)
    .lineTo(0.25, 0.125)
    .lineTo(0.0, 0.125)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1562 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1562 * 0.75, 0))

# --- Part 2: Legs ---
leg_width = 0.1562 * 0.4375
leg_height = 0.0938 * 0.4375
leg_depth = 0.0938 * 0.4375
leg_x_offset = 0.075
leg_y_offset = 0.1562

# Create a function to create a single leg
def create_leg():
    return (
        cq.Workplane("XY")
        .rect(leg_width, leg_height)
        .extrude(-leg_depth)
    )

# Create a single leg
leg2 = create_leg().translate((leg_x_offset, leg_y_offset, 0))
leg3 = create_leg().translate((leg_x_offset, leg_y_offset, 0))

# Perform the cuts
part_2 = part_2.cut(leg2).cut(leg3)

# --- Coordinate System Transformation for Part 2 ---
part_2 =