import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1078 * 0.1078, 0.0)
    .lineTo(0.1078 * 0.1078, 0.0099 * 0.1078)
    .lineTo(0.0582 * 0.1078, 0.0099 * 0.1078)
    .lineTo(0.0582 * 0.1078, 0.0129 * 0.1078)
    .lineTo(0.0, 0.0129 * 0.1078)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0058/00588792.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0058/00588522.stl")

cq.exporters.export(assembly, "./stlcq/0058/00588522.stl")

cq.exporters.export(assembly, "./stlcq/0058/00588522.stl")

cq.exporters.export(assembly, "./stlcq/0058/00588522.stl")

cq.exporters.export(assembly, "./stlcq/0058/00588522.stl")

cq.exporters.export(assembly, "./stlcq/0058/00588522.stl")

cq.exporters.export(assembly, "./stlcq/0058/00588522.stl")

cq.exporters.export(assembly, "./stlcq/0058/00588522.stl")

cq.exporters.export(assembly, "./stlcq/0058/00588522.stl")

cq.exporters.export(assembly, "./stlcq/0058/00588522.stl")

cq.exporters.export(assembly, "./stlcq