import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.375 * 0.375, 0.0)
    .lineTo(0.375 * 0.375, 0.25 * 0.375)
    .lineTo(0.125 * 0.375, 0.25 * 0.375)
    .lineTo(0.125 * 0.375, 0.125 * 0.375)
    .lineTo(0.0, 0.125 * 0.375)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75 * 0.375)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75 * 0.375, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0036/00367593.stl")

cq.exporters.export(assembly, "./stlcq/0036/00367969.stl")

cq.exporters.export(assembly, "./stlcq/0036/00267811.stl")

cq.exporters.export(assembly, "./stlcq/0036/00467811.stl")

cq.exporters.export(assembly, "./stlcq/0036/00367811.stl")

cq.exporters.export(assembly, "./stlcq/0036/00367811.stl")

cq.exporters.export(assembly, "./stlcq/0036/00367811.stl")

cq.exporters.export(assembly, "./stlcq/0036/00367811.stl")

cq.exporters.export(assembly, "./stlcq/0036/00367811.stl")

cq.exporters.export(assembly, "./stlcq/0036/003678