import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.2906 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75   # Scaled width
part_1_height = 0.0094

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3469, 0))

# --- Part 2: Cutout ---
part_2_length = 0.2812 * 0.2812  # Scaled length
part_2_width = 0.0047 * 0.2812   # Scaled width
part_2_height = 0.3469

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0, part_2_width)
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0131, 0.3469, 0))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0036/00367344.stl")

cq.exporters.export(assembly, "./stlcq/0036/00367344.stl")

cq.exporters.export(assembly, "./stlcq/0036/00367344.stl")

cq.exporters.export(assembly, "./stlc