import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.4655 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.1313

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538461.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538332.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538332.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538332.stl')

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538332.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538332.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538332.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538332.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538332.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0053/00538332.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538332.stl')

# Export to STL
cq.exporters.