import cadquery as cq
from math import *

# --- Part 1: Rectangular Box ---
length = 0.4773 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.1364
hole_radius = 0.0865 * 0.75  # Scaled radius
hole_centers = [
    (0.1023 * 0.75 - length / 2, 0.1023 * 0.75 - width / 2),
    (0.1023 * 0.75 - length / 2, 0.7059 * 0.75 - width / 2),
    (0.5192 * 0.75 - length / 2, 0.1023 * 0.75 - width / 2),
    (0.5192 * 0.75 - length / 2, 0.7059 * 0.75 - width / 2)
]

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

for center_x, center_y in hole_centers:
    part_1 = part_1.faces(">Z").workplane().pushPoints([(center_x, center_y)]).hole(2 * hole_radius)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1364, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0036/00368461.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0036/00368463.stl")

cq.exporters.export(assembly, "./stlcq/0036/00368463.stl")

cq.exporters.export(assembly, "./stlcq/0036/00268967.stl")

cq.exporters.export(assembly, "./stlcq/0036/00268967.stl")

cq.exporters.export(assembly, "./stlcq/0036