import cadquery as cq

# --- Parameters from JSON ---
length = 0.75 * 0.75  # Scaled length
width = 0.2647 * 0.75  # Scaled width
height = 0.4412
hole_center_x = 0.375 * 0.75  # Scaled center x
hole_center_y = 0.1324 * 0.75  # Scaled center y
hole_radius = 0.0882 * 0.75  # Scaled radius

# --- Create the rectangular block ---
block = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Create the hole ---
block = block.faces(">Z").workplane().hole(2 * hole_radius)

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/0080/00802187.stl")

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/008008/00800810.stl")

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/008008/00800813.stl")

# --- Export to STL ---
cq.exporters.export(block, './stlcq/008008/00800831.stl')

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/008008/00800834.stl")

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/008008/00800830.stl")

# --- Export to STL ---
cq.exporters.export(block, './stlcq/008008/0080083356.stl')

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/008008/0080083295.stl")

# --- Export to STL ---
cq.exporters.export(block, './stlcq/008008/00800830.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq/008008/