import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0348 * sketch_scale

# Scaled coordinates for the outer profile
outer_profile = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.3524 * sketch_scale)
    .threePointArc((0.2259 * sketch_scale, 0.375 * sketch_scale), (0.4525 * sketch_scale, 0.0))
    .lineTo(0.4412 * sketch_scale, 0.0)
    .threePointArc((0.4675 * sketch_scale, 0.375 * sketch_scale), (0.4525 * sketch_scale, 0.75 * sketch_scale))
    .lineTo(0.0, 0.75 * sketch_scale)
    .lineTo(0.0, 0.3524 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# Scaled hole parameters
hole1_center = (0.1071 * sketch_scale, 0.3243 * sketch_scale)
hole2_center = (0.1125 * sketch_scale, 0.6457 * sketch_scale)
hole3_center = (0.4865 * sketch_scale, 0.3243 * sketch_scale)
hole_radius = 0.0703 * sketch_scale

part_1 = (
    outer_profile
    .faces(">Z")
    .workplane()
    .pushPoints([hole1_center])
    .hole(2 * hole_radius)
    .faces(">Z")
    .workplane()
    .pushPoints([hole2_center])
    .hole(2 * hole_radius)
    .faces(">Z")
    .workplane()
    .pushPoints([hole3_center])
    .hole(2 * hole_radius)
)

# --- Coordinate System Transformation for Part 1 ---
part_