import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.5 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.1875

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0058/00586865.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00585085.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00585629.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00585628.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00585628.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00585628.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00585628.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00585628.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00585628.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00585628.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00585628.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00585628.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0058