import cadquery as cq
from cadquery import exporters

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.375 * 0.75, 0)
    .lineTo(0.375 * 0.75, 0.75 * 0.75)
    .lineTo(0.75 * 0.75, 0.75 * 0.75)
    .lineTo(0.75 * 0.75, 0.6 * 0.75)
    .lineTo(0.45 * 0.75, 0.6 * 0.75)
    .lineTo(0.45 * 0.75, 0)
    .close()
    .extrude(0.375)
)

# --- Part 2: Cylinder Cutout ---
part_2_radius = 0.075 * 0.15
part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-0.72)
)

# --- Part 3: Torus Cutout ---
part_3_outer_radius = 0.15 * 0.3
part_3_inner_radius = 0.0375 * 0.3
part_3 = (
    cq.Workplane("XY")
    .circle(part_3_outer_radius)
    .circle(part_3_inner_radius)
    .extrude(-0.046)
)

# --- Assembly ---
assembly = part_1

# Apply transformations and cuts for Part 2
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.225, 0.0, 0.225))
assembly = assembly.cut(part_2)

# Apply transformations and cuts for Part 3
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.525, 0