import cadquery as cq
from cadquery.vis import show

# --- Part 1: Semi-Cylinder ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .threePointArc((0.375 * 0.75, 0.1875 * 0.75), (0.75 * 0.75, 0.375 * 0.75))
    .lineTo(0.75 * 0.75, 0.3444 * 0.75)
    .lineTo(0.0, 0.3444 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.625)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.625, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0079/00792832.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00790983.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00791563.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00791787.stl")

cq.exporters.export(assembly, "./stlcq/00791384.stl")

cq.exporters.export(assembly, "./stlcq/00791693.stl")

cq.exporters.export(assembly, "./stlcq/00791787.stl")

cq.exporters.export(assembly, "./stlcq/00791787.stl")

cq.exporters.export(assembly, "./stlcq/00791787.stl")

cq.exp