import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0375 * 0.75)
    .lineTo(0.0562 * 0.75, 0.0)
    .lineTo(0.6923 * 0.75, 0.0)
    .threePointArc((0.7061 * 0.75, 0.0117 * 0.75), (0.75 * 0.75, 0.0375 * 0.75))
    .lineTo(0.75 * 0.75, 0.375 * 0.75)
    .lineTo(0.6923 * 0.75, 0.375 * 0.75)
    .lineTo(0.6923 * 0.75, 0.5625 * 0.75)
    .lineTo(0.0562 * 0.75, 0.5625 * 0.75)
    .threePointArc((0.0078 * 0.75, 0.6772 * 0.75), (0.0, 0.5625 * 0.75))
    .lineTo(0.0, 0.0375 * 0.75)
    .close()
    .extrude(0.0625 + 0.0625)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0053/00537342.stl")
cq.exporters.export(assembly, "./stlcq/0053/00537343.stl")

cq.exporters.export(assembly, "./stlcq/0053/00537745.stl")

cq.exporters.export(assembly, "./stlcq/0053/00537745.stl")

cq.exporters.export