import cadquery as cq
from cadquery.vis import show

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0034 * 0.75)
    .threePointArc((0.0142 * 0.75, 0.0142 * 0.75), (0.0034 * 0.75, 0.0))
    .lineTo(0.5548 * 0.75, 0.0)
    .threePointArc((0.7386 * 0.75, 0.0142 * 0.75), (0.75 * 0.75, 0.0034 * 0.75))
    .lineTo(0.75 * 0.75, 0.2623 * 0.75)
    .threePointArc((0.7386 * 0.75, 0.2577 * 0.75), (0.5548 * 0.75, 0.2622 * 0.75))
    .lineTo(0.0034 * 0.75, 0.2622 * 0.75)
    .threePointArc((0.0142 * 0.75, 0.2577 * 0.75), (0.0, 0.2623 * 0.75))
    .lineTo(0.0, 0.0034 * 0.75)
    .close()
    .extrude(0.1276)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1276, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0089/00897272.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00896100.stl")

cq.exporters.export(assembly, "./stlcq/00896100.stl")

cq.exporters.export(assembly, "./stlcq/00896