import cadquery as cq
import math
from cadquery import exporters

# --- Parameters from JSON ---
length = 0.75 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.0312
hole_radius = 0.0156 * 0.75  # Scaled radius
corner_radius = 0.025 * 0.75  # Scaled corner radius

# Hole centers (scaled)
hole_centers = [
    (0.0562 * 0.75 - length/2, 0.025 * 0.75 - width/2),
    (0.0562 * 0.75 - length/2, 0.7395 * 0.75 - width/2),
    (0.6938 * 0.75 - length/2, 0.025 * 0.75 - width/2),
    (0.6938 * 0.75 - length/2, 0.7395 * 0.75 - width/2)
]

# --- Create the base square plate ---
plate = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Add the holes ---
for center_x, center_y in hole_centers:
    plate = plate.faces(">Z").workplane().pushPoints([(center_x, center_y)]).hole(2 * hole_radius)

# --- Export to STL ---
exporters.export(plate, './stlcq/0050/00509490.stl')

# --- Export to STL ---
exporters.export(plate, './stlcq/0050/00504553.stl')

# --- Export to STL ---
exporters.export(plate, './stlcq/0050/00504552.stl')

# --- Export to STL ---
exporters.export(plate, './stlcq/0050/00504554.stl')

# --- Export to STL ---
exporters.export(plate, './stlcq/0050/00504556.stl')

# --- Export to STL ---
exporters.export(plate, './stlcq/0050/00504557.stl')