import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.375 * 0.75  # Scaled width
part_1_height = 0.375

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Part 2: Cutout ---
part_2_length = 0.5625 * 0.5625  # Scaled length
part_2_width = 0.2812 * 0.5625  # Scaled width
part_2_height = 0.1875

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0938, 0, 0.0938))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00265642.stl")

cq.exporters.export(assembly, "./stlcq/0026/00265646.stl")

cq.exporters.export(assembly, "./stlcq/0026/00265947.stl")

cq.exporters.export(assembly, "./stlcq/0026/00265436.stl")

cq.exporters.export(assembly, "./stlcq