import cadquery as cq
from math import radians

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.25 * 0.75  # Scaled width
part_1_height = 0.05

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.05, 0))

# --- Part 2: Cylinder (Hole) ---
part_2_radius = 0.0099 * 0.01  # Scaled radius
part_2_height = 0.02

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0391, 0.0391, 0.25))

# --- Assembly: Cut the hole from the block ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00534341.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0053/00534869.stl')

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0053/00534518.stl')

cq.exporters.export(result, './stlcq/0053/00534460.stl')

cq.exporters.export(result, './stlcq/0053/00534460.stl')

cq.exporters.export(result, './stlcq/0053/00534460.stl')

cq.exporters.export(result, './stlcq/0053/00534460.stl')

cq.exporters.export(result,