import cadquery as cq
from cadquery.vis import show

# --- Part 1: Rectangular Block with Rounded Edges ---
length = 0.75 * 0.75  # Scaled length
width = 0.2086 * 0.75  # Scaled width
height = 0.0661  # Height
radius = 0.1038 * 0.75  # Scaled radius

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, radius)
    .lineTo(length - radius, 0)
    .threePointArc((length, radius), (length - radius, radius*2))
    .lineTo(length, width - radius)
    .threePointArc((length - radius, width), (length - radius*2, width - radius*2))
    .lineTo(radius, width)
    .threePointArc((0, width - radius), (0, radius*2))
    .close()
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0061/00618756.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00618639.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00618522.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00618522.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00618522.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00618522.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00618522.stl')

# Export