import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.6069 * sketch_scale
width = 0.2772 * sketch_scale
length = 0.2772 * sketch_scale
hole1_x = 0.0964 * sketch_scale
hole1_y = 0.3287 * sketch_scale
hole2_x = 0.1816 * sketch_scale
hole2_y = 0.4172 * sketch_scale
hole3_x = 0.1142 * sketch_scale
hole3_y = 0.6105 * sketch_scale
hole_radius = 0.0543 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(length, 0.0)
    .threePointArc((length + hole1_x, hole1_y), (length, width))
    .lineTo(0.0, width)
    .lineTo(0.0, 0.0)
    .close()
    .add(cq.Workplane("XY").circle(hole_radius).moveTo(hole1_x, hole1_y))
    .add(cq.Workplane("XY").circle(hole_radius).moveTo(hole2_x, hole2_y))
    .add(cq.Workplane("XY").circle(hole_radius).moveTo(hole3_x, hole3_y))
)

# Extrude the sketch
part_1 = part_1.extrude(-extrude_depth)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0039/00397472.stl")

cq.exporters.export(assembly, "./stlcq/0039/00394646.stl")