This process results in a compact, rectangular block that can be used as a component in larger assemblies.
import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.0929 * 0.75  # Scaled width
height = 0.2885

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0039/00390460.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0039/00390462.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0039/00390462.stl')

cq.exporters.export(result, './stlcq/0039/00390462.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0039/00399868.stl')

cq.exporters.export(result, './stlcq/0039/00499868.stl')

cq.exporters.export(result, './stlcq/0039/00399868.stl')

cq.exporters.export(result, './stlcq/0039/00499868.stl')

cq.exporters.export(result, './stlcq/0039/00499868.stl')

cq.exporters.export(result, './stlcq/0039/00399868.stl')

cq.exporters.export(result, './stlcq/0039/00499868.stl')

cq.exporters.export(result, './stlcq/0039/00499868.stl')

cq.exporters.export(result, './stlcq/0039/003918