import cadquery as cq
from math import radians

# --- Part 1: Rectangular Plate with Hole ---
part_1_length = 0.75 * 0.75
part_1_width = 0.5769 * 0.75
part_1_height = 0.0216
hole_center_x = 0.375 * 0.75
hole_center_y = 0.3522 * 0.75
hole_radius = 0.0517 * 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z").workplane()
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0147, 0))

# --- Part 2: Protrusion ---
part_2_length = 0.75 * 0.75
part_2_width = 0.2163 * 0.75
part_2_height = 0.0072

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.2163 * 0.75)
    .lineTo(0.0, 0.2163 * 0.75)
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.0147, 0))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlc