import cadquery as cq

# --- Part 1: Cube with Cutout ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.7494 * 0.7494, 0.0)
    .lineTo(0.7494 * 0.7494, 0.7494 * 0.7494)
    .lineTo(0.6469 * 0.7494, 0.7494 * 0.7494)
    .lineTo(0.6469 * 0.7494, 0.4306 * 0.7494)
    .lineTo(0.0, 0.4306 * 0.7494)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.6393)
)

# Coordinate System Transformation for Part 1
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.6393, 0))

# --- Part 2: Cube with Cutout ---
part_2 = (
    cq.Workplane("XY")
    .rect(0.7494 * 0.7494, 0.75 * 0.7494)
    .extrude(-0.0281)
)

# Coordinate System Transformation for Part 2
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 180)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.7494, 0.6393, 0.4832))

# --- Part 3: Cube ---
part_3 = (
    cq.Workplane("XY")
    .rect(0.7492 * 0.7492, 0.7492 * 0.7492)
    .extrude(-0.0111)
)

# Coordinate System Transformation for Part 3
part_3 = part_3