import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.6603 * 0.6603  # Scaled length
part_1_width = 0.4351 * 0.6603  # Scaled width
part_1_height = 0.0098 + 0.0098  # Total height (both directions)

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0429, 0, 0))

# --- Part 2: Rectangular Block ---
part_2_length = 0.4219 * 0.4219  # Scaled length
part_2_width = 0.2539 * 0.4219  # Scaled width
part_2_height = 0.0234 + 0.0234  # Total height (both directions)

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0429, 0.0, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0063/00633138.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/00637/00637616.stl')

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/00637846.stl')

cq.exporters.export(result, './stlcq/00637728.stl')

cq.exporters.export(result, './stlcq/006377283.stl')

cq.exporters.export(result, './stlcq/006377283.stl')