import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.0341 * 0.0682  # Sketch radius scaled
part_1_height = 0.6818

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0343, 0.0343, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0019/00197726.stl')

cq.exporters.export(result, './stlcq/0019593.stl')

cq.exporters.export(result, './stlcq/00195899.stl')

cq.exporters.export(result, './stlcq/00195899.stl')

cq.exporters.export(result, './stlcq/00195899.stl')

cq.exporters.export(result, './stlcq/00195899.stl')

cq.exporters.export(result, './stlcq/00195899.stl')

cq.exporters.export(result, './stlcq/00195899.stl')

cq.exporters.export(result, './stlcq/00197/00198159.stl')

cq.exporters.export(result, './stlcq/00197/00198159.stl')

cq.exporters.export(result, './stlcq/00197/00198159.stl')

cq.exporters.export(result, './stlcq/00197/0019767.stl')

cq.exporters.export(result, './stlcq/00197/0019769.stl')

cq.exporters.export(result,