import cadquery as cq

# --- Part 1: Cube ---
part_1_size = 0.75 * 0.75  # Sketch size scaled
part_1_height = 0.5166

part_1 = cq.Workplane("XY").box(part_1_size, part_1_size, part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5166, 0))

# --- Part 2: Cutout ---
part_2_length = 0.4773 * 0.4773  # Sketch length scaled
part_2_width = 0.3214 * 0.4773  # Sketch width scaled
part_2_height = 0.0313

part_2 = cq.Workplane("XY").box(part_2_length, part_2_width, part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.4773, 0.0523, 0.0523))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0036/00368349.stl")

cq.exporters.export(assembly, "./stlcq/00364740.stl")

cq.exporters.export(assembly, "./stlcq/00364740.stl")

cq.exporters.export(assembly, "./stlcq/00364740.stl")

cq.exporters.export(assembly, "./stlcq/00364740.stl")

cq.exporters.export(assembly, "./stlcq/00364740.stl")

cq.exporters.export(assembly, "./stlcq/00364740.stl")

cq.