import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Prism ---
part_1_length = 0.2917 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.0419

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Part 2: Cylinder ---
part_2_radius = 0.0085 * 0.0166  # Scaled radius
part_2_height = 0.0291

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformations ---
# Part 1
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0357, 0.0081, 0.0357))

# Part 2
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0357, 0.0081, 0.0357))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0060/00602127.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0060/00602816.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00601823.