import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Base Rod ---
part_1_scale = 0.7479
part_1_length = 0.7479 * part_1_scale  # Scaled length
part_1_width = 0.7479 * part_1_scale  # Scaled width
part_1_height = 0.0189

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.375 * part_1_scale)
    .lineTo(0.0031 * part_1_scale, 0.0)
    .lineTo(0.3527 * part_1_scale, 0.0)
    .threePointArc((0.5786 * part_1_scale, 0.0276 * part_1_scale), (0.6495 * part_1_scale, 0.375 * part_1_scale))
    .lineTo(0.75 * part_1_scale, 0.375 * part_1_scale)
    .lineTo(0.75 * part_1_scale, 0.7479 * part_1_scale)
    .lineTo(0.0, 0.7479 * part_1_scale)
    .lineTo(0.0, 0.375 * part_1_scale)
    .close()
    .extrude(part_1_height)
)

# Add holes
hole_centers = [
    (0.0349 * part_1_scale, 0.1473 * part_1_scale),
    (0.3085 * part_1_scale, 0.1473 * part_1_scale),
    (0.3527 * part_1_scale, 0.1765 * part_1_scale),
    (0.3496 * part_1_scale, 0.1473 * part_1_scale),
]
hole_radius = 0.0258 * part_1_scale

for center in hole_centers:
    part_1 = part_1.faces(">Z").