import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.4286 * 0.75  # Scaled width
part_1_height = 0.0039

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Part 2: Cylinder ---
part_2_radius = 0.003 * 0.75  # Scaled radius
part_2_height = 0.75

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0304, 0.0304, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0007/00072324.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0007468.stl')

cq.exporters.export(assembly, './stlcq/00074686.stl')

cq.exporters.export(assembly, './stlcq/0007469.stl')

cq.exporters.export(assembly, './stlcq/00074694.stl')

cq.exporters.export(assembly, './stlcq/00074697.stl')

cq.exporters.export(assembly, './stlcq/00074696.stl')

cq.exporters.export(assembly, './stlcq/00074697.stl')

cq.exporters.export(assembly, './stlcq/00074697.stl')

cq.exporters.export(assembly, './stlcq/00074697.stl')

cq.exporters.export(assembly, './stlcq/00074697.stl')

cq.exporters.export(assembly, './stlcq/00074697.stl')

cq.exporters.export(assembly, './