import cadquery as cq

# --- Part 1: Triangle Prism ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.4752 * 0.75)
    .lineTo(0.1905 * 0.75, 0.0)
    .lineTo(0.3969 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.4752 * 0.75)
    .close()
    .extrude(0.1172 + 0.1172)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.2303))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0052/00527753.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00527753.stl")

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.translate((0, 0, 0.2303))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00527753.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00527621.stl")

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.2303, 0))

# Export to STL
cq.exporters.export(assembly, "./stlcq/0052/00527721.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00527620.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00527620.stl")

cq.exporters.export(assembly, "./stlcq/0052/