import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.3749 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .threePointArc((0.375 * sketch_scale, 0.375 * sketch_scale), (0.75 * sketch_scale, 0.0))
    .lineTo(0.75 * sketch_scale, 0.75 * sketch_scale)
    .threePointArc((0.375 * sketch_scale, 0.75 * sketch_scale), (0.0, 0.75 * sketch_scale))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3749 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0021/00218756.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0021/00218939.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218536.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218435.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218535.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218435.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218435.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218435.stl")

cq.exporters.export(assembly, "./stlcq/00