import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1545 * 0.1544, 0.0)
    .lineTo(0.1545 * 0.1544, 0.1544 * 0.1544)
    .lineTo(0.0, 0.1544 * 0.1544)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.375)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0031/00319354.stl")

cq.exporters.export(assembly, "./stlcq/0031/00319354.stl")

cq.exporters.export(assembly, "./stlcq/0031/00319354.stl")

cq.exporters.export(assembly, "./stlcq/0031/00319352.stl")

cq.exporters.export(assembly, "./stlcq/0031/00319352.stl")

cq.exporters.export(assembly, "./stlcq/0031/00319352.stl")

cq.exporters.export(assembly, "./stlcq/0031/00319352.stl")

cq.exporters.export(assembly, "./stlcq/0031/00319352.stl")

cq.exporters.export(assembly, "./stlcq/0031/00319352.stl")

cq.exporters.export(assembly, "./stlcq/0031/00319352.stl")

cq.exporters.export(assembly, "./stlcq/0031/00319352.stl")

cq.exporters.export(assembly