import cadquery as cq

# --- Parameters from JSON ---
length = 0.75 * 0.75  # Scaled length
width = 0.3125 * 0.75  # Scaled width
height = 0.125
hole_center_x = 0.375 * 0.75  # Scaled hole center x
hole_center_y = 0.1562 * 0.75  # Scaled hole center y
hole_radius = 0.0625 * 0.75  # Scaled hole radius

# --- Create the rectangular block ---
block = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Create the hole ---
hole = cq.Workplane("XY").moveTo(hole_center_x - length/2, hole_center_y - width/2).circle(hole_radius).extrude(height + 0.1) # Extrude slightly more to ensure full cut

# --- Subtract the hole from the block ---
result = block.cut(hole)

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0073/00739505.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0073/00739505.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0073/00739505.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0073/00739505.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0073/00739505.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0073/00739505.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0073/00739505.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0073/00739505.stl')

# --- Export to STL ---
cq.exporters.export(result, './