These dimensions ensure that the block fits precisely within the specified constraints.
import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.3462 * 0.75  # Scaled width
height = 0.3372

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3372, 0))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0067/00675242.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0067/00675241.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0067986.stl')

cq.exporters.export(result, './stlcq/0067986.stl')

cq.exporters.export(result, './stlcq/0067986.stl')

cq.exporters.export(result, './stlcq/0067986.stl')

cq.exporters.export(result, './stlcq/0067986.stl')

cq.exporters.export(result, './stlcq/0067986.stl')

cq.exporters.export(result, './stlcq/0067986.stl')

cq.exporters.export(result, './stlcq/0067986.stl')

cq.exporters.export(result, './stlcq/0067986.stl')

cq.exporters.export(result, './stlcq/0067986.stl')

cq.exporters.export(result, './stlcq/0067986.stl')

cq.exporters.export(result, './stlcq/0067986.stl')

cq.exporters.export