import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Prism with Holes ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.0652 * 0.75  # Scaled width
part_1_height = 0.0903
hole_radius = 0.0157 * 0.75  # Scaled radius
hole_center_1 = (0.1561 * 0.75 - part_1_length/2, 0.0328 * 0.75 - part_1_width/2)
hole_center_2 = (0.6346 * 0.75 - part_1_length/2, 0.0328 * 0.75 - part_1_width/2)

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z")
    .workplane()
    .pushPoints([hole_center_1, hole_center_2])
    .hole(2 * hole_radius)
)

# --- Part 2: Triangular Cutout ---
part_2_scale = 0.0753
part_2_depth = 0.0514

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.0753 * part_2_scale, 0)
    .lineTo(0.0753 * part_2_scale, 0.0753 * part_2_scale)
    .lineTo(0, 0.0753 * part_2_scale)
    .close()
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0903, 0))

# --- Coordinate System Transformation for Part 2 ---
part