import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.3964)
    .lineTo(0.5625, 0.3964)
    .lineTo(0.1875, 0.3964)
    .lineTo(0.1875, 0.0938)
    .lineTo(0.0, 0.0938)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.0643 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0643))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0041/00419382.stl")

cq.exporters.export(assembly, "./stlcq/0041/00419735.stl")

cq.exporters.export(assembly, "./stlcq/0041/00419616.stl")

cq.exporters.export(assembly, "./stlcq/00419965.stl")

cq.exporters.export(assembly, "./stlcq/00419965.stl")

cq.exporters.export(assembly, "./stlcq/00419965.stl")

cq.exporters.export(assembly, "./stlcq/00419965.stl")

cq.exporters.export(assembly, "./stlcq/00419965.stl")

cq.exporters.export(assembly, "./stlcq/00419965.stl")

cq.exporters.export(assembly, "./stlcq/00419965.stl")

cq.exporters.export(assembly, "./stlcq/00419965.stl")

cq.exporters.export(assembly, "./stlcq/00419965.stl")

cq