import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.5625 * 0.75  # Scaled width
height = 0.1875

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.1875))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0037/00375381.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/003788/00375381.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0037/00378824.stl')

cq.exporters.export(result, './stlcq/00378768.stl')

cq.exporters.export(result, './stlcq/00378616.stl')

cq.exporters.export(result, './stlcq/00378768.stl')

cq.exporters.export(result, './stlcq/00378768.stl')

cq.exporters.export(result, './stlcq/00378768.stl')

cq.exporters.export(result, './stlcq/00378768.stl')

cq.exporters.export(result, './stlcq/00378768.stl')

cq.exporters.export(result, './stlcq/00378768.stl')

cq.exporters.export(result, './stlcq/00378768.stl')

cq.exporters.export(result, './stlcq/00378768.stl')

cq.exporters.export(result, './stlcq/00378768.stl')

cq.exporters.export(result, './stlcq/0037