import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.06, 0.0)
    .lineTo(0.06, 0.0187)
    .lineTo(0.09, 0.0187)
    .lineTo(0.09, 0.6938)
    .lineTo(0.0, 0.6938)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0536)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0536, 0))

# --- Part 2 ---
part_2 = (
    cq.Workplane("XY")
    .rect(0.1022, 0.75)
    .extrude(0.0214)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.0214, 0.3529))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0057/00573078.stl")

cq.exporters.export(assembly, "./stlcq/0057/00572077.stl")

cq.exporters.export(assembly, "./stlcq/0057/00572826.stl")

cq.exporters.export(assembly, "./stlcq/0057/00572733.stl")

cq.exporters.export(assembly, "./stlcq/0057/0057277.stl")

cq.exporters.export(assembly, "./stlcq/0057/00572733.stl")

cq