import cadquery as cq
from cadquery import exporters

# --- Part 1: Evolated Shape ---
sketch_scale = 0.75
extrude_depth = 0.0234 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.5114 * sketch_scale)
    .lineTo(0.0099 * sketch_scale, 0.5114 * sketch_scale)
    .lineTo(0.0099 * sketch_scale, 0.6328 * sketch_scale)
    .threePointArc((0.0165 * sketch_scale, 0.7125 * sketch_scale), (0.0225 * sketch_scale, 0.6328 * sketch_scale))
    .lineTo(0.0225 * sketch_scale, 0.7031 * sketch_scale)
    .threePointArc((0.0165 * sketch_scale, 0.7188 * sketch_scale), (0.0, 0.7031 * sketch_scale))
    .lineTo(0.0, 0.5114 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0234 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
exporters.export(assembly, "./stlcq/0030/00305039.stl")

# Export to STL
exporters.export(assembly, './stlcq/0030/00305039.stl')

# Export to STL
exporters.export(assembly, './stlcq/0030/00305913.stl')

# Export to STL
exporters.export(assembly, './stlcq/0030/00305913.stl')

# --- Final Result ---
result = assembly

# Export to STL
exporters.export(result, './stlcq/0030