import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.075 * 0.75)
    .lineTo(0.0, 0.3 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.045)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0046/00464556.stl")

cq.exporters.export(assembly, "./stlcq/0046/00465653.stl")

cq.exporters.export(assembly, "./stlcq/0046/00465922.stl")

cq.exporters.export(assembly, "./stlcq/0046/00464636.stl")

cq.exporters.export(assembly, "./stlcq/0046/00464636.stl")

cq.exporters.export(assembly, "./stlcq/0046/00464636.stl")

cq.exporters.export(assembly, "./stlcq/0046/00464636.stl")

cq.exporters.export(assembly, "./stlcq/0046/00464636.stl")

cq.exporters.export(assembly, "./stlcq/0046/00464636.stl")

cq.exporters.export(assembly, "./stlcq/0046/00464636.stl")

cq.exporters.export(assembly, "./stlcq/0046/00464636.stl")

cq.exporters.export(assembly, "./stlcq/0046/004