import cadquery as cq

# --- Part 1: Rectangular Section ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.0288 * 0.75  # Scaled width
part_1_height = 0.0288

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0288, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00687341.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0068/00686185.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0068/00686185.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0068/00686185.stl')

cq.exporters.export(result, './stlcq/0068/00684181.stl')

cq.exporters.export(result, './stlcq/0068/00685181.stl')

cq.exporters.export(result, './stlcq/0068/00682185.stl')

cq.exporters.export(result, './stlcq/0068/00682185.stl')

cq.exporters.export(result, './stlcq/0068/00689175.stl')

cq.exporters.export(result, './stlcq/0068/00682185.stl')

cq.exporters.export(result, './stlcq/0068/00682185.stl')

cq.exporters.export(result, './stlc