import cadquery as cq

# --- Part 1: Cube with Cutout ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.375 * 0.75)
    .lineTo(0.5156 * 0.75, 0.375 * 0.75)
    .lineTo(0.5156 * 0.75, 0.2586 * 0.75)
    .lineTo(0.2586 * 0.75, 0.2586 * 0.75)
    .lineTo(0.2586 * 0.75, 0.4687 * 0.75)
    .lineTo(0.125 * 0.75, 0.4687 * 0.75)
    .lineTo(0.125 * 0.75, 0.125 * 0.75)
    .lineTo(0.0, 0.125 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.57)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Rectangular Block ---
part_2 = (
    cq.Workplane("XY")
    .rect(0.75 * 0.75, 0.375 * 0.75)
    .extrude(0.09)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0, 0.0469))

# --- Part 3: Protruding Rectangular Section ---
part_3 = (
    cq.Workplane("XY")
    .moveTo(0.