import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.4687 * 0.75, 0.0)
    .lineTo(0.4687 * 0.75, 0.1788 * 0.75)
    .lineTo(0.4474 * 0.75, 0.1788 * 0.75)
    .lineTo(0.4474 * 0.75, 0.375 * 0.75)
    .lineTo(0.0, 0.375 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.1827)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cutout Cube ---
cutout_size = 0.3381 * 0.3381
cutout_depth = 0.2976

part_2 = (
    cq.Workplane("XY")
    .rect(cutout_size, cutout_size)
    .extrude(-cutout_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.4687, 0.2527, 0.1677))

# --- Assembly ---
assembly = part_1.cut(part_2)

# Export to STL
exporters.export(assembly, './stlcq/0022/00227740.stl')

# Export to STL
exporters.export(assembly, "./stlcq/0022/00227740.