import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.0438 * 0.0695  # Sketch radius scaled
part_1_height = 0.0937

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.3402, 0.3402, 0.0))

# --- Part 2: Square Plate with Hole ---
part_2_size = 0.75 * 0.75  # Sketch size scaled
part_2_hole_radius = 0.0438 * 0.75
part_2_depth = 0.0312

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_size, part_2_size)
    .extrude(part_2_depth)
    .faces(">Z")
    .workplane()
    .moveTo(0.0438 * 0.75 - part_2_size/2, 0.0438 * 0.75 - part_2_size/2)
    .circle(part_2_hole_radius)
    .cutThruAll()
)

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0049/00499792.stl")
cq.exporters.export(assembly, "./stlcq/0049/00499567.stl")

cq.exporters.export(assembly, "./stlcq/00498831.stl")

cq.exporters.export(assembly, "./stlcq/00490708.stl")

cq.exporters.export(assembly, "./stlcq/00496784.stl")

cq.exporters.export(assembly, "./stlcq/00496858.stl")

cq.exporters.export(assembly, "./stlcq/00496859.stl")

cq.