import cadquery as cq

# --- Part 1: Cube ---
length = 0.3675 * 0.5045  # Scaled length
width = 0.5045 * 0.5045   # Scaled width
height = 0.1875 + 0.1875  # Total extrusion depth

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)  # Rotate around X axis -90 degrees
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)  # Rotate around Z axis -90 degrees
part_1 = part_1.translate((0.375, 0, 0))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0082/00829444.stl")

# --- Apply translation ---
assembly = assembly.translate((0, 0, 0.375))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0082/00829442.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0082/00829612.stl')

cq.exporters.export(result, './stlcq/0082/00829612.stl')

cq.exporters.export(result, './stlcq/0082/00829612.stl')

cq.exporters.export(result, './stlcq/0082/00829612.stl')

cq.exporters.export(result, './stlcq/0082/00829612.stl')

cq.exporters.export(result, './stlcq/0082/00829612.stl')

cq.exporters.export(result, './stlcq/0082/00829612.stl')

cq.exporters.export(result, './st