import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.3032 * 0.75  # Scaled width
part_1_height = 0.0047

inner_rect_x_start = 0.0412 * 0.75
inner_rect_y_start = 0.0316 * 0.75
inner_rect_width = (0.7188 - 2*inner_rect_x_start) * 0.75
inner_rect_height = (0.2471 - 2*inner_rect_y_start) * 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z").workplane()
    .rect(inner_rect_width, inner_rect_height)
    .cutThruAll()
)

# --- Part 2: Groove Cutout ---
part_2_size = 0.7311 * 0.7311
part_2_depth = 0.0094

# Define the sketch for the first cutout
cutout_1_sketch = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_size, 0)
    .lineTo(part_2_size, part_2_size)
    .lineTo(0, part_2_size)
    .close()
)

# Define the sketch for the second cutout
cutout_2_sketch = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_size, 0)
    .lineTo(part_2_size, part_2_size)
    .lineTo(0, part_2_size)
    .close()
)

# Create the cutouts from the first cutout sketch
part_2 = cutout_1_sketch.extrude(-