import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Bar ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.0769 * 0.75  # Scaled width
part_1_height = 0.0577

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0577, 0))

# --- Part 2: Cut Feature ---
cut_length = 0.7308 * 0.7308  # Scaled length
cut_width = 0.0577 * 0.7308  # Scaled width
cut_height = 0.0481

cut_feature = (
    cq.Workplane("XY")
    .moveTo(0,0)
    .lineTo(cut_length,0)
    .lineTo(cut_length,cut_width)
    .lineTo(0,cut_width)
    .close()
    .extrude(-cut_height)
)

# --- Coordinate System Transformation for Part 2 ---
cut_feature = cut_feature.rotate((0, 0, 0), (0, 0, 1), -90)
cut_feature = cut_feature.translate((0.0188, 0, 0.0188))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(cut_feature)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0052/00522321.stl')
exporters.export(assembly, "./stlcq/00521768.stl")
exporters.export(assembly, "./stlcq/00521768.stl")

# --- Export to STL ---
exporters.export(assembly, './stlcq