import cadquery as cq

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.0938 * 0.75)
    .lineTo(0.0938 * 0.75, 0.0938 * 0.75)
    .lineTo(0.0938 * 0.75, 0.1875 * 0.75)
    .lineTo(0.0, 0.1875 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.3424 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3424 * 0.75, 0))

# --- Part 2: Rectangular Plate ---
part_2 = (
    cq.Workplane("XY")
    .rect(0.6522 * 0.6522, 0.0163 * 0.6522)
    .extrude(-0.3302 * 0.6522)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0938, 0.0562, 0.0938))

# --- Part 3: Small Cube ---
part_3 = (
    cq.Workplane("XY")
    .rect(0.6522 * 0.6522, 0.1589 * 0.6522)
    .extrude(0.3302 * 0.6522)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), 180)
part_3 = part_3.translate((0.0731, 0.3424, 0