import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.2727 * 0.75, 0.0)
    .lineTo(0.2727 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0173)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0173, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0042/00422678.stl")
cq.exporters.export(assembly, "./stlcq/00426985.stl")
cq.exporters.export(assembly, "./stlcq/0042/00422699.stl")

cq.exporters.export(assembly, "./stlcq/00426757.stl")
cq.exporters.export(assembly, "./stlcq/00426757.stl")

cq.exporters.export(assembly, "./stlcq/00426757.stl")

cq.exporters.export(assembly, "./stlcq/00426757.stl")

cq.exporters.export(assembly, "./stlcq/00426757.stl")

cq.exporters.export(assembly, "./stlcq/00426757.stl")

cq.exporters.export(assembly, "./stlcq/00426757.stl")

cq.exporters.export(assembly, "./stlcq/00426757.stl")

cq.exporters.export(assembly, "./stlcq/00426757.stl")

cq.exporters.export(assembly, "./st