import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.0188 * 0.75)
    .lineTo(0.7059 * 0.75, 0.0188 * 0.75)
    .lineTo(0.7059 * 0.75, 0.0094 * 0.75)
    .lineTo(0.75 * 0.75, 0.0094 * 0.75)
    .lineTo(0.75 * 0.75, 0.0188 * 0.75)
    .lineTo(0.0, 0.0188 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0187 * 0.75)
)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00530778.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00530860.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0053/00530860.stl')

cq.exporters.export(result, './stlcq/0053/00530860.stl')

cq.exporters.export(result, './stlcq/0053/00530860.stl')

cq.exporters.export(result, './stlcq/0053/00530860.stl')

cq.exporters.export(result, './stlcq/0053/00530860.stl')

cq.exporters.export(result, './stlcq/0053/00530860.stl')

cq.exporters.export(result, './stlcq/0053/00430860.