Together, these parts form a multi-layered structure with varying heights and widths.
import cadquery as cq

# --- Part 1: Cube ---
part_1_length = 0.6 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75   # Scaled width
part_1_height = 0.15

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(-part_1_height)
part_1 = part_1.translate((0, 0, 0.15))

# --- Part 2: Rectangular Block (Cut) ---
part_2_length = 0.6 * 0.6  # Scaled length
part_2_width = 0.3 * 0.6   # Scaled width
part_2_height = 0.15

part_2 = cq.Workplane("XY").rect(part_2_length, part_2_width).extrude(-part_2_height)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.075, 0.3, 0.15))

# --- Part 3: Rectangular Block (Join) ---
part_3_length = 0.6 * 0.6  # Scaled length
part_3_width = 0.225 * 0.6   # Scaled width
part_3_height = 0.3

part_3 = cq.Workplane("XY").rect(part_3_length, part_3_width).extrude(-part_3_height)
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), 180)
part_3 = part_3.translate((0.075, 0.3, 0.15))

# --- Assembly ---
assembly = part_1.cut(part_2).union(part_3)

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0030/00301592.stl')

cq.exporters.export(assembly, './stlcq/0030780