import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Rectangular Bracket ---
sketch_scale = 0.75
extrude_depth = 0.0268 * sketch_scale

# Scaled dimensions
arc_radius = 0.0625 * sketch_scale
line_length = 0.6844 * sketch_scale
hole1_x = 0.6844 * sketch_scale
hole1_y = 0.0806 * sketch_scale
hole2_x = 0.6844 * sketch_scale
hole2_y = 0.0522 * sketch_scale
hole3_x = 0.6844 * sketch_scale
hole3_y = 0.0412 * sketch_scale
hole4_x = 0.6625 * sketch_scale
hole4_y = 0.0806 * sketch_scale

wp = cq.Workplane("XY")

part_1 = (
    wp.moveTo(0.0, arc_radius)
    .threePointArc((arc_radius, 0), (0.0052 * sketch_scale, 0.0052 * sketch_scale))
    .lineTo(line_length, 0.0052 * sketch_scale)
    .threePointArc((arc_radius, line_length + arc_radius), (0.0052 * sketch_scale, 0.1071 * sketch_scale))
    .lineTo(0.0156 * sketch_scale, 0.1071 * sketch_scale)
    .threePointArc((0.0361 * sketch_scale, line_length + arc_radius), (0.0156 * sketch_scale, 0.1071 * sketch_scale))
    .lineTo(0.0, arc_radius)
    .close()
    .add(cq.Workplane("XY").circle(arc_radius).translate((hole1_x, hole1_y, 0)))
    .add(cq.Workplane("XY").circle(hole2_x).translate((hole2_x, hole2_y, 0)))
    .add(cq.Workplane("XY").circle(hole3_x).translate((hole3_x,