import cadquery as cq

# --- Part 1: Ring ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.3585 * 0.75
height = 0.1794

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.1794))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0083/00835910.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0083/00835909.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0083/00835908.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0083/00835911.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0083/00835915.stl")

cq.exporters.export(assembly, "./stlcq/0083/00835913.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0083/00835915.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0083/00835916.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0083/00835924.stl")

# Export to STL
cq.exporters.export(assembly, './stlcq/0083/00835922.stl')

cq.exporters.export(assembly, "./stlcq/0083/00835928.stl")

# Export to STL
cq.exporters.export(assembly, "./stlc