import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.6859 * 0.6859, 0.0)
    .threePointArc((0.6859 * 0.6859, 0.3476 * 0.6859), (0.5139 * 0.6859, 0.6859 * 0.6859))
    .lineTo(0.4161 * 0.6859, 0.6859 * 0.6859)
    .lineTo(0.4161 * 0.6859, 0.0)
    .lineTo(0.3971 * 0.6859, 0.0)
    .lineTo(0.3971 * 0.6859, 0.6859 * 0.6859)
    .lineTo(0.0, 0.6859 * 0.6859)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1875 + 0.1875)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0052/00529226.stl")

cq.exporters.export(assembly, "./stlcq/0052/00528391.stl")

cq.exporters.export(assembly, "./stlcq/0052/00528391.stl")

cq.exporters.export(assembly, "./stlcq/0052/00528391.stl")

cq.exporters.export(assembly, "./stlcq/0052/00528391.stl")

cq.exporters.export(assembly, "./stlcq/0052/00528948.stl")

cq.exporters.export(assembly