import cadquery as cq

# --- Part 1: Square Plate ---
plate_length = 0.6903 * 0.75  # Scaled length
plate_width = 0.75 * 0.75  # Scaled width
plate_height = 0.0034

part_1 = cq.Workplane("XY").rect(plate_length, plate_width).extrude(plate_height)

# --- Part 2: Cylindrical Holes ---
hole_radius = 0.0054 * 0.0614  # Scaled radius
hole_depth = 0.0426

hole_locations = [
    (0.0171 + 0.0054) / 2,  # Bottom Left
    (0.0171 + 0.0293) / 2,  # Top Left
    (0.0171 + 0.0054) / 2,  # Bottom Right
]

# Create holes by cutting cylinders
for x, y in hole_locations:
    part_1 = part_1.faces(">Z").workplane().pushPoints([(x - plate_length/2, y - plate_width/2)]).hole(2 * hole_radius)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0050/00501520.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0050/00500516.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0050/005015169.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0050/005015169.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0050/005015169.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0050/005015169.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/