import cadquery as cq
from math import radians

# --- Part 1: S shaped Object ---
sketch_scale = 0.75
extrude_depth = 0.0221 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.5114 * sketch_scale)
    .threePointArc((0.1449 * sketch_scale, 0.375 * sketch_scale), (0.1622 * sketch_scale, 0.5114 * sketch_scale))
    .lineTo(0.2813 * sketch_scale, 0.7159 * sketch_scale)
    .threePointArc((0.2776 * sketch_scale, 0.375 * sketch_scale), (0.2943 * sketch_scale, 0.7159 * sketch_scale))
    .lineTo(0.2943 * sketch_scale, 0.0)
    .lineTo(0.2813 * sketch_scale, 0.0)
    .threePointArc((0.2813 * sketch_scale, 0.375 * sketch_scale), (0.2189 * sketch_scale, 0.5114 * sketch_scale))
    .close()
    .extrude(extrude_depth)
)

# Add holes
hole_center1 = (0.1594 * sketch_scale, 0.1865 * sketch_scale)
hole_center2 = (0.1594 * sketch_scale, 0.5625 * sketch_scale)
hole_radius = 0.0112 * sketch_scale

part_1 = (
    part_1.faces(">Z")
    .workplane()
    .pushPoints([hole_center1])
    .hole(2 * hole_radius)
)

part_1 = (
    part_1.faces(">Z")
    .workplane()
    .pushPoints([hole_center2])
    .hole(2 * hole_radius)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0