import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.6196 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.0216

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0055/00550417.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00556403.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00556403.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00556403.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00556394.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00556394.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/00556394.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00556394.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00556394.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00556394.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00556394.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/00556394.stl')

# Export to STL
cq.exporters.