import cadquery as cq

# --- Part 1: Cylinder with a hole ---
outer_radius = 0.2344 * 0.4688  # Sketch radius scaled
inner_radius = 0.125 * 0.4688  # Inner circle radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0016/00164452.stl')

cq.exporters.export(result, './stlcq/00168/00164436.stl')

cq.exporters.export(result, './stlcq/00169/00164535.stl')

cq.exporters.export(result, './stlcq/00168/00164942.stl')

cq.exporters.export(result, './stlcq/00168/00164635.stl')

cq.exporters.export(result, './stlcq/00168/00164635.stl')

cq.exporters.export(result, './stlcq/00168/00164635.stl')

cq.exporters.export(result, './stlcq/00168/00164635.stl')

cq.exporters.export(result, './stlcq/00168/00164635.stl')

cq.exporters.export(result, './stlcq/00168/00164635.stl')

cq.exporters.export(result, './stlcq/00168/00164635.stl')

cq.exporters.export(result, './stlcq/00168/00164635.stl')

cq.exporters.export(result, './st