import cadquery as cq
from cadquery import exporters

# --- Part 1: Cube ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.6589 * 0.75  # Scaled width
part_1_height = 0.4929

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Part 2: Vertical Rod ---
part_2_length = 0.7286 * 0.7286  # Scaled length
part_2_width = 0.4714 * 0.7286  # Scaled width
part_2_height = 0.0161

part_2 = cq.Workplane("XY").rect(part_2_length, part_2_width).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0093, 0.0093, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0053/00537768.stl')
exporters.export(assembly, './stlcq/0053/00537836.stl')
exporters.export(assembly, './stlcq/0053/00537836.stl')
exporters.export(assembly, './stlcq/0053/00537836.stl')
exporters.export(assembly, './stlcq/0053/00531878.stl')
exporters.export(assembly, './stlcq/0053/00537836.stl')
exporters.export(assembly, './stlcq/0053/00537836.stl')
exporters.export(assembly, './stlcq/0053/00437911.stl')
exporters.export(assembly, './stlcq/0053/00437910.stl')
exporters.export(assembly, './stlcq/0053/00237912.stl')
exporters.export(assembly, './stlcq/0053/00237913.