import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.3571 * 0.3571  # Scaled length
part_1_width = 0.2857 * 0.3571  # Scaled width
part_1_height = 0.0982

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.2857))

# --- Part 2: Stepped Rectangular Prism ---
part_2_length = 0.3571 * 0.3571  # Scaled length
part_2_width = 0.2857 * 0.3571  # Scaled width
part_2_height = 0.3661

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0536, 0.2917, 0.2857))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0076/00767178.stl")

cq.exporters.export(assembly, "./stlcq/0076/00767860.stl")

cq.exporters.export(assembly, "./stlcq/0076/00767861.stl")

cq.exporters.export(assembly, "./stlcq/0076/00767861.stl")

cq.exporters.export(assembly, "./stlcq/0076/00767861.stl")

cq.exporters.export(assembly, "./stlcq/0076/00767861.stl")