import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0288 * 0.0288, 0.0)
    .lineTo(0.0288 * 0.0288, 0.0117 * 0.0288)
    .lineTo(0.0, 0.0117 * 0.0288)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0034/00348344.stl")

cq.exporters.export(assembly, "./stlcq/0034939.stl")

cq.exporters.export(assembly, "./stlcq/0034939.stl")

cq.exporters.export(assembly, "./stlcq/0034939.stl")

cq.exporters.export(assembly, "./stlcq/0034939.stl")

cq.exporters.export(assembly, "./stlcq/0034939.stl")

cq.exporters.export(assembly, "./stlcq/0034939.stl")

cq.exporters.export(assembly, "./stlcq/0034939.stl")

cq.exporters.export(assembly, "./stlcq/0034939.stl")

cq.exporters.export(assembly, "./stlcq/0034939.stl")

cq.exporters.export(assembly, "./stlcq/0034939.stl")

cq.exporters.export(assembly, "./stlcq/0034939.stl")

cq.exporters.export(assembly, "./stlcq/00349