import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius_outer = 0.375 * 0.75  # Sketch radius scaled
part_1_radius_inner = 0.1988 * 0.75
part_1_height = 0.4492

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_radius_outer)
    .circle(part_1_radius_inner)
    .extrude(part_1_height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0070/00708498.stl')

cq.exporters.export(result, './stlcq/00700820.stl')

cq.exporters.export(result, './stlcq/00700820.stl')

cq.exporters.export(result, './stlcq/00700820.stl')

cq.exporters.export(result, './stlcq/00700820.stl')

cq.exporters.export(result, './stlcq/00700820.stl')

cq.exporters.export(result, './stlcq/00700820.stl')

cq.exporters.export(result, './stlcq/00700820.stl')

cq.exporters.export(result, './stlcq/00700820.stl')

cq.exporters.export(result, './stlcq/00700820.stl')

cq.exporters.export(result, './stlcq/00700820.stl')

cq.exporters.export(result, './stlcq/00700820.stl')

cq.exporters.export(result, './stlcq/00700820.stl')

cq.