import cadquery as cq

# --- Part 1: Rectangular Extrusion ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.0543 * 0.75)
    .lineTo(0.0, 0.0543 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0277)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0277, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0068/00685356.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00685058.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00685058.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00685058.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00685058.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00685058.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00685058.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00685058.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00685058.stl")

# --- Export to STL ---
cq.exporters.export(assembly