import cadquery as cq
from math import *

# --- Part 1: Cylinder ---
part_1_radius = 0.0022 * 0.0121  # Sketch radius scaled
part_1_height = 0.2903

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_radius)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0009, 0.2903, 0.0009))

# --- Part 2: Small Cylinder on Top ---
part_2_radius = 0.0014 * 0.0121  # Sketch radius scaled
part_2_height = 0.75

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.2903, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0030/00307715.stl")

cq.exporters.export(assembly, "./stlcq/0030860.stl")

cq.exporters.export(assembly, "./stlcq/0030860.stl")

cq.exporters.export(assembly, "./stlcq/00306020.stl")

cq.exporters.export(assembly, "./stlcq/00306020.stl")

cq.exporters.export(assembly, "./stlcq/00306020.stl")

cq.exporters.export(assembly, "./stlcq/00306020.stl")

cq.exporters.export(assembly, "./stlcq/00306020.