import cadquery as cq

# --- Part 1: Rectangular Box ---
outer_width = 0.75 * 0.75  # Scaled width
outer_height = 0.185 * 0.75  # Scaled height
inner_offset = 0.0113 * 0.75  # Scaled offset
extrude_depth = 0.25

# Create the outer rectangle and extrude it
outer_rect = (
    cq.Workplane("XY")
    .rect(outer_width, outer_height)
    .extrude(extrude_depth)
)

# Create the inner cutout and extrude it
inner_cutout = (
    cq.Workplane("XY")
    .rect((outer_width - 2 * inner_offset) / 2, (outer_height - 2 * inner_offset) / 2)
    .extrude(extrude_depth)
)

# Subtract the inner cutout from the outer rectangle
part_1 = outer_rect.cut(inner_cutout)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.25, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0021/00212445.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0021/00212127.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0021/00212977.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, "./stlcq/0021/00212767.stl")

cq.exporters.export(result, './stlcq/0021/00212767.stl')

cq.exporters.export(result, './stlcq/0021/00212767.stl')

cq.exporters.export(result, './stlcq/0021/00212767.