import cadquery as cq

# --- Part 1: Cylinder with Rectangular Section ---
part_1_width = 0.0519 * 0.0519  # Scaled width
part_1_height = 0.045 * 0.0519 # Scaled height
part_1_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_1_width, 0)
    .lineTo(part_1_width, part_1_height)
    .lineTo(0, part_1_height)
    .close()
    .extrude(-part_1_depth)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.75))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00227255.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00227255.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0022/00227855.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0022/00227855.stl")

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.translate((0, 0, 0.75))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0022/00227855.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0022/00227855.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0022/00227855.stl')

cq.exporters.export(result, './stlcq/0022/00227855.stl')

cq.exporters.export(