import cadquery as cq

# --- Part 1: Cube ---
part_1_size = 0.75 * 0.75  # Sketch size scaled
part_1_height = 0.5469

part_1 = cq.Workplane("XY").box(part_1_size, part_1_size, part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5469, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0047/00477178.stl')

cq.exporters.export(result, './stlcq/00472558.stl')

cq.exporters.export(result, './stlcq/00476780.stl')

cq.exporters.export(result, './stlcq/00473582.stl')

cq.exporters.export(result, './stlcq/00473492.stl')

cq.exporters.export(result, './stlcq/00474964.stl')

cq.exporters.export(result, './stlcq/00472842.stl')

cq.exporters.export(result, './stlcq/00472716.stl')

cq.exporters.export(result, './stlcq/00472708.stl')

cq.exporters.export(result, './stlcq/00472856.stl')

cq.exporters.export(result, './stlcq/00472557.stl')

cq.exporters.export(result, './stlcq/00472558.stl')

cq.exporters.export(result, './stlcq/00472559.stl')

cq.