import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Prism with Rounded Edges ---
part_1_scale = 0.75
part_1_length = 0.7445 * part_1_scale
part_1_width = 0.75 * part_1_scale
part_1_height = 0.0312

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_1_length, 0)
    .threePointArc((part_1_length/2, 0.0493 * part_1_scale), (part_1_length, part_1_width))
    .lineTo(0, part_1_width)
    .lineTo(0, 0)
    .close()
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0313, 0.0, 0.0))

# --- Part 2: Cylinder ---
part_2_radius = 0.2856 * 0.5818
part_2_height = 0.4688

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0313, 0.6581, 0.0562))

# --- Assembly ---
assembly = part_1.union(part_2)

# Export to STL
exp