import cadquery as cq
from cadquery.vis import show 

# --- Part 1: Cylinder ---
part_1_radius = 0.3574 * 0.7342  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY")     .circle(part_1_radius)     .extrude(-part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1  
cq.exporters.export(result, './stlcq/0018/00184955.stl')

cq.exporters.export(result, './stlcq/001807.stl')

cq.exporters.export(result, './stlcq/001869.stl')

cq.exporters.export(result, './stlcq/001867.stl')

cq.exporters.export(result, './stlcq/001866.stl')

cq.exporters.export(result, './stlcq/001858.stl')

cq.exporters.export(result, './stlcq/001858.stl')

cq.exporters.export(result, './stlcq/001878.stl')

cq.exporters.export(result, './stlcq/001882.stl')

cq.exporters.export(result, './stlcq/001886.stl')

cq.exporters.export(result, './stlcq/00184.stl')

cq.exporters.export(result, './stlcq/00184.stl')

cq.exporters.export(result, './stlcq/00184.stl')

cq.exporters.export(result, './stlcq/00184.stl')

cq.exporters.export(result, './stlcq/00184.stl')

cq.exporters.export(result, './stlcq/