import cadquery as cq
from math import radians

# --- Part 1: Base Rectangular Prism ---
part_1_length = 0.7246 * 0.7246  # Scaled length
part_1_width = 0.2428 * 0.7246  # Scaled width
part_1_height = 0.1016

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Protrusion 1 ---
part_2_length = 0.2428 * 0.2428  # Scaled length
part_2_width = 0.0767 * 0.2428  # Scaled width
part_2_height = 0.4053

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0203, 0.0417, 0))

# --- Part 3: Protrusion 2 ---
part_3_length = 0.3851 * 0.3851  # Scaled length
part_3_width = 0.2401 * 0.3851  # Scaled width
part_3_height = 0.5053

part_3 = (
    cq.Workplane("XY")
    .rect(part_3_length, part_3_width)
    .extrude(part_3_height)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), 180)
part_3 = part_3.translate((0.0203, 0.2083, 0))

# --- Assembly ---
assembly = part_1.union(part_2).cut(part_3)

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0041/004