import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.25 * 0.4062  # Sketch length scaled
part_1_width = 0.4062 * 0.4062  # Sketch width scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0053/00534398.stl')

cq.exporters.export(result, './stlcq/0053/00537756.stl')

cq.exporters.export(result, './stlcq/0053/00537756.stl')

cq.exporters.export(result, './stlcq/0053/00537756.stl')

cq.exporters.export(result, './stlcq/0053/00437906.stl')

cq.exporters.export(result, './stlcq/0053/00537828.stl')

cq.exporters.export(result, './stlcq/0053/00537828.stl')

cq.exporters.export(result, './stlcq/0053/00537716.stl')

cq.exporters.export(result, './stlcq/0053/00537716.stl')

cq.exporters.export(result, './stlcq/0053/00536494.stl')

cq.exporters.export(result, './stlcq/0053/00536696.stl')

cq.exporters.export(result, './stlcq/0053/00536984.stl')

cq.exporters.export(result, './stlcq/0053/00536858.stl')

cq.exporters.export(