import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.25 * 0.75)
    .lineTo(0.25 * 0.75, 0.25 * 0.75)
    .lineTo(0.25 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.5)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0058/00588153.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0058/00581351.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0058/00588521.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00584/005842876.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00584/005842876.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00584/005842876.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00584/005842876.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00584/00