import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .threePointArc((0.6187 * 0.75, 0.375 * 0.75), (0.75 * 0.75, 0.75 * 0.75))
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0625)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0047/00473497.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0047/00475730.stl")

cq.exporters.export(assembly, "./stlcq/00471460.stl")

cq.exporters.export(assembly, "./stlcq/00471461.stl")

cq.exporters.export(assembly, "./stlcq/00471461.stl")

cq.exporters.export(assembly, "./stlcq/00471461.stl")

cq.exporters.export(assembly, "./stlcq/00471461.stl")

cq.exporters.export(assembly, "./stlcq/00471461.stl")

cq.exporters.export(assembly, "./stlcq/00471461.stl")

cq.exporters.export(assembly, "./stlcq/00471461.stl")

cq.exporters.export(assembly, "./stlcq/00471461.stl")

cq.exporters.export(assembly, "./stlcq/00471461.stl")

cq.exporters.export(assembly, "./stlcq/00471461.stl")

cq.exporters.export(assembly, "./stlcq/004714