import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.2812

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Hole ---
part_2_outer_radius = 0.3375 * 0.675
part_2_inner_radius = 0.1875 * 0.675
part_2_height = 0.2438

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0375 * 0.675, 0.0)
    .threePointArc((0.0375 * 0.675, 0.0375 * 0.675), (0.0375 * 0.675, 0.0255 * 0.675))
    .lineTo(0.0, 0.0255 * 0.675)
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0156, 0.7453, 0.0375))

# --- Part 3: Cut Cylinder ---
part_3_radius = 0.0656 * 0.1312
part_3_height = 0.3

part_3 = cq.Workplane("XY").circle(part_3_radius).extrude(-part_3_height)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate