import cadquery as cq

# --- Part 1: Ring ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.2679 * 0.75
height = 0.2609

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .circle(inner_radius)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2609, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0042/00422679.stl')

cq.exporters.export(result, './stlcq/00429906.stl')

cq.exporters.export(result, './stlcq/0042/00422679.stl')

cq.exporters.export(result, './stlcq/00426915.stl')

cq.exporters.export(result, './stlcq/00426824.stl')

cq.exporters.export(result, './stlcq/00426708.stl')

cq.exporters.export(result, './stlcq/0042678.stl')

cq.exporters.export(result, './stlcq/0042678.stl')

cq.exporters.export(result, './stlcq/0042678.stl')

cq.exporters.export(result, './stlcq/0042678.stl')

cq.exporters.export(result, './stlcq/0042678.stl')

cq.exporters.export(result, './stlcq/0042678.stl')

cq.exp