import cadquery as cq
from math import radians

# --- Part 1: Rectangular Box ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.5265 * 0.75  # Scaled width
part_1_height = 0.0026

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0183, 0))

# --- Part 2: Cutout ---
part_2_length = 0.7083 * 0.7083  # Scaled length
part_2_width = 0.4846 * 0.7083  # Scaled width
part_2_height = 0.0524

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0, part_2_width)
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0183, 0.5265, 0))

# --- Part 3: Rectangular Block ---
part_3_length = 0.7083 * 0.7083  # Scaled length
part_3_width = 0.4846 * 0.7083  # Scaled width
part_3_height = 0.157

part_3 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_3_length,