import cadquery as cq

# --- Parameters from JSON ---
length = 0.7498
width = 0.75
height = 0.0405
sketch_scale = 0.75
hole_radius = 0.0187 * sketch_scale

# Hole centers (scaled)
hole1_x = 0.2235 * sketch_scale
hole1_y = 0.1522 * sketch_scale
hole2_x = 0.5253 * sketch_scale
hole2_y = 0.6151 * sketch_scale
hole3_x = 0.2234 * sketch_scale
hole3_y = 0.6151 * sketch_scale
hole4_x = 0.5253 * sketch_scale
hole4_y = 0.1522 * sketch_scale

# --- Create the base square plate ---
plate = cq.Workplane("XY").rect(length * sketch_scale, width * sketch_scale).extrude(height)

# --- Add the holes ---
plate = (
    plate.faces(">Z")
    .workplane()
    .pushPoints([(hole1_x - (length * sketch_scale)/2, hole1_y - (width * sketch_scale)/2),