import cadquery as cq

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.2462

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0014/00142942.stl')

cq.exporters.export(result, './stlcq/001486/00142942.stl')

cq.exporters.export(result, './stlcq/001484/00148665.stl')

cq.exporters.export(result, './stlcq/00145675.stl')

cq.exporters.export(result, './stlcq/00145676.stl')

cq.exporters.export(result, './stlcq/00145678.stl')

cq.exporters.export(result, './stlcq/00145678.stl')

cq.exporters.export(result, "./stlcq/00145678.stl")

cq.exporters.export(result, './stlcq/00145678.stl')

cq.exporters.export(result, './stlcq/00145678.stl')

cq.exporters.export(result, './stlcq/00145678.stl')

cq.exporters.export(result, './stlcq/00145678.stl')

cq.exporters.export(result, './stlcq/00145678.stl')

cq.exporters.export(result, './stlcq/00145678.stl')

cq.exporters.export(result, './stlcq/00145678.stl')

cq.exporters.export(result, './stlcq/00145678.stl')