import cadquery as cq

# --- Part 1: Rectangular Prism with Hole ---
length = 0.75 * 0.75  # Scaled length
width = 0.0824 * 0.75  # Scaled width
height = 0.0055
hole_center_x = 0.375 * 0.75  # Scaled hole center x
hole_center_y = 0.0469 * 0.75  # Scaled hole center y
hole_radius = 0.0312 * 0.75  # Scaled hole radius

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
    .faces(">Z")
    .workplane()
    .moveTo(hole_center_x - length/2, hole_center_y - width/2)
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0055))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0089/00892953.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0089/00899001.stl")

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0089/00899834.stl')

cq.exporters.export(result, './stlcq/0089/00899834.stl')

cq.exporters.export(result, './stlcq/0089/00899834.stl')

cq.exporters.export(result, './stlcq/0089/00899834.stl')

cq.exporters.export(result, './stlcq/0089/00899834.stl')

cq.exporters.export(result, './stlcq/0089/00899834.stl')

cq.exporters.export(result, './