Both parts are designed to fit together seamlessly, forming a complex but structured assembly.
import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.5 * 0.5  # Scaled length
part_1_width = 0.5 * 0.5  # Scaled width
part_1_height = 0.1875 + 0.1875

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_1_length, 0)
    .lineTo(part_1_length, part_1_width)
    .lineTo(0, part_1_width)
    .close()
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Part 2: Cutout ---
part_2_length = 0.5 * 0.5  # Scaled length
part_2_width = 0.25 * 0.5  # Scaled width
part_2_height = 0.125 + 0.125

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.25, 0.25, 0.125))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0022/00223079.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0022/00223906.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./st