import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.1125 * 0.225  # Sketch radius scaled
part_1_height = 0.6

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0039, 0.75, 0.0039))

# --- Part 2: Top Cylinder ---
part_2_radius = 0.0446 * 0.0893  # Sketch radius scaled
part_2_height = 0.0221

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0311, 0.0, 0.0311))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0030/00301379.stl')
exporters.export(assembly, './stlcq/0030/00301650.stl')
exporters.export(assembly, './stlcq/0030/00301650.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0030/00301650.stl')
exporters.export(assembly, './stlcq/0030/00301650.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0030/00301650.stl')
exporters.export(assembly, './stlcq/0030/00301650.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0030/00301650