import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.15 * 0.75   # Scaled width
height = 0.15

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0046/00464556.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00464519.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00464519.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00464619.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00464619.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00464619.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00464619.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0046/00464619.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00464619.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00464619.stl')

# --- Final Result ---
cq.exporters.export(result, './stlcq/0046/00464619.stl')

cq.exporters.export(result, './stlcq/0046/00464619.stl')