import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder with Hole ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.3462

hole_center_x = 0.1596 * 0.75
hole_center_y = 0.5738 * 0.75
hole_radius = 0.0824 * 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .threePointArc((0.375 * 0.75, 0), (0.75 * 0.75, 0.3598 * 0.75))
    .lineTo(0.6136 * 0.75, 0.3598 * 0.75)
    .threePointArc((0.5625 * 0.75, 0.7295 * 0.75), (0.375 * 0.75, 0.75 * 0.75))
    .lineTo(0, 0.75 * 0.75)
    .close()
    .extrude(-part_1_height)
)

part_1 = part_1.cut(cq.Workplane("XY").moveTo(hole_center_x - part_1_radius, hole_center_y - part_1_radius).circle(hole_radius).extrude(-part_1_height))


# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Rectangular Object ---
part_2_width = 0.1452 * 0.75
part_2_length = 0.75 * 0.75
part_2_height = 0.2878

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_width, part_2_length)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part