import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.5521 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.0107

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Fillet Edges ---
# Find the vertical edges and apply fillets
edge_radius = min(length, width) / 10  # Adjust the fillet radius as needed
part_1 = part_1.edges("|Z").fillet(edge_radius)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0053/00533036.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00533949.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00533949.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00533949.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00533949.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00533949.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00533949.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00533949.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00433949.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/