import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.3646 * 0.75  # Scaled width
height = 0.0938

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0062/00620606.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620747.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620747.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620747.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620747.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620747.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620747.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620747.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620747.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620747.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620747.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620747.stl')

# Export to STL
cq.exporters.export(result, './stlc