import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.2045)
    .lineTo(0.5455, 0.2045)
    .lineTo(0.5455, 0.1793)
    .lineTo(0.1793, 0.1793)
    .lineTo(0.1793, 0.3409)
    .lineTo(0.0, 0.3409)
    .lineTo(0.0, 0.2045)
    .lineTo(0.2045, 0.2045)
    .lineTo(0.2045, 0.1793)
    .lineTo(0.0, 0.1793)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.4091 * 0.75)
)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0028/00280386.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00288097.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00288858.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00288858.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00288858.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00288858.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00288858.stl")

# Export to STL
cq.exporters.export(assembly, "./stlc