import cadquery as cq
from math import radians

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0091 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1319 * sketch_scale, 0.0)
    .lineTo(0.1247 * sketch_scale, 0.1269 * sketch_scale)
    .threePointArc((0.1875 * sketch_scale, 0.1749 * sketch_scale), (0.1511 * sketch_scale, 0.3409 * sketch_scale))
    .lineTo(0.1511 * sketch_scale, 0.4687 * sketch_scale)
    .lineTo(0.0, 0.4687 * sketch_scale)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(extrude_depth)
)

# Cutout
cutout = (
    cq.Workplane("XY")
    .moveTo(0.0526 * sketch_scale, 0.0)
    .lineTo(0.7111 * sketch_scale, 0.0)
    .lineTo(0.75 * sketch_scale, 0.0)
    .lineTo(0.75 * sketch_scale, 0.4012 * sketch_scale)
    .lineTo(0.6045 * sketch_scale, 0.4012 * sketch_scale)
    .threePointArc((0.375 * sketch_scale, 0.1749 * sketch_scale), (0.0526 * sketch_scale, 0.4687 * sketch_scale))
    .lineTo(0.0526 * sketch_scale, 0.4012 * sketch_scale)
    .lineTo(0.0526 * sketch_scale, 0.0)
    .close()
    .extrude(extrude_depth)
)

# Subtract cutout from part_1
result = part_1.cut(cutout)

# Export to ST