import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.3 * 0.75  # Scaled width
height = 0.09

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.09))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0045/00459248.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0045/00459245.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0045/00459245.stl")

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0045/00459245.stl')

cq.exporters.export(result, './stlcq/0045/00459245.stl')

cq.exporters.export(result, './stlcq/0045/00459245.stl')

cq.exporters.export(result, './stlcq/0045/00459245.stl')

cq.exporters.export(result, './stlcq/0045/00459245.stl')

cq.exporters.export(result, './stlcq/0045/00459245.stl')

cq.exporters.export(result, './stlcq/0045/00459245.stl')

cq.exporters.export(result, './stlcq/0045/00459245.stl')

cq.exporters.export(result, './stlcq/0045/00457245.stl')

cq.exporters.export(result, './stlcq/0045/00457245.stl')

cq.exporters.export(result, './stlcq/0045/00457245.stl')

cq.exporters.export(result