import cadquery as cq

# --- Part 1: Rectangular Section ---
part_1_length = 0.03 * 0.03  # Scaled length
part_1_width = 0.0417 * 0.03  # Scaled width
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.75))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00358849.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0035/00354294.stl')

cq.exporters.export(result, './stlcq/0035950.stl')

cq.exporters.export(result, './stlcq/0035950.stl')

cq.exporters.export(result, './stlcq/0035950.stl')

cq.exporters.export(result, './stlcq/0035950.stl')

cq.exporters.export(result, './stlcq/0035950.stl')

cq.exporters.export(result, './stlcq/0035950.stl')

cq.exporters.export(result, './stlcq/0035950.stl')

cq.exporters.export(result, './stlcq/0035950.stl')

cq.exporters.export(result, './stlcq/0035950.stl')

cq.exporters.export(result, './stlcq/0035950.stl')

cq.exporters.export(result, './stlcq/0035950.stl')

cq.exporters.export(result, './stlcq/0035950.stl')

cq.exporters.export