import cadquery as cq
from math import radians

# --- Part 1: Base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.5148 * 0.75)
    .lineTo(0.5148 * 0.75, 0.5148 * 0.75)
    .lineTo(0.5148 * 0.75, 0.4286 * 0.75)
    .lineTo(0.1885 * 0.75, 0.4286 * 0.75)
    .lineTo(0.0, 0.4286 * 0.75)
    .close()
    .extrude(0.4091 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4091 * 0.75, 0))

# --- Part 2: Central Cutout ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.2204 * 0.2204, 0.0)
    .lineTo(0.2204 * 0.2204, 0.15 * 0.2204)
    .lineTo(0.0895 * 0.2204, 0.15 * 0.2204)
    .lineTo(0.0895 * 0.2204, 0.0)
    .close()
    .extrude(-0.2479 * 0.2204)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.5148, 0.0542, 0.5148))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to ST