import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.1988 * 0.75  # Inner radius scaled
height = 0.45

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0087/00878259.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0087/00878712.stl')

cq.exporters.export(result, './stlcq/0087/00878528.stl')

cq.exporters.export(result, './stlcq/0087/00878725.stl')

cq.exporters.export(result, './stlcq/0087/00878724.stl')

cq.exporters.export(result, './stlcq/0087/00878727.stl')

cq.exporters.export(result, './stlcq/0087/00878723.stl')

cq.exporters.export(result, './stlcq/0087/00878722.stl')

cq.exporters.export(result, './stlcq/0087/00878723.stl')

cq.exporters.export(result, './stlcq/0087/00878722.stl')

cq.exporters.export(result, './stlcq/0087/00878723.stl')

cq.exporters.export(result, './stlcq/0087/00878722.stl')

cq.exporters.export(