import cadquery as cq
from math import radians

# --- Part 1: Cylinder with Hollow Center ---
part_1_outer_radius = 0.0865 * 0.1667  # Sketch radius scaled
part_1_inner_radius = 0.0455 * 0.1667  # Inner radius scaled
part_1_height = 0.225

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .circle(part_1_inner_radius)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.1598, 0.225, 0.075))

# --- Part 2: Ring ---
part_2_outer_radius = 0.0726 * 0.1466  # Sketch radius scaled
part_2_inner_radius = 0.0445 * 0.1466  # Inner radius scaled
part_2_height = 0.0134

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0625, 0.225, 0.0625))

# --- Part 3: Ring ---
part_3_outer_radius = 0.0865 * 0.1667  # Sketch radius scaled
part_3_inner_radius = 0.0455 * 0.1667  # Inner radius scaled
part_3_height = 0.2753

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_outer