The cylinder stands vertically, with its base centered at coordinates [0.375, 0.375], and the top surface slightly recessed compared to the bottom.
import cadquery as cq

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.0341

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0067/00677381.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00677381.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00676381.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00671957.stl')

cq.exporters.export(result, './stlcq/0067/00671957.stl')

cq.exporters.export(result, './stlcq/0067/00675395.stl')

cq.exporters.export(result, './stlcq/0067/00672069.stl')

cq.exporters.export(result, './stlcq/0067/00675396.stl')

cq.exporters.export(result, './stlcq/0067/00675396.stl')

cq.exporters.export(result, './stlcq/0067/00675396.stl')

cq.exporters.export(result, './stlcq/0067/00671957.stl')

cq.exporters.export(result, './stlcq/0067/00672825.stl')

cq.exporters.export(result, './