This process results in a solid body that can be used as a component in larger assemblies.
import cadquery as cq

# --- Part 1: Rectangular Plate with Hole ---
plate_length = 0.75 * 0.75  # Scaled length
plate_width = 0.2774 * 0.75  # Scaled width
plate_height = 0.0143
hole_x1 = 0.0906 * 0.75  # Scaled hole start x
hole_y1 = 0.0366 * 0.75  # Scaled hole end y
hole_x2 = 0.6563 * 0.75  # Scaled hole start x
hole_y2 = 0.0732 * 0.75  # Scaled hole end y
hole_x3 = 0.6563 * 0.75  # Scaled hole start x
hole_y3 = 0.1304 * 0.75  # Scaled hole end y
hole_mid_x = 0.375 * 0.75  # Scaled hole mid X
hole_mid_y = 0.1304 * 0.75  # Scaled hole mid Y

# Create the rectangular plate
plate = cq.Workplane("XY").rect(plate_length, plate_width).extrude(plate_height)

# Create the hole
hole = (
    cq.Workplane("XY")
    .moveTo(hole_x1 - plate_length/2, hole_y1 - plate_width/2)
    .lineTo(hole_x2 - plate_length/2, hole_y2 - plate_width/2)
    .lineTo(hole_x3 - plate_length/2, hole_y3 - plate_width/2)
    .close()
    .extrude(plate_height + 0.1)  # Extrude slightly more to ensure complete cut
)

# Cut the hole from the plate
part_1 = plate.cut(hole)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0143, 0))

# --- Assembly