import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.6625 * 0.75)
    .lineTo(0.0, 0.6625 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0402 + 0.0402)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0402, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0021/00216384.stl")

cq.exporters.export(assembly, "./stlcq/0021/00216385.stl")

cq.exporters.export(assembly, "./stlcq/0021/00216387.stl")

cq.exporters.export(assembly, "./stlcq/0021/00217781.stl")

cq.exporters.export(assembly, "./stlcq/0021/00217729.stl")

cq.exporters.export(assembly, "./stlcq/0021/00217728.stl")

cq.exporters.export(assembly, "./stlcq/0021/00217728.stl")

cq.exporters.export(assembly, "./stlcq/0021/00217728.stl")

cq.exporters.export(assembly, "./stlcq/0021/00217549.stl")

cq.exporters.export(assembly, "./stlcq/0021/00217549.stl")

cq.exporters.export(assembly, "./stlcq/0021/00217549.stl")

cq.exporters.export(assembly, "./stlcq/