import cadquery as cq
from math import radians

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.0625 * 0.75)
    .lineTo(0.375 * 0.75, 0.0625 * 0.75)
    .lineTo(0.375 * 0.75, 0.2188 * 0.75)
    .lineTo(0.0, 0.2188 * 0.75)
    .close()
    .extrude(-0.0262)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Vertical rod ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.7275 * 0.7275, 0.0)
    .lineTo(0.7275 * 0.7275, 0.0625 * 0.7275)
    .lineTo(0.375 * 0.7275, 0.0625 * 0.7275)
    .lineTo(0.375 * 0.7275, 0.2188 * 0.7275)
    .lineTo(0.0, 0.2188 * 0.7275)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0262)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_