import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.3542 * 0.75  # Scaled width
height = 0.2922

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, -0.0482))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00434741.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0043/00434741.stl')

cq.exporters.export(result, './stlcq/0043/00434849.stl')

cq.exporters.export(result, './stlcq/0043/00434849.stl')

cq.exporters.export(result, './stlcq/0043/00434849.stl')

cq.exporters.export(result, './stlcq/0043/00434849.stl')

cq.exporters.export(result, './stlcq/0043/00434849.stl')

cq.exporters.export(result, './stlcq/0043/00434849.stl')

cq.exporters.export(result, './stlcq/0043/00434849.stl')

cq.exporters.export(result, './stlcq/0043/00434849.stl')

cq.exporters.export(result, './stlcq/0043/00434849.stl')

cq.exporters.export(result, './stlcq/0043/00434849.stl')

cq.exporters.export(result, './stlcq/0043/00434849.stl')

cq.exporters.export(result, './stlcq/0043/00434849.stl')

cq.exp