import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.5278 * 0.75  # Scaled width
height = 0.0536 * 2  # Total height (both directions)

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.1071))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00465396.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00465942.stl")

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.1071))

# --- Fillet Edges ---
edge_radius = min(length, width, height) / 10  # Adjust as needed
part_1 = part_1.edges("|Z").fillet(edge_radius)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00464616.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00464616.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00464616.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00464616.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0046/00464616.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00464616.stl")

# --- Apply fillets to edges ---
assembly = assembly.edges("|Z").fillet(edge_radius)

# --- Export to STL ---