import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.3871 * 0.75  # Scaled width
height = 0.0058 + 0.0058  # Total height from extrusion in both directions

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0059))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0006/00064295.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/00063/00062990.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00063/000636581.stl')

cq.exporters.export(result, './stlcq/00063/0006375.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00063/000636454.stl')

cq.exporters.export(result, './stlcq/00063/000636097.stl')

cq.exporters.export(result, './stlcq/00063/000636097.stl')

cq.exporters.export(result, './stlcq/00063/000636097.stl')

cq.exporters.export(result, './stlcq/00063/000636097.stl')

cq.exporters.export(result, './stlcq/00063/000636097.stl')

cq.exporters.export(result, './stlcq/00063/000636097.stl')

cq.exporters.export(result, './stlcq/00063/000636097.stl')

cq.exporters.export(result, './stlcq/00063/