import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0857 * sketch_scale, 0.0)
    .threePointArc((0.1607 * sketch_scale, 0.0857 * sketch_scale), (0.1614 * sketch_scale, 0.0))
    .lineTo(0.1714 * sketch_scale, 0.4286 * sketch_scale)
    .threePointArc((0.1607 * sketch_scale, 0.75 * sketch_scale), (0.0857 * sketch_scale, 0.75 * sketch_scale))
    .lineTo(0.0857 * sketch_scale, 0.4286 * sketch_scale)
    .threePointArc((0.1607 * sketch_scale, 0.5672 * sketch_scale), (0.0857 * sketch_scale, 0.5672 * sketch_scale))
    .lineTo(0.0857 * sketch_scale, 0.5672 * sketch_scale)
    .threePointArc((0.1607 * sketch_scale, 0.5672 * sketch_scale), (0.0857 * sketch_scale, 0.4286 * sketch_scale))
    .lineTo(0.0857 * sketch_scale, 0.75 * sketch_scale)
    .lineTo(0.0857 * sketch_scale, 0.75 * sketch_scale)
    .lineTo(0.0857 * sketch_scale, 0.5672 * sketch_scale)
    .lineTo(0.0857 * sketch_scale, 0.4286 * sketch_scale)
    .threePointArc((0.1607 * sketch_scale, 0.5672 * sketch_scale), (0.0857 * sketch_scale, 0.5672 * sketch_scale))
    .lineTo(0.0857 * sketch_scale, 0.4286 * sketch_scale)
    .lineTo(0.0857 * sketch_scale, 0.75 * sketch