import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Rectangular Object with Circular Hole ---
sketch_scale = 0.75
length = 0.5455 * sketch_scale
width = 0.75 * sketch_scale
height = 0.1364 * sketch_scale
corner_radius = 0.2143 * sketch_scale
hole_center_x1 = 0.1579 * sketch_scale
hole_center_x2 = 0.5357 * sketch_scale
hole_center_y = 0.5911 * sketch_scale
hole_radius = 0.0636 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, corner_radius)
    .lineTo(0, width - corner_radius)
    .radiusArc((corner_radius, width), -corner_radius)
    .lineTo(length - corner_radius, width)
    .radiusArc((length, width - corner_radius), -corner_radius)
    .lineTo(length, corner_radius)
    .radiusArc((length - corner_radius, 0), -corner_radius)
    .close()
    .extrude(height)
)

# Create the central hole
part_1 = part_1.faces(">Z").workplane().hole(2 * hole_radius)

# Cut the holes
part_1 = part_1.faces("<Z").workplane().pushPoints([(hole_center_x1 - length/2, hole_center_y - width/2)]).hole(2 * hole_radius)

# Apply translation
part_1 = part_1.translate((0, 0, 0.1364))

# Export to STL
cq.exporters.export(part_1, "./stlcq/0035/00350758.stl")

# Export to STL
cq.exporters.export(part_1, "./stlcq/0035/00350976.stl")

# Export to STL
cq.exporters.export(part_1, './stlcq/0035/00350729.stl')

# Export