import cadquery as cq

# --- Part 1: Rectangular Base ---
part_1_length = 0.25 * 0.5  # Scaled length
part_1_width = 0.5 * 0.5  # Scaled width
part_1_height = 0.375

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Square Top ---
part_2_length = 0.5 * 0.5  # Scaled length
part_2_width = 0.5 * 0.5  # Scaled width
part_2_height = 0.125

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.125, 0.125, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0051/00519342.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0051/00519724.stl")

cq.exporters.export(assembly, './stlcq/0051/00519428.stl')

cq.exporters.export(assembly, './stlcq/0051/00519428.stl')

cq.exporters.export(assembly, "./stlcq/0051/00519428.stl")

cq.exporters.export(assembly, "./stlcq/0051/00519428.stl")

cq.exporters.export(assembly, "./stlcq/0051/00519616.stl")

cq.exporters.export(assembly, "./stlcq/0051/00519616.stl")

cq.exporters.export(assembly, "./stlcq/0051/00519616.stl