import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.1618 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.1562 * sketch_scale)
    .lineTo(0.0789 * sketch_scale, 0.0)
    .threePointArc((0.375 * sketch_scale, 0.1903 * sketch_scale), (0.6837 * sketch_scale, 0.0))
    .lineTo(0.75 * sketch_scale, 0.1562 * sketch_scale)
    .lineTo(0.75 * sketch_scale, 0.3914 * sketch_scale)
    .lineTo(0.5769 * sketch_scale, 0.3914 * sketch_scale)
    .threePointArc((0.5357 * sketch_scale, 0.3871 * sketch_scale), (0.0, 0.3914 * sketch_scale))
    .lineTo(0.0, 0.1562 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# Create the hole
hole_radius = 0.0194 * sketch_scale
hole_center_x = 0.3582 * sketch_scale
hole_center_y = 0.2906 * sketch_scale

part_1 = part_1.faces(">Z").workplane().pushPoints([(hole_center_x - (0.75 * sketch_scale)/2, hole_center_y - (0.3914 * sketch_scale)/2)]).hole(hole_radius * 2)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1618 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0060/00602698.stl")