import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.05

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.05, 0))

# --- Part 2: Rectangular Top ---
part_2_x = 0.14189425
part_2_y = 0.25454025
part_2_z = 0.025

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(part_2_x, 0.0)
    .lineTo(part_2_x, part_2_y)
    .lineTo(0.0, part_2_y)
    .close()
    .extrude(0.025)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.35, 0.05, 0.35))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, "./stlcq/0058/00585176.stl")
exporters.export(assembly, "./stlcq/0058/00588792.stl")

# --- Export to STL ---
exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exp