import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_inner_radius = 0.1705 * 0.75
part_1_height = 0.0338

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .circle(part_1_inner_radius)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0338, 0))

# --- Part 2: Central Protrusion ---
part_2_radius = 0.1705 * 0.3412  # Sketch radius scaled
part_2_height = 0.0684

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1364, 0.0, 0.1364))

# --- Part 3: Cut ---
part_3_radius = 0.1332 * 0.2728  # Sketch radius scaled
part_3_height = 0.1195

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(-part_3_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), 180)
part_3 = part_3.translate((0.2409, 0.0381, 0.1279))