import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0804 * 0.75, 0.0)
    .lineTo(0.0804 * 0.75, 0.0273 * 0.75)
    .lineTo(0.0, 0.0273 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0057/00577011.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0057/00577465.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0057/00574995.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0057/00777632.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0057/00574995.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0057/00574995.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0057/00574995.stl")

cq.exporters.export(assembly, "./stlcq/0057/00574995.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0057/00576150.stl")

cq.exporters.export(assembly, "./stlcq/0057/00576150.stl")

cq.exporters.export(assembly, "./stlcq/0057/00576160.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0057/00576160.stl")

# Export to ST