import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.0385
extrude_depth = 0.0631 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0017 * sketch_scale)
    .lineTo(0.0191 * sketch_scale, 0.0017 * sketch_scale)
    .threePointArc((0.0221 * sketch_scale, 0.0214 * sketch_scale), (0.0191 * sketch_scale, 0.0146 * sketch_scale))
    .lineTo(0.0, 0.0146 * sketch_scale)
    .lineTo(0.0, 0.0017 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# Create the semi-circular cutout
cutout = (
    cq.Workplane("XY")
    .moveTo(0.0385 * sketch_scale, 0.0)
    .lineTo(0.0987 * sketch_scale, 0.0)
    .threePointArc((0.0324 * sketch_scale, 0.0338 * sketch_scale), (0.0811 * sketch_scale, 0.0))
    .lineTo(0.0577 * sketch_scale, 0.0)
    .threePointArc((0.0576 * sketch_scale, 0.0324 * sketch_scale), (0.0577 * sketch_scale, 0.0385 * sketch_scale))
    .lineTo(0.0385 * sketch_scale, 0.0385 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# Subtract the cutout from the main body
result = part_1.cut(cutout)

# Export the result to a STL file
cq.exporters.export(result, './stlcq/0080/00801118.stl')

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.