import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
length = 0.75 * sketch_scale
width = 0.4091 * sketch_scale
height = 0.2727
hole_radius = 0.0536 * sketch_scale
hole_center_x = 0.2344 * sketch_scale
hole_center_y = 0.2045 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(length, 0)
    .threePointArc((length + (0.75-0.75)*sketch_scale, width/2), (length/2, width))
    .lineTo(0, width)
    .close()
    .extrude(height)
    .faces(">Z")
    .workplane()
    .moveTo(hole_center_x, hole_center_y)
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2727, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0079/00799783.stl")

cq.exporters.export(assembly, "./stlcq/0079/00799787.stl")

cq.exporters.export(assembly, "./stlcq/0079/00799787.stl")

cq.exporters.export(assembly, "./stlcq/0079/00799777.stl")

cq.exporters.export(assembly, "./stlcq/0079/00799777.stl")

cq.exporters.export(assembly, "./stlcq/0079/00799777.stl")

cq.exporters.export(assembly, "./stlcq/0079/00799777.stl")