import cadquery as cq

# --- Part 1: Rectangular Object ---
length = 0.5987 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.0047 * 2  # Total height (both directions)

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(length, 0)
    .lineTo(length, width)
    .lineTo(0.2499 * 0.75, width)
    .lineTo(0.1297 * 0.75, width)
    .lineTo(0.2499 * 0.75, 0.3753 * 0.75)
    .lineTo(0, 0.3753 * 0.75)
    .close()
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0055))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0007/00079441.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0007/00072816.stl")

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.0055, 0))

# Export to STL
cq.exporters.export(assembly, "./stlcq/0007/00070069.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0007/000700692.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0007/000700692.stl')

cq.exporters.export(result, './stlcq/0007/000700692.stl')

cq.exporters.export(result, './stlc