import cadquery as cq

# --- Part 1: L-shaped profile ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.25 * 0.75)
    .lineTo(0.5 * 0.75, 0.25 * 0.75)
    .lineTo(0.5 * 0.75, 0.5003 * 0.75)
    .lineTo(0.25 * 0.75, 0.5003 * 0.75)
    .lineTo(0.25 * 0.75, 0.25 * 0.75)
    .lineTo(0.0, 0.25 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.50)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.50, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0041/00414882.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00419964.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00419964.stl")

cq.exporters.export(assembly, "./stlcq/00419964.stl")

cq.exporters.export(assembly, "./stlcq/00419964.stl")

cq.exporters.export(assembly, "./stlcq/00419964.stl")

cq.exporters.export(assembly, "./stlcq/00419964.stl")

cq.exporters.export(assembly, "./stlcq/00419964.stl")

cq.