import cadquery as cq

# --- Part 1: Cube ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cutout ---
part_2_length = 0.6697 * 0.6862  # Scaled length
part_2_width = 0.6862 * 0.6862  # Scaled width
part_2_height = 0.7125

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0313, 0, 0.0192))

# --- Assembly: Cut Part 2 from Part 1 ---
result = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(result, "./stlcq/0041/00419346.stl")
cq.exporters.export(result, "./stlcq/00419978.stl")

cq.exporters.export(result, './stlcq/0041/00419633.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/00416411.stl')
cq.exporters.export(