This forms the base of the rectangular prism with a vertical extension.
import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0369 * 0.0369, 0.0)
    .lineTo(0.0369 * 0.0369, 0.0188 * 0.0369)
    .lineTo(0.0, 0.0188 * 0.0369)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00422104.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0042/00422612.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00422612.stl")

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.75, 0))

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00422612.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422612.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0042/00422612.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422612.stl")

cq.exporters