import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.75 * 0.75  # Scaled length
width = 0.0755 * 0.75  # Scaled width
height = 0.0156

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0060/00604089.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00601/006017824.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00601/006017824.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00601/006017824.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00601/006017258.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00601/006017258.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00601/00601922.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00601/006016158.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00601/006015177.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00601/006017175.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00601/00601810.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00601/006017178.stl')

#