import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.2044

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cup ---
part_2_outer_radius = 0.0833 * 0.1667
part_2_inner_radius = 0.0795 * 0.1667
part_2_height = 0.1324

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1579, 0, 0.1579))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0063/00634255.stl')
exporters.export(assembly, './stlcq/0063/00634256.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0063/00634255.stl')
exporters.export(assembly, "./stlcq/0063/00634256.stl")

# --- Export to STL ---
exporters.export(assembly, './stlcq/0063/00634255.stl')
exporters.export(assembly, './stlcq/0063/00634256.stl')

# --- Export to STL ---
exporters.