import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.4024 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.0092

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0127))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0063/00638702.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0063/00638702.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/00637740.stl')

cq.exporters.export(result, './stlcq/00637740.stl')

cq.exporters.export(result, './stlcq/00637740.stl')

cq.exporters.export(result, './stlcq/00637740.stl')

cq.exporters.export(result, './stlcq/00637740.stl')

cq.exporters.export(result, './stlcq/00637740.stl')

cq.exporters.export(result, './stlcq/00637740.stl')

cq.exporters.export(result, './stlcq/00637740.stl')

cq.exporters.export(result, './stlcq/00637740.stl')

cq.exporters.export(result, './stlcq/00637740.stl')

cq.exporters.export(result, './stlcq/00637740.stl')

cq.exporters.export(result, './stlcq/00637740.stl')

cq.exporters.export(result,