import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.15 * 0.75)
    .lineTo(0.5 * 0.75, 0.15 * 0.75)
    .threePointArc((0.375 * 0.75, 0.3 * 0.75), (0.0, 0.15 * 0.75))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.3 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3 * 0.75, 0))

# --- Part 2: Holes ---
hole_radius = 0.075 * 0.3681
hole_depth = 0.3

hole_locations = [
    (0.075 * 0.3681, 0.075 * 0.3681),
    (0.675 * 0.3681, 0.075 * 0.3681),
    (0.675 * 0.3681, 0.525 * 0.3681),
    (0.075 * 0.3681, 0.525 * 0.3681),
]

for x, y in hole_locations:
    part_2 = part_1.faces(">Z").workplane().hole(2 * hole_radius)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.25, 0.3, 0.25))

# --- Assembly ---
assembly = part_1.cut(part