import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0163 * 0.1061, 0.0)
    .lineTo(0.0163 * 0.1061, 0.0536 * 0.1061)
    .threePointArc((0.0871 * 0.1061, 0.0446 * 0.1061), (0.1061 * 0.1061, 0.0264 * 0.1061))
    .lineTo(0.1061 * 0.1061, 0.0099 * 0.1061)
    .lineTo(0.0, 0.0099 * 0.1061)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1875 + 0.1875)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0022/00227882.stl")

cq.exporters.export(assembly, "./stlcq/0022/00227882.stl")

cq.exporters.export(assembly, "./stlcq/0022/00227788.stl")

cq.exporters.export(assembly, "./stlcq/0022/00227788.stl")

cq.exporters.export(assembly, "./stlcq/0022/00227788.stl")

cq.exporters.export(assembly, "./stlcq/0022/00227788.stl")

cq.exporters.export(assembly, "./stlcq/0022/00227866.stl")

cq.exporters.export(assembly, "./stlcq/0022/00227866.stl")

cq