import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.2515 * 0.5013  # Sketch radius scaled
inner_radius = 0.1154 * 0.5013  # Inner radius scaled
height = 0.375

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0089/00895317.stl')

cq.exporters.export(result, './stlcq/0089/00891835.stl')

cq.exporters.export(result, './stlcq/0089/00895317.stl')

cq.exporters.export(result, './stlcq/0089/00895316.stl')

cq.exporters.export(result, './stlcq/0089/00895316.stl')

cq.exporters.export(result, './stlcq/0089/00891988.stl')

cq.exporters.export(result, './stlcq/0089/00892834.stl')

cq.exporters.export(result, './stlcq/0089/00892978.stl')

cq.exporters.export(result, './stlcq/0089/00891482.stl')

cq.exporters.export(result, './stlcq/0089/00892087.stl