import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.2062 * 0.4054  # Sketch radius scaled
part_1_height = 0.1419

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0982, 0.0982, 0))

# --- Part 2: Cylinder Cut ---
part_2_radius = 0.0512 * 0.1014  # Sketch radius scaled
part_2_height = 0.6081

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 180)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.2062, 0.6484, 0))

# --- Part 3: Hexagonal Prism (Cut) ---
part_3_scale = 0.2826
part_3_height = 0.1378

hexagon = cq.Workplane("XY").polyline([ (0.0512 * part_3_scale, 0.0208 * part_3_scale), (0.1063 * part_3_scale, 0.0375 * part_3_scale)]).close().extrude(-part_3_height)

# --- Coordinate System Transformation for Part 3 ---
hexagon = hexagon.rotate((0, 0, 0), (1, 0, 0), 90)
hexagon = hexagon.rotate((0, 0, 0), (0, 0, 1), -90)
hexagon = hexagon.translate((0.4088, 0.0375, 0.0099))

# --- Assembly ---
assembly = part_1.cut(hexagon)

cq.exporters.export(assembly, "./stlcq/0051/00519739.