import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.3914 * 0.75  # Scaled width
height = 0.0105

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0.0061, 0))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00588829.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00588832.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0058/00588832.stl')

cq.exporters.export(result, './stlcq/0058/00588832.stl')

cq.exporters.export(result, './stlcq/0058/00588832.stl')

cq.exporters.export(result, './stlcq/0058/00588832.stl')

cq.exporters.export(result, './stlcq/0058/00588832.stl')

cq.exporters.export(result, './stlcq/0058/00588832.stl')

cq.exporters.export(result, './stlcq/0058/00588832.stl')

cq.exporters.export(result, './stlcq/0058/00588832.stl')

cq.exporters.export(result, './stlcq/0058/00588832.stl')

cq.exporters.export(result, './stlcq/0058/00588832.stl')

cq.exporters.export(result, './stlcq/0058/00588832.stl')

cq.exporters.export(result, './stlcq/0058/005888