import cadquery as cq

# --- Part 1: Cube ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.45 * 0.75, 0.0)
    .lineTo(0.45 * 0.75, 0.6 * 0.75)
    .lineTo(0.225 * 0.75, 0.6 * 0.75)
    .lineTo(0.225 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.45 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.45 * 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0059/00595330.stl")
cq.exporters.export(assembly, "./stlcq/00590185.stl")
cq.exporters.export(assembly, "./stlcq/00591746.stl")
cq.exporters.export(assembly, "./stlcq/00593469.stl")
cq.exporters.export(assembly, "./stlcq/00593306.stl")
cq.exporters.export(assembly, "./stlcq/005930.stl")
cq.exporters.export(assembly, "./stlcq/00593536.stl")
cq.exporters.export(assembly, "./stlcq/00592884.stl")
cq.exporters.export(assembly, "./stlcq/00593469.stl")
cq.exporters.export(assembly, "./stlcq/00593272.stl")
cq.exporters.export(assembly, "./stlcq/00