import cadquery as cq
from cadquery.vis import show

# --- Part 1: L-shaped CAD Model ---
sketch_scale = 0.75
extrude_depth = 0.25

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * sketch_scale, 0.0)
    .lineTo(0.75 * sketch_scale, 0.25 * sketch_scale)
    .lineTo(0.5 * sketch_scale, 0.25 * sketch_scale)
    .threePointArc((0.375 * sketch_scale, 0.1875 * sketch_scale), (0.125 * sketch_scale, 0.625 * sketch_scale))
    .lineTo(0.0, 0.625 * sketch_scale)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.25, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0028/00280234.stl")

cq.exporters.export(assembly, "./stlcq/002804.stl")

cq.exporters.export(assembly, "./stlcq/002816.stl")

cq.exporters.export(assembly, "./stlcq/002817.stl")

cq.exporters.export(assembly, "./stlcq/002817.stl")

cq.exporters.export(assembly, "./stlcq/002817.stl")

cq.exporters.export(assembly, "./stlcq/002817.stl")

cq.exporters.export(assembly, "./stlcq/002817.stl")

cq.exporters.export(assembly, "./stlcq