import cadquery as cq

# --- Part 1: Ring ---
part_1_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_inner_radius = 0.3058 * 0.75
part_1_height = 0.0353

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .circle(part_1_inner_radius)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0152))

# --- Part 2: Cylinder ---
part_2_radius = 0.3109 * 0.619  # Sketch radius scaled
part_2_height = 0.017

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0056/00568644.stl")

cq.exporters.export(assembly, "./stlcq/00562560.stl")

cq.exporters.export(assembly, "./stlcq/00562560.stl")

cq.exporters.export(assembly, "./stlcq/00562560.stl")

cq.exporters.export(assembly, "./stlcq/00562560.stl")

cq.exporters.export(assembly, "./stlcq/00562560.stl")

cq.exporters.export(assembly, "./stlcq/00562560.stl")

cq.exporters.export(assembly, "./stlcq/00562560.stl")

cq.exporters.export(assembly, "./stlcq/00562560.stl")

cq.exporters.export(assembly, "./stlcq/00562560.stl")

cq.exporters.export(assembly,