import cadquery as cq
from cadquery import exporters

# --- Part 1: Washer ---
part_1_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_inner_radius = 0.2077 * 0.75  # Inner hole radius scaled
part_1_height = 0.0353

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0353, 0))

# --- Part 2: Cylinder ---
part_2_outer_radius = 0.1071 * 0.2077  # Sketch radius scaled
part_2_inner_radius = 0.0964 * 0.2077  # Inner hole radius scaled
part_2_height = 0.2298

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(part_2_height)
    .cut(cq.Workplane("XY").circle(part_2_inner_radius).extrude(part_2_height))
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.3505, 0.0353, 0.3505))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0050/00502782.stl')
exporters.export(assembly, './stlcq/005098/005097817.stl')
exp