import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.3113 * 0.75  # Scaled width
height = 0.0212

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0060/00602379.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0060/00602339.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0060/00602339.stl')

# Export to STL
cq.exporters.export(result, './stlcq/006012.stl')

# Export to STL
cq.exporters.export(result, './stlcq/006012.stl')

# Export to STL
cq.exporters.export(result, './stlcq/006012.stl')

# Export to STL
cq.exporters.export(result, './stlcq/006012.stl')

# Export to STL
cq.exporters.export(result, './stlcq/006012.stl')

# Export to STL
cq.exporters.export(result, './stlcq/006012.stl')

# Export to STL
cq.exporters.export(result, './stlcq/006012.stl')

# Export to STL
cq.exporters.export(result, './stlcq/006012.stl')

# Export to STL
cq.exporters.export(result, './stlcq/006012.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/006012.stl')