import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.3248 * 0.6494  # Sketch radius scaled
part_1_height = 0.0111

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0547, 0.0547, 0))

# --- Part 2: Tapered Top ---
sketch_scale = 0.6494
extrude_depth = 0.561

# Create the first cylinder
cylinder_1_radius = 0.1639 * sketch_scale
cylinder_1 = cq.Workplane("XY").circle(cylinder_1_radius).extrude(extrude_depth)

# Create the second cylinder
cylinder_2_radius = 0.1639 * sketch_scale
cylinder_2 = cq.Workplane("XY").circle(cylinder_2_radius).extrude(extrude_depth)

# Combine the cylinders
part_2 = cylinder_1.union(cylinder_2)

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0046/00465446.stl')

cq.exporters.export(assembly, './stlcq/00468097.stl')

# --- Final Result ---
result = assembly
cq.exporters.export(result, './stlcq/00461538.stl')

cq.exporters.export(result, './stlcq/00461538.stl')

cq.exporters.export(result, './stlcq/00461538.stl')

cq.exporters.export(result, './stlcq/00461538.stl')

cq.exporters.export(result, './stlcq/00461538.stl')

cq.exporters.export(result, './stlcq/00461538.stl')

cq.exporters.export(result, './stlcq