import cadquery as cq

# --- Part 1: Base Rectangular Prism ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.2045 * 0.75  # Scaled width
part_1_height = 0.6818

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Top Protrusion ---
part_2_length = 0.2045 * 0.5455  # Scaled length
part_2_width = 0.5455 * 0.5455  # Scaled width
part_2_height = 0.5455

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Assembly ---
# Translate part_2 to its correct position
part_2 = part_2.translate((0.1023, 0.0562, 0))

# Union the two parts
assembly = part_1.union(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0074/00746997.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0074/00745788.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0074/00745788.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0074/00745788.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0074/00745788.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0074/00745788.stl')

# --- Export to STL ---
cq.exporters.