import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0767 * 0.75)
    .lineTo(0.0767 * 0.75, 0.0767 * 0.75)
    .lineTo(0.0767 * 0.75, 0.0)
    .lineTo(0.5733 * 0.75, 0.0)
    .lineTo(0.5733 * 0.75, 0.0767 * 0.75)
    .lineTo(0.7167 * 0.75, 0.0767 * 0.75)
    .lineTo(0.7167 * 0.75, 0.1467 * 0.75)
    .lineTo(0.75 * 0.75, 0.1467 * 0.75)
    .lineTo(0.75 * 0.75, 0.15 * 0.75)
    .lineTo(0.0, 0.15 * 0.75)
    .lineTo(0.0, 0.0767 * 0.75)
    .close()
    .extrude(-0.45 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0074/00747023.stl")

cq.exporters.export(assembly, "./stlcq/0074/00747023.stl")

cq.exporters.export(assembly, "./stlcq/0074/00747023.stl")

cq.exporters.export(assembly, "./stlcq/0074/007473.stl")

cq.exporters.export(assembly, "./stlcq/0074/007473.stl")

cq.exporters.export(assembly, "./stlcq/0074/007473.stl")

cq.exporters.export(assembly, "./stlc