import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.0341 * 0.0907  # Sketch radius scaled
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0341 * 0.0907, 0.0341 * 0.0907)
    .circle(part_1_radius)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Small Cylinder ---
part_2_radius = 0.005 * 0.01  # Sketch radius scaled
part_2_height = 0.25

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.005 * 0.01, 0.005 * 0.01)
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0341, 0.75, 0.0281))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0056/00568344.stl")

cq.exporters.export(assembly, "./stlcq/00565084.stl")

cq.exporters.export(assembly, "./stlcq/00565084.stl")

cq.exporters.export(assembly, "./stlcq/00565084.stl")

cq.exporters.export(assembly, "./stlcq/00565084.stl")

cq.exporters.export(assembly, "./stlcq/0056