import cadquery as cq
from cadquery.vis import show

# --- Part 1: U-shaped Object ---
sketch_scale = 0.75
extrude_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.25 * sketch_scale, 0.0)
    .lineTo(0.25 * sketch_scale, 0.125 * sketch_scale)
    .threePointArc((0.375 * sketch_scale, 0.375 * sketch_scale), (0.5 * sketch_scale, 0.125 * sketch_scale))
    .lineTo(0.5 * sketch_scale, 0.0)
    .lineTo(0.625 * sketch_scale, 0.0)
    .lineTo(0.625 * sketch_scale, 0.75 * sketch_scale)
    .lineTo(0.5 * sketch_scale, 0.75 * sketch_scale)
    .lineTo(0.25 * sketch_scale, 0.75 * sketch_scale)
    .lineTo(0.25 * sketch_scale, 0.25 * sketch_scale)
    .lineTo(0.0, 0.25 * sketch_scale)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0036/00367257.stl")
cq.exporters.export(assembly, "./stlcq/0036/00267740.stl")

cq.exporters.export(assembly, "./stlcq/0036/00367403.stl")

cq.exporters.export(assembly, "./stlcq/00