import cadquery as cq

# --- Part 1: Rectangular Section ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.0562 * 0.75  # Scaled width
part_1_height = 0.2163

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2163, 0))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0068/00687673.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00685547.stl")

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2163, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00685547.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0068543.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00685431.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00685431.stl")

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2163, 0))

# --- Export to STL ---
cq.exporters.export(assembly