import cadquery as cq

# --- Part 1: Cube with Circular Cutout ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.3248 * 0.75)
    .lineTo(0.2596 * 0.75, 0.0)
    .lineTo(0.5357 * 0.75, 0.1607 * 0.75)
    .lineTo(0.75 * 0.75, 0.1607 * 0.75)
    .lineTo(0.75 * 0.75, 0.3248 * 0.75)
    .lineTo(0.375 * 0.75, 0.3248 * 0.75)
    .lineTo(0.0, 0.3248 * 0.75)
    .close()
    .extrude(-0.1747)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0089/00896637.stl')

cq.exporters.export(result, './stlcq/0089/00896772.stl')

cq.exporters.export(result, './stlcq/0089/00895812.stl')

cq.exporters.export(result, './stlcq/0089/00896774.stl')

cq.exporters.export(result, './stlcq/0089/00896778.stl')

cq.exporters.export(result, './stlcq/0089/00895812.stl')

cq.exporters.export(result, './stlcq/0089/00895813.stl')

cq.exporters.export(result, './stlcq/0089/00896778.stl')

cq.exporters.export(result, './stlcq/0089/