import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0179 * 0.1731, 0.0)
    .lineTo(0.0179 * 0.1731, 0.1199 * 0.1731)
    .lineTo(0.0, 0.1199 * 0.1731)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0030/00302119.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302129.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302129.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302129.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302129.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302129.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302129.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302129.stl")

cq.exporters.export(assembly, "./stlcq/0030/00402624.stl")

cq.exporters.export(assembly, "./stlcq/0030/00402624.stl")

cq.exporters.export(assembly, "./stlcq/0030/00402624.stl")

cq.exporters.export(assembly, "./stlcq/0030/00402624.stl