import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.3571)
    .threePointArc((0.5618, 0.1786), (0.375, 0.1786))
    .lineTo(0.375, 0.3571)
    .lineTo(0.0, 0.3571)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0729 * 2)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.1393))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0074/00749165.stl")

cq.exporters.export(assembly, "./stlcq/007468.stl")

cq.exporters.export(assembly, "./stlcq/007468.stl")

cq.exporters.export(assembly, "./stlcq/007469.stl")

cq.exporters.export(assembly, "./stlcq/007469.stl")

cq.exporters.export(assembly, "./stlcq/007469.stl")

cq.exporters.export(assembly, "./stlcq/007469.stl")

cq.exporters.export(assembly, "./stlcq/007469.stl")

cq.exporters.export(assembly, "./stlcq/007469.stl")

cq.exporters.export(assembly, "./stlcq/007469.stl")

cq.exporters.export(assembly, "./stlcq/007469.stl")

cq.exporters.export(assembly, "./stlcq/007469.stl")

cq.exporters.export(assembly, "./stlcq/007469