import cadquery as cq
from math import radians

# --- Part 1: Triangle Bracket ---
sketch_scale = 0.75
extrude_depth = 0.0597

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.375 * sketch_scale, 0)
    .lineTo(0.75 * sketch_scale, 0)
    .lineTo(0.75 * sketch_scale, 0.6495 * sketch_scale)
    .lineTo(0, 0.6495 * sketch_scale)
    .close()
    .moveTo(0, 0.3248 * sketch_scale)
    .circle(0.0188 * sketch_scale)
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0931, 0))

# --- Part 2: Hole 1 ---
sketch_scale_part2 = 0.0364
hole_radius_part2 = 0.015 * sketch_scale_part2
hole_depth_part2 = 0.0931

part_2 = (
    cq.Workplane("XY")
    .workplane()
    .moveTo(0.015 * sketch_scale_part2, 0)
    .circle(hole_radius_part2)
    .extrude(-hole_depth_part2)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1847, 0.0931, 0.1847))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0071/00711998.stl")

# --- Export to STL ---
cq.exporters