import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.3409 * 0.75
height = 0.5331

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .circle(inner_radius)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.5331, 0, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

# Export to STL
exporters.export(result, './stlcq/0036/00366643.stl')

# Export to STL
exporters.export(result, './stlcq/0036/00366643.stl')

# Export to STL
exporters.export(result, './stlcq/0036/00366643.stl')

# Export to STL
exporters.export(result, './stlcq/0036/00366645.stl')

# Export to STL
exporters.export(result, './stlcq/0036/00366646.stl')

# Export to STL
exporters.export(result, './stlcq/0036/00366646.stl')

# Export to STL
exporters.export(result, './stlcq/0036/00366646.stl')

# Export to STL
exporters.export(result, './stlcq/0036/00366646.stl')

# Export to ST