import cadquery as cq

# --- Part 1: Rectangular Object ---
length = 0.3309 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.018

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.018, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00299344.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00299344.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00299515.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0029/00299516.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00299517.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00299516.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0029/00299516.stl')

cq.exporters.export(result, './stlcq/0029/00299516.stl')

cq.exporters.export(result, './stlcq/0029/00299516.stl')

cq.exporters.export(result, './stlcq/0029/00299516.stl')

cq.exporters.export(result, './stlcq/0029/00299516.stl')

cq.exporters.export(result, './stlcq/0029/00299516.stl