import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.25 * 0.75)
    .lineTo(0.5 * 0.75, 0.25 * 0.75)
    .lineTo(0.5 * 0.75, 0.625 * 0.75)
    .lineTo(0.25 * 0.75, 0.625 * 0.75)
    .lineTo(0.25 * 0.75, 0.25 * 0.75)
    .lineTo(0.0, 0.25 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.5)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0023/00232782.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0023/00232938.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232937.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232869.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232960.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232961.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232960.stl")

cq.exporters.export(assembly