import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0398 * 0.75, 0.0)
    .threePointArc((0.375 * 0.75, 0.0489 * 0.75), (0.7395 * 0.75, 0.0))
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.0361 * 0.75)
    .lineTo(0.7395 * 0.75, 0.0361 * 0.75)
    .lineTo(0.7395 * 0.75, 0.3343 * 0.75)
    .lineTo(0.0398 * 0.75, 0.3343 * 0.75)
    .threePointArc((0.0234 * 0.75, 0.2885 * 0.75), (0.0, 0.0361 * 0.75))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1355)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1355, 0))

# --- Part 2: Rectangular Beam ---
part_2 = (
    cq.Workplane("XY")
    .rect(0.0398 * 0.0398, 0.0199 * 0.0398)
    .extrude(-0.2259)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0199, 0.2259, 0.0361))

# ---