import cadquery as cq
from math import tan, radians

# --- Part 1: Octagonal Prism ---
sketch_scale = 0.75
height = 0.2368

# Scaled coordinates
p1 = (0.0 * sketch_scale, 0.3061 * sketch_scale)
p2 = (0.2063 * sketch_scale, 0.0 * sketch_scale)
p3 = (0.6495 * sketch_scale, 0.0 * sketch_scale)
p4 = (0.75 * sketch_scale, 0.3061 * sketch_scale)
p5 = (0.5833 * sketch_scale, 0.4062 * sketch_scale)
p6 = (0.3242 * sketch_scale, 0.4412 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .lineTo(p2[0], p2[1])
    .lineTo(p3[0], p3[1])
    .lineTo(p4[0], p4[1])
    .lineTo(p5[0], p5[1])
    .lineTo(p6[0], p6[1])
    .close()
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2368, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0088/00882474.stl")
cq.exporters.export(assembly, "./stlcq/00888/00889295.stl")

cq.exporters.export(assembly, "./stlcq/00888/00829668.stl")

cq.exporters.export(assembly, "./stlcq/00888/00829668.stl")

cq.exporters.export(assembly, "./stlcq/00