import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.375 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.0001

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0053/00537509.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00534133.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00534906.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00534906.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00534906.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00534906.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00534906.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00536932.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00534906.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00536933.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00536933.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/0053