import cadquery as cq

# --- Part 1: Cylinder with a hole ---
outer_radius = 0.2344 * 0.4688  # Sketch radius scaled
inner_radius = 0.125 * 0.4688  # Inner circle radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0094/00947165.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0094/00447622.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0094/00945542.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0094/00445719.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0094/00445719.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0094/00946848.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0094/00946537.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0094/00946428.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0094/00946081.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0094/00946657.stl')

# Export to STL
cq.exporters.export(result, './st