import cadquery as cq
from cadquery import exporters

# --- Part 1: Cup Body ---
part_1_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_inner_radius = 0.1875 * 0.75
part_1_height = 0.0225

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .circle(part_1_inner_radius)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0225, 0))

# --- Part 2: Cylinder Cutout ---
part_2_outer_radius = 0.1875 * 0.375  # Sketch radius scaled
part_2_inner_radius = 0.1875 * 0.375
part_2_height = 0.45

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.1875, 0.75, 0.15))

# --- Part 3: Cylinder Cutout ---
part_3_outer_radius = 0.1744 * 0.345  # Sketch radius scaled
part_3_inner_radius = 0.1744 * 0.345
part_3_height = 0.45

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_outer_radius)
    .circle(part_3_inner_radius)
    .extrude(-part_3_height)
)

#