import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.3927 * 0.75  # Scaled width
height = 0.0079

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0073/00737592.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00734578.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00733605.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00732597.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00732986.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00732545.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00732545.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00732557.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00732615.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00732764.stl')

# --- Final Result ---
cq.exporters.export(result, './stlcq/0073/00732557.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00732557.stl')

# Export to STL
cq.exporters.export(result, './st