import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.2882 * 0.5378  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cut Cylinder ---
part_2_radius = 0.1653 * 0.3396  # Sketch radius scaled
part_2_height = 0.75

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1192, 0, 0.1192))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0083/00835661.stl")

cq.exporters.export(assembly, './stlcq/0083/00835929.stl')

cq.exporters.export(assembly, './stlcq/0083/00835929.stl')

cq.exporters.export(assembly, "./stlcq/0083/00835929.stl")

cq.exporters.export(assembly, "./stlcq/0083/00835929.stl")

cq.exporters.export(assembly, './stlcq/0083/00835929.stl')

cq.exporters.export(assembly, "./stlcq/0083/00835929.stl")

cq.exporters.export(assembly, './stlcq/0083/00835929.stl')

cq.exporters.export(assembly, "./stlcq/0083