import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.2805 * 0.7289)
    .threePointArc((0.0071 * 0.7289, 0.0071 * 0.7289), (0.2805 * 0.7289, 0.0))
    .lineTo(0.75 * 0.7289, 0.0)
    .lineTo(0.75 * 0.7289, 0.7289 * 0.7289)
    .threePointArc((0.7427 * 0.7289, 0.7289 * 0.7289), (0.7289 * 0.7289, 0.7289 * 0.7289))
    .lineTo(0.0, 0.7289 * 0.7289)
    .lineTo(0.0, 0.2805 * 0.7289)
    .close()
    .extrude(0.2921)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2921, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0055/00552504.stl")

cq.exporters.export(assembly, "./stlcq/005587.stl")

cq.exporters.export(assembly, "./stlcq/005587.stl")

cq.exporters.export(assembly, "./stlcq/005587.stl")

cq.exporters.export(assembly, "./stlcq/005587.stl")

cq.exporters.export(assembly, "./stlcq/005587.stl")

cq.exporters.export(assembly, "./stlcq/005587.stl")

cq.exporters.export(assembly, "./stlcq/005587.stl