import cadquery as cq

# --- Part 1: Cylinder ---
part_1_outer_radius = 0.0398 * 0.0759  # Sketch radius scaled
part_1_inner_radius = 0.0476 * 0.0759
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .faces(">Z").workplane()
    .circle(part_1_inner_radius)
    .cutThruAll()
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0093/00934300.stl')

cq.exporters.export(result, './stlcq/0093/00932509.stl')

cq.exporters.export(result, './stlcq/0093/00932509.stl')

cq.exporters.export(result, './stlcq/0093/00932928.stl')

cq.exporters.export(result, './stlcq/0093/00932828.stl')

cq.exporters.export(result, './stlcq/0093/00932928.stl')

cq.exporters.export(result, './stlcq/0093/00932928.stl')

cq.exporters.export(result, './stlcq/0093/00932928.stl')

cq.exporters.export(result, './stlcq/0093/00932928.stl')

cq.exporters.export(result, './stlcq/0093/00932928.stl')

cq.exporters.export(result, './stlcq/0093/00932928.stl')

cq.exporters.export(result, './stlc