import cadquery as cq

# --- Part 1: Cube ---
length = 0.75 * 0.75  # Scaled length
width = 0.2143 * 0.75  # Scaled width
height = 0.1071

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0086/00867440.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0086/00867623.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0086/008676234.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0086/00867422.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0086/00867422.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0086/00867622.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0086/00867422.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0086/00867422.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0086/00867422.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0086/00867422.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0086/00867422.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0086/00867422.stl')

# Export to STL
cq.exporters.export(result, './stlcq