import cadquery as cq

# --- Part 1: Circular Disc with Hole ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.1312 * 0.75
height = 0.0225

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0225, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00534442.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00534442.stl")

cq.exporters.export(assembly, "./stlcq/0053/00534442.stl")

cq.exporters.export(assembly, "./stlcq/0053/00534442.stl")

cq.exporters.export(assembly, "./stlcq/0053/00534745.stl")

cq.exporters.export(assembly, "./stlcq/0053/00534745.stl")

cq.exporters.export(assembly, "./stlcq/0053/00534745.stl")

cq.exporters.export(assembly, "./stlcq/0053/00534745.stl")

cq.exporters.export(assembly, "./stlcq/0053/00534829.stl")

cq.exporters.export(assembly, "./stlcq/0053/00534829.stl")

cq.exporters.export(assembly, "./stlcq/0053/00534829.stl")

cq.exporters.export(assembly, "./stlcq/0053/00534829.stl")

cq.exporters