import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.2591 * 0.3982  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cut Cylinder ---
part_2_radius = 0.1594 * 0.3038  # Sketch radius scaled
part_2_height = 0.6818

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0711, 0, 0.0711))

# --- Assembly ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0057/00579000.stl')
exporters.export(assembly, './stlcq/0057/00573245.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0057/00579000.stl')
exporters.export(assembly, "./stlcq/0057/00579812.stl")
exporters.export(assembly, './stlcq/0057/00579812.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0057/00779812.stl')
exporters.export(assembly, './stlcq/0057/00579812.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0057/00479812.stl')
exporters.export