import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cube ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.1875

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1875, 0))

# --- Part 2: Cylinder (Cut) ---
part_2_radius = 0.3125 * 0.625  # Scaled radius
part_2_height = 0.0625

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0312, 0.0313, 0.375))

# --- Assembly: Cut Part 2 from Part 1 ---
result = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0035/00353415.stl')

# --- Final Result ---
cq.exporters.export(result, './stlcq/0035/00353415.stl')

cq.exporters.export(result, './stlcq/0035/00353794.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0035/00353415.stl')

cq.exporters.export(result, './stlcq/0035/00353794.stl')

cq.exporters.export(result, './stlcq/0035/00353794.stl')

# --- Final Result ---
cq.exporters.export(result, './stlcq/0035/00353816.stl