import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.5114 * 0.7389)
    .threePointArc((0.0187 * 0.7389, 0.0082 * 0.7389), (0.1098 * 0.7389, 0.0))
    .lineTo(0.6489 * 0.7389, 0.0)
    .threePointArc((0.6429 * 0.7389, 0.7389 * 0.7389), (0.2119 * 0.7389, 0.7389 * 0.7389))
    .lineTo(0.0, 0.5114 * 0.7389)
    .close()
    .extrude(0.5407)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5407, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0048/00488251.stl")

cq.exporters.export(assembly, "./stlcq/0048/00488255.stl")

cq.exporters.export(assembly, "./stlcq/0048/00488928.stl")

cq.exporters.export(assembly, "./stlcq/0048/00488928.stl")

cq.exporters.export(assembly, "./stlcq/0048/00488928.stl")

cq.exporters.export(assembly, "./stlcq/0048/00488928.stl")

cq.exporters.export(assembly, "./stlcq/0048/00488928.stl")

cq.exporters.export(assembly, "./stlcq/0048/00488928.stl")

cq.exporters.export(assembly, "./stlcq/0048/00488928.stl")