import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.3243 * 0.6452  # Sketch radius scaled
part_1_height = 0.0231

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0421, 0.0421, 0.0865))

# --- Part 2: Cylinder ---
part_2_outer_radius = 0.1269 * 0.2494  # Outer radius scaled
part_2_inner_radius = 0.3261 * 0.2494
part_2_height = 0.7031

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(part_2_height)
)

# --- Assembly ---
assembly = part_2.union(part_1)

cq.exporters.export(assembly, "./stlcq/0082/00826150.stl")

cq.exporters.export(assembly, "./stlcq/0082/00825101.stl")

cq.exporters.export(assembly, "./stlcq/0082/00825100.stl")

cq.exporters.export(assembly, "./stlcq/0082/00825101.stl")

cq.exporters.export(assembly, "./stlcq/0082/00825101.stl")

cq.exporters.export(assembly, "./stlcq/0082/00825101.stl")

cq.exporters.export(assembly, "./stlcq/0082/00825101.stl")

cq.exporters.export(assembly, "./stlcq/0082/00825101.stl")

cq.exporters.export(assembly, "./stlcq/0082/00825101.stl")

cq.exporters.export(assembly, "./stlcq/00