import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
sketch_scale = 0.75
extrude_depth = 0.0208 * sketch_scale

# Scaled dimensions for the L-shape
p1 = (0.0511 * sketch_scale, 0.2143 * sketch_scale)
p2 = (0.2529 * sketch_scale, 0.2143 * sketch_scale)
p3 = (0.3571 * sketch_scale, 0.2143 * sketch_scale)
p4 = (0.5061 * sketch_scale, 0.2143 * sketch_scale)
p5 = (0.75 * sketch_scale, 0.2143 * sketch_scale)
p6 = (0.75 * sketch_scale, 0.3142 * sketch_scale)
p7 = (0.5357 * sketch_scale, 0.3142 * sketch_scale)
p8 = (0.5357 * sketch_scale, 0.3142 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .lineTo(p2[0], p2[1])
    .lineTo(p3[0], p3[1])
    .lineTo(p4[0], p4[1])
    .lineTo(p5[0], p5[1])
    .lineTo(p6[0], p6[1])
    .close()
    .extrude(extrude_depth)
)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00227763.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00227821.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00227821.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00227821.stl