import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.27 * 0.54  # Sketch radius scaled
inner_radius = 0.1312 * 0.54  # Inner radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0023/00236346.stl')

cq.exporters.export(result, './stlcq/002368.stl')

cq.exporters.export(result, './stlcq/002368.stl')

cq.exporters.export(result, './stlcq/002368.stl')

cq.exporters.export(result, './stlcq/002368.stl')

cq.exporters.export(result, './stlcq/002368.stl')

cq.exporters.export(result, './stlcq/002368.stl')

cq.exporters.export(result, './stlcq/002368.stl')

cq.exporters.export(result, './stlcq/002368.stl')

cq.exporters.export(result, './stlcq/002368.stl')

cq.exporters.export(result, './stlcq/002368.stl')

cq.exporters.export(result, './stlcq/002368.stl')

cq.exporters.export(result, './stlcq/002368.stl')

cq.exporters.export(result, './stlcq/002368.stl')

cq.