import cadquery as cq

# --- Part 1: Cylinder ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.1406 * 0.75  # Scaled width
part_1_height = 0.1268

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_1_length, 0)
    .lineTo(part_1_length, part_1_width)
    .lineTo(0, part_1_width)
    .close()
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1268, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0061/00618339.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0061/00618339.stl")

cq.exporters.export(assembly, "./stlcq/0061/00618339.stl")

cq.exporters.export(assembly, "./stlcq/0061/00618339.stl")

cq.exporters.export(assembly, "./stlcq/0061/00618538.stl")

cq.exporters.export(assembly, "./stlcq/0061/00618538.stl")

cq.exporters.export(assembly, "./stlcq/0061/00618538.stl")

cq.exporters.export(assembly, "./stlcq/0061/00618538.stl")

cq.exporters.export(assembly, "./stlcq/0061/00618538.stl")

cq.exporters.export(assembly, "./stlcq/0061/00618538.stl")

cq.exporters.export(assembly, "./st