import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.25 * 0.75)
    .lineTo(0.25 * 0.75, 0.25 * 0.75)
    .threePointArc((0.375 * 0.75, 0.0), (0.5 * 0.75, 0.25 * 0.75))
    .lineTo(0.5 * 0.75, 0.0)
    .threePointArc((0.75 * 0.75, 0.25 * 0.75), (0.75 * 0.75, 0.5 * 0.75))
    .lineTo(0.0, 0.5 * 0.75)
    .lineTo(0.0, 0.25 * 0.75)
    .close()
    .extrude(0.3409)
)

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0046/00467583.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0046/00467523.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467523.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467523.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467523.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467523.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467523.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467523.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467523.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467523.stl")

cq.exp