import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.25 * 0.5  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Part 2: Cut Cylinder ---
part_2_radius = 0.175 * 0.35  # Sketch radius scaled
part_2_height = 1.25

part_2 = (
    cq.Workplane("XY")
    .workplane(offset=0.75)  # Move to the top face of part_1
    .moveTo(0.225, 0.225)  # Translate to the correct Z position
    .circle(part_2_radius)
    .extrude(-part_2_height)
)

# --- Assembly: Cut Part 2 from Part 1 ---
result = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(result, './stlcq/0084/00847171.stl')
exporters.export(result, './stlcq/0084/00847399.stl')
exporters.export(result, './stlcq/0084/00847399.stl')
exporters.export(result, './stlcq/0084/00847212.stl')
exporters.export(result, './stlcq/0084/008472127.stl')
exporters.export(result, './stlcq/0084/008472127.stl')
exporters.export(result, './stlcq/0084/008472127.stl')
exporters.export(result, './stlcq/0084/008472127.stl')
exporters.export(result, './stlcq/0084/008472127.stl')

# --- Export to STL ---
exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(