import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.4974 * 0.75  # Scaled width
part_1_height = 0.3367

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3367, 0))

# --- Part 2: Rectangular Cutout ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.0918 * 0.75  # Scaled width
part_2_height = 0.1913

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for a cut
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.3367, 0))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0025/00257762.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0025/00258181.stl")

cq.exporters.export(assembly, "./stlcq/00259181.stl")

cq.exporters.export(assembly, "./stlcq/00257185.stl")

cq.exporters.export(assembly, "./stlcq/00257185185