This process results in a solid rectangular block with a flat top and bottom and straight edges.
import cadquery as cq
from cadquery.vis import show

# --- Part 1: Rectangular Block with Rounded Edges ---
sketch_scale = 0.2065
extrude_depth = 0.1875 * 2  # Total extrusion depth (towards + opposite normal)

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0016 * sketch_scale)
    .threePointArc((0.0517 * sketch_scale, 0.0117 * sketch_scale), (0.0016 * sketch_scale, 0.0))
    .lineTo(0.1071 * sketch_scale, 0.0)
    .threePointArc((0.1067 * sketch_scale, 0.0117 * sketch_scale), (0.1004 * sketch_scale, 0.0127 * sketch_scale))
    .lineTo(0.0292 * sketch_scale, 0.0311 * sketch_scale)
    .threePointArc((0.0615 * sketch_scale, 0.0313 * sketch_scale), (0.0, 0.0016 * sketch_scale))
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.2925, 0.375, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0047/00477497.stl")
cq.exporters.export(assembly, "./stlcq/0047/00477469.stl")
cq.exporters.export(assembly, "./stlcq/0047/00477469.stl")
cq.exporters.export(assembly, "./stlcq/0047/00477469.stl")
cq.exporters.export(assembly, "./stlcq/0047/00477469.