import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.0355 * 0.0355  # Scaled length
part_1_width = 0.0146 * 0.0355   # Scaled width
part_1_height = 0.4492

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0039/00399164.stl')

cq.exporters.export(result, './stlcq/00398780.stl')

cq.exporters.export(result, './stlcq/00398602.stl')

cq.exporters.export(result, './stlcq/00398602.stl')

cq.exporters.export(result, './stlcq/00398780.stl')

cq.exporters.export(result, './stlcq/00398780.stl')

cq.exporters.export(result, './stlcq/00398780.stl')

cq.exporters.export(result, './stlcq/00398780.stl')

cq.exporters.export(result, './stlcq/00398780.stl')

cq.exporters.export(result, './stlcq/00398780.stl')

cq.exporters.export(result, './stlcq/00398780.stl')

cq.exporters.export(result, './stlcq/00398780.stl')

cq.exporters.export(result, './stlcq/00398780.stl')

cq.exporters.export(result, './stlcq/00398780.stl')

cq.exporters.export(result,