import cadquery as cq

# --- Part 1: Cube with Cutout ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.2266 * 0.3993, 0.0)
    .lineTo(0.2266 * 0.3993, 0.3853 * 0.3993)
    .lineTo(0.0, 0.3853 * 0.3993)
    .close()
    .extrude(-0.3777)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.1933, 0.3777, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0046/00467811.stl")
cq.exporters.export(assembly, "./stlcq/0046/00467811.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0046/00467811.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0046/00467811.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467811.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467811.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467811.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467811.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467811.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467811.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467811.stl")

cq.exp