import cadquery as cq
from math import radians

# --- Part 1: Base with Hole ---
base_length = 0.75 * 0.75  # Scaled length
base_width = 0.75 * 0.75  # Scaled width
base_height = 0.1875
hole_center_x = 0.375 * 0.75  # Scaled center x
hole_center_y = 0.375 * 0.75  # Scaled center y
hole_radius = 0.1875 * 0.75  # Scaled radius

part_1 = (
    cq.Workplane("XY")
    .rect(base_length, base_width)
    .extrude(base_height)
    .faces(">Z")
    .workplane()
    .moveTo(hole_center_x - base_length/2, hole_center_y - base_width/2)
    .circle(hole_radius)
    .cutThruAll()
)

# --- Part 2: Cutout ---
cutout_length = 0.375 * 0.375  # Scaled length
cutout_width = 0.375 * 0.375  # Scaled width
cutout_height = 0.5625

part_2 = (
    cq.Workplane("XY")
    .rect(cutout_length, cutout_width)
    .extrude(-cutout_height)  # Extrude in the opposite direction for cutting
)

# --- Assembly ---
assembly = part_1.cut(part_2.translate((0.0938, 0.0938, base_height)))

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0032/00327842.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00325881.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00322836.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/00