import cadquery as cq
from math import radians

# --- Part 1: Cube ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.5625 * 0.75  # Scaled width
part_1_height = 0.4687

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cylinder Cutout ---
part_2_radius = 0.0857 * 0.1715  # Scaled radius
part_2_depth = 0.5287

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_depth)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.1091, 0.0961, 0.4687))

# --- Part 3: Cylinder Cutout ---
part_3_radius = 0.3068 * 0.6361  # Scaled radius
part_3_depth = 0.375

part_3 = cq.Workplane("XY").circle(part_3_radius).extrude(-part_3_depth)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.translate((0.1091, 0.0961, 0.4687))

# --- Assembly ---
assembly = part_1.cut(part_2).cut(part_3)

cq.exporters.export(assembly, "./stlcq/0023/00232578.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0023/00232812.stl')

cq.exporters.export(assembly, './stlcq/0023/00232914.stl')

cq.exporters.export(assembly, './stlcq/0023980.stl