import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0227 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0023 * sketch_scale)
    .threePointArc((0.0047 * sketch_scale, 0.0047 * sketch_scale), (0.0023 * sketch_scale, 0.0))
    .lineTo(0.75 * sketch_scale, 0.0)
    .lineTo(0.75 * sketch_scale, 0.5204 * sketch_scale)
    .lineTo(0.7143 * sketch_scale, 0.5303 * sketch_scale)
    .threePointArc((0.7466 * sketch_scale, 0.5303 * sketch_scale), (0.7143 * sketch_scale, 0.5278 * sketch_scale))
    .lineTo(0.0184 * sketch_scale, 0.5278 * sketch_scale)
    .threePointArc((0.0149 * sketch_scale, 0.5303 * sketch_scale), (0.0, 0.5204 * sketch_scale))
    .lineTo(0.0, 0.0023 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0227 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0006/00068309.stl")

cq.exporters.export(assembly, "./stlcq/00063809.stl")

cq.exporters.export(assembly, "./stlcq/00065761.stl")

cq.exporters.export(assembly, "./stlcq/0006458.stl