import cadquery as cq

# --- Parameters from JSON ---
length = 0.6429 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.0978
hole_radius = 0.0536 * 0.75
hole1_x = 0.3214 * 0.75
hole2_x = 0.6429 * 0.75
hole3_x = 0.3214 * 0.75

# --- Create the base rectangular prism ---
rect_prism = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Create the holes ---
hole1 = cq.Workplane("XY").moveTo(hole1_x - length/2, hole1_y - width/2).circle(hole_radius).extrude(height)
hole2 = cq.Workplane("XY").moveTo(hole2_x - length/2, hole2_y - width/2).circle(hole_radius).extrude(height)
hole3 = cq.Workplane("XY").moveTo(hole3_x - length/2, hole3_y - width/2).circle(hole_radius).extrude(height)

# --- Subtract the holes from the prism ---
result = rect_prism.cut(hole1).cut(hole2).cut(hole3)

# --- Apply rotation: Euler angles (0, 0, -90 degrees) => Rotate around Z ---
result = result.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0048/00480816.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0048/00480816.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0048/00480816.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0048/00480816.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq