import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.4875 * 0.4875  # Sketch length scaled
width = 0.1125 * 0.4875  # Sketch width scaled
height = 0.1875 + 0.1875

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0050/00504330.stl')

cq.exporters.export(result, './stlcq/0050/00504330.stl')

cq.exporters.export(result, './stlcq/0050/00504330.stl')

cq.exporters.export(result, './stlcq/0050/00504330.stl')

cq.exporters.export(result, './stlcq/0050/00504329.stl')

cq.exporters.export(result, './stlcq/0050/00504329.stl')

cq.exporters.export(result, './stlcq/0050/00504329.stl')

cq.exporters.export(result, './stlcq/0050/00504329.stl')

cq.exporters.export(result, './stlcq/00500/00501828.stl')

cq.exporters.export(result, './stlcq/00500/005007386.stl')

cq.exporters.export(result, './stlcq/00500/005007387.stl')