import cadquery as cq
from math import radians

# --- Part 1: Circular Plate ---
part_1_outer_radius = 0.375 * 0.75
part_1_inner_radius = 0.2297 * 0.75
part_1_height = 0.0281

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Part 2: Cup ---
part_2_outer_radius = 0.2297 * 0.4594
part_2_inner_radius = 0.2062 * 0.4594
part_2_height = 0.2812

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(part_2_height)
    .cut(cq.Workplane("XY").circle(part_2_inner_radius).extrude(part_2_height))
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.1453, 0.1453, 0.0))

# --- Part 3: Ring ---
part_3_outer_radius = 0.375 * 0.75
part_3_inner_radius = 0.2297 * 0.75
part_3_height = 0.0281

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_outer_radius)
    .extrude(part_3_height)
    .cut(cq.Workplane("XY").circle(part_3_inner_radius).extrude(part_3_height))
)

# --- Assembly ---
assembly = part_1.union(part_2).union(part_3)

cq.exporters.export(assembly, "./stlcq/0089/00892938.stl")

cq