import cadquery as cq

# --- Parameters from JSON ---
length = 0.75 * 0.75  # Scaled length
width = 0.2143 * 0.75  # Scaled width
height = 0.3333
hole_radius = 0.0882 * 0.75  # Scaled radius
hole1_x = 0.1607 * 0.75  # Scaled x-coordinate
hole1_y = 0.1071 * 0.75  # Scaled y-coordinate
hole2_x = 0.5814 * 0.75  # Scaled x-coordinate
hole2_y = 0.1071 * 0.75  # Scaled y-coordinate

# --- Create the base rectangular block ---
block = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Create the holes ---
block = (
    block.faces(">Z")
    .workplane()
    .pushPoints([
        (hole1_x - length/2, hole1_y - width/2),
        (hole2_x - length/2, hole2_y - width/2)
    ])
    .hole(2 * hole_radius)
)

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/0089/00899059.stl")

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/0089/00899097.stl")

# --- Export to STL ---
cq.exporters.export(block, './stlcq/0089/00899097.stl')

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/0089/00899097.stl")

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/0089/00899724.stl")

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/0089/00899724.stl")

# --- Export to STL ---
cq.exporters.export(block