import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.5833 * 0.75  # Sketch length scaled
width = 0.75 * 0.75  # Sketch width scaled
height = 0.1667

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.1667))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0034/00346135.stl')

cq.exporters.export(result, './stlcq/0034/00344176.stl')

cq.exporters.export(result, './stlcq/0034/00345175.stl')

cq.exporters.export(result, './stlcq/0034/00343585.stl')

cq.exporters.export(result, './stlcq/0034/00345174.stl')

cq.exporters.export(result, './stlcq/0034/00342557.stl')

cq.exporters.export(result, './stlcq/0034/00342876.stl')

cq.exporters.export(result, './stlcq/0034/00342876.stl')

cq.exporters.export(result, './stlcq/0034/00342865.stl')

cq.exporters.export(result, './stlcq/0034/00342895.stl')

cq.exporters.export(result, './stlcq/0034/00342864.stl')

cq.exporters.export(result, './stlcq/0034/00342849