import cadquery as cq
from cadquery.vis import show

# --- Part 1: Triangle Prism ---
sketch_scale = 0.75
extrude_depth = 0.0385

# Scaled dimensions
arc_1_start = (0.1049 * sketch_scale, 0.1983 * sketch_scale)
arc_1_mid = (0.3047 * sketch_scale, 0.0 * sketch_scale)
arc_1_end = (0.6497 * sketch_scale, 0.2917 * sketch_scale)
line_1_end = (0.6497 * sketch_scale, 0.5347 * sketch_scale)

arc2_start = (0.1049 * sketch_scale, 0.5347 * sketch_scale)
arc2_mid = (0.0 * sketch_scale, 0.375 * sketch_scale)
arc2_end = (0.1049 * sketch_scale, 0.1866 * sketch_scale)
line_2_end = (0.1049 * sketch_scale, 0.3539 * sketch_scale)

arc3_start = (0.1049 * sketch_scale, 0.3539 * sketch_scale)
arc3_mid = (0.1049 * sketch_scale, 0.75 * sketch_scale)
arc3_end = (0.1049 * sketch_scale, 0.5347 * sketch_scale)
line_3_end = (0.1049 * sketch_scale, 0.1983 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(arc_1_start[0], arc_1_start[1])
    .threePointArc(arc_1_mid, arc_1_end)
    .lineTo(line_1_end[0], line_1_end[1])
    .lineTo(line_2_end[0], line_2_end[1])
    .lineTo(line_3_end[0], line_3_end[1])
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate