import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.6174 * 0.75, 0.0)
    .lineTo(0.6174 * 0.75, 0.6562 * 0.75)
    .lineTo(0.4826 * 0.75, 0.6562 * 0.75)
    .lineTo(0.4826 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0562 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0562 * 0.75, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0028/00281904.stl")

cq.exporters.export(assembly, "./stlcq/002870.stl")

cq.exporters.export(assembly, "./stlcq/0028743.stl")

cq.exporters.export(assembly, "./stlcq/00287008.stl")

cq.exporters.export(assembly, "./stlcq/00287008.stl")

cq.exporters.export(assembly, "./stlcq/00287008.stl")

cq.exporters.export(assembly, "./stlcq/00287008.stl")

cq.exporters.export(assembly, "./stlcq/00287008.stl")

cq.exporters.export(assembly, "./stlcq/00287008.stl")

cq.exporters.export(assembly, "./stlcq/00287008.stl")

cq.exporters.