import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.1875 * 0.75)
    .lineTo(0.6125 * 0.75, 0.1875 * 0.75)
    .lineTo(0.625 * 0.75, 0.375 * 0.75)
    .lineTo(0.0, 0.375 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.375)
)

# Cut the hole
hole_radius = 0.0375 * 0.75
part_1 = part_1.faces(">Z").workplane().circle(hole_radius).cutThruAll()

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0030/00301118.stl")

cq.exporters.export(assembly, "./stlcq/0030848.stl")

cq.exporters.export(assembly, "./stlcq/0030936.stl")

cq.exporters.export(assembly, "./stlcq/0030616.stl")

cq.exporters.export(assembly, "./stlcq/0030616.stl")

cq.exporters.export(assembly, "./stlcq/0030616.stl")

cq.exporters.export(assembly, "./stlcq/0030616.stl")

cq.exporters.export(assembly, "./stlcq/0030616.stl")

cq.exporters.export(assembly, "./stlcq/0030616.stl")

cq.exp