import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Cube ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.3214 * 0.3214, 0.0)
    .lineTo(0.3214 * 0.3214, 0.0061 * 0.3214)
    .lineTo(0.1607 * 0.3214, 0.0061 * 0.3214)
    .lineTo(0.1607 * 0.3214, 0.0203 * 0.3214)
    .lineTo(0.0, 0.0203 * 0.3214)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1875 + 0.1875)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Part 2: Cylinder Cutout ---
part_2_radius = 0.0065 * 0.3068
part_2_depth = 0.005 + 0.005

part_2 = (
    cq.Workplane("XY")
    .workplane(offset=0.375)
    .moveTo(0.0621 * 0.3068, 0.0066 * 0.3068)
    .circle(part_2_radius)
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.1523, 0.2446, 0))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.