import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.375 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.3125 * 0.75)
    .lineTo(0.5721 * 0.75, 0.3125 * 0.75)
    .threePointArc((0.4839 * 0.75, 0.3125 * 0.75), (0.3841 * 0.75, 0.3125 * 0.75))
    .lineTo(0.3841 * 0.75, 0.1579 * 0.75)
    .lineTo(0.1803 * 0.75, 0.1579 * 0.75)
    .lineTo(0.1803 * 0.75, 0.3125 * 0.75)
    .lineTo(0.0, 0.3125 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.2296)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2296, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0077/00776735.stl")

cq.exporters.export(assembly, "./stlcq/0077965.stl")

cq.exporters.export(assembly, "./stlcq/0077965.stl")

cq.exporters.export(assembly, "./stlcq/0077965.stl")

cq.exporters.export(assembly, "./stlcq/0077965.stl")

cq.exporters.export(assembly,