import cadquery as cq

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0087 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * sketch_scale, 0.0)
    .lineTo(0.75 * sketch_scale, 0.0462 * sketch_scale)
    .lineTo(0.7295 * sketch_scale, 0.0462 * sketch_scale)
    .lineTo(0.7295 * sketch_scale, 0.0312 * sketch_scale)
    .lineTo(0.0462 * sketch_scale, 0.0312 * sketch_scale)
    .lineTo(0.0462 * sketch_scale, 0.0462 * sketch_scale)
    .lineTo(0.0, 0.0462 * sketch_scale)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0087 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0028/00280538.stl")

cq.exporters.export(assembly, "./stlcq/00287900.stl")

cq.exporters.export(assembly, "./stlcq/002878.stl")

cq.exporters.export(assembly, "./stlcq/002889.stl")

cq.exporters.export(assembly, "./stlcq/002889.stl")

cq.exporters.export(assembly, "./stlcq/002889.stl")

cq.exporters.export(assembly, "./stlcq/002889.stl")

cq.exporters.export(assembly, "./