import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.6679 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.0099

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0099))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0045/00455300.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0045/00455300.stl")

# --- Fillet the corners ---
fillet_radius = min(length, width) / 10  # Adjust as needed

try:
    assembly = assembly.edges("|Z and >X").fillet(fillet_radius)
    assembly = assembly.edges("|Z and <X").fillet(fillet_radius)
except:
    print("Fillet operation failed. Continuing without fillets.")


# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0045/00455300.stl")

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.translate((0, 0, 0.0099))

# Export to STL
cq.exporters.export(assembly, './stlcq/0045/00455300.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0045/00455300.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0045/00455703.stl')

cq.exporters.export(assembly, "./stlcq/0045786.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0045786.stl