import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.0214 * 0.75  # Scaled width
part_1_height = 0.2143

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0536))

# --- Part 2: Rectangular Block ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.0214 * 0.75  # Scaled width
part_2_height = 0.2143

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0, 0.6429, 0.0536))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0050/00504996.stl")

cq.exporters.export(assembly, "./stlcq/00505406.stl")

cq.exporters.export(assembly, "./stlcq/00505535.stl")

cq.exporters.export(assembly, "./stlcq/00500747.stl")

cq.exporters.export(assembly, "./stlcq/00500638.stl")

cq.exporters.export(assembly, "./stlcq/0050063845.stl")

cq.exporters.export(