import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.3676 * 0.75  # Scaled width
height = 0.0058

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Fillet Edges ---
# Find the vertical edges and apply fillets
edge_radius = min(length, width) / 10  # Adjust as needed
part_1 = part_1.edges("|Z").fillet(edge_radius)


# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0054/00545797.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0054/00545797.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0054/00545797.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0054/00540456.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0054/00542726.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0054/00542546.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0054/00542847.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0054/00542847.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0054/00542969.stl')

# Export to STL
cq.exporters.export(result, './st