import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.5 * 0.75  # Scaled width
height = 0.7497

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00350677.stl")

cq.exporters.export(assembly, "./stlcq/00359/00350677.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00359/00350964.stl")

cq.exporters.export(assembly, "./stlcq/00359/00350964.stl")

cq.exporters.export(assembly, "./stlcq/00359/003596852.stl")

cq.exporters.export(assembly, "./stlcq/00359/003596903.stl")

cq.exporters.export(assembly, "./stlcq/00359/003596757.stl")

cq.exporters.export(assembly, "./stlcq/00359/003596757.stl")

cq.exporters.export(assembly, "./stlcq/00359/003596757.stl")

cq.exporters.export(assembly, "./stlcq/00359/003596671.stl")

cq.exporters.export(assembly, "./stlcq/00359/003596671.stl")

cq.exporters.export(assembly, "./stlcq/00359/003596671.stl")

cq.exporters.export(assembly, "./stlcq/00