import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.0352 * 0.0937  # Sketch radius scaled
part_1_height = 0.075

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0163, 0.0163, 0))

# --- Part 2: Cut Cylinder ---
part_2_radius = 0.0422 * 0.0947  # Sketch radius scaled
part_2_height = 0.075

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0162, 0.7388, 0.075))

# --- Assembly ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0051/00511676.stl')

exporters.export(assembly, './stlcq/00512831.stl')

exporters.export(assembly, './stlcq/00512831.stl')

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/00512831.stl')

# --- Export to STL ---
exporters.export(result, './stlcq/00512831.stl')

exporters.export(result, './stlcq/00512831.stl')

# --- Export to STL ---
exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters