import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.1786 * 0.75  # Scaled width
height = 0.0268

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0268, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0072/00720754.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0072/00720838.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0072/00720838.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0072/00720838.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0072/00720838.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0072/00720838.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0072/00720838.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0072/00720838.stl")

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.0268, 0))

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0072/00720838.stl')