import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cube with Cutout ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.6125 * 0.75)
    .lineTo(0.7031 * 0.75, 0.6125 * 0.75)
    .lineTo(0.7031 * 0.75, 0.5 * 0.75)
    .lineTo(0.2188 * 0.75, 0.5 * 0.75)
    .lineTo(0.2188 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.4562)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.457, 0))

# --- Part 2: Cylinder Cutout ---
cylinder_radius = 0.0117 * 0.7031
cylinder_height = 0.0234

cylinder = cq.Workplane("XY").circle(cylinder_radius).extrude(-cylinder_height)

# --- Coordinate System Transformation for Cylinder ---
cylinder = cylinder.rotate((0, 0, 0), (0, 0, 1), -90)
cylinder = cylinder.translate((0.0117, 0.4262, 0.0352))

# --- Assembly ---
assembly = part_1.cut(cylinder)

# Export to STL
exporters.export(assembly, './stlcq/0071/00710445.stl')

# Export to STL
exporters.export(assembly, './stlcq/0071/00710247.stl')

# Export to STL