import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.1749 * 0.75)
    .lineTo(0.1165 * 0.75, 0.0)
    .threePointArc((0.375 * 0.75, 0.1489 * 0.75), (0.6281 * 0.75, 0.0))
    .lineTo(0.75 * 0.75, 0.1749 * 0.75)
    .lineTo(0.75 * 0.75, 0.4391 * 0.75)
    .lineTo(0.5583 * 0.75, 0.4391 * 0.75)
    .threePointArc((0.3354 * 0.75, 0.3531 * 0.75), (0.1381 * 0.75, 0.4391 * 0.75))
    .lineTo(0.0, 0.1749 * 0.75)
    .close()
    .extrude(0.6372 * 0.75)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0042/00424379.stl")

cq.exporters.export(assembly, "./stlcq/00426816.stl")

cq.exporters.export(assembly, "./stlcq/00426797.stl")

cq.exporters.export(assembly, "./stlcq/0042678.stl")

cq.exporters.export(assembly, "./stlcq/0042675.stl")

cq.exporters.export(assembly, "./stlcq/0042675.stl")

cq.exporters.export(assembly, "./stlcq/0042675.stl")

cq.exporters.export(assembly, "./stlcq/0042675.stl")

cq.exporters.export(assembly, "./stlcq/0042675.stl")

cq.exporters.export(assembly, "./stlc