import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.1038 * 0.2056  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Washer ---
outer_radius = 0.0937 * 0.1806
inner_radius = 0.0469 * 0.1806
part_2_height = 0.0112

part_2 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .circle(inner_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0353, 0.0, 0.0353))

# --- Part 3: Another Washer ---
outer_radius_3 = 0.0234 * 0.0538
inner_radius_3 = 0.0234 * 0.0538
part_3_height = 0.75

part_3 = (
    cq.Workplane("XY")
    .circle(outer_radius_3)
    .circle(inner_radius_3)
    .extrude(part_3_height)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.0782, 0.75, 0.0782))

# --- Assembly ---
assembly = part_1.union(part_2).union(part_3)