import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.2156 * 0.4196  # Sketch radius scaled
inner_radius = 0.1172 * 0.4196  # Inner radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .faces(">Z").workplane()
    .circle(inner_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0055/00553940.stl')

cq.exporters.export(result, './stlcq/0055766.stl')

cq.exporters.export(result, './stlcq/0055560.stl')

cq.exporters.export(result, './stlcq/0055560.stl')

cq.exporters.export(result, './stlcq/0055760.stl')

cq.exporters.export(result, './stlcq/0055469.stl')

cq.exporters.export(result, './stlcq/0055469.stl')

cq.exporters.export(result, './stlcq/0055469.stl')

cq.exporters.export(result, './stlcq/0055268.stl')

cq.exporters.export(result, './stlcq/0055268.stl')

cq.exporters.export(result, './stlcq/0055268.stl')