import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0978 * 2  # Total extrusion depth (towards + opposite normal)

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.1849 * sketch_scale)
    .threePointArc((0.1341 * sketch_scale, 0.1341 * sketch_scale), (0.1974 * sketch_scale, 0.0))
    .lineTo(0.2667 * sketch_scale, 0.0)
    .threePointArc((0.2816 * sketch_scale, 0.1341 * sketch_scale), (0.2624 * sketch_scale, 0.1849 * sketch_scale))
    .lineTo(0.2748 * sketch_scale, 0.7493 * sketch_scale)
    .threePointArc((0.2545 * sketch_scale, 0.7492 * sketch_scale), (0.1849 * sketch_scale, 0.75 * sketch_scale))
    .lineTo(0.0, 0.5045 * sketch_scale)
    .threePointArc((0.0085 * sketch_scale, 0.7492 * sketch_scale), (0.0, 0.1849 * sketch_scale))
    .close()
    .add(cq.Workplane("XY").circle(0.0117 * sketch_scale).translate((0.1286 * sketch_scale, 0.0384 * sketch_scale, 0)))
    .add(cq.Workplane("XY").circle(0.0117 * sketch_scale).translate((0.1286 * sketch_scale, 0.0384 * sketch_scale, 0)))
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0978 * sketch_scale, 0))