import cadquery as cq

# --- Part 1: Square Plate with Hole ---
plate_length = 0.75 * 0.75  # Scaled length
plate_width = 0.75 * 0.75   # Scaled width
plate_height = 0.1023
hole_radius = 0.0536 * 0.75  # Scaled radius
hole_center_x = 0.375 * 0.75  # Scaled center x
hole_center_y = 0.2812 * 0.75  # Scaled center y

part_1 = (
    cq.Workplane("XY")
    .rect(plate_length, plate_width)
    .extrude(plate_height)
    .faces(">Z").workplane()
    .circle(hole_radius)
    .cutThruAll()
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0061/00617758.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00617624.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00617422.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00617747.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00617545.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00617544.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00617544.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00618544.stl')

# Export to STL
cq.exporters.export(result, './stlcq