import cadquery as cq

# --- Part 1: Cube ---
part_1_length = 0.6883 * 0.75  # Sketch length scaled
part_1_width = 0.75 * 0.75  # Sketch width scaled
part_1_height = 0.0688

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0688))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0072/00728996.stl')

cq.exporters.export(result, './stlcq/0072/00728996.stl')

cq.exporters.export(result, './stlcq/0072/00728545.stl')

cq.exporters.export(result, './stlcq/0072/00728545.stl')

cq.exporters.export(result, './stlcq/0072/00728545.stl')

cq.exporters.export(result, './stlcq/0072/00728545.stl')

cq.exporters.export(result, './stlcq/0072/00728545.stl')

cq.exporters.export(result, './stlcq/0072/00728917.stl')

cq.exporters.export(result, './stlcq/0072/00728917.stl')

cq.exporters.export(result, './stlcq/0072/00728856.stl')

cq.exporters.export(result, './stlcq/0072/00728856.stl')

cq.exporters.export(result, './stlcq/