import cadquery as cq
from math import *

# --- Part 1: Cube with Circular Hole ---
part_1_size = 0.4486 * 0.4486  # Scaled size
part_1_height = 0.2068
hole_center_x = 0.2264 * 0.4486
hole_center_y = 0.2143 * 0.4486
hole_radius = 0.1607 * 0.4486

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_size, part_1_size)
    .extrude(part_1_height)
    .faces(">Z").workplane()
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.1172, 0.2068, 0))

# --- Part 2: Square Plate with Circular Hole ---
part_2_size = 0.3014 * 0.3014  # Scaled size
part_2_height = 0.0558
hole_center_x = 0.2143 * 0.3014
hole_center_y = 0.2143 * 0.3014
hole_radius = 0.0857 * 0.3014

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_size, part_2_size)
    .extrude(part_2_height)
    .faces(">Z").workplane()
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.2068, 0.0293))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.