import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.63 * 0.63  # Scaled length
part_1_width = 0.36 * 0.63  # Scaled width
part_1_height = 0.03

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.3, 0, 0))

# --- Part 2: Box ---
part_2_length = 0.63 * 0.63  # Scaled length
part_2_width = 0.36 * 0.63  # Scaled width
part_2_height = 0.75

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0038/00388551.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0038581.stl")

cq.exporters.export(assembly, "./stlcq/0038581.stl")

cq.exporters.export(assembly, "./stlcq/0038581.stl")

cq.exporters.export(assembly, "./stlcq/0038581.stl")

cq.exporters.export(assembly, "./stlcq/0038581.stl")

cq.exporters.export(assembly, "./stlcq/00389/00488769.stl")

cq.exporters.export(assembly, "./stlcq/00389/00488728.stl")

cq.exporters.export(assembly, "./stlcq/00389/00488727.stl")

cq