import cadquery as cq

# --- Part 1: Wedge ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.25 * 0.75)
    .lineTo(0.25 * 0.75, 0.25 * 0.75)
    .lineTo(0.25 * 0.75, 0.625 * 0.75)
    .lineTo(0.0, 0.625 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.5)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0038/00388839.stl")

cq.exporters.export(assembly, "./stlcq/00385768.stl")

cq.exporters.export(assembly, "./stlcq/0038976.stl")

cq.exporters.export(assembly, "./stlcq/0038976.stl")

cq.exporters.export(assembly, "./stlcq/0038976.stl")

cq.exporters.export(assembly, "./stlcq/0038976.stl")

cq.exporters.export(assembly, "./stlcq/0038976.stl")

cq.exporters.export(assembly, "./stlcq/0038976.stl")

cq.exporters.export(assembly, "./stlcq/0038976.stl")

cq.exporters.export(assembly, "./stlcq/0038976.stl")

cq.exporters.export(assembly, "./stlcq/0038976.stl")

cq.exporters.export(assembly, "./stlcq/0038976.stl")

cq