import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.0238 * 0.75  # Scaled width
height = 0.2222

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.2222))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0034/00341633.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0034/00341633.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0034/00341633.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0034/00341633.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0034/00342569.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0034/00342569.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0034/00342569.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0034/00342569.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0034/00342569.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0034/00342568.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0034/00342568.stl")

# --- Export to STL ---
cq.exporters.export(assembly