import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Base ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.4167 * 0.75  # Scaled width
part_1_height = 0.0313

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0313, 0))

# --- Part 2: Cut Feature ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.0313 * 0.75  # Scaled width
part_2_height = 0.2837

cut_sketch = (
    cq.Workplane("XY")
    .moveTo(0.0625 * 0.75, 0)
    .lineTo(0.6867 * 0.75, 0)
    .threePointArc((0.7496 * 0.75, 0.0141 * 0.75), (0.6938 * 0.75, 0.0141 * 0.75))
    .lineTo(0.7488 * 0.75, 0)
    .threePointArc((0.75 * 0.75, 0.0265 * 0.75), (0.7312 * 0.75, 0.0265 * 0.75))
    .lineTo(0.5312 * 0.75, 0.1883 * 0.75)
    .threePointArc((0.2797 * 0.75, 0.2062 * 0.75), (0.2915 * 0.75, 0.1883 * 0.75))
    .lineTo(0.2915 * 0.75, 0.375 * 0.75)
    .three