import cadquery as cq

# --- Part 1: Rectangular Box with Cutout ---
length = 0.4286 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.1869

inner_rect_x = 0.1768 * 0.75
inner_rect_y = 0.5143 * 0.75
inner_rect_size = (0.2091 - 0.1768) * 0.75

outer_rect = cq.Workplane("XY").rect(length, width).extrude(height)
inner_rect = cq.Workplane("XY").rect(inner_rect_size, inner_rect_size).translate((inner_rect_x - length/2 + inner_rect_size/2, inner_rect_y - width/2 + inner_rect_size/2, 0)).extrude(height)

part_1 = outer_rect.cut(inner_rect)


# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1869, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0047/00470985.stl")

cq.exporters.export(assembly, "./stlcq/0047/00475715.stl")

cq.exporters.export(assembly, "./stlcq/0047/00475854.stl")

cq.exporters.export(assembly, "./stlcq/0047/00475854.stl")

cq.exporters.export(assembly, "./stlcq/0047/00475854.stl")

cq.exporters.export(assembly, "./stlcq/0047/00475854.stl")

cq.exporters.export(assembly, "./stlcq/0047/00475854.stl")

cq.exporters.export(assembly, "./stlcq/0047/00475854.stl")

cq.exporters.export(assembly,