import cadquery as cq

# --- Part 1: Rectangular Object with Cutout ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0021 * 0.75)
    .lineTo(0.0, 0.0606 * 0.75)
    .lineTo(0.0041 * 0.75, 0.0606 * 0.75)
    .lineTo(0.0041 * 0.75, 0.0873 * 0.75)
    .lineTo(0.3713 * 0.75, 0.0873 * 0.75)
    .lineTo(0.3713 * 0.75, 0.0785 * 0.75)
    .lineTo(0.0041 * 0.75, 0.0785 * 0.75)
    .lineTo(0.0041 * 0.75, 0.0842 * 0.75)
    .lineTo(0.0, 0.0842 * 0.75)
    .lineTo(0.0, 0.0021 * 0.75)
    .close()
    .extrude(0.0019)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0019, 0))

# --- Part 2: Rectangular Block (Cutout) ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0082 * 0.0083)
    .lineTo(0.0021 * 0.0083, 0.0082 * 0.0083)
    .lineTo(0.0021 * 0.0083, 0.0043 * 0.0083)
    .lineTo(0.0, 0.0082 * 0.0083)
    .close()
    .extrude(-0.0009)
)

# --- Coordinate System Transformation for Part 2 ---
part_2