import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.5154 * 0.5509  # Scaled length
part_1_width = 0.5509 * 0.5509   # Scaled width
part_1_height = 0.3448

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0835, 0.3448, 0))

# --- Part 2: Cube ---
part_2_length = 0.6092 * 0.6092  # Scaled length
part_2_width = 0.2263 * 0.6092   # Scaled width
part_2_height = 0.3293

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0703, 0, 0.1154))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0023/00239856.stl")

cq.exporters.export(assembly, "./stlcq/002394.stl")

cq.exporters.export(assembly, "./stlcq/002393.stl")

cq.exporters.export(assembly, "./stlcq/002393.stl")

cq.exporters.export(assembly, "./stlcq/002393.stl")

cq.exp