import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.3824 * 0.75  # Scaled width
height = 0.1402

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1402, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0046/00468170.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468170.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00468160.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468168.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468168.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468168.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468169.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468169.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468169.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468169.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468169.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468169.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468169.stl")

cq.exporters.export(