import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.4196 * 0.75  # Scaled width
height = 0.27

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0015/00150789.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0015/00156446.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0015/00158628.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0015/00153249.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0015/00154205.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0015736.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0015736.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0015736.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0015736.stl')

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/00158/001587903.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00158/00157361.stl')

cq.exporters.export(result, './stlcq/00158/00157359.stl')

# Export