import cadquery as cq
from math import radians

# --- Part 1: Support Bracket ---
part_1_scale = 0.75
part_1_length = 0.75 * part_1_scale
part_1_width = 0.4078 * part_1_scale
part_1_height = 0.1125

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_1_length, 0)
    .threePointArc((part_1_length/2, part_1_width), (0, 0))
    .close()
    .extrude(part_1_height)
)

# --- Part 2: Cylinder ---
part_2_scale = 0.3375
part_2_radius = 0.1687 * part_2_scale
part_2_height = 0.1359

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0393, 0.0393, 0.1125))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0058/00584597.stl")

cq.exporters.export(assembly, "./stlcq/005864.stl")

cq.exporters.export(assembly, "./stlcq/0058/00585590.stl")

cq.exporters.export(assembly, "./stlcq/0058436.stl")

cq.exporters.export(assembly, "./stlcq/0058436.stl")

cq.exporters.export(assembly, "./stlcq/0058436.stl")

cq.exporters.export(assembly, "./stlcq/0058436.stl")

cq.exporters.export(assembly, "./stlcq/0058436.stl")

cq.exp