import cadquery as cq

# --- Part 1: Cylinder with Hole ---
outer_radius = 0.1905 * 0.3947  # Sketch radius scaled
inner_radius = 0.1484 * 0.3947  # Inner circle radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .faces(">Z").workplane()
    .circle(inner_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0071/00713449.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/00713449.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0071/00713732.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0071/00713633.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0071/00713633.stl")

# --- Final Result ---
result = assembly
cq.exporters.export(result, './stlcq/0071/00713633.stl')

cq.exporters.export(result, './stlcq/0071/00713633.stl')

cq.exporters.export(result, './stlcq/0071/00713633.stl')

cq.exporters.export(result, './stlcq/0071/00713633.stl')

cq.exporters.export(result, './stlcq/0071/00713633.stl')

cq.exporters.export(result, './