import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Base Rectangular Prism ---
part_1_width = 0.75 * 0.75  # Scaled width
part_1_length = 0.75 * 0.75 # Scaled length
part_1_height = 0.075

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_width, part_1_length)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.075, 0))

# --- Part 2: Cylinder Cutout ---
part_2_radius = 0.0181 * 0.0294  # Scaled radius
part_2_depth = 0.0562

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_depth)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 180)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.2812, 0.0656, 0.2812))

# --- Part 3: Cylinder Cutout ---
part_3_radius = 0.012 * 0.024  # Scaled radius
part_3_depth = 0.05625

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(-part_3_depth)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (1, 0, 0