import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Cube ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.5357 * 0.75  # Scaled width
part_1_height = 0.4286

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(-part_1_height)
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.4286, 0, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.0971 * 0.1829  # Scaled radius
part_2_height = 0.1414

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.75, 0.3668, 0.0789))

# --- Part 3: Rectangular Prism ---
part_3_length = 0.1929 * 0.2399  # Scaled length
part_3_width = 0.2399 * 0.2399  # Scaled width
part_3_height = 0.0536

part_3 = cq.Workplane("XY").rect(part_3_length, part_3_width).extrude(part_3_height)
part_3 = part_3.rotate((0, 0, 0), (1, 0, 0), 90)
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.75, 0.3668, 0