import cadquery as cq
from math import radians

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.25)
    .lineTo(0.5156, 0.2452)
    .threePointArc((0.375, 0.1303), (0.1815, 0.2452))
    .lineTo(0.0, 0.25)
    .close()
    .extrude(0.0475)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0475, 0))

# --- Part 2 ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.7305, 0.0)
    .lineTo(0.7305, 0.25)
    .lineTo(0.0, 0.25)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.02)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.1969, 0.0, 0.2452))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0072/00720772.stl")

cq.exporters.export(assembly, "./stlcq/0072/00720784.stl")

cq.exporters.export(assembly, "./stlcq/0072/00720787.stl")

cq.exporters.export(assembly, "./stlcq/0072/00720787.stl")

cq.exporters.export(assembly, "./stlc