import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.2246 * 0.2246  # Scaled length
width = 0.2246 * 0.2246   # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0076/00769324.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0076/00769564.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0076/00769836.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0076/00769564.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0076/00769420.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0076/00764612.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0076/00764612.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0076/00764612.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0076/00764612.stl')

# --- Final Result ---
cq.exporters.export(result, './stlcq/0076/00764612.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0076/00764612.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00