import cadquery as cq

# --- Part 1: Cube ---
length = 0.75 * 0.75  # Scaled length
width = 0.6657 * 0.75  # Scaled width
height = 0.4724

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0078/00788574.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0078/00788578.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0078718.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00787188.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00787189.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00787189.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00787188.stl')

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/00787188.stl')

cq.exporters.export(result, './stlcq/00787188.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00787188.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00787188.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00787188.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00787188.stl')

# --- Export to STL ---
cq.exporters.export