import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.4467 * 0.75, 0.0)
    .lineTo(0.4467 * 0.75, 0.1667 * 0.75)
    .lineTo(0.0, 0.1667 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.2783)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2783, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0021/00212190.stl")

cq.exporters.export(assembly, "./stlcq/0021/00212820.stl")

cq.exporters.export(assembly, "./stlcq/0021/00212707.stl")

cq.exporters.export(assembly, "./stlcq/0021/00212707.stl")

cq.exporters.export(assembly, "./stlcq/0021/00212707.stl")

cq.exporters.export(assembly, "./stlcq/0021/00212707.stl")

cq.exporters.export(assembly, "./stlcq/0021/00212707.stl")

cq.exporters.export(assembly, "./stlcq/0021/00212707.stl")

cq.exporters.export(assembly, "./stlcq/0021/00212707.stl")

cq.exporters.export(assembly, "./stlcq/0021/00212707.stl")

cq.exporters.export(assembly, "./stlcq/0021/00212707.stl")

cq.exporters.export(assembly, "./stlcq/0021/00212707