import cadquery as cq

# --- Part 1: Cube with Hole ---
cube_size = 0.75 * 0.75  # Scaled cube size
hole_radius = 0.1875 * 0.75  # Scaled hole radius
cube_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(cube_size, cube_size)
    .extrude(cube_height)
    .faces(">Z").workplane()
    .circle(hole_radius)
    .cutThruAll()
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0045/00458386.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0045/00459272.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0045/00459272.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0045/00459272.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0045/00459272.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0045/00459272.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0045/00459272.stl')

# Export to STL
cq.exporters.export(result, './stlcq/004500/00450064.stl')

# Export to STL
cq.exporters.export(result, './stlcq/004500/00450064.stl')

# Export to STL
cq.exporters.export(result, './stlcq/004500/00450064.stl')

# Export to STL
cq.exp