import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.2796 * 0.4302, 0.0)
    .lineTo(0.2796 * 0.4302, 0.4302 * 0.4302)
    .lineTo(0.0, 0.4302 * 0.4302)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.3025)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0083/00837653.stl")

cq.exporters.export(assembly, "./stlcq/0083/00837745.stl")

cq.exporters.export(assembly, "./stlcq/0083/00837745.stl")

cq.exporters.export(assembly, "./stlcq/0083/00837745.stl")

cq.exporters.export(assembly, "./stlcq/0083/00837745.stl")

cq.exporters.export(assembly, "./stlcq/0083/00837745.stl")

cq.exporters.export(assembly, "./stlcq/0083/00837745.stl")

cq.exporters.export(assembly, "./stlcq/0083/00837745.stl")

cq.exporters.export(assembly, "./stlcq/0083/00837745.stl")

cq.exporters.export(assembly, "./stlcq/0083/00837745.stl")

cq.exporters.export(assembly, "./stlcq/0083/00837745.stl")

cq.exporters.export(assembly, "./stlcq/0083/