import cadquery as cq
from cadquery.vis import show

# --- Part 1: Semi-Cylinder ---
sketch_scale = 0.6941
extrude_depth = 0.0123 * 2  # Total extrusion depth (both directions)

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0357 * sketch_scale)
    .threePointArc((0.0029 * sketch_scale, 0.0029 * sketch_scale), (0.0357 * sketch_scale, 0.0))
    .lineTo(0.6821 * sketch_scale, 0.0)
    .threePointArc((0.7043 * sketch_scale, 0.0029 * sketch_scale), (0.7031 * sketch_scale, 0.0357 * sketch_scale))
    .threePointArc((0.7241 * sketch_scale, 0.6281 * sketch_scale), (0.6821 * sketch_scale, 0.6562 * sketch_scale))
    .threePointArc((0.7376 * sketch_scale, 0.6941 * sketch_scale), (0.6821 * sketch_scale, 0.6758 * sketch_scale))
    .threePointArc((0.7344 * sketch_scale, 0.6288 * sketch_scale), (0.6821 * sketch_scale, 0.5357 * sketch_scale))
    .threePointArc((0.7173 * sketch_scale, 0.6786 * sketch_scale), (0.6821 * sketch_scale, 0.6821 * sketch_scale))
    .threePointArc((0.7344 * sketch_scale, 0.6495 * sketch_scale), (0.6821 * sketch_scale, 0.6941 * sketch_scale))
    .threePointArc((0.7241 * sketch_scale, 0.6941 * sketch_scale), (0.6821 * sketch_scale, 0.6562 * sketch_scale))
    .threePointArc((0.7344 * sketch_scale, 0.7363 * sketch_scale), (0.68