import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.6522 * 0.6522, 0.0)
    .lineTo(0.6522 * 0.6522, 0.2934 * 0.6522)
    .lineTo(0.4589 * 0.6522, 0.2934 * 0.6522)
    .lineTo(0.4589 * 0.6522, 0.0214 * 0.6522)
    .lineTo(0.1875 * 0.6522, 0.0214 * 0.6522)
    .lineTo(0.1875 * 0.6522, 0.2934 * 0.6522)
    .lineTo(0.0, 0.2934 * 0.6522)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0121)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0759, 0.0, 0.0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0080/00802817.stl")

cq.exporters.export(assembly, "./stlcq/00808/008087873.stl")

cq.exporters.export(assembly, "./stlcq/00808/008087873.stl")

cq.exporters.export(assembly, "./stlcq/00808/008087874.stl")

cq.exporters.export(assembly, "./stlcq/00808/008087874.stl")

cq.exporters.export(assembly, "./stlcq/00808/008087874.stl")

cq.exporters.export(assembly, "./stlcq/00808/008087874.stl")

cq.exporters.export(assembly, "./stlcq/00808/008087874.stl