import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.2679

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2679, 0))

# --- Part 2: Cut Feature ---
sketch_scale = 0.4125
cut_depth = 0.2188

cut_feature = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0562 * sketch_scale, 0.0)
    .threePointArc((0.0938 * sketch_scale, 0.1687 * sketch_scale), (0.1425 * sketch_scale, 0.0))
    .lineTo(0.5341 * sketch_scale, 0.0)
    .threePointArc((0.6688 * sketch_scale, 0.1687 * sketch_scale), (0.4846 * sketch_scale, 0.3281 * sketch_scale))
    .lineTo(0.0, 0.3281 * sketch_scale)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-cut_depth)
)

# --- Coordinate System Transformation for Part 2 ---
cut_feature = cut_feature.rotate((0, 0, 0), (0, 0, 1), -90)
cut_feature = cut_feature.translate((0.0837, 0.2679, 0.1779))

# --- Assembly ---
assembly = part_1.cut(cut_feature)

# --- Export to STL ---
exporters.export(assembly, "./stlcq/0035/00350557.stl")

# --- Export to STL ---
exporters