import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.3 * 0.6  # Sketch radius scaled
part_1_height = 0.15

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0625, 0.15, 0.0625))

# --- Part 2: Ring ---
outer_radius = 0.375 * 0.75
inner_radius = 0.3 * 0.75
ring_height = 0.165

part_2 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .circle(inner_radius)
    .extrude(ring_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.15, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0080/00802107.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0080/00802109.stl")

cq.exporters.export(assembly, "./stlcq/0080/00802097.stl")

cq.exporters.export(assembly, "./stlcq/0080/00802095.stl")

cq.exporters.export(assembly, "./stlcq/0080/00802095.stl")

cq.exporters.export(assembly, "./stlcq/0080/00802094.stl")

cq.exporters.export(assembly, "./stlcq/0080/00802095.stl")

cq.exporters.export(assembly, "./st