This process forms the basic structure of the part, which can be used as a component in larger assemblies.
import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.0729 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.0312

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0049/00490435.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0049/00490435.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0049/00490435.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0049/00490435.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0049/00490435.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0049/00499585.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0049/00499734.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0049/00499734.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0049/00499734.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0049/00499734.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0049/00499734.stl')