import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.3529 * 0.7253  # Sketch radius scaled
part_1_height = 0.6781

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0541, 0.6781, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.0514 * 0.1089  # Sketch radius scaled
part_2_height = 0.0719

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.3082, 0.6781, 0.3082))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0076/00768259.stl')
exporters.export(assembly, './stlcq/0076/00768923.stl')
exporters.export(assembly, './stlcq/0076/00768923.stl')
exporters.export(assembly, './stlcq/0076/00768923.stl')

# --- Export to STL ---
exporters.export(exporters.export(assembly, './stlcq/0076/00768923.stl')
exporters.export(assembly, './stlcq/0076/00768923.stl')
exporters.export(assembly, './stlcq/0076/00768923.stl')

# --- Export to STL ---
exporters.export(exporters.export(assembly, './stlcq/0076/007689