import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.625 * 0.625, 0.0)
    .lineTo(0.625 * 0.625, 0.125 * 0.625)
    .lineTo(0.25 * 0.625, 0.125 * 0.625)
    .lineTo(0.25 * 0.625, 0.0625 * 0.625)
    .lineTo(0.0, 0.0625 * 0.625)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0031/00317756.stl")

cq.exporters.export(assembly, "./stlcq/0031/00218394.stl")

cq.exporters.export(assembly, "./stlcq/0031/00317516.stl")

cq.exporters.export(assembly, "./stlcq/0031/00318532.stl")

cq.exporters.export(assembly, "./stlcq/0031/00318532.stl")

cq.exporters.export(assembly, "./stlcq/0031/00318532.stl")

cq.exporters.export(assembly, "./stlcq/0031/00318532.stl")

cq.exporters.export(assembly, "./stlcq/0031/00318532.stl")

cq.exporters.export(assembly, "./stlcq/0031/00318532.stl")

cq.exporters.export(assembly, "./stlcq/0031