import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0429 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.375 * sketch_scale, 0.0)
    .threePointArc((0.5735 * sketch_scale, 0.0403 * sketch_scale), (0.625 * sketch_scale, 0.0))
    .lineTo(0.6286 * sketch_scale, 0.0)
    .threePointArc((0.6267 * sketch_scale, 0.0403 * sketch_scale), (0.6432 * sketch_scale, 0.0))
    .lineTo(0.6596 * sketch_scale, 0.0)
    .threePointArc((0.75 * sketch_scale, 0.0403 * sketch_scale), (0.6286 * sketch_scale, 0.75 * sketch_scale))
    .lineTo(0.375 * sketch_scale, 0.75 * sketch_scale)
    .lineTo(0.0, 0.75 * sketch_scale)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(extrude_depth)
)

# Add hole
hole_center_x = 0.375 * sketch_scale
hole_center_y = 0.6071 * sketch_scale
hole_radius = 0.0214 * sketch_scale

part_1 = part_1.faces(">Z").workplane().pushPoints([(hole_center_x - (0.625* sketch_scale)/2, hole_center_y - (0.625* sketch_scale)/2)]).hole(hole_radius * 2)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0429 * sketch_scale, 0