import cadquery as cq
from cadquery import exporters

# --- Part 1: Triangular Prism ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.3571 * 0.75  # Scaled width
part_1_height = 0.1429

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_1_length, 0)
    .lineTo(part_1_length, part_1_width)
    .lineTo(0, part_1_width)
    .close()
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Part 2: Rectangular Protrusion ---
part_2_length = 0.3214 * 0.3214  # Scaled length
part_2_width = 0.1786 * 0.3214  # Scaled width
part_2_height = 0.1786

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0585, 0.0608, 0.3571))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0063/00630806.stl')
exporters.export(assembly, "./stlcq/0063/00630869.stl")

# --- Export to STL ---
exporters.export(assembly, './stlcq/0063/00630611.stl')
exporters.export(assembly, './stlcq/0063/00630611.stl')

# --- Export to STL ---
exporters.export(assembly,