import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cube ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.6172 * 0.75  # Scaled width
part_1_height = 0.0134

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(-part_1_height)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Rectangular Leg ---
part_2_length = 0.6172 * 0.6172  # Scaled length
part_2_width = 0.0313 * 0.6172  # Scaled width
part_2_height = 0.3346

part_2 = cq.Workplane("XY").rect(part_2_length, part_2_width).extrude(part_2_height)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.3276, 0, 0.0095))

# --- Part 3: Cylindrical Bar ---
part_3_radius = 0.0197 * 0.5077  # Scaled radius
part_3_height = 0.0484

part_3 = cq.Workplane("XY").circle(part_3_radius).extrude(part_3_height)
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.0443, 0, 0.0095))

# --- Part 4: Holes ---
hole_radius = 0.0097 * 0.5994  # Scaled radius
hole_depth = 0.1531

hole_centers = [
    (0.0097 * 0.5994, 0.0097 * 0.5994),
    (0.0097 * 0.5