import cadquery as cq
from math import radians

# --- Part 1: Cylinder with Hollow Center ---
part_1_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_inner_radius = 0.2858 * 0.75  # Inner radius scaled
part_1_height = 0.3333

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .circle(part_1_inner_radius)
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Part 2: Cylinder with Hollow Center ---
part_2_outer_radius = 0.2656 * 0.5315  # Sketch radius scaled
part_2_inner_radius = 0.2858 * 0.5315  # Inner radius scaled
part_2_height = 0.1667

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1383, 0, 0.1383))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0023/00233593.stl")

cq.exporters.export(assembly, "./stlcq/002368.stl")

cq.exporters.export(assembly, "./stlcq/002369.stl")

cq.exporters.export(assembly, "./stlcq/002369.stl")

cq.exporters.export(assembly, "./stlcq