import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.1765

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1765, 0))

# --- Part 2: Curved Cutout ---
part_2_scale = 0.3321
part_2_depth = 0.0529

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0865 * part_2_scale, 0.0)
    .threePointArc((0.1607 * part_2_scale, 0.1153 * part_2_scale), (0.3343 * part_2_scale, 0.0))
    .lineTo(0.3321 * part_2_scale, 0.0)
    .threePointArc((0.1607 * part_2_scale, 0.1153 * part_2_scale), (0.3343 * part_2_scale, 0.2294 * part_2_scale))
    .lineTo(0.0477 * part_2_scale, 0.2294 * part_2_scale)
    .threePointArc((0.0094 * part_2_scale, 0.1153 * part_2_scale), (0.0, 0.0))
    .close()
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90