import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.125)
    .lineTo(0.625, 0.125)
    .lineTo(0.625, 0.1875)
    .lineTo(0.5, 0.1875)
    .lineTo(0.5, 0.375)
    .lineTo(0.25, 0.375)
    .lineTo(0.25, 0.1875)
    .lineTo(0.0, 0.1875)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0082/00829805.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0082/00829805.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829715.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829715.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829664.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829664.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829664.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829664.stl")

cq.exporters.export(assembly, "./stlcq/0082/