import cadquery as cq
from math import radians

# --- Part 1: Base Cylinder ---
part_1_radius = 0.1594 * 0.3818  # Sketch radius scaled
part_1_height = 0.1643

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.1286, 0.5836, 0.2471))

# --- Part 2: Cut Feature ---
sketch_scale_part2 = 0.5282
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0907 * sketch_scale_part2, 0.0)
    .threePointArc((0.1375 * sketch_scale_part2, 0.2565 * sketch_scale_part2), (0.0274 * sketch_scale_part2, 0.2727 * sketch_scale_part2))
    .lineTo(0.0, 0.2727 * sketch_scale_part2)
    .close()
    .extrude(-0.1643)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1178, 0.5836, 0.0516))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0068/00682646.stl")

cq.exporters.export(assembly, "./stlcq/0068951.stl")

cq.exporters.export(assembly, "./stlcq/0068951.stl")

cq.exporters.export(assembly, "./stlcq/0068951.stl")

cq.exporters