import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.5824 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.0397

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0397, 0))

# --- Part 2: Cylinder (Cutout) ---
part_2_radius = 0.0098 * 0.5824  # Scaled radius
part_2_depth = 0.0199

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0281, 0.0397, 0.75))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0073/00736201.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0073/00736201.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0073/0073649.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0073/0073649.stl')

# --- Final Result ---
cq.exporters.export(result, './stlcq/0073/0073649.stl')

# --- Export to STL ---
cq.exp