import cadquery as cq

# --- Part 1: Disk with Hole ---
part_1_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_inner_radius = 0.0205 * 0.75  # Inner hole radius scaled
part_1_height = 0.0085

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0441))

# --- Part 2: Ring ---
part_2_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_2_inner_radius = 0.3459 * 0.75  # Inner hole radius scaled
part_2_height = 0.0851

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(part_2_height)
    .cut(cq.Workplane("XY").circle(part_2_inner_radius).extrude(part_2_height))
)

# --- Assembly ---
assembly = part_2.union(part_1)

cq.exporters.export(assembly, "./stlcq/0081/00819550.stl")

cq.exporters.export(assembly, "./stlcq/0081/00818848.stl")

cq.exporters.export(assembly, "./stlcq/0081/00818848.stl")

cq.exporters.export(assembly, "./stlcq/0081/00818965.stl")

cq.exporters.export(assembly, "./stlcq/0081/00818965.stl")

cq.exporters.export(assembly, "./stlcq/0081/00818965.stl")

cq.exporters.export