import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.7344 * 0.7344  # Scaled length
width = 0.0156 * 0.7344   # Scaled width
height = 0.25

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0016, 0.0016, 0))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0003/00039686.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00037592.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00034660.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00039609.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0003598.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00033571.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00034658.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00036251.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00035969.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0006201.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00064645.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00063169.stl")