import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.0156 * 0.566  # Sketch radius scaled
part_1_height = 0.0055

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0156, 0.005, 0.0156))

# --- Part 2: Rectangular Prism ---
part_2_width = 0.0156 * 0.1607  # Sketch width scaled
part_2_length = 0.1607 * 0.1607  # Sketch length scaled
part_2_height = 0.0156

part_2 = cq.Workplane("XY").rect(part_2_width, part_2_length).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.4167, 0.0055, 0.0055))

# --- Part 3: Cut Feature ---
part_3_width = 0.0156 * 0.1607
part_3_length = 0.1607 * 0.1607
part_3_height = 0.0055

part_3 = cq.Workplane("XY").moveTo(0,0).lineTo(part_3_width,0).lineTo(part_3_width,part_3_length).lineTo(0,part_3_length).close().extrude(-part_3_height)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (1, 0, 0), 90)
part_3 = part_3.rotate((0