import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.1178 * 0.2357  # Sketch radius scaled
part_1_height = 0.4286

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0386, 0.0386, 0))

# --- Part 2: Ring ---
outer_radius = 0.0536 * 0.1071  # Outer radius scaled
inner_radius = 0.0429 * 0.1071  # Inner radius scaled
part_2_height = 0.3214

part_2 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .circle(inner_radius)
    .extrude(-part_2_height)  # Extrude in the opposite direction
)

# --- Assembly ---
assembly = part_2.union(part_1)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0047/00475331.stl')
exporters.export(assembly, './stlcq/0047968.stl')
exporters.export(assembly, './stlcq/0047877.stl')
exporters.export(assembly, './stlcq/0047877.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0047968.stl')
exporters.export(assembly, './stlcq/0047968.stl')
exporters.export(assembly, './stlcq/0047968.stl')
exporters.export(assembly, './stlcq/0047968.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0047968.stl')
exporters.export(assembly, './stlcq/0047968.stl')
exporters.export(assembly, './stlcq/0047968.stl')

# --- Export to STL ---