import cadquery as cq

# --- Parameters from JSON ---
length = 0.75 * 0.75  # Scaled length
width = 0.375 * 0.75  # Scaled width
height = 0.125
hole_size = 0.0469 * 0.75  # Scaled hole size

# Hole centers (scaled)
hole1_x = 0.1406 * 0.75
hole2_x = 0.6094 * 0.75
hole3_y = 0.1875 * 0.75
hole4_y = 0.1875 * 0.75

# --- Create the base rectangular box ---
box = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Create the holes ---
box = box.faces(">Z").workplane().pushPoints([(hole1_x - length/2, hole2_y - width/2)]).hole(2 * hole_size)
box = box.faces(">Z").workplane().pushPoints([(hole3_x - length/2, hole4_y - width/2)]).hole(2 * hole_size)

# --- Export to STL ---
cq.exporters.export(box, "./stlcq/0051/00517572.stl")

# --- Export to STL ---
cq.exporters.export(box, "./stlcq/0051/00516581.stl")

# --- Export to STL ---
cq.exporters.export(box, "./stlcq/0051/00517531.stl")

# --- Export to STL ---
cq.exporters.export(box, './stlcq/0051/00517733.stl')

# --- Export to STL ---
cq.exporters.export(box, "./stlcq/0051/00517532.stl")

# --- Export to STL ---
cq.exporters.export(box, "./stlcq/0051/00517532.stl")

# --- Export to STL ---
cq.exporters.export(box, "./stlcq/0051/00517532.stl")

# --- Export to STL ---
cq.exporters.export(box, "./stlcq/