import cadquery as cq

# --- Part 1: Rectangular Bar with Circular Hole ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.075 * 0.75  # Scaled width
part_1_height = 0.0141  # Height

hole_center_x = 0.375 * 0.75  # Scaled center x
hole_center_y = 0.0375 * 0.75  # Scaled center y
hole_radius = 0.0094 * 0.75  # Scaled radius

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z").workplane()
    .moveTo(hole_center_x - part_1_length/2, hole_center_y - part_1_width/2)
    .circle(hole_radius)
    .cutThruAll()
)

# --- Part 2: Cut Feature ---
part_2_length = 0.0141 * 0.0375  # Scaled length
part_2_width = 0.0375 * 0.0375  # Scaled width
part_2_height = 0.0103  # Height

cut_feature = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Assembly ---
assembly = part_1.cut(cut_feature.translate((0,0,-part_1_height)))

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0007/00073039.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0007/00077464.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/00074557.stl')