import cadquery as cq
import math
from cadquery import exporters

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.3115 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0577 * sketch_scale)
    .threePointArc((0.0035 * sketch_scale, 0.0035 * sketch_scale), (0.0577 * sketch_scale, 0.0))
    .lineTo(0.7102 * sketch_scale, 0.0)
    .threePointArc((0.7194 * sketch_scale, 0.0035 * sketch_scale), (0.75 * sketch_scale, 0.0577 * sketch_scale))
    .lineTo(0.75 * sketch_scale, 0.6923 * sketch_scale)
    .threePointArc((0.7194 * sketch_scale, 0.6837 * sketch_scale), (0.7102 * sketch_scale, 0.6923 * sketch_scale))
    .lineTo(0.0577 * sketch_scale, 0.6923 * sketch_scale)
    .threePointArc((0.0035 * sketch_scale, 0.6837 * sketch_scale), (0.0, 0.6923 * sketch_scale))
    .lineTo(0.0, 0.0577 * sketch_scale)
    .close()
    .moveTo(0.1091 * sketch_scale, 0.0616 * sketch_scale)
    .threePointArc((0.1826 * sketch_scale, 0.0302 * sketch_scale), (0.5625 * sketch_scale, 0.0616 * sketch_scale))
    .lineTo(0.5625 * sketch_scale, 0.0577 * sketch_scale)
    .lineTo(0.6429 * sketch_scale, 0.0577 * sketch_scale)
    .threePointArc((0.375 * sketch_scale, 0.0302 * sketch_scale), (0.6429 * sketch_scale, 0.06