import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.25 * 0.75)
    .threePointArc((0.375 * 0.75, 0.35 * 0.75), (0.125 * 0.75, 0.5 * 0.75))
    .lineTo(0.125 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.025 * 0.75)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0032/00323955.stl")

cq.exporters.export(assembly, "./stlcq/0032/00329383.stl")

cq.exporters.export(assembly, "./stlcq/0032/00329383.stl")

cq.exporters.export(assembly, "./stlcq/0032/00329383.stl")

cq.exporters.export(assembly, "./stlcq/0032/00329383.stl")

cq.exporters.export(assembly, "./stlcq/0032/00329383.stl")

cq.exporters.export(assembly, "./stlcq/0032/00329383.stl")

cq.exporters.export(assembly, "./stlcq/0032/00329383.stl")

cq.exporters.export(assembly, "./stlcq/0032/00329383.stl")

cq.exporters.export(assembly, "./stlcq/0032/00329383.stl")

cq.exporters.export(assembly, "./stlcq/0032/00329383.stl")

cq.exp