import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cube ---
part_1_size = 0.75 * 0.75  # Sketch size scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").box(part_1_size, part_1_size, part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cutout ---
part_2_x_offset = 0.1875
part_2_y_offset = 0.1875
part_2_z_offset = 0.375

part_2 = cq.Workplane("XY").moveTo(0, 0).lineTo(0.375 * 0.375, 0).lineTo(0.375 * 0.375, 0.1875 * 0.375).lineTo(0, 0.1875 * 0.375).close().extrude(-0.375)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((part_2_x_offset, part_2_y_offset, part_2_z_offset))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0021/00218346.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218931.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218931.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218527.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218527.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218467.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218466.stl")

cq.exporters.export