import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.2045 * 0.75, 0.0)
    .lineTo(0.2045 * 0.75, 0.1289 * 0.75)
    .lineTo(0.2045 * 0.75, 0.375 * 0.75)
    .lineTo(0.2785 * 0.75, 0.375 * 0.75)
    .lineTo(0.2785 * 0.75, 0.5455 * 0.75)
    .lineTo(0.0, 0.5455 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.3409)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0047/00476146.stl')

cq.exporters.export(result, './stlcq/0047/00476147.stl')

cq.exporters.export(result, './stlcq/0047/00476147.stl')

cq.exporters.export(result, './stlcq/0047/00476147.stl')

cq.exporters.export(result, './stlcq/0047/00476147.stl')

cq.exporters.export(result, './stlcq/0047/00476147.stl')

cq.exporters.export(result, './stlcq/0047/00476147.stl')

cq.exporters.export(result, './stlcq/0047/00476147.stl')

cq.exporters.export(result, './stlcq/