import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Plate ---
sketch_scale_part1 = 0.75
length_part1 = 0.4412 * sketch_scale_part1
width_part1 = 0.75 * sketch_scale_part1
height_part1 = 0.0221

hole_radius_part1 = 0.0054 * sketch_scale_part1
hole_center_x1 = 0.1098 * sketch_scale_part1
hole_center_y1 = 0.1098 * sketch_scale_part1
hole_center_x2 = 0.4412 * sketch_scale_part1
hole_center_y2 = 0.6495 * sketch_scale_part1

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0448 * sketch_scale_part1)
    .threePointArc((0.0056 * sketch_scale_part1, 0.0056 * sketch_scale_part1), (0.0448 * sketch_scale_part1, 0.0))
    .lineTo(0.4412 * sketch_scale_part1, 0.0)
    .threePointArc((0.4643 * sketch_scale_part1, 0.0056 * sketch_scale_part1), (0.4643 * sketch_scale_part1, 0.0448 * sketch_scale_part1))
    .lineTo(0.4412 * sketch_scale_part1, 0.75 * sketch_scale_part1)
    .lineTo(0.0, 0.75 * sketch_scale_part1)
    .lineTo(0.0, 0.0448 * sketch_scale_part1)
    .close()
    .extrude(height_part1)
)

# Create holes
part_1 = (
    part_1.faces(">Z")
    .workplane()
    .hole(2 * hole_radius_part1)
)

part_1 = (
    part_1.faces(">