import cadquery as cq
from math import radians

# --- Part 1: Curved Base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.1875 * 0.75)
    .threePointArc((0.375 * 0.75, 0.375 * 0.75), (0.1875 * 0.75, 0.1875 * 0.75))
    .lineTo(0.1875 * 0.75, 0.375 * 0.75)
    .lineTo(0.0, 0.375 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0647)
)

# Create the holes
hole_radius = 0.0375 * 0.75
part_1 = part_1.faces(">Z").workplane().pushPoints([(0.1562 * 0.75 - (0.75 * 0.75)/2, 0.1406 * 0.75 - (0.375 * 0.75)/2)]).hole(2 * hole_radius)

# --- Part 2: Cut Feature ---
cut_sketch = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0938 * 0.75)
    .threePointArc((0.1258 * 0.75, 0.0), (0.375 * 0.75, 0.0938 * 0.75))
    .lineTo(0.375 * 0.75, 0.375 * 0.75)
    .threePointArc((0.1258 * 0.75, 0.375 * 0.75), (0.0, 0.375 * 0.75))
    .lineTo(0.0, 0.0938 * 0.75)
    .close()
)

cut_part = cut_sketch.extrude(-0.3453)

# --- Coordinate System Transformation for Part