import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.375 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.7337 * 0.75)
    .lineTo(0.375 * 0.75, 0.7337 * 0.75)
    .lineTo(0.0, 0.7337 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.3261)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3261, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0038/00381588.stl")

cq.exporters.export(assembly, "./stlcq/003864.stl")

cq.exporters.export(assembly, "./stlcq/003868.stl")

cq.exporters.export(assembly, "./stlcq/003869.stl")

cq.exporters.export(assembly, "./stlcq/003868.stl")

cq.exporters.export(assembly, "./stlcq/0038948.stl")

cq.exporters.export(assembly, "./stlcq/0038948.stl")

cq.exporters.export(assembly, "./stlcq/0038948.stl")

cq.exporters.export(assembly, "./stlcq/0038948.stl")

cq.exporters.export(assembly, "./stlcq/0038948.stl")

cq.exporters.export(assembly, "./stlcq/0038948.stl")

cq.exporters.export