import cadquery as cq

# --- Part 1: Cube ---
part_1_size = 0.75 * 0.75  # Sketch size scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").rect(part_1_size, part_1_size).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cutout ---
part_2_width = 0.375 * 0.375  # Sketch width scaled
part_2_length = 0.375 * 0.375  # Sketch length scaled
part_2_height = 0.375

part_2 = cq.Workplane("XY").moveTo(0, 0.375 * 0.375).lineTo(part_2_width, 0.375 * 0.375).lineTo(part_2_width, part_2_length).close().extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.375, 0, 0))

# --- Assembly: Cut Part 2 from Part 1 ---
result = part_1.cut(part_2)

cq.exporters.export(result, './stlcq/0062/00627594.stl')

cq.exporters.export(result, './stlcq/00626093.stl')

cq.exporters.export(result, './stlcq/00626093.stl')

cq.exporters.export(result, './stlcq/00626093.stl')

cq.exporters.export(result, './stlcq/00626093.stl')

cq.exporters.export(result, './stlcq/00626093.stl')

cq.exporters.export(result, './stlcq/00626093.stl')