import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.525
extrude_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0 * sketch_scale, 0.0 * sketch_scale)
    .threePointArc((0.075 * sketch_scale, 0.075 * sketch_scale), (0.15 * sketch_scale, 0.0 * sketch_scale))
    .lineTo(0.15 * sketch_scale, 0.525 * sketch_scale)
    .threePointArc((0.075 * sketch_scale, 0.525 * sketch_scale), (0.0 * sketch_scale, 0.525 * sketch_scale))
    .lineTo(0.0 * sketch_scale, 0.0 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0031/00313009.stl")

cq.exporters.export(assembly, "./stlcq/0031/00313816.stl")

cq.exporters.export(assembly, "./stlcq/0031/00313638.stl")

cq.exporters.export(assembly, "./stlcq/0031/00313638.stl")

cq.exporters.export(assembly, "./stlcq/0031/00313638.stl")

cq.exporters.export(assembly, "./stlcq/0031/00313638.stl")

cq.exporters.export(assembly, "./stlcq/0031/00313638.stl")

cq.exporters.export(assembly, "./stlcq/0031/00313638.stl")

cq.exporters.export(