import cadquery as cq
from math import tan, radians

# --- Parameters from JSON ---
sketch_scale = 0.75
extrude_depth = 0.3118 * sketch_scale
hole_radius = 0.1667 * sketch_scale
center_x = 0.375 * sketch_scale
center_y = 0.3266 * sketch_scale

# --- Create Hexagon with Hole ---
hex_points = [
    (0.0, 0.3266),
    (0.1875, 0.0),
    (0.5625, 0.0),
    (0.75, 0.3266),
    (0.5625, 0.6495),
    (0.1875, 0.6495)
]

scaled_hex_points = [(x * sketch_scale, y * sketch_scale) for x, y in hex_points]

# --- Create Rounded Edges ---
edge_radius = extrude_depth / 2  # Adjust as needed
hex_nut = (
    cq.Workplane("XY")
    .polyline(scaled_hex_points)
    .close()
    .extrude(extrude_depth)
    .faces(">Z").workplane().pushPoints([
        (center_x - (0.75 * sketch_scale)/2, center_y - (0.3266 * sketch_scale)/2),
        (center_x - (0.75 * sketch_scale)/2, center_y - (0.3266 * sketch_scale)/2)
]).cutThruAll()
)

# --- Export to STL ---
cq.exporters.export(hex_nut, './stlcq/0080/00804591.stl')

# --- Export to STL ---
cq.exporters.export(hex_nut, './stlcq/0080/00804591.stl')

# --- Export to STL ---
cq.exporters.export(hex_nut, './stlcq/0080/00804591.stl')

# ---