import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.0188)
    .lineTo(0.7031, 0.0188)
    .lineTo(0.7031, 0.0288)
    .lineTo(0.0142, 0.0288)
    .lineTo(0.0142, 0.0499)
    .lineTo(0.0, 0.0499)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0392 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0392 * 0.75, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0057/00579785.stl")

cq.exporters.export(assembly, "./stlcq/00572/00576741.stl")

cq.exporters.export(assembly, "./stlcq/00574815.stl")

cq.exporters.export(assembly, "./stlcq/00574955.stl")

cq.exporters.export(assembly, "./stlcq/00574725.stl")

cq.exporters.export(assembly, "./stlcq/00574728.stl")

cq.exporters.export(assembly, "./stlcq/00574727.stl")

cq.exporters.export(assembly, "./stlcq/00574726.stl")

cq.exporters.export(assembly, "./stlcq/00574729.stl")

cq.exporters.export(assembly, "./stlcq/00574728.stl")