import cadquery as cq
from cadquery.vis import show 

# --- Part 1: Cylinder ---
part_1_radius = 0.2679 * 0.5357  # Sketch radius scaled
part_1_height = 0.3214

part_1 = cq.Workplane("XY")     .circle(part_1_radius)     .extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1  
cq.exporters.export(result, './stlcq/0060/00604122.stl')

cq.exporters.export(result, './stlcq/00600840.stl')

cq.exporters.export(result, './stlcq/00600840.stl')

cq.exporters.export(result, './stlcq/00600840.stl')

cq.exporters.export(result, './stlcq/00600840.stl')

cq.exporters.export(result, './stlcq/006019.stl')

cq.exporters.export(result, './stlcq/006019.stl')

cq.exporters.export(result, './stlcq/006019.stl')

cq.exporters.export(result, './stlcq/006019.stl')

cq.exporters.export(result, './stlcq/006019.stl')

cq.exporters.export(result, './stlcq/006019.stl')

cq.exporters.export(result, './stlcq/006019.stl')

cq.exporters.export(result, './stlcq/006019.stl')

cq.exporters.export(result, './stlcq/006019.stl')

cq.exporters.export(result, './stlcq/006019.stl')

cq.exporters.