import cadquery as cq

# --- Part 1: Ring ---
outer_radius = 0.2175 * 0.435  # Sketch radius scaled
inner_radius = 0.1875 * 0.435
height = 0.0975

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .circle(inner_radius)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0975, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0073/00735394.stl')

cq.exporters.export(result, './stlcq/0073/00735730.stl')

cq.exporters.export(result, './stlcq/0073/00735730.stl')

cq.exporters.export(result, './stlcq/0073/00735730.stl')

cq.exporters.export(result, './stlcq/0073/00735730.stl')

cq.exporters.export(result, './stlcq/0073/00735730.stl')

cq.exporters.export(result, './stlcq/0073/00735730.stl')

cq.exporters.export(result, './stlcq/0073/00735730.stl')

cq.exporters.export(result, './stlcq/0073/00735730.stl')

cq.exporters.export(result, './stlcq/0073/00735730.stl')

cq.exporters.export(result, './stlcq/0073/00735228.stl')

cq