import cadquery as cq
from cadquery.vis import show

# --- Part 1: Triangular Prism ---
sketch_scale = 0.75
height = 0.0268

# Scaled coordinates for the triangle vertices
p1 = (0.0 * sketch_scale, 0.1548 * sketch_scale)
p2 = (0.2571 * sketch_scale, 0.0 * sketch_scale)
p3 = (0.5357 * sketch_scale, 0.0 * sketch_scale)
p4 = (0.5357 * sketch_scale, 0.75 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .lineTo(p2[0], p2[1])
    .lineTo(p3[0], p3[1])
    .lineTo(p4[0], p4[1])
    .close()
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0027/00279221.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0027/00264503.stl')

cq.exporters.export(result, './stlcq/0027/00264404.stl')

cq.exporters.export(result, './stlcq/0027/00264628.stl')

cq.exporters.export(result, './stlcq/0027/00264628.stl')

cq.exporters.export(result, './stlcq/0027/00264628.stl')

cq.exporters.export(result, './stlcq/0027/00264628.stl')

cq.exporters.export(result, './stlcq/0027