import cadquery as cq
from math import radians

# --- Part 1: Rectangular Frame ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.5625 * 0.75, 0.0)
    .lineTo(0.5625 * 0.75, 0.7125 * 0.75)
    .lineTo(0.1875 * 0.75, 0.7125 * 0.75)
    .lineTo(0.1875 * 0.75, 0.0)
    .lineTo(0.5625 * 0.75, 0.0)
    .close()
    .extrude(0.0188)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1875, 0))

# --- Part 2: Table Leg ---
leg_width = 0.5625 * 0.75
leg_height = 0.75 * 0.75
leg_depth = 0.0937

part_2 = (
    cq.Workplane("XY")
    .rect(leg_width, leg_height)
    .extrude(leg_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 180)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.5625, 0.5625, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0042/00422322.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422322.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422