import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.1602)
    .threePointArc((0.6281, 0.4253), (0.5678, 0.4259))
    .lineTo(0.5678, 0.3314)
    .threePointArc((0.375, 0.3333), (0.0, 0.3314))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.5664)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5664, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0028/00287036.stl")
cq.exporters.export(assembly, "./stlcq/00285503.stl")

cq.exporters.export(assembly, "./stlcq/00285412.stl")

cq.exporters.export(assembly, "./stlcq/00286895.stl")

cq.exporters.export(assembly, "./stlcq/00286895.stl")

cq.exporters.export(assembly, "./stlcq/00286895.stl")

cq.exporters.export(assembly, "./stlcq/00286895.stl")

cq.exporters.export(assembly, "./stlcq/00286895.stl")

cq.exporters.export(assembly, "./stlcq/00286895.stl")

cq.exporters.export(assembly, "./stlcq/00286895.stl")

cq.exporters.export(assembly, "./stlcq/00