import cadquery as cq

# --- Part 1: Rectangular Bar ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.0655 * 0.75  # Scaled width
part_1_height = 0.0129

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0129, 0))

# --- Part 2: Cube ---
part_2_length = 0.0129 * 0.0172  # Scaled length
part_2_width = 0.0172 * 0.0172  # Scaled width
part_2_height = 0.0129

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0129, 0.0129, 0.0129))

# --- Part 3: Cutout ---
part_3_length = 0.0022 * 0.0372  # Scaled length
part_3_width = 0.031 * 0.0372  # Scaled width
part_3_height = 0.0129

part_3 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_3_length, 0)
    .lineTo(part_3_length, part_3_width)
    .lineTo(0, 0)
    .close()
    .extrude(-part_3