import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.7494
extrude_depth = 0.0299

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0577 * sketch_scale)
    .threePointArc((0.0354 * sketch_scale, 0.0152 * sketch_scale), (0.0577 * sketch_scale, 0.0))
    .lineTo(0.7494 * sketch_scale, 0.0)
    .threePointArc((0.7494 * sketch_scale, 0.0577 * sketch_scale), (0.6941 * sketch_scale, 0.0577 * sketch_scale))
    .lineTo(0.6941 * sketch_scale, 0.5278 * sketch_scale)
    .threePointArc((0.7311 * sketch_scale, 0.5427 * sketch_scale), (0.4708 * sketch_scale, 0.5278 * sketch_scale))
    .lineTo(0.4708 * sketch_scale, 0.5278 * sketch_scale)
    .threePointArc((0.7311 * sketch_scale, 0.4986 * sketch_scale), (0.7495 * sketch_scale, 0.4986 * sketch_scale))
    .lineTo(0.7495 * sketch_scale, 0.5278 * sketch_scale)
    .threePointArc((0.7494 * sketch_scale, 0.4342 * sketch_scale), (0.6941 * sketch_scale, 0.5278 * sketch_scale))
    .lineTo(0.0577 * sketch_scale, 0.5278 * sketch_scale)
    .threePointArc((0.0078 * sketch_scale, 0.4986 * sketch_scale), (0.0, 0.5278 * sketch_scale))
    .lineTo(0.0, 0.0577 * sketch_scale)
    .close()
    .moveTo(0.0259 * sketch_scale, 0.