import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.0094 * 0.2281  # Scaled length
width = 0.2281 * 0.2281   # Scaled width
height = 0.1875 + 0.1875  # Total height (extrusion in both directions)

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.375))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0007/00077102.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00079153.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00098583.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00098583.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0009997.stl")

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.375, 0))

# Export to STL
cq.exporters.export(assembly, "./stlcq/0009997.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00098583.stl")

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.375, 0.0009))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00098746.stl")

# --- Export to STL ---