import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.0474 * 0.3444  # Scaled length
width = 0.3348 * 0.3444   # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)  # Rotate around X axis
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)  # Rotate around Z axis
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0051/00510783.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00512829.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00512829.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00512829.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00512829.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00512829.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00512829.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00512829.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00512829.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00