This part forms the base of the model, which can be integrated into larger assemblies or used as a standalone component.
import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .threePointArc((0.7499 * 0.75, 0.3755 * 0.75), (0.375 * 0.75, 0.375 * 0.75))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.0475)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0051/00513000.stl")
cq.exporters.export(assembly, "./stlcq/0051/00512593.stl")

cq.exporters.export(assembly, "./stlcq/0051/00512628.stl")

cq.exporters.export(assembly, "./stlcq/0051/00512628.stl")

cq.exporters.export(assembly, "./stlcq/0051/00512628.stl")

cq.exporters.export(assembly, "./stlcq/0051/00512628.stl")

cq.exporters.export(assembly, "./stlcq/0051/00512628.stl")

cq.exporters.export(assembly, "./stlcq/0051/00512628.stl")

cq.exporters.export(assembly, "./stlcq/0051/00512628.stl")

cq.exporters.export(assembly, "./stlcq/0051/00512628.stl")

cq.exporters.export(assembly, "./stlcq/0051/