import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.6099 * 0.6099  # Scaled length
width = 0.6108 * 0.6099  # Scaled width
height = 0.3482

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0072/00727582.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0072/00727584.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0072/00727848.stl")

# --- Apply rotation and translation ---
translation_vector = (0.0517, 0.1142, 0.3482)
assembly = assembly.translate(translation_vector)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0072/00727848.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0072/00727848.stl")

# --- Apply translation ---
translation_vector_top = (0.0273, 0.1142, 0.3482)
assembly = assembly.translate(translation_vector_top)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0072/00727848.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0072/00727848.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0072/00727848.stl")

# --- Export