import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.1251 * 0.75  # Scaled width
height = 0.0062 + 0.0062  # Total height from extrusion in both directions

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0125))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0078/00788442.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00789909.stl")

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0, 0, 0.0125))

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0078/00788845.stl')

cq.exporters.export(result, './stlcq/00783955.stl')

cq.exporters.export(result, './stlcq/00785071.stl')

cq.exporters.export(result, './stlcq/00783354.stl')

cq.exporters.export(result, './stlcq/00787.stl')

cq.exporters.export(result, './stlcq/00787.stl')

cq.exporters.export(result, './stlcq/00787.stl')

cq.exporters.export(result, './stlcq/00787.stl')

cq.exporters.export(result, './stlcq/00787.stl')

cq.exporters.export(result, './stlcq/00787.stl')

cq.exporters.export(result, './stlcq/00787.stl')

cq.exporters.export(result, './