import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.0144 * 0.0245  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0071/00715243.stl')

cq.exporters.export(result, './stlcq/0071/00716597.stl')

cq.exporters.export(result, './stlcq/0071/00716827.stl')

cq.exporters.export(result, './stlcq/0071/00716828.stl')

cq.exporters.export(result, './stlcq/0071/00716925.stl')

cq.exporters.export(result, './stlcq/0071/00716828.stl')

cq.exporters.export(result, './stlcq/0071/00716828.stl')

cq.exporters.export(result, './stlcq/0071/00716828.stl')

cq.exporters.export(result, './stlcq/0071/00717112.stl')

cq.exporters.export(result, './stlcq/0071/00717112.stl')

cq.exporters.export(result, './stlcq/0071/00717112.stl')

cq.exporters.export(result, './stlcq/0071