import cadquery as cq

# --- Part 1: Trapezoidal Prism ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.25 * 0.75)
    .lineTo(0.0, 0.25 * 0.75)
    .close()
    .extrude(0.0125)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0013/00133756.stl')

cq.exporters.export(result, './stlcq/00136786.stl')

cq.exporters.export(result, './stlcq/0013750.stl')

cq.exporters.export(result, './stlcq/0013750.stl')

cq.exporters.export(result, './stlcq/0013750.stl')

cq.exporters.export(result, './stlcq/0013750.stl')

cq.exporters.export(result, './stlcq/0013750.stl')

cq.exporters.export(result, './stlcq/0013750.stl')

cq.exporters.export(result, './stlcq/0013750.stl')

cq.exporters.export(result, './stlcq/0013750.stl')

cq.exporters.export(result, './stlcq/0013750.stl')

cq.exporters.export(result, './stlcq/0013750.stl')

cq.exporters.export(result, './stlcq/0013750.stl')

cq.exporters.export(result, './stlcq/0013750