import cadquery as cq
from cadquery.vis import show

# --- Part 1: U-shaped Bracket ---
sketch_scale = 0.75
extrude_depth = 0.5942 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.7295 * sketch_scale, 0)
    .lineTo(0.7295 * sketch_scale, 0.75 * sketch_scale)
    .lineTo(0.3562 * sketch_scale, 0.75 * sketch_scale)
    .lineTo(0.3562 * sketch_scale, 0.4536 * sketch_scale)
    .threePointArc((0.3562 * sketch_scale, 0.3874 * sketch_scale), (0.3409 * sketch_scale, 0.4536 * sketch_scale))
    .lineTo(0.3409 * sketch_scale, 0.15 * sketch_scale)
    .threePointArc((0.3409 * sketch_scale, 0.1924 * sketch_scale), (0.3348 * sketch_scale, 0.15 * sketch_scale))
    .lineTo(0.3348 * sketch_scale, 0.4536 * sketch_scale)
    .threePointArc((0.3348 * sketch_scale, 0.3874 * sketch_scale), (0.3348 * sketch_scale, 0.4536 * sketch_scale))
    .lineTo(0, 0.4536 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5942 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0025/00250458.stl")

# Export to STL
cq.exporters.export(assembly,