import cadquery as cq

# --- Part 1: Square Plate ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.6 * 0.75)
    .lineTo(0.0616 * 0.75, 0.0)
    .lineTo(0.6853 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.6 * 0.75)
    .lineTo(0.75 * 0.75, 0.6652 * 0.75)
    .lineTo(0.0, 0.6652 * 0.75)
    .lineTo(0.0, 0.6 * 0.75)
    .close()
    .extrude(0.0091)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0057/00579016.stl')

cq.exporters.export(result, './stlcq/00574987.stl')

cq.exporters.export(result, './stlcq/00574723.stl')

cq.exporters.export(result, './stlcq/00574723.stl')

cq.exporters.export(result, './stlcq/00574723.stl')

cq.exporters.export(result, './stlcq/00574723.stl')

cq.exporters.export(result, './stlcq/00574723.stl')

cq.exporters.export(result, './stlcq/00574723.stl')

cq.exporters.export(result, './stlcq/00574723.stl')

cq.exporters.export(result, './stlcq/00574723.stl')

cq.exporters.export(result,