import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.075 * 0.75   # Scaled width
height = 0.375

inner_length = 0.7031 * 0.75
inner_width = 0.0375 * 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

inner_box = (
    cq.Workplane("XY")
    .rect(inner_length, inner_width)
    .extrude(height)
)

part_1 = part_1.cut(inner_box)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00299098.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00299098.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00299098.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00299765.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00299765.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00299765.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00299765.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0029/00299765.stl')

cq.exporters.