import cadquery as cq

# --- Part 1: Cube with Rounded Edges ---
sketch_scale = 0.75
length = 0.2844 * sketch_scale
width = 0.75 * sketch_scale
height = 0.6449

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(length, 0)
    .lineTo(length, 0.1667 * sketch_scale)
    .lineTo(0.0833 * sketch_scale, width)
    .lineTo(0.0417 * sketch_scale, width)
    .lineTo(0.0319 * sketch_scale, 0.1667 * sketch_scale)
    .lineTo(0, 0.1667 * sketch_scale)
    .close()
    .extrude(-height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0082/00829351.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829351.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829352.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829352.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829352.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829352.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829352.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829352.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829352.stl")