import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.0623 * 0.1292  # Sketch radius scaled
inner_radius = 0.0448 * 0.1292  # Inner radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0079/00799483.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0079/00799944.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0079/00799511.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0079/00799616.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0079/00799726.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0079/00799726.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0079/00799869.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0079/00799869.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0079/00799869.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0079/00799380.stl')