import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.3214 * 0.75)
    .lineTo(0.5357 * 0.75, 0.3214 * 0.75)
    .lineTo(0.5357 * 0.75, 0.6429 * 0.75)
    .lineTo(0.2143 * 0.75, 0.6429 * 0.75)
    .lineTo(0.2143 * 0.75, 0.3214 * 0.75)
    .lineTo(0.0, 0.3214 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0092 * 0.75)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0051/00510593.stl")

cq.exporters.export(assembly, "./stlcq/0051/00510593.stl")

cq.exporters.export(assembly, "./stlcq/0051/00510593.stl")

cq.exporters.export(assembly, "./stlcq/0051/00510593.stl")

cq.exporters.export(assembly, "./stlcq/0051/00510593.stl")

cq.exporters.export(assembly, "./stlcq/0051/00510593.stl")

cq.exporters.export(assembly, "./stlcq/0051/00510593.stl")

cq.exporters.export(assembly, "./stlcq/0051/00510593.stl")

cq.exporters.export(assembly, "./stlcq/0051/00510593.stl")

cq.exporters.export(assembly, "./stlcq/00