import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.0873 * 0.1771  # Scaled length
part_1_width = 0.1771 * 0.1771  # Scaled width
part_1_height = 0.1347

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0423, 0.0423, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.0423 * 0.6627  # Scaled radius
part_2_height = 0.1347

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Assembly ---
assembly = part_2.union(part_1)

cq.exporters.export(assembly, "./stlcq/0051/00511444.stl")

cq.exporters.export(assembly, "./stlcq/0051/00511549.stl")

cq.exporters.export(assembly, "./stlcq/0051/00511448.stl")

cq.exporters.export(assembly, "./stlcq/0051/00511448.stl")

cq.exporters.export(assembly, "./stlcq/0051/00511448.stl")

cq.exporters.export(assembly, "./stlcq/0051/00511448.stl")

cq.exporters.export(assembly, "./stlcq/0051/00511448.stl")

cq.exporters.export(assembly, "./stlcq/0051/00511448.stl")

cq.exporters.export(assembly, "./stlcq/0051/00511448.stl")

cq.exporters.export(assembly, "./stlcq/0051/005114