import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.4191 * 0.75  # Scaled width
height = 0.0331

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0331, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00223907.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00223907.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00223907.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00223705.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00223705.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00223705.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00223705.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00223705.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00223705.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00223705.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00223705.stl")

# Export to