import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0281 * 0.0281, 0.0)
    .threePointArc((0.0281 * 0.0281, 0.0157 * 0.0281), (0.0082 * 0.0281, 0.0082 * 0.0281))
    .lineTo(0.0082 * 0.0281, 0.0082 * 0.0281)
    .threePointArc((0.0281 * 0.0281, 0.0082 * 0.0281), (0.0261 * 0.0281, 0.0082 * 0.0281))
    .lineTo(0.0261 * 0.0281, 0.0082 * 0.0281)
    .threePointArc((0.0281 * 0.0281, 0.0082 * 0.0281), (0.0261 * 0.0281, 0.0082 * 0.0281))
    .lineTo(0.0281 * 0.0281, 0.0)
    .lineTo(0.0281 * 0.0281, 0.0)
    .lineTo(0.0281 * 0.0281, 0.0082 * 0.0281)
    .threePointArc((0.0281 * 0.0281, 0.0082 * 0.0281), (0.0261 * 0.0281, 0.0082 * 0.0281))
    .lineTo(0.0261 * 0.0281, 0.0)
    .lineTo(0.0261 * 0.0281, 0.0082 * 0.0281)
    .threePointArc((0.0281 * 0.0281, 0.0082 * 0.0281), (0.0261 * 0.0281, 0.0082 * 0.0281))
    .lineTo(0.0261 * 0.0281,