import cadquery as cq

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.2804 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.3305 * sketch_scale, 0.0)
    .lineTo(0.3305 * sketch_scale, 0.1184 * sketch_scale)
    .lineTo(0.3462 * sketch_scale, 0.1184 * sketch_scale)
    .lineTo(0.3462 * sketch_scale, 0.75 * sketch_scale)
    .lineTo(0.0, 0.75 * sketch_scale)
    .lineTo(0.0, 0.6343 * sketch_scale)
    .lineTo(0.0289 * sketch_scale, 0.6343 * sketch_scale)
    .lineTo(0.0289 * sketch_scale, 0.5344 * sketch_scale)
    .lineTo(0.0147 * sketch_scale, 0.5344 * sketch_scale)
    .lineTo(0.0147 * sketch_scale, 0.7345 * sketch_scale)
    .lineTo(0.0, 0.7345 * sketch_scale)
    .lineTo(0.0, 0.0)
    .close()
    .moveTo(0.0147 * sketch_scale, 0.1184 * sketch_scale)
    .lineTo(0.5937 * sketch_scale, 0.1184 * sketch_scale)
    .lineTo(0.5937 * sketch_scale, 0.6343 * sketch_scale)
    .lineTo(0.5703 * sketch_scale, 0.6343 * sketch_scale)
    .lineTo(0.5703 * sketch_scale, 0.1184 * sketch_scale)
    .lineTo(0.0147 * sketch_scale, 0.1184 * sketch_scale)
    .close()
    .moveTo(0.5469 *