import cadquery as cq

# --- Part 1: Rectangular Object with Cutout ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.375 * 0.75, 0.0)
    .lineTo(0.375 * 0.75, 0.3458 * 0.75)
    .lineTo(0.75 * 0.75, 0.3458 * 0.75)
    .lineTo(0.75 * 0.75, 0.68738 * 0.75)
    .lineTo(0.0, 0.68738 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.3)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3, 0))

# --- Part 2: Rectangular Prism with Hole ---
part_2 = (
    cq.Workplane("XY")
    .rect(0.51 * 0.51, 0.15 * 0.51)
    .extrude(-0.015)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.03, 0.3, 0.03))

# --- Part 3: Rectangular Prism with Tabs ---
part_3 = (
    cq.Workplane("XY")
    .rect(0.51 * 0.51, 0.15 * 0.51)
    .extrude(-0.315)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.4687, 0.3