import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.1875 * 0.75  # Sketch length scaled
part_1_width = 0.75 * 0.75   # Sketch width scaled
part_1_height = 0.15

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.15, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0012/00120229.stl')

cq.exporters.export(result, './stlcq/0012953.stl')

cq.exporters.export(result, './stlcq/00125/001256564.stl')

cq.exporters.export(result, './stlcq/00125/001256564.stl')

cq.exporters.export(result, './stlcq/00125/001256564.stl')

cq.exporters.export(result, './stlcq/00125/00125646.stl')

cq.exporters.export(result, './stlcq/00125/00125646.stl')

cq.exporters.export(result, './stlcq/00125/00125646.stl')

cq.exporters.export(result, './stlcq/00125/00125646.stl')

cq.exporters.export(result, './stlcq/00125/00125646.stl')

cq.exporters.export(result,