import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.2386 * 0.4618  # Sketch radius scaled
inner_radius = 0.125 * 0.4618  # Inner radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0076/00765379.stl')

cq.exporters.export(result, './stlcq/0076/00765379.stl')

cq.exporters.export(result, './stlcq/0076/00765989.stl')

cq.exporters.export(result, './stlcq/0076/00765989.stl')

cq.exporters.export(result, './stlcq/0076/00765989.stl')

cq.exporters.export(result, './stlcq/0076/00765989.stl')

cq.exporters.export(result, './stlcq/0076/00765989.stl')

cq.exporters.export(result, './stlcq/0076/00765989.stl')

cq.exporters.export(result, './stlcq/0076/00765747.stl')

cq.exporters.export(result, './stlcq/0076/00765747.stl')

cq.exporters.export(result, './stlcq/0076/00765747.stl')

cq.exporters.export(result, './stlcq/0076/00765747.stl')

cq.exporters.export(result, './st