import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.4687 * 0.4687, 0.0)
    .lineTo(0.4687 * 0.4687, 0.2344 * 0.4687)
    .lineTo(0.1978 * 0.4687, 0.2344 * 0.4687)
    .lineTo(0.1978 * 0.4687, 0.4875 * 0.4687)
    .lineTo(0.0, 0.4875 * 0.4687)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0060/00602787.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00601836.stl")

cq.exporters.export(assembly, "./stlcq/006018362.stl")

cq.exporters.export(assembly, "./stlcq/006018362.stl")

cq.exporters.export(assembly, "./stlcq/006018362.stl")

cq.exporters.export(assembly, "./stlcq/006018362.stl")

cq.exporters.export(assembly, "./stlcq/006018362.stl")

cq.exporters.export(assembly, "./stlcq/006018362.stl")

cq.exporters.export(assembly, "./stlcq/006018362.stl")

cq.exporters.