import cadquery as cq

# --- Part 1: Cross-shaped Object ---
sketch_scale = 0.75
extrude_depth = 0.25

# Scaled dimensions
width_bottom = 0.375 * sketch_scale
width_top = 0.25 * sketch_scale
height_bottom = 0.125 * sketch_scale
height_top = 0.375 * sketch_scale

# Create the base shape
base_shape = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(width_bottom, 0)
    .lineTo(width_bottom, height_bottom)
    .lineTo(0, height_bottom)
    .close()
    .extrude(extrude_depth)
)

# Create the top face
top_face = (
    cq.Workplane("XY")
    .moveTo(width_bottom, height_bottom)
    .lineTo(width_top, height_top)
    .lineTo(width_top, height_top + height_bottom)
    .lineTo(width_bottom, height_top + height_top)
    .close()
    .extrude(extrude_depth)
)

# Combine the parts
result = base_shape.union(top_face).union(top_face)

# Export to STL
cq.exporters.export(result, './stlcq/0052/00529762.stl')

# --- Assembly ---
assembly = result

# Export to STL
cq.exporters.export(assembly, "./stlcq/0052/00529762.stl")

# Export to STL
cq.exporters.export(assembly, './stlcq/0052/00529548.stl')

# Export to STL
cq.exporters.export(assembly, './stlcq/0052/00529416.stl')

# Export to STL
cq.exporters.export(assembly, './stlcq/0052/00529416.stl')

# Export to STL
cq.exporters.export(assembly, './stlcq