import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: U-shaped Bracket ---
sketch_scale = 0.75
extrude_depth = 0.3691 * sketch_scale

# Scaled coordinates
p0 = (0.0, 0.0216)
p1 = (0.0179 * sketch_scale, 0.0)
p2 = (0.7365 * sketch_scale, 0.0)
p3 = (0.7083 * sketch_scale, 0.0216)
p4 = (0.75 * sketch_scale, 0.0216)
p5 = (0.75 * sketch_scale, 0.1957 * sketch_scale)
p6 = (0.7365 * sketch_scale, 0.1957 * sketch_scale)
p7 = (0.7365 * sketch_scale, 0.2805 * sketch_scale)
p8 = (0.75 * sketch_scale, 0.2805 * sketch_scale)
p9 = (0.75 * sketch_scale, 0.2961 * sketch_scale)
p10 = (0.7365 * sketch_scale, 0.2961 * sketch_scale)
p11 = (0.7365 * sketch_scale, 0.0938 * sketch_scale)
p12 = (0.7467 * sketch_scale, 0.0938 * sketch_scale)
p13 = (0.7467 * sketch_scale, 0.1784 * sketch_scale)
p14 = (0.7083 * sketch_scale, 0.1784 * sketch_scale)
p15 = (0.7083 * sketch_scale, 0.1784 * sketch_scale)
p16 = (0.0179 * sketch_scale, 0.1784 * sketch_scale)
p17 = (0.0, 0.1784 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p0[0], p0[1])
    .lineTo(p1[0], p1[1])
    .threePointArc((p2[0], p2[1]), (p3[0