import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_length = 0.1905 * 0.1905  # Sketch length scaled
part_1_width = 0.1875 * 0.1905  # Sketch width scaled
part_1_height = 0.1875 + 0.1875

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, part_1_width)
    .lineTo(part_1_length, part_1_width)
    .threePointArc((part_1_length/2, part_1_width), (0.0, 0.0))
    .close()
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0034/00344994.stl')

cq.exporters.export(result, './stlcq/0034588.stl')

cq.exporters.export(result, './stlcq/0034588.stl')

cq.exporters.export(result, './stlcq/0034588.stl')

cq.exporters.export(result, './stlcq/0034588.stl')

cq.exporters.export(result, './stlcq/0034588.stl')

cq.exporters.export(result, './stlcq/0034588.stl')

cq.exporters.export(result, './stlcq/0034588.stl')

cq.exporters.export(result, './stlc