This process forms a solid body that can be used as a component in larger assemblies.
import cadquery as cq

# --- Part 1: Cylinder ---
part_1_radius = 0.0188 * 0.0375  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0015/00154276.stl')

cq.exporters.export(result, './stlcq/00152/001521349.stl')

cq.exporters.export(result, './stlcq/00152/001521235.stl')

cq.exporters.export(result, './stlcq/00152/001521036.stl')

cq.exporters.export(result, './stlcq/00152/001521164.stl')

cq.exporters.export(result, './stlcq/00152/001521352.stl')

cq.exporters.export(result, './stlcq/00152/001521036.stl')

cq.exporters.export(result, './stlcq/00152/001521357.stl')

cq.exporters.export(result, './stlcq/00152/001521160.stl')

cq.exporters.export(result, './stlcq/00152/001521158.stl')

cq.exporters.export(result, './stlcq/00152/001521161.stl')

cq.exporters.export(result, './stlcq/00152/001521362.stl')

cq.exporters.export(result, "./stlcq/00152/001521357.stl")

cq.exporters.export(result, './