import cadquery as cq

# --- Part 1: L-shaped profile ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.1667 * 0.75)
    .lineTo(0.4167 * 0.75, 0.1667 * 0.75)
    .lineTo(0.4167 * 0.75, 0.5833 * 0.75)
    .lineTo(0.0, 0.5833 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.3333)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0037/00374527.stl")

cq.exporters.export(assembly, "./stlcq/00378401.stl")

cq.exporters.export(assembly, "./stlcq/00377466.stl")

cq.exporters.export(assembly, "./stlcq/003783.stl")

cq.exporters.export(assembly, "./stlcq/003782.stl")

cq.exporters.export(assembly, "./stlcq/003783.stl")

cq.exporters.export(assembly, "./stlcq/003783.stl")

cq.exporters.export(assembly, "./stlcq/003783.stl")

cq.exporters.export(assembly, "./stlcq/003783.stl")

cq.exporters.export(assembly, "./stlcq/003783.stl")

cq.exporters.export(assembly, "./stlc