import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
sketch_scale = 0.75
extrude_depth = 0.2

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.375 * sketch_scale, 0)
    .threePointArc((0.75 * sketch_scale, 0.15 * sketch_scale), (0.375 * sketch_scale, 0.225 * sketch_scale))
    .threePointArc((0, 0.15 * sketch_scale), (0.375 * sketch_scale, 0))
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0058/00581931.stl')

cq.exporters.export(result, './stlcq/00586061.stl')

cq.exporters.export(result, './stlcq/00581863.stl')

cq.exporters.export(result, './stlcq/0058439.stl')

cq.exporters.export(result, './stlcq/00584359.stl')

cq.exporters.export(result, './stlcq/00584359.stl')

cq.exporters.export(result, './stlcq/00584359.stl')

cq.exporters.export(result, './stlcq/00584359.stl')

cq.exporters.export(result, './stlcq/00584359.stl')

cq.exporters.export(result, './