import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.075

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Part 2: Raised Edge ---
part_2_outer_radius = 0.3375 * 0.675
part_2_inner_radius = 0.3375 * 0.675
part_2_height = 0.0068

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.675 * 0.675, 0.0)
    .threePointArc((0.6328 * 0.675, 0.0134 * 0.675), (0.675 * 0.675, 0.0525 * 0.675))
    .lineTo(0.6775 * 0.675, 0.0525 * 0.675)
    .threePointArc((0.6774 * 0.675, 0.0134 * 0.675), (0.6775 * 0.675, 0.0525 * 0.675))
    .lineTo(0.675 * 0.675, 0.675 * 0.675)
    .threePointArc((0.6328 * 0.675, 0.6774 * 0.675), (0.0, 0.675 * 0.675))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-part_2_height)
)

# --- Assembly ---
assembly = part_1.translate((0, 0, part_1_height))
assembly = assembly.union(part_2.translate((0.0375, 0.0375, part_1_height)))

cq.exporters.export(assembly, "./stlcq/0031/00312394.stl")

cq.exporters.export(assembly, "./stlcq/003158.stl")

cq