import cadquery as cq

# --- Part 1: Square Ring ---
outer_size = 0.75 * 0.75  # Scaled outer square size
inner_radius = 0.1184 * 0.75  # Scaled inner circle radius
height = 0.1023

part_1 = (
    cq.Workplane("XY")
    .rect(outer_size, outer_size)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0046/00466271.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00466271.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00466271.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00466273.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00466273.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00466273.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00466273.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00466273.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00466273.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00466273.stl')

# Export to ST