import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.0938)
    .lineTo(0.6562, 0.0938)
    .lineTo(0.6562, 0.0577)
    .lineTo(0.5357, 0.0577)
    .lineTo(0.5357, 0.0938)
    .lineTo(0.0, 0.0938)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.1071)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0068/00685321.stl")

cq.exporters.export(assembly, "./stlcq/00686774.stl")

cq.exporters.export(assembly, "./stlcq/00686774.stl")

cq.exporters.export(assembly, "./stlcq/00686774.stl")

cq.exporters.export(assembly, "./stlcq/00686774.stl")

cq.exporters.export(assembly, "./stlcq/00686774.stl")

cq.exporters.export(assembly, "./stlcq/00686774.stl")

cq.exporters.export(assembly, "./stlcq/00686774.stl")

cq.exporters.export(assembly, "./stlcq/00686774.stl")

cq.exporters.export(assembly, "./stlcq/00686774.stl")

cq.exporters.export(assembly, "./stlcq/00