import cadquery as cq
from cadquery.vis import show

# --- Part 1: Hexagonal Prism ---
sketch_scale = 0.6495
height = 0.0093

# Scaled coordinates
p1 = (0.0 * sketch_scale, 0.3248 * sketch_scale)
p2 = (0.1875 * sketch_scale, 0.0 * sketch_scale)
p3 = (0.5625 * sketch_scale, 0.0 * sketch_scale)
p4 = (0.6495 * sketch_scale, 0.3248 * sketch_scale)
p5 = (0.6495 * sketch_scale, 0.6495 * sketch_scale)
p6 = (0.1875 * sketch_scale, 0.6495 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .lineTo(p2[0], p2[1])
    .lineTo(p3[0], p3[1])
    .lineTo(p4[0], p4[1])
    .lineTo(p5[0], p5[1])
    .lineTo(p6[0], p6[1])
    .close()
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0.0093, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00533507.stl")

# Export to STL
cq.exporters.export(assembly, './stlcq/0053/00533507.stl')

cq.exporters.export(assembly, "./stlcq/0053/00533507.stl")

cq.exporters.export(assembly, "./stlcq/0053/00533507.stl")

cq.exporters.export(assembly, "./stlcq/0053/00533507.stl")

cq.exporters.export(assembly