import cadquery as cq
from math import radians

# --- Part 1: Cylinder 1 ---
part_1_radius = 0.0019 * 0.0018  # Sketch radius scaled
part_1_height = 0.7368

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0592, 0.0293, 0.75))

# --- Part 2: Cylinder 2 ---
part_2_radius = 0.0187 * 0.0391  # Sketch radius scaled
part_2_height = 0.2477

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0416, 0.3236, 0.0))

# --- Part 3: Cylinder 3 ---
part_3_radius = 0.0188 * 0.0391  # Sketch radius scaled
part_3_height = 0.2767

part_3 = cq.Workplane("XY").circle(part_3_radius).extrude(-part_3_height)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.0417, 0.3394, 0.6322))

# --- Assembly ---
assembly = part_1.union(part_2).union(part_3)

cq.exporters.export(assembly, "./stlcq/0084/00845797.stl")

cq.exporters.export(assembly, './stlcq/0084/00845942.stl')

cq.exporters.export(assembly, './stlcq/0084/00845942.stl')

cq.exporters.export(assembly, './stlcq/00