import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.318 * 0.6344  # Sketch radius scaled
inner_radius = 0.3462 * 0.6344  # Inner radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .circle(inner_radius)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00321484.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00321645.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00321645.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00321645.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00321645.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00321282.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00321282.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00321672.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/0032127.stl")

# Export to STL
cq.exporters.export(assembly, './stlcq/0032/00321273.stl')