import cadquery as cq

# --- Part 1: Circular Plate with Hole ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.0312 * 0.75
plate_thickness = 0.0656

wp = cq.Workplane("XY").circle(outer_radius).extrude(plate_thickness)
hole = cq.Workplane("XY").circle(inner_radius).extrude(plate_thickness)

part_1 = wp.cut(hole)


# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0656, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0069/00695182.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0069093.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0069093.stl")

# Export to STL
cq.exporters.export(assembly, './stlcq/0069093.stl')

# Export to STL
cq.exporters.export(assembly, "./stlcq/0069093.stl")

cq.exporters.export(assembly, "./stlcq/0069093.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0069093.stl")

cq.exporters.export(assembly, "./stlcq/0069093.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0069093.stl")

cq.exporters.export(assembly, "./stlcq/0069093.stl")

cq.exporters.export(assembly, "./stlcq/0069093.stl")

cq.exporters.export(assembly, "./stlcq/0069093.stl")

cq.exporters.export(