import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.545 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.0125

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0070/00709452.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00700/007006921.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00700/007006921.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00700/007006921.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00700/007006921.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00700/007007006.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00700/007007006.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00700/007007007.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00700/007007008.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00700/007007009.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00700/007007009.stl')

# Export to STL
cq.exporters.export(result,