import cadquery as cq

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.1875 * 0.75)
    .lineTo(0.5625 * 0.75, 0.1875 * 0.75)
    .lineTo(0.5625 * 0.75, 0.4687 * 0.75)
    .lineTo(0.1875 * 0.75, 0.4687 * 0.75)
    .lineTo(0.1875 * 0.75, 0.2812 * 0.75)
    .lineTo(0.0, 0.2812 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.4688)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0061/00616226.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0061/00616921.stl")

cq.exporters.export(assembly, "./stlcq/0061/00616921.stl")

cq.exporters.export(assembly, "./stlcq/0061/00616921.stl")

cq.exporters.export(assembly, "./stlcq/0061/00616869.stl")

cq.exporters.export(assembly, "./stlcq/0061/00616869.stl")

cq.exporters.export(assembly, "./stlcq/0061/00616869.stl")

cq.exporters.export(assembly, "./stlcq/0061/00616869.stl")