import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.05 * 0.75)
    .lineTo(0.6977 * 0.75, 0.05 * 0.75)
    .lineTo(0.6977 * 0.75, 0.0804 * 0.75)
    .lineTo(0.6977 * 0.75, 0.1029 * 0.75)
    .lineTo(0.05 * 0.75, 0.1029 * 0.75)
    .lineTo(0.05 * 0.75, 0.0804 * 0.75)
    .lineTo(0.0, 0.0804 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.0005)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0083/00839243.stl")

cq.exporters.export(assembly, "./stlcq/0083/00839873.stl")

cq.exporters.export(assembly, "./stlcq/0083/00839872.stl")

cq.exporters.export(assembly, "./stlcq/0083/00839872.stl")

cq.exporters.export(assembly, "./stlcq/0083/00839872.stl")

cq.exporters.export(assembly, "./stlcq/0083/00839872.stl")

cq.exporters.export(assembly, "./stlcq/0083/00839872.stl")

cq.exp