import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0511 * 0.0511, 0.0)
    .threePointArc((0.0289 * 0.0511, 0.0151 * 0.0511), (0.0258 * 0.0511, 0.0))
    .lineTo(0.0511 * 0.0511, 0.0)
    .lineTo(0.0511 * 0.0511, 0.0511 * 0.0511)
    .threePointArc((0.0289 * 0.0511, 0.0289 * 0.0511), (0.0, 0.0511 * 0.0511))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0063/00632783.stl")

cq.exporters.export(assembly, "./stlcq/0063/00632787.stl")

cq.exporters.export(assembly, "./stlcq/0063/00632787.stl")

cq.exporters.export(assembly, "./stlcq/0063/00632787.stl")

cq.exporters.export(assembly, "./stlcq/0063/00632787.stl")

cq.exporters.export(assembly, "./stlcq/0063/00632787.stl")

cq.exporters.export(assembly, "./stlcq/0063/00632787.stl")

cq.exporters.export(assembly, "./stlcq/0063/00632