import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.5625 * 0.75, 0.0)
    .lineTo(0.5625 * 0.75, 0.375 * 0.75)
    .threePointArc((0.2812 * 0.75, 0.6648 * 0.75), (0.0938 * 0.75, 0.375 * 0.75))
    .lineTo(0.0938 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.5625 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2 ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.4858 * 0.4858, 0.0)
    .lineTo(0.4858 * 0.4858, 0.1875 * 0.4858)
    .lineTo(0.0, 0.1875 * 0.4858)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.6562 * 0.4858)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0469, 0.5625, 0))

# --- Assembly ---
assembly = part_1.cut(part_2)