import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Plate ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.1098 * 0.75  # Scaled width
part_1_height = 0.2536

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_1_length, 0)
    .lineTo(part_1_length, part_1_width)
    .lineTo(0.0015 * 0.75, part_1_width)
    .threePointArc((0.375 * 0.75, 0.0577 * 0.75), (0.0051 * 0.75, part_1_width))
    .lineTo(0.0051 * 0.75, 0)
    .close()
    .extrude(-part_1_height)
)

# --- Part 2: Cylindrical Rods ---
part_2_radius = 0.0352 * 0.2062  # Scaled radius
part_2_height = 0.0497

# Create the first cylinder
cylinder_1 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# Create the second cylinder
cylinder_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# Combine the cylinders
part_2 = cylinder_1.union(cylinder_2)

# --- Part 3: Cylindrical Rods ---
part_3_radius = 0.0188 * 0.2063  # Scaled radius
part_3_height = 0.0714

# Create the first cylinder
cylinder_1 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(part_3_height)