import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.75 * 0.75  # Scaled length
width = 0.1331 * 0.75  # Scaled width
height = 0.0183

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0070/00708312.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00700955.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/00700955.stl')

cq.exporters.export(result, './stlcq/00700955.stl')

cq.exporters.export(result, './stlcq/00700955.stl')

cq.exporters.export(result, './stlcq/00700955.stl')

cq.exporters.export(result, './stlcq/00700955.stl')

cq.exporters.export(result, './stlcq/00700955.stl')

cq.exporters.export(result, './stlcq/00700955.stl')

cq.exporters.export(result, './stlcq/00700955.stl')

cq.exporters.export(result, './stlcq/00700955.stl')

cq.exporters.export(result, './stlcq/00700955.stl')

cq.exporters.export(result, './stlcq/00700955.stl')

cq.exporters.export(result, './stlcq/00700955.stl')

cq.exporters.export