import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.3989 * 0.75  # Scaled width
height = 0.2394

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2394, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0027/00271949.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00273/002736976.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00273/002736976.stl")

# --- Final Result ---
result = assembly
cq.exporters.export(result, './stlcq/00273/002736976.stl')

cq.exporters.export(result, './stlcq/00273/002736976.stl')

cq.exporters.export(result, './stlcq/00273/002736976.stl')

cq.exporters.export(result, './stlcq/00273/002736976.stl')

cq.exporters.export(result, './stlcq/00273/002736976.stl')

cq.exporters.export(result, './stlcq/00273/002736976.stl')

cq.exporters.export(result, './stlcq/00273/002736976.stl')

cq.exporters.export(result, './stlcq/00273/002736976.stl')

cq.exporters.export(result, './stlcq/00273/002736976.stl')

cq.exporters.export(result, './stlcq/00273/0027369