import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.125 * 0.75, 0.0)
    .lineTo(0.125 * 0.75, 0.125 * 0.75)
    .lineTo(0.5625 * 0.75, 0.125 * 0.75)
    .lineTo(0.5625 * 0.75, 0.375 * 0.75)
    .lineTo(0.75 * 0.75, 0.375 * 0.75)
    .lineTo(0.75 * 0.75, 0.1875 * 0.75)
    .lineTo(0.375 * 0.75, 0.1875 * 0.75)
    .lineTo(0.375 * 0.75, 0.375 * 0.75)
    .lineTo(0.0, 0.375 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0625)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0036/00367170.stl")

cq.exporters.export(assembly, "./stlcq/0036/00367929.stl")

cq.exporters.export(assembly, "./stlcq/003644/003644372.stl")

cq.exporters.export(assembly, "./stlcq/003644/003644372.stl")

cq.exporters.export(assembly, "./stlcq/003644/003644372.stl")

cq.exporters.export(assembly, "./stlcq/003644/003644372.stl")

cq.exporters.export(assembly, "./stlcq/003644/003644372.stl")

cq.exporters.export(assembly, "./stlcq/003644/003644372.stl")

cq