import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.1719)
    .lineTo(0.7258, 0.1719)
    .lineTo(0.7258, 0.3409)
    .lineTo(0.5719, 0.3409)
    .lineTo(0.5719, 0.3727)
    .lineTo(0.1451, 0.3727)
    .lineTo(0.1451, 0.1876)
    .lineTo(0.0, 0.1876)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0036/00365271.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0036/00365635.stl")

cq.exporters.export(assembly, "./stlcq/003645/00364495.stl")

cq.exporters.export(assembly, "./stlcq/003645/00364495.stl")

cq.exporters.export(assembly, "./stlcq/003645/00364495.stl")

cq.exporters.export(assembly, "./stlcq/003645/00364495.stl")

cq.exporters.export(assembly, "./stlcq/003645/00364495.stl")

cq.exporters.export(assembly