import cadquery as cq

# --- Part 1: Cube with T-shaped Cutout ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.5 * 0.75)
    .lineTo(0.25 * 0.75, 0.5 * 0.75)
    .lineTo(0.25 * 0.75, 0.0)
    .lineTo(0.5 * 0.75, 0.0)
    .lineTo(0.5 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.5 * 0.75)
    .close()
    .extrude(0.625)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.625, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0057/00575821.stl")

cq.exporters.export(assembly, "./stlcq/0057/00575821.stl")

cq.exporters.export(assembly, "./stlcq/0057/00575821.stl")

cq.exporters.export(assembly, "./stlcq/0057/00575821.stl")

cq.exporters.export(assembly, "./stlcq/0057/00570963.stl")

cq.exporters.export(assembly, "./stlcq/0057/00570963.stl")

cq.exporters.export(assembly, "./stlcq/0057/00570963.stl")

cq.exporters.export(assembly, "./stlcq/0057/00570963.stl")

cq.exporters.export(assembly, "./stlcq/0057/00570963.stl")

cq.exporters