import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.63 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.015

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# Add holes to part 1
hole_radius = 0.0044 * 0.75
hole_centers = [
    (0.0125 * 0.75 - part_1_length/2, 0.0288 * 0.75 - part_1_width/2),
    (0.0125 * 0.75 - part_1_length/2, 0.7395 * 0.75 - part_1_width/2),
    (0.7395 * 0.75 - part_1_length/2, 0.0288 * 0.75 - part_1_width/2),
    (0.7395 * 0.75 - part_1_length/2, 0.7395 * 0.75 - part_1_width/2)
]

for center_x, center_y in hole_centers:
    part_1 = part_1.faces(">Z").workplane().pushPoints([(center_x, center_y)]).hole(2 * hole_radius)

# --- Part 2: Holes ---
hole_depth = 0.003

# Hole positions (scaled and translated)
hole_positions = [
    (0.0044 * 0.75 - part_1_length/2, 0.0125 * 0.75 - part_1_width/2),
    (0.0125 * 0.75 - part_1_length/2, 0.7395 * 0.75 - part_1_width/2),
    (0.7395 * 0.75 - part_1_length/2, 0.0125 * 0.75 - part_1_width/2),