import cadquery as cq
from cadquery import exporters

# --- Part 1: Base ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.5 * 0.75  # Scaled width
part_1_height = 0.4167

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.4167))

# --- Part 2: Top Square ---
part_2_size = 0.25 * 0.25  # Scaled size
part_2_depth = 0.1667

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_size, part_2_size)
    .extrude(part_2_depth)
)

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0030/00303125.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0030/00303933.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0030/00303933.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0030/00303933.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0030/00303933.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0030/00303933.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0030/00303933.stl')

# --- Export to STL ---
exporters.export(assembly, './st