import cadquery as cq
from cadquery import exporters

# --- Part 1: Cube ---
part_1_length = 0.3482 * 0.3482  # Sketch length scaled
part_1_width = 0.2419 * 0.3482  # Sketch width scaled
part_1_height = 0.1554

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.3571, 0.1741, 0.1554))

# --- Part 2: Cylinder ---
part_2_radius = 0.375 * 0.75  # Sketch radius scaled
part_2_height = 0.3923

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00950653.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00950973.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00950731.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00950899.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00950836.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00950836.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00950525.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/009505257.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00