import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: L-shaped CAD Model ---
sketch_scale = 0.75
extrude_depth = 0.3

# Scaled dimensions
arc_radius = 0.075 * sketch_scale
line_length = 0.6 * sketch_scale
total_length = 0.6 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, arc_radius)
    .threePointArc((arc_radius, 0), (0.075 * sketch_scale, 0.075 * sketch_scale))
    .lineTo(line_length, 0)
    .threePointArc((total_length, arc_radius), (0.6 * sketch_scale, 0.075 * sketch_scale))
    .lineTo(total_length, total_length)
    .threePointArc((line_length, line_length), (0.6 * sketch_scale, 0.7125 * sketch_scale))
    .lineTo(0.075 * sketch_scale, 0.7125 * sketch_scale)
    .threePointArc((0, line_length), (0.075 * sketch_scale, 0.7125 * sketch_scale))
    .close()
    .extrude(extrude_depth)
)

# Add holes
hole_centers = [
    (0.075 * sketch_scale - (0.075 * sketch_scale)/2, 0.675 * sketch_scale - (0.075 * sketch_scale)/2),
    (0.075 * sketch_scale - (0.075 * sketch_scale)/2, 0.375 * sketch_scale - (0.075 * sketch_scale)/2),
    (0.675 * sketch_scale - (0.075 * sketch_scale)/2, 0.675 * sketch_scale - (0.075 * sketch_scale)/2),
    (0.675 * sketch_scale - (0.075 * sketch_scale)/2, 0.375 * sketch_scale - (0.075 * sketch_scale)/2)