import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.4286 * 0.75  # Scaled width
height = 0.0059

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0059))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0073/00735289.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0073/00735289.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0073/00735436.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0073/00735436.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0073/00735436.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0073/00735436.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0073/00735436.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0073/00735436.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0073/00735436.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0073/00735436.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0073/00735436.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0073/