import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1866 * 0.75, 0.0)
    .lineTo(0.1866 * 0.75, 0.2504 * 0.75)
    .threePointArc((0.375 * 0.75, 0.3883 * 0.75), (0.5621 * 0.75, 0.2459 * 0.75))
    .lineTo(0.75 * 0.75, 0.2459 * 0.75)
    .lineTo(0.75 * 0.75, 0.625 * 0.75)
    .lineTo(0.5621 * 0.75, 0.625 * 0.75)
    .lineTo(0.375 * 0.75, 0.5237 * 0.75)
    .lineTo(0.1827 * 0.75, 0.5237 * 0.75)
    .lineTo(0.1827 * 0.75, 0.0635 * 0.75)
    .lineTo(0.0, 0.0635 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.0354)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0079/00791588.stl")

cq.exporters.export(assembly, "./stlcq/00797683.stl")

cq.exporters.export(assembly, "./stlcq/00797683.stl")

cq.exporters.export(assembly, "./stlcq/00797683.stl")

cq.exporters.export(assembly, "./stlcq/00797683.stl")

cq.exporters.export(assembly, "./stlcq/00797683.stl")

cq.exporters.export(assembly, "./stlcq/00797683