import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.6125 * 0.75  # Scaled width
height = 0.0312

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0060/00604645.stl')

cq.exporters.export(result, './stlcq/006016/006016009.stl')

cq.exporters.export(result, './stlcq/006016/006016018.stl')

cq.exporters.export(result, './stlcq/006016/006016019.stl')

cq.exporters.export(result, './stlcq/006016/006016017.stl')

cq.exporters.export(result, './stlcq/006016/006016014.stl')

cq.exporters.export(result, './stlcq/006016/006016015.stl')

cq.exporters.export(result, './stlcq/006016/006016019.stl')

cq.exporters.export(result, './stlcq/006016/006016017.stl')

cq.exporters.export(result, './stlcq/006016/006016018.stl')

cq.exporters.export(result, './stlcq/006016/006016019.stl')

cq.exporters.export(result, './stlcq/006016/006016019.stl')

cq.exporters.export(result, './stlcq/006016/006016012.stl')

cq.exporters.export(result, './stlcq