import cadquery as cq

# --- Part 1: U-shaped Object ---
sketch_scale = 0.75
extrude_depth = 0.1071 * 2  # Total extrusion depth (both directions)

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.375 * sketch_scale, 0.0)
    .lineTo(0.375 * sketch_scale, 0.2529 * sketch_scale)
    .lineTo(0.5357 * sketch_scale, 0.2529 * sketch_scale)
    .lineTo(0.5357 * sketch_scale, 0.0893 * sketch_scale)
    .lineTo(0.75 * sketch_scale, 0.0893 * sketch_scale)
    .lineTo(0.75 * sketch_scale, 0.0)
    .lineTo(0.5614 * sketch_scale, 0.0)
    .lineTo(0.5614 * sketch_scale, 0.2618 * sketch_scale)
    .lineTo(0.2897 * sketch_scale, 0.2618 * sketch_scale)
    .lineTo(0.2897 * sketch_scale, 0.1682 * sketch_scale)
    .lineTo(0.1832 * sketch_scale, 0.1682 * sketch_scale)
    .lineTo(0.0, 0.1682 * sketch_scale)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0023/00232912.stl')

cq.exporters.export(result, './stlcq/002384.stl')