import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.4 * 0.75  # Scaled width
height = 0.1

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0069/00697389.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00690712.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00690712.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00690712.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00690712.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00690712.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00690712.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00690712.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00690712.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00690712.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00690712.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00690712.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00690712.