import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.225 * 0.225  # Scaled length
width = 0.2917 * 0.225  # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0067/00676292.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0067/00677174.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0067/00677174.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0067/00677352.stl')

cq.exporters.export(result, './stlcq/0067/00677352.stl')

cq.exporters.export(result, './stlcq/0067/00677352.stl')

cq.exporters.export(result, './stlcq/0067/00677352.stl')

cq.exporters.export(result, './stlcq/0067/00677352.stl')

cq.exporters.export(result, './stlcq/0067/00674352.stl')

cq.exporters.export(result, './stlcq/0067/00674352.stl')

cq.exporters.export(result, './stlcq/0067/00674352.stl')

cq.exporters.export(result, './stlcq/0067/00674352.stl')

cq.exporters.export(result, './stlcq/0067/