import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.25 * 0.75  # Scaled width
part_1_height = 0.375

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Part 2: Cut Feature ---
part_2_size = 0.625 * 0.625  # Scaled size
part_2 = (
    cq.Workplane("XY")
    .rect(part_2_size, part_2_size)
    .extrude(-0.125)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.125, 0, 0.125))

# --- Part 3: Cut Feature ---
part_3_size = 0.625 * 0.625  # Scaled size
part_3 = (
    cq.Workplane("XY")
    .rect(part_3_size, part_3_size)
    .extrude(-0.125)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.125, 0, 0.125))

# --- Part 4: Cut Feature ---
part_4_size = 0.625 * 0.625  # Scaled size
part_4 = (
    cq.Workplane("XY")
    .rect(part_4_size, part_