import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Plate with Holes ---
part_1_length = 0.5769 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.0346
hole_radius = 0.0156 * 0.75  # Scaled radius
hole_center_1 = (0.0482 * 0.75 - part_1_length / 2, 0.1875 * 0.75 - part_1_width / 2)  # Scaled and centered
hole_center_2 = (0.4687 * 0.75 - part_1_length / 2, 0.1875 * 0.75 - part_1_width / 2)  # Scaled and centered

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z")
    .workplane()
    .pushPoints([hole_center_1, hole_center_2])
    .hole(hole_radius * 2)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0346, 0))

# --- Part 2: Cube ---
part_2_size = 0.5769 * 0.5769  # Scaled size
part_2_height = 0.0577

part_2 = cq.Workplane("XY").box(part_2_size, part_2_size, part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0714, 0.0346, 0.1579))

# --- Assembly ---
assembly = part_1.union(part_2