import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.4688

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4688, 0))

# --- Part 2: Cut Cylinder ---
part_2_outer_radius = 0.1094 * 0.4375  # Sketch radius scaled
part_2_inner_radius = 0.0638 * 0.4375
part_2_height = 0.2812

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0469, 0, 0.0469))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0070/00709047.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0070/00709682.stl")

cq.exporters.export(assembly, "./stlcq/0070/00709503.stl")

cq.exporters.export(assembly, "./stlcq/0070/00709464.stl")

cq.exporters.export(assembly, "./stlcq/00705055.stl")

cq.exporters.export(assembly, "./stlcq/00705055.stl")

cq.exporters.