import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.6784 * 0.6784  # Scaled length
width = 0.513 * 0.6784   # Scaled width
height = 0.0365 + 0.0365  # Total height from extrusion in both directions

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, -0.0029, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0085/00855656.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0085/00855723.stl')

cq.exporters.export(result, './stlcq/0085/00855424.stl')

cq.exporters.export(result, './stlcq/0085/00855425.stl')

cq.exporters.export(result, './stlcq/0085/00855427.stl')

cq.exporters.export(result, './stlcq/0085/00855428.stl')

cq.exporters.export(result, './stlcq/0085/00855428.stl')

cq.exporters.export(result, './stlcq/0085/00855428.stl')

cq.exporters.export(result, './stlcq/0085/00855427.stl')

cq.exporters.export(result, './stlcq/0085/00855427.stl')

cq.exporters.export(result, './stlcq/0085/00855427.stl')

cq.exporters.export(result, './stlcq/0085/00855427.stl')

cq.exporters.export(result, './stlcq/0085/00855427.stl')

cq.exporters.export(result