This process involves transforming a simple two-dimensional sketch into a three-dimensional solid through scaling, rotation, and extrusion.
import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.2 * 0.75   # Scaled width
height = 0.25

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.25, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0034/00342313.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00345/00344242.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00345/003452458.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00345/00344242.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00345/00344242.stl")

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.25, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00345/00344245.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00345/00344245.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00345/00344245.stl")

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_