import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1125 * 0.75, 0.0)
    .lineTo(0.1125 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.6 * 0.75)
    .lineTo(0.0562 * 0.75, 0.6 * 0.75)
    .lineTo(0.0562 * 0.75, 0.4875 * 0.75)
    .lineTo(0.0, 0.4875 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.45)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0036/00367494.stl")

cq.exporters.export(assembly, "./stlcq/0036/00367416.stl")

cq.exporters.export(assembly, "./stlcq/0036/00367416.stl")

cq.exporters.export(assembly, "./stlcq/0036/00367416.stl")

cq.exporters.export(assembly, "./stlcq/0036/00267528.stl")

cq.exporters.export(assembly, "./stlcq/0036/00367628.stl")

cq.exporters.export(assembly, "./stlcq/0036/00467528.stl")

cq.exporters.export(assembly, "./stlcq/0036/00362558.stl")

cq.exporters.export(assembly, "./