This process results in a compact, rectangular solid that can be used as a foundational element in more complex designs.
import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.1413 * 0.3077  # Sketch length scaled
part_1_width = 0.3077 * 0.3077  # Sketch width scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0041/00419666.stl')

cq.exporters.export(result, './stlcq/00419906.stl')

cq.exporters.export(result, './stlcq/00419906.stl')

cq.exporters.export(result, './stlcq/00419906.stl')

cq.exporters.export(result, './stlcq/00419906.stl')

cq.exporters.export(result, './stlcq/00419906.stl')

cq.exporters.export(result, './stlcq/00419906.stl')

cq.exporters.export(result, './stlcq/00419906.stl')

cq.exporters.export(result, './stlcq/00419906.stl')

cq.exporters.export(result, './stlcq/00419906.stl')

cq.exporters.export(result, './stlcq/00419906.stl')

cq.exporters.export(result, './stlcq/00419906.stl')

cq.exporters.export(result, './stlcq/00419906.stl')

cq.exporters.export(result, './