import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.1841)
    .lineTo(0.5357, 0.4286)
    .lineTo(0.2143, 0.4286)
    .lineTo(0.2143, 0.1841)
    .lineTo(0.0, 0.1841)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.3333 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3333 * 0.75, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0051/00519394.stl")

cq.exporters.export(assembly, "./stlcq/0051/00519729.stl")

cq.exporters.export(assembly, "./stlcq/0051/00519438.stl")

cq.exporters.export(assembly, "./stlcq/0051/00519836.stl")

cq.exporters.export(assembly, "./stlcq/0051/00519836.stl")

cq.exporters.export(assembly, "./stlcq/0051/00519836.stl")

cq.exporters.export(assembly, "./stlcq/0051/00519836.stl")

cq.exporters.export(assembly, "./stlcq/0051/00519836.stl")

cq.exporters.export(assembly, "./stlcq/0051/00519836.stl")

cq.exporters.export(assembly, "./stlcq/0051/00519836.stl")

cq.exporters