import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.7102 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.4661 * 0.75, 0.75 * 0.75)
    .lineTo(0.4661 * 0.75, 0.0)
    .lineTo(0.3104 * 0.75, 0.0)
    .lineTo(0.3104 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .close()
    .extrude(-0.0402)
)

# Add the protrusion
protrusion = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.75 * 0.75)
    .lineTo(0.4661 * 0.75, 0.75 * 0.75)
    .lineTo(0.4661 * 0.75, 0.7102 * 0.75)
    .lineTo(0.6643 * 0.75, 0.7102 * 0.75)
    .lineTo(0.6643 * 0.75, 0.0)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.0402)
)

# Subtract the protrusion from the main body
part_1 = part_1.cut(protrusion)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0060/00603019.stl")

cq.exporters.export(assembly, "./stlcq/00600/00