import cadquery as cq
from cadquery.vis import show

# --- Part 1: Heart-shaped Object ---
sketch_scale = 0.75
extrude_depth = 0.0135

# Scaled coordinates for the outer profile
p1 = (0.0 * sketch_scale, 0.7356 * sketch_scale)
p2 = (0.1861 * sketch_scale, 0.0 * sketch_scale)
p3 = (0.375 * sketch_scale, 0.0 * sketch_scale)
p4 = (0.5625 * sketch_scale, 0.7356 * sketch_scale)
p5 = (0.3784 * sketch_scale, 0.75 * sketch_scale)
p6 = (0.3784 * sketch_scale, 0.7356 * sketch_scale)
p7 = (0.1861 * sketch_scale, 0.75 * sketch_scale)
p8 = (0.0 * sketch_scale, 0.7356 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .threePointArc(p2, p3)
    .lineTo(p4[0], p4[1])
    .lineTo(p5[0], p5[1])
    .threePointArc(p6, p7)
    .lineTo(p8[0], p8[1])
    .close()
    .extrude(extrude_depth)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0063/00634942.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00637/006376098.stl')

# Export to STL
cq.exporters.export(result