import cadquery as cq

# --- Part 1: Ring ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.3281 * 0.75
height = 0.0938

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0938, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0056/00568584.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0056/00568733.stl")

cq.exporters.export(assembly, "./stlcq/0056/00566458.stl")

cq.exporters.export(assembly, "./stlcq/0056/00561294.stl")

cq.exporters.export(assembly, "./stlcq/0056/00563497.stl")

cq.exporters.export(assembly, "./stlcq/0056/00562555.stl")

cq.exporters.export(assembly, "./stlcq/0056/00562419.stl")

cq.exporters.export(assembly, "./stlcq/0056/00562555.stl")

cq.exporters.export(assembly, "./stlcq/0056/00562841.stl")

cq.exporters.export(assembly, "./stlcq/0056/00562729.stl")

cq.exporters.export(assembly, "./stlcq/0056/00562067.stl")

cq.exporters.export(assembly, "./stlcq/0056/00562212.stl")

cq.exporters