These parts can be assembled together to form a complex structure, where the frame sits directly above the first part.
import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.6346 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75   # Scaled width
part_1_height = 0.0192

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0192))

# --- Part 2: Frame ---
frame_depth = 0.0192

frame = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.6346 * 0.75, 0.0)
    .lineTo(0.6346 * 0.75, 0.7187 * 0.75)
    .lineTo(0.0, 0.7187 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-frame_depth)
)

# --- Coordinate System Transformation for Frame ---
frame = frame.rotate((0, 0, 0), (0, 0, 1), -90)
frame = frame.translate((0, 0, 0.0192))

# --- Assembly ---
assembly = part_1.union(frame)

cq.exporters.export(assembly, "./stlcq/0022/00225326.stl")

cq.exporters.export(assembly, "./stlcq/0022/00225329.stl")

cq.exporters.export(assembly, "./stlcq/0022/00225329.stl")

cq.exporters.export(assembly, "./stlcq/0022/00225329.stl")

cq.exporters.export(assembly, "./stlcq/0022/00225