import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Square Plate with Rounded Edges ---
sketch_scale = 0.75
length = 0.75 * sketch_scale
width = 0.75 * sketch_scale
height = 0.025
corner_radius = 0.0375 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, corner_radius)
    .threePointArc((corner_radius, 0), (0.0051 * sketch_scale, 0.0051 * sketch_scale))
    .lineTo(length - corner_radius, 0)
    .threePointArc((length, corner_radius), (length - 0.0051 * sketch_scale, 0.0051 * sketch_scale))
    .lineTo(length, width - corner_radius)
    .threePointArc((length - corner_radius, width), (length - 0.0051 * sketch_scale, width - 0.0051 * sketch_scale))
    .lineTo(corner_radius, width)
    .threePointArc((0, width - corner_radius), (0.0051 * sketch_scale, width - 0.0051 * sketch_scale))
    .close()
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0079/00795660.stl')

cq.exporters.export(result, './stlcq/00791548.stl')

cq.exporters.export(result, './stlcq/00791189.stl')

cq.exporters.export(result, './stlcq/00791384.stl')

cq.exporters.export(result, './stlcq/00791058.stl')

cq.exporters