import cadquery as cq

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.1854

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0045/00456685.stl')

cq.exporters.export(result, './stlcq/0045/00455274.stl')

cq.exporters.export(result, './stlcq/0045/00455276.stl')

cq.exporters.export(result, './stlcq/0045/00455277.stl')

cq.exporters.export(result, './stlcq/0045/00455276.stl')

cq.exporters.export(result, './stlcq/0045/00455726.stl')

cq.exporters.export(result, './stlcq/0045/00455726.stl')

cq.exporters.export(result, "./stlcq/0045/00455436.stl")

cq.exporters.export(result, './stlcq/0045/00455435.stl')

cq.exporters.export(result, './stlcq/0045/00455435.stl')

cq.exporters.export(result, './stlcq/0045/004554359.stl')

cq.exporters.export(result, './stlcq/0045/004554357.stl')

cq.exporters.export(result, './stlcq/0045/004554359.stl')

cq.exporters.export(result, './stlcq/0045/004554359.stl')

cq.exporters.export(result, './stlcq/