import cadquery as cq

# --- Part 1: Cube ---
part_1_size = 0.7478 * 0.7478  # Sketch size scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").box(part_1_size, part_1_size, part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0052/00529329.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00529329.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00529464.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00529464.stl')

cq.exporters.export(result, './stlcq/0052/00529464.stl')

cq.exporters.export(result, './stlcq/0052/00529464.stl')

cq.exporters.export(result, './stlcq/0052/00529464.stl')

cq.exporters.export(result, './stlcq/0052/00529464.stl')

cq.exporters.export(result, './stlcq/0052/00529464.stl')

cq.exporters.export(result, './stlcq/0052/00529464.stl')

cq.exporters.export(result, './stlcq/0052/00529464.stl')

cq.exporters.export(result, './stlcq/0052/00529464.stl')

cq.exporters.export(result, './stlcq/0052/00429632.stl')

cq.exporters.export(result, './stlcq/0052/