import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
sketch_scale = 0.69
extrude_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.69 * sketch_scale, 0.0)
    .lineTo(0.69 * sketch_scale, 0.3214 * sketch_scale)
    .lineTo(0.0, 0.3214 * sketch_scale)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0028/00280451.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00281816.stl')

cq.exporters.export(result, './stlcq/00281816.stl')

cq.exporters.export(result, './stlcq/00281816.stl')

cq.exporters.export(result, './stlcq/00281816.stl')

cq.exporters.export(result, './stlcq/00281816.stl')

cq.exporters.export(result, './stlcq/00281816.stl')

cq.exporters.export(result, './stlcq/00281816.stl')

cq.exporters.export(result, './stlcq/00281816.stl')

cq.exporters.export(result, './stlcq/00281816.stl')

cq.exporters.export(result, './stlcq/00281816.stl')

cq.exporters.export(result,