import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.7407 * 0.7407  # Scaled length
part_1_width = 0.0926 * 0.7407  # Scaled width
part_1_height = 0.0926

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0094, 0, 0))

# --- Part 2: Rectangular Block ---
part_2_length = 0.0815 * 0.0815  # Scaled length
part_2_width = 0.037 * 0.0815  # Scaled width
part_2_height = 0.0093

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.7407, 0, 0.0156))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0062/00620119.stl")

cq.exporters.export(assembly, "./stlcq/00626770.stl")

cq.exporters.export(assembly, "./stlcq/00626770.stl")

cq.exporters.export(assembly, "./stlcq/00626770.stl")

cq.exporters.export(assembly, "./stlcq/00626770.stl")

cq.exporters.export(assembly, "./stlcq/00