import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.0781 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.0234

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0031/00317782.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0031/00317782.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0031/00317782.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0031/00317712.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0031/00317712.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0031/00317714.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0031/00317724.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0031/00317725.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0031/00317727.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0031/00317727.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlc