import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Prism ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.3214 * 0.75  # Scaled width
part_1_height = 0.1875 + 0.1875

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Part 2: Cylinder (Cut) ---
part_2_radius = 0.1071 * 0.2143  # Scaled radius
part_2_depth = 0.375

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.375, 0.0, 0.0))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0028/00285331.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00282330.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00284678.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00284678.stl')