The v-shaped cutout and the two holes are precisely placed within the v-shaped structure.
import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: L-shaped CAD Model ---
sketch_scale = 0.75
extrude_depth = 0.0082 * sketch_scale
width = 0.5562 * sketch_scale
length = 0.75 * sketch_scale

# Scaled coordinates for the v-shape
p1 = (0.0, 0.0)
p2 = (0.375 * sketch_scale, 0.0)
p3 = (0.375 * sketch_scale, 0.2723 * sketch_scale)
p4 = (0.375 * sketch_scale, 0.5294 * sketch_scale)
p5 = (0.2513 * sketch_scale, 0.5294 * sketch_scale)
p6 = (0.2513 * sketch_scale, 0.2723 * sketch_scale)
p7 = (0.375 * sketch_scale, 0.2723 * sketch_scale)
p8 = (0.375 * sketch_scale, 0.5562 * sketch_scale)
p9 = (0.0, 0.5562 * sketch_scale)

# Create the base shape with the v-shaped cutout
base_shape = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .lineTo(p2[0], p2[1])
    .threePointArc(p3, p4)
    .lineTo(p5[0], p5[1])
    .lineTo(p6[0], p6[1])
    .lineTo(p7[0], p7[1])
    .lineTo(p8[0], p8[1])
    .lineTo(p9[0], p9[1])
    .lineTo(p1[0], p1[1])
    .close()
)

# Extrude the base shape
part_1 = base_shape.extrude(extrude_depth)

# Create the holes
hole1_