import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.3667 * 0.3667  # Scaled length
width = 0.1 * 0.3667   # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0047/00479536.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0047/00475832.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0047/00479541.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0047/00475832.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0047/00475832.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0047/00475832.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0047/00475832.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0047/00475832.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0047/00475832.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0047/00475832.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq