import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.375 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.1875 + 0.1875  # Total height from extrusion in both directions

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1875, 0))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00354275.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00359341.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00358185.stl")

# --- Apply rotation and translation ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.1875, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00359341.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00359341.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00354276.stl")

# --- Apply rotation and translation ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.1875, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00354276.stl")