import cadquery as cq
from cadquery.vis import show

# --- Part 1: Rectangular Beam ---
sketch_scale = 0.75
extrude_depth = 0.0577 * sketch_scale

# Scaled dimensions
width = 0.1731 * sketch_scale
length = 0.75 * sketch_scale
arc_radius = 0.0865 * sketch_scale
line_length = 0.2116 * sketch_scale
total_length = 0.1607 * sketch_scale
total_width = 0.75 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, arc_radius)
    .threePointArc((arc_radius, 0), (0.0117 * sketch_scale, 0.0117 * sketch_scale))
    .lineTo(length - arc_radius, 0)
    .threePointArc((length, arc_radius), (length - 0.0117 * sketch_scale, 0.0117 * sketch_scale))
    .lineTo(length, total_width - arc_radius)
    .threePointArc((length - arc_radius, total_width), (length - 0.0117 * sketch_scale, total_width - 0.0117 * sketch_scale))
    .lineTo(arc_radius, total_width)
    .threePointArc((0, total_width - arc_radius), (0.0117 * sketch_scale, total_width - 0.0117 * sketch_scale))
    .close()
    .extrude(extrude_depth)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0048/00486621.stl')

cq.exporters.export(result, './stlcq/00485742.stl')

cq.exporters.export(result, './st