import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.7278 * 0.75)
    .lineTo(0.75 * 0.75, 0.7278 * 0.75)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.2923 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2923, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0055/00554181.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00558189.stl")

cq.exporters.export(assembly, "./stlcq/0055/00558189.stl")

cq.exporters.export(assembly, "./stlcq/0055/00556333.stl")

cq.exporters.export(assembly, "./stlcq/0055733.stl")

cq.exporters.export(assembly, "./stlcq/0055532.stl")

cq.exporters.export(assembly, "./stlcq/0055733.stl")

cq.exporters.export(assembly, "./stlcq/0055733.stl")

cq.exporters.export(assembly, "./stlcq/0055/00557328.stl")

cq.exporters.export(assembly, "./stlcq/0055733.stl")

cq.exporters.export(assembly, "./stlcq/0055/00557329.stl")

cq.exporters.export(assembly, "./stlcq/0055833.stl")