import cadquery as cq

# --- Part 1: Cylinder with Hole ---
outer_radius = 0.1446 * 0.2893  # Sketch radius scaled
inner_radius = 0.0795 * 0.2893  # Inner hole radius scaled
height = 0.1268

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0074/00749484.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00746933.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00746933.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00746933.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00746933.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00746933.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00746933.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00746933.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00746933.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00746933.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00746933.stl')

# Export to STL
cq.exporters