import cadquery as cq

# --- Part 1: Base Plate ---
part_1_length = 0.0191 * 0.0191  # Scaled length
part_1_width = 0.0191 * 0.0191  # Scaled width
part_1_height = 0.5745

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0341, 0.0341, 0))

# --- Part 2: Vertical Pole ---
part_2_length = 0.0191 * 0.0191  # Scaled length
part_2_width = 0.0191 * 0.0191  # Scaled width
part_2_height = 0.7404

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0341, 0.0191, 0.0191))

# --- Part 3: Rectangular Prism ---
part_3_length = 0.0191 * 0.0191  # Scaled length
part_3_width = 0.0191 * 0.0191  # Scaled width
part_3_height = 0.3638

part_3 = (
    cq.Workplane("XY")
    .rect(part_3_length, part_3_width)
    .extrude(part_3_height)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (1