import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1125 * 0.75, 0.0)
    .lineTo(0.1125 * 0.75, 0.75 * 0.75)
    .lineTo(0.0562 * 0.75, 0.75 * 0.75)
    .lineTo(0.0562 * 0.75, 0.4875 * 0.75)
    .lineTo(0.0039 * 0.75, 0.4875 * 0.75)
    .lineTo(0.0039 * 0.75, 0.6136 * 0.75)
    .lineTo(0.1563 * 0.75, 0.6136 * 0.75)
    .lineTo(0.1563 * 0.75, 0.4875 * 0.75)
    .lineTo(0.0, 0.4875 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.45 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.45 * 0.75, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0027/00272934.stl")

cq.exporters.export(assembly, "./stlcq/0027/00265716.stl")

cq.exporters.export(assembly, "./stlcq/0027/00265831.stl")

cq.exporters.export(assembly, "./stlcq/00279893.stl")

cq.exporters.export(assembly, "./stlcq/002798937.stl")

cq.exporters.export(assembly, "./stlcq/0027989