import cadquery as cq

# --- Part 1: Cylinder with a hole ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.3045 * 0.75
height = 0.1681

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .faces(">Z")
    .workplane()
    .circle(inner_radius)
    .cutThruAll()
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0069/00695346.stl')

cq.exporters.export(result, './stlcq/00690768.stl')

cq.exporters.export(result, './stlcq/00690768.stl')

cq.exporters.export(result, './stlcq/00690768.stl')

cq.exporters.export(result, './stlcq/00690768.stl')

cq.exporters.export(result, './stlcq/00690768.stl')

cq.exporters.export(result, './stlcq/00690768.stl')

cq.exporters.export(result, './stlcq/00690768.stl')

cq.exporters.export(result, './stlcq/00690768.stl')

cq.exporters.export(result, './stlcq/00690768.stl')

cq.exporters.export(result, './stlcq/00690768.stl')

cq.exporters.export(result, './stlcq/00690768.stl')

cq.exporters.export(result, './stlcq/00690768.stl')

cq.exporters