import cadquery as cq
from math import radians

# --- Part 1: Ring ---
part_1_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_inner_radius = 0.2812 * 0.75
part_1_height = 0.0931

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .circle(part_1_inner_radius)
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0931, 0))

# --- Part 2: Hole ---
part_2_radius = 0.2812 * 0.561  # Sketch radius scaled
part_2_height = 0.561

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1807, 0, 0.1807))

# --- Part 3: Cylinder Cut ---
part_3_radius = 0.0469 * 0.0637  # Sketch radius scaled
part_3_height = 0.0931

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(-part_3_height)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.1453, 0, 0.1453))

# --- Assembly ---
assembly = part_1.cut(part