import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Bar ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.0926 * 0.75  # Scaled width
part_1_height = 0.0463

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Cut Feature ---
part_2_radius = 0.0089 * 0.0139  # Scaled radius
part_2_depth = 0.0278

# Define circle centers for cutting
circle_centers = [
    (0.0089 * 0.0139, 0.0089 * 0.0139),
    (0.0089 * 0.0139, 0.0089 * 0.0139),
    (0.0089 * 0.0139, 0.0129 * 0.0139),
    (0.0129 * 0.0139, 0.0129 * 0.0139),
    (0.0129 * 0.0139, 0.0089 * 0.0139),
]

part_2 = cq.Workplane("XY")
for center in circle_centers:
    part_2 = part_2.moveTo(center[0], center[1]).circle(part_2_radius).extrude(-part_2_depth)

# --- Part 3: Cut Feature ---
part_3_radius = 0.0089 * 0.0139  # Scaled radius
part_3_depth = 0.0278

# Define circle centers for cutting
circle_centers = [
    (0.0089 * 0.0139, 0.0089 * 0.0139),
    (0.0089 * 0.0139, 0.0129 * 0.0139),
    (0.0129 * 0.0139, 0.0129 * 0.0139),
    (0.0129 * 0