import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.75)
    .lineTo(0.5156, 0.75)
    .lineTo(0.5156, 0.1687)
    .lineTo(0.1776, 0.1687)
    .lineTo(0.1776, 0.5156)
    .lineTo(0.0, 0.5156)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.5625 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5625 * 0.75, 0))


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0026/00268346.stl")

cq.exporters.export(assembly, "./stlcq/00266405.stl")

cq.exporters.export(assembly, "./stlcq/00266405.stl")

cq.exporters.export(assembly, "./stlcq/00266405.stl")

cq.exporters.export(assembly, "./stlcq/00266405.stl")

cq.exporters.export(assembly, "./stlcq/00266405.stl")

cq.exporters.export(assembly, "./stlcq/00266405.stl")

cq.exporters.export(assembly, "./stlcq/00266405.stl")

cq.exporters.export(assembly, "./stlcq/00266405.stl")

cq.exporters.export(assembly, "./stlcq/00266405.stl