import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.1667 * 0.3322  # Sketch radius scaled
part_1_height = 0.0586 + 0.0586

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0017, 0.0017, 0))

# --- Part 2: Cylinder (Cut) ---
part_2_radius = 0.1534 * 0.3603  # Sketch radius scaled
part_2_height = 0.0571 + 0.0571

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.2402, 0.0571, 0.1259))

# --- Assembly ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0064/00648662.stl')
exporters.export(assembly, './stlcq/0064958.stl')
exporters.export(assembly, './stlcq/0064958.stl')
exporters.export(assembly, './stlcq/0064958.stl')
exporters.export(assembly, './stlcq/0064610.stl')
exporters.export(assembly, './stlcq/0064610.stl')
exporters.export(assembly, './stlcq/0064610.stl')
exporters.export(assembly, './stlcq/0064610.stl')
exporters.export(assembly, './stlcq/0064610.stl')
exporters.export(assembly, './stlcq/0064610.stl')
exporters.export(assembly, './stlcq/0064610.stl')
exp