import cadquery as cq
from cadquery.vis import show

# --- Part 1: Staircase ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.1809 * 0.75)
    .lineTo(0.5625 * 0.75, 0.1809 * 0.75)
    .lineTo(0.5625 * 0.75, 0.1406 * 0.75)
    .lineTo(0.375 * 0.75, 0.1406 * 0.75)
    .lineTo(0.375 * 0.75, 0.2812 * 0.75)
    .lineTo(0.1809 * 0.75, 0.2812 * 0.75)
    .lineTo(0.1809 * 0.75, 0.1406 * 0.75)
    .lineTo(0.1809 * 0.75, 0.2812 * 0.75)
    .lineTo(0.0, 0.2812 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.2711)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0037/00378805.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0037976.stl")

cq.exporters.export(assembly, "./stlcq/00379762.stl")

cq.exporters.export(assembly, "./stlcq/00379762.stl")

cq.exporters.export(assembly, "./stlcq/00379