import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.0714

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0714, 0))

# --- Part 2: Cut Cylinder ---
part_2_radius = 0.2078 * 0.4286  # Sketch radius scaled
part_2_height = 0.0357

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.2776, 0.0, 0.2776))

# --- Part 3: Join Cylinder ---
part_3_radius = 0.1528 * 0.3145  # Sketch radius scaled
part_3_height = 0.1071

part_3 = cq.Workplane("XY").circle(part_3_radius).extrude(part_3_height)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.2408, 0.0714, 0.2408))

# --- Assembly ---
assembly = part_1.cut(part_2).union(part_3)

cq.exporters.export(assembly, "./stlcq/0051/00511981.stl")

cq.exporters.export(assembly, "./stlcq/0051/00511519.stl")

cq.exporters.export(assembly, "./stlcq/0051/005114