import cadquery as cq
from cadquery.vis import show

# --- Part 1: Teardrop Shape ---
sketch_scale = 0.75
extrude_depth = 0.0865 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.1549 * sketch_scale, 0)
    .threePointArc((0.4081 * sketch_scale, 0.3451 * sketch_scale), (0.5346 * sketch_scale, 0))
    .threePointArc((0.4606 * sketch_scale, 0.3789 * sketch_scale), (0.5347 * sketch_scale, 0.75 * sketch_scale))
    .threePointArc((0.3441 * sketch_scale, 0.6194 * sketch_scale), (0.1549 * sketch_scale, 0.75 * sketch_scale))
    .threePointArc((0, 0.6194 * sketch_scale), (0.1549 * sketch_scale, 0))
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0785, 0, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0091/00912104.stl")

cq.exporters.export(assembly, "./stlcq/0091/00912939.stl")

cq.exporters.export(assembly, "./stlcq/0091/00912939.stl")

cq.exporters.export(assembly, "./stlcq/0091/00912939.stl")

cq.exporters.export(assembly, "./stlcq/0091/00912939.stl")

cq.exporters.export(assembly, "./stlcq/0091/00912939.stl")

cq.exporters.export(assembly, "./stlcq/0091/00912939.stl")

cq.exporters.export(assembly, "./stlcq/0091/009129