import cadquery as cq

# --- Part 1: Square Bar ---
part_1_size = 0.0352 * 0.0352  # Sketch size scaled
part_1_inner_offset = 0.0083 * 0.0352
part_1_height = 0.1875 + 0.1875

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_size, part_1_size)
    .extrude(part_1_height)
    .faces(">Z").workplane()
    .rect(part_1_size - 2 * part_1_inner_offset, part_1_size - 2 * part_1_inner_offset)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0043/00433841.stl')

cq.exporters.export(result, './stlcq/0043/00433841.stl')

cq.exporters.export(result, './stlcq/0043/00433841.stl')

cq.exporters.export(result, './stlcq/0043/00433843.stl')

cq.exporters.export(result, './stlcq/0043/00433841.stl')

cq.exporters.export(result, './stlcq/0043/00433843.stl')

cq.exporters.export(result, './stlcq/0043/00433841.stl')

cq.exporters.export(result, './stlcq/0043/00433841.stl')