import cadquery as cq
from cadquery.vis import show

# --- Part 1: L-shaped CAD Model ---
sketch_scale = 0.75
extrude_depth = 0.3571 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.6321 * sketch_scale, 0.0)
    .lineTo(0.75 * sketch_scale, 0.4464 * sketch_scale)
    .lineTo(0.5527 * sketch_scale, 0.5079 * sketch_scale)
    .lineTo(0.5294 * sketch_scale, 0.5079 * sketch_scale)
    .threePointArc((0.4922 * sketch_scale, 0.4354 * sketch_scale), (0.3393 * sketch_scale, 0.5217 * sketch_scale))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3571 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0051/00514550.stl")

cq.exporters.export(assembly, "./stlcq/0051/00513497.stl")

cq.exporters.export(assembly, "./stlcq/0051/00513497.stl")

cq.exporters.export(assembly, "./stlcq/0051/00513497.stl")

cq.exporters.export(assembly, "./stlcq/0051/00513497.stl")

cq.exporters.export(assembly, "./stlcq/0051/00513497.stl")

cq.exporters.export(assembly, "./stlcq/0051/00513877