import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.0875 * 0.0875  # Scaled length
width = 0.0375 * 0.0875   # Scaled width
height = 0.1875 + 0.1875  # Total height from extrusion in both directions

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00528349.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00528497.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0052/00528497.stl')

cq.exporters.export(result, './stlcq/0052/00528936.stl')

cq.exporters.export(result, './stlcq/0052/00528936.stl')

cq.exporters.export(result, './stlcq/0052/00528936.stl')

cq.exporters.export(result, './stlcq/0052/00528936.stl')

cq.exporters.export(result, './stlcq/0052/00528936.stl')

cq.exporters.export(result, './stlcq/0052/00528936.stl')

cq.exporters.export(result, './stlcq/0052/00528936.stl')

cq.exporters.export(result, './stlcq/0052/00528936.stl')

cq.exporters.export(result, './stlcq/0052/00528936.stl')