import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Bar with Rounded Edges and Holes ---
sketch_scale = 0.75
extrude_depth = 0.0405 * sketch_scale

# Scaled dimensions
start_x = 0.0 * sketch_scale
end_x = 0.0234 * sketch_scale
mid_arc_x = 0.375 * sketch_scale
mid_arc_y = 0.0308 * sketch_scale
end_y = 0.0 * sketch_scale
hole_radius = 0.0144 * sketch_scale
center_x1 = 0.0 * sketch_scale
center_x2 = 0.7031 * sketch_scale
center_y = 0.0308 * sketch_scale
radius = 0.0144 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(start_x, 0)
    .lineTo(end_x, 0)
    .threePointArc((mid_arc_x, mid_arc_y), (end_x, end_y))
    .lineTo(start_x, end_y)
    .threePointArc((0, mid_arc_y), (start_x, 0))
    .close()
    .extrude(extrude_depth)
    .faces(">Z")
    .workplane()
    .pushPoints([(center_x1 - (end_x + center_x)/2, center_y - (end_y + center_y)/2)])
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
exporters.export(