import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.2478 * 0.75  # Scaled width
height = 0.163

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0041/00417578.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041/00417986.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041/00417836.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041/00417836.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041/00417986.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041/00417836.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041/00417986.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041/00417769.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041/00417769.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041/00417768.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041/00417769.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0041/00417625.stl')