import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.25)
    .lineTo(0.5, 0.25)
    .lineTo(0.5, 0.5)
    .lineTo(0.25, 0.5)
    .lineTo(0.25, 0.25)
    .lineTo(0.0, 0.25)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.5 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0027/00271607.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0027712.stl")

cq.exporters.export(assembly, "./stlcq/0027712.stl")

cq.exporters.export(assembly, "./stlcq/00277126.stl")

cq.exporters.export(assembly, "./stlcq/00277126.stl")

cq.exporters.export(assembly, "./stlcq/00277126.stl")

cq.exporters.export(assembly, "./stlcq/00277126.stl")

cq.exporters.export(assembly, "./stlcq/00277126.stl")

cq.exporters.export(assembly, "./stlcq/00277126.stl")

cq.exporters.export(assembly, "./stlcq/00277126.stl")

cq.exporters.export(assembly, "./stlcq/