import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.25 * 0.75   # Scaled width
height = 0.0208

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0208))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0036/00367440.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00367440.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00367749.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00367630.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00367632.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00367431.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00367432.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00367631.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00367431.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00362447.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00362447.stl")

# --- Export to STL ---