This part forms the base of the final design, which can be integrated with other components to build the complete structure.
import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0536 * 0.75)
    .lineTo(0.0729 * 0.75, 0.0)
    .lineTo(0.6964 * 0.75, 0.0)
    .lineTo(0.7286 * 0.75, 0.0536 * 0.75)
    .lineTo(0.7286 * 0.75, 0.5357 * 0.75)
    .lineTo(0.0, 0.5357 * 0.75)
    .close()
    .extrude(0.3214)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3214, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0026/00267601.stl")

cq.exporters.export(assembly, "./stlcq/00261295.stl")

cq.exporters.export(assembly, "./stlcq/00261358.stl")

cq.exporters.export(assembly, "./stlcq/00261358.stl")

cq.exporters.export(assembly, "./stlcq/00261295.stl")

cq.exporters.export(assembly, "./stlcq/00261358.stl")

cq.exporters.export(assembly, "./stlcq/00261358.stl")

cq.exporters.export(assembly, "./stlcq/0026134.stl")

cq.exporters.export(assembly, "./stlcq/0026126.stl")

cq.exporters.export(assembly, "./stlcq/0026126.stl")

cq.exporters.export