import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.1201

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)
part_1 = part_1.translate((0, 0, 0.1178))

# --- Part 2: Small Cylinder ---
part_2_radius = 0.1687 * 0.3287  # Sketch radius scaled
part_2_height = 0.331

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.2109, 0.6322, 0))

# --- Part 3: Central Hole ---
part_3_radius = 0.0893 * 0.1725  # Sketch radius scaled
part_3_height = 0.1216

part_3 = cq.Workplane("XY").circle(part_3_radius).extrude(-part_3_height)
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.4687, 0.6322, 0.0619))

# --- Part 4: Second Hole ---
part_4_radius = 0.0703 * 0.1401  # Sketch radius scaled
part_4_height = 0.0891

part_4 = cq.Workplane("XY").circle(part_4_radius).extrude(-part_4_height)
part_4 = part_4.rotate((0, 0, 0), (0, 0, 1), -90)
part_4 = part_4.translate((0.4687, 0.6322, 0.1178))

# --- Assembly ---
assembly = part_1.union(part_2).cut(part_3).cut(part_4)