import cadquery as cq
from math import radians

# --- Part 1: L-shaped base ---
part_1_scale = 0.75
part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.6 * part_1_scale, 0)
    .lineTo(0.75 * part_1_scale, 0.4 * part_1_scale)
    .lineTo(0.5625 * part_1_scale, 0.4 * part_1_scale)
    .lineTo(0.1875 * part_1_scale, 0.2344 * part_1_scale)
    .lineTo(0.1875 * part_1_scale, 0.3375 * part_1_scale)
    .lineTo(0, 0.3375 * part_1_scale)
    .close()
    .extrude(0.325)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.325, 0))

# --- Part 2: Cylindrical Holes ---
hole_radius = 0.0656 * 0.1375
hole_depth = 0.1

# Scaled center positions
centers = [
    (0.0656 * 0.1375, 0.0656 * 0.1375),
    (0.0656 * 0.1375, 0.2128 * 0.1375),
    (0.7125 * 0.1375, 0.0656 * 0.1375),
    (0.7125 * 0.1375, 0.2128 * 0.1375)
]

# Create holes by cutting cylinders
for x, y in centers:
    part_1 = part_1.faces(">Z").workplane().hole(2 * hole_radius)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly