import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.1364 * 0.75  # Scaled width
height = 0.1875 + 0.1875  # Total extrusion depth

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0057/00577321.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0057/00577404.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0057/00577404.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0057/00577404.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0057/00577404.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0057/00577404.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0057/00577632.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0057/00572546.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0057/00572546.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0057/00571535.stl")

# ---