import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.3125 * 0.75  # Scaled width
part_1_height = 0.0938

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.5))

# --- Part 2: Rectangular Box ---
part_2_length = 0.3125 * 0.3125  # Scaled length
part_2_width = 0.0937 * 0.3125  # Scaled width
part_2_height = 0.5

part_2 = cq.Workplane("XY").rect(part_2_length, part_2_width).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.4375, 0, 0.5))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0043/00437585.stl")

cq.exporters.export(assembly, './stlcq/0043/00437585.stl')

cq.exporters.export(assembly, "./stlcq/0043/00437585.stl")

cq.exporters.export(assembly, "./stlcq/0043/00437923.stl")

cq.exporters.export(assembly, "./stlcq/0043/00437923.stl")

cq.exporters.export(assembly, "./stlcq/0043/00437923.stl")

cq.exporters.export(assembly, "./stlcq/0043/00437923.stl")

cq.exporters.export(assembly, "./stlcq/0043/00437923.stl")