import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.2205882352941176 * 0.220588  # Scaled length
part_1_width = 0.05882352941176469 * 0.220588  # Scaled width
part_1_height = 0.1102

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Triangular Cutout ---
part_2_depth = 0.0662

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.75 * 0.7499999999999999, 0)
    .lineTo(0.75 * 0.7499999999999999, 0.0589 * 0.7499999999999999)
    .lineTo(0, 0.0589 * 0.7499999999999999)
    .close()
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.0662, 0))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0030/00301573.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00301578.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301576.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301576.stl")

cq.