import cadquery as cq

# --- Part 1 ---
sketch_scale = 0.0375
outer_rect_width = 0.0375 * sketch_scale
outer_rect_height = 0.0288 * sketch_scale
inner_rect_width = (0.0469 - 0.0038) * sketch_scale
inner_rect_height = (0.0107 - 0.0038) * sketch_scale
extrude_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(outer_rect_width, 0)
    .lineTo(outer_rect_width, outer_rect_height)
    .lineTo(0, outer_rect_height)
    .close()
    .moveTo(0.0038 * sketch_scale, 0.0038 * sketch_scale)
    .lineTo(outer_rect_width + inner_rect_width, 0.0038 * sketch_scale)
    .lineTo(outer_rect_width + inner_rect_width, outer_rect_height)
    .lineTo(0.0038 * sketch_scale, outer_rect_height)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0043/00435446.stl")

cq.exporters.export(assembly, "./stlcq/0043/00435965.stl")

cq.exporters.export(assembly, "./stlcq/0043/00435965.stl")

cq.exporters.export(assembly, "./stlcq/0043/00435965.stl")

cq.exporters.export(assembly, "./stlcq/0043/00435965.stl")

cq.exporters