import cadquery as cq

# --- Part 1: Cylinder ---
part_1_radius = 0.025 * 0.05  # Sketch radius scaled
part_1_height = 0.2778

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)
part_1 = part_1.translate((0, 0.0273, 0))

# --- Part 2: Rectangular Top ---
part_2_width = 0.1389 * 0.2778
part_2_length = 0.2778 * 0.2778
part_2_height = 0.0556

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0833 * 0.2778)
    .lineTo(0.1389 * 0.2778, 0.0)
    .lineTo(0.1389 * 0.2778, 0.1389 * 0.2778)
    .lineTo(0.0, 0.1389 * 0.2778)
    .close()
    .extrude(part_2_height)
)

part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0017, 0.0, 0.0143))

# --- Part 3: Rectangular Box ---
part_3_width = 0.1389 * 0.1389
part_3_length = 0.1339 * 0.1389
part_3_height = 0.0556

part_3 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1389 * 0.1389, 0.0)
    .lineTo(0.1389 * 0.1389, 0.1083 * 0.1389)
    .lineTo(0.0, 0.1083 * 0.1389)
    .lineTo(0.0, 0.0)
    .close