import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Bar with Rounded Edges ---
sketch_scale = 0.75
extrude_depth = 0.0247 * 2  # Total extrusion depth (towards + opposite normal)

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0548 * sketch_scale, 0)
    .lineTo(0.6964 * sketch_scale, 0)
    .threePointArc((0.7353 * sketch_scale, 0.0023 * sketch_scale), (0.75 * sketch_scale, 0.0345 * sketch_scale))
    .lineTo(0.75 * sketch_scale, 0.0625 * sketch_scale)
    .threePointArc((0.7353 * sketch_scale, 0.1046 * sketch_scale), (0.6964 * sketch_scale, 0.1125 * sketch_scale))
    .lineTo(0.0548 * sketch_scale, 0.1125 * sketch_scale)
    .threePointArc((0, 0.1046 * sketch_scale), (0.0548 * sketch_scale, 0))
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0247 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
exporters.export(assembly, './stlcq/0067/00675808.stl')

# Export to STL
exporters.export(assembly, './stlcq/0067/00677045.stl')

# Export to STL
exporters.export(assembly, "./stlcq/0067/00677045.stl")

# --- Export to STL ---
exporters.export(assembly, './stlcq/0067/00678620.stl')

# Export to ST