import cadquery as cq

# --- Part 1: Base Rectangle ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.5 * 0.75  # Scaled width
part_1_height = 0.5

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Part 2: Cutout ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.5 * 0.75  # Scaled width
part_2_height = 0.25

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(part_2_length, 0.0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0.0, part_2_width)
    .close()
    .extrude(-part_2_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0, 0, 0.5))

# --- Assembly: Cut Part 2 from Part 1 ---
result = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0062/00627546.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/00623/00623879.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/00623/00623767.stl')

cq.exporters.export(result, './stlcq/00623/00623767.stl')

# --- Final Result ---
result = result.rotate((0, 0, 0), (0, 0, 1),