import cadquery as cq

# --- Part 1: Circular Plate ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.1276 * 0.75
plate_height = 0.0137

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(plate_height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(plate_height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0070/00703108.stl')

cq.exporters.export(result, './stlcq/0070/00703733.stl')

cq.exporters.export(result, './stlcq/0070/00703732.stl')

cq.exporters.export(result, './stlcq/0070/00703946.stl')

cq.exporters.export(result, './stlcq/0070/00703946.stl')

cq.exporters.export(result, './stlcq/0070/00703946.stl')

cq.exporters.export(result, './stlcq/0070/00703946.stl')

cq.exporters.export(result, './stlcq/0070/00703946.stl')

cq.exporters.export(result, './stlcq/0070/00703946.stl')

cq.exporters.export(result, './stlcq/0070/00703946.stl')

cq.exporters.export(result, './stlcq/0070/00703946.stl')

cq.exporters.export(result, './stlcq/0070/00703946.stl')

cq.exporters.export(result, './stlcq/00