import cadquery as cq
from math import radians

# --- Part 1: Rectangular Block ---
part_1_length = 0.4686 * 0.4686  # Scaled length
part_1_width = 0.1562 * 0.4686   # Scaled width
part_1_height = 0.0234

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0968))

# --- Part 2: Rectangular Prism ---
part_2_length = 0.1906 * 0.1906  # Scaled length
part_2_width = 0.1717 * 0.1906   # Scaled width
part_2_height = 0.0234

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for a cut
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.1864, 0.0429, 0.0968))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0084/00849783.stl')
cq.exporters.export(assembly, './stlcq/0084/00849783.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0084/00849787.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0084/00849787.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0084/00849787.stl')

# --- Export to ST