import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.25 * 0.25  # Scaled length
width = 0.25 * 0.25  # Scaled width
height = 0.125

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00527753.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00527620.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00527780.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00527780.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00527780.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00527780.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00527780.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00527780.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00527780.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00527780.stl")

# --- Export to STL ---
cq