import cadquery as cq

# --- Part 1: Cylinder with Square Base ---
part_1_width = 0.2341 * 0.75  # Sketch width scaled
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_width, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0057/00577042.stl')

cq.exporters.export(result, './stlcq/0057/00570582.stl')

cq.exporters.export(result, './stlcq/0057/00570479.stl')

cq.exporters.export(result, './stlcq/0057/00570395.stl')

cq.exporters.export(result, './stlcq/0057/00572885.stl')

cq.exporters.export(result, './stlcq/0057/00571655.stl')

cq.exporters.export(result, './stlcq/0057/00571484.stl')

cq.exporters.export(result, './stlcq/0057/00571132.stl')

cq.exporters.export(result, './stlcq/0057/00571561.stl')

cq.exporters.export(result, './stlcq/0057/00571965.stl')

cq.exporters.export(result, './stlcq/00572558.stl')