import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.5 * 0.75  # Scaled width
height = 0.125

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0069/00699444.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0069/00699848.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0069/00799848.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0069/00699848.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0069/00699848.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0069/00699848.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0069/00699848.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0069/00699848.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0069/00699848.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0069/00699848.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0069/00699848.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0069/00699848.stl