import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Cube with Curved Edges ---
sketch_scale = 0.75
extrude_depth = 0.1875 * 2  # Total extrusion depth (both directions)

# Scaled dimensions
scaled_0_7167 = 0.7167 * sketch_scale
scaled_0_5208 = 0.5208 * sketch_scale
scaled_0_75 = 0.75 * sketch_scale
scaled_0_4875 = 0.4875 * sketch_scale
scaled_0_5625 = 0.5625 * sketch_scale
scaled_0_4211 = 0.4211 * sketch_scale
scaled_0_4687 = 0.4687 * sketch_scale
scaled_0_5625 = 0.5625 * sketch_scale

# Create the base cube
part_1 = cq.Workplane("XY").box(scaled_0_7266 * sketch_scale, scaled_0_75 * sketch_scale, scaled_0_4875 * sketch_scale)

# Create the curved edge profile
curve_profile = (
    cq.Workplane("XY")
    .moveTo(0.0312 * sketch_scale, 0.3462 * sketch_scale)
    .lineTo(0.4763 * sketch_scale, 0.2737 * sketch_scale)
    .threePointArc((0.6852 * sketch_scale, 0.3068 * sketch_scale), (0.4581 * sketch_scale, 0.3305 * sketch_scale))
    .lineTo(0.4581 * sketch_scale, 0.3462 * sketch_scale)
    .threePointArc((0.6954 * sketch_scale, 0.3668 * sketch_scale), (0.4763 * sketch_scale, 0.3462 * sketch_scale))
    .close()
    .extrude(extrude_depth)
)

# Combine the sketches
part_1 = part_1.union(curve_profile)

# Apply rotation and translation
part_1 = part_1.rotate((0, 0, 0), (0