import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.375 * 0.75  # Scaled width
height = 0.375

inner_offset = 0.0187 * 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

inner_rect = (
    cq.Workplane("XY")
    .rect(length - 2 * inner_offset, width - 2 * inner_offset)
    .translate((0, 0, 0))
)

part_1 = part_1.cut(inner_rect)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00555341.stl")

cq.exporters.export(assembly, "./stlcq/0055/00558645.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00558644.stl")

cq.exporters.export(assembly, "./stlcq/0055/00558644.stl")

cq.exporters.export(assembly, "./stlcq/0055/00557247.stl")

cq.exporters.export(assembly, "./stlcq/0055/00557247.stl")

cq.exporters.export(assembly, "./stlcq/0055/00551473.stl")

cq.exporters.export(assembly, "./stlcq/0055/00551532.stl")

cq.exporters.export(assembly, "./stlcq/0055/00556145.stl")

cq.exporters.export(assembly, "./stlcq/0055/00554146.stl