import cadquery as cq
from cadquery.vis import show

# --- Part 1: Octagonal Prism ---
sketch_scale = 0.7453

# Scaled coordinates
p1 = (0.0 * sketch_scale, 0.4408 * sketch_scale)
p2 = (0.1148 * sketch_scale, 0.0 * sketch_scale)
p3 = (0.3741 * sketch_scale, 0.1227 * sketch_scale)
p4 = (0.4723 * sketch_scale, 0.6321 * sketch_scale)
p5 = (0.7383 * sketch_scale, 0.6321 * sketch_scale)
p6 = (0.75 * sketch_scale, 0.4408 * sketch_scale)
p7 = (0.6855 * sketch_scale, 0.4408 * sketch_scale)
p8 = (0.6902 * sketch_scale, 0.5391 * sketch_scale)

extrude_depth = 0.4381

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .lineTo(p2[0], p2[1])
    .lineTo(p3[0], p3[1])
    .lineTo(p4[0], p4[1])
    .lineTo(p5[0], p5[1])
    .lineTo(p6[0], p6[1])
    .close()
    .extrude(extrude_depth)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0067/00671957.stl')

cq.exporters.export(result, './stlcq/0067599.stl')

cq.exporters.export(result, './stlcq/00675999.