This process results in a compact cylindrical object that can be used as a component in larger assemblies.
import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.1534 * 0.3068  # Sketch radius scaled
part_1_height = 0.2386

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0796, 0.75, 0.0796))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0058/00580578.stl')
cq.exporters.export(result, './stlcq/00580148.stl')
cq.exporters.export(result, './stlcq/00584961.stl')
cq.exporters.export(result, './stlcq/00585928.stl')
cq.exporters.export(result, './stlcq/00585739.stl')
cq.exporters.export(result, './stlcq/00585736.stl')
cq.exporters.export(result, './stlcq/00586014.stl')
cq.exporters.export(result, './stlcq/00585438.stl')
cq.exporters.export(result, './stlcq/00585736.stl')
cq.exporters.export(result, './stlcq/00585736.stl')
cq.exporters.export(result, './stlcq/00585928.stl')
cq.exporters.export(result, './stlcq/00585736.stl')
cq.exporters.export(