import cadquery as cq
from math import radians

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75
part_1_width = 0.375 * 0.75
part_1_height = 0.2344

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Cut Feature ---
part_2_length = 0.375 * 0.375
part_2_width = 0.2625 * 0.375
part_2_height = 0.1406

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)
)

# --- Part 3: Cut Feature ---
part_3_length = 0.1875 * 0.1875
part_3_width = 0.1875 * 0.1875
part_3_height = 0.1406

part_3 = (
    cq.Workplane("XY")
    .rect(part_3_length, part_3_width)
    .extrude(-part_3_height)
)

# --- Coordinate System Transformations ---
# Part 1
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2344, 0))

# Part 2
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1875, 0, 0.0938))

# Part 3
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.1875, 0, 0.0938))

# --- Assembly ---
assembly = part_1.cut(part_2).