import cadquery as cq
from math import radians

# --- Part 1: Cylinder with Hole ---
part_1_outer_radius = 0.1219 * 0.623  # Sketch radius scaled
part_1_inner_radius = 0.0599 * 0.623  # Inner hole radius scaled
part_1_height = 0.1821

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0082, 0.1821, 0.0082))

# --- Part 2: Ring ---
part_2_outer_radius = 0.0799 * 0.7428  # Sketch radius scaled
part_2_inner_radius = 0.0297 * 0.7428  # Inner hole radius scaled
part_2_height = 0.0161

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(part_2_height)
    .cut(cq.Workplane("XY").circle(part_2_inner_radius).extrude(part_2_height))
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0082, 0.1821, 0.0082))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0053/00538452.stl")

cq.exporters.export(assembly, "./stlcq/0053/00538452.stl")