import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cut Cylinder ---
part_2_outer_radius = 0.2553 * 0.5062  # Outer radius scaled
part_2_inner_radius = 0.1291 * 0.5062
part_2_height = 0.4688

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0313, 0.5062, 0))

# --- Assembly ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00953917.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00955585.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00953281.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00953281.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00956493.stl')

# --- Export to ST