import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.2517 * 0.5172  # Sketch radius scaled
part_1_height = 0.1034

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Shaft ---
part_2_radius = 0.0611 * 0.1293  # Sketch radius scaled
part_2_height = 0.6466

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0214, 0, 0.0214))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0062/00624243.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0062/00623047.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0062/00623045.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0062/00622127.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0062/00622126.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0062/00622126.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0062/00622126.stl')