import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75
part_1_width = 0.6 * 0.75
part_1_height = 0.3375

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# Coordinate System Transformation for Part 1
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3375, 0))

# --- Part 2: Cylinder Cutout ---
part_2_radius = 0.0563 * 0.1125
part_2_depth = 0.225

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_depth)
)

# Coordinate System Transformation for Part 2
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0313, 0, 0.0313))

# --- Part 3: Cone Cutout ---
part_3_scale = 0.8962
part_3_height = 0.15

part_3 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1125 * part_3_scale, 0.0)
    .threePointArc((0.0563 * part_3_scale, 0.0138 * part_3_scale), (0.09 * part_3_scale, 0.1125 * part_3_scale))
    .lineTo(0.0, 0.1125 * part_3_scale)
    .close()
    .extrude(-part_3_height)
)

# Coordinate System Transformation for