import cadquery as cq

# --- Part 1: Cube ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.3299 * 0.75  # Scaled width
part_1_height = 0.1205

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.1205))

# --- Part 2: Rectangular Protrusion ---
part_2_length = 0.2045 * 0.2045  # Scaled length
part_2_width = 0.1103 * 0.2045  # Scaled width
part_2_height = 0.0636

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0091/00910678.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0091/00910677.stl")

cq.exporters.export(assembly, "./stlcq/0091/0091009.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0091/0091009.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0091/0091009.stl')

cq.exporters.export(assembly, './stlcq/0091/0091009.stl')

cq.exporters.export(assembly, './stlcq/0091/0091009.stl')

cq.exporters.export(assembly, './stlc