import cadquery as cq
from cadquery.vis import show

# --- Part 1: Circular Disk with Line and Cut ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_width = (0.6 - 0.1178) * 0.75 # Width of the inner circle
height = 0.7266 * 0.75 # Height of the cutout
depth = 0.0208 * 0.75 # Depth of the extrusion

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(depth)
    .faces(">Z").workplane()
    .moveTo(inner_width/2, inner_width/2).lineTo(inner_width/2, inner_width/2).threePointArc((inner_width/2, inner_width/2), (inner_width/2, inner_width/2)).close().cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0208, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0047/00472907.stl")

cq.exporters.export(assembly, "./stlcq/0047855.stl")

cq.exporters.export(assembly, "./stlcq/0047855.stl")

cq.exporters.export(assembly, "./stlcq/0047855.stl")

cq.exporters.export(assembly, "./stlcq/0047855.stl")

cq.exporters.export(assembly, "./stlcq/0047855.stl")

cq.exporters.export(assembly, "./stlcq/0047855.stl")

cq.exporters.export(assembly, "./stlcq/0047855.stl")

cq.exporters.export(assembly, "./stlcq/0047855.stl")

cq.exporters.export(assembly, "./st