import cadquery as cq
from cadquery.vis import show

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.3387 * 0.75  # Scaled width
part_1_height = 0.1089

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Cutout ---
part_2_length = 0.7379 * 0.7379  # Scaled length
part_2_width = 0.3266 * 0.7379  # Scaled width
part_2_height = 0.0968

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0, part_2_width)
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0113, 0.3387, 0))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0061/00612478.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0061/00612478.stl")

# --- Final Result ---
result = assembly
cq.exporters.export(result, './stlcq/0061/00612478.stl')

cq.exporters.export(result, './stlcq/0061/00612478.stl')

cq.exporters.export