import cadquery as cq

# --- Part 1: Rectangular Base ---
part_1_length = 0.0253 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.0253

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0253, 0))

# --- Part 2: Cylinder Cutout ---
part_2_radius = 0.0099 * 0.0101  # Scaled radius
part_2_depth = 0.84

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0188, 0.0253, 0.0188))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0010/00106458.stl")

cq.exporters.export(assembly, "./stlcq/0010/00101914.stl")

cq.exporters.export(assembly, "./stlcq/00103/00920097.stl")

cq.exporters.export(assembly, "./stlcq/00103/001039949.stl")

cq.exporters.export(assembly, "./stlcq/00103/00102106.stl")

cq.exporters.export(assembly, "./stlcq/00103/00102106.