import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.25 * 0.75)
    .lineTo(0.125 * 0.75, 0.25 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.25)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0053/00537418.stl")

cq.exporters.export(assembly, "./stlcq/0053/00537418.stl")

cq.exporters.export(assembly, "./stlcq/0053/00537418.stl")

cq.exporters.export(assembly, "./stlcq/0053/00537418.stl")

cq.exporters.export(assembly, "./stlcq/0053/00537418.stl")

cq.exporters.export(assembly, "./stlcq/0053/00738612.stl")

cq.exporters.export(assembly, "./stlcq/0053/00738612.stl")

cq.exporters.export(assembly, "./stlcq/0053/00738612.stl")

cq.exporters.export(assembly, "./stlcq/0053/00738612.stl")

cq.exporters.export(assembly, "./stlcq/0053/00738612.stl")

cq.exporters.export(assembly, "./stlcq/0053/00738612.stl")

cq.exporters.export(assembly, "./stlcq/0053/00438612.stl")

cq.exporters.export