import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.0174
extrude_depth = 0.1875 + 0.1875

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0047 * sketch_scale, 0)
    .threePointArc((0.0017 * sketch_scale, 0.0017 * sketch_scale), (0.0047 * sketch_scale, 0.0031 * sketch_scale))
    .lineTo(0.0047 * sketch_scale, 0.0176 * sketch_scale)
    .threePointArc((0.0017 * sketch_scale, 0.0171 * sketch_scale), (0.0047 * sketch_scale, 0.0151 * sketch_scale))
    .lineTo(0.0047 * sketch_scale, 0)
    .close()
    .moveTo(0.0047 * sketch_scale, 0.0031 * sketch_scale)
    .threePointArc((0.0017 * sketch_scale, 0.0017 * sketch_scale), (0.0047 * sketch_scale, 0.0031 * sketch_scale))
    .lineTo(0.0047 * sketch_scale, 0.0176 * sketch_scale)
    .threePointArc((0.0017 * sketch_scale, 0.0171 * sketch_scale), (0.0047 * sketch_scale, 0.0176 * sketch_scale))
    .lineTo(0.0047 * sketch_scale, 0.0031 * sketch_scale)
    .close()
    .extrude(extrude_depth * 2)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0022/00223024.stl")