import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Octagonal Prism ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.3 * 0.3)
    .lineTo(0.1125 * 0.3, 0.0)
    .lineTo(0.5313 * 0.3, 0.0)
    .lineTo(0.2212 * 0.3, 0.3 * 0.3)
    .lineTo(0.0, 0.3 * 0.3)
    .close()
    .extrude(-0.1555)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.1555, 0, 0))

# --- Part 2: Rectangular Plate ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.2196 * 0.2196, 0.0)
    .lineTo(0.2196 * 0.2196, 0.2196 * 0.2196)
    .lineTo(0.0, 0.2196 * 0.2196)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.3771)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1555, 0.0, 0.0))

# --- Assembly ---
assembly = part_1.union(part_2)