import cadquery as cq

# --- Part 1: Wedge-shaped Block ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.3171 * 0.75  # Scaled width
part_1_height = 0.3184

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3184, 0))

# --- Part 2: Cutout ---
part_2_length = 0.0648 * 0.0648  # Scaled length
part_2_width = 0.0384 * 0.0648  # Scaled width
part_2_height = 0.1269

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0.0629 * 0.0648)  # Scaled y-coordinate
    .lineTo(0.0648 * 0.0648, 0)  # Scaled x-coordinate
    .lineTo(0.0648 * 0.0648, 0.0329 * 0.0648)  # Scaled y-coordinate
    .lineTo(0.0523 * 0.0648, 0.0329 * 0.0648)  # Scaled y-coordinate
    .lineTo(0.0523 * 0.0648, 0.0018 * 0.0648)  # Scaled y-coordinate
    .lineTo(0, 0.0018 * 0.0648)  # Scaled y-coordinate
    .close()
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 180)