import cadquery as cq

# --- Part 1: Rectangular Bar ---
part_1_length = 0.0512 * 0.0512  # Scaled length
part_1_width = 0.02 * 0.0512   # Scaled width
part_1_height = 0.1875 + 0.1875  # Total extrusion depth

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Part 2: Cutout Cube ---
part_2_size = 0.0481 * 0.0481  # Scaled size
part_2_depth = 0.0142 + 0.0142  # Total extrusion depth

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_size, part_2_size)
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0352, 0, 0.0352))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0056/00568731.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0056/00568731.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0056/00568731.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0056/00568731.stl")

# --- Export to ST