import cadquery as cq
from math import radians

# --- Part 1: Cube with Circular Hole ---
part_1_length = 0.75 * 0.75
part_1_width = 0.75 * 0.75
part_1_height = 0.3
hole_center_x = 0.375 * 0.75
hole_center_y = 0.15 * 0.75
hole_radius = 0.15 * 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z")
    .workplane()
    .moveTo(hole_center_x - part_1_length/2, hole_center_y - part_1_width/2)
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3, 0))

# --- Part 2: Cylinder with Hole ---
part_2_outer_radius = 0.15 * 0.3
part_2_inner_radius = 0.075 * 0.3
part_2_height = 0.1875

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.3, 0.3, 0.3))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0019/00199461.stl")