import cadquery as cq

# --- Part 1: Rectangular Block with Circular Hole ---
block_length = 0.5 * 0.75  # Scaled length
block_width = 0.75 * 0.75  # Scaled width
block_height = 0.1875 + 0.1875  # Total height from extrusion
hole_center_x = 0.25 * 0.75  # Scaled hole center x
hole_center_y = 0.125 * 0.75  # Scaled hole center y
hole_radius = 0.0625 * 0.75  # Scaled hole radius

part_1 = (
    cq.Workplane("XY")
    .rect(block_length, block_width)
    .extrude(block_height)
    .faces(">Z").workplane()
    .moveTo(hole_center_x - block_length/2, hole_center_y - block_width/2)
    .circle(hole_radius)
    .cutThruAll()
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0034/00344245.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0034/00346593.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0034/00346214.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0034/00346214.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0034/00346214.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0034/00346368.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0034/00346215.stl