import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.4286 * 0.75  # Scaled width
height = 0.0256

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(length, 0)
    .lineTo(length, width)
    .lineTo(0, width)
    .close()
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0083/00839257.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0083/00839257.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0083/00839257.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0083/00839257.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0083/00839257.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0083/00839257.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0083/00839257.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0083/00839257.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0083/00839257.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0083/00839257.stl')

# Export to STL
cq.exporters.export(result, './