import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.3

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Recessed Top Surface ---
part_2_radius = 0.315 * 0.63  # Sketch radius scaled
part_2_height = 0.07

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.01, 0, 0.01))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0081/00811550.stl")

cq.exporters.export(assembly, "./stlcq/0081/00811931.stl")

cq.exporters.export(assembly, "./stlcq/0081/00811736.stl")

cq.exporters.export(assembly, "./stlcq/0081/00811833.stl")

cq.exporters.export(assembly, "./stlcq/0081/00811931.stl")

cq.exporters.export(assembly, "./stlcq/0081/00811834.stl")

cq.exporters.export(assembly, "./stlcq/0081/00811931.stl")

cq.exporters.export(assembly, "./stlcq/0081/00811931.stl")

cq.exporters.export(assembly, "./stlcq/0081/00811832.