import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0234 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.1835 * sketch_scale)
    .threePointArc((0.0039 * sketch_scale, 0.0039 * sketch_scale), (0.1835 * sketch_scale, 0.0))
    .lineTo(0.5625 * sketch_scale, 0.0)
    .threePointArc((0.6198 * sketch_scale, 0.0039 * sketch_scale), (0.6401 * sketch_scale, 0.1835 * sketch_scale))
    .lineTo(0.6401 * sketch_scale, 0.7397 * sketch_scale)
    .threePointArc((0.6198 * sketch_scale, 0.7455 * sketch_scale), (0.5625 * sketch_scale, 0.75 * sketch_scale))
    .lineTo(0.1835 * sketch_scale, 0.75 * sketch_scale)
    .threePointArc((0.0039 * sketch_scale, 0.7455 * sketch_scale), (0.0, 0.7397 * sketch_scale))
    .lineTo(0.0, 0.1835 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0037/00378256.stl")

# Export to STL
cq.exporters.export(assembly, './stlcq/00373366.stl')

# Export to STL
cq.exporters.export(assembly, './stlcq/003732.stl')

cq.exporters.export(assembly, './stlcq/003732.stl')

cq.exporters.export(assembly, "./stlcq/003732.stl")

cq.exporters