import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Teardrop-shaped object ---
part_1_scale = 0.6907
part_1_depth = 0.0296

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .threePointArc((0.0592 * part_1_scale, 0), (0.6907 * part_1_scale, 0))
    .lineTo(0.6907 * part_1_scale, 0.3797 * part_1_scale)
    .threePointArc((0.6907 * part_1_scale, 0.4023 * part_1_scale), (0.6907 * part_1_scale, 0.5208 * part_1_scale))
    .threePointArc((0.6907 * part_1_scale, 0.6161 * part_1_scale), (0.6907 * part_1_scale, 0.5893 * part_1_scale))
    .threePointArc((0.0592 * part_1_scale, 0.5381 * part_1_scale), (0, 0.5893 * part_1_scale))
    .threePointArc((0.0592 * part_1_scale, 0.6161 * part_1_scale), (0, 0.3797 * part_1_scale))
    .close()
    .extrude(part_1_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0625))

# --- Part 2: Cylinders ---
cylinder_radius = 0.3045 * 0.6089
cylinder_height = 0.3984
cylinder_locations = [
    (0.1538 * 0.6089, 0.0963 * 0.6089),
    (0.1538 * 0.6089, 0.4575 * 0.6089),
    (0.5967 * 0.6089, 0.0963 * 0.6089),