import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.4602 * 0.4602  # Scaled length
part_1_width = 0.0453 * 0.4602  # Scaled width
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.2409, 0.0, 0.0))

# --- Part 2: Cutout ---
part_2_length = 0.452 * 0.452  # Scaled length
part_2_width = 0.7418 * 0.452  # Scaled width
part_2_height = 0.041

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.1286, 0.0, 0.0))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0054/00548494.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0054/00548917.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0054/00548917.stl")

cq.exporters.export(assembly, "./stlcq/0054/00548917.stl")

cq.exporters.export(assembly, "./stlcq/0054/00548917