import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.3988 * 0.75  # Scaled width
height = 0.3891

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.3891))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00321431.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00321429.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00321429.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00321428.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00320018.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0032/00320018.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032910.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032910.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032869.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032869.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032969.stl")

# --- Export to STL ---
cq.exp