import cadquery as cq

# --- Part 1: L-shaped profile ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.5355 * 0.5355, 0.0)
    .lineTo(0.5355 * 0.5355, 0.1419 * 0.5355)
    .lineTo(0.2961 * 0.5355, 0.1419 * 0.5355)
    .lineTo(0.2961 * 0.5355, 0.0)
    .lineTo(0.4995 * 0.5355, 0.0)
    .lineTo(0.4995 * 0.5355, 0.1419 * 0.5355)
    .lineTo(0.5259 * 0.5355, 0.1419 * 0.5355)
    .lineTo(0.5259 * 0.5355, 0.3996 * 0.5355)
    .lineTo(0.4995 * 0.5355, 0.3996 * 0.5355)
    .lineTo(0.4995 * 0.5355, 0.1419 * 0.5355)
    .lineTo(0.2502 * 0.5355, 0.1419 * 0.5355)
    .lineTo(0.2502 * 0.5355, 0.2842 * 0.5355)
    .lineTo(0.1504 * 0.5355, 0.2842 * 0.5355)
    .lineTo(0.1504 * 0.5355, 0.1419 * 0.5355)
    .lineTo(0.0, 0.1419 * 0.5355)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1875 + 0.1875)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)