import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.0912 * 0.1825  # Sketch radius scaled
part_1_height = 0.375

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cut Cylinder ---
part_2_radius = 0.0912 * 0.1825  # Sketch radius scaled
part_2_height = 0.375

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0281, 0, 0.0281))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0053/00534593.stl")

cq.exporters.export(assembly, "./stlcq/0053/00534823.stl")

cq.exporters.export(assembly, "./stlcq/0053/00534930.stl")

cq.exporters.export(assembly, "./stlcq/0053/00534928.stl")

cq.exporters.export(assembly, "./stlcq/0053/00536497.stl")

cq.exporters.export(assembly, "./stlcq/0053/00536497.stl")

cq.exporters.export(assembly, "./stlcq/0053/00536955.stl")

cq.exporters.export(assembly, "./stlcq/0053/00536955.stl")

cq.exporters.export(assembly,