import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.2667 * 0.75, 0.0)
    .lineTo(0.2667 * 0.75, 0.25 * 0.75)
    .lineTo(0.0, 0.25 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75 * 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0034/00346539.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0034/00347021.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0034/00344026.stl')

cq.exporters.export(result, './stlcq/0034/00345337.stl')

cq.exporters.export(result, './stlcq/0034/00346908.stl')

cq.exporters.export(result, './stlcq/0034/00344505.stl')

cq.exporters.export(result, './stlcq/0034/00344505.stl')

cq.exporters.export(result, './stlcq/0034/00346893.stl')

cq.exporters.export(result, './stlcq/0034/00346168.stl')

cq.exporters.export(result, './stlcq/0034/00345336.stl')

cq.exporters.export(result,