import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0667 * 0.0667, 0.0)
    .threePointArc((0.3391 * 0.0667, 0.1667 * 0.0667), (0.0667 * 0.0667, 0.0))
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0029/00292056.stl")

cq.exporters.export(assembly, "./stlcq/0029818.stl")

cq.exporters.export(assembly, "./stlcq/00295345.stl")

cq.exporters.export(assembly, "./stlcq/00295345.stl")

cq.exporters.export(assembly, "./stlcq/00295345.stl")

cq.exporters.export(assembly, "./stlcq/00295345.stl")

cq.exporters.export(assembly, "./stlcq/00295345.stl")

cq.exporters.export(assembly, "./stlcq/00296177.stl")

cq.exporters.export(assembly, "./stlcq/00296177.stl")

cq.exporters.export(assembly, "./stlcq/00296177.stl")

cq.exporters.export(assembly, "./stlcq/00296177.stl")

cq.exporters.export(assembly, "./stlcq/00296177.stl")

cq.exporters.export(assembly, "./stlcq/00296177.stl")

cq.exporters.export(assembly, "./stlc