import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.1875 * 0.75)
    .lineTo(0.1296 * 0.75, 0.1875 * 0.75)
    .threePointArc((0.2433 * 0.75, 0.0), (0.2571 * 0.75, 0.1875 * 0.75))
    .lineTo(0.256 * 0.75, 0.1875 * 0.75)
    .threePointArc((0.2433 * 0.75, 0.4872 * 0.75), (0.1296 * 0.75, 0.7059 * 0.75))
    .lineTo(0.1875 * 0.75, 0.7059 * 0.75)
    .threePointArc((0.0, 0.4872 * 0.75), (0.0, 0.1875 * 0.75))
    .close()
    .extrude(0.0476)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0041/00410792.stl")

cq.exporters.export(assembly, "./stlcq/00419950.stl")

cq.exporters.export(assembly, "./stlcq/00416415.stl")

cq.exporters.export(assembly, "./stlcq/00416415.stl")

cq.exporters.export(assembly, "./stlcq/00416415.stl")

cq.exporters.export(assembly, "./stlcq/00416415.stl")

cq.exporters.export(assembly, "./stlcq/0041646.stl")

cq.exporters.export(assembly, "./stlcq/0041646.stl")

cq.exporters.export(assembly, "./stlcq/0041646.stl")

cq.exporters.export(assembly, "./stlcq/00