import cadquery as cq
from math import radians

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.5539 * 0.75, 0.0)
    .lineTo(0.5539 * 0.75, 0.0799 * 0.75)
    .lineTo(0.6938 * 0.75, 0.0799 * 0.75)
    .lineTo(0.6938 * 0.75, 0.4494 * 0.75)
    .threePointArc((0.6719 * 0.75, 0.4685 * 0.75), (0.6938 * 0.75, 0.6636 * 0.75))
    .lineTo(0.6811 * 0.75, 0.6636 * 0.75)
    .lineTo(0.6811 * 0.75, 0.6495 * 0.75)
    .lineTo(0.6938 * 0.75, 0.6495 * 0.75)
    .lineTo(0.6938 * 0.75, 0.5697 * 0.75)
    .lineTo(0.6938 * 0.75, 0.5697 * 0.75)
    .lineTo(0.6938 * 0.75, 0.6636 * 0.75)
    .lineTo(0.0283 * 0.75, 0.6636 * 0.75)
    .lineTo(0.0283 * 0.75, 0.3286 * 0.75)
    .lineTo(0.0, 0.3286 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .moveTo(0.0117 * 0.75, 0.0117 * 0.75)
    .threePointArc((0.0041 * 0.75, 0.0041 * 0.75), (0.0117 * 0.75, 0.0117 * 0.75))
    .lineTo(0