import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.2045 * 0.75  # Scaled width
height = 0.4749

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0057/00577036.stl')

cq.exporters.export(result, './stlcq/00572/00570565.stl')

cq.exporters.export(result, './stlcq/00573961.stl')

cq.exporters.export(result, './stlcq/00574212.stl')

cq.exporters.export(result, './stlcq/00572516.stl')

cq.exporters.export(result, './stlcq/005728.stl')

cq.exporters.export(result, './stlcq/005738.stl')

cq.exporters.export(result, './stlcq/005737.stl')

cq.exporters.export(result, './stlcq/005735.stl')

cq.exporters.export(result, './stlcq/005728.stl')

cq.exporters.export(result, './stlcq/005736.stl')

cq.exporters.export(result, './stlcq/00573629.stl')

cq.exporters.export(result, './stlcq/005734.stl')

cq.exporters.export(result, './stlcq/005733.stl')

cq.exporters.export(result, './stlcq/005735.stl')

cq.exporters.export(result, './stlcq/005735.stl')