import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0 * sketch_scale, 0.0536 * sketch_scale)
    .lineTo(0.1929 * sketch_scale, 0.0 * sketch_scale)
    .threePointArc((0.1553 * sketch_scale, 0.1817 * sketch_scale), (0.3347 * sketch_scale, 0.0857 * sketch_scale))
    .lineTo(0.2878 * sketch_scale, 0.0499 * sketch_scale)
    .threePointArc((0.2767 * sketch_scale, 0.0974 * sketch_scale), (0.2593 * sketch_scale, 0.0745 * sketch_scale))
    .lineTo(0.1929 * sketch_scale, 0.0536 * sketch_scale)
    .close()
    .extrude(0.0179)
)

# Create hole in part 1
hole_radius = 0.0098 * sketch_scale
part_1 = part_1.faces(">Z").workplane().center(0.1929 * sketch_scale - (0.3929 * sketch_scale)/2, 0.3806 * sketch_scale - (0.75 * sketch_scale)/2).circle(hole_radius).cutThruAll()

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0.0001, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0089/00895392.stl")

cq.exporters.export(assembly, "./stlcq/0089/00895960.stl")

cq.exporters.export(assembly, "./stlcq/0089/00895964.stl")

cq.exporters.export(assembly, "./stlcq/0089/00897039.stl")

cq.exporters.export(assembly, "./stlcq/00