import cadquery as cq

# --- Part 1: Rectangular Trough ---
outer_width = 0.75 * 0.75  # Scaled width
outer_height = 0.2162 * 0.75  # Scaled height
inner_offset = 0.0607 * 0.75  # Scaled offset
extrude_depth = 0.1654

part_1 = (
    cq.Workplane("XY")
    .rect(outer_width, outer_height)
    .extrude(extrude_depth)
)

inner_rect = (
    cq.Workplane("XY")
    .rect((outer_width - inner_offset) / 2 - inner_offset, (outer_height - inner_offset) / 2 - inner_offset)
    .extrude(extrude_depth)
)

part_1 = part_1.cut(inner_rect)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.2206))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0047/00476476.stl")

cq.exporters.export(assembly, "./stlcq/0047/00477344.stl")

cq.exporters.export(assembly, "./stlcq/0047/00477432.stl")

cq.exporters.export(assembly, "./stlcq/0047/004774326.stl")

cq.exporters.export(assembly, "./stlcq/0047/004774326.stl")

cq.exporters.export(assembly, "./stlcq/0047/004774326.stl")

cq.exporters.export(assembly, "./stlcq/0047/004774326.stl")

cq.exporters.export(assembly, "./stlcq/0047/004774326.stl")

cq.exporters.export(assembly, "./stlcq/0047/004774326.stl")

cq.exporters.export(assembly, "./stlcq/0047/004774