import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Object ---
part_1_length = 0.7291 * 0.7291  # Scaled length
part_1_width = 0.1861 * 0.7291  # Scaled width
part_1_height = 0.1357

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0036 * 0.7291)
    .threePointArc((0.0163 * 0.7291, 0.0163 * 0.7291), (0.0036 * 0.7291, 0.0))
    .lineTo(0.7291 * 0.7291, 0.0)
    .threePointArc((0.7291 * 0.7291, 0.0163 * 0.7291), (0.7291 * 0.7291, 0.1861 * 0.7291))
    .lineTo(0.7291 * 0.7291, 0.0937 * 0.7291)
    .threePointArc((0.7291 * 0.7291, 0.0937 * 0.7291), (0.7291 * 0.7291, 0.1861 * 0.7291))
    .lineTo(0.0036 * 0.7291, 0.1861 * 0.7291)
    .threePointArc((0.0163 * 0.7291, 0.0937 * 0.7291), (0.0, 0.0937 * 0.7291))
    .lineTo(0.0, 0.0036 * 0.7291)
    .close()
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0029, 0.0, 0.0027))

# --- Part 2: Rectangular Block ---
part_2_length = 0.7291 *