import cadquery as cq

# --- Part 1: Cylinder with Hole ---
outer_radius = 0.0407 * 0.0815  # Sketch radius scaled
inner_radius = 0.0234 * 0.0815  # Inner circle radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0050/00503841.stl')

cq.exporters.export(result, './stlcq/00509355.stl')

cq.exporters.export(result, './stlcq/00509355.stl')

cq.exporters.export(result, './stlcq/00509355.stl')

cq.exporters.export(result, './stlcq/005004.stl')

cq.exporters.export(result, './stlcq/005004.stl')

cq.exporters.export(result, './stlcq/005004.stl')

cq.exporters.export(result, './stlcq/005004.stl')

cq.exporters.export(result, './stlcq/005004.stl')

cq.exporters.export(result, './stlcq/005004.stl')

cq.exporters.export(result, './stlcq/005004.stl')

cq.exporters.export(result, './stlcq/005004.stl')

cq.exporters.export(result, './stlcq/005004.stl')

cq.exporters.export(result, './stlcq/005004.