import cadquery as cq
from math import radians

# --- Part 1: Cylinder with Hole ---
part_1_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_inner_radius = 0.1659 * 0.75
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Curved Top ---
part_2_radius = 0.1071 * 0.5524  # Sketch radius scaled
part_2_height = 0.125

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0915, 0.0915)
    .threePointArc((0.0664, 0.0344), (0.1946, 0.0469))
    .lineTo(0.1946, 0.2045)
    .threePointArc((0.0833, 0.0586), (0.0915, 0.1071))
    .close()
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.2913, 0.5156, 0.1151))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0087/00879171.stl")
cq.exporters.