import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Cylinder ---
sketch_scale = 0.0161

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .threePointArc((0.0028 * sketch_scale, 0.0028 * sketch_scale), (0.0161 * sketch_scale, 0.0))
    .lineTo(0.0161 * sketch_scale, 0.0054 * sketch_scale)
    .threePointArc((0.0028 * sketch_scale, 0.0028 * sketch_scale), (0.0, 0.0054 * sketch_scale))
    .lineTo(0.0, 0.0)
    .close()
    .add(cq.Workplane("XY").circle(0.0082 * sketch_scale).translate((0.0161 * sketch_scale, 0.0042 * sketch_scale, 0)))
    .add(cq.Workplane("XY").circle(0.0082 * sketch_scale).translate((0.0161 * sketch_scale, 0.0157 * sketch_scale, 0)))
    .extrude(0.1824 + 0.1824)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0029, 0.375, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0009/00093326.stl")

cq.exporters.export(assembly, "./stlcq/00094506.stl")

cq.exporters.export(assembly, "./stlcq/00094506.stl")

cq.exporters.export(assembly, "./stlcq/00094506.stl")

cq.exporters.export(assembly, "./stlcq/00094506.stl")

cq.exporters.export(assembly, "./stlcq