import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.0677 * 0.75  # Scaled width
height = 0.0226

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0226, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0078/00788563.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0078/00788584.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0078/00788584.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0078/00788532.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0078/00788532.stl")

# --- Apply translation ---
assembly = assembly.translate((0, 0, 0.0163))

# Export to STL
cq.exporters.export(assembly, "./stlcq/0078/00788532.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0078723.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00787238.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00787237.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00787237.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00787237