import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.1875 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.1875

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.1875))

# --- Part 2: Rectangular Block ---
part_2_length = 0.1875 * 0.75  # Scaled length
part_2_width = 0.75 * 0.75  # Scaled width
part_2_height = 0.15

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0, 0, 0.1875))

# --- Part 3: Rectangular Block ---
part_3_length = 0.1875 * 0.75  # Scaled length
part_3_width = 0.75 * 0.75  # Scaled width
part_3_height = 0.075

part_3 = (
    cq.Workplane("XY")
    .rect(part_3_length, part_3_width)
    .extrude(part_3_height)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.translate((0, 0, 0.1875))

# --- Part 4: Rectangular Block ---
part_4_length = 0.1875 * 0.75  # Scaled length
part_4_width = 0.75 * 0.75  # Scaled width
part_4_height = 0.0375

part_4 = (
    cq