import cadquery as cq

# --- Part 1: Seat ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.7479 * 0.7479, 0.0)
    .lineTo(0.7479 * 0.7479, 0.2969 * 0.7479)
    .lineTo(0.75 * 0.7479, 0.2969 * 0.7479)
    .lineTo(0.75 * 0.7479, 0.1573 * 0.7479)
    .lineTo(0.0, 0.1573 * 0.7479)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.1718)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0397, 0.0397, 0.1718))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0068/00688682.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0068/00688306.stl")

cq.exporters.export(assembly, "./stlcq/0068782.stl")

cq.exporters.export(assembly, "./stlcq/0068782.stl")

cq.exporters.export(assembly, "./stlcq/0068782.stl")

cq.exporters.export(assembly, "./stlcq/0068782.stl")

cq.exporters.export(assembly, "./stlcq/0068782.stl")

cq.exporters.export(assembly, "./stlcq/0068782.stl")

cq.exporters.export(assembly, "./stlcq/0068782.stl")

cq.exporters.export(assembly, "./stlcq/0068782.stl")

cq.exporters.export(assembly, "./stlcq