import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder with Hole ---
part_1_outer_radius = 0.2344 * 0.4688  # Sketch radius scaled
part_1_inner_radius = 0.125 * 0.4688  # Sketch radius scaled
part_1_height = 0.1016

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Ring ---
part_2_outer_radius = 0.2188 * 0.4375  # Sketch radius scaled
part_2_inner_radius = 0.125 * 0.4375  # Sketch radius scaled
part_2_height = 0.0312

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(part_2_height)
    .cut(cq.Workplane("XY").circle(part_2_inner_radius).extrude(part_2_height))
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0156, 0.6484, 0.0156))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, "./stlcq/0028/00284818.stl")
exporters.export(assembly, "./stlcq/00289432.stl")
exporters.export