import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.2 * 0.75   # Scaled width
part_1_height = 0.075

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.075, 0))

# --- Part 2: Cut Feature (Rectangular Box) ---
part_2_length = 0.1025 * 0.1975  # Scaled length
part_2_width = 0.1975 * 0.1975   # Scaled width
part_2_height = 0.075

cut_box = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
cut_box = cut_box.rotate((0, 0, 0), (1, 0, 0), 90)
cut_box = cut_box.rotate((0, 0, 0), (0, 0, 1), -90)
cut_box = cut_box.translate((0.75, 0.0312, 0.0188))

# --- Part 3: Cylinder (Cut Feature) ---
part_3_radius = 0.1562 * 0.2975  # Scaled radius
part_3_depth = 0.075

cut_cylinder = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(-part_3_depth)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 3 ---