import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.5357 * 0.75  # Scaled width
height = 0.3606

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0046/00460667.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00460667.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0046/00460732.stl')

cq.exporters.export(result, './stlcq/0046/00460732.stl')

cq.exporters.export(result, './stlcq/0046/00460522.stl')

cq.exporters.export(result, './stlcq/0046/00460522.stl')

cq.exporters.export(result, './stlcq/0046/00460522.stl')

cq.exporters.export(result, './stlcq/0046/00460522.stl')

cq.exporters.export(result, './stlcq/0046/00464623.stl')

cq.exporters.export(result, './stlcq/0046/00464623.stl')

cq.exporters.export(result, './stlcq/0046/00464623.stl')

cq.exporters.export(result, './stlcq/0046/00464623.stl')

cq.exporters.export(result, './stlcq