import cadquery as cq

# --- Part 1: Cube with Circular Hole ---
part_1_length = 0.6 * 0.6  # Scaled length
part_1_width = 0.6 * 0.6  # Scaled width
part_1_height = 0.75
hole_center_x = 0.3 * 0.6  # Scaled center x
hole_center_y = 0.225 * 0.6  # Scaled center y
hole_radius = 0.075 * 0.6  # Scaled radius

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z").workplane()
    .moveTo(hole_center_x - part_1_length/2, hole_center_y - part_1_width/2)
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cylinder Cutout ---
part_2_radius = 0.225 * 0.45  # Scaled radius
part_2_depth = 0.15

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1125, 0.0, 0.1125))

# --- Part 3: Rectangular Notch ---
part_3_length = 0.15 * 0.15  # Scaled length
part_3_width = 0.15 * 0.15  # Scaled width
part_3_depth = 0