import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.5769

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.6285 * sketch_scale, 0.0)
    .threePointArc((0.6285 * sketch_scale, 0.2959 * sketch_scale), (0.6614 * sketch_scale, 0.5769 * sketch_scale))
    .lineTo(0.0, 0.5769 * sketch_scale)
    .threePointArc((0.0715 * sketch_scale, 0.2959 * sketch_scale), (0.0, 0.0))
    .close()
    .extrude(0.4790)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0391, 0.4790, 0.0165))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0027/00270455.stl")

cq.exporters.export(assembly, "./stlcq/0027680.stl")

cq.exporters.export(assembly, "./stlcq/0027680.stl")

cq.exporters.export(assembly, "./stlcq/0027680.stl")

cq.exporters.export(assembly, "./stlcq/0027680.stl")

cq.exporters.export(assembly, "./stlcq/0027680.stl")

cq.exporters.export(assembly, "./stlcq/0027680.stl")

cq.exporters.export(assembly, "./stlcq/0027680.stl")

cq.exporters.export(assembly, "./stlcq/0027680.stl")

cq.exporters.export(assembly, "./stlcq/0027680.stl")