import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Sketch length scaled
width = 0.6 * 0.75  # Sketch width scaled
height = 0.2163

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0028/00288356.stl')

cq.exporters.export(result, './stlcq/0028/00281229.stl')

cq.exporters.export(result, './stlcq/002813/00281218.stl')

cq.exporters.export(result, './stlcq/00286793.stl')

cq.exporters.export(result, './stlcq/00286906.stl')

cq.exporters.export(result, './stlcq/002868.stl')

cq.exporters.export(result, './stlcq/00286834.stl')

cq.exporters.export(result, './stlcq/00286906.stl')

cq.exporters.export(result, './stlcq/00286833.stl')

cq.exporters.export(result, './stlcq/00286832.stl')

cq.exporters.export(result, './stlcq/00286837.stl')

cq.exporters.export(result, './stlcq/00286835.stl')

cq.exporters.export(result, './stlcq/00286833.stl')

cq.exporters.export(result, './stlcq/00286834.stl')

cq.exporters.export(result, './stlcq/00286833.stl')

cq.exporters.export(result,