import cadquery as cq
from cadquery import exporters

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0482 * 0.75)
    .lineTo(0.1438 * 0.75, 0.0)
    .lineTo(0.2344 * 0.75, 0.0)
    .lineTo(0.3488 * 0.75, 0.0482 * 0.75)
    .lineTo(0.5357 * 0.75, 0.0482 * 0.75)
    .lineTo(0.75 * 0.75, 0.0482 * 0.75)
    .lineTo(0.6356 * 0.75, 0.0)
    .lineTo(0.5357 * 0.75, 0.0482 * 0.75)
    .close()
    .extrude(0.0174)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0174, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
exporters.export(assembly, "./stlcq/0043/00432451.stl")

# Export to STL
exporters.export(assembly, "./stlcq/0043/00432451.stl")

# Export to STL
exporters.export(assembly, "./stlcq/0043/00432968.stl")

# Export to STL
exporters.export(assembly, "./stlcq/0043/00432969.stl")

# Export to STL
exporters.export(assembly, "./stlcq/0043/00432969.stl")

# Export to STL
exporters.export(assembly, './stlcq/0043/00432969.stl')

# Export to STL
exporters.export(assembly, "./stlcq/0043/00432969.stl")