This part will be integrated into the larger assembly as a solid body.
import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.0625)
    .lineTo(0.6875, 0.0625)
    .lineTo(0.6875, 0.2812)
    .lineTo(0.375, 0.2812)
    .lineTo(0.1875, 0.2812)
    .lineTo(0.1875, 0.0625)
    .lineTo(0.0, 0.0625)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.05)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.05, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0062/00629785.stl")

cq.exporters.export(assembly, "./stlcq/00626635.stl")

cq.exporters.export(assembly, "./stlcq/00626779.stl")

cq.exporters.export(assembly, "./stlcq/00626635.stl")

cq.exporters.export(assembly, "./stlcq/00626779.stl")

cq.exporters.export(assembly, "./stlcq/00626779.stl")

cq.exporters.export(assembly, "./stlcq/00626779.stl")

cq.exporters.export(assembly, "./stlcq/00626779.stl")

cq.exporters.export(assembly, "./stlcq/00626779.stl")

cq.exporters.export