import cadquery as cq
from cadquery import exporters

# --- Part 1: Base with Holes ---
part_1_length = 0.4018 * 0.4018  # Scaled length
part_1_width = 0.4018 * 0.4018   # Scaled width
part_1_height = 0.4286
hole_radius = 0.0208 * 0.4018  # Scaled radius
hole_center_1 = (0.1705 * 0.4018 - part_1_length/2, 0.1364 * 0.4018 - part_1_width/2)  # Scaled and centered
hole_center_2 = (0.5643 * 0.4018 - part_1_length/2, 0.1364 * 0.4018 - part_1_width/2)  # Scaled and centered

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z")
    .workplane()
    .pushPoints([hole_center_1, hole_center_2])
    .hole(hole_radius * 2)
)

# --- Part 2: Cylinder with Hole ---
part_2_outer_radius = 0.2762 * 0.75  # Scaled outer radius
part_2_inner_radius = 0.1364 * 0.75  # Scaled inner radius
part_2_height = 0.4286

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(part_2_height)
    .faces(">Z")
    .workplane()
    .pushPoints([hole_center_2])
    .hole(hole_radius * 2)
)

# --- Coordinate System Transformations ---
# Part 1
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1