import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Main Body ---
sketch_scale = 0.7498

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0208 * sketch_scale, 0.2309 * sketch_scale)
    .threePointArc((0.1201 * sketch_scale, 0.0), (0.4255 * sketch_scale, 0.2065 * sketch_scale))
    .threePointArc((0.6181 * sketch_scale, 0.3482 * sketch_scale), (0.75 * sketch_scale, 0.3917 * sketch_scale))
    .threePointArc((0.7319 * sketch_scale, 0.4375 * sketch_scale), (0.7224 * sketch_scale, 0.4485 * sketch_scale))
    .threePointArc((0.6459 * sketch_scale, 0.3917 * sketch_scale), (0.6937 * sketch_scale, 0.4305 * sketch_scale))
    .threePointArc((0.6747 * sketch_scale, 0.3842 * sketch_scale), (0.5381 * sketch_scale, 0.4226 * sketch_scale))
    .threePointArc((0.6804 * sketch_scale, 0.4352 * sketch_scale), (0.6937 * sketch_scale, 0.3384 * sketch_scale))
    .threePointArc((0.7498 * sketch_scale, 0.2331 * sketch_scale), (0.7498 * sketch_scale, 0.3395 * sketch_scale))
    .threePointArc((0.7499 * sketch_scale, 0.375 * sketch_scale), (0.7498 * sketch_scale, 0.3188 * sketch_scale))
    .threePointArc((0.7498 * sketch_scale, 0.3728 * sketch_scale), (0.7498 * sketch_scale, 0.2536 * sketch_scale))
    .lineTo(0.0208 * sketch_scale, 0.2536 * sketch_scale)