import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.375 * 0.75, 0.0)
    .threePointArc((0.6429 * 0.75, 0.1071 * 0.75), (0.75 * 0.75, 0.0))
    .lineTo(0.75 * 0.75, 0.75 * 0.75)
    .lineTo(0.375 * 0.75, 0.75 * 0.75)
    .threePointArc((0.3214 * 0.75, 0.5114 * 0.75), (0.0, 0.5 * 0.75))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0031/00319506.stl")
cq.exporters.export(assembly, "./stlcq/0031/00319505.stl")
cq.exporters.export(assembly, "./stlcq/0031/00319747.stl")
cq.exporters.export(assembly, "./stlcq/0031/00319747.stl")
cq.exporters.export(assembly, "./stlcq/0031/00319632.stl")
cq.exporters.export(assembly, "./stlcq/0031/00319633.stl")
cq.exporters.export(assembly, "./stlcq/0031/00219554.stl")
cq.exporters.export(assembly, "./stlcq/0031/00319828.stl")
cq.exporters.export(assembly, "./stlcq/0031/