import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.4286 * 0.75  # Scaled width
part_1_height = 0.0764

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0208))

# --- Part 2: Rectangular Block ---
part_2_length = 0.0536 * 0.3929  # Scaled length
part_2_width = 0.3929 * 0.3929  # Scaled width
part_2_height = 0.0764

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Assembly ---
assembly = part_2.union(part_1)

cq.exporters.export(assembly, "./stlcq/0027/00272568.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0027/00272445.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0027/00264415.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0027/00264415.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0027/00264415.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0027869.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00