import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Rectangular Bracket ---
sketch_scale = 0.75
length = 0.75 * sketch_scale
width = 0.1731 * sketch_scale
height = 0.0577

# Scaled coordinates for the sketch
p1 = (0.0, 0.0)
p2 = (length, 0.0)
p3 = (length, 0.1185 * sketch_scale)
p4 = (0.1465 * sketch_scale, 0.1185 * sketch_scale)
p5 = (0.1465 * sketch_scale, width)
p6 = (0.0, width)

center1 = (0.1079 * sketch_scale, 0.0577 * sketch_scale)
radius1 = 0.0274 * sketch_scale
center2 = (0.6426 * sketch_scale, 0.0577 * sketch_scale)
radius2 = 0.0117 * sketch_scale

# Create the base shape with arcs and lines
part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .threePointArc((0.0429 * sketch_scale, 0.0429 * sketch_scale), p2)
    .lineTo(p3[0], p3[1])
    .threePointArc((0.7282 * sketch_scale, 0.0429 * sketch_scale), p4)
    .lineTo(p5[0], p5[1])
    .threePointArc((0.75 * sketch_scale, 0.0429 * sketch_scale), p6)
    .lineTo(p1[0], p1[1])
    .close()
    .extrude(height)
)

# Cut the holes
part_1 = (
    part_1.faces(">Z")
    .workplane()
    .hole(2 * radius1)
)

# Apply rotation and translation
part_1 = part_1.rotate((0, 0, 0), (0, 0