import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0833 * 0.75, 0.0)
    .lineTo(0.0833 * 0.75, 0.1667 * 0.75)
    .lineTo(0.4167 * 0.75, 0.1667 * 0.75)
    .lineTo(0.4167 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.3333 * 0.75)
    .lineTo(0.5833 * 0.75, 0.3333 * 0.75)
    .lineTo(0.5833 * 0.75, 0.5667 * 0.75)
    .lineTo(0.0, 0.5667 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0833 * 0.75)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0056/00569794.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0056/00569794.stl')

cq.exporters.export(result, './stlcq/0056/00568385.stl')

cq.exporters.export(result, './stlcq/0056/00568385.stl')

cq.exporters.export(result, './stlcq/0056/00568385.stl')

cq.exporters.export(result, './stlcq/0056