import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Circular Washer ---
part_1_outer_radius = 0.0391 * 0.0797  # Sketch radius scaled
part_1_inner_radius = 0.0136 * 0.0797  # Inner circle radius scaled
part_1_height = 0.005

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.005, 0))

# --- Part 2: Cylinder ---
part_2_outer_radius = 0.0278 * 0.0455  # Sketch radius scaled
part_2_inner_radius = 0.0136 * 0.0455  # Inner circle radius scaled
part_2_height = 0.0114

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(part_2_height)
    .cut(cq.Workplane("XY").circle(part_2_inner_radius).extrude(part_2_height))
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0156, 0.005, 0.0156))

# --- Part 3: Ring ---
part_3_outer_radius = 0.0278 * 0.0455  # Sketch radius scaled
part_3_inner_radius = 0.0136 * 0.0455  # Inner circle radius scaled
part_3_height = 0.0068

part_