import cadquery as cq

# --- Part 1: Cylinder with Hole ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.0937 * 0.75
height = 0.2569

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2569, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00427756.stl")

cq.exporters.export(assembly, "./stlcq/0042/00427756.stl")

cq.exporters.export(assembly, "./stlcq/0042/00427757.stl")

cq.exporters.export(assembly, "./stlcq/0042/00427823.stl")

cq.exporters.export(assembly, "./stlcq/0042/00427823.stl")

cq.exporters.export(assembly, "./stlcq/0042/00427823.stl")

cq.exporters.export(assembly, "./stlcq/0042/00427823.stl")

cq.exporters.export(assembly, "./stlcq/0042/00427823.stl")

cq.exporters.export(assembly, "./stlcq/0042/00427823.stl")

cq.exporters.export(assembly, "./stlcq/0042/00427823.stl")

cq.exporters.export(assembly, "./stlcq/0042/00427823.stl")

cq.exporters.export(assembly, "./stlcq/0042/00427823.stl")

cq.exporters.export(assembly, "./st