import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder with Hole ---
part_1_outer_radius = 0.1038 * 0.2075  # Sketch radius scaled
part_1_inner_radius = 0.0812 * 0.2075  # Hole radius scaled
part_1_height = 0.1993 + 0.1993

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0937, 0.0937, 0))

# --- Part 2: Smaller Cylinder with Hole ---
part_2_outer_radius = 0.0812 * 0.1755  # Sketch radius scaled
part_2_inner_radius = 0.0603 * 0.1755  # Hole radius scaled
part_2_height = 0.1998 + 0.1998

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(part_2_height)
    .cut(cq.Workplane("XY").circle(part_2_inner_radius).extrude(part_2_height))
)

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0061/00619571.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0061/00619578.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0061/00619571.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0061/00619571.stl')