import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.25 * 0.75   # Scaled width
height = 0.0005

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0042/00427892.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00427580.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00427580.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00427911.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00427811.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00427811.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00427811.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00427811.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00427788.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00427788.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00427788.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00427788.stl')

# Export to STL
cq.exporters.