This process involves transforming a simple two-dimensional shape into a 3D object through scaling, rotation, and translation, to achieve the desired orientation and size.
import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.1279 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.0268

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0268, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0051/00515102.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0051/00515428.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0051/00515560.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0051/00515729.stl')

cq.exporters.export(result, './stlcq/0051/00515616.stl')

cq.exporters.export(result, './stlcq/0051/00515616.stl')

cq.exporters.export(result, './stlcq/0051/00515616.stl')

cq.exporters.export(result, './stlcq/0051/00515616.stl')

cq.exporters.export(result, './stlcq/0051/00515616.stl')

cq.exporters.export(result, './stlcq/0051/00515616.stl')

cq.exporters.export(result, './stlcq/0051/00515616.stl')

cq.exporters.export(result