This process results in a simple rectangular solid body.
import cadquery as cq
from cadquery.vis import show

# --- Part 1: Rectangular Block ---
sketch_scale = 0.6136

# Scaled coordinates for the sketch
p1 = (0.0 * sketch_scale, 0.0577 * sketch_scale)
p2 = (0.0493 * sketch_scale, 0.1289 * sketch_scale)
p3 = (0.1083 * sketch_scale, 0.0 * sketch_scale)
p4 = (0.0577 * sketch_scale, 0.1364 * sketch_scale)
p5 = (0.0 * sketch_scale, 0.6136 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .threePointArc((0.0577 * sketch_scale, 0.0644 * sketch_scale), (p2[0], p2[1]))
    .lineTo(p3[0], p3[1])
    .threePointArc((0.0554 * sketch_scale, 0.0934 * sketch_scale), (p4[0], p4[1]))
    .close()
    .extrude(0.1184)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0706, 0.1184, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00688661.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00688745.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/006818.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/006818.stl")

# Export to ST