import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.1875 * 0.75  # Scaled width
part_1_height = 0.0625

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.125, 0))

# --- Part 2: Cylindrical Protrusions ---
part_2_radius = 0.0375 * 0.45  # Scaled radius
part_2_height = 0.125

# Create the first cylinder
cylinder_1 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# Create the second cylinder
cylinder_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# Translate the first cylinder to its position
cylinder_1 = cylinder_1.translate((0, 0.0938, 0.1875))

# Translate the second cylinder to its position
cylinder_2 = cylinder_2.translate((0.6563, 0.0938, 0.1875))

# --- Assembly ---
assembly = part_1.union(cylinder_1).union(cylinder_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0082/00824553.stl')
exporters.export(assembly, './stlcq/0082/00824728.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0082/00824728.stl')
exporters.export(assembly, './stlcq/0082/00824728.stl')

# --- Export to STL ---
exporters