import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.0409 * 0.0818  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Smaller Cylinder on Top ---
part_2_radius = 0.2045 * 0.4091  # Sketch radius scaled
part_2_height = 0.0682

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0134, 0.75, 0.0134))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0032/00328507.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0032/00329151.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0032/00329151.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0032/00326131.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0032/00326139.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0032/00326129.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0032/