import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.25)
    .lineTo(0.375, 0.25)
    .lineTo(0.375, 0.625)
    .lineTo(0.0, 0.625)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.5)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5, 0))

# --- Part 2: Cutout ---
cutout = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.25)
    .lineTo(0.375, 0.25)
    .lineTo(0.0, 0.25)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.125)
)

# --- Coordinate System Transformation for Part 2 ---
cutout = cutout.rotate((0, 0, 0), (1, 0, 0), 180)
cutout = cutout.rotate((0, 0, 0), (0, 0, 1), -90)
cutout = cutout.translate((0.75, 0.25, 0))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(cutout)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0029/00299016.stl")

cq.exporters.export(assembly, "./stlcq/0029580.stl")

cq.exporters.