import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder with Square Base ---
sketch_scale = 0.75
extrude_depth = 0.021

# Scaled dimensions
scaled_length = 0.75 * sketch_scale
scaled_width = 0.75 * sketch_scale
scaled_height = 0.021 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(scaled_length, 0)
    .lineTo(scaled_length, scaled_width)
    .threePointArc((0.7125 * sketch_scale, 0.7425 * sketch_scale), (scaled_length/2, scaled_width))
    .lineTo(0, scaled_width)
    .close()
    .extrude(extrude_depth)
)

# Add holes
hole_radius = 0.0058 * sketch_scale
part_1 = part_1.faces(">Z").workplane().pushPoints([(0,0)]).hole(2 * hole_radius)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0059/00596628.stl')

cq.exporters.export(result, './stlcq/00595050.stl')

cq.exporters.export(result, './stlcq/00591957.stl')

cq.exporters.export(result, './stlcq/00591892.stl')

cq.exporters.export(result, './stlcq/00590768.stl')

cq.exporters.export(result, './stlcq/00591892.stl')

cq.exporters.export(result, './stlcq/00592052.stl')

cq.exporters.export(result, './stlc