import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.5 * 0.5  # Scaled length
width = 0.1563 * 0.5  # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0031/00318982.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0031/00319392.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0031/00319430.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0031/00319386.stl')

cq.exporters.export(result, './stlcq/0031/00319386.stl')

cq.exporters.export(result, './stlcq/0031/00319430.stl')

cq.exporters.export(result, './stlcq/0031/00319430.stl')

cq.exporters.export(result, './stlcq/0031/00319729.stl')

cq.exporters.export(result, './stlcq/0031/00319729.stl')

cq.exporters.export(result, './stlcq/0031/00219869.stl')

cq.exporters.export(result, './stlcq/0031/00419869.stl')

cq.exporters.export(result, './stlcq/0031/00319935.stl')

cq.exporters.export(result, './stlcq