import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.1725 * 0.3744  # Sketch radius scaled
inner_radius = 0.125 * 0.3744   # Inner radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .faces(">Z").workplane()
    .circle(inner_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00427394.stl")

cq.exporters.export(assembly, "./stlcq/00426970.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00427734.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00427734.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00426970.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00427734.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00427734.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00427734.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00427734.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00427734.stl")

# Export