import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.1765

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1765, 0))

# --- Part 2: Cut Cylinder ---
part_2_radius = 0.3529 * 0.7059  # Sketch radius scaled
part_2_height = 0.1324

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0313, 0, 0.0313))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0074/00740884.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0074/00740344.stl')

cq.exporters.export(assembly, './stlcq/0074/0073954.stl')

cq.exporters.export(assembly, './stlcq/0074/00739627.stl')

cq.exporters.export(assembly, './stlcq/0074/00739467.stl')

cq.exporters.export(assembly, './stlcq/0074/00739467.stl')

cq.exporters.export(assembly, './stlcq/0074/00739468.stl')

cq.exporters.export(assembly, './stlcq/0074/00739468.stl')

cq.exporters.export(assembly