import cadquery as cq
from cadquery.vis import show 

# --- Part 1: Cylinder ---
part_1_radius = 0.1309 * 0.2695  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY")     .circle(part_1_radius)     .extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1  
cq.exporters.export(result, './stlcq/0054/00547442.stl')

cq.exporters.export(result, './stlcq/0054/00547448.stl')

cq.exporters.export(result, './stlcq/0054/00547960.stl')

cq.exporters.export(result, './stlcq/0054/00540115.stl')

cq.exporters.export(result, './stlcq/0054/00542577.stl')

cq.exporters.export(result, './stlcq/0054/00542833.stl')

cq.exporters.export(result, './stlcq/0054/00543284.stl')

cq.exporters.export(result, './stlcq/0054/00543284.stl')

cq.exporters.export(result, './stlcq/0054/00542834.stl')

cq.exporters.export(result, './stlcq/0054/00546186.stl')

cq.exporters.export(result, './stlcq/0054/00541156.stl')

cq.exporters.export(result, './stlcq/0054/00546186.stl')

cq.exporters.export(result, './stlcq/0054/00546186.stl')

cq.exporters.export(result, './st