import cadquery as cq

# --- Part 1: Rectangular Object ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.4635 * 0.75  # Scaled width
part_1_height = 0.0116

inner_offset = 0.0019 * 0.75  # Scaled offset for inner rectangle

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

inner_rect = (
    cq.Workplane("XY")
    .rect((0.6346 - 0.0019) * 0.75, (0.4635 - 0.0019) * 0.75)
    .translate((0.7222 * 0.75 - part_1_length/2 + inner_offset, 0, 0))
    .extrude(part_1_height + 0.001)  # Extrude slightly more than the base
)

part_1 = part_1.cut(inner_rect)


# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0116, 0))

# --- Part 2: Rectangular Prism ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.4635 * 0.75  # Scaled width
part_2_height = 0.0116

inner_offset = 0.0019 * 0.75  # Scaled offset for inner rectangle

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

inner_rect2 = (
    cq.Workplane("XY")
    .rect((0.6776 - 0.0019) * 0.75