import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0317 * 0.0581, 0.0)
    .lineTo(0.0317 * 0.0581, 0.0581 * 0.0581)
    .lineTo(0.0, 0.0581 * 0.0581)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0053/00537261.stl")

cq.exporters.export(assembly, "./stlcq/0053/00537261.stl")

cq.exporters.export(assembly, "./stlcq/0053/00537745.stl")

cq.exporters.export(assembly, "./stlcq/0053/00537745.stl")

cq.exporters.export(assembly, "./stlcq/0053/00531595.stl")

cq.exporters.export(assembly, "./stlcq/0053/00531241.stl")

cq.exporters.export(assembly, "./stlcq/0053/00531852.stl")

cq.exporters.export(assembly, "./stlcq/0053/00531852.stl")

cq.exporters.export(assembly, "./stlcq/0053/00531391.stl")

cq.exporters.export(assembly, "./stlcq/0053/00531693.stl")

cq.exporters.export(assembly, "./stlcq/0053/00531693.stl")

cq