import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.2753 * 0.75  # Scaled width
height = 0.0938

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0938))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00365682.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00365410.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0036/00265846.stl')

cq.exporters.export(result, './stlcq/0036/00365312.stl')

cq.exporters.export(result, './stlcq/0036/00365312.stl')

cq.exporters.export(result, './stlcq/0036/00365312.stl')

cq.exporters.export(result, './stlcq/0036/00365312.stl')

cq.exporters.export(result, './stlcq/0036/00465312.stl')

cq.exporters.export(result, './stlcq/0036/00465312.stl')

cq.exporters.export(result, './stlcq/0036/00365312.stl')

cq.exporters.export(result, './stlcq/0036/00465312.stl')

cq.exporters.export(result, './stlcq/0036/00465312.stl')

cq.exporters.export(result, './stlcq/0036/00465312.stl')

cq.exporters.export(result, './stlcq/0036/00465312.stl')

cq.exporters.export(result, './st