import cadquery as cq

# --- Part 1: Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.375 * 0.75  # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00437451.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00437451.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00437452.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0043/00437446.stl')

cq.exporters.export(result, './stlcq/0043/00437449.stl')

cq.exporters.export(result, './stlcq/0043/00437448.stl')

cq.exporters.export(result, './stlcq/0043/00437440.stl')

cq.exporters.export(result, './stlcq/0043/00437441.stl')

cq.exporters.export(result, './stlcq/0043/00437416.stl')

cq.exporters.export(result, './stlcq/0043/00437416.stl')

cq.exporters.export(result, './stlcq/0043/00437702.stl')

cq.exporters.export(result, './stlcq/0043/004377028.stl')

cq.exporters.export(result, './stlcq/0043/004377028