import cadquery as cq

# --- Part 1: Flat Washer ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.1714 * 0.75  # Inner hole radius scaled
height = 0.0536

# Create the washer by making a circle and then cutting out a smaller circle
washer = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .faces(">Z").workplane()
    .circle(inner_radius)
    .cutThruAll()
)

# Export to STL
cq.exporters.export(washer, './stlcq/0078/00788787.stl')

# --- Final Result ---
result = washer

# Export to STL
cq.exporters.export(result, './stlcq/00786097.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00786097.stl')

cq.exporters.export(result, './stlcq/00786097.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00786016.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00786007.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00786007.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00786007.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00786016.stl')

cq.exporters.export(result, './stlcq/00786016.stl')

cq.exporters.export(result, './stlcq/00786016.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00786016.stl')

cq.exporters.export(result, './st