import cadquery as cq
import math
from cadquery import exporters

# --- Part 1 ---
sketch_scale = 0.5344
extrude_depth = 0.1875 * 2  # Total extrusion depth (towards + opposite normal)

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.4261 * sketch_scale, 0.0)
    .lineTo(0.5344 * sketch_scale, 0.0)
    .lineTo(0.5344 * sketch_scale, 0.1063 * sketch_scale)
    .lineTo(0.2539 * sketch_scale, 0.1063 * sketch_scale)
    .lineTo(0.2539 * sketch_scale, 0.2669 * sketch_scale)
    .lineTo(0.0, 0.2669 * sketch_scale)
    .lineTo(0.0, 0.0)
    .close()
    .moveTo(0.1446 * sketch_scale, 0.1446 * sketch_scale)
    .circle(0.0288 * sketch_scale)
    .extrude(extrude_depth)
)

# Create the hole
hole_center_x = 0.1268 * sketch_scale
hole_center_y = 0.0987 * sketch_scale
hole_radius = 0.0117 * sketch_scale

part_1 = part_1.faces(">Z").workplane().pushPoints([(hole_center_x - (0.5344 * sketch_scale)/2, hole_center_y - (0.2813 * sketch_scale)/2)]).hole(hole_radius * 2)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
exporters.export(assembly, "./stlcq/0069/00695183.