import cadquery as cq

# --- Part 1: Rectangular Bar ---
part_1_length = 0.5012 * 0.5012  # Scaled length
part_1_width = 0.0358 * 0.5012  # Scaled width
part_1_height = 0.0358

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cylinder Cutout ---
part_2_radius = 0.0099 * 0.0895  # Scaled radius
part_2_height = 0.0716

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0435, 0.7109, 0.0231))

# --- Part 3: Cylinder Cutout ---
part_3_outer_radius = 0.0099 * 0.0179  # Scaled outer radius
part_3_inner_radius = 0.0099 * 0.0179  # Scaled inner radius
part_3_height = 0.2864

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_outer_radius)
    .circle(part_3_inner_radius)
    .extrude(-part_3_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.