import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.3367 * 0.6667  # Sketch radius scaled
part_1_height = 0.0333

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0388, 0.0388, 0))

# --- Part 2: Disk ---
part_2_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_2_inner_radius = 0.3367 * 0.75
part_2_height = 0.0333

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0, 0, 0.0333))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0086/00866136.stl')
exporters.export(assembly, "./stlcq/0086/00866136.stl")
exporters.export(assembly, './stlcq/0086/00866877.stl')
exporters.export(assembly, './stlcq/0086/00866877.stl')
exporters.export(assembly, './stlcq/0086/00866877.stl')

# --- Final Result ---
result = assembly

# Export to STL
exporters.export(result, './stlcq/0086/00866877.stl')
exporters.export(result, './stlcq/0086/00866877.stl')
exporters.export(result, './stlcq