import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.3 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.15

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Smaller Rectangular Block ---
part_2_length = 0.225 * 0.525  # Scaled length
part_2_width = 0.525 * 0.525  # Scaled width
part_2_height = 0.1125

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.15, 0.075, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0060/00604762.stl")

cq.exporters.export(assembly, "./stlcq/006007/00600733.stl")

cq.exporters.export(assembly, "./stlcq/006007/00600733.stl")

cq.exporters.export(assembly, "./stlcq/006007/00600732.stl")

cq.exporters.export(assembly, "./stlcq/006007/00600733.stl")

cq.exporters.export(assembly, "./stlcq/006007/00600733.stl")

cq.exporters.export(assembly, "./stlcq/006007/00600733.stl")

cq.exporters.export(assembly, "./stlcq/006007/00600732.stl")

cq.exporters.export(assembly, "./stlc