import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder with Hole ---
part_1_outer_radius = 0.15 * 0.3  # Sketch radius scaled
part_1_inner_radius = 0.075 * 0.3  # Sketch radius scaled
part_1_height = 0.27

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .faces(">Z").workplane()
    .circle(part_1_inner_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.27, 0))

# --- Part 2: Washer ---
part_2_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_2_inner_radius = 0.15 * 0.75  # Sketch radius scaled
part_2_height = 0.075

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(part_2_height)
    .faces(">Z").workplane()
    .circle(part_2_inner_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.27, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0060/00604012.stl")

cq.exporters.export(assembly, "./stlcq/00600/006004107.stl")

cq.exporters.export(assembly