import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.15 * 0.15, 0.0)
    .lineTo(0.15 * 0.15, 0.0625 * 0.15)
    .lineTo(0.1125 * 0.15, 0.0625 * 0.15)
    .lineTo(0.1125 * 0.15, 0.0112 * 0.15)
    .lineTo(0.0, 0.0112 * 0.15)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.375)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.375, 0, 0))


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0027/00273565.stl")
cq.exporters.export(assembly, "./stlcq/002766.stl")
cq.exporters.export(assembly, "./stlcq/002766.stl")
cq.exporters.export(assembly, "./stlcq/002766.stl")

cq.exporters.export(assembly, "./stlcq/002766.stl")
cq.exporters.export(assembly, "./stlcq/002766.stl")

cq.exporters.export(assembly, "./stlcq/002766.stl")

cq.exporters.export(assembly, "./stlcq/002766.stl")

cq.exporters.export(assembly, "./stlcq/002766.stl")

cq.exporters.export(assembly, "./stlcq/002766.stl")