import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.4018 * 0.75  # Scaled width
height = 0.2679

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0039/00396473.stl')

cq.exporters.export(result, './stlcq/00390715.stl')

cq.exporters.export(result, './stlcq/00391085.stl')

cq.exporters.export(result, './stlcq/00390852.stl')

cq.exporters.export(result, './stlcq/00390928.stl')

cq.exporters.export(result, './stlcq/00391858.stl')

cq.exporters.export(result, './stlcq/00391772.stl')

cq.exporters.export(result, './stlcq/00391223.stl')

cq.exporters.export(result, './stlcq/00391382.stl')

cq.exporters.export(result, './stlcq/00391879.stl')

cq.exporters.export(result, './stlcq/00391382.stl')

cq.exporters.export(result, './stlcq/00391223.stl')

cq.exporters.export(result, './stlcq/00391697.stl')

cq.exporters.export(result, './stlcq/00391697.stl')

cq.exporters.export(result, './stlcq/00391647.stl')

cq.exporters.export(result, './stlcq