import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Cube with Rounded Edges ---
sketch_scale = 0.75
length = 0.75 * sketch_scale
width = 0.1875 * sketch_scale
height = 0.0038
corner_radius = 0.0274 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, corner_radius)
    .threePointArc((corner_radius, 0), (0.0078 * sketch_scale, 0.0078 * sketch_scale))
    .lineTo(length - corner_radius, 0)
    .threePointArc((length, corner_radius), (0.7125 * sketch_scale, 0.0078 * sketch_scale))
    .lineTo(length, width - corner_radius)
    .threePointArc((length - corner_radius, width), (0.7125 * sketch_scale, 0.1744 * sketch_scale))
    .lineTo(corner_radius, width)
    .threePointArc((0, width - corner_radius), (0.0078 * sketch_scale, 0.1744 * sketch_scale))
    .lineTo(0, corner_radius)
    .close()
    .extrude(height)
)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0063/00635341.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00637580.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/00637580.stl')

cq.exporters.export(result, './stlcq/00637580.stl')

cq.exporters.export(result, './stlcq/00637580.stl')

cq.exporters.export(result, './stlcq/00637580.stl')

cq.exporters.export(result