import cadquery as cq
from math import radians

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.75 * 0.75, 0)
    .lineTo(0.75 * 0.75, 0.3909 * 0.75)
    .lineTo(0.4929 * 0.75, 0.3909 * 0.75)
    .threePointArc((0.4689 * 0.75, 0.3472 * 0.75), (0.4929 * 0.75, 0))
    .close()
    .extrude(-0.045)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cutout 1 ---
cutout_1 = (
    cq.Workplane("XY")
    .rect(0.3099 * 0.4478, 0.2109 * 0.4478)
    .extrude(-0.36)
)

# --- Coordinate System Transformation for Part 2 ---
cutout_1 = cutout_1.rotate((0, 0, 0), (0, 0, 1), -90)
cutout_1 = cutout_1.translate((0.1631, 0, 0.3206))

# --- Part 3: Cutout 2 ---
cutout_2 = (
    cq.Workplane("XY")
    .rect(0.255 * 0.255, 0.255 * 0.255)
    .extrude(-0.375)
)

# --- Coordinate System Transformation for Part 3 ---
cutout_2 = cutout_2.rotate((0, 0, 0), (0, 0, 1), -90)
cutout_2 = cutout_2.translate((0.1631, 0, 0.1813))

# --- Assembly ---
assembly = part_1.cut(cutout_1).cut(cutout_2