import cadquery as cq
from math import *

# --- Part 1: Base Square ---
part_1_size = 0.4286 * 0.4286  # Scaled size
part_1_height = 0.2143

part_1 = cq.Workplane("XY").rect(part_1_size, part_1_size).extrude(part_1_height)

# --- Part 2: Cylinder ---
part_2_radius = 0.1071 * 0.2143  # Scaled radius
part_2_height = 0.5357

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.1607, 0.1607, 0.2143))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0072/00724343.stl')
cq.exporters.export(assembly, './stlcq/0072/00724727.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0072/00724811.stl')
cq.exporters.export(assembly, "./stlcq/0072/00724723.stl")

cq.exporters.export(assembly, './stlcq/0072/00724549.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0072/00724532.stl')
cq.exporters.export(assembly, './stlcq/0072/00724532.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0072/00724539.stl')
cq.exporters.export(assembly, './stlcq/0072/00724534.stl')

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0