import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Prism ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.0427 * 0.75  # Scaled width
part_1_height = 0.0099 + 0.0099  # Total height (both directions)

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0313))

# --- Part 2: Cylinder ---
part_2_radius = 0.0234 * 0.6367  # Scaled radius
part_2_height = 0.0133

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.75, 0.0073, 0.0042))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0056/00566593.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0056/00566593.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0056/00566593.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0056/00566593.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0056/00566593.stl')

# --- Export to STL ---
exporters.export(assembly