import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.25 * 0.75)
    .lineTo(0.25 * 0.75, 0.25 * 0.75)
    .lineTo(0.25 * 0.75, 0.625 * 0.75)
    .lineTo(0.0, 0.625 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.5)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0056/00568140.stl")

cq.exporters.export(assembly, "./stlcq/00562/00561966.stl")

cq.exporters.export(assembly, "./stlcq/00562917.stl")

cq.exporters.export(assembly, "./stlcq/00562916.stl")

cq.exporters.export(assembly, "./stlcq/00562812.stl")

cq.exporters.export(assembly, "./stlcq/00562812.stl")

cq.exporters.export(assembly, "./stlcq/00562813.stl")

cq.exporters.export(assembly, "./stlcq/00562813.stl")

cq.exporters.export(assembly, "./stlcq/00562815.stl")

cq.exporters.export(assembly, "./stlcq/00562818.stl")

cq.exporters.export(assembly, "./stlcq/005628