import cadquery as cq
import math
from cadquery.vis import show

# --- Parameters from JSON ---
length = 0.75
width = 0.4965
height = 0.0625
sketch_scale = 0.75
hole_radius = 0.0112 * sketch_scale
corner_hole_radius = 0.0234 * sketch_scale
corner_hole_offset = 0.0094 * sketch_scale

# --- Create the base rectangular plate ---
plate = (
    cq.Workplane("XY")
    .rect(length * sketch_scale - 2 * corner_hole_offset, width * sketch_scale)
    .extrude(height)
)

# --- Add the central hole ---
plate = plate.faces(">Z").workplane().center(0.375 * sketch_scale - (length * sketch_scale)/2, 0.2409 * sketch_scale - (width * sketch_scale)/2).circle(hole_radius).cutThruAll()

# --- Create the corner holes ---
hole_locations = [
    (-length * sketch_scale / 2 + corner_hole_offset, -width * sketch_scale / 2 + corner_hole_offset),
    (0, -width * sketch_scale / 2 + corner_hole_offset),
    (length * sketch_scale / 2 - corner_hole_offset, -width * sketch_scale / 2 + corner_hole_offset),
]

for x, y in hole_locations:
    plate = plate.faces(">Z").workplane().pushPoints([(x, y)]).hole(2 * hole_radius)

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0026/00267968.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0026/00267968.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0026/00267969.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0026/00267969.stl')

#