import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0409 * 0.75)
    .lineTo(0.0577 * 0.75, 0.0)
    .threePointArc((0.375 * 0.75, 0.0227 * 0.75), (0.6136 * 0.75, 0.0))
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.0409 * 0.75)
    .lineTo(0.6595 * 0.75, 0.0409 * 0.75)
    .threePointArc((0.375 * 0.75, 0.0453 * 0.75), (0.7258 * 0.75, 0.0409 * 0.75))
    .lineTo(0.6958 * 0.75, 0.0409 * 0.75)
    .threePointArc((0.375 * 0.75, 0.0312 * 0.75), (0.0409 * 0.75, 0.0409 * 0.75))
    .lineTo(0.0409 * 0.75, 0.0)
    .close()
    .extrude(0.0057 + 0.0057)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0159, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0035/00350679.stl")

cq.exporters.export(assembly, "./stlcq/0035/00350747.stl")

cq.exporters.export(assembly, "./stlcq/0035/00350866.stl")

cq.exporters.export(assembly, "./stlcq/0035/003