import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.0154

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0154, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

# Export to STL
exporters.export(result, './stlcq/0074/00749681.stl')

# Export to STL
exporters.export(result, './stlcq/0074/00747392.stl')

# Export to STL
exporters.export(result, './stlcq/0074/00747392.stl')

# Export to STL
exporters.export(result, './stlcq/0074/00747623.stl')

# Export to STL
exporters.export(result, './stlcq/0074/00747623.stl')

# Export to STL
exporters.export(result, './stlcq/0074/00747623.stl')

# Export to STL
exporters.export(result, './stlcq/0074/00745769.stl')

# Export to STL
exporters.export(result, './stlcq/0074/00745769.stl')

# --- Final Result ---
result = part_1

# Export to STL
exporters.export(result, './stlcq/0074/00745769.stl')

# Export to STL
exporters.export(result, './stlcq/0074/007