import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Plate ---
part_1_length = 0.2277 * 0.75
part_1_width = 0.75 * 0.75
part_1_height = 0.0045 * 2  # Extrude both directions

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0395))

# --- Part 2: Cube ---
part_2_length = 0.0857 * 0.0857
part_2_width = 0.067 * 0.0857
part_2_height = 0.0335

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0227, 0.0885, 0.0167))

# --- Part 3: Cube ---
part_3_length = 0.0857 * 0.0857
part_3_width = 0.067 * 0.0857
part_3_height = 0.0335

part_3 = (
    cq.Workplane("XY")
    .rect(part_3_length, part_3_width)
    .extrude(part_3_height)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.0227, 0.0885, 0.0167))

# --- Part 4: Cube ---
part_4