import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.15)
    .lineTo(0.6, 0.15)
    .lineTo(0.6, 0.225)
    .lineTo(0.3, 0.225)
    .lineTo(0.3, 0.15)
    .lineTo(0.75, 0.15)
    .lineTo(0.75, 0.225)
    .lineTo(0.6, 0.225)
    .lineTo(0.6, 0.15)
    .lineTo(0.3, 0.15)
    .lineTo(0.15, 0.15)
    .lineTo(0.15, 0.225)
    .lineTo(0.0, 0.225)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.15 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.15 * 0.75, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0035/00359341.stl")

cq.exporters.export(assembly, "./stlcq/0035/00355342.stl")

cq.exporters.export(assembly, "./stlcq/0035/00355343.stl")

cq.exporters.export(assembly, "./stlcq/0035/00455342.stl")

cq.exporters.export(assembly, "./stlcq/0035/00355865.stl")

cq.exporters.export(assembly, "./stlcq/0035/