import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.15)
    .lineTo(0.6, 0.15)
    .lineTo(0.6, 0.3)
    .lineTo(0.0, 0.3)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.45)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0052/00528392.stl")

cq.exporters.export(assembly, "./stlcq/0052/00528413.stl")

cq.exporters.export(assembly, "./stlcq/0052/00528413.stl")

cq.exporters.export(assembly, "./stlcq/0052/00528413.stl")

cq.exporters.export(assembly, "./stlcq/0052/00528413.stl")

cq.exporters.export(assembly, "./stlcq/0052/00528413.stl")

cq.exporters.export(assembly, "./stlcq/0052/00521068.stl")

cq.exporters.export(assembly, "./stlcq/0052/00521068.stl")

cq.exporters.export(assembly, "./stlcq/0052/00521068.stl")

cq.exporters.export(assembly, "./stlcq/0052/00521068.stl")

cq.exporters.export(assembly, "./stlcq/0052/00521068.stl")

cq.exporters.export(