import cadquery as cq
from math import radians

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0835 * 0.75)
    .lineTo(0.0977 * 0.75, 0.0835 * 0.75)
    .lineTo(0.0977 * 0.75, 0.5362 * 0.75)
    .lineTo(0.6346 * 0.75, 0.5362 * 0.75)
    .lineTo(0.6346 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .close()
    .extrude(0.3081)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3081, 0))

# --- Part 2: Triangular Cutout ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1654 * 0.8188, 0.0)
    .lineTo(0.1654 * 0.8188, 0.0193 * 0.8188)
    .lineTo(0.0193 * 0.8188, 0.0193 * 0.8188)
    .lineTo(0.0193 * 0.8188, 0.0429 * 0.8188)
    .lineTo(0.0, 0.0429 * 0.8188)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.3003)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.1542, 0.0079, 0.375))

# --- Part 3: Small Rectangular Block (Cut)