import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder with Rectangular Top ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.1663 * 0.75  # Scaled width
part_1_height = 0.0893 + 0.0893  # Total height (extrusion in both directions)

# Create the base cylinder
base_cylinder = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# Create the rectangular top
top_rect = cq.Workplane("XY").moveTo(0.1663 * 0.75, 0).lineTo(0.1663 * 0.75, 0.1663 * 0.75).close().extrude(part_1_height)

# Cut out the rectangular top
part_1 = base_cylinder.cut(top_rect)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0893, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0069/00699326.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0069/00799822.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0069/00799822.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0069/00799822.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0069/00699580.stl')

cq.exporters.export(result, './stlcq/0069/00799580.stl')

cq.exporters.export(result, './stlcq/0069/00799580.stl')

cq.exporters.export(