import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.0156 * 0.0391  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0099/00990832.stl')

cq.exporters.export(result, './stlcq/0099/00993419.stl')

cq.exporters.export(result, './stlcq/0099/00991869.stl')

cq.exporters.export(result, './stlcq/0099/00991869.stl')

cq.exporters.export(result, './stlcq/0099/00991773.stl')

cq.exporters.export(result, './stlcq/0099/00991772.stl')

cq.exporters.export(result, './stlcq/0099/00993368.stl')

cq.exporters.export(result, './stlcq/0099/00993368.stl')

cq.exporters.export(result, './stlcq/0099/00991639.stl')

cq.exporters.export(result, './stlcq/0099/00991635.stl')

cq.exporters.export(result, './stlcq/0099/00992912.stl')

cq.exporters.export(result, './stlcq