import cadquery as cq

# --- Part 1: L-shaped profile ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.225 * 0.75)
    .lineTo(0.525 * 0.75, 0.225 * 0.75)
    .lineTo(0.525 * 0.75, 0.0)
    .lineTo(0.375 * 0.75, 0.0)
    .lineTo(0.375 * 0.75, 0.45 * 0.75)
    .lineTo(0.0, 0.45 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.42 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.42 * 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0035/00359756.stl")

cq.exporters.export(assembly, "./stlcq/0035/00354178.stl")

cq.exporters.export(assembly, "./stlcq/0035/00350625.stl")

cq.exporters.export(assembly, "./stlcq/0035/00350728.stl")

cq.exporters.export(assembly, "./stlcq/0035/00450869.stl")

cq.exporters.export(assembly, "./stlcq/0035/00350768.stl")

cq.exporters.export(assembly, "./stlcq/0035/00350766.stl")

cq.exporters.export(assembly, "./stlcq/0035/00350569.