import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.01, 0.0)
    .lineTo(0.01, 0.0016)
    .lineTo(0.0015, 0.0016)
    .lineTo(0.0015, 0.0233)
    .lineTo(0.01, 0.0233)
    .lineTo(0.01, 0.0017)
    .lineTo(0.0, 0.0017)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0042/00428807.stl")

cq.exporters.export(assembly, "./stlcq/0042/00428807.stl")

cq.exporters.export(assembly, "./stlcq/0042/00428807.stl")

cq.exporters.export(assembly, "./stlcq/0042/00428807.stl")

cq.exporters.export(assembly, "./stlcq/0042/00428807.stl")

cq.exporters.export(assembly, "./stlcq/0042/00428807.stl")

cq.exporters.export(assembly, "./stlcq/0042/00428807.stl")

cq.exporters.export(assembly, "./stlcq/0042/00428807.stl")

cq.exporters.export(assembly, "./stlcq/0042/00428807.stl")

cq.exporters.export(assembly, "./stlcq/0042/00428807.stl")

cq.exporters.export(assembly, "./stlcq/0042/00428807.stl")

cq.exporters.export(assembly, "./stlcq/0042/00428807.stl")

cq.exporters