import cadquery as cq

# --- Part 1: Cube with Slanted Face ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.375 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.375 * 0.75)
    .lineTo(0.375 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0059/00593437.stl")
cq.exporters.export(assembly, "./stlcq/00591304.stl")

cq.exporters.export(assembly, "./stlcq/00593437.stl")

cq.exporters.export(assembly, "./stlcq/00593437.stl")

cq.exporters.export(assembly, "./stlcq/00593354.stl")

cq.exporters.export(assembly, "./stlcq/00593284.stl")

cq.exporters.export(assembly, "./stlcq/00593284.stl")

cq.exporters.export(assembly, "./stlcq/00593284.stl")

cq.exporters.export(assembly, "./stlcq/00593354.stl")

cq.exporters.export(assembly, "./stlcq/00593284.stl")

cq.exporters.export(assembly, "./stlcq/00593284.stl")

cq.exp