import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: L-shaped CAD Model ---
sketch_scale = 0.75
extrude_depth = 0.2143 * sketch_scale

# Scaled dimensions
arc_start_x = 0.1749 * sketch_scale
arc_mid_x = 0.375 * sketch_scale
arc_end_x = 0.5357 * sketch_scale
line_length = 0.75 * sketch_scale
total_width = 0.375 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, arc_start_y)
    .threePointArc((arc_mid_x, arc_end_x), (arc_start_x, arc_start_y))
    .lineTo(line_length, total_width)
    .threePointArc((arc_mid_x, total_width - arc_end_x), (0, total_width - arc_start_y))
    .lineTo(0, arc_start_y)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2143 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00434041.stl")
cq.exporters.export(assembly, "./stlcq/0043/00434041.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00434041.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00434041.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00434041.stl")

# Export to ST