import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.4453 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.075

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0031/00312190.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0031/00312145.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0031/00312158.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0031/00312964.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0031/00312964.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0031/00312964.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0031/00212703.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0031/00312847.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0031/00312847.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0031/00312847.stl')

# --- Final Result ---
result = result

cq.exporters.export(result, './stlcq/0031/00312428.stl')

cq.exporters.export(result, './stlcq/0031/00312639.stl