import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.315 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.2795

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2795, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0045/00454961.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0045/00454961.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0045/00454131.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0045/00455550.stl")

# --- Fillet Edges ---
edge_radius = min(length, width) / 10  # Adjust as needed
try:
    assembly = assembly.edges("|Z").fillet(edge_radius)
except:
    print("Fillet operation failed. Continuing without fillets.")


# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00459/00458495.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00459/00459139.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00459/00459138.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00459/00459138.stl")

# --- Export to STL ---
cq