import cadquery as cq
from math import radians

# --- Part 1: Cube ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.5 * 0.75  # Scaled width
part_1_height = 0.4167

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4167, 0))

# --- Part 2: Square Top ---
part_2_side = 0.25 * 0.25  # Scaled side length
part_2_depth = 0.3333

part_2 = cq.Workplane("XY").rect(part_2_side, part_2_side).extrude(-part_2_depth)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.125, 0, 0.125))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0017/00174256.stl')

cq.exporters.export(assembly, "./stlcq/001764.stl")

cq.exporters.export(assembly, './stlcq/001713.stl')

cq.exporters.export(assembly, './stlcq/001713.stl')

cq.exporters.export(assembly, './stlcq/00176.stl')

cq.exporters.export(assembly, './stlcq/00176.stl')

cq.exporters.export(assembly, './stlcq/00176.stl')

cq.exporters.export(assembly, './stlcq/00176.stl')

cq.exporters.export(assembly,