import cadquery as cq

# --- Part 1: Square Plate ---
part_1_length = 0.7037 * 0.75  # Sketch length scaled
part_1_width = 0.75 * 0.75  # Sketch width scaled
part_1_height = 0.0129

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Round Edges ---
edge_radius = min(part_1_length, part_1_width) / 10  # Adjust radius as needed

part_1 = (
    part_1.edges("|Z")
    .fillet(edge_radius)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0041/00419586.stl')

cq.exporters.export(result, './stlcq/00419965.stl')

cq.exporters.export(result, './stlcq/00419965.stl')

cq.exporters.export(result, './stlcq/00419965.stl')

cq.exporters.export(result, './stlcq/00419965.stl')

cq.exporters.export(result, './stlcq/00419965.stl')

cq.exporters.export(result, './stlcq/00419965.stl')

cq.exporters.export(result, './stlcq/00419965.stl')

cq.exporters.export(result, './stlcq/00419965.stl')

cq.exporters.export(result, './stlcq/00419965.stl')

cq.exporters.export(result, './stlcq/00419965.stl')

cq.exporters.export(result, './stlcq/