This part will be integrated into a larger assembly as a solid body.
import cadquery as cq

# --- Part 1: T-shaped Object ---
sketch_scale = 0.75
extrude_depth = 0.2812 * sketch_scale

# Scaled dimensions
p1 = (0.0 * sketch_scale, 0.1364 * sketch_scale)
p2 = (0.2254 * sketch_scale, 0.0 * sketch_scale)
p3 = (0.7083 * sketch_scale, 0.0 * sketch_scale)
p4 = (0.75 * sketch_scale, 0.2768 * sketch_scale)
p5 = (0.75 * sketch_scale, 0.4709 * sketch_scale)
p6 = (0.0 * sketch_scale, 0.4709 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .lineTo(p2[0], p2[1])
    .lineTo(p3[0], p3[1])
    .lineTo(p4[0], p4[1])
    .lineTo(p5[0], p5[1])
    .lineTo(p6[0], p6[1])
    .close()
    .extrude(-extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2812, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0074/00746264.stl")

cq.exporters.export(assembly, "./stlcq/0074/00745717.stl")

cq.exporters.export(assembly, "./stlcq/0074/00745717.stl")

cq.exporters.export(assembly, "./stlcq/0074/00745717.stl")