import cadquery as cq
from math import radians

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.2609 * 0.75  # Scaled width
part_1_height = 0.0449

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0449, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.0865 * 0.7048  # Scaled radius
part_2_height = 0.1047

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_height)  # Extrude in the opposite direction for a cylinder
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.75, 0.1873, 0.1485))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0051/00512190.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0051/00511403.stl")

cq.exporters.export(assembly, "./stlcq/0051/00511403.stl")

cq.exporters.export(assembly, "./stlcq/0051/00511403.stl")

cq.exporters.export(assembly, "./