import cadquery as cq

# --- Part 1: Cube with Rounded Edges ---
sketch_scale = 0.75
extrude_depth = 0.3214 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0536 * sketch_scale)
    .lineTo(0.0, 0.5653 * sketch_scale)
    .lineTo(0.6958 * sketch_scale, 0.5653 * sketch_scale)
    .lineTo(0.6958 * sketch_scale, 0.0)
    .lineTo(0.75 * sketch_scale, 0.0)
    .lineTo(0.75 * sketch_scale, 0.5653 * sketch_scale)
    .lineTo(0.0, 0.5653 * sketch_scale)
    .close()
    .extrude(-extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.3214 * sketch_scale, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0050/00502036.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00508085.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0050577.stl")

cq.exporters.export(assembly, "./stlcq/0050577.stl")

cq.exporters.export(assembly, "./stlcq/0050577.stl")

cq.exporters.export(assembly, "./stlcq/0050577.stl")

cq.exporters.export(assembly, "./stlcq/0050577.stl")

cq.exporters