import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.4915 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.1897

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1897, 0))

# --- Part 2: Protruding Rectangular Section ---
part_2_length = 0.4915 * 0.7314  # Scaled length
part_2_width = 0.7314 * 0.7314  # Scaled width
part_2_height = 0.1092

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0, part_2_width)
    .close()
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0037, 0.1897, 0.0038))

# --- Part 3: Cut Feature ---
part_3_length = 0.4915 * 0.4915  # Scaled length
part_3_width = 0.0393 * 0.4915  # Scaled width
part_3_height = 0.1456

part_3 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_3