import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cube with Rounded Edges ---
sketch_scale = 0.75
length = 0.6631 * sketch_scale
width = 0.75 * sketch_scale
height = 0.0288

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0789 * sketch_scale)
    .threePointArc((0.0446 * sketch_scale, 0.0094 * sketch_scale), (0.0789 * sketch_scale, 0.0))
    .lineTo(0.6816 * sketch_scale, 0.0)
    .threePointArc((0.5357 * sketch_scale, 0.0094 * sketch_scale), (0.6631 * sketch_scale, 0.0789 * sketch_scale))
    .lineTo(0.6731 * sketch_scale, 0.0789 * sketch_scale)
    .threePointArc((0.5357 * sketch_scale, 0.7377 * sketch_scale), (0.6816 * sketch_scale, 0.75 * sketch_scale))
    .lineTo(0.0789 * sketch_scale, 0.75 * sketch_scale)
    .threePointArc((0.0446 * sketch_scale, 0.7377 * sketch_scale), (0.0, 0.0789 * sketch_scale))
    .close()
    .extrude(-height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0169, 0.0, 0.0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0057/00575011.stl")

# Export to STL
cq.exporters.export(assembly, './stlcq/0057/00575832.stl')

# Export to STL
cq.exporters.export(assembly, './stlcq/0057/00575832.stl')

# Export to STL
cq.exporters.export