import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0166

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0375 * sketch_scale)
    .threePointArc((0.0031 * sketch_scale, 0.0031 * sketch_scale), (0.0375 * sketch_scale, 0.0))
    .lineTo(0.4406 * sketch_scale, 0.0)
    .threePointArc((0.4407 * sketch_scale, 0.0031 * sketch_scale), (0.4406 * sketch_scale, 0.0375 * sketch_scale))
    .lineTo(0.0375 * sketch_scale, 0.75 * sketch_scale)
    .threePointArc((0.0031 * sketch_scale, 0.7419 * sketch_scale), (0.0, 0.7125 * sketch_scale))
    .lineTo(0.0, 0.0375 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0063/00633592.stl")

# Export to STL
cq.exporters.export(assembly, './stlcq/0063/00633969.stl')

# Export to STL
cq.exporters.export(assembly, './stlcq/0063/00633969.stl')

cq.exporters.export(assembly, "./stlcq/0063/00633969.stl")

cq.exporters.export(assembly, "./stlcq/0063/00633969.stl")

cq.exporters.export(assembly, './stlcq/0063/00633969.stl')

cq.exporters.export(assembly, "./stlcq/0063/00633969.stl")

cq.exporters.export(assembly, "./stlcq/0063