import cadquery as cq

# --- Part 1: Cube ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.6179 * 0.75  # Scaled width
part_1_height = 0.7207

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.7207))

# --- Part 2: Rectangular Prism (Cutout) ---
part_2_length = 0.6019 * 0.6019  # Scaled length
part_2_width = 0.5052 * 0.6019  # Scaled width
part_2_height = 0.3216

inner_length = (0.4174 - 0.0245) * 0.6019
inner_width = (0.5554 - 0.0176) * 0.6019

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

inner_cut = (
    cq.Workplane("XY")
    .rect(inner_length, inner_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

part_2 = part_2.cut(inner_cut)


# --- Assembly ---
assembly = part_2.union(part_1)

cq.exporters.export(assembly, "./stlcq/0029/00299983.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/002982/00829621.stl")

cq.exporters.export(assembly, "./stlcq/00298886.stl")

cq.exporters.export(assembly, "./stlcq/00298711.stl")