import cadquery as cq

# --- Parameters from JSON ---
length = 0.4578 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.1082
hole_radius = 0.0095 * 0.75  # Scaled hole radius
hole_centers = [
    (0.0721 * 0.75 - length/2, 0.1062 * 0.75 - width/2),
    (0.0721 * 0.75 - length/2, 0.4346 * 0.75 - width/2),
    (0.2926 * 0.75 - length/2, 0.1062 * 0.75 - width/2),
    (0.2926 * 0.75 - length/2, 0.5294 * 0.75 - width/2)
]

# --- Create the base rectangular plate ---
plate = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Add holes ---
for center_x, center_y in hole_centers:
    plate = plate.faces(">Z").workplane().pushPoints([(center_x, center_y)]).hole(2 * hole_radius)

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0081/00812295.stl")

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0081/00812823.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0081/00812823.stl')

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0081/00812823.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0081/00812823.stl")

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0081/00812823.stl')

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/00