import cadquery as cq
from math import radians

# --- Part 1: Ring ---
part_1_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_inner_radius = 0.3261 * 0.75
part_1_height = 0.0652

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .circle(part_1_inner_radius)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0652, 0))

# --- Part 2: Cylinder with Hole ---
part_2_outer_radius = 0.3261 * 0.6522
part_2_inner_radius = 0.2917 * 0.6522
part_2_height = 0.2609

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0542, 0.0652, 0.0542))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0062/00628995.stl")

cq.exporters.export(assembly, "./stlcq/00626068.stl")

cq.exporters.export(assembly, "./stlcq/00626068.stl")

cq.exporters.export(assembly, "./stlcq/00626068.stl")

cq.exporters.export(assembly, "./stlcq/0062