import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.1875)
    .lineTo(0.5625, 0.1875)
    .lineTo(0.5625, 0.0625)
    .lineTo(0.1875, 0.0625)
    .lineTo(0.1875, 0.1875)
    .lineTo(0.0, 0.1875)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0375)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0375, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0027/00270533.stl")

cq.exporters.export(assembly, "./stlcq/00277665.stl")

cq.exporters.export(assembly, "./stlcq/00277665.stl")

cq.exporters.export(assembly, "./stlcq/00277665.stl")

cq.exporters.export(assembly, "./stlcq/00277665.stl")

cq.exporters.export(assembly, "./stlcq/00277665.stl")

cq.exporters.export(assembly, "./stlcq/00277665.stl")

cq.exporters.export(assembly, "./stlcq/00277665.stl")

cq.exporters.export(assembly, "./stlcq/00277665.stl")

cq.exporters.export(assembly, "./stlcq/00277665.stl")

cq.exporters.export(assembly, "./stlcq/00277665.stl