import cadquery as cq

# --- Part 1: Square Plate ---
part_1_size = 0.75 * 0.75  # Sketch size scaled
part_1_thickness = 0.0096

part_1 = cq.Workplane("XY").rect(part_1_size, part_1_size).extrude(part_1_thickness)

# --- Round the edges ---
edge_radius = 0.05  # Adjust as needed for desired roundness
part_1 = part_1.edges("|Z").fillet(edge_radius)


# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0053/00534882.stl')

cq.exporters.export(result, './stlcq/0053/00534716.stl')

cq.exporters.export(result, './stlcq/0053/00534828.stl')

cq.exporters.export(result, './stlcq/0053/00534829.stl')

cq.exporters.export(result, './stlcq/0053/00534828.stl')

cq.exporters.export(result, './stlcq/0053/00534829.stl')

cq.exporters.export(result, './stlcq/0053/00534829.stl')

cq.exporters.export(result, './stlcq/0053/00534829.stl')

cq.exporters.export(result, './stlcq/0053/00434829.stl')

cq.exporters.export(result, './stlcq/0053/00434829.stl')

cq.exporters.export(result, './stlcq/0053/00434829.stl')

cq.exporters.export(result, './stlcq/0053/00434829.stl')

cq.exporters.export(result, './stlc