import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder ---
sketch_scale = 0.7111
extrude_depth = 0.057

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0827 * sketch_scale)
    .threePointArc((0.0368 * sketch_scale, 0.0369 * sketch_scale), (0.1774 * sketch_scale, 0.0))
    .threePointArc((0.3571 * sketch_scale, 0.0146 * sketch_scale), (0.6288 * sketch_scale, 0.0))
    .threePointArc((0.6093 * sketch_scale, 0.0221 * sketch_scale), (0.75 * sketch_scale, 0.0827 * sketch_scale))
    .threePointArc((0.5833 * sketch_scale, 0.1789 * sketch_scale), (0.5531 * sketch_scale, 0.3416 * sketch_scale))
    .threePointArc((0.4714 * sketch_scale, 0.3386 * sketch_scale), (0.3759 * sketch_scale, 0.3416 * sketch_scale))
    .threePointArc((0.0592 * sketch_scale, 0.1789 * sketch_scale), (0.0, 0.0827 * sketch_scale))
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0162, 0.1304, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
exporters.export(assembly, './stlcq/0051/00517371.stl')

# Export to STL
exporters.export(assembly, './stlcq/0051/00517725.stl')

# Export to STL
exporters.export(assembly, './stlcq/0051/00517725.stl')

# Export to STL
exporters.export(assembly,