import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.375 * 0.75   # Scaled width
height = 0.01

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0058/00580734.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00585071.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00585535.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0058410.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0058410.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0058410.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0058410.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0058410.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0058410.stl')

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0058410.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0058410.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0058410.stl')

cq.exporters.export(result, './stlcq/0058410.stl')

# Export to STL
cq.exporters.export(result, './stlc