import cadquery as cq

# --- Part 1: Cylinder ---
part_1_radius = 0.0489 * 0.0893  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0039/00399785.stl')

cq.exporters.export(result, './stlcq/0039/00399787.stl')

cq.exporters.export(result, './stlcq/0039/00399567.stl')

cq.exporters.export(result, './stlcq/00391294.stl')

cq.exporters.export(result, './stlcq/00395438.stl')

cq.exporters.export(result, './stlcq/00395625.stl')

cq.exporters.export(result, './stlcq/00395625.stl')

cq.exporters.export(result, './stlcq/00395735.stl')

cq.exporters.export(result, './stlcq/00395736.stl')

cq.exporters.export(result, './stlcq/00395734.stl')

cq.exporters.export(result, './stlcq/00395734.stl')

cq.exporters.export(result, './stlcq/003958.stl')

cq.exporters.export(result, './stlcq/003958.stl')

cq.exporters.export(result, './stlcq/00395727.stl')

cq.exporters.export(result, './stlcq/00395728.stl')

cq.exporters.export(result, './stlcq/00