import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.4167 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.0507 + 0.0507  # Total height from extrusion

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0937))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0030/00304593.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00304596.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0030/00304593.stl')

cq.exporters.export(result, './stlcq/0030/003045936.stl')

cq.exporters.export(result, './stlcq/0030/003045936.stl')

cq.exporters.export(result, './stlcq/0030/003045936.stl')

cq.exporters.export(result, './stlcq/0030/003045936.stl')

cq.exporters.export(result, './stlcq/0030/003045936.stl')

cq.exporters.export(result, './stlcq/0030/003045936.stl')

cq.exporters.export(result, './stlcq/0030/003045936.stl')

cq.exporters.export(result, './stlcq/0030/003045936.stl')

cq.exporters.export(result, './stlcq/0030/003045936.stl')

cq.exporters.export(result, './stlcq/0030/003045936.