import cadquery as cq

# --- Part 1: Square Plate ---
part_1_size = 0.75 * 0.75  # Sketch size scaled
part_1_thickness = 0.0125

part_1 = cq.Workplane("XY").rect(part_1_size, part_1_size).extrude(part_1_thickness)

# --- Round the corners ---
corner_radius = min(part_1_size / 10, part_1_thickness / 2)  # Adjust as needed for desired roundness
part_1 = part_1.edges("|Z and >X and >Y").fillet(corner_radius)
part_1 = part_1.edges("|Z and <X and <Y").fillet(corner_radius)
part_1 = part_1.edges("|Z and >X and <Y").fillet(corner_radius)
part_1 = part_1.edges("|Z and <X and <Y").fillet(corner_radius)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0046/00464693.stl')

cq.exporters.export(result, './stlcq/00461036.stl')

cq.exporters.export(result, './stlcq/00461036.stl')

cq.exporters.export(result, './stlcq/00461036.stl')

cq.exporters.export(result, './stlcq/00461036.stl')

cq.exporters.export(result, './stlcq/00461036.stl')

cq.exporters.export(result, './stlcq/00461036.stl')

cq.exporters.export(result, './stlcq/00461036.stl')

cq.exporters.export(result, './stlcq/00461036.stl')

cq.exporters.