import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.1875 * 0.1875  # Scaled length
width = 0.0469 * 0.1875   # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00328831.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00326/003263312.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00326/003261689.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00326/003263982.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00326/003263083.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00326/003263622.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/00326/003262625.stl')

cq.exporters.export(result, './stlcq/00326/003263454.stl')

cq.exporters.export(result, './stlcq/00326/003263519.stl')

cq.exporters.export(result, './stlcq/00326/003263745.stl')

cq.exporters.export(result, './stlcq/00326/003263629.stl')

cq.exporters.