import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.25 * 0.75   # Scaled width
height = 0.25

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.25, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0073/00735297.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0073/00735936.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0073/00735936.stl')

cq.exporters.export(result, './stlcq/0073/00735468.stl')

cq.exporters.export(result, './stlcq/0073/00735468.stl')

cq.exporters.export(result, './stlcq/0073/00735468.stl')

cq.exporters.export(result, './stlcq/0073/00735468.stl')

cq.exporters.export(result, './stlcq/0073/00735468.stl')

cq.exporters.export(result, './stlcq/0073/00735468.stl')

cq.exporters.export(result, './stlcq/0073/00735468.stl')

cq.exporters.export(result, './stlcq/0073/00735468.stl')

cq.exporters.export(result, './stlcq/0073/00735468.stl')

cq.exporters.export(result, './stlcq/0073/00735468.