import cadquery as cq

# --- Part 1: Cylinder with Hole ---
outer_radius = 0.225 * 0.45  # Sketch radius scaled
inner_radius = 0.0412 * 0.45  # Sketch radius scaled for the hole
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00557394.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00558329.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00558329.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00558329.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00555347.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00553909.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00553909.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00553909.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00553909.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00553909