import cadquery as cq
from cadquery.vis import show 

# --- Part 1: Cylinder ---
part_1_radius = 0.1038 * 0.2077  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY")     .circle(part_1_radius)     .extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1  
cq.exporters.export(result, './stlcq/0080/00802118.stl')
cq.exporters.export(result, './stlcq/0080/00802118.stl')

# Export to STL
cq.exporters.export(result, './stlcq/008095/00902185.stl')
cq.exporters.export(result, './stlcq/008003/008003162.stl')

cq.exporters.export(result, './stlcq/008003/008003159.stl')
cq.exporters.export(result, './stlcq/008003/008003159.stl')

cq.exporters.export(result, './stlcq/008003/008003159.stl')
cq.exporters.export(result, './stlcq/008003/008003159.stl')
cq.exporters.export(result, './stlcq/008003/008003159.stl')
cq.exporters.export(result, './stlcq/008003/008003159.stl')
cq.exporters.export(result, './stlcq/008003/00800384.stl')
cq.exporters.export(result, './stlcq/008003/00800383.stl')
cq.exporters.export(result, './stlcq/008003/00800383.stl')
cq.exporters