import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: House ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.5648 * 0.7494, 0.0)
    .threePointArc((0.6479 * 0.7494, 0.2759 * 0.7494), (0.5891 * 0.7494, 0.3599 * 0.7494))
    .lineTo(0.2421 * 0.7494, 0.3389 * 0.7494)
    .threePointArc((0.1286 * 0.7494, 0.3713 * 0.7494), (0.0, 0.3118 * 0.7494))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.0954)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0317, 0.0026, 0.0))

# --- Part 2: Cut Feature ---
cut_radius = 0.2344 * 0.4191
cut_depth = 0.0477

cut_feature = (
    cq.Workplane("XY")
    .workplane(offset=0.0234)
    .moveTo(0.0107, 0.1132)
    .circle(cut_radius)
    .extrude(-cut_depth)
)

# --- Assembly ---
assembly = part_1.cut(cut_feature)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0046/00467922.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0046/00467922.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0046/00467922.stl')

# --- Export to STL ---
exporters.export(assembly, './stlc