import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.2812

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2812, 0))

# --- Part 2: Hole ---
part_2_outer_radius = 0.3375 * 0.675  # Sketch radius scaled
part_2_inner_radius = 0.1875 * 0.675
part_2_height = 0.2437

part_2 = (
    cq.Workplane("XY")
    .workplane(offset=0.2812)  # Move to the top face of part_1
    .moveTo(0.3188, 0.3188)
    .circle(part_2_outer_radius)
    .extrude(-part_2_height)
    .faces(">Z")
    .workplane()
    .moveTo(0.3375, 0.3375)
    .circle(part_2_inner_radius)
    .cutThruAll()
)

# --- Part 3: Cut Cylinder ---
part_3_radius = 0.0656 * 0.1312
part_3_height = 0.2437

part_3 = cq.Workplane("XY").circle(part_3_radius).extrude(-part_3_height)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), 180)
part_3 = part_3.translate((0.0489, 0.2625, 0))

# --- Part 4: Cut Cylinder ---
part_4_radius = 0.0656 * 0.1312
part_4_