import cadquery as cq

# --- Part 1: Washer ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.1714 * 0.75  # Inner hole radius scaled
height = 0.0536

washer = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .faces(">Z").workplane()
    .circle(inner_radius)
    .cutThruAll()
)

# --- Export to STL ---
cq.exporters.export(washer, './stlcq/0058/00586692.stl')

# --- Export to STL ---
cq.exporters.export(washer, './stlcq/005868.stl')

# --- Export to STL ---
cq.exporters.export(washer, './stlcq/005869.stl')

# --- Export to STL ---
cq.exporters.export(washer, './stlcq/005869.stl')

# --- Export to STL ---
cq.exporters.export(washer, './stlcq/005868.stl')

# --- Export to STL ---
cq.exporters.export(washer, './stlcq/005868.stl')

# --- Export to STL ---
cq.exporters.export(washer, './stlcq/005869.stl')

# --- Export to STL ---
cq.exporters.export(washer, './stlcq/005869.stl')

# --- Export to STL ---
cq.exporters.export(washer, './stlcq/005869.stl')

# --- Export to STL ---
cq.exporters.export(washer, './stlcq/005869.stl')

# --- Export to STL ---
cq.exporters.export(washer, './stlcq/005869.stl')

# --- Export to STL ---
cq.exporters.export(washer,