import cadquery as cq
from math import radians

# --- Part 1: Ring Base ---
part_1_outer_radius = 0.375 * 0.75
part_1_inner_radius = 0.3375 * 0.75
part_1_height = 0.025

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .circle(part_1_inner_radius)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.025, 0))

# --- Part 2: Ring Top ---
part_2_outer_radius = 0.3375 * 0.675
part_2_inner_radius = 0.3125 * 0.675
part_2_height = 0.05

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0313, 0.025, 0.0313))

# --- Part 3: Cylinder ---
part_3_radius = 0.3125 * 0.625
part_3_height = 0.025

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(part_3_height)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), 180)
part_3 = part_3.translate((0.0225, 0.6322, 0))