import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Prism with Rounded Edges ---
sketch_scale = 0.75
length = 0.75 * sketch_scale
width = 0.0852 * sketch_scale
height = 0.1288

# Hole parameters (scaled)
hole1_center = (0.0273 * sketch_scale, 0.0156 * sketch_scale)
hole2_center = (0.7218 * sketch_scale, 0.0156 * sketch_scale)
hole3_center = (0.75 * sketch_scale, 0.0091 * sketch_scale)
hole4_center = (0.6877 * sketch_scale, 0.0156 * sketch_scale)

# Create the basic shape
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * sketch_scale, 0.0)
    .lineTo(0.75 * sketch_scale, 0.0459 * sketch_scale)
    .threePointArc((0.7496 * sketch_scale, 0.0449 * sketch_scale), (0.6429 * sketch_scale, 0.0852 * sketch_scale))
    .lineTo(0.0, 0.0852 * sketch_scale)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(height)
)

# Cut out the holes
part_1 = (
    part_1.faces(">Z")
    .workplane()
    .hole(2 * hole1_center[0] - length/2, clean=True)
)

part_1 = (
    part_1.faces(">Z")
    .workplane()
    .pushPoints([hole2_center])
    .hole(2 * hole2_center[1] - length/2, clean=True)
)

part_1 = (
    part_1.faces(">Z")
    .workplane