import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
length = 0.75 * sketch_scale
width = 0.15 * sketch_scale
height = 0.045

wp = cq.Workplane("XY")

# Create the base shape
base_shape = (
    wp.moveTo(0.15 * sketch_scale, 0)
    .lineTo(0.6 * sketch_scale, 0)
    .threePointArc((0.75 * sketch_scale, 0.075 * sketch_scale), (0.6 * sketch_scale, 0.15 * sketch_scale))
    .lineTo(0.15 * sketch_scale, 0.15 * sketch_scale)
    .threePointArc((0, 0.075 * sketch_scale), (0.15 * sketch_scale, 0))
    .close()
)

# Extrude the base shape to create the solid
part_1 = base_shape.extrude(height)

# Cut out the holes
hole1_center = (0.075 * sketch_scale, 0.075 * sketch_scale)
hole2_center = (0.675 * sketch_scale, 0.075 * sketch_scale)

part_1 = part_1.faces(">Z").workplane().pushPoints([hole1_center]).hole(2 * hole1_radius * sketch_scale)
part_1 = part_1.faces(">Z").workplane().pushPoints([hole2_center]).hole(2 * hole2_radius * sketch_scale)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0068/00680770.stl")

cq.exporters.export(assembly, "./stlcq/0068/00681228.stl")

cq.exporters.export(assembly, "./stlcq/0068/00683408.stl")

cq.exporters.export(assembly, "./stlcq/0068/00681760.stl")

cq.exporters.export(assembly, "./stlcq/0068/0068