import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.0312 * 0.75)
    .threePointArc((0.375 * 0.75, 0.0938 * 0.75), (0.0, 0.0312 * 0.75))
    .close()
    .extrude(0.225 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.225, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0028/00284878.stl")

cq.exporters.export(assembly, "./stlcq/002833.stl")

cq.exporters.export(assembly, "./stlcq/002833.stl")

cq.exporters.export(assembly, "./stlcq/002833.stl")

cq.exporters.export(assembly, "./stlcq/002833.stl")

cq.exporters.export(assembly, "./stlcq/002833.stl")

cq.exporters.export(assembly, "./stlcq/002833.stl")

cq.exporters.export(assembly, "./stlcq/002833.stl")

cq.exporters.export(assembly, "./stlcq/002833.stl")

cq.exporters.export(assembly, "./stlcq/002833.stl")

cq.exporters.export(assembly, "./stlcq/002833.stl")

cq.exporters.export(assembly, "./stlcq/002833.stl")

cq.exporters.export(assembly, "./stlcq/002833.stl")