import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0508

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0 * sketch_scale, 0.1875 * sketch_scale)
    .threePointArc((0.0044 * sketch_scale, 0.0044 * sketch_scale), (0.0938 * sketch_scale, 0.0 * sketch_scale))
    .lineTo(0.2143 * sketch_scale, 0.0 * sketch_scale)
    .threePointArc((0.2228 * sketch_scale, 0.0044 * sketch_scale), (0.2143 * sketch_scale, 0.1875 * sketch_scale))
    .lineTo(0.1514 * sketch_scale, 0.5625 * sketch_scale)
    .threePointArc((0.2032 * sketch_scale, 0.7268 * sketch_scale), (0.1071 * sketch_scale, 0.75 * sketch_scale))
    .lineTo(0.0 * sketch_scale, 0.5625 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# Create the hole
hole_radius = 0.0357 * sketch_scale
part_1 = part_1.faces(">Z").workplane().center(0.1071 * sketch_scale - (0.2228*sketch_scale)/2, 0.6667* sketch_scale - (0.75*sketch_scale)/2).circle(hole_radius).cutThruAll()

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0508, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0030/00303749.stl")

cq.exporters.export(assembly, "./stlcq/