import cadquery as cq

# --- Parameters from JSON ---
length = 0.5625 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.0197
hole1_center = (0.0937 * 0.75 - length/2, 0.1875 * 0.75 - width/2)
hole1_radius = 0.0094 * 0.75
hole2_center = (0.5625 * 0.75 - length/2, 0.1875 * 0.75 - width/2)
hole2_radius = 0.0288 * 0.75
hole3_center = (0.5625 * 0.75 - length/2, 0.5625 * 0.75 - width/2)
hole3_radius = 0.0094 * 0.75
hole4_center = (0.0937 * 0.75 - length/2, 0.1875 * 0.75 - width/2)
hole4_radius = 0.0312 * 0.75

# --- Create the base rectangular plate ---
plate = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Create the holes ---
plate = (
    plate.faces(">Z")
    .workplane()
    .pushPoints([hole1_center])
    .hole(2 * hole1_radius)
)
plate = (
    plate.faces(">Z")
    .workplane()
    .pushPoints([hole2_center])
    .hole(2 * hole2_radius)
)
plate = (
    plate.faces(">Z")
    .workplane()
    .pushPoints([hole3_center])
    .hole(2 * hole3_radius)
)
plate = (
    plate.faces(">Z")
    .workplane()
    .pushPoints([hole4_center])
    .hole(2 * hole4_radius)
)

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0042/00427