import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.5357 * 0.75  # Scaled width
part_1_height = 0.3214

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3214, 0))

# --- Part 2: Rectangular Plate ---
part_2_length = 0.6857 * 0.6857  # Scaled length
part_2_width = 0.4714 * 0.6857  # Scaled width
part_2_height = 0.0214

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0429, 0.3214, 0.0429))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0042/00422337.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422337.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422337.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422337.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422337.stl")

cq.exporters.export(