import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.0425 * 0.0425  # Scaled length
part_1_width = 0.0425 * 0.0425  # Scaled width
part_1_height = 0.375

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00323455.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00323455.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00323455.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00323929.stl")

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.375, 0))

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00323455.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00323348.stl")

# --- Coordinate System Transformation for Part 2 ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0, 0.0575))

# Export to STL
cq.exporters.export(assembly, "./