This process results in a rectangular prism with a triangular cutout on one of its faces.
import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0174 * 0.75)
    .lineTo(0.0, 0.3396 * 0.75)
    .lineTo(0.75 * 0.75, 0.2959 * 0.75)
    .lineTo(0.75 * 0.75, 0.3213 * 0.75)
    .lineTo(0.0, 0.3213 * 0.75)
    .close()
    .extrude(0.3113)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3113, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0071/00719293.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00719977.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00719977.stl")

cq.exporters.export(assembly, "./stlcq/00719977.stl")

cq.exporters.export(assembly, "./stlcq/00719977.stl")

cq.exporters.export(assembly, "./stlcq/00719977.stl")

cq.exporters.export(assembly, "./stlcq/00719977.stl")

cq.exporters.export(assembly, "./stlcq/00719977.stl")

cq.exporters.export(assembly, "./stlcq/00719977.stl")

cq.exporters.export(assembly, "./stlcq/00719977.stl")

cq.exporters.export(assembly, "./stlcq/00719977