import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.0865 * 0.1705  # Sketch radius scaled
part_1_height = 0.2386

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.375 * 0.75  # Sketch radius scaled
part_2_height = 0.0866

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.2386, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0089/00892446.stl')
exporters.export(assembly, './stlcq/0089/00899591.stl')
exporters.export(assembly, './stlcq/0089/00898354.stl')
exporters.export(assembly, './stlcq/0089/00899514.stl')
exporters.export(assembly, './stlcq/0089/00897024.stl')
exporters.export(assembly, './stlcq/0089/00897024.stl')
exporters.export(assembly, './stlcq/0089/00892535.stl')
exporters.export(assembly, './stlcq/0089/00897024.stl')
exporters.export(assembly, './stlcq/0089/00897024.stl')
exporters.export(assembly, './stlc