import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.75 * 0.75  # Scaled length
width = 0.1266 * 0.75  # Scaled width
height = 0.0188

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0051/00519892.stl')

cq.exporters.export(result, './stlcq/00512938.stl')

cq.exporters.export(result, './stlcq/00512938.stl')

cq.exporters.export(result, './stlcq/00512938.stl')

cq.exporters.export(result, './stlcq/00512938.stl')

cq.exporters.export(result, './stlcq/005129387.stl')

cq.exporters.export(result, './stlcq/005129387.stl')

cq.exporters.export(result, './stlcq/005129387.stl')

cq.exporters.export(result, './stlcq/005129387.stl')

cq.exporters.export(result, './stlcq/005129387.stl')

cq.exporters.export(result, './stlcq/005129387.stl')

cq.exporters.export(result, './stlcq/005129387.stl')

cq.exporters.export(result, './stlcq/005129387.stl')

cq.exporters.export(result, './stlcq/005129387.stl')

cq.exporters.export(result, './stlcq/005129387.stl')

cq.exporters.export(result, './stlcq/