This forms the base of the model, which can be further modified or combined with other parts as needed.
import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Sketch length scaled
width = 0.5686 * 0.75  # Sketch width scaled
height = 0.3982

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0083/00830665.stl')

cq.exporters.export(result, './stlcq/0083/00830931.stl')

cq.exporters.export(result, './stlcq/0083/00830931.stl')

cq.exporters.export(result, './stlcq/0083/00830931.stl')

cq.exporters.export(result, './stlcq/0083/00830931.stl')

cq.exporters.export(result, './stlcq/0083/00830931.stl')

cq.exporters.export(result, './stlcq/0083/00830931.stl')

cq.exporters.export(result, './stlcq/0083/00830931.stl')

cq.exporters.export(result, './stlcq/0083/00832928.stl')

cq.exporters.export(result, './stlcq/0083/00832928.stl')

cq.exporters.export(result, './stlcq/0083/00832928.stl')

cq.exporters.export(result, './stlcq/0083/00832928.stl')

cq.exporters.export(result, './stlcq/0083/00832928.stl')

cq.exporters.export(result, './stlcq/