import cadquery as cq

# --- Part 1: Cube ---
part_1_length = 0.625 * 0.75  # Sketch length scaled
part_1_width = 0.75 * 0.75  # Sketch width scaled
part_1_height = 0.125

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0029/00294272.stl')

cq.exporters.export(result, './stlcq/00296815.stl')

cq.exporters.export(result, './stlcq/0029593.stl')

cq.exporters.export(result, './stlcq/0029582.stl')

cq.exporters.export(result, './stlcq/00296012.stl')

cq.exporters.export(result, './stlcq/00295825.stl')

cq.exporters.export(result, './stlcq/00295824.stl')

cq.exporters.export(result, './stlcq/00295828.stl')

cq.exporters.export(result, './stlcq/00295828.stl')

cq.exporters.export(result, './stlcq/00295828.stl')

cq.exporters.export(result, './stlcq/00295825.stl')

cq.exporters.export(result, './stlcq/00296012.stl')

cq.exporters.export(