import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.0479 * 0.75  # Scaled width
part_1_height = 0.0075

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0075, 0))

# --- Part 2: Cut Feature ---
cut_size = 0.6901 * 0.6901  # Scaled size
cut_depth = 0.011976

cut_part = (
    cq.Workplane("XY")
    .moveTo(0, 0.0119 * 0.6901)
    .lineTo(cut_size, 0)
    .lineTo(cut_size, cut_size)
    .close()
    .extrude(-cut_depth)
)

# --- Coordinate System Transformation for Part 2 ---
cut_part = cut_part.rotate((0, 0, 0), (1, 0, 0), 90)
cut_part = cut_part.rotate((0, 0, 0), (0, 0, 1), -90)
cut_part = cut_part.translate((0.7029, 0.0075, 0.0308))

# --- Assembly ---
assembly = part_1.cut(cut_part)

cq.exporters.export(assembly, "./stlcq/0070/00705682.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0070/00705682.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0070/00705926.stl')

cq.exporters.export