import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.3564 * 0.3564  # Sketch length scaled
part_1_width = 0.1875 * 0.3564  # Sketch width scaled
part_1_height = 0.186

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0592, 0.0469, 0.186))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0036/00368274.stl')

cq.exporters.export(result, './stlcq/00364921.stl')

cq.exporters.export(result, './stlcq/00364921.stl')

cq.exporters.export(result, './stlcq/00364921.stl')

cq.exporters.export(result, './stlcq/00364921.stl')

cq.exporters.export(result, './stlcq/00364921.stl')

cq.exporters.export(result, './stlcq/00364921.stl')

cq.exporters.export(result, './stlcq/00364921.stl')

cq.exporters.export(result, './stlcq/00364921.stl')

cq.exporters.export(result, './stlcq/00364921.stl')

cq.exporters.export(result, './stlcq/00364921.stl')

cq.exporters.export(result, './stlcq/003649