import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.5 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75   # Scaled width
part_1_height = 0.1793

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1793, 0))

# --- Part 2: Cutout ---
part_2_length = 0.4672 * 0.7174  # Scaled length
part_2_width = 0.7174 * 0.7174   # Scaled width
part_2_height = 0.163

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0833, 0.0735, 0.1672))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0068/00688341.stl")

cq.exporters.export(assembly, "./stlcq/00686059.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/006861.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/00686059.stl')

cq.exporters.export(assembly, "./stlcq/00686059.stl")

cq.