import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.2656 * 0.75  # Scaled width
height = 0.1094

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0050/00504463.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0050/00504463.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0050/00504463.stl')

# Export to STL
cq.exporters.export(result, './stlcq/005008.stl')

# Export to STL
cq.exporters.export(result, './stlcq/005008.stl')

# Export to STL
cq.exporters.export(result, './stlcq/005008.stl')

# Export to STL
cq.exporters.export(result, './stlcq/005008.stl')

# Export to STL
cq.exporters.export(result, './stlcq/005008.stl')

# Export to STL
cq.exporters.export(result, './stlcq/005008.stl')

# Export to STL
cq.exporters.export(result, './stlcq/005008.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/005008.stl')

cq.exporters.export(result, './stlcq/005008.stl')

# Export to STL
cq.exporters.export(result, './stlcq/005008.stl