import cadquery as cq
from cadquery import exporters

# --- Part 1: Cube ---
part_1_size = 0.75 * 0.75  # Sketch size scaled
part_1_height = 0.0937

part_1 = cq.Workplane("XY").box(part_1_size, part_1_size, part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0937, 0))

# --- Part 2: Cutout ---
cutout_size = 0.0562 * 0.1125  # Sketch size scaled
cutout_height = 0.0188

cutout = cq.Workplane("XY").box(cutout_size, cutout_size, cutout_height)

# --- Coordinate System Transformation for Part 2 ---
cutout = cutout.rotate((0, 0, 0), (0, 0, 1), -90)
cutout = cutout.translate((0.1275, 0.0937, 0.1275))

# --- Assembly: Cut Part 2 from Part 1 ---
result = part_1.cut(cutout)

# --- Export to STL ---
exporters.export(result, './stlcq/0055/00552524.stl')

# --- Export to STL ---
exporters.export(result, './stlcq/0055/00552525.stl')

# --- Export to STL ---
exporters.export(result, './stlcq/0055/00552529.stl')

# --- Export to STL ---
exporters.export(result, './stlcq/0055/00552528.stl')

# --- Export to STL ---
exporters.export(result, './stlcq/0055/00552529.stl')

# --- Export to STL ---
exporters.export(result, './stlcq/0055/00552529.stl')

# --- Export to STL ---
exporters.export(result, './stlcq/0055/00552528.stl