import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.6275 * 0.6275  # Scaled length
width = 0.025 * 0.6275  # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00266665.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00264645.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00264630.stl")

# --- Apply rotation and translation ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00264546.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00264630.stl")

# --- Apply rotation and translation ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0.025))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00264630.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00264630.stl")