import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.4241 * 0.5661, 0.0)
    .threePointArc((0.4214 * 0.5661, 0.5661 * 0.5661), (0.4241 * 0.5661, 0.5661 * 0.5661))
    .lineTo(0.0, 0.5661 * 0.5661)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0056/00569257.stl")

cq.exporters.export(assembly, "./stlcq/00562593.stl")

cq.exporters.export(assembly, "./stlcq/00562593.stl")

cq.exporters.export(assembly, "./stlcq/00562593.stl")

cq.exporters.export(assembly, "./stlcq/00562593.stl")

cq.exporters.export(assembly, "./stlcq/00562593.stl")

cq.exporters.export(assembly, "./stlcq/00562593.stl")

cq.exporters.export(assembly, "./stlcq/00562593.stl")

cq.exporters.export(assembly, "./stlcq/00562593.stl")

cq.exporters.export(assembly, "./stlcq/00562593.stl")

cq.exporters.export(assembly, "./stlcq/00562593.stl")

cq.exporters.export(assembly, "./stlcq/00562593.stl")

cq.exporters.export(assembly, "./stlcq/00562593.stl")

cq.exporters.export(assembly, "./stlcq/0056