import cadquery as cq
from math import radians

# --- Part 1: Cylinder with Protrusion ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Part 2: Holes on the top face ---
hole_radius = 0.0234 * 0.2143  # Sketch radius scaled
hole_depth = 0.067

hole_centers = [
    (0.0119 + 0.0119)/2,  # Adjusted for center at origin
    (0.0119 + 0.3236/2, 0.0119 + 0.0119/2),
    (0.0119 + 0.3236/2, 0.0119 + 0.3236/2),
    (0.0119 + 0.3236/2, 0.0119 + 0.3236/2)
]

# Create holes in part 2
for x, y in hole_centers:
    part_1 = part_1.faces(">Z").workplane().pushPoints([(x, y)]).hole(2 * hole_radius)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0078/00787246.stl")

cq.exporters.export(assembly, "./stlcq/0078/00789226.stl")

cq.exporters.export(assembly, "./stlcq/00789906.stl")

cq.exporters