import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.5 * 0.75  # Scaled width
height = 0.4

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(length, 0)
    .lineTo(length, width)
    .lineTo(0, width)
    .close()
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0035/00356159.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00354176.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0035/00354176.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0035/00359445.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00359449.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0035/00358472.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00359449.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00358394.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00358395.stl")

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.