import cadquery as cq
from cadquery.vis import show 

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.1667

part_1 = cq.Workplane("XY")     .circle(part_1_radius)     .extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1  
cq.exporters.export(result, './stlcq/0079/00792741.stl')

cq.exporters.export(result, './stlcq/00790399.stl')

cq.exporters.export(result, './stlcq/00790781.stl')

cq.exporters.export(result, './stlcq/00790497.stl')

cq.exporters.export(result, './stlcq/00790399.stl')

cq.exporters.export(result, './stlcq/0079045.stl')

cq.exporters.export(result, './stlcq/00790497.stl')

cq.exporters.export(result, './stlcq/00790497.stl')

cq.exporters.export(result, './stlcq/0079045.stl')

cq.exporters.export(result, './stlcq/0079045.stl')

cq.exporters.export(result, './stlcq/0079045.stl')

cq.exporters.export(result, './stlcq/0079045.stl')

cq.exporters.export(result, './stlcq/0079045.stl')

cq.exporters.export(result, './stlcq/0079045.stl')

cq.exporters.export(result, './stlcq/0079045.stl')

cq.exporters