import cadquery as cq

# --- Part 1: Rectangular Planter Box ---
length = 0.3397 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.5769

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828996.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828414.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828413.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828412.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828416.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828416.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828419.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828419.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828425.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828424.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828424.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/