import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.40908 * 0.40908  # Scaled length
part_1_width = 0.230284 * 0.40908  # Scaled width
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.2044, 0.0, 0.0))

# --- Part 2: Rectangular Prism ---
part_2_length = 0.40908 * 0.6458  # Scaled length
part_2_width = 0.6458 * 0.6458  # Scaled width
part_2_height = 0.0019

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.1355, 0.7188, 0.0))

# --- Part 3: Cube ---
part_3_length = 0.40908 * 0.40908  # Scaled length
part_3_width = 0.56773875 * 0.40908  # Scaled width
part_3_height = 0.0075

part_3 = (
    cq.Workplane("XY")
    .rect(part_3_length, part_3_width)
    .extrude(part_3_height)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.