import cadquery as cq

# --- Part 1: Cylinder ---
part_1_radius = 0.0938 * 0.1875  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0056/00567271.stl')
cq.exporters.export(result, './stlcq/00562093.stl')

cq.exporters.export(result, './stlcq/00562584.stl')

cq.exporters.export(result, './stlcq/00562490.stl')

cq.exporters.export(result, './stlcq/00562587.stl')

cq.exporters.export(result, './stlcq/00562586.stl')

cq.exporters.export(result, './stlcq/00562586.stl')

cq.exporters.export(result, './stlcq/00562586.stl')

cq.exporters.export(result, './stlcq/00562586.stl')

cq.exporters.export(result, './stlcq/00562586.stl')

cq.exporters.export(result, './stlcq/00562586.stl')

cq.exporters.export(result, './stlcq/00562586.stl')

cq.exporters.export(result, './stlcq/00562586.stl')

cq.exporters.export(result, './stlcq/00562586.stl')

cq.exporters.export(result, './stlcq/00562586.stl')

cq.exporters.export(result, './stlcq/00562586