import cadquery as cq

# --- Part 1: Ring ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.1988 * 0.75
height = 0.075

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0069/00699546.stl')

cq.exporters.export(result, './stlcq/0069/00695813.stl')

cq.exporters.export(result, './stlcq/0069/00799596.stl')

cq.exporters.export(result, './stlcq/0069/00699596.stl')

cq.exporters.export(result, './stlcq/0069/00699596.stl')

cq.exporters.export(result, './stlcq/0069/00695813.stl')

cq.exporters.export(result, './stlcq/0069/00799736.stl')

cq.exporters.export(result, './stlcq/0069/00699736.stl')

cq.exporters.export(result, './stlcq/0069/00699736.stl')

cq.exporters.export(result, './stlcq/0069/00799435.stl')

cq.exporters.export(result, './stlcq/0069/00799736.stl')

cq.exporters.export(result, './stlcq/0069/00799336.stl')

cq.exporters.export(result, './stlcq/0069/00799736