import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.4593 * 0.75  # Scaled width
height = 0.0718

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0718, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0074/00746282.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0074/00746285.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0074/00746284.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0074/00745729.stl")

# --- Apply rotation and translation ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.0718, 0))

# Export to STL
cq.exporters.export(assembly, "./stlcq/0074/00745728.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0074/00745728.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0074/00745728.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0074/00745728.stl')

cq.exporters.export(result, './stlcq/0074/00745728.stl')

cq.exporters.export(result, './stlcq/0074