import cadquery as cq
from math import *

# --- Part 1: Cylinder with Sketch ---
sketch_scale = 0.75
extrude_depth = 0.0115 * sketch_scale

# Scaled dimensions
arc1_start = (0.0412 * sketch_scale, 0.0287 * sketch_scale)
arc1_mid = (0.375 * sketch_scale, 0.0)
arc1_end = (0.7134 * sketch_scale, 0.0287 * sketch_scale)

line1_end = (0.7455 * sketch_scale, 0.0287 * sketch_scale)
line2_end = (0.7455 * sketch_scale, 0.0025 * sketch_scale)
line3_end = (0.7455 * sketch_scale, 0.0025 * sketch_scale)

arc2_start = (0.7455 * sketch_scale, 0.0025 * sketch_scale)
arc2_mid = (0.375 * sketch_scale, 0.75 * sketch_scale)
arc2_end = (0.0412 * sketch_scale, 0.75 * sketch_scale)

arc3_start = (0.0412 * sketch_scale, 0.7455 * sketch_scale)
arc3_mid = (0.0 * sketch_scale, 0.7455 * sketch_scale)
arc3_end = (0.0412 * sketch_scale, 0.0025 * sketch_scale)

circle_center = (0.375 * sketch_scale, 0.0507 * sketch_scale)
circle_radius = 0.0052 * sketch_scale

# Create the outer shape
outer_shape = (
    cq.Workplane("XY")
    .moveTo(arc1_start[0], arc1_start[1])
    .threePointArc(arc1_mid, arc1_end)
    .lineTo(line1_end[0], line1_end[1])
    .threePointArc(arc2_mid, arc2_end)
    .lineTo(line2_end[0], line2_end[1])
    .