import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.4167 * 0.75  # Scaled width
height = 0.0283

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0031/00314550.stl')

cq.exporters.export(result, './stlcq/0031/00314735.stl')

cq.exporters.export(result, './stlcq/0031/00314735.stl')

cq.exporters.export(result, './stlcq/0031/00314735.stl')

cq.exporters.export(result, './stlcq/0031/00215703.stl')

cq.exporters.export(result, './stlcq/0031/00215703.stl')

cq.exporters.export(result, './stlcq/0031/00215703.stl')

cq.exporters.export(result, './stlcq/0031/00215703.stl')

cq.exporters.export(result, './stlcq/0031/00415703.stl')

cq.exporters.export(result, './stlcq/0031/00215703.stl')

cq.exporters.export(result, './stlcq/0031/00215703.stl')

cq.exporters.export(result, './stlcq/0031/00215703.stl')

cq.exporters.export(result, './stlcq/0031/00215703.stl')

cq.exporters.export(result, './stlcq/0031/00215703.stl')

cq.exporters.export(result, './stlc