import cadquery as cq

# --- Part 1: Box ---
part_1_length = 0.375 * 0.5625  # Sketch length scaled
part_1_width = 0.5625 * 0.5625  # Sketch width scaled
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0063/00634288.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00637823.stl')

cq.exporters.export(result, './stlcq/00637823.stl')

cq.exporters.export(result, './stlcq/00637823.stl')

cq.exporters.export(result, './stlcq/00637823.stl')

cq.exporters.export(result, './stlcq/00637823.stl')

cq.exporters.export(result, './stlcq/00637823.stl')

cq.exporters.export(result, './stlcq/00637823.stl')

cq.exporters.export(result, './stlcq/00637823.stl')

cq.exporters.export(result, './stlcq/00637823.stl')

cq.exporters.export(result, './stlcq/00637823.stl')

cq.exporters.export(result, './stlcq/00637823.stl')

cq.exporters.export(result, './stlcq/00637823.stl')

cq.exporters.export(result, './stlcq