import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Triangle Bracket ---
sketch_scale = 0.7123

# Scaled coordinates for the outer profile
p1 = (0.0 * sketch_scale, 0.1705 * sketch_scale)
p2 = (0.2406 * sketch_scale, 0.0 * sketch_scale)
p3 = (0.6048 * sketch_scale, 0.0 * sketch_scale)
p4 = (0.7123 * sketch_scale, 0.1705 * sketch_scale)
p5 = (0.6732 * sketch_scale, 0.1685 * sketch_scale)
p6 = (0.6732 * sketch_scale, 0.1685 * sketch_scale)
p7 = (0.4737 * sketch_scale, 0.1503 * sketch_scale)
p8 = (0.4893 * sketch_scale, 0.1685 * sketch_scale)

hole1_center = (0.3562 * sketch_scale, 0.1503 * sketch_scale)
hole2_center = (0.7123 * sketch_scale, 0.1503 * sketch_scale)
hole3_center = (0.5826 * sketch_scale, 0.1503 * sketch_scale)
hole_radius = 0.0057 * sketch_scale

extrude_depth = 0.0118 * sketch_scale

# Create the outer profile
outer_profile = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .threePointArc((0.0844 * sketch_scale, 0.0844 * sketch_scale), p2)
    .lineTo(p3[0], p3[1])
    .lineTo(p4[0], p4[1])
    .threePointArc((0.6028 * sketch_scale, 0.0844 * sketch_scale), p5)
    .lineTo(p6[0], p6[1])
    .close()
)

# Extrude the outer profile to create the bracket
bracket = outer_