import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
length = 0.3987 * sketch_scale
width = 0.75 * sketch_scale
height = 0.1586

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.1905 * sketch_scale)
    .lineTo(0.0, 0.3864 * sketch_scale)
    .threePointArc((0.1269 * sketch_scale, 0.2403 * sketch_scale), (0.1382 * sketch_scale, 0.3796 * sketch_scale))
    .lineTo(0.1382 * sketch_scale, 0.0)
    .lineTo(0.0, 0.1905 * sketch_scale)
    .close()
    .extrude(height)
)

hole = (
    cq.Workplane("XY")
    .moveTo(0.3173 * sketch_scale, 0.3987 * sketch_scale)
    .circle(0.0647 * sketch_scale)
    .extrude(height)
)

part_1 = part_1.cut(hole)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1586, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0070/00704700.stl")

cq.exporters.export(assembly, "./stlcq/0070/00704400.stl")

cq.exporters.export(assembly, "./stlcq/0070/00704460.stl")

cq.exporters.export(assembly, "./stlcq/0070/00704460.stl")

cq.exporters.export(assembly, "./stlcq/0070/00704460.stl")

cq.exporters.export(assembly,