import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.1562 * 0.3125  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cut Feature ---
sketch_scale = 0.6252
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0625 * sketch_scale, 0.3188 * sketch_scale)
    .lineTo(0.3065 * sketch_scale, 0.1813 * sketch_scale)
    .threePointArc((0.2959 * sketch_scale, 0.2086 * sketch_scale), (0.3136 * sketch_scale, 0.3188 * sketch_scale))
    .lineTo(0.3199 * sketch_scale, 0.3188 * sketch_scale)
    .threePointArc((0.0, 0.1813 * sketch_scale), (0.0625 * sketch_scale, 0.3188 * sketch_scale))
    .close()
    .extrude(-0.4125)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1562, 0.75, 0.1562))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0046/00468771.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00468771.stl")

# --- Final Result ---
result