import cadquery as cq

# --- Parameters from JSON ---
length = 0.75 * 0.75  # Scaled length
width = 0.2027 * 0.75  # Scaled width
height = 0.1622
hole_radius = 0.0409 * 0.75  # Scaled hole radius
hole_centers = [
    (0.0385 * 0.75 - length / 2, 0.1071 * 0.75 - width / 2),  # Scaled center 1
    (0.0385 * 0.75 - length / 2, 0.1719 * 0.75 - width / 2),  # Scaled center 2
    (0.6964 * 0.75 - length / 2, 0.1071 * 0.75 - width / 2)   # Scaled center 3
]

# --- Create the base rectangular block ---
block = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Add the holes ---
for x, y in hole_centers:
    block = block.faces(">Z").workplane().pushPoints([(x, y)]).hole(2 * hole_radius)

# --- Export to STL ---
cq.exporters.export(block, './stlcq/0023/00236995.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq/00239751.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq/00239751.stl')

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/00239751.stl")

# --- Export to STL ---
cq.exporters.export(block, './stlcq/00239751.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq/00239751.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq/00239751.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq