import cadquery as cq
from math import radians

# --- Part 1: S-shaped Object ---
sketch_scale = 0.7352
extrude_depth = 0.0399

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0737 * sketch_scale)
    .threePointArc((0.0148 * sketch_scale, 0.0148 * sketch_scale), (0.0737 * sketch_scale, 0.0))
    .threePointArc((0.6998 * sketch_scale, 0.0148 * sketch_scale), (0.7229 * sketch_scale, 0.0737 * sketch_scale))
    .threePointArc((0.5643 * sketch_scale, 0.0148 * sketch_scale), (0.7352 * sketch_scale, 0.0737 * sketch_scale))
    .threePointArc((0.4886 * sketch_scale, 0.1167 * sketch_scale), (0.2768 * sketch_scale, 0.1094 * sketch_scale))
    .threePointArc((0.1618 * sketch_scale, 0.1167 * sketch_scale), (0.0231 * sketch_scale, 0.1094 * sketch_scale))
    .threePointArc((0.0148 * sketch_scale, 0.1167 * sketch_scale), (0.0, 0.0737 * sketch_scale))
    .close()
    .add(cq.Workplane("XY").circle(0.0032 * sketch_scale).translate((0.7352 * sketch_scale, 0.0737 * sketch_scale, 0)))
    .add(cq.Workplane("XY").circle(0.0032 * sketch_scale).translate((0.7352 * sketch_scale, 0.1476 * sketch_scale, 0)))
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0