import cadquery as cq
from math import radians

# --- Part 1: Cylinder with Rectangular Top ---
part_1_radius = 0.1389 * 0.75  # Sketch radius scaled
part_1_height = 0.2896

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2896, 0))

# --- Part 2: Cube with Rounded Edges ---
sketch_scale = 0.2639
part_2_width = 0.2639 * sketch_scale
part_2_height = 0.0993 * sketch_scale
part_2_depth = 0.2952

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(part_2_width, 0.0)
    .lineTo(part_2_width, part_2_height)
    .threePointArc((0.2455 * sketch_scale, 0.0905 * sketch_scale), (0.1227 * sketch_scale, part_2_height))
    .lineTo(0.0, part_2_height)
    .close()
    .extrude(part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0083, 0.2896, 0.0083))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0073/00732458.stl")

cq.exporters.export(assembly, "./stlcq/00736742.stl")

cq.exporters.export(assembly, "./stlcq/007367