The final design consists of a square plate with two cylindrical holes positioned symmetrically on opposite sides.
import cadquery as cq
from math import *

# --- Part 1: Square Plate ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75   # Scaled width
part_1_height = 0.0395

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Part 2: Holes ---
hole_radius = 0.0104 * 0.592
hole_depth = 0.4934

hole_locations = [
    (0.0104 + 0.0296, 0.0104 + 0.0104),  # Bottom Left
    (0.0104 + 0.0296, 0.0104 + 0.7219),  # Top Left
    (0.0104 + 0.7166, 0.0104 + 0.0104),  # Bottom Right
]

# Create holes by cutting cylinders
for x, y in hole_locations:
    part_1 = part_1.faces(">Z").workplane().pushPoints([(x - part_1_length/2, y - part_1_width/2)]).hole(2 * hole_radius)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0054/00545346.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0054/00545725.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0054/00545725.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0054/00545725.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0054/00545725.stl")

# --- Export to STL