import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.0625 * 0.75)
    .lineTo(0.0, 0.125 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0077 + 0.0077)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0077, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0080/00808246.stl")

cq.exporters.export(assembly, "./stlcq/00800938.stl")

cq.exporters.export(assembly, "./stlcq/00800938.stl")

cq.exporters.export(assembly, "./stlcq/008009387.stl")

cq.exporters.export(assembly, "./stlcq/008009387.stl")

cq.exporters.export(assembly, "./stlcq/008009387.stl")

cq.exporters.export(assembly, "./stlcq/008009387.stl")

cq.exporters.export(assembly, "./stlcq/008009387.stl")

cq.exporters.export(assembly, "./stlcq/008009387.stl")

cq.exporters.export(assembly, "./stlcq/008009387.stl")

cq.exporters.export(assembly, "./stlcq/008009387.stl")

cq.exporters.export(assembly, "./stlcq/008009387.stl")

cq.exporters.export(assembly, "./stlcq