import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.5 * 0.5  # Scaled length
width = 0.5 * 0.5  # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0051/00519258.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0051/00519254.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0051/00519254.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0051/00519254.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0051/00519254.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0051/00519705.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0051/00519632.stl')

cq.exporters.export(result, './stlcq/0051/00519633.stl')

cq.exporters.export(result, './stlcq/0051/00519633.stl')

cq.exporters.export(result, './stlcq/0051/00519633.stl')

cq.exporters.export(result, './stlcq/0051/00519633.stl')

cq.exporters.export(result, './stlcq/0051/00519633.stl')