import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.6618
extrude_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0091 * sketch_scale, 0.0417 * sketch_scale)
    .lineTo(0.1667 * sketch_scale, 0.0352 * sketch_scale)
    .threePointArc((0.5665 * sketch_scale, 0.0224 * sketch_scale), (0.4401 * sketch_scale, 0.0336 * sketch_scale))
    .lineTo(0.4412 * sketch_scale, 0.0)
    .lineTo(0.6406 * sketch_scale, 0.0032 * sketch_scale)
    .threePointArc((0.6643 * sketch_scale, 0.0997 * sketch_scale), (0.6545 * sketch_scale, 0.0417 * sketch_scale))
    .lineTo(0.6545 * sketch_scale, 0.4419 * sketch_scale)
    .lineTo(0.5593 * sketch_scale, 0.4419 * sketch_scale)
    .threePointArc((0.6618 * sketch_scale, 0.4375 * sketch_scale), (0.3373 * sketch_scale, 0.4425 * sketch_scale))
    .lineTo(0.0091 * sketch_scale, 0.4425 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# Create the hole
hole_center_x = 0.6087 * sketch_scale
hole_center_y = 0.2588 * sketch_scale
hole_radius = 0.0652 * sketch_scale

part_1 = part_1.faces(">Z").workplane().hole(2 * hole_radius)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.75))

# --- Assembly ---
assembly = part_1

cq.exporters