import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.2885 * 0.75  # Sketch radius scaled
part_1_height = 0.0179

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Small Cylinder on Top ---
part_2_radius = 0.0332 * 0.0765  # Sketch radius scaled
part_2_height = 0.0608

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0277, 0.0179, 0.0277))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0052/00522339.stl')
exporters.export(assembly, './stlcq/00526689.stl')
exporters.export(assembly, './stlcq/00526059.stl')
exporters.export(assembly, './stlcq/00526797.stl')
exporters.export(assembly, './stlcq/00526695.stl')
exporters.export(assembly, './stlcq/00526696.stl')
exporters.export(assembly, './stlcq/00526797.stl')
exporters.export(assembly, './stlcq/00526797.stl')
exporters.export(assembly, './stlcq/