import cadquery as cq

# --- Part 1: Cube Column ---
part_1_length = 0.0208 * 0.75  # Sketch length scaled
part_1_width = 0.75 * 0.75  # Sketch width scaled
part_1_height = 0.0521

hole_center_1_x = 0.0104 * 0.75
hole_center_1_y = 0.7352 * 0.75
hole_radius = 0.0042 * 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z")
    .workplane()
    .pushPoints([hole_center_1_x - part_1_length/2, hole_center_1_y - part_1_width/2])
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0521, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0079/00799463.stl')

cq.exporters.export(result, './stlcq/00796687.stl')

cq.exporters.export(result, './stlcq/00796687.stl')

cq.exporters.export(result, './stlcq/00796687.stl')

cq.exporters.export(result, './stlcq/00796687.stl')

cq.exporters.export(result, './stlcq/00796687