import cadquery as cq

# --- Part 1: Cube ---
part_1_size = 0.3923 * 0.3923  # Sketch size scaled
part_1_height = 0.7385

part_1 = cq.Workplane("XY").box(part_1_size, part_1_size, part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0070/00709677.stl')

cq.exporters.export(result, './stlcq/0070/00709575.stl')

cq.exporters.export(result, './stlcq/0070/00709469.stl')

cq.exporters.export(result, './stlcq/0070/00709465.stl')

cq.exporters.export(result, './stlcq/0070/00709465.stl')

cq.exporters.export(result, './stlcq/0070/00709465.stl')

cq.exporters.export(result, './stlcq/0070/00709465.stl')

cq.exporters.export(result, './stlcq/0070/00709465.stl')

cq.exporters.export(result, './stlcq/0070/00709465.stl')

cq.exporters.export(result, './stlcq/0070/00709465.stl')

cq.exporters.export(result, './stlcq/0070/00709465.stl')

cq.exporters.export(result, './stlcq/0070/00709465.stl')

cq.exporters.export(result, './stlcq/0070/00709465.stl')

cq.exporters.export(result, './stlcq/0070/00709465.stl')

cq.exporters.export(result,