import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.125 * 0.25  # Sketch radius scaled
inner_radius = 0.0625 * 0.25  # Inner radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .circle(inner_radius)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0026/00264167.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00262810.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00262757.stl')

cq.exporters.export(result, './stlcq/00262757.stl')

cq.exporters.export(result, './stlcq/0026277.stl')

cq.exporters.export(result, './stlcq/0026277.stl')

cq.exporters.export(result, './stlcq/0026277.stl')

cq.exporters.export(result, './stlcq/0026277.stl')

cq.exporters.export(result, './stlcq/0026277.stl')

cq.exporters.export(result, './stlcq/0026277.stl')

cq.exporters.export(result, './stlcq/0026277.stl')

cq.