import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.25 * 0.5  # Sketch radius scaled
part_1_height = 0.25

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.25, 0.75, 0))

# --- Part 2: Cut Feature ---
part_2_width = 0.15 * 0.46  # Sketch width scaled
part_2_length = 0.16 * 0.46  # Sketch length scaled
part_2_height = 0.125

cut_sketch = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .threePointArc((part_2_length/2, part_2_width), (0, 0))
    .close()
)

cut_cutout = (
    cq.Workplane("XY")
    .moveTo(part_2_length, part_2_width)
    .lineTo(part_2_length, part_2_width)
    .threePointArc((part_2_length/2, part_2_width + (0.4-0.4)*0.46), (part_2_length, part_2_width))
    .close()
)

cut_feature = cut_sketch.extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
cut_feature = cut_feature.rotate((0, 0, 0), (0, 0, 1), -90)
cut_feature = cut_feature.translate((0.1238, 0.25, 0.1361))

# --- Assembly ---
assembly = part_1.cut(cut_feature)

# --- Export to STL ---
exporters.export