import cadquery as cq

# --- Part 1: Cylinder ---
part_1_outer_radius = 0.0476 * 0.0953  # Sketch radius scaled
part_1_inner_radius = 0.0234 * 0.0953
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.75))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0043/00437451.stl')

cq.exporters.export(result, './stlcq/0043/00437908.stl')

cq.exporters.export(result, './stlcq/0043/00437836.stl')

cq.exporters.export(result, './stlcq/0043/00437835.stl')

cq.exporters.export(result, './stlcq/0043/00437835.stl')

cq.exporters.export(result, './stlcq/0043/00437835.stl')

cq.exporters.export(result, './stlcq/0043/00437835.stl')

cq.exporters.export(result, './stlcq/0043/00437835.stl')

cq.exporters.export(result, './stlcq/0043/00437835.stl')

cq.exporters.export(result, './stlcq/0043/00437835.stl')

cq.exporters.export(result, './st