import cadquery as cq
from math import radians

# --- Part 1: Rectangular Prism ---
part_1_length = 0.0556 * 0.3194  # Scaled length
part_1_width = 0.3194 * 0.3194   # Scaled width
part_1_height = 0.1875 + 0.1875  # Total extrusion depth

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.0042 * 0.0111  # Scaled radius
part_2_height = 0.1875 + 0.1875  # Total extrusion depth

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0041, 0.375, 0.0041))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00580755.stl")

cq.exporters.export(assembly, "./stlcq/005825.stl")

cq.exporters.export(assembly, "./stlcq/005825.stl")

cq.exporters.export(assembly, "./stlcq/005825.stl")

cq.exporters.export(assembly, "./stlcq/005825.stl")

cq.exporters.export(