import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.75 * 0.75  # Scaled length
width = 0.0156 * 0.75  # Scaled width
height = 0.0625

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0041/00419433.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00419433.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00419602.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00419602.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/004196023.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/004196023.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/004196023.stl")

# --- Apply rotation and translation ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.0625, 0))

# Export to STL
cq.exporters.export(assembly, "./stlcq/0041/004196023.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/004196023.