import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_outer_radius = 0.0667 * 0.1388  # Sketch radius scaled
part_1_inner_radius = 0.0195 * 0.1388
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .circle(part_1_inner_radius)
    .extrude(part_1_height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0093/00939463.stl')

cq.exporters.export(result, './stlcq/0093/00939812.stl')

cq.exporters.export(result, './stlcq/0093/00939812.stl')

cq.exporters.export(result, './stlcq/0093/00939812.stl')

cq.exporters.export(result, './stlcq/0093/00939812.stl')

cq.exporters.export(result, './stlcq/0093/00939812.stl')

cq.exporters.export(result, './stlcq/0093/00939812.stl')

cq.exporters.export(result, './stlcq/0093/00939812.stl')

cq.exporters.export(result, './stlcq/0093/00939812.stl')

cq.exporters.export(result, './stlcq/0093/00939812.stl')

cq.exporters.export(result, './stlcq/0093/00939812.stl')

cq.exporters.export(result, './stlcq/0093/00939812.stl')

cq.exporters