Together, these parts form a complex shape with a larger base, a smaller extension, and a hollowed-out section.
import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.25 * 0.5  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cut Cylinder ---
part_2_outer_radius = 0.075 * 0.15  # Sketch radius scaled
part_2_inner_radius = 0.0833 * 0.15
part_2_height = 0.5

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.125, 0, 0.125))

# --- Assembly ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(assembly, "./stlcq/0051/00518338.stl")
exporters.export(assembly, "./stlcq/00518424.stl")

# --- Export to STL ---
exporters.export(assembly, './stlcq/005127/00512794.stl')
exporters.export(assembly, "./stlcq/005127/00512794.stl")

# --- Export to STL ---
exporters.export(assembly, './stlcq/005127/00512794.stl')
exporters.export(assembly,