import cadquery as cq

# --- Part 1: Cube ---
length = 0.75 * 0.75  # Scaled length
width = 0.0577 * 0.75  # Scaled width
height = 0.0577

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0073/00734741.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00732645.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00732549.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00732646.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00732646.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00732924.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00732924.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0073/00732924.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00732924.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00732924.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0073/00732924.stl')

# --- Final Result ---
result = result

# Export to STL
cq.exporters.export(result