import cadquery as cq
from cadquery.vis import show

# --- Part 1: U-shaped Object ---
sketch_scale = 0.75
extrude_depth = 0.15

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0 * sketch_scale, 0.0132 * sketch_scale)
    .lineTo(0.0132 * sketch_scale, 0.0 * sketch_scale)
    .threePointArc((0.375 * sketch_scale, 0.0375 * sketch_scale), (0.7295 * sketch_scale, 0.0 * sketch_scale))
    .lineTo(0.75 * sketch_scale, 0.0 * sketch_scale)
    .lineTo(0.75 * sketch_scale, 0.0132 * sketch_scale)
    .lineTo(0.7295 * sketch_scale, 0.0562 * sketch_scale)
    .threePointArc((0.375 * sketch_scale, 0.2325 * sketch_scale), (0.0132 * sketch_scale, 0.0562 * sketch_scale))
    .lineTo(0.0132 * sketch_scale, 0.0132 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0068/00680429.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00687088.stl')

cq.exporters.export(result, './stlcq/00687088.stl')

cq.exporters.export(result, './stlcq/00687003.stl')

cq.exporters.export(result, './stlcq/00687003.stl')