import cadquery as cq
import math
from cadquery import exporters

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0086 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.2812 * sketch_scale)
    .threePointArc((0.1389 * sketch_scale, 0.0395 * sketch_scale), (0.2778 * sketch_scale, 0.0476 * sketch_scale))
    .lineTo(0.5806 * sketch_scale, 0.0476 * sketch_scale)
    .lineTo(0.5481 * sketch_scale, 0.7188 * sketch_scale)
    .threePointArc((0.5747 * sketch_scale, 0.6602 * sketch_scale), (0.3689 * sketch_scale, 0.4687 * sketch_scale))
    .lineTo(0.0859 * sketch_scale, 0.4687 * sketch_scale)
    .threePointArc((0.0545 * sketch_scale, 0.6773 * sketch_scale), (0.0937 * sketch_scale, 0.4687 * sketch_scale))
    .lineTo(0.0937 * sketch_scale, 0.4499 * sketch_scale)
    .threePointArc((0.0349 * sketch_scale, 0.5072 * sketch_scale), (0.0, 0.4493 * sketch_scale))
    .lineTo(0.0, 0.2812 * sketch_scale)
    .close()
    .add(cq.Workplane("XY").circle(0.0161 * sketch_scale).translate((0.2143 * sketch_scale, 0.3282 * sketch_scale, 0)))
    .add(cq.Workplane("XY").circle(0.0218 * sketch_scale).translate((0.2143 * sketch_scale, 0.3282 * sketch_scale, 0)))
    .extrude(extrude_depth)
)

# --- Assembly ---
assembly = part_1