import cadquery as cq

# --- Part 1: Cube ---
length = 0.75 * 0.75  # Scaled length
width = 0.3457 * 0.75  # Scaled width
height = 0.0007

part_1 = cq.Workplane("XY").rect(length, width).extrude(-height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00686629.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00686401.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0068/00686403.stl')

cq.exporters.export(result, './stlcq/00686401.stl')

cq.exporters.export(result, './stlcq/00686402.stl')

cq.exporters.export(result, './stlcq/00686402.stl')

cq.exporters.export(result, './stlcq/00686402.stl')

cq.exporters.export(result, './stlcq/00686402.stl')

cq.exporters.export(result, './stlcq/00686402.stl')

cq.exporters.export(result, './stlcq/00686402.stl')

cq.exporters.export(result, './stlcq/00686402.stl')

cq.exporters.export(result, './stlcq/00686402.stl')

cq.exporters.export(result, './stlcq/00686402.stl')

cq.exporters.export(result, './stlcq/00686402.stl')

cq.exporters.export(result, './stlcq/00686402.stl')

cq.exporters.export(result