import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.225)
    .lineTo(0.525, 0.225)
    .lineTo(0.525, 0.45)
    .lineTo(0.0, 0.45)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.0031)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0030/00301150.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0030/00301408.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301408.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301408.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301408.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301408.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301408.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301408.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301408.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301408.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301408.stl")

cq.exporters.