import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.0188 * 0.75  # Scaled width
height = 0.0375

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0375, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0059/00599792.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0059/00599548.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0059/00599548.stl")

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0375, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0059/00599548.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0059/00599548.stl")

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.0375, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0059/00599548.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0059/00599548.stl")