import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.1038 * 0.1974  # Sketch radius scaled
part_1_height = 0.7075

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.7075, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0095/00959640.stl')
cq.exporters.export(result, './stlcq/0095/00957912.stl')
cq.exporters.export(result, './stlcq/0095/00958039.stl')
cq.exporters.export(result, './stlcq/0095/00950553.stl')
cq.exporters.export(result, './stlcq/0095/00950627.stl')
cq.exporters.export(result, './stlcq/0095/00950877.stl')
cq.exporters.export(result, './stlcq/0095/00953735.stl')
cq.exporters.export(result, './stlcq/0095/00958645.stl')
cq.exporters.export(result, './stlcq/0095/00953855.stl')
cq.exporters.export(result, './stlcq/0095/0095864766.stl')
cq.exporters.export(result, './stlcq/0095/0095864966.stl')
cq.exporters.export(result, './stlcq/0095/0095864767.stl')
cq.exp