import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1339 * 0.1339, 0.0)
    .lineTo(0.1339 * 0.1339, 0.1178 * 0.1339)
    .lineTo(0.0051 * 0.1339, 0.1178 * 0.1339)
    .lineTo(0.0051 * 0.1339, 0.0)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.6818)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0053/00538457.stl")

cq.exporters.export(assembly, "./stlcq/0053/00538749.stl")

cq.exporters.export(assembly, "./stlcq/0053/00538633.stl")

cq.exporters.export(assembly, "./stlcq/0053/00538632.stl")

cq.exporters.export(assembly, "./stlcq/0053/00538632.stl")

cq.exporters.export(assembly, "./stlcq/0053/00538632.stl")

cq.exporters.export(assembly, "./stlcq/0053/00538632.stl")

cq.exporters.export(assembly, "./stlcq/0053/00538632.stl")

cq.exporters.export(assembly, "./stlcq/0053/00538632.stl")

cq.exporters.export(assembly, "./stlcq/0053/00438632.stl")

cq.exporters.export(assembly, "./stlcq/00