import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Block ---
part_1_length = 0.3704 * 0.5972  # Scaled length
part_1_width = 0.5972 * 0.5972  # Scaled width
part_1_height = 0.2679

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.1964, 0.2301, 0.2679))

# --- Part 2: Rectangular Block ---
part_2_length = 0.2824 * 0.6944  # Scaled length
part_2_width = 0.6944 * 0.6944  # Scaled width
part_2_height = 0.1389

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1964, 0.2763, 0))

# --- Part 3: Cylinder Cutout ---
part_3_radius = 0.0352 * 0.0787  # Scaled radius
part_3_depth = 0.037

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(-part_3_depth)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.translate((0.1841, 0.2081, 0.2679))

# --- Part 4: Cylinder Join ---
part_4_radius = 0.0352