import cadquery as cq
from math import radians

# --- Part 1: Base ---
part_1_length = 0.75 * 0.75
part_1_width = 0.375 * 0.75
part_1_height = 0.1125

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cylindrical Protrusions ---
part_2_radius = 0.0162 * 0.0254
part_2_height = 0.075

cylinder_1 = (
    cq.Workplane("XY")
    .moveTo(0.0162 * 0.0254, 0.0162 * 0.0254)
    .circle(part_2_radius)
    .extrude(part_2_height)
)

cylinder_2 = (
    cq.Workplane("XY")
    .moveTo(0.7498 * 0.0254, 0.0162 * 0.0254)
    .circle(part_2_radius)
    .extrude(part_2_height)
)

cylinder_3 = (
    cq.Workplane("XY")
    .moveTo(0.7498 * 0.0254, 0.0162 * 0.0254)
    .circle(part_2_radius)
    .extrude(part_2_height)
)

cylinder_4 = (
    cq.Workplane("XY")
    .moveTo(0.7498 * 0.0254, 0.0162 * 0.0254)
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part