import cadquery as cq

# --- Part 1: Cube ---
part_1_length = 0.6562 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.3175

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Rectangular Box ---
part_2_length = 0.6562 * 0.6562  # Scaled length
part_2_width = 0.375 * 0.6562  # Scaled width
part_2_height = 0.3175

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0937, 0, 0.0938))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0068/00682994.stl")

cq.exporters.export(assembly, "./stlcq/00686099.stl")

cq.exporters.export(assembly, "./stlcq/00686747.stl")

cq.exporters.export(assembly, "./stlcq/00686931.stl")

cq.exporters.export(assembly, "./stlcq/00686635.stl")

cq.exporters.