import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.4234 * 0.3965, 0.0)
    .lineTo(0.4234 * 0.3965, 0.3965 * 0.3965)
    .lineTo(0.0, 0.3965 * 0.3965)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0030/00305116.stl")

cq.exporters.export(assembly, "./stlcq/0030719.stl")

cq.exporters.export(assembly, "./stlcq/0030719.stl")

cq.exporters.export(assembly, "./stlcq/0030719.stl")

cq.exporters.export(assembly, "./stlcq/0030719.stl")

cq.exporters.export(assembly, "./stlcq/0030719.stl")

cq.exporters.export(assembly, "./stlcq/0030719.stl")

cq.exporters.export(assembly, "./stlcq/0030719.stl")

cq.exporters.export(assembly, "./stlcq/0030719.stl")

cq.exporters.export(assembly, "./stlcq/0030719.stl")

cq.exporters.export(assembly, "./stlcq/0030719.stl")

cq.exporters.export(assembly, "./stlcq/00306184.stl")

cq.exporters.export(assembly, "./stlcq/00306184.stl")

cq.