import cadquery as cq

# --- Part 1: Triangle Prism ---
part_1_length = 0.6571 * 0.75  # Scaled length
part_1_width = 0.2628 * 0.75  # Scaled width
part_1_height = 0.3

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_1_length, 0)
    .lineTo(part_1_length / 2, part_1_width)
    .lineTo(0, part_1_width)
    .close()
    .extrude(-part_1_height)
)

# --- Part 2: Cutout ---
part_2_length = 0.6571 * 0.6571  # Scaled length
part_2_width = 0.2628 * 0.6571  # Scaled width
part_2_height = 0.015

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0127, 0.1245, part_1_height))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0032/00321484.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032968.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0032868.stl')

cq.exporters.export(assembly, './stlcq/0032868.stl')

cq.exporters.export(assembly, "./stlcq/0032868.stl")

cq.exporters.export(assembly, "./stlcq/0032968.stl")

cq.exporters.export(assembly, "./stlcq/00