import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.375 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.4773 * 0.75)
    .lineTo(0.5295 * 0.75, 0.4773 * 0.75)
    .lineTo(0.5295 * 0.75, 0.2678 * 0.75)
    .lineTo(0.1813 * 0.75, 0.2678 * 0.75)
    .lineTo(0.1813 * 0.75, 0.4214 * 0.75)
    .lineTo(0.0, 0.4214 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.0536)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0022/00227605.stl")

cq.exporters.export(assembly, "./stlcq/0022/00227600.stl")

cq.exporters.export(assembly, "./stlcq/0022/00227600.stl")

cq.exporters.export(assembly, "./stlcq/0022/00227601.stl")

cq.exporters.export(assembly, "./stlcq/0022/00227601.stl")

cq.exporters.export(assembly, "./stlcq/0022/00227601.stl")

cq.exporters.export(assembly, "./stlcq/0022/00227601.stl")

cq.exporters