import cadquery as cq

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.0563)
    .lineTo(0.5625, 0.0563)
    .lineTo(0.5625, 0.4688)
    .lineTo(0.1875, 0.4688)
    .lineTo(0.1875, 0.3281)
    .lineTo(0.0, 0.3281)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.6562 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Rectangular Block ---
part_2 = (
    cq.Workplane("XY")
    .rect(0.1875 * 0.1875, 0.0937 * 0.1875)
    .extrude(-0.0937 * 0.1875)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.5625, 0.0, 0.1875))

# --- Part 3: Cutout ---
part_3 = (
    cq.Workplane("XY")
    .rect(0.2812 * 0.2812, 0.1875 * 0.2812)
    .extrude(-0.375 * 0.2812)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), 180)
part_