import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
length = 0.25 * sketch_scale
width = 0.75 * sketch_scale
height = 0.125

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.125 * sketch_scale)
    .threePointArc((0.0183 * sketch_scale, 0.0183 * sketch_scale), (0.125 * sketch_scale, 0.0))
    .lineTo(0.25 * sketch_scale, 0.0)
    .threePointArc((0.2467 * sketch_scale, 0.0183 * sketch_scale), (0.25 * sketch_scale, 0.125 * sketch_scale))
    .lineTo(0.25 * sketch_scale, 0.625 * sketch_scale)
    .threePointArc((0.2467 * sketch_scale, 0.7417 * sketch_scale), (0.125 * sketch_scale, 0.75 * sketch_scale))
    .lineTo(0.0, 0.625 * sketch_scale)
    .lineTo(0.0, 0.125 * sketch_scale)
    .close()
    .extrude(height)
)

# Add hole to part 1
hole_center_1 = (0.1267 * sketch_scale, 0.1267 * sketch_scale)
hole_radius_1 = 0.0625 * sketch_scale

part_1 = part_1.faces(">Z").workplane().pushPoints([hole_center_1]).hole(2 * hole_radius_1)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.125, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0041/00419605.stl")

cq.exporters.export(assembly, "./