import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_inner_radius = 0.3348 * 0.75
part_1_height = 0.0652

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .circle(part_1_inner_radius)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0652, 0))

# --- Part 2: Ring ---
part_2_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_2_inner_radius = 0.3348 * 0.75
part_2_height = 0.0652

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.0652, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0057/00577698.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577692.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577931.stl")

cq.exporters.export(assembly, "./stlcq/0057/00575832.stl")

cq.exporters.export(assembly, "./stlcq