import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.1125 * 0.225  # Sketch radius scaled
part_1_height = 0.6

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.3, 0.6, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0013/00133685.stl')

cq.exporters.export(result, './stlcq/0013861.stl')

cq.exporters.export(result, './stlcq/00135893.stl')

cq.exporters.export(result, './stlcq/00135893.stl')

cq.exporters.export(result, './stlcq/00135893.stl')

cq.exporters.export(result, './stlcq/00135893.stl')

cq.exporters.export(result, './stlcq/00135893.stl')

cq.exporters.export(result, './stlcq/00135893.stl')

cq.exporters.export(result, './stlcq/00135893.stl')

cq.exporters.export(result, './stlcq/00135893.stl')

cq.exporters.export(result, './stlcq/00135893.stl')

cq.exporters.export(result, './stlcq/00135893.stl')

cq.exporters.export(result, './stlcq/00135893.stl