import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0141 * 2  # Total extrusion depth (both directions)

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0036 * sketch_scale, 0.3796 * sketch_scale)
    .threePointArc((0.0227 * sketch_scale, 0.0227 * sketch_scale), (0.0036 * sketch_scale, 0.7031 * sketch_scale))
    .lineTo(0.0036 * sketch_scale, 0.7031 * sketch_scale)
    .threePointArc((0.0227 * sketch_scale, 0.7268 * sketch_scale), (0.0036 * sketch_scale, 0.7424 * sketch_scale))
    .lineTo(0.0036 * sketch_scale, 0.7424 * sketch_scale)
    .threePointArc((0.0227 * sketch_scale, 0.7268 * sketch_scale), (0.0036 * sketch_scale, 0.7031 * sketch_scale))
    .lineTo(0.0036 * sketch_scale, 0.3796 * sketch_scale)
    .close()
    .add(cq.Workplane("XY").circle(0.0048 * sketch_scale).translate((0.0227 * sketch_scale, 0.0227 * sketch_scale, 0)))
    .add(cq.Workplane("XY").circle(0.0048 * sketch_scale).translate((0.0227 * sketch_scale, 0.7031 * sketch_scale, 0)))
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0141 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly,