import cadquery as cq

# --- Part 1: Rectangular Object ---
length = 0.75 * 0.75  # Scaled length
width = 0.4464 * 0.75  # Scaled width
height = 0.0068

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0068, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0030/00305338.stl")

cq.exporters.export(assembly, "./stlcq/0030/00305339.stl")

cq.exporters.export(assembly, "./stlcq/0030/00305339.stl")

cq.exporters.export(assembly, "./stlcq/0030/00305339.stl")

cq.exporters.export(assembly, "./stlcq/0030/00205339.stl")

cq.exporters.export(assembly, "./stlcq/0030/00305339.stl")

cq.exporters.export(assembly, "./stlcq/0030/00405339.stl")

cq.exporters.export(assembly, "./stlcq/0030/00305339.stl")

cq.exporters.export(assembly, "./stlcq/0030/00305339.stl")

cq.exporters.export(assembly, "./stlcq/0030/00405339.stl")

cq.exporters.export(assembly, "./stlcq/0030/00405928.stl")

cq.exporters.export(assembly, "./stlcq/0030/00405928.stl")

cq.exporters.export(assembly, "./stlcq/0030/00405928.stl")

cq.exporters.export(assembly, "./stlcq