import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.3733 * 0.5)
    .lineTo(0.1141 * 0.5, 0.0)
    .lineTo(0.2501 * 0.5, 0.0891 * 0.5)
    .lineTo(0.2501 * 0.5, 0.4667 * 0.5)
    .lineTo(0.0, 0.3733 * 0.5)
    .close()
    .extrude(0.5)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0284, 0.5, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0046/00468144.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468144.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468144.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468144.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468144.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468144.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468144.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468144.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468144.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468144.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468144.stl")

cq.