import cadquery as cq
from math import *

# --- Parameters from JSON ---
length = 0.75
width = 0.525
height = 0.0225
sketch_scale = 0.75
corner_radius = 0.05  # Assuming that the corner radius is smaller than the width
hole_radius = 0.0112 * sketch_scale
hole_centers = [
    (0.0469 * sketch_scale - length/2, 0.0469 * sketch_scale - width/2),
    (0.0469 * sketch_scale - length/2, 0.5282 * sketch_scale - width/2),
    (0.5282 * sketch_scale - length/2, 0.0469 * sketch_scale - width/2)
]

# --- Create the base plate ---
plate = cq.Workplane("XY").rect(length * sketch_scale, width * sketch_scale).extrude(height)

# --- Add the holes ---
for center_x, center_y in hole_centers:
    plate = plate.faces(">Z").workplane().pushPoints([(center_x, center_y)]).hole(2 * hole_radius)

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0018/00182989.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0018791.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0018791.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0018791.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0018791.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0018791.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0018791.stl')

# --- Export to STL ---
cq.exporters.export(plate