import cadquery as cq
from math import radians

# --- Part 1: Cylinder with Hole ---
part_1_outer_radius = 0.3487 * 0.6844  # Sketch radius scaled
part_1_inner_radius = 0.2778 * 0.6844  # Sketch radius scaled
part_1_height = 0.2283

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2283, 0))

# --- Part 2: Ring ---
part_2_outer_radius = 0.2577 * 0.5131  # Sketch radius scaled
part_2_inner_radius = 0.1875 * 0.5131  # Sketch radius scaled
part_2_height = 0.0441

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(part_2_height)
    .cut(cq.Workplane("XY").circle(part_2_inner_radius).extrude(part_2_height))
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1112, 0.2283, 0.1112))

# --- Part 3: Ring ---
part_3_outer_radius = 0.2647 * 0.5137  # Sketch radius scaled
part_3_inner_radius = 0.1959 * 0.5137  # Sketch radius scaled
part_3_height = 0.0441

part_3