import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.5156)
    .lineTo(0.0, 0.5156)
    .close()
    .extrude(0.3248)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3248, 0))

# --- Part 2 ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.2514, 0.0)
    .lineTo(0.2514, 0.2514)
    .lineTo(0.0, 0.2514)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.3998)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.4687, 0.3248, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0061/00615131.stl")

cq.exporters.export(assembly, "./stlcq/0061/00616289.stl")

cq.exporters.export(assembly, "./stlcq/0061/0061759.stl")

cq.exporters.export(assembly, "./stlcq/0061/00616768.stl")

cq.exporters.export(assembly, "./stlcq/0061/0061658.stl")

cq.exporters.export(assembly