import cadquery as cq

# --- Part 1: Rectangular Extrusion ---
part_1_width = 0.1875 * 0.375  # Scaled width
part_1_length = 0.375 * 0.375 # Scaled length
part_1_height = 0.1875 + 0.1875  # Total extrusion depth

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_width, part_1_length)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0048/00487191.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0048/00487191.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0048/00487191.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0048/00487191.stl')

cq.exporters.export(result, './stlcq/0048/00487191.stl')

cq.exporters.export(result, './stlcq/0048/00487191.stl')

cq.exporters.export(result, './stlcq/0048/00487191.stl')

cq.exporters.export(result, './stlcq/0048/00487191.stl')

cq.exporters.export(result, './stlcq/0048/00487191.stl')

cq.exporters.export(result, './stlcq/0048/00487191.stl')

cq.exporters.export(result, './stlcq/0048/00487191.stl')

cq.exporters