import cadquery as cq

# --- Parameters from JSON ---
length = 0.375 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.35
hole_center_x = 0.1875 * 0.75  # Scaled center x
hole_center_y = 0.375 * 0.75  # Scaled center y
hole_radius = 0.15 * 0.75  # Scaled radius

# --- Create the base rectangular block ---
block = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Create the hole ---
block = block.faces(">Z").workplane().circle(hole_radius).cutThruAll()

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/0027/00271614.stl")

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/0027/00264662.stl")

# --- Export to STL ---
cq.exporters.export(block, './stlcq/0027/00264511.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq/0027/00264411.stl')

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/0027710.stl")

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/00276665.stl")

# --- Export to STL ---
cq.exporters.export(block, './stlcq/00277666.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq/00277653.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq/00277653.stl')

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/00277653.stl")

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/00277653.stl