import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0282 * 0.0282, 0.0)
    .lineTo(0.0282 * 0.0282, 0.0107 * 0.0282)
    .lineTo(0.0052 * 0.0282, 0.0107 * 0.0282)
    .lineTo(0.0052 * 0.0282, 0.0282 * 0.0282)
    .lineTo(0.0, 0.0282 * 0.0282)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0083/00835189.stl")

cq.exporters.export(assembly, "./stlcq/0083/00835189.stl")

cq.exporters.export(assembly, "./stlcq/0083/00835189.stl")

cq.exporters.export(assembly, "./stlcq/0083/00835189.stl")

cq.exporters.export(assembly, "./stlcq/0083/00835189.stl")

cq.exporters.export(assembly, "./stlcq/0083/00835189.stl")

cq.exporters.export(assembly, "./stlcq/0083/00835189.stl")

cq.exporters.export(assembly, "./stlcq/0083/00835189.stl")

cq.exporters.export(assembly, "./stlcq/0083/00835189.stl")

cq.exporters.export(assembly, "./stlcq/00