import cadquery as cq

# --- Part 1: Cube with Cutout ---
outer_rect_width = 0.5 * 0.5  # Scaled width
outer_rect_height = 0.5 * 0.5  # Scaled height
inner_rect_width = (0.25 - 0.125) * 0.5
inner_rect_height = (0.5 - 0.125) * 0.5
extrude_depth = 0.375

part_1 = (
    cq.Workplane("XY")
    .rect(outer_rect_width, outer_rect_height)
    .extrude(extrude_depth)
    .faces(">Z")
    .workplane()
    .rect(inner_rect_width, inner_rect_height)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00299479.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0029/00299973.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0029/00299528.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0029/00299323.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00299323.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0029/00299323.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0029/00299323.stl")

# --- Export to STL ---
cq.