import cadquery as cq

# --- Part 1: Rectangular Prism with Opening ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.7188 * 0.75, 0.0)
    .lineTo(0.7188 * 0.75, 0.2748 * 0.75)
    .lineTo(0.75 * 0.75, 0.2748 * 0.75)
    .lineTo(0.75 * 0.75, 0.5318 * 0.75)
    .lineTo(0.0, 0.5318 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.3928)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3928, 0))

# --- Part 2: Rectangular Plate with Opening ---
part_2 = (
    cq.Workplane("XY")
    .rect(0.3717 * 0.3717, 0.2219 * 0.3717)
    .extrude(0.0121)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0117, 0.0117, 0.5318))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0032/00326153.stl")

cq.exporters.export(assembly, "./stlcq/0032/00322559.stl")

cq.exporters.export(assembly, "./stlcq/0032/00322620.stl")

cq.exporters.export(assembly, "./stlcq/0032/00322555.stl")

cq.exporters.export(assembly, "./stlcq/0032957