import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.675 * 0.675, 0.0)
    .lineTo(0.675 * 0.675, 0.075 * 0.675)
    .lineTo(0.6 * 0.675, 0.075 * 0.675)
    .lineTo(0.6 * 0.675, 0.675 * 0.675)
    .lineTo(0.375 * 0.675, 0.675 * 0.675)
    .lineTo(0.375 * 0.675, 0.2625 * 0.675)
    .lineTo(0.3125 * 0.675, 0.2625 * 0.675)
    .lineTo(0.3125 * 0.675, 0.4687 * 0.675)
    .lineTo(0.225 * 0.675, 0.4687 * 0.675)
    .lineTo(0.225 * 0.675, 0.675 * 0.675)
    .lineTo(0.0, 0.675 * 0.675)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0042/00422178.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422178.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422178.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422178.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422178.stl")

cq.exporters.export(assembly, "./stlcq/0042/00422178.stl")

cq.exporters.export(assembly, "./stlcq/0042