import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.0308 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.0134

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0134, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00682730.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0068/00682684.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00682684.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00682675.stl")

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0068/00682644.stl')

cq.exporters.export(result, './stlcq/0068/00682684.stl')

cq.exporters.export(result, './stlcq/0068/00682684.stl')

cq.exporters.export(result, './stlcq/0068/00682684.stl')

cq.exporters.export(result, './stlcq/0068/00682684.stl')

cq.exporters.export(result, './stlcq/0068/00682684.stl')

cq.exporters.export(result, './stlcq/0068/00682684.stl')

cq.exporters.export(result, './stlcq/0068/0068