import cadquery as cq

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.6308

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0089/00897039.stl')

cq.exporters.export(result, './stlcq/00894/00818909.stl')

cq.exporters.export(result, './stlcq/00894/00818969.stl')

cq.exporters.export(result, './stlcq/00894/00818968.stl')

cq.exporters.export(result, './stlcq/00894/00818967.stl')

cq.exporters.export(result, './stlcq/00894/00818968.stl')

cq.exporters.export(result, './stlcq/00894/00818964.stl')

cq.exporters.export(result, './stlcq/00894/00818961.stl')

cq.exporters.export(result, './stlcq/00894/00818960.stl')

cq.exporters.export(result, './stlcq/00894/00818964.stl')

cq.exporters.export(result, './stlcq/00894/00818961.stl')

cq.exporters.export(result, './stlcq/00894/00818966.stl')

cq.exporters.export(result, './stlcq/00894/008942812.stl')

cq.exporters.export(result, './stlcq/00894/00818969.stl')

cq.exporters.export(result, './stlcq/