import cadquery as cq
from math import *

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0017, 0.0)
    .threePointArc((0.0144, 0.0144), (0.0016, 0.0296))
    .lineTo(0.0017, 0.1308)
    .lineTo(0.0133, 0.1308)
    .lineTo(0.0133, 0.0492)
    .lineTo(0.7162, 0.0492)
    .lineTo(0.7162, 0.0729)
    .lineTo(0.7312, 0.0729)
    .lineTo(0.7312, 0.0985)
    .lineTo(0.75, 0.0985)
    .lineTo(0.75, 0.1442)
    .lineTo(0.0, 0.1442)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.0341)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0341))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0003/00037329.stl")

cq.exporters.export(assembly, "./stlcq/00035841.stl")

cq.exporters.export(assembly, "./stlcq/00035850.stl")

cq.exporters.export(assembly, "./stlcq/00036478.stl")

cq.exporters.export(assembly, "./stlcq/0004547.stl")

cq.exporters.export(assembly, "./stlcq/00055431.stl")

cq.exporters.export(assembly, "./stlcq/00045479.stl")

cq.exporters.export(assembly, "./