import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.1929 * 0.75  # Scaled width
height = 0.1429

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1429, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00534036.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00534036.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00534036.stl")

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1429, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00532562.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00532531.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00532928.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00532616.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00532531.stl")

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1