import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.0273 * 0.75  # Scaled width
height = 0.0136

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0136, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0070/00708646.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00700746.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00700746.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00700746.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00700705.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00700705.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00700705.stl")

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/00700705.stl')

cq.exporters.export(result, './stlcq/00700705.stl')

cq.exporters.export(result, './stlcq/00700705.stl')

cq.exporters.export(result, './stlcq/00700705.stl')

cq.exporters.export(result, './stlcq/00700705.stl')

cq.exporters.export(result, './stlcq/00700705.