import cadquery as cq

# --- Part 1: Ring ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.3281 * 0.75
height = 0.0117 + 0.0117

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0323))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0074/00746170.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0074/00746171.stl")

cq.exporters.export(assembly, "./stlcq/0074/00745735.stl")

cq.exporters.export(assembly, "./stlcq/0074/00745735.stl")

cq.exporters.export(assembly, "./stlcq/0074/00745735.stl")

cq.exporters.export(assembly, "./stlcq/0074/00745735.stl")

cq.exporters.export(assembly, "./stlcq/0074/00745735.stl")

cq.exporters.export(assembly, "./stlcq/0074/00745735.stl")

cq.exporters.export(assembly, "./stlcq/0074/00745735.stl")

cq.exporters.export(assembly, "./stlcq/0074/00745735.stl")

cq.exporters.export(assembly, "./stlcq/0074/00745735.stl")

cq.exporters.export(assembly, "./stlcq/0074/00745735.stl")

cq.exporters.export(assembly, "./stlcq/0074/00745735.stl")

cq.exporters.export(assembly,