import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0043 * 0.45)
    .lineTo(0.0, 0.1589 * 0.45)
    .threePointArc((0.0721 * 0.45, 0.0923 * 0.45), (0.45 * 0.45, 0.1406 * 0.45))
    .lineTo(0.45 * 0.45, 0.0)
    .lineTo(0.45 * 0.45, 0.0509 * 0.45)
    .threePointArc((0.1832 * 0.45, 0.1836 * 0.45), (0.0295 * 0.45, 0.1781 * 0.45))
    .lineTo(0.0, 0.0043 * 0.45)
    .close()
    .extrude(0.75)
)

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0057/00575833.stl")

cq.exporters.export(assembly, "./stlcq/0057/00575833.stl")

cq.exporters.export(assembly, "./stlcq/0057/00575833.stl")

cq.exporters.export(assembly, "./stlcq/0057/00575833.stl")

cq.exporters.export(assembly, "./stlcq/0057/00575833.stl")

cq.exporters.export(assembly, "./stlcq/0057/00775833.stl")

cq.exporters.export(assembly, "./stlcq/0057/00775833.stl")

cq.exporters.export(assembly, "./stlcq/0057/00775833.stl")

cq.exporters.export(assembly, "./stlcq/0057/00775833.stl")

cq.exporters.export(assembly, "./stlcq/0057/00775833.