import cadquery as cq

# --- Part 1: Cube with Cutout ---
outer_points = [
    (0.0, 0.0),
    (0.5058 * 0.75, 0.0),
    (0.5058 * 0.75, 0.7454 * 0.75)
]
inner_points = [
    (0.0366 * 0.75, 0.0281 * 0.75),
    (0.2344 * 0.75, 0.0281 * 0.75),
    (0.2344 * 0.75, 0.5182 * 0.75),
    (0.4239 * 0.75, 0.5182 * 0.75)
]
extrude_depth = 0.6023

sketch_scale = 0.75

outer_points_scaled = [(x * sketch_scale, y * sketch_scale) for x, y in outer_points]
inner_points_scaled = [(x * sketch_scale, y * sketch_scale) for x, y in inner_points]

part_1 = (
    cq.Workplane("XY")
    .polyline(outer_points_scaled)
    .close()
    .moveTo(inner_points_scaled[0][0], inner_points_scaled[0][1])
    .polyline(inner_points_scaled)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0047/00477248.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0047/00477404.stl')

cq.exporters.export(result, './stlcq/0047/00477404.stl')

cq.exporters.export(result, './stlcq/0047/00477404.stl')

cq.exporters.export(result, './stlcq/0047/00477404.stl