import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.2045 * 0.75  # Scaled width
height = 0.3409

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538771.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538729.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538729.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538729.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538729.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538729.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538729.stl')

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0053/00538729.stl')

cq.exporters.export(result, './stlcq/0053/00738616.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538728.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00538728.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/005387