import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.1594)
    .lineTo(0.525, 0.4773)
    .lineTo(0.3, 0.4827)
    .lineTo(0.0, 0.1594)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.1609 * 0.75)
)

# Cut the hole
hole_radius = 0.075 * 0.75
part_1 = part_1.faces(">Z").workplane().circle(hole_radius).cutThruAll()

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0072/00724700.stl")
cq.exporters.export(assembly, "./stlcq/0072/00725495.stl")

cq.exporters.export(assembly, "./stlcq/0072/00725495.stl")

cq.exporters.export(assembly, "./stlcq/0072/00725495.stl")

cq.exporters.export(assembly, "./stlcq/0072/00725495.stl")

cq.exporters.export(assembly, "./stlcq/0072/00725495.stl")

cq.exporters.export(assembly, "./stlcq/0072/00725495.stl")

cq.exporters.export(assembly, "./stlcq/0072/00725495.stl")

cq.exporters.export(assembly, "./stlcq/0072/00725495.stl")

cq.exporters.export(assembly,