import cadquery as cq

# --- Part 1: Triangle ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.4875 * 0.75)  # Scale sketch dimensions
    .lineTo(0.0, 0.5357 * 0.75)  # Scale sketch dimensions
    .close()
    .extrude(0.2729)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0050/00502506.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0050/00502760.stl')

cq.exporters.export(result, './stlcq/0050/00502760.stl')

cq.exporters.export(result, './stlcq/0050/00502760.stl')

cq.exporters.export(result, './stlcq/0050/00502760.stl')

cq.exporters.export(result, './stlcq/0050/00502760.stl')

cq.exporters.export(result, './stlcq/005009.stl')

cq.exporters.export(result, './stlcq/005009.stl')

cq.exporters.export(result, './stlcq/005009.stl')

cq.exporters.export(result, './stlcq/005009.stl')

cq.exporters.export(result, './stlcq/005009.stl')

cq.exporters.export(result, './stlcq/005009.stl')

cq.exporters.export(result, './stlcq/005009.stl')

cq.exporters.export(result, './stlcq/005009.stl')

cq.exporters