import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.1988)
    .threePointArc((0.4687, 0.1988), (0.5657, 0.1887))
    .lineTo(0.5657, 0.3872)
    .threePointArc((0.3713, 0.3782), (0.1246, 0.3809))
    .lineTo(0.0, 0.3872)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1071)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1071, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0022/00225678.stl")

cq.exporters.export(assembly, "./stlcq/0022/00225678.stl")

cq.exporters.export(assembly, "./stlcq/0022/00225678.stl")

cq.exporters.export(assembly, "./stlcq/0022/00225678.stl")

cq.exporters.export(assembly, "./stlcq/0022/00225678.stl")

cq.exporters.export(assembly, "./stlcq/0022/00225678.stl")

cq.exporters.export(assembly, "./stlcq/0022/00225678.stl")

cq.exporters.export(assembly, "./stlcq/0022/00225678.stl")

cq.exporters.export(assembly, "./stlcq/0022/00225678.stl")

cq.