import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.3049 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75   # Scaled width
part_1_height = 0.0508

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0938))

# --- Part 2: Rectangular Prism (Cut) ---
part_2_length = 0.4677 * 0.75  # Scaled length
part_2_width = 0.75 * 0.75   # Scaled width
part_2_height = 0.1016

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0471, 0.6477, 0.0938))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0082/00828643.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0082/00828531.stl')

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0082/00828427.stl')

cq.exporters.export(result, './stlcq/0082/00828832.stl')

cq.exporters.export