import cadquery as cq

# --- Part 1: Cylinder ---
part_1_outer_radius = 0.0714 * 0.1429  # Sketch radius scaled
part_1_inner_radius = 0.0476 * 0.1429
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0045/00456947.stl')

cq.exporters.export(result, './stlcq/0045/00456466.stl')

cq.exporters.export(result, './stlcq/0045/00456739.stl')

cq.exporters.export(result, './stlcq/0045/00454690.stl')

cq.exporters.export(result, './stlcq/0045/00458695.stl')

cq.exporters.export(result, './stlcq/0045903.stl')

cq.exporters.export(result, './stlcq/0045903.stl')

cq.exporters.export(result, './stlcq/0045903.stl')

cq.exporters.export(result, './stlcq/0045903.stl')

cq.exporters.export(result, './stlcq/0045903.stl')

cq.exporters.export(result, './stlcq/0045903.stl')

cq.exporters.export(result, './stlcq/0045903.stl')

cq.exporters.export(result,