import cadquery as cq

# --- Part 1: Base Rectangular Prism ---
part_1_length = 0.1406 * 0.1406  # Scaled length
part_1_width = 0.1406 * 0.1406   # Scaled width
part_1_height = 0.0234

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Cutout Rectangular Prism ---
part_2_length = 0.0938 * 0.0938  # Scaled length
part_2_width = 0.0938 * 0.0938   # Scaled width
part_2_height = 0.0234

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0, part_2_width)
    .close()
    .extrude(-part_2_height)
)

# --- Part 3: Vertical Rods ---
rod_radius = 0.0703 * 0.1406  # Scaled radius
rod_depth = 0.7031

# Create the first rod
rod_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .threePointArc((0.0703 * 0.1406, 0), (0.0937 * 0.1406, 0.1406 * 0.1406))
    .lineTo(0.0469 * 0.1406, 0.1406 * 0.1406)
    .threePointArc((0.0469 * 0.1406, 0.0703 * 0.1406), (0, 0))
    .close()
    .extrude(-rod_depth)
)

# Create the second rod
rod_2 = (