import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.1687 * 0.75)
    .lineTo(0.625 * 0.75, 0.1687 * 0.75)
    .lineTo(0.625 * 0.75, 0.3333 * 0.75)
    .lineTo(0.5 * 0.75, 0.3333 * 0.75)
    .lineTo(0.5 * 0.75, 0.0844 * 0.75)
    .lineTo(0.25 * 0.75, 0.0844 * 0.75)
    .lineTo(0.25 * 0.75, 0.1687 * 0.75)
    .lineTo(0.0, 0.1687 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.075)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.075, 0))


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0082/00828645.stl")

cq.exporters.export(assembly, "./stlcq/0082/00828648.stl")

cq.exporters.export(assembly, "./stlcq/0082/00828646.stl")

cq.exporters.export(assembly, "./stlcq/0082/00828646.stl")

cq.exporters.export(assembly, "./stlcq/0082/00828646.stl")

cq.exporters.export(assembly, "./stlcq/0082/00828646.stl