import cadquery as cq

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.0625

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Part 2: Smaller Cylinder on Top ---
part_2_radius = 0.03 * 0.06  # Sketch radius scaled
part_2_height = 0.0625

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.3562, 0.3562, 0.0625))

# --- Part 3: Even Smaller Cylinder on Top ---
part_3_radius = 0.03 * 0.06  # Sketch radius scaled
part_3_height = 0.0625

part_3 = cq.Workplane("XY").circle(part_3_radius).extrude(part_3_height)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.translate((0.3562, 0.3562, 0.0625))

# --- Assembly ---
assembly = part_1.union(part_2).union(part_3)

cq.exporters.export(assembly, "./stlcq/0021/00218153.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218417.stl")

cq.exporters.export(assembly, './stlcq/0021/00218566.stl')

cq.exporters.export(assembly, "./stlcq/0021/00218566.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218616.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218616.stl")

cq.exporters.export(assembly, "./stlcq/0021/00218616.stl")

cq.exporters.export(assembly