import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.45 * 0.75  # Scaled width
height = 0.06

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.06, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00532338.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00532338.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00532516.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00532516.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0053/00532516.stl')

cq.exporters.export(result, './stlcq/0053/00532516.stl')

cq.exporters.export(result, './stlcq/0053/00532516.stl')

cq.exporters.export(result, './stlcq/0053/00532516.stl')

cq.exporters.export(result, './stlcq/0053/00532516.stl')

cq.exporters.export(result, './stlcq/0053/00532516.stl')

cq.exporters.export(result, './stlcq/0053/00532516.stl')

cq.exporters.export(result, './stlcq/0053/00432929.stl')

cq.exporters.export(result, './stlcq/0053/00432929.stl')

cq.exp