import cadquery as cq

# --- Part 1: Cylinder with a hole ---
outer_radius = 0.2143 * 0.4286  # Sketch radius scaled
inner_radius = 0.1714 * 0.4286  # Inner circle radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0015/00157383.stl')

cq.exporters.export(result, './stlcq/00157831.stl')

cq.exporters.export(result, './stlcq/00156445.stl')

cq.exporters.export(result, './stlcq/00155532.stl')

cq.exporters.export(result, './stlcq/00155786.stl')

cq.exporters.export(result, './stlcq/00155786.stl')

cq.exporters.export(result, './stlcq/00155786.stl')

cq.exporters.export(result, './stlcq/00155786.stl')

cq.exporters.export(result, './stlcq/00155786.stl')

cq.exporters.export(result, './stlcq/00155786.stl')

cq.exporters.export(result, './stlcq/00155786.stl')

cq.exporters.export(result, './stlcq/00155786.stl')

cq.exporters.export(result, './stlcq/00155786.stl')

cq.exporters.export(result,