import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.7342 * 0.75, 0.0)
    .threePointArc((0.7343 * 0.75, 0.0033 * 0.75), (0.75 * 0.75, 0.0151 * 0.75))
    .lineTo(0.75 * 0.75, 0.7342 * 0.75)
    .lineTo(0.0, 0.7342 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.5357)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5357, 0))


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0041/00415107.stl")

cq.exporters.export(assembly, "./stlcq/00416458.stl")

cq.exporters.export(assembly, "./stlcq/00416458.stl")

cq.exporters.export(assembly, "./stlcq/00416458.stl")

cq.exporters.export(assembly, "./stlcq/00416458.stl")

cq.exporters.export(assembly, "./stlcq/00416458.stl")

cq.exporters.export(assembly, "./stlcq/00416458.stl")

cq.exporters.export(assembly, "./stlcq/00416458.stl")

cq.exporters.export(assembly, "./stlcq/00416458.stl")

cq.exporters.export(assembly, "./stlcq/00416458.stl")

cq.exporters.export(assembly,