import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
sketch_scale = 0.75
extrude_depth = 0.5

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.25 * sketch_scale)
    .lineTo(0.25 * sketch_scale, 0.25 * sketch_scale)
    .lineTo(0.25 * sketch_scale, 0.5 * sketch_scale)
    .lineTo(0.5 * sketch_scale, 0.5 * sketch_scale)
    .lineTo(0.5 * sketch_scale, 0.0)
    .lineTo(0.75 * sketch_scale, 0.0)
    .lineTo(0.75 * sketch_scale, 0.125 * sketch_scale)
    .lineTo(0.0, 0.125 * sketch_scale)
    .lineTo(0.0, 0.25 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0050/00504557.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0050/00504557.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0050/00504557.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0050/00504557.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00500628.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00500628.stl')

#