import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.5357 * 0.75, 0.0)
    .lineTo(0.5357 * 0.75, 0.2917 * 0.75)
    .lineTo(0.375 * 0.75, 0.2917 * 0.75)
    .lineTo(0.375 * 0.75, 0.1607 * 0.75)
    .lineTo(0.75 * 0.75, 0.1607 * 0.75)
    .lineTo(0.75 * 0.75, 0.5857 * 0.75)
    .lineTo(0.0, 0.5857 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.25)
)

# Create the first hole
hole1 = (
    cq.Workplane("XY")
    .center(0.375 * 0.75, 0.1607 * 0.75)
    .circle(0.0465 * 0.75)
    .extrude(0.25)
)

# Create the second hole
hole2 = (
    cq.Workplane("XY")
    .center(0.6696 * 0.75, 0.1607 * 0.75)
    .circle(0.0465 * 0.75)
    .extrude(0.25)
)

# Combine the parts
part_1 = part_1.union(hole1).union(hole2)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.25, 0))

# --- Part 2: Cylindrical Holes ---
part_2_radius