import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.3214)
    .lineTo(0.5357, 0.3214)
    .lineTo(0.5357, 0.3314)
    .lineTo(0.2143, 0.3314)
    .lineTo(0.2143, 0.3214)
    .lineTo(0.0, 0.3214)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.28)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0063/00635339.stl")

cq.exporters.export(assembly, "./stlcq/0063/00635499.stl")

cq.exporters.export(assembly, "./stlcq/0063/00635499.stl")

cq.exporters.export(assembly, "./stlcq/0063/00635499.stl")

cq.exporters.export(assembly, "./stlcq/0063/00635499.stl")

cq.exporters.export(assembly, "./stlcq/0063/00635499.stl")

cq.exporters.export(assembly, "./stlcq/0063/00635499.stl")

cq.exporters.export(assembly, "./stlcq/0063/00635499.stl")

cq.exporters.export(assembly, "./stlcq/0063/00635499.stl")

cq.exporters.export(assembly, "./stlcq/0063/00635499.stl