import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.1793 * 0.3512  # Sketch radius scaled
part_1_height = 0.4391

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4391, 0))

# --- Part 2: Smaller Cylinder ---
part_2_radius = 0.1563 * 0.3157  # Sketch radius scaled
part_2_height = 0.3899

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1634, 0.3899, 0.1634))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0086/00868792.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0086/00868793.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0086/00868628.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0086/00868628.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0086/00864621.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0086/00864621.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0086