import cadquery as cq

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.625 * 0.625, 0)
    .lineTo(0.625 * 0.625, 0.125 * 0.625)
    .lineTo(0.375 * 0.625, 0.125 * 0.625)
    .lineTo(0.375 * 0.625, 0.625 * 0.625)
    .lineTo(0, 0.625 * 0.625)
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cutout ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.3715 * 0.4979, 0)
    .lineTo(0.3715 * 0.4979, 0.4979 * 0.4979)
    .lineTo(0, 0.4979 * 0.4979)
    .close()
    .extrude(-0.25)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0078, 0.2459, 0.625))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00418653.stl")

cq.exporters.export(assembly, "./stlcq/00514871.stl")

cq.exporters.export(assembly, "./stlcq/0041/00418864.stl")

cq.exporters.export(assembly, "./stlcq/0041