import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Object with Cutout ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.2812 * 0.75)
    .lineTo(0.5156 * 0.75, 0.2812 * 0.75)
    .lineTo(0.5156 * 0.75, 0.0)
    .lineTo(0.6187 * 0.75, 0.0)
    .lineTo(0.6187 * 0.75, 0.2812 * 0.75)
    .lineTo(0.2496 * 0.75, 0.2812 * 0.75)
    .lineTo(0.2496 * 0.75, 0.1406 * 0.75)
    .lineTo(0.0, 0.1406 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0234)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0234, 0))

# --- Part 2: Rectangular Column ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1289 * 0.1289, 0.0)
    .lineTo(0.1289 * 0.1289, 0.1406 * 0.1289)
    .lineTo(0.0, 0.1406 * 0.1289)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.4687)
)

# --- Coordinate System