import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .threePointArc((0.375, 0.0375), (0.7125, 0.0562))
    .lineTo(0.6938, 0.0562)
    .lineTo(0.6938, 0.1125)
    .lineTo(0.0, 0.1125)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0562)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0562, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0031/00313682.stl")

cq.exporters.export(assembly, "./stlcq/0031/00312928.stl")

cq.exporters.export(assembly, "./stlcq/0031/00312927.stl")

cq.exporters.export(assembly, "./stlcq/0031/00312927.stl")

cq.exporters.export(assembly, "./stlcq/0031/00312927.stl")

cq.exporters.export(assembly, "./stlcq/0031/00312927.stl")

cq.exporters.export(assembly, "./stlcq/0031/00312927.stl")

cq.exporters.export(assembly, "./stlcq/0031/00312927.stl")

cq.exporters.export(assembly, "./stlcq/0031/00312927.stl")

cq.exporters.export(assembly, "./stlcq/0031/00312927.stl")

cq.exporters.export(