These dimensions ensure that the block fits precisely within the specified constraints.
import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.5785 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.1082

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1082, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00537442.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00537447.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00537744.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00537744.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00537744.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00537744.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0053/00537877.stl')

cq.exporters.export(result, './stlcq/0053/00537933.stl')

cq.exporters.export(result, './stlcq/0053/00537933.stl')

cq.exporters.export(result, './stlcq/0053/00537933.stl')

cq.exporters.export(result, './stlcq/0053/00537933.stl')

cq.exporters.export(