import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.2426 * 0.75  # Scaled width
height = 0.0221

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0059/00599098.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0059/00599098.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0059/00599098.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0059/00599733.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0059/00599733.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0059/00599855.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0059/00599855.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0059/00599855.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0059/00599735.stl')

cq.exporters.export(result, './stlcq/0059/00596928.stl')

cq.exporters.export(result, './stlcq/0059/00596495.stl')

cq