import cadquery as cq
from cadquery.vis import show

# --- Part 1: Ring ---
part_1_outer_radius = 0.3375 * 0.675  # Sketch radius scaled
part_1_inner_radius = 0.2812 * 0.675  # Inner radius for the hole
part_1_height = 0.0781 + 0.0781

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .circle(part_1_inner_radius)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.078))

# --- Part 2: Ring ---
part_2_outer_radius = 0.2812 * 0.5625  # Sketch radius scaled
part_2_inner_radius = 0.1562 * 0.5625  # Inner radius for the hole
part_2_height = 0.1562 + 0.1562

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(part_2_height)
)

# --- Assembly ---
assembly = part_2.union(part_1)

cq.exporters.export(assembly, "./stlcq/0046/00468274.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468603.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468521.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468296.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468947.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468947.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468947.