import cadquery as cq
from cadquery.vis import show

# --- Part 1: Ring ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.3047 * 0.75
height = 0.3407

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .circle(inner_radius)
    .extrude(-height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0042/00422678.stl')

cq.exporters.export(result, './stlcq/0042/0042246.stl')

cq.exporters.export(result, './stlcq/00426933.stl')

cq.exporters.export(result, './stlcq/00426933.stl')

cq.exporters.export(result, './stlcq/00426933.stl')

cq.exporters.export(result, './stlcq/00426933.stl')

cq.exporters.export(result, './stlcq/00426933.stl')

cq.exporters.export(result, './stlcq/00426933.stl')

cq.exporters.export(result, './stlcq/00426933.stl')

cq.exporters.export(result, './stlcq/00426933.stl')

cq.exporters.export(result, './stlcq/00426933.stl')

cq.exporters.export(result, './stlcq/00426933.stl')

cq.exporters.export(result,