import cadquery as cq

# --- Part 1: Cube ---
length = 0.75 * 0.75  # Scaled length
width = 0.6 * 0.75  # Scaled width
height = 0.15

part_1 = cq.Workplane("XY").rect(length, width).extrude(-height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0048/00488394.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0048738.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0048565.stl")

# --- Apply rotation and translation ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0048737.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00485659.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00485659.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00485659.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00485659.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00485659.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00485659.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./st