import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.0526)
    .lineTo(0.0, 0.0526)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0156)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0156, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0057/00577102.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577102.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577949.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577949.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577949.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577949.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577949.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577949.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577949.stl")

cq.exporters.export(assembly, "./stlcq/0057/00777949.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577949.stl")

cq.exporters.export(assembly, "./stlcq/0057/00572542.stl")

cq.exporters.export(assembly, "./