import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.375 * 0.75  # Scaled width
part_1_height = 0.25

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Cylindrical Protrusions ---
cylinder_radius = 0.0312 * 0.6875  # Scaled radius
cylinder_height = 0.065

cylinder_centers = [
    (0.0313 * 0.6875, 0.0313 * 0.6875),
    (0.0313 * 0.6875, 0.3462 * 0.6875),
    (0.3462 * 0.6875, 0.0313 * 0.6875),
    (0.3462 * 0.6875, 0.3354 * 0.6875),
]

part_2 = cq.Workplane("XY")
for x, y in cylinder_centers:
    part_2 = part_2.moveTo(x, y).circle(cylinder_radius).extrude(-cylinder_height)

# --- Coordinate System Transformations ---
# Part 1
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.25, 0))

# Part 2
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.065, 0, 0.0645))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0056/00567012.stl')
exporters.export(assembly, './stlcq/00562083.stl')