import cadquery as cq
from math import radians

# --- Part 1: Base with Triangular Cutout ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_height = 0.1538
part_1_depth = 0.0577

cutout_x_start = 0.1304 * 0.75
cutout_y_start = 0.0341 * 0.75
cutout_width = (0.3696 - 0.0978) * 0.75
cutout_height = (0.3071 - 0.0341) * 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_depth)
    .faces(">Z")
    .workplane()
    .moveTo(cutout_x_start - part_1_length/2, cutout_y_start - part_1_width/2)
    .rect(cutout_width, cutout_height)
    .cutThruAll()
)

# --- Part 2: Cylinder (Cut) ---
part_2_radius = 0.0234 * 0.0469  # Scaled radius
part_2_depth = 0.0625

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_depth)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.7332, 0.0197, 0))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0054/00545321.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0054/00545928.stl')

cq.exporters