import cadquery as cq

# --- Part 1: Cube ---
length = 0.75 * 0.75  # Scaled length
width = 0.625 * 0.75  # Scaled width
height = 0.5

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0060/00602190.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00601/006014234.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/006012.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/006013.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/006013.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/006013.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/006014.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/006014.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/006014.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/006014.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/006014.stl")

# --- Export to STL ---
cq.exporters.export(assembly,