import cadquery as cq

# --- Part 1: Ring ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.1988 * 0.75
height = 0.075

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0042/00427782.stl')

cq.exporters.export(result, './stlcq/0042/00427715.stl')

cq.exporters.export(result, './stlcq/0042/00427715.stl')

cq.exporters.export(result, './stlcq/0042/00427714.stl')

cq.exporters.export(result, './stlcq/0042/004277144.stl')

cq.exporters.export(result, './stlcq/0042/004277145.stl')

cq.exporters.export(result, './stlcq/0042/004277148.stl')

cq.exporters.export(result, './stlcq/0042/004277141.stl')

cq.exporters.export(result, './stlcq/0042/004277142.stl')

cq.exporters.export(result, './stlcq/0042/004277143.stl')

cq.exporters.export(result, './stlcq/0042/004277141.stl')

cq.exporters.export(result, './stlcq/0042/004277145.stl')

cq.exporters.export(result, './stlcq/0042/004277147.