import cadquery as cq

# --- Part 1: Cylinder ---
part_1_radius = 0.0562 * 0.1125  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Rectangular Block (Cut) ---
part_2_x_offset = 0.1125
part_2_y_offset = 0.075
part_2_z_offset = 0.0188

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1125 * 0.1125, 0.0)
    .lineTo(0.1125 * 0.1125, 0.0375 * 0.1125)
    .lineTo(0.0, 0.0375 * 0.1125)
    .close()
    .extrude(-0.0188)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0281, 0.75, 0.0281))

# --- Assembly: Cut Part 2 from Part 1 ---
result = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(result, "./stlcq/0032/00328949.stl")

cq.exporters.export(result, './stlcq/0032/00329850.stl')

cq.exporters.export(result, './stlcq/0032/00320067.stl')

cq.exporters.export(result, './stlcq/0032910.stl')

cq.exp