import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.4261 * 0.4261, 0.0)
    .lineTo(0.4261 * 0.4261, 0.2982 * 0.4261)
    .lineTo(0.3173 * 0.4261, 0.2982 * 0.4261)
    .lineTo(0.3173 * 0.4261, 0.0)
    .lineTo(0.4261 * 0.4261, 0.0)
    .lineTo(0.4261 * 0.4261, 0.2182 * 0.4261)
    .lineTo(0.0, 0.2182 * 0.4261)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2 ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.4261 * 0.3955, 0.0)
    .lineTo(0.4261 * 0.3955, 0.3955 * 0.3955)
    .lineTo(0.0, 0.3955 * 0.3955)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.3173, 0.75, 0.1518))