import cadquery as cq

# --- Part 1: Rectangular Box ---
outer_points = [
    (0.0, 0.3686),
    (0.0, 0.4286),
    (0.7031, 0.4286),
    (0.7031, 0.0),
    (0.75, 0.0),
    (0.75, 0.6992),
    (0.0, 0.6992)
]

inner_points = [
    (0.0286, 0.3214),
    (0.0107, 0.3214),
    (0.0286, 0.3214),
    (0.0286, 0.6992),
    (0.0286, 0.6429),
    (0.0286, 0.6429)
]

sketch_scale = 0.75
outer_points = [(x * sketch_scale, y * sketch_scale) for x, y in outer_points]
inner_points = [(x * sketch_scale, y * sketch_scale) for x, y in inner_points]

part_1 = (
    cq.Workplane("XY")
    .polyline(outer_points)
    .close()
    .add(cq.Workplane("XY").polyline(inner_points).close())
    .extrude(0.2026)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.2026))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0078/00788792.stl")

cq.exporters.export(assembly, "./stlcq/007850.stl")

cq.exporters.export(assembly, "./stlcq/007850.stl")

cq.exporters.export(assembly, "./stlcq/007850.stl")

cq.exporters.export(assembly, "./stlc