import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1607 * 0.2408, 0.0)
    .lineTo(0.1607 * 0.2408, 0.0304 * 0.2408)
    .lineTo(0.0176 * 0.2408, 0.0304 * 0.2408)
    .lineTo(0.0176 * 0.2408, 0.2408 * 0.2408)
    .lineTo(0.0293 * 0.2408, 0.2408 * 0.2408)
    .lineTo(0.0293 * 0.2408, 0.0)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1875 + 0.1875)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0026/00266665.stl")

cq.exporters.export(assembly, "./stlcq/00262885.stl")

cq.exporters.export(assembly, "./stlcq/00262885.stl")

cq.exporters.export(assembly, "./stlcq/00262885.stl")

cq.exporters.export(assembly, "./stlcq/00262885.stl")

cq.exporters.export(assembly, "./stlcq/00262885.stl")

cq.exporters.export(assembly, "./stlcq/00262885.stl")

cq.exporters.export(assembly, "./stlcq/00262885.stl")

cq.exporters.export(assembly, "./stlcq/00262885