import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.0764 * 0.75  # Scaled width
height = 0.0208

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0041/00418104.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00419258.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0041/00419705.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0041/00419628.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0041/004196255.stl')

cq.exporters.export(result, './stlcq/0041/004196255.stl')

cq.exporters.export(result, './stlcq/0041/004196255.stl')

cq.exporters.export(result, './stlcq/0041/004196255.stl')

cq.exporters.export(result, './stlcq/0041/004196255.stl')

cq.exporters.export(result, './stlcq/0041/004196255.stl')

cq.exporters.export(result, './stlcq/0041/004196255.stl')

cq.exporters.export(result, './stlcq/0041/004196255.stl')