This process results in a compact and well-defined rectangular base.
import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.625)
    .lineTo(0.5, 0.625)
    .lineTo(0.5, 0.25)
    .lineTo(0.0, 0.25)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.625 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.625 * 0.75, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0026/00268246.stl")

cq.exporters.export(assembly, "./stlcq/00262307.stl")

cq.exporters.export(assembly, "./stlcq/00262708.stl")

cq.exporters.export(assembly, "./stlcq/002628.stl")

cq.exporters.export(assembly, "./stlcq/002629.stl")

cq.exporters.export(assembly, "./stlcq/002624.stl")

cq.exporters.export(assembly, "./stlcq/00262708.stl")

cq.exporters.export(assembly, "./stlcq/00262708.stl")

cq.exporters.export(assembly, "./stlcq/002628.stl")

cq.exporters.export(assembly, "./stlcq/002628.stl")

cq.exporters.export(assembly, "./stlcq/002628.stl")

cq.exporters.export(assembly, "./stlcq/00