import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.3068 * 0.6174  # Sketch radius scaled
part_1_height = 0.2072

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0214, 0.0214, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0032/00327766.stl')
cq.exporters.export(result, './stlcq/0032/00326429.stl')

cq.exporters.export(result, './stlcq/0032/00327585.stl')
cq.exporters.export(result, './stlcq/0032/00322543.stl')

cq.exporters.export(result, './stlcq/0032/00322539.stl')
cq.exporters.export(result, './stlcq/0032/00322836.stl')

cq.exporters.export(result, './stlcq/0032/00322538.stl')
cq.exporters.export(result, './stlcq/0032/00322533.stl')

cq.exporters.export(result, './stlcq/0032/00322552.stl')
cq.exporters.export(result, './stlcq/0032/00322552.stl')

cq.exporters.export(result, './stlcq/0032/00321842.stl')
cq.exporters.export(result, './stlcq/0032/00321659.stl')

cq.exporters.export(result, './stlcq/00