import cadquery as cq
from cadquery.vis import show

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.25 * 0.75)
    .lineTo(0.25 * 0.75, 0.25 * 0.75)
    .lineTo(0.25 * 0.75, 0.625 * 0.75)
    .lineTo(0.0, 0.625 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.5)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00533592.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00534265.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00535377.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00535931.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00535931.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00535931.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00533947.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00533947.stl")

# Export to STL
cq.