import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.0662 * 0.0662  # Scaled length
width = 0.0167 * 0.0662  # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0046/00468312.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00468384.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00468384.stl")

# --- Apply rotation and translation ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00468384.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00468384.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00468383.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00468383.stl")

# --- Apply rotation and translation ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Export to