import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0282 * 0.0282, 0.0)
    .lineTo(0.0282 * 0.0282, 0.0117 * 0.0282)
    .lineTo(0.0264 * 0.0282, 0.0117 * 0.0282)
    .lineTo(0.0264 * 0.0282, 0.0282 * 0.0282)
    .lineTo(0.0, 0.0282 * 0.0282)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0029/00299782.stl")

cq.exporters.export(assembly, "./stlcq/00298910.stl")

cq.exporters.export(assembly, "./stlcq/00296812.stl")

cq.exporters.export(assembly, "./stlcq/00298704.stl")

cq.exporters.export(assembly, "./stlcq/00298865.stl")

cq.exporters.export(assembly, "./stlcq/00298766.stl")

cq.exporters.export(assembly, "./stlcq/0029876616.stl")

cq.exporters.export(assembly, "./stlcq/0029876618.stl")

cq.exporters.export(assembly, "./stlcq/0029876616.stl")

cq.exporters.export(assembly, "./stlcq/0029