import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.6667 * 0.75, 0.0)
    .lineTo(0.6667 * 0.75, 0.6429 * 0.75)
    .lineTo(0.5833 * 0.75, 0.6429 * 0.75)
    .lineTo(0.5833 * 0.75, 0.75 * 0.75)
    .lineTo(0.1667 * 0.75, 0.75 * 0.75)
    .lineTo(0.1667 * 0.75, 0.5833 * 0.75)
    .lineTo(0.0, 0.5833 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1667)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1667, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0032/00322822.stl")

cq.exporters.export(assembly, "./stlcq/0032/00322823.stl")

cq.exporters.export(assembly, "./stlcq/0032/00322824.stl")

cq.exporters.export(assembly, "./stlcq/0032/00322826.stl")

cq.exporters.export(assembly, "./stlcq/0032/00322826.stl")

cq.exporters.export(assembly, "./stlcq/0032/00322826.stl")

cq.exporters.export(assembly, "./stlcq/0032/00322824.stl")

cq.exporters.export(assembly, "./stlcq