import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.5 * 0.625, 0.0)
    .lineTo(0.5 * 0.625, 0.625 * 0.625)
    .lineTo(0.25 * 0.625, 0.625 * 0.625)
    .lineTo(0.25 * 0.625, 0.125 * 0.625)
    .lineTo(0.0, 0.125 * 0.625)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0063/00635984.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0063/00635985.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0063/00635985.stl")

cq.exporters.export(assembly, "./stlcq/0063/00635985.stl")

cq.exporters.export(assembly, "./stlcq/0063/00635985.stl")

cq.exporters.export(assembly, "./stlcq/0063/00635985.stl")

cq.exporters.export(assembly, "./stlcq/0063/00635985.stl")

cq.exporters.export(assembly, "./stlcq/0063/00635985.stl")

cq.exporters.export(assembly, "./stlcq/0063/00635985.stl")

cq.exporters.export(assembly, "./stlcq/0063/00635985.stl")

cq.exp