import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.6107 * 0.75  # Sketch length scaled
width = 0.75 * 0.75  # Sketch width scaled
height = 0.1071

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.1205))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0043/00433018.stl')

cq.exporters.export(result, './stlcq/0043/00434295.stl')

cq.exporters.export(result, './stlcq/0043/00432101.stl')

cq.exporters.export(result, './stlcq/0043/00432101.stl')

cq.exporters.export(result, './stlcq/0043/00432101.stl')

cq.exporters.export(result, './stlcq/0043/00432101.stl')

cq.exporters.export(result, './stlcq/0043/00432101.stl')

cq.exporters.export(result, './stlcq/0043/00432101.stl')

cq.exporters.export(result, './stlcq/0043/00432101.stl')

cq.exporters.export(result, './stlcq/0043/00432101.stl')

cq.exporters.export(result, './stlcq/0043/00432101.stl')

cq.exporters.export(result, './stlcq/0043/00432101.stl')

cq.exporters.export(result, './stlc