import cadquery as cq
from math import radians

# --- Part 1: Rectangular Beam ---
part_1_length = 0.0449 * 0.0449  # Scaled length
part_1_width = 0.0193 * 0.0449   # Scaled width
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cylinder Cutout ---
part_2_radius = 0.0099 * 0.7031  # Scaled radius
part_2_depth = 0.0094

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0449, 0.7279, 0.0059))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0068/00682076.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0068588.stl')

cq.exporters.export(assembly, "./stlcq/0068588.stl")

cq.exporters.export(assembly, './stlcq/0068588.stl')

cq.exporters.export(assembly, "./stlcq/0068588.stl")

cq.