import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.5625 * 0.75)
    .lineTo(0.0068 * 0.75, 0.0)
    .lineTo(0.4687 * 0.75, 0.0)
    .lineTo(0.4934 * 0.75, 0.5625 * 0.75)
    .lineTo(0.0, 0.5625 * 0.75)
    .close()
    .extrude(0.0938)
)

# Create holes
hole_center1 = (0.1519 * 0.75, 0.2469 * 0.75)
hole_center2 = (0.1519 * 0.75, 0.7031 * 0.75)
hole_radius = 0.0574 * 0.75

part_1 = (
    part_1.faces(">Z")
    .workplane()
    .pushPoints([hole_center1, hole_center2])
    .hole(2 * hole_radius)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0059/00595302.stl")

cq.exporters.export(assembly, "./stlcq/00590060.stl")

cq.exporters.export(assembly, "./stlcq/00590060.stl")

cq.exporters.export(assembly, "./stlcq/005903.stl")

cq.exporters.export(assembly, "./stlcq/005901.stl")

cq.exporters.export(assembly, "./stlcq/005902.stl")

cq.exporters.export(assembly, "./stlcq/005907.stl")

cq.exporters.export(assembly, "./stlcq/005907.stl")

cq.exporters.export(assembly, "./stlcq/005989.stl")

cq.