import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.25 * 0.75   # Scaled width
height = 0.0625

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0042/00423009.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00423910.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00423714.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00423713.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00423712.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00423713.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00423712.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00423713.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00423712.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00423713.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00423733.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0042/00423734.stl')

# Export to STL
cq.exporters.export(result, './stlc