import cadquery as cq
from cadquery.vis import show

# --- Part 1: Octagonal Plate ---
sketch_scale = 0.75
height = 0.0234

# Scaled dimensions
p1 = (0.0 * sketch_scale, 0.1875 * sketch_scale)
p2 = (0.2197 * sketch_scale, 0.0 * sketch_scale)
p3 = (0.5303 * sketch_scale, 0.0 * sketch_scale)
p4 = (0.75 * sketch_scale, 0.1875 * sketch_scale)
p5 = (0.5303 * sketch_scale, 0.5625 * sketch_scale)
p6 = (0.375 * sketch_scale, 0.75 * sketch_scale)
p7 = (0.0 * sketch_scale, 0.5625 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .lineTo(p2[0], p2[1])
    .lineTo(p3[0], p3[1])
    .lineTo(p4[0], p4[1])
    .lineTo(p5[0], p5[1])
    .lineTo(p6[0], p6[1])
    .close()
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0041/00416384.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00419960.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041/00416307.stl')

# Export to STL
cq.exporters.export(result, './st