import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.15 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.1364

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00292866.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0029/00299592.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0029/00299592.stl')

cq.exporters.export(result, './stlcq/0029/00299592.stl')

cq.exporters.export(result, './stlcq/0029/00299592.stl')

cq.exporters.export(result, './stlcq/0029/00299539.stl')

cq.exporters.export(result, './stlcq/0029/00299539.stl')

cq.exporters.export(result, './stlcq/0029/00299539.stl')

cq.exporters.export(result, './stlcq/0029/00299539.stl')

cq.exporters.export(result, './stlcq/0029/00299539.stl')

cq.exporters.export(result, './stlcq/0029/00299539.stl')

cq.exporters.export(result