import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.5714 * 0.75  # Scaled width
height = 0.0049

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Fillet Edges ---
# Select edges along the top face (">Z")
edge_selector = "|Z"  # Select all vertical edges
fillet_radius = min(length, width) / 10  # Adjust fillet radius as needed

part_1 = part_1.edges(edge_selector).fillet(fillet_radius)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0050/00504557.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00507077.stl')

cq.exporters.export(result, './stlcq/00507006.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00507006.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00500988.stl')

cq.exporters.export(result, './stlcq/00500988.stl')

cq.exporters.export(result, './stlcq/00500988.stl')

cq.exporters.export(result, './stlcq/00500988.stl')

cq.exporters.export(result, './stlcq/00500988.stl')

cq.exporters.export(result, './stlcq/00500988.stl')

cq.exporters.export(result, './stlcq/00500988.stl')

cq.exporters.export(result, './stlc