import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Prism ---
part_1_length = 0.125 * 0.125  # Scaled length
part_1_width = 0.0417 * 0.125  # Scaled width
part_1_height = 0.25

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.25, 0))

# --- Part 2: Triangle Prism ---
part_2_length = 0.375 * 0.5  # Scaled length
part_2_width = 0.5 * 0.5  # Scaled width
part_2_height = 0.2708

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .lineTo(part_2_length, part_2_width)
    .close()
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0625, 0, 0.0625))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, "./stlcq/0082/00824643.stl")

# --- Export to STL ---
exporters.export(assembly, './stlcq/0082/00824263.stl')

# --- Export to STL ---
exporters.export(assembly, "./stlcq/0082/00824263.stl")

# --- Export to STL ---
exporters.export(assembly, "./stlcq/0082/