import cadquery as cq
from math import radians

# --- Part 1: Cube ---
part_1_length = 0.300 * 0.300  # Scaled length
part_1_width = 0.300 * 0.300  # Scaled width
part_1_height = 0.1551

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0156, 0.1551, 0.0156))

# --- Part 2: Cutout ---
cutout_length = 0.7009 * 0.7009  # Scaled length
cutout_width = 0.300 * 0.7009  # Scaled width
cutout_height = 0.0516

cutout = cq.Workplane("XY").rect(cutout_length, cutout_width).extrude(-cutout_height)

# --- Coordinate System Transformation for Part 2 ---
cutout = cutout.rotate((0, 0, 0), (0, 0, 1), -90)
cutout = cutout.translate((0.0156, 0.1551, 0.0156))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(cutout)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0057/00571436.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0057/00577039.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0057/00577039.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0057/00577432.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0057/005774326.stl")

# --- Export to STL ---
cq.