import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.2915 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.1407

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1407, 0))

# --- Part 2: Cube ---
part_2_length = 0.1488 * 0.1488  # Scaled length
part_2_width = 0.1217 * 0.1488  # Scaled width
part_2_height = 0.1385

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1071, 0.1385, 0.1071))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0023/00232338.stl")

cq.exporters.export(assembly, "./stlcq/0023880.stl")

cq.exporters.export(assembly, "./stlcq/0023986.stl")

cq.exporters.export(assembly, "./stlcq/0023986.stl")

cq.exporters.export(assembly, "./stlcq/0023986.stl")

cq.exporters.export(assembly, "./stlcq/0023986.stl")