import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0729 * 0.0729, 0.0)
    .lineTo(0.0729 * 0.0729, 0.0182 * 0.0729)
    .lineTo(0.0018 * 0.0729, 0.0182 * 0.0729)
    .lineTo(0.0018 * 0.0729, 0.0)
    .lineTo(0.0357 * 0.0729, 0.0)
    .lineTo(0.0357 * 0.0729, 0.0182 * 0.0729)
    .lineTo(0.0, 0.0182 * 0.0729)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0036/00367784.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00368090.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00368090.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00368090.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00368090.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00368090.stl")

cq.exporters.export(assembly, "./stlcq/00368090.stl")

cq.exporters.export(assembly, "./stlcq/00368090.stl")

cq.exporters.export(assembly, "./stlcq/00368090.stl")

cq.exporters.export(assembly, "./stlcq