import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.228 * 0.228  # Scaled length
part_1_width = 0.0117 * 0.228   # Scaled width
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_1_length, 0)
    .lineTo(part_1_length, part_1_width)
    .lineTo(0.0078 * 0.228, part_1_width)
    .lineTo(0.0078 * 0.228, 0.0117 * 0.228)
    .lineTo(0, 0.0117 * 0.228)
    .close()
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0009/00099062.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0009280.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0009280.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0009280.stl")

cq.exporters.export(assembly, "./stlcq/0009280.stl")

cq.exporters.export(assembly, "./stlcq/0009280.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0009280.stl')

cq.exporters.export(result, './stlcq/0009280.stl')

cq.exporters.export(result, './st