import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder with Hole ---
part_1_outer_radius = 0.10 * 0.2  # Sketch radius scaled
part_1_inner_radius = 0.05 * 0.2  # Sketch radius scaled
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cut (Hole) ---
part_2_outer_radius = 0.03 * 0.0714  # Sketch radius scaled
part_2_inner_radius = 0.05 * 0.0714  # Sketch radius scaled
part_2_height = 0.24

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
    .cut(cq.Workplane("XY").circle(part_2_inner_radius).extrude(-part_2_height))
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0285, 0.75, 0))

# --- Assembly ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0030/00304507.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/