import cadquery as cq
from math import radians

# --- Part 1: Rectangular Block with Circular Hole ---
part_1_length = 0.625 * 0.625  # Scaled length
part_1_width = 0.4167 * 0.625  # Scaled width
part_1_height = 0.125
hole_radius = 0.0625 * 0.625  # Scaled radius
hole_center_x = 0.3125 * 0.625  # Scaled center x
hole_center_y = 0.2167 * 0.625  # Scaled center y

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z")
    .workplane()
    .moveTo(hole_center_x - part_1_length/2, hole_center_y - part_1_width/2)
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.125, 0))

# --- Part 2: Square Protrusions ---
part_2_size = 0.3375 * 0.4167  # Scaled size
part_2_depth = 0.025

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_size, part_2_size)
    .extrude(part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.1667, 0.0, 0.375))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0023/00232607.stl")

# --- Export to STL ---
cq.exporters.export(assembly