import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.75 * 0.75  # Scaled length
width = 0.0952 * 0.75  # Scaled width
height = 0.0951

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0951, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0058/00580772.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00580529.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0058/00580529.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0058/00580738.stl')

cq.exporters.export(result, './stlcq/0058/00580739.stl')

cq.exporters.export(result, './stlcq/0058/00581332.stl')

cq.exporters.export(result, './stlcq/0058/00580833.stl')

cq.exporters.export(result, './stlcq/0058/00580833.stl')

cq.exporters.export(result, './stlcq/0058/00580833.stl')

cq.exporters.export(result, './stlcq/0058/00580833.stl')

cq.exporters.export(result, './stlcq/0058/00581296.stl')

cq.exporters.export(result, './stlcq/0058/00581676.stl')

cq.exporters.export(result, './