import cadquery as cq
from math import radians

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.1875 * 0.75)
    .lineTo(0.1875 * 0.75, 0.0)
    .lineTo(0.3541 * 0.75, 0.0)
    .threePointArc((0.3619 * 0.75, 0.0744 * 0.75), (0.3652 * 0.75, 0.1875 * 0.75))
    .lineTo(0.3652 * 0.75, 0.5625 * 0.75)
    .lineTo(0.3644 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.5625 * 0.75)
    .lineTo(0.0, 0.1875 * 0.75)
    .close()
    .extrude(-0.1449)
)

# Create the hole
hole = (
    cq.Workplane("XY")
    .circle(0.0637 * 0.75)
    .extrude(-0.1449)
)

# Cut the hole from the part
part_1 = part_1.cut(hole)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0074/00742129.stl")

cq.exporters.export(assembly, "./stlcq/00740383.stl")

cq.exporters.export(assembly, "./stlcq/00740412.stl")

cq.exporters.export(assembly, "./stlcq/00746773.stl")

cq.exporters.export(assembly, "./stlcq/00746960.stl")