import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.0492
extrude_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0 * sketch_scale, 0.0035 * sketch_scale)
    .lineTo(0.0014 * sketch_scale, 0.0014 * sketch_scale)
    .threePointArc((0.0016 * sketch_scale, 0.0015 * sketch_scale), (0.0033 * sketch_scale, 0.0134 * sketch_scale))
    .lineTo(0.0033 * sketch_scale, 0.0033 * sketch_scale)
    .lineTo(0.0034 * sketch_scale, 0.0033 * sketch_scale)
    .lineTo(0.0034 * sketch_scale, 0.0134 * sketch_scale)
    .threePointArc((0.0015 * sketch_scale, 0.0015 * sketch_scale), (0.0034 * sketch_scale, 0.0017 * sketch_scale))
    .lineTo(0.0018 * sketch_scale, 0.0017 * sketch_scale)
    .threePointArc((0.0018 * sketch_scale, 0.0015 * sketch_scale), (0.0033 * sketch_scale, 0.0035 * sketch_scale))
    .lineTo(0.0035 * sketch_scale, 0.0035 * sketch_scale)
    .lineTo(0.0034 * sketch_scale, 0.0035 * sketch_scale)
    .lineTo(0.0018 * sketch_scale, 0.0134 * sketch_scale)
    .threePointArc((0.0015 * sketch_scale, 0.0134 * sketch_scale), (0.0018 * sketch_scale, 0.0134 * sketch_scale))
    .lineTo(0.0018 * sketch_scale, 0.0018 * sketch_scale)
    .lineTo(0.0018 * sketch_scale, 0.00