This process results in a rectangular prism with a cutout, which can be used as a component in larger assemblies.
import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.75 * 0.75)
    .lineTo(0.375 * 0.75, 0.75 * 0.75)
    .lineTo(0.375 * 0.75, 0.625 * 0.75)
    .lineTo(0.0, 0.625 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.125 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.125, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0031/00319354.stl")

cq.exporters.export(assembly, "./stlcq/00315880.stl")

cq.exporters.export(assembly, "./stlcq/00315880.stl")

cq.exporters.export(assembly, "./stlcq/00315880.stl")

cq.exporters.export(assembly, "./stlcq/00315880.stl")

cq.exporters.export(assembly, "./stlcq/00315880.stl")

cq.exporters.export(assembly, "./stlcq/00315880.stl")

cq.exporters.export(assembly, "./stlcq/00315880.stl")

cq.exporters.export(assembly, "./stlcq/00315880.stl")

cq.exporters.export(assembly, "./stlcq/003158