import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cube ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.7338 * 0.75  # Scaled width
part_1_height = 0.0131

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0131, 0))

# --- Part 2: Rectangular Bar (Cut) ---
part_2_length = 0.0482 * 0.0482  # Scaled length
part_2_width = 0.0038 * 0.0482  # Scaled width
part_2_height = 0.0056

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.75, 0, 0))

# --- Part 3: Vertical Extension (Join) ---
part_3_length = 0.6602 * 0.6602  # Scaled length
part_3_width = 0.0038 * 0.6602  # Scaled width
part_3_height = 0.0038

part_3 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.0893 * 0.66