import cadquery as cq

# --- Part 1: Washer ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.1714 * 0.75  # Inner hole radius scaled
height = 0.0536

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0053/00539442.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00539441.stl')

cq.exporters.export(result, './stlcq/0053/00539529.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00539529.stl')

cq.exporters.export(result, './stlcq/0053/00536915.stl')

cq.exporters.export(result, './stlcq/0053/00536735.stl')

cq.exporters.export(result, './stlcq/0053/00536592.stl')

cq.exporters.export(result, './stlcq/0053/00536685.stl')

cq.exporters.export(result, './stlcq/0053/00536423.stl')

cq.exporters.export(result, './stlcq/0053/00536684.stl')

cq.exporters.export(result, './stlcq/0053/00536818.stl')

cq.exporters.export(result, './stlcq/0053/005369