import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.0714 * 0.1429  # Sketch radius scaled
inner_radius = 0.0476 * 0.1429  # Inner radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0095/00950557.stl')

cq.exporters.export(result, './stlcq/0095/00958932.stl')

cq.exporters.export(result, './stlcq/0095/00958418.stl')

cq.exporters.export(result, './stlcq/0095/00958419.stl')

cq.exporters.export(result, './stlcq/0095/00958419.stl')

cq.exporters.export(result, './stlcq/0095/00958765.stl')

cq.exporters.export(result, './stlcq/0095/00958766.stl')

cq.exporters.export(result, './stlcq/0095/00958766.stl')

cq.exporters.export(result, './stlcq/0095/00958766.stl')

cq.exporters.export(result, './stlcq/0095/00958767.stl')

cq.exporters.export(result, './stlcq/0095/00958768.stl')

cq.exporters.export(result, './stlcq/0095/00958767.stl')