import cadquery as cq

# --- Part 1: Square Frame ---
outer_size = 0.75 * 0.75  # Scaled size
inner_offset = 0.0117 * 0.75  # Scaled offset for inner square
frame_height = 0.0937

part_1 = (
    cq.Workplane("XY")
    .rect(outer_size, outer_size)
    .extrude(frame_height)
    .faces(">Z").workplane()
    .rect(outer_size - 2 * inner_offset, outer_size - 2 * inner_offset)
    .cutThruAll()
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0052/00529153.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00529521.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00529521.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00529521.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00529521.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00529521.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00529521.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00529521.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00529521.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/005295