import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.3459 * 0.75  # Scaled width
height = 0.1691

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0023/00232101.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00239655.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00239655.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00239655.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00239655.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00239655.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00239655.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00239655.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00239655.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00239655.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00239655.stl')

# --- Final Result ---
cq.exporters.export(result, './stlcq/00239655.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00239655.stl')

# Export to STL
cq.exporters.