import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.3308 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1667 * sketch_scale, 0.0)
    .threePointArc((0.375 * sketch_scale, 0.0), (0.5817 * sketch_scale, 0.0))
    .lineTo(0.5817 * sketch_scale, 0.4167 * sketch_scale)
    .threePointArc((0.375 * sketch_scale, 0.4583 * sketch_scale), (0.1667 * sketch_scale, 0.4167 * sketch_scale))
    .lineTo(0.1667 * sketch_scale, 0.1667 * sketch_scale)
    .threePointArc((0.0, 0.1667 * sketch_scale), (0.0, 0.1667 * sketch_scale))
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3333 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0046/00469715.stl")

cq.exporters.export(assembly, "./stlcq/0046/00469715.stl")

cq.exporters.export(assembly, "./stlcq/0046/00469715.stl")

cq.exporters.export(assembly, "./stlcq/0046/00469715.stl")

cq.exporters.export(assembly, "./stlcq/0046/00469715.stl")

cq.exporters.export(assembly, "./stlcq/0046/00469715.stl")