import cadquery as cq

# --- Part 1: Trapezoidal Top ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.6546 * 0.75  # Scaled width
part_1_height = 0.0067

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_1_length, 0)
    .lineTo(part_1_length, part_1_width)
    .lineTo(0, part_1_width)
    .close()
    .extrude(part_1_height)
)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0070/00705344.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00700/00503542.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00700/00700538.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00700/007005628.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00700/007005547.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00700/007006013.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00700/007006014.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00700/007006015.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00700/007006017.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00700