import cadquery as cq
import math
from cadquery import exporters

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.4375 * 0.7497)
    .threePointArc((0.0075 * 0.7497, 0.0087 * 0.7497), (0.0027 * 0.7497, 0.0))
    .lineTo(0.5156 * 0.7497, 0.0)
    .threePointArc((0.5488 * 0.7497, 0.0087 * 0.7497), (0.5083 * 0.7497, 0.4375 * 0.7497))
    .lineTo(0.5156 * 0.7497, 0.3698 * 0.7497)
    .threePointArc((0.5488 * 0.7497, 0.6818 * 0.7497), (0.4917 * 0.7497, 0.7497 * 0.7497))
    .lineTo(0.5083 * 0.7497, 0.7497 * 0.7497)
    .threePointArc((0.5488 * 0.7497, 0.6818 * 0.7497), (0.4917 * 0.7497, 0.3625 * 0.7497))
    .lineTo(0.0027 * 0.7497, 0.3625 * 0.7497)
    .threePointArc((0.0087 * 0.7497, 0.6818 * 0.7497), (0.0, 0.3698 * 0.7497))
    .lineTo(0.0, 0.4375 * 0.7497)
    .close()
    .extrude(0.0016)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0219, 0.0015, 0.0476))

# ---