import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.0459 * 0.0459  # Scaled length
part_1_width = 0.0134 * 0.0459   # Scaled width
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0039/00399983.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, "./stlcq/0039/00399910.stl")

cq.exporters.export(result, './stlcq/00398603.stl')

cq.exporters.export(result, './stlcq/003957.stl')

cq.exporters.export(result, './stlcq/00395623.stl')

cq.exporters.export(result, './stlcq/003955.stl')

cq.exporters.export(result, './stlcq/003955.stl')

cq.exporters.export(result, './stlcq/003958.stl')

cq.exporters.export(result, './stlcq/003958.stl')

cq.exporters.export(result, './stlcq/003958.stl')

cq.exporters.export(result, './stlcq/003958.stl')

cq.exporters.export(result, './stlcq/003958.stl')

cq.exporters.export(result, './stlcq/003958.stl')

cq.exporters.