import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.2945 * 0.5893  # Sketch radius scaled
part_1_height = 0.3214

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3214, 0))

# --- Part 2: Cut Cylinder ---
part_2_outer_radius = 0.375 * 0.75  # Outer radius scaled
part_2_inner_radius = 0.2945 * 0.75
part_2_height = 0.4286

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0, 0.4286, 0))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0030/00301190.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0030/00301194.stl')

cq.exporters.export(result, './stlcq/0030/00301194.stl')

cq.exporters.export(result, './stlcq/0030/00301194.stl')

cq.exporters.export(result, './stlcq/0030/00301194.stl')

cq.exporters.export(result, './stlcq/0030/00301194.stl')

cq.exporters.export