import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.75 * 0.75  # Scaled length
width = 0.06 * 0.75  # Scaled width
height = 0.06

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)  # Rotate around X axis -90 degrees
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)  # Rotate around Z axis -90 degrees

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0034/00349478.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0034/00349478.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0034/00341696.stl")

# --- Apply rotation ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)  # Rotate around Z axis -90 degrees
assembly = assembly.translate((0, 0, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00345/00345678.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00345/00345678.stl")

# --- Apply translation ---
assembly = assembly.translate((0, 0, 0.06))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00345/00345678.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00345/00345678.stl")

# --- Export to STL