import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Rectangular Box with Rounded Corners ---
sketch_scale = 0.3564
extrude_depth = 0.75

# Scaled dimensions
arc_radius = 0.0114 * sketch_scale
length = 0.1929 * sketch_scale
width = 0.3564 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, arc_radius)
    .threePointArc((arc_radius, 0), (0.0077 * sketch_scale, 0.0077 * sketch_scale))
    .lineTo(length - arc_radius, 0)
    .threePointArc((length, arc_radius), (0.1929 * sketch_scale, 0.0077 * sketch_scale))
    .lineTo(length, width - arc_radius)
    .threePointArc((length - arc_radius, width), (0.1929 * sketch_scale, width - arc_radius))
    .lineTo(0, width - arc_radius)
    .threePointArc((0, width - arc_radius), (0.0077 * sketch_scale, width - arc_radius))
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.75))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0030/00302288.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00308/003083785.stl")

# Export to STL
cq.exporters.export(assembly, './stlcq/00308/003085769.stl')

# Export to STL
cq.exporters.export(assembly, "./stlcq/00308/00308576.stl")

# Export to STL
cq.exporters.export(assembly, "./stlc