import cadquery as cq
from math import radians

# --- Part 1: Disk ---
part_1_outer_radius = 0.2796 * 0.5591  # Sketch radius scaled
part_1_inner_radius = 0.1382 * 0.5591
part_1_height = 0.0818

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0429, 0.0429, 0.0058))

# --- Part 2: Cylinder ---
part_2_outer_radius = 0.0945 * 0.1909  # Sketch radius scaled
part_2_inner_radius = 0.1382 * 0.1909
part_2_height = 0.0818

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(part_2_height)
    .cut(cq.Workplane("XY").circle(part_2_inner_radius).extrude(part_2_height))
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0156, 0.6322, 0.0058))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0097/00978798.stl")

cq.exporters.export(assembly, './stlcq/0097/00973937.stl')

cq.exporters.export(assembly, "./stlcq/0097/00976936.stl")

cq.exporters.export(assembly, "./stlcq/