import cadquery as cq
from cadquery.vis import show

# --- Part 1: Hexagonal Rod ---
sketch_scale = 0.0763
extrude_depth = 0.1875 * 2  # Total depth (towards + opposite normal)

# Scaled dimensions
p1 = (0.0, 0.0188 * sketch_scale)
p2 = (0.0469 * sketch_scale, 0.0051 * sketch_scale)
p3 = (0.0978 * sketch_scale, 0.0)
p4 = (0.0865 * sketch_scale, 0.0051 * sketch_scale)
p5 = (0.0468 * sketch_scale, 0.0763 * sketch_scale)
p6 = (0.0, 0.0188 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .lineTo(p2[0], p2[1])
    .lineTo(p3[0], p3[1])
    .lineTo(p4[0], p4[1])
    .lineTo(p5[0], p5[1])
    .lineTo(p6[0], p6[1])
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)  # Rotate around X axis -90 degrees
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)  # Rotate around Z axis -90 degrees
part_1 = part_1.translate((0.375, 0, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0033/00332150.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0033/00332152.stl')

cq