import cadquery as cq

# --- Part 1: Cube ---
part_1_length = 0.5 * 0.5  # Sketch length scaled
part_1_width = 0.375 * 0.5  # Sketch width scaled
part_1_height = 0.25

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Wedge-shaped Block ---
part_2_length = 0.25 * 0.375  # Sketch length scaled
part_2_width = 0.375 * 0.375  # Sketch width scaled
part_2_height = 0.125

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0, part_2_width)
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.5, 0, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0026/00269679.stl")

cq.exporters.export(assembly, "./stlcq/0026/00269679.stl")

cq.exporters.export(assembly, "./stlcq/0026/00269679.stl")

cq.exporters.export(assembly, "./stlcq/0026/00269