import cadquery as cq

# --- Part 1: Cylinder with Hole ---
outer_radius = 0.12 * 0.24  # Sketch radius scaled
inner_radius = 0.06 * 0.24  # Inner circle radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0091/00910050.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0091/00910050.stl')

cq.exporters.export(result, './stlcq/0091/00910050.stl')

cq.exporters.export(result, './stlcq/0091/00910050.stl')

cq.exporters.export(result, './stlcq/0091/00910050.stl')

cq.exporters.export(result, './stlcq/0091/00910050.stl')

cq.exporters.export(result, './stlcq/0091/00910050.stl')

cq.exporters.export(result, './stlcq/0091/00910050.stl')

cq.exporters.export(result, './stlcq/0091/00910050.stl')

cq.exporters.export(result, './stlcq/0091/00910050.stl')

cq.exporters.export(result, './stlcq/0091/00910050.stl')

cq.exporters.export(result, './stlcq/0091/00910050.stl')

cq.exporters.export(result