import cadquery as cq

# --- Part 1: Base Cube with Corner Cut Off ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.1875

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_1_length, 0)
    .lineTo(part_1_length, part_1_width)
    .lineTo(0, part_1_width)
    .close()
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1875, 0))

# --- Part 2: Top Cube ---
part_2_length = 0.375 * 0.375  # Scaled length
part_2_width = 0.375 * 0.375  # Scaled width
part_2_height = 0.5625

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.1875, 0.1875, 0.375))

# --- Assembly: Join the two parts ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0022/00229178.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0022/00229178.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0022/00229738.stl")

cq.exporters.