import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: L-shaped profile ---
sketch_scale = 0.75
extrude_depth = 0.0613 * sketch_scale

# Scaled dimensions
x1 = 0.0 * sketch_scale
y1 = 0.1489 * sketch_scale
x2 = 0.0789 * sketch_scale
y2 = 0.1489 * sketch_scale
x3 = 0.6151 * sketch_scale
y3 = 0.4286 * sketch_scale
x4 = 0.5769 * sketch_scale
y4 = 0.1489 * sketch_scale
x5 = 0.6765 * sketch_scale
y5 = 0.1489 * sketch_scale
x6 = 0.75 * sketch_scale
y6 = 0.0 * sketch_scale
x7 = 0.75 * sketch_scale
y7 = 0.4327 * sketch_scale
x8 = 0.5769 * sketch_scale
y8 = 0.4327 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(x1, y1)
    .lineTo(x2, y2)
    .threePointArc((x3, y3), (x4, y4))
    .lineTo(x5, y5)
    .threePointArc((x6, y6), (x7, y7))
    .lineTo(x8, y8)
    .close()
    .extrude(extrude_depth)
)

# Create holes
hole_center1 = (0.0637 * sketch_scale - x1, 0.1071 * sketch_scale - y1)
hole_center2 = (0.6151 * sketch_scale - x1, 0.1071 * sketch_scale - y1)
hole_radius = 0.0536 * sketch_scale

part_1 = (
    part_1.faces(">Z")
    .workplane()
    .pushPoints([hole_center1, hole_center2])
    .hole(