import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.4 * 0.75  # Scaled width
height = 0.1

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0057/00575722.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00575722.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00575722.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00575722.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00575829.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00575829.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00575829.stl')

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1, 0))

# --- Export to STL ---
cq.exporters.export(part_1, "./stlcq/0057/00575827.stl")

# Export to STL
cq.exporters.export(part_1, "./stlcq/0057/00575833.stl")

# Export to STL
cq.exporters.export(part_1, "./stlcq/0057/00575832.stl")