import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.25 * 0.75)
    .lineTo(0.5 * 0.75, 0.25 * 0.75)
    .lineTo(0.5 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.625)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0029/00299593.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00299593.stl")

cq.exporters.export(assembly, "./stlcq/0029/00299540.stl")

cq.exporters.export(assembly, "./stlcq/0029/00299540.stl")

cq.exporters.export(assembly, "./stlcq/0029/00299540.stl")

cq.exporters.export(assembly, "./stlcq/0029/00299540.stl")

cq.exporters.export(assembly, "./stlcq/0029/00299540.stl")

cq.exporters.export(assembly, "./stlcq/0029/00299540.stl")

cq.exporters.export(assembly, "./stlcq/0029/00299540.stl")

cq.exporters.export(assembly, "./stlcq/0029/00299540.stl")

cq.exporters.export(assembly, "./stlcq/0029/00299540.stl")

cq.exporters.export(assembly, "./stlcq/0029/00299540.stl")

cq.