import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Object with Hole ---
part_1_length = 0.6818 * 0.6818  # Scaled length
part_1_width = 0.3409 * 0.6818  # Scaled width
part_1_height = 0.3409
hole_center_x = 0.3343 * 0.6818  # Scaled center x
hole_center_y = 0.1705 * 0.6818  # Scaled center y
hole_radius = 0.0761 * 0.6818  # Scaled radius

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z").workplane()
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0341, 0.0341, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.1705 * 0.3409  # Scaled radius
part_2_height = 0.0682

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.6818, 0.0079, 0.0079))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0069/00696465.stl')
exporters.export(assembly, './stlcq/00696465.stl')
exporters.export(assembly, './stlcq/0069