import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.2265 * 0.75  # Scaled width
part_1_height = 0.0214

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0214, 0))

# --- Part 2: Cutout ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.091 * 0.75  # Scaled width
part_2_height = 0.1104

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0, 0, 0.1178))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0076/00768162.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0076/00767581.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0076/00767626.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0076/00767434.stl")

cq.exporters.export(assembly, "./stlcq/0076/00767434.stl")

cq