import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.25)
    .lineTo(0.375, 0.25)
    .lineTo(0.125, 0.25)
    .lineTo(0.125, 0.125)
    .lineTo(0.0, 0.125)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.375)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0028/00281935.stl")

cq.exporters.export(assembly, "./stlcq/0028593.stl")

cq.exporters.export(assembly, "./stlcq/0028593.stl")

cq.exporters.export(assembly, "./stlcq/0028593.stl")

cq.exporters.export(assembly, "./stlcq/0028593.stl")

cq.exporters.export(assembly, "./stlcq/0028593.stl")

cq.exporters.export(assembly, "./stlcq/0028593.stl")

cq.exporters.export(assembly, "./stlcq/0028593.stl")

cq.exporters.export(assembly, "./stlcq/0028593.stl")

cq.exporters.export(assembly, "./stlcq/0028593.stl")

cq.exporters.export(assembly, "./stlcq/0028593.stl")

cq.exporters.export(assembly, "./stlcq/0028593.stl")

cq.exporters.export(assembly, "./