import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.7 * 0.75, 0.0)
    .lineTo(0.7 * 0.75, 0.45 * 0.75)
    .lineTo(0.45 * 0.75, 0.45 * 0.75)
    .lineTo(0.45 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.375)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0067/00677717.stl")
cq.exporters.export(assembly, "./stlcq/0067/00677717.stl")

cq.exporters.export(assembly, "./stlcq/0067/00674968.stl")
cq.exporters.export(assembly, "./stlcq/0067/00674968.stl")

cq.exporters.export(assembly, "./stlcq/0067/00674968.stl")

cq.exporters.export(assembly, "./stlcq/0067/00675176.stl")

cq.exporters.export(assembly, "./stlcq/0067/00674968.stl")

cq.exporters.export(assembly, "./stlcq/0067/00674968.stl")

cq.exporters.export(assembly, "./stlcq/0067/00675176.stl")

cq.exporters.export(assembly, "./stlcq/0067/00674968.stl")