import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
sketch_scale = 0.75
extrude_depth = 0.0536 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0964 * sketch_scale, 0.0)
    .lineTo(0.0964 * sketch_scale, 0.1771 * sketch_scale)
    .lineTo(0.6596 * sketch_scale, 0.1771 * sketch_scale)
    .lineTo(0.6596 * sketch_scale, 0.0)
    .lineTo(0.75 * sketch_scale, 0.0)
    .lineTo(0.75 * sketch_scale, 0.5357 * sketch_scale)
    .lineTo(0.0, 0.5357 * sketch_scale)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0536 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0082/00820573.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0082/00820868.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0082/00820869.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0082/00820869.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0082/00820869.stl")

# Export to STL
cq.exporters.export(assembly,