import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_outer_radius = 0.1485 * 0.2793  # Sketch radius scaled
part_1_inner_radius = 0.0584 * 0.2793
part_1_height = 0.1071

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .circle(part_1_inner_radius)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cut Feature ---
part_2_scale = 0.5362
part_2_depth = 0.0268 * 2  # Total depth (towards + opposite normal)

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.0864 * part_2_scale, 0)
    .threePointArc((0.2596 * part_2_scale, 0.2938 * part_2_scale), (0.3281 * part_2_scale, 0.3553 * part_2_scale))
    .lineTo(0.3309 * part_2_scale, 0.3553 * part_2_scale)
    .threePointArc((0.1682 * part_2_scale, 0.2938 * part_2_scale), (0, 0.3553 * part_2_scale))
    .lineTo(0, 0)
    .close()
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0625, 0, 0