import cadquery as cq

# --- Part 1: Cube ---
part_1_size = 0.4083 * 0.4083  # Sketch size scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").rect(part_1_size, part_1_size).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0089/00899542.stl')

cq.exporters.export(result, './stlcq/0089/00896680.stl')

cq.exporters.export(result, './stlcq/0089/00896463.stl')

cq.exporters.export(result, './stlcq/0089/00898296.stl')

cq.exporters.export(result, './stlcq/0089/00898296.stl')

cq.exporters.export(result, './stlcq/0089/00896562.stl')

cq.exporters.export(result, './stlcq/0089/00898296.stl')

cq.exporters.export(result, './stlcq/0089/00896198.stl')

cq.exporters.export(result, './stlcq/0089/00898196.stl')

cq.exporters.export(result, './stlcq/0089/00898196.stl')

cq.exporters.export(result, './stlcq/0089/00897181.stl')

cq.exporters.export(result, './stlcq/0089/00897181.stl')

cq.exporters.export(result, './stlcq/0089/00894185.stl')

cq.exporters.export(result, './stlcq/0089/00897189.stl')

cq.exporters