import cadquery as cq

# --- Part 1: Cylinder with Hole ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.1429 * 0.75
height = 0.2857

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2857, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0077/00779293.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00779/00779296.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00779/00779294.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00779/00779297.stl")

cq.exporters.export(assembly, "./stlcq/00779/00779294.stl")

cq.exporters.export(assembly, "./stlcq/00779/00779297.stl")

cq.exporters.export(assembly, "./stlcq/00779/00779297.stl")

cq.exporters.export(assembly, "./stlcq/00779/00779296.stl")

cq.exporters.export(assembly, "./stlcq/00779/00779296.stl")

cq.exporters.export(assembly, "./stlcq/00779/00779289.stl")

cq.exporters.export(assembly, "./stlcq/00779/00779297.stl")

cq.exporters.export(assembly, "./stlcq/00779/00779296.stl")

cq