import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.2679 * 0.5357  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cut Cylinder ---
part_2_radius = 0.1607 * 0.3214  # Sketch radius scaled
part_2_height = 0.2143

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0536, 0, 0.0536))

# --- Part 3: Cut Cylinder ---
part_3_radius = 0.0536 * 0.1071  # Sketch radius scaled
part_3_height = 0.4286

part_3 = cq.Workplane("XY").circle(part_3_radius).extrude(-part_3_height)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), 180)
part_3 = part_3.translate((0.1071, 0.6429, 0.1071))

# --- Assembly ---
assembly = part_1.cut(part_2).cut(part_3)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0082/00822678.stl')
exporters.export(assembly, './stlcq/0082/00822619.stl')
exporters.export(assembly, './stlcq/0082/00822619.stl')