import cadquery as cq

# --- Part 1: Rectangular Cylinder ---
part_1_width = 0.45 * 0.75  # Sketch width scaled
part_1_height = 0.75 * 0.75 # Sketch height scaled
part_1_depth = 0.45

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_width, part_1_height)
    .extrude(-part_1_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0051/00517167.stl')

cq.exporters.export(result, './stlcq/00512620.stl')

cq.exporters.export(result, './stlcq/00512620.stl')

cq.exporters.export(result, './stlcq/00512620.stl')

cq.exporters.export(result, './stlcq/00512620.stl')

cq.exporters.export(result, './stlcq/00512620.stl')

cq.exporters.export(result, './stlcq/00512620.stl')

cq.exporters.export(result, './stlcq/00512620.stl')

cq.exporters.export(result, './stlcq/00512620.stl')

cq.exporters.export(result, './stlcq/00512620.stl')

cq.exporters.export(result, './stlcq/00512620.stl')

cq.exporters.export(result, './stlcq/00512620.stl')

cq.exporters.