import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.2717 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0149 * sketch_scale)
    .threePointArc((0.0046 * sketch_scale, 0.0046 * sketch_scale), (0.0149 * sketch_scale, 0.0))
    .lineTo(0.3269 * sketch_scale, 0.0)
    .threePointArc((0.3327 * sketch_scale, 0.0046 * sketch_scale), (0.3309 * sketch_scale, 0.0149 * sketch_scale))
    .lineTo(0.3309 * sketch_scale, 0.75 * sketch_scale)
    .lineTo(0.0, 0.75 * sketch_scale)
    .lineTo(0.0, 0.0149 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0055/00551364.stl")

cq.exporters.export(assembly, "./stlcq/00556897.stl")

cq.exporters.export(assembly, "./stlcq/00557219.stl")

cq.exporters.export(assembly, "./stlcq/00557219.stl")

cq.exporters.export(assembly, "./stlcq/00557219.stl")

cq.exporters.export(assembly, "./stlcq/00557219.stl")

cq.exporters.export(assembly, "./stlcq/00557219.stl")

cq.exporters.export(assembly, "./stlcq/00557219.stl")

cq.exporters.export(assembly, "./stlcq/00557219.stl")

cq.exporters.export(assembly, "./stlcq/00