import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.0945 * 0.1885  # Sketch radius scaled
inner_radius = 0.0469 * 0.1885  # Inner radius scaled
height = 0.1176

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0035/00359882.stl")
cq.exporters.export(assembly, "./stlcq/00359947.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00359882.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0035895.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00359882.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/00359882.stl')

cq.exporters.export(result, './stlcq/0035895.stl')

cq.exporters.export(result, './stlcq/0035895.stl')

cq.exporters.export(result, './stlcq/0035895.stl')

cq.exporters.export(result, './stlcq/0035895.stl')

cq.exporters.export(result, './stlcq/0035895.stl')

cq.exporters.export(result, './stlcq/0035895.stl')

cq.exporters.export(