import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder with Curved Top ---
part_1_scale = 0.6977
part_1_length = 0.5943 * part_1_scale
part_1_width = 0.6977 * part_1_scale
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .threePointArc((part_1_length/2, part_1_width), (part_1_length, part_1_width))
    .lineTo(part_1_length, 0.7181 * part_1_scale)
    .threePointArc((part_1_length/2 - part_1_length/2, part_1_width), (part_1_length, part_1_width))
    .lineTo(0, 0.7181 * part_1_scale)
    .threePointArc((0, part_1_width/2 - part_1_length/2), (0, 0))
    .close()
    .extrude(part_1_height)
)

# --- Part 2: Cylinder Cutout ---
part_2_scale = 0.5492
part_2_radius = 0.2598 * part_2_scale
part_2_depth = 0.734

part_2 = (
    cq.Workplane("XY")
    .workplane(offset=part_1_height)  # Move to the top face of part_1
    .circle(part_2_radius)
    .extrude(-part_2_depth)
)

# --- Assembly ---
assembly = part_1.cut(part_2.translate((0.1583, 0.1457, part_1_height)))

# --- Export to STL ---
exporters.export(assembly, './stlcq/0080/00802379.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00808/008089938.