import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.2489 * 0.4905  # Sketch radius scaled
part_1_height = 0.7207

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.1141, 0.1141, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0057/00579494.stl')

cq.exporters.export(result, './stlcq/00578/005782791.stl')

cq.exporters.export(result, './stlcq/00578/00578275.stl')

cq.exporters.export(result, './stlcq/00578/00578276.stl')

cq.exporters.export(result, './stlcq/00578/00578277.stl')

cq.exporters.export(result, './stlcq/00578/00578277.stl')

cq.exporters.export(result, './stlcq/00578/00578277.stl')

cq.exporters.export(result, './stlcq/00578/00578277.stl')

cq.exporters.export(result, './stlcq/00578/00578277.stl')

cq.exporters.export(result, './stlcq/00578/00578277.stl')

cq.exporters.export(result, './stlcq/00578/00578277.stl')

cq.exporters.export(result, './stlcq/00578/00578277.stl')

cq.exporters.export(result, './stlcq/00578/00578277