import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.2625 * 0.525  # Sketch radius scaled
inner_radius = 0.1875 * 0.525  # Inner radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0080/00804349.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0080/00804349.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0080/00804349.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0080/00804349.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0080/00804349.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0080/00804349.stl")

# Export to STL
cq.exporters.export(assembly, './stlcq/0080/00804349.stl')

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0080/00804349.stl')

cq.exporters.export(result, './stlcq/0080/00804349.stl')

cq.exporters.export(result, './stlcq/0080/00804349.stl')

cq.exporters.export(result,