import cadquery as cq

# --- Part 1: Base Bracket ---
part_1_points = [
    (0.0, 0.0),
    (0.7482 * 0.75, 0.0),
    (0.7482 * 0.75, 0.7394 * 0.75),
    (0.7482 * 0.75, 0.75 * 0.75),
    (0.0, 0.75 * 0.75)
]

part_1_inner_points = [
    (0.0542 * 0.75, 0.6902 * 0.75),
    (0.0542 * 0.75, 0.6902 * 0.75),
    (0.0542 * 0.75, 0.6835 * 0.75),
    (0.0542 * 0.75, 0.6835 * 0.75),
    (0.0542 * 0.75, 0.6902 * 0.75)
]

part_1_height = 0.4712
part_1_scale = 0.75

scaled_points = [(x * part_1_scale, y * part_1_scale) for x, y in part_1_points]

part_1 = (
    cq.Workplane("XY")
    .polyline(scaled_points)
    .close()
    .polyline(scaled_inner_points)
    .close()
    .extrude(part_1_height)
)

# --- Part 2: Protruding Blocks ---
block_size = 0.1732
block_height = 0.1571

# Define block positions relative to part_1's coordinate system
block_positions = [
    (0.0542, 0.0542),
    (0.0542 + 0.1732, 0.0542 + 0.2586),
    (0.0542 + 0.1732, 0.0542 + 0.5939),
    (0.0542 + 0.2736, 0.0542 + 0