import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0952 * 0.0952, 0.0)
    .lineTo(0.0952 * 0.0952, 0.0469 * 0.0952)
    .lineTo(0.0125 * 0.0952, 0.0469 * 0.0952)
    .lineTo(0.0125 * 0.0952, 0.0952 * 0.0952)
    .lineTo(0.0, 0.0952 * 0.0952)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1875 + 0.1875)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0050/00503917.stl")

cq.exporters.export(assembly, "./stlcq/0050/00503917.stl")

cq.exporters.export(assembly, "./stlcq/00505843.stl")

cq.exporters.export(assembly, "./stlcq/00500746.stl")

cq.exporters.export(assembly, "./stlcq/00500746.stl")

cq.exporters.export(assembly, "./stlcq/00500746.stl")

cq.exporters.export(assembly, "./stlcq/00500746.stl")

cq.exporters.export(assembly, "./stlcq/00500746.stl")

cq.exporters.export(assembly, "./stlcq/00500746.stl")

cq.exporters.export(assembly, "./stlc