import cadquery as cq

# --- Part 1: Cube ---
length = 0.5785 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.0816

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0816, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0026/00267322.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00267326.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00267326.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00267522.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00267522.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00267632.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00267712.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00267734.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00267633.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00267633.stl")

# --- Export to STL ---
cq.exporters.export(assembly