import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Rectangular Prism with Rounded Edges and Hole ---
part_1_scale = 0.75
part_1_length = 0.75 * part_1_scale
part_1_width = 0.45 * part_1_scale
part_1_height = 0.15

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.225 * part_1_scale, 0)
    .lineTo(0.225 * part_1_scale, 0.075 * part_1_scale)
    .threePointArc((0.375 * part_1_scale, 0.225 * part_1_scale), (0.525 * part_1_scale, 0.075 * part_1_scale))
    .lineTo(0.525 * part_1_scale, 0.45 * part_1_scale)
    .lineTo(0, 0.45 * part_1_scale)
    .lineTo(0, 0)
    .close()
    .extrude(part_1_height)
)

# Create the hole
hole_radius = 0.075 * part_1_scale
part_1 = part_1.faces(">Z").workplane().center(0.225 * part_1_scale - (0.75 * part_1_scale)/2, 0.225 * part_1_scale - (0.45 * part_1_scale)/2).circle(hole_radius).cutThruAll()

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.15, 0))

# --- Part 2: L-Shaped Extension ---
part_2_scale = 0.75
part_2_length = 0.75 * part_2_scale
part_2_width = 0.45 * part_2_scale
part_2_height = 0.15