import cadquery as cq
from math import radians

# --- Part 1: Ring Base ---
outer_radius = 0.2945 * 0.589
inner_radius = 0.1178 * 0.589
height = 0.1178

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .circle(inner_radius)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Ring Top ---
outer_radius_2 = 0.216 * 0.4319
inner_radius_2 = 0.1178 * 0.4319
height_2 = 0.0393

part_2 = (
    cq.Workplane("XY")
    .circle(outer_radius_2)
    .circle(inner_radius_2)
    .extrude(-height_2)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0785, 0.6322, 0.1406))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0032/00322841.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0032/00329182.stl')

# --- Final Result ---
result = assembly
cq.exporters.export(result, './stlcq/0032/00328182.stl')

cq.exporters.export(result, './stlcq/0032/00329182.stl')

cq.exporters.export(result, './stlcq/0032/00329182.stl')

cq.exporters.export(result, './st