import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.2148 * 0.4289)
    .lineTo(0.1591 * 0.4289, 0.0)
    .threePointArc((0.1598 * 0.4289, 0.1461 * 0.4289), (0.2952 * 0.4289, 0.5382 * 0.4289))
    .lineTo(0.0, 0.4289 * 0.4289)
    .close()
    .extrude(-0.2308)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.3106, 0.0, 0.0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0047/00477089.stl")

cq.exporters.export(assembly, "./stlcq/0047875.stl")

cq.exporters.export(assembly, "./stlcq/0047875.stl")

cq.exporters.export(assembly, "./stlcq/0047875.stl")

cq.exporters.export(assembly, "./stlcq/0047875.stl")

cq.exporters.export(assembly, "./stlcq/0047875.stl")

cq.exporters.export(assembly, "./stlcq/0047875.stl")

cq.exporters.export(assembly, "./stlcq/0047875.stl")

cq.exporters.export(assembly, "./stlcq/0047875.stl")

cq.exporters.export(assembly, "./stlcq/0047875.stl")

cq.exporters.export(assembly, "./stlcq/0047875.stl")

cq.exporters.export(assembly, "./stlcq/0047875.stl")

cq.exporters.export(assembly, "./stlcq/0047875.stl")

cq