import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.0703 * 0.75  # Sketch radius scaled
part_1_height = 0.6609

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0401, 0.0296, 0.0517))

# --- Part 2: Cylinder ---
part_2_radius = 0.3469 * 0.6818  # Sketch radius scaled
part_2_height = 0.6609

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0401, 0.6484, 0.0517))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0086/00867573.stl')
exporters.export(assembly, './stlcq/0086/00867535.stl')
exporters.export(assembly, './stlcq/0086/00867631.stl')
exporters.export(assembly, './stlcq/0086/00867631.stl')
exporters.export(assembly, './stlcq/0086/00867631.stl')
exporters.export(assembly, './stlcq/0086/00867631.stl')
exporters.export(assembly, './