import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.75 * 0.75  # Scaled length
width = 0.0789 * 0.75  # Scaled width
height = 0.0148

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0085/00855576.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0085/00855729.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0085/00855434.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0085/00855632.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0085/00855633.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0085/00855633.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0085/00855633.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0085/00855633.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0085/00855633.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0085/00855633.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0085/00855633.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0085/00855633.stl')

# Export to STL
cq.exporters.export(result, './stlc