import cadquery as cq
from cadquery import exporters

# --- Part 1: Curved Shape ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.5186 * 0.75)
    .lineTo(0.375 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.1596 * 0.75)
    .threePointArc((0.7363 * 0.75, 0.1607 * 0.75), (0.4687 * 0.75, 0.2537 * 0.75))
    .lineTo(0.4412 * 0.75, 0.2537 * 0.75)
    .threePointArc((0.2427 * 0.75, 0.3036 * 0.75), (0.2869 * 0.75, 0.4687 * 0.75))
    .lineTo(0.0, 0.5186 * 0.75)
    .close()
    .extrude(0.0004)
)

# --- Part 2: Rectangular Column ---
part_2_width = 0.3239 * 0.3379
part_2_length = 0.3379 * 0.3379
part_2_height = 0.1245 * 2  # Extrude both directions

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0004, 0))

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0472, 0.0004, 0.0472))

# --- Assembly ---
assembly = part_1.union