import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Prism ---
part_1_length = 0.7458 * 0.7458  # Scaled length
part_1_width = 0.2626 * 0.7458  # Scaled width
part_1_height = 0.1734

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0.0032, 0))

# --- Part 2: Cutout ---
part_2_length = 0.7418 * 0.7418  # Scaled length
part_2_width = 0.2646 * 0.7418  # Scaled width
part_2_height = 0.1734

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .lineTo(part_2_length, part_2_width)
    .threePointArc((part_2_length/2, part_2_width), (0, part_2_width))
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.7418, 0, 0))

# --- Part 3: Cutout ---
part_3_length = 0.2184 * 0.163  # Scaled length
part_3_width = 0.163 * 0.163  # Scaled width
part_3_height = 0.1734

part_3 = (
    cq.Workplane("XY")