import cadquery as cq

# --- Part 1: Base ---
base_length = 0.5785 * 0.75
base_width = 0.75 * 0.75
base_height = 0.3699

part_1 = (
    cq.Workplane("XY")
    .rect(base_length, base_width)
    .extrude(base_height)
)

# --- Part 2: Top L-Shape ---
top_length = 0.5785 * 0.75
top_width = 0.75 * 0.75
top_height = 0.2163

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(top_length, 0)
    .lineTo(top_length, top_width)
    .lineTo(0, top_width)
    .close()
    .extrude(top_height)
)

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0041/00410656.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0041/00410653.stl')

cq.exporters.export(assembly, "./stlcq/0041/00410653.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/0041007.stl")

cq.exporters.export(assembly, "./stlcq/0041/0041007.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/0041007.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/0041007.stl")

cq.exporters.export(assembly, "./stlcq/0041/0041007.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/004