import cadquery as cq

# --- Parameters from JSON ---
length = 0.75 * 0.75  # Scaled length
width = 0.5083 * 0.75  # Scaled width
height = 0.3226
hole_center_x = 0.375 * 0.75  # Scaled center x
hole_center_y = 0.2583 * 0.75  # Scaled center y
hole_radius = 0.1042 * 0.75  # Scaled radius

# --- Create the rectangular block ---
block = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Create the hole ---
block = block.faces(">Z").workplane().moveTo(hole_center_x - length/2, hole_center_y - width/2).circle(hole_radius).cutThruAll()

# --- Export to STL ---
cq.exporters.export(block, './stlcq/0035/00355456.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq/0035/00355456.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq/0035/00355457.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq/0035/00355457.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq/0035/00355457.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq/0035/00455416.stl')

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/0035/00355517.stl")

# --- Export to STL ---
cq.exporters.export(block, './stlcq/0035/00353298.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq/0035/00355416.stl')

# --- Export to STL ---
cq.exporters.export(block, './