import cadquery as cq

# --- Part 1: Rectangular Beam ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0288 * 0.0288, 0.0)
    .lineTo(0.0288 * 0.0288, 0.0113 * 0.0288)
    .lineTo(0.0, 0.0113 * 0.0288)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1875 + 0.1875)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0031/00319394.stl")
cq.exporters.export(assembly, "./stlcq/00215322.stl")
cq.exporters.export(assembly, "./stlcq/0031/00319864.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0031/00319864.stl")
cq.exporters.export(assembly, "./stlcq/0031/00319864.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0031/00319864.stl")
cq.exporters.export(assembly, "./stlcq/0031/00319864.stl")

# --- Final Result ---
result = assembly
cq.exporters.export(result, './stlcq/0031/00319627.stl')
cq.exporters.export(result, './stlcq/0031/00319627.stl')
cq.exporters.export(result, './stlcq/0031/00319627.stl')

cq.exporters.export(result, './st