import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.25 * 0.25  # Scaled length
part_1_width = 0.125 * 0.25  # Scaled width
part_1_height = 0.125

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: L-Shaped Cutout ---
part_2_length = 0.5 * 0.5  # Scaled length
part_2_width = 0.375 * 0.5  # Scaled width
part_2_height = 0.25

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0, part_2_width)
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.125, 0, 0.125))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0060/00603048.stl")

cq.exporters.export(assembly, './stlcq/0060/00603048.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0060/00603048.