import cadquery as cq
from math import radians

# --- Part 1: Circular Ring ---
part_1_outer_radius = 0.1646 * 0.3247  # Sketch radius scaled
part_1_inner_radius = 0.0781 * 0.3247
part_1_height = 0.0549

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0549, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.0682 * 0.3247  # Sketch radius scaled
part_2_height = 0.6951

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0365, 0.0549, 0.0365))

# --- Part 3: Ring ---
part_3_outer_radius = 0.1545 * 0.3095  # Sketch radius scaled
part_3_inner_radius = 0.0682 * 0.3095
part_3_height = 0.0549

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_outer_radius)
    .extrude(part_3_height)
    .cut(cq.Workplane("XY").circle(part_3_inner_radius).extrude(part_3_height))