import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Cylinder ---
sketch_scale = 0.4239
extrude_depth = 0.75

# Scaled coordinates for the sketch
p1 = (0.0 * sketch_scale, 0.1172 * sketch_scale)
p2 = (0.1295 * sketch_scale, 0.0 * sketch_scale)
p3 = (0.4484 * sketch_scale, 0.0038 * sketch_scale)
p4 = (0.4474 * sketch_scale, 0.1016 * sketch_scale)
p5 = (0.3754 * sketch_scale, 0.2027 * sketch_scale)
p6 = (0.4239 * sketch_scale, 0.2047 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .threePointArc(p2, p3)
    .lineTo(p4[0], p4[1])
    .threePointArc(p5, p6)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0086/00864343.stl')

cq.exporters.export(result, './stlcq/0086/00864522.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0086/00864621.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0086/00864621.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0086/00864621.stl')

# Export to ST