import cadquery as cq

# --- Part 1 ---
sketch_scale = 0.2646
extrude_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.2175 * sketch_scale, 0.0)
    .lineTo(0.2175 * sketch_scale, 0.1324 * sketch_scale)
    .lineTo(0.0068 * sketch_scale, 0.1324 * sketch_scale)
    .lineTo(0.0068 * sketch_scale, 0.0)
    .close()
    .moveTo(0.0188 * sketch_scale, 0.1225 * sketch_scale)
    .lineTo(0.0566 * sketch_scale, 0.1225 * sketch_scale)
    .lineTo(0.0566 * sketch_scale, 0.1324 * sketch_scale)
    .lineTo(0.0188 * sketch_scale, 0.1324 * sketch_scale)
    .close()
    .moveTo(0.1957 * sketch_scale, 0.1374 * sketch_scale)
    .lineTo(0.2652 * sketch_scale, 0.1374 * sketch_scale)
    .lineTo(0.2652 * sketch_scale, 0.1324 * sketch_scale)
    .lineTo(0.1957 * sketch_scale, 0.1324 * sketch_scale)
    .close()
    .moveTo(0.1957 * sketch_scale, 0.1374 * sketch_scale)
    .lineTo(0.2652 * sketch_scale, 0.1374 * sketch_scale)
    .lineTo(0.2652 * sketch_scale, 0.1324 * sketch_scale)
    .lineTo(0.1957 * sketch_scale, 0.1324 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1