This process results in a cube with smooth, rounded edges.
import cadquery as cq

# --- Part 1: Cube ---
part_1_size = 0.75 * 0.75  # Sketch size scaled
part_1_height = 0.1125

part_1 = cq.Workplane("XY").box(part_1_size, part_1_size, part_1_height)

# --- Round Edges (Slight Curvature) ---
edge_radius = 0.05  # Adjust this value as needed for "slightly rounded"
part_1 = part_1.edges("|Z").fillet(edge_radius)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0013/00136082.stl')

cq.exporters.export(result, './stlcq/0013/00137256.stl')

cq.exporters.export(result, './stlcq/00138892.stl')

cq.exporters.export(result, './stlcq/00138892.stl')

cq.exporters.export(result, './stlcq/00138892.stl')

cq.exporters.export(result, './stlcq/00138892.stl')

cq.exporters.export(result, './stlcq/00138892.stl')

cq.exporters.export(result, './stlcq/00138892.stl')

cq.exporters.export(result, './stlcq/00138892.stl')

cq.exporters.export(result, './stlcq/00138892.stl')

cq.exporters.export(result, './stlcq/00138892.stl')

cq.exporters.export(result, './stlcq/00138892.stl')

cq.exporters.export(result, './stlc