import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.2812

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2812, 0))

# --- Part 2: Hole ---
part_2_radius = 0.3375 * 0.675  # Sketch radius scaled
part_2_height = 0.2438

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0375, 0.2812, 0.0375))

# --- Part 3: Small Cylinder Cutout ---
part_3_outer_radius = 0.0656 * 0.1312
part_3_inner_radius = 0.0281 * 0.1312
part_3_height = 0.3

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_outer_radius)
    .circle(part_3_inner_radius)
    .extrude(-part_3_height)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.0469, 0.2812, 0.0469))

# --- Part 4: Central Hole Cutout ---
part_4_outer_radius = 0.3188 * 0.6375
part_4_inner_radius = 0.0281 * 0.6375