import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.1033 * 0.2333  # Sketch radius scaled
part_1_height = 0.3667

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0563, 0.0563, 0.3667))

# --- Part 2: Cylinder ---
part_2_radius = 0.125 * 0.25  # Sketch radius scaled
part_2_height = 0.375

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0625, 0.25, 0.3667))

# --- Part 3: Cylinder ---
part_3_radius = 0.125 * 0.2333  # Sketch radius scaled
part_3_height = 0.1875 + 0.1875

part_3 = cq.Workplane("XY").circle(part_3_radius).extrude(part_3_height)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), 180)
part_3 = part_3.translate((0.0833, 0.25, 0.3667))

# --- Part 4: Cylinder ---
part_4_radius = 0.125 * 0.25  # Sketch radius scaled
part_4_height = 0.2667 + 0.2667

part_4 = cq.Workplane("XY").circle(part_4_radius).extrude(part_4_height)

# --- Coordinate System Transformation for Part 4 ---
part_4 = part_4.rotate((0, 0, 0), (0, 0, 1), 180)
part_4 = part_