import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Rectangular Bracket ---
sketch_scale = 0.75
length = 0.75 * sketch_scale
width = 0.3 * sketch_scale
height = 0.075

# Define the points for the outer profile (scaled)
outer_points = [
    (0.0, 0.15 * sketch_scale),
    (0.1125 * sketch_scale, 0.15 * sketch_scale),
    (0.1125 * sketch_scale, 0.0),
    (0.75 * sketch_scale, 0.0),
    (0.75 * sketch_scale, 0.3 * sketch_scale),
    (0.0, 0.3 * sketch_scale)
]

# Create the outer profile using a polygon
outer_profile = (
    cq.Workplane("XY")
    .polyline(outer_points)
    .close()
)

# Extrude the outer profile
part_1 = outer_profile.extrude(height)

# Define the arc midpoints
arc_midpoints = [
    (0.0, 0.3 * sketch_scale),
    (0.225 * sketch_scale, 0.0),
    (0.525 * sketch_scale, 0.0),
    (0.525 * sketch_scale, 0.15 * sketch_scale),
    (0.0, 0.15 * sketch_scale)
]

# Create the arcs
arc2_midpoints = [
    (0.45 * sketch_scale, 0.3 * sketch_scale),
    (0.45 * sketch_scale, 0.15 * sketch_scale),
    (0.525 * sketch_scale, 0.3 * sketch_scale),
    (0.525 * sketch_scale, 0.15 * sketch_scale),
    (0.525 * sketch_scale, 0.3 * sketch_scale)
]

# Create the holes
hole_center_x = 0.525 * sketch_