import cadquery as cq

# --- Part 1: Rectangular Bar ---
part_1_length = 0.1324 * 0.1103  # Sketch length scaled
part_1_width = 0.1103 * 0.1103  # Sketch width scaled
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0053/00535282.stl')

cq.exporters.export(result, './stlcq/0053/00535915.stl')

cq.exporters.export(result, './stlcq/0053/00535811.stl')

cq.exporters.export(result, './stlcq/0053/00535916.stl')

cq.exporters.export(result, './stlcq/0053/00535917.stl')

cq.exporters.export(result, './stlcq/0053/00536492.stl')

cq.exporters.export(result, './stlcq/0053/00535933.stl')

cq.exporters.export(result, './stlcq/0053/00536856.stl')

cq.exporters.export(result, './stlcq/0053/00536934.stl')

cq.exporters.export(result, './stlcq/0053/00536726.stl')

cq.exporters.export