import cadquery as cq

# --- Part 1: House ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.375 * 0.4807, 0.0)
    .lineTo(0.375 * 0.4807, 0.4807 * 0.4807)
    .lineTo(0.0, 0.4807 * 0.4807)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cutout ---
cutout_width = 0.8136 * 0.8136
cutout_depth = 0.1071 * 0.8136
cutout_height = 0.5578 * 0.8136

cutout = (
    cq.Workplane("XY")
    .rect(cutout_width, cutout_depth)
    .extrude(-cutout_height)
)

# --- Coordinate System Transformation for Part 2 ---
cutout = cutout.rotate((0, 0, 0), (0, 0, 1), -90)
cutout = cutout.translate((0.0523, 0.6322, 0.0523))

# --- Assembly ---
assembly = part_1.cut(cutout)

cq.exporters.export(assembly, "./stlcq/0057/00577178.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0057/00577435.stl')

cq.exporters.export(assembly, './stlcq/0057/00577435.stl')

cq.exporters.export(assembly, "./stlcq/0057/00577435.stl")

cq.exporters.export(assembly, "./stlcq/0057/00577435.stl")

cq.exporters.export(assembly, "./stlcq/0057/