import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.4239 * 0.75  # Scaled width
height = 0.4239

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4239, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0031/00311954.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/003158.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/003158.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/003158.stl")

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.4239, 0))

# Export to STL
cq.exporters.export(assembly, "./stlcq/003158.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/003158.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/003158.stl')

cq.exporters.export(result, './stlcq/003158.stl')

cq.exporters.export(result, './stlcq/003158.stl')

cq.exporters.export(result, './stlcq/003158.stl')

cq.exporters.export(result, './stlcq/003158.stl')