import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.2537 * 0.75, 0.0)
    .lineTo(0.2537 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0536)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0536, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0033/00339692.stl")
cq.exporters.export(assembly, "./stlcq/00338764.stl")

cq.exporters.export(assembly, "./stlcq/00338635.stl")

cq.exporters.export(assembly, "./stlcq/00338635.stl")

cq.exporters.export(assembly, "./stlcq/00338635.stl")

cq.exporters.export(assembly, "./stlcq/00338635.stl")

cq.exporters.export(assembly, "./stlcq/00338635.stl")

cq.exporters.export(assembly, "./stlcq/00338635.stl")

cq.exporters.export(assembly, "./stlcq/00338635.stl")

cq.exporters.export(assembly, "./stlcq/00338635.stl")

cq.exporters.export(assembly, "./stlcq/00338635.stl")

cq.exporters.export(assembly, "./stlcq/00338635.stl")

cq.exporters.export(assembly, "./st