import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.015 * 0.03  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.015 * 0.03  # Sketch radius scaled
part_2_height = 0.36

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0563, 0, 0.0563))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0098/00988258.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00987/00988795.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00987/009871985.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00987/009870976.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00987/009871897.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00987/009873524.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00987/009872897.stl')