import cadquery as cq
from cadquery.vis import show

# --- Part 1: Triangle Prism ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.2771 * 0.2771, 0.1276 * 0.2771)
    .lineTo(0.1804 * 0.2771, 0.2487 * 0.2771)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1595)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1595, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0029/00299777.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0029893/00399975.stl")

# --- Final Result ---
result = assembly
cq.exporters.export(result, './stlcq/0029/00299523.stl')

cq.exporters.export(result, './stlcq/00298569.stl')

cq.exporters.export(result, './stlcq/00295570.stl')

cq.exporters.export(result, './stlcq/00295765.stl')

cq.exporters.export(result, './stlcq/00295863.stl')

cq.exporters.export(result, './stlcq/00295763.stl')

cq.exporters.export(result, './stlcq/00297845.stl')

cq.exporters.export(result, './stlcq/00297845.stl')

cq.exporters.export(result, './stlcq/00297845.stl')

cq.exporters.export(result, './stlc