import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.2143 * 0.75  # Scaled width
height = 0.075

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.075))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0078/00780698.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0078/00780912.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0078/00780836.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0078/00780514.stl')

cq.exporters.export(result, './stlcq/00784938.stl')

cq.exporters.export(result, './stlcq/0078750.stl')

cq.exporters.export(result, './stlcq/0078750.stl')

cq.exporters.export(result, './stlcq/0078750.stl')

cq.exporters.export(result, './stlcq/0078750.stl')

cq.exporters.export(result, './stlcq/0078750.stl')

cq.exporters.export(result, './stlcq/0078750.stl')

cq.exporters.export(result, './stlcq/0078750.stl')

cq.exporters.export(result, './stlcq/0078750.stl')

cq.exporters.export(result, './stlcq/0078750.stl')

cq.exporters.export(result, './stlcq/0078750.stl')

cq.exporters.export(result, './stlcq/