import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_width = 0.0014 * 0.0273  # Scaled width
part_1_length = 0.0273 * 0.0273  # Scaled length
part_1_height = 0.1875 + 0.1875  # Total height from extrusion

part_1 = cq.Workplane("XY").rect(part_1_width, part_1_length).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.0071 * 0.0167  # Scaled radius
part_2_height = 0.1875 + 0.1875  # Total height from extrusion

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.006, 0.0, 0.0273))

# --- Part 3: Rectangular Bar ---
part_3_width = 0.0173 * 0.0273  # Scaled width
part_3_length = 0.0173 * 0.0273  # Scaled length
part_3_height = 0.2822

part_3 = cq.Workplane("XY").rect(part_3_width, part_3_length).extrude(part_3_height)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), 180)
part_3 = part_3.translate((0.006, 0.3627, 0))

# --- Part 4: Cut Feature ---
cut_width = 0.0173 * 0.0273  # Scaled width
cut_length = 0.0273 * 0.0273  # Scaled length
cut_height = 0.25