import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Base with Curved Top ---
part_1_length = 0.067 * 0.067  # Scaled length
part_1_width = 0.0517 * 0.067  # Scaled width
part_1_height = 0.0361

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_1_length, 0)
    .threePointArc((part_1_length/2, part_1_width), (part_1_length/2, part_1_width))
    .lineTo(part_1_length, part_1_width)
    .threePointArc((part_1_length - (0.067-0.067)*0.067, part_1_width/2), (part_1_length/2, part_1_width))
    .lineTo(part_1_length, part_1_width)
    .threePointArc((part_1_length - (0.067-0.067)*0.067, part_1_width/2), (part_1_length/2, part_1_width))
    .lineTo(0, part_1_width)
    .close()
    .extrude(part_1_height)
)

# --- Part 2: Cylindrical Rod ---
part_2_radius = 0.0075 * 0.0159  # Scaled radius
part_2_height = 0.7037

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformations ---
# Rotate around Z axis by -90 degrees and translate for Part 1
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)