import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder with Rounded Ends ---
sketch_scale = 0.15
extrude_depth = 0.1875 * 2  # Total extrusion depth (towards + opposite normal)

# Scaled parameters
arc_1_start = (0.0187 * sketch_scale, 0.0187 * sketch_scale)
arc_1_mid = (0.0375 * sketch_scale, 0.0187 * sketch_scale)
arc_1_end = (0.0187 * sketch_scale, 0.0)

arc_2_start = (0.0187 * sketch_scale, 0.0)
arc_2_mid = (0.0375 * sketch_scale, 0.075 * sketch_scale)
arc_2_end = (0.0187 * sketch_scale, 0.15 * sketch_scale)

arc_3_start = (0.0187 * sketch_scale, 0.15 * sketch_scale)
arc_3_mid = (0.0375 * sketch_scale, 0.1125 * sketch_scale)
arc_3_end = (0.0187 * sketch_scale, 0.1125 * sketch_scale)

arc_4_start = (0.0187 * sketch_scale, 0.1125 * sketch_scale)
arc_4_mid = (0.0375 * sketch_scale, 0.075 * sketch_scale)
arc_4_end = (0.0187 * sketch_scale, 0.0187 * sketch_scale)

circle_1_center = (0.0375 * sketch_scale, 0.075 * sketch_scale)
circle_1_radius = 0.0188 * sketch_scale

circle_2_center = (0.0375 * sketch_scale, 0.075 * sketch_scale)
circle_2_radius = 0.0188 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(arc_1_start[0], arc_1_start[1])
    .threePointArc(arc_1_mid, arc_1