import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.1472

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1472, 0))

# --- Part 2: Curved Object ---
part_2_scale = 0.661
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.1582 * part_2_scale)
    .threePointArc((0.0028 * part_2_scale, 0.0352 * part_2_scale), (0.0, 0.1582 * part_2_scale))
    .lineTo(0.0, 0.2629 * part_2_scale)
    .close()
    .extrude(0.1522)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.5682, 0.1472, 0.2579))

# --- Part 3: Octagonal Prism ---
part_3_scale = 0.5121
part_3 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.1786 * part_3_scale)
    .lineTo(0.0, 0.3236 * part_3_scale)
    .lineTo(0.0416 * part_3_scale, 0.0)
    .lineTo(0.0833 * part_3_scale, 0.0)
    .lineTo(0.0833 * part_3_scale, 0.262 * part_