import cadquery as cq

# --- Part 1: Cube with Rounded Edges ---
length = 0.75 * 0.75  # Scaled length
width = 0.7031 * 0.75  # Scaled width
height = 0.0636

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(length, 0)
    .lineTo(length, width)
    .lineTo(0, width)
    .close()
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0052/00527557.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526496.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526496.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526496.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526496.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526496.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526496.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526496.stl')

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0052/00527921.stl')

cq.exporters.export(result, './stlcq/0052/00527921.stl')

# Export to STL
cq.exporters.export(result, './stlcq/