import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder with Rounded Edges ---
sketch_scale = 0.2647
extrude_depth = 0.3309 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1324 * sketch_scale, 0.0)
    .threePointArc((0.1324 * sketch_scale, 0.0056 * sketch_scale), (0.1324 * sketch_scale, 0.1103 * sketch_scale))
    .lineTo(0.0312 * sketch_scale, 0.1103 * sketch_scale)
    .threePointArc((0.0156 * sketch_scale, 0.0056 * sketch_scale), (0.0, 0.1103 * sketch_scale))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

# Export to STL
exporters.export(result, './stlcq/0050/00500719.stl')

# Export to STL
exporters.export(result, './stlcq/0050715.stl')

# Export to STL
exporters.export(result, './stlcq/00550868.stl')

# Export to STL
exporters.export(result, './stlcq/00550869.stl')

# Export to STL
exporters.export(result, './stlcq/005086929.stl')

# Export to STL
exporters.export(result, './stlcq/005086929.stl')

# Export to STL
exporters.export(result, './stlcq/005086929.stl')