import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.3516 * 0.75  # Scaled width
height = 0.2706

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(length, 0)
    .lineTo(length / 2, width)
    .lineTo(0, width)
    .close()
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828381.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828966.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828966.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828966.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828966.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828966.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828966.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828966.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00828966.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0082/00828966.stl')

# Export to STL
cq.exporters.export(