import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.45 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.0118

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Cutout ---
part_2_length = 0.1563 * 0.1563  # Scaled length
part_2_width = 0.2954 * 0.1563  # Scaled width
part_2_height = 0.1476

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .lineTo(part_2_length, part_2_width)
    .threePointArc((part_2_length/2, part_2_width), (0, part_2_width))
    .close()
    .extrude(-part_2_height)
)

# --- Assembly ---
assembly = part_1.cut(part_2.translate((0.1563, 0.6114, part_1_height)))

cq.exporters.export(assembly, "./stlcq/0082/00825669.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0082/00825667.stl')

cq.exporters.export(assembly, './stlcq/0082/00825667.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0082/00825667.stl')

cq.exporters.export(assembly, "./stlcq/0082/00825667.stl")

cq.exporters.export(assembly, "./stlcq/0082/00825667.stl")

cq.exporters.export(