import cadquery as cq
from math import radians

# --- Part 1: Rectangular Block with Holes ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.4167 * 0.75  # Scaled width
part_1_height = 0.25
hole_radius = 0.0308 * 0.75  # Scaled radius
hole_centers = [
    (0.1667 * 0.75 - part_1_length/2, 0.1667 * 0.75 - part_1_width/2),
    (0.5833 * 0.75 - part_1_length/2, 0.1667 * 0.75 - part_1_width/2),
    (0.6161 * 0.75 - part_1_length/2, 0.1667 * 0.75 - part_1_width/2)
]

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

for center in hole_centers:
    part_1 = part_1.faces(">Z").workplane().pushPoints([center]).hole(2 * hole_radius)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0.0083, 0))

# --- Part 2: Cut Feature ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.125 * 0.75  # Scaled width
part_2_height = 0.0083
hole_radius_outer = 0.0625 * 0.75  # Scaled radius
hole_radius_inner = 0.0281 * 0.75  # Scaled radius

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(part_2_length, 0.0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0.0, part_2_width)