import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.375 * 0.75  # Scaled width
part_1_height = 0.0112

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0112))

# --- Part 2: Cutout ---
part_2_length = 0.6667 * 0.6667  # Scaled length
part_2_width = 0.266 * 0.6667  # Scaled width
part_2_height = 0.0156

part_2 = cq.Workplane("XY").rect(part_2_length, part_2_width).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0498, 0, 0.0156))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0037/00375818.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0037592.stl")

cq.exporters.export(assembly, './stlcq/0037592.stl')

cq.exporters.export(assembly, "./stlcq/0037592.stl")

cq.exporters.export(assembly, "./stlcq/0037592.stl")

cq.exporters.export(assembly, "./stlcq/0037592.stl")

cq.exporters.export(assembly, "./stlcq/0037592.stl")

cq.exporters.export(assembly, "./stlcq/0037592.