import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.18 * 0.75  # Scaled width
height = 0.0094

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0092/00926185.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0092/00925259.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0092/00925258.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0092/00925259.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0092/00925257.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0092/00925258.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0092/00925257.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0092/00925254.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0092/00925257.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0092/00925257.stl')

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0092/00925252.stl')

cq.exporters.export(result, './stlcq/0092/00925255