import cadquery as cq

# --- Part 1: Triangular Prism ---
part_1_length = 0.6857 * 0.6857  # Scaled length
part_1_width = 0.1737 * 0.6857   # Scaled width
part_1_height = 0.1737

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_1_length, 0)
    .lineTo(part_1_length / 2, part_1_width)
    .lineTo(0, 0)
    .close()
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0341, 0.1737, 0))

# --- Part 2: Rectangular Cutout ---
part_2_length = 0.6975 * 0.6975  # Scaled length
part_2_width = 0.1737 * 0.6975   # Scaled width
part_2_height = 0.1737

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0, 0))

# --- Part 3: Cube with Rounded Edges ---
part_3_length = 0.0324 * 0.1737  # Scaled length
part_3_width = 0.1737 * 0.1737   # Scaled width
part_3_height = 0.1737

part_3 = (
    cq.Workplane("XY")
    .moveTo(0