This process forms a solid body that can be used as a component in larger assemblies.
import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.1875 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.167

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0044/00449359.stl')

# Export to STL
cq.exporters.export(result, './stlcq/004415.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0044928.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0044928.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0044928.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0044928.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0044928.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0044928.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0044928.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0044928.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0044928.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0044928.stl')

# Export to STL
cq.exporters.export