import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder with Circular Base ---
sketch_scale = 0.7 * sketch_scale

# Scaled coordinates for the sketch
p1 = (0.075 * sketch_scale, 0.15 * sketch_scale)
p2 = (0.675 * sketch_scale, 0.15 * sketch_scale)
p3 = (0.675 * sketch_scale, 0.0 * sketch_scale)
p4 = (0.75 * sketch_scale, 0.0 * sketch_scale)
p5 = (0.75 * sketch_scale, 0.675 * sketch_scale)
p6 = (0.675 * sketch_scale, 0.7 * sketch_scale)
p7 = (0.075 * sketch_scale, 0.7 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .threePointArc((0.025 * sketch_scale, 0.025 * sketch_scale), (p2[0], p2[1]))
    .lineTo(p3[0], p3[1])
    .threePointArc((0.7 * sketch_scale, 0.025 * sketch_scale), (p4[0], p4[1]))
    .lineTo(p5[0], p5[1])
    .threePointArc((0.025 * sketch_scale, 0.025 * sketch_scale), (p6[0], p6[1]))
    .lineTo(p7[0], p7[1])
    .close()
    .extrude(-0.25)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.05, 0.0, 0.0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00435341.stl")
cq.exporters.export(assembly, "./stlcq/0043/00435341.stl")