import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.4432 * 0.75  # Scaled width
height = 0.25

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/00715349.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/00715516.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/00715413.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/00715533.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/00715413.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/00715531.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/00715413.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/00715413.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/00715413.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/00715413.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/