import cadquery as cq

# --- Part 1: Ring ---
part_1_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_inner_radius = 0.3295 * 0.75
part_1_height = 0.125

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .circle(part_1_inner_radius)
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cylinder (Cut Feature) ---
part_2_radius = 0.0098 * 0.0199  # Sketch radius scaled
part_2_height = 0.54

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0074, 0, 0.0312))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0073/00738282.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0073/00738720.stl")

cq.exporters.export(assembly, "./stlcq/0073/00738627.stl")

cq.exporters.export(assembly, "./stlcq/0073/00738728.stl")

cq.exporters.export(assembly, "./stlcq/0073/00738728.stl")

cq.exporters.export(assembly, "./stlcq/0073/00738728.