import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.15 * 0.75  # Scaled width
height = 0.15

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0057/00577271.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00577271.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00577271.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00577271.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00577271.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0057/00577424.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00577424.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00577424.stl')

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0057/00577424.stl')

cq.exporters.export(result, './stlcq/0057/00577632.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00576793.stl')

cq.exporters.export(result, './stlcq/0057/00577424.stl')