import cadquery as cq
from math import radians

# --- Part 1: Rectangular Prism ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.1071 * 0.75  # Scaled width
part_1_height = 0.1071

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1071, 0))

# --- Part 2: Cylinder Cutout ---
part_2_radius = 0.0429 * 0.7286  # Scaled radius
part_2_depth = 0.0429

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_depth)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 180)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.75, 0.0536, 0.0366))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0068/00683869.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/006867.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/006867.stl")

# --- Export to STL ---
cq.exporters.export(