import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.5167 * 0.5833, 0.0)
    .threePointArc((0.5833 * 0.5833, 0.0818 * 0.5833), (0.5167 * 0.5833, 0.3333 * 0.5833))
    .lineTo(0.1667 * 0.5833, 0.3333 * 0.5833)
    .threePointArc((0.0417 * 0.5833, 0.0818 * 0.5833), (0.0, 0.1667 * 0.5833))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.25)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.25, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0049/00497192.stl")

cq.exporters.export(assembly, "./stlcq/00498720.stl")

cq.exporters.export(assembly, "./stlcq/00496477.stl")

cq.exporters.export(assembly, "./stlcq/00498632.stl")

cq.exporters.export(assembly, "./stlcq/00498942.stl")

cq.exporters.export(assembly, "./stlcq/00498428.stl")

cq.exporters.export(assembly, "./stlcq/00498728.stl")

cq.exporters.export(assembly, "./stlcq/00498627.stl")

cq.exporters.export(assembly, "./stlcq/00498942.stl")

cq.exp