import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Rectangular Plate with Rounded Corners ---
sketch_scale = 0.75
extrude_depth = 0.025 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.375 * sketch_scale)
    .threePointArc((0.0187 * sketch_scale, 0.0187 * sketch_scale), (0.375 * sketch_scale, 0.0))
    .lineTo(0.7222 * sketch_scale, 0.0)
    .threePointArc((0.7424 * sketch_scale, 0.0187 * sketch_scale), (0.75 * sketch_scale, 0.375 * sketch_scale))
    .lineTo(0.75 * sketch_scale, 0.5 * sketch_scale)
    .threePointArc((0.7424 * sketch_scale, 0.4833 * sketch_scale), (0.7222 * sketch_scale, 0.5 * sketch_scale))
    .lineTo(0.375 * sketch_scale, 0.5 * sketch_scale)
    .threePointArc((0.0187 * sketch_scale, 0.4833 * sketch_scale), (0.0, 0.5 * sketch_scale))
    .lineTo(0.0, 0.375 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.025))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0056/00568482.stl")
cq.exporters.export(assembly, "./stlcq/00562514.stl")

cq.exporters.export(assembly, "./stlcq/00562514.stl")

cq.exporters.export(assembly, "./stlcq/00562514.stl")

cq.