import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.25 * 0.5  # Scaled length
width = 0.5 * 0.5  # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0012/00121304.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00126064.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00126064.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00126132.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0012710.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0012710.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0012710.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0012710.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0012710.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0012710.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0012710.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0012710.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0012710.stl')