import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.135 * 0.2763  # Sketch radius scaled
part_1_height = 0.5921

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.1743, 0.5921, 0.1677))

# --- Part 2: Central Pin ---
part_2_radius = 0.0156 * 0.0313  # Sketch radius scaled
part_2_height = 0.1579

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1023, 0.1579, 0.1023))

# --- Part 3: Holes ---
hole_radius = 0.0082 * 0.2171
hole_depth = 0.0592

hole_centers = [
    (0.0082 * 0.2171, 0.0082 * 0.2171),
    (0.0082 * 0.2171, 0.1741 * 0.2171),
    (0.1741 * 0.2171, 0.0082 * 0.2171),
]

holes = cq.Workplane("XY")
for x, y in hole_centers:
    holes = holes.moveTo(x, y).circle(hole_radius)
holes = holes.extrude(-hole_depth)

# --- Coordinate System Transformation for Part 3 ---
holes = holes.rotate((0, 0, 0), (1, 0, 0), 180)
holes = holes.rotate((0, 0, 0), (0, 0, 1), -90)
holes