import cadquery as cq
import math
from cadquery import exporters

# --- Part 1 ---
sketch_scale = 0.6618
extrude_depth = 0.2957 * 2  # Total extrusion depth (towards + opposite normal)

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.4495 * sketch_scale)
    .lineTo(0.0788 * sketch_scale, 0.0)
    .threePointArc((0.0621 * sketch_scale, 0.3239 * sketch_scale), (0.0469 * sketch_scale, 0.3249 * sketch_scale))
    .lineTo(0.0, 0.4495 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# Cut the circle
part_1 = part_1.faces(">Z").workplane().circle(0.0791 * sketch_scale).cutThruAll()

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2957 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
exporters.export(assembly, "./stlcq/0082/00827623.stl")

# Export to STL
exporters.export(assembly, "./stlcq/0082/00827847.stl")

# Export to STL
exporters.export(assembly, "./stlcq/0082/00827847.stl")

# Export to STL
exporters.export(assembly, "./stlcq/0082/00827847.stl")

# Export to STL
exporters.export(assembly, './stlcq/0082/00827847.stl')

# Export to STL
exporters.export(assembly, "./stlcq/0082/00827847.stl")

# Export to STL
exporters.export(assembly, "./stlcq/0082/