import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Rectangular Plate ---
part_1_length = 0.5563 * 0.5357  # Scaled length
part_1_width = 0.4286 * 0.5357  # Scaled width
part_1_height = 0.0105

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.2143 * 0.5357)
    .threePointArc((0.0354 * 0.5357, 0.0), (0.5563 * 0.5357, 0.2143 * 0.5357))
    .lineTo(0.5563 * 0.5357, 0.2143 * 0.5357)
    .close()
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0079, 0.0, 0.0))

# --- Part 2: Rectangular Plate with Rounded Edges ---
part_2_length = 0.2206 * 0.4427  # Scaled length
part_2_width = 0.4427 * 0.4427  # Scaled width
part_2_height = 0.011

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(part_2_length, 0.0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0.0, part_2_width)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0079, 0.0, 0.0))

# --- Assembly ---
assembly =