Together, these parts form a complex shape with a hollowed-out base and a smaller rectangular cutout on top.
import cadquery as cq
from cadquery import exporters

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.1442 * 0.75)
    .lineTo(0.5288 * 0.75, 0.1442 * 0.75)
    .lineTo(0.5288 * 0.75, 0.2571 * 0.75)
    .lineTo(0.3036 * 0.75, 0.2571 * 0.75)
    .lineTo(0.3036 * 0.75, 0.1442 * 0.75)
    .lineTo(0.2571 * 0.75, 0.1442 * 0.75)
    .lineTo(0.2571 * 0.75, 0.2571 * 0.75)
    .lineTo(0.0, 0.2571 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.1875)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cutout ---
part_2_width = 0.1678 * 0.7105
part_2_height = 0.1678 * 0.7105
part_2_depth = 0.1678 * 0.7105

cutout = (
    cq.Workplane("XY")
    .rect(part_2_width, part_2_height)
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
cutout =