import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.2143 * 0.75)
    .lineTo(0.1974 * 0.75, 0.0)
    .threePointArc((0.4286 * 0.75, 0.1042 * 0.75), (0.4285 * 0.75, 0.5357 * 0.75))
    .lineTo(0.2143 * 0.75, 0.5357 * 0.75)
    .threePointArc((0.2032 * 0.75, 0.7134 * 0.75), (0.1829 * 0.75, 0.75 * 0.75))
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.2143 * 0.75)
    .close()
    .extrude(0.3371 * 0.75)
)

# Add hole
hole_radius = 0.0864 * 0.75
part_1 = part_1.faces(">Z").workplane().center(0.1607 * 0.75 - (0.4066 * 0.75)/2, 0.1607 * 0.75 - (0.75 * 0.75)/2).circle(hole_radius).cutThruAll()

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0059/00599349.stl")

cq.exporters.export(assembly, "./stlcq/00592543.stl")

cq.exporters.export(assembly, "./stlcq/00592847.stl")

cq.exporters.export(assembly, "./stlcq/00592543.stl")

cq.exporters.export(assembly, "./stlcq/00592543.stl")

cq.exporters.export(assembly, "./stlcq/00592847.stl")

cq.exporters.export(assembly, "./st