import cadquery as cq
from cadquery import exporters

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0097 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0129 * sketch_scale, 0.0)
    .lineTo(0.1871 * sketch_scale, 0.3125 * sketch_scale)
    .lineTo(0.1751 * sketch_scale, 0.75 * sketch_scale)
    .lineTo(0.0, 0.75 * sketch_scale)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly ---
assembly = part_1

# Export to STL
exporters.export(assembly, "./stlcq/0058/00588445.stl")

# Export to STL
exporters.export(assembly, "./stlcq/00582596.stl")

# Export to STL
exporters.export(assembly, "./stlcq/00582596.stl")

# Export to STL
exporters.export(assembly, "./stlcq/00582596.stl")

# Export to STL
exporters.export(assembly, "./stlcq/00582596.stl")

# Export to STL
exporters.export(assembly, './stlcq/00582596.stl')

# Export to STL
exporters.export(assembly, "./stlcq/00582596.stl")

# Export to STL
exporters.export(assembly, "./stlcq/00582596.stl")

# Export to STL
exporters.export(assembly, './stlcq/00582596.stl')

# Export to STL
exporters.export(assembly, './stlcq/00582596.stl')

# Export to STL
exporters.export(assembly, './stlcq/00582596.stl')