import cadquery as cq

# --- Part 1: Base Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.7493

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.7493))

# --- Part 2: Top Cylinder ---
part_2_radius = 0.3409 * 0.6854  # Sketch radius scaled
part_2_height = 0.0497

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0395, 0.0395, 0.7493))

# --- Part 3: Cut Cylinder ---
part_3_outer_radius = 0.1286 * 0.2483
part_3_inner_radius = 0.1219 * 0.2483
part_3_height = 0.4967

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_outer_radius)
    .circle(part_3_inner_radius)
    .extrude(-part_3_height)
)

# --- Assembly ---
assembly = part_1.union(part_2).cut(part_3)

cq.exporters.export(assembly, "./stlcq/0087/00879043.stl")

cq.exporters.export(assembly, "./stlcq/0087/00879043.stl")

cq.exporters.export(assembly, "./stlcq/0087/00879699.stl")

cq.exporters.export(assembly, "./stlcq/0087/00879699.stl")

cq.exporters.export(assembly, "./stlcq/0087/00879699.stl")

cq.exporters.export(assembly, "./stlcq/0087/00879727