import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.5863 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.0344

inner_rect_length = (0.5357 - 0.0167) * 0.75
inner_rect_width = (0.7343 - 0.0167) * 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z")
    .workplane()
    .rect(inner_rect_length, inner_rect_width)
    .cutThruAll()
)

# --- Part 2: Rectangular Box ---
part_2_length = 0.5863 * 0.75  # Scaled length
part_2_width = 0.75 * 0.75  # Scaled width
part_2_height = 0.2061

inner_rect_length = (0.5357 - 0.0167) * 0.75
inner_rect_width = (0.7343 - 0.0167) * 0.75

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
    .faces(">Z")
    .workplane()
    .rect(inner_rect_length, inner_rect_width)
    .cutThruAll()
)

# --- Assembly ---
assembly = part_1.translate((0, 0, 0.2061))
assembly = assembly.union(part_2.translate((0, 0, 0.2061)))

cq.exporters.export(assembly, "./stlcq/0054/00547152.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00