import cadquery as cq
from math import radians

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.1667 * 0.75)
    .lineTo(0.5833 * 0.75, 0.1667 * 0.75)
    .lineTo(0.5833 * 0.75, 0.4167 * 0.75)
    .lineTo(0.75 * 0.75, 0.4167 * 0.75)
    .lineTo(0.75 * 0.75, 0.4425 * 0.75)
    .lineTo(0.0, 0.4425 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.3333 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3333 * 0.75, 0))

# --- Part 2: Rectangular Block ---
part_2_length = 0.1667 * 0.1667
part_2_width = 0.11 * 0.1667
part_2_height = 0.3333 * 0.1667

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 180)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.6667, 0.3333 * 0