import cadquery as cq

# --- Part 1: Cube ---
part_1_size = 0.7499 * 0.7499  # Sketch size scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").box(part_1_size, part_1_size, part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cutout ---
part_2_width = 0.75 * 0.75
part_2_length = 0.5207 * 0.75
part_2_depth = 0.2518

part_2 = cq.Workplane("XY").box(part_2_width, part_2_length, part_2_depth)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0051/00510484.stl")

cq.exporters.export(assembly, "./stlcq/0051/00510247.stl")

cq.exporters.export(assembly, "./stlcq/0051/00510247.stl")

cq.exporters.export(assembly, "./stlcq/0051/00510247.stl")

cq.exporters.export(assembly, "./stlcq/0051/00510247.stl")

cq.exporters.export(assembly, "./stlcq/0051/00510247.stl")

cq.exporters.export(assembly, "./stlcq/0051/00510247.stl")

cq.exporters.export(assembly, "./stlcq/0051/00510247.stl")

cq.exporters.export(assembly, "./stlcq