import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.6807 * 0.75  # Scaled width
part_1_height = 0.3974

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction for a cut
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00327704.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00326/003262835.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00326/003262982.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00326/003262368.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00326/003262266.stl")

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.3974, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00326/003262076.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00326/003262267.stl")

# --- Coordinate System Transformation for Part 2 ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((