This process ensures that the part has a smooth, curved surface on one side.
import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.2504 * 0.75, 0.0)
    .threePointArc((0.2266 * 0.75, 0.2344 * 0.75), (0.2761 * 0.75, 0.2851 * 0.75))
    .lineTo(0.2504 * 0.75, 0.5806 * 0.75)
    .threePointArc((0.2266 * 0.75, 0.7468 * 0.75), (0.0, 0.75 * 0.75))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.4688)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4688, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0070/00709083.stl")

cq.exporters.export(assembly, "./stlcq/0070/00709533.stl")

cq.exporters.export(assembly, "./stlcq/0070/00709430.stl")

cq.exporters.export(assembly, "./stlcq/0070/00709430.stl")

cq.exporters.export(assembly, "./stlcq/0070/00709430.stl")

cq.exporters.export(assembly, "./stlcq/0070/00709430.stl")

cq.exporters.export(assembly, "./stlcq/0070/00709430.stl")

cq.exporters.export(assembly, "./stlcq/0070/00709430.stl")

cq.