import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.1071 * 0.2143  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cut Cylinder ---
part_2_radius = 0.0333 * 0.067  # Sketch radius scaled
part_2_height = 1.0157

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0436, 0, 0.0436))

# --- Part 3: Cut Cylinder ---
part_3_radius = 0.0937 * 0.1875  # Sketch radius scaled
part_3_height = 1.0293

part_3 = cq.Workplane("XY").circle(part_3_radius).extrude(-part_3_height)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (1, 0, 0), 90)
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.7357, 0.0577, 0.0577))

# --- Assembly ---
assembly = part_1.cut(part_2).cut(part_3)

cq.exporters.export(assembly, "./stlcq/0058/00580525.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058