import cadquery as cq

# --- Part 1: Staircase ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.1141 * 0.75)
    .lineTo(0.5357 * 0.75, 0.1141 * 0.75)
    .lineTo(0.5357 * 0.75, 0.2917 * 0.75)
    .lineTo(0.2514 * 0.75, 0.2917 * 0.75)
    .lineTo(0.2514 * 0.75, 0.5396 * 0.75)
    .lineTo(0.0, 0.5396 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.2143)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0036/00366089.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00364731.stl")

cq.exporters.export(assembly, "./stlcq/00364731.stl")

cq.exporters.export(assembly, "./stlcq/00364731.stl")

cq.exporters.export(assembly, "./stlcq/00364731.stl")

cq.exporters.export(assembly, "./stlcq/00364731.stl")

cq.exporters.export(assembly, "./stlcq/00364731.stl")

cq.exporters.export(assembly, "./stlcq/00364731.stl")

cq.