import cadquery as cq
from cadquery.vis import show

# --- Part 1: Rectangular Block with Rounded Edges ---
sketch_scale = 0.75
length = 0.75 * sketch_scale
width = 0.7263 * sketch_scale
height = 0.1705

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0448 * sketch_scale)
    .threePointArc((0.0015 * sketch_scale, 0.0015 * sketch_scale), (0.0448 * sketch_scale, 0.0))
    .lineTo(0.6037 * sketch_scale, 0.0)
    .threePointArc((0.7421 * sketch_scale, 0.0015 * sketch_scale), (0.75 * sketch_scale, 0.0448 * sketch_scale))
    .lineTo(0.75 * sketch_scale, 0.7263 * sketch_scale)
    .threePointArc((0.7421 * sketch_scale, 0.7421 * sketch_scale), (0.6037 * sketch_scale, 0.7263 * sketch_scale))
    .lineTo(0.0448 * sketch_scale, 0.7263 * sketch_scale)
    .threePointArc((0.0015 * sketch_scale, 0.7421 * sketch_scale), (0.0, 0.7263 * sketch_scale))
    .lineTo(0.0, 0.0448 * sketch_scale)
    .close()
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0073/00735665.stl')

cq.exporters.export(result, './stlcq/0073/00735411.stl')

cq.exporters.export