import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Circular Object with Curved Top ---
sketch_scale = 0.75

# Scaled dimensions
arc_radius = 0.0937 * sketch_scale
line_length = 0.375 * sketch_scale
total_length = 0.75 * sketch_scale
height = 0.0117 * 2  # Total height (towards + opposite normal)

# Create the base shape
base_shape = (
    cq.Workplane("XY")
    .moveTo(0, arc_radius)
    .threePointArc((arc_radius, 0), (0.0469 * sketch_scale, 0.0469 * sketch_scale))
    .lineTo(0.375 * sketch_scale, 0.0469 * sketch_scale)
    .lineTo(0.375 * sketch_scale, line_length)
    .lineTo(0, line_length)
    .close()
)

# Extrude the base shape to create the cylinder
cylinder = base_shape.extrude(height)

# Cut the cylinder from the base
result = cylinder.cut(cylinder.translate((0, 0, 0.0234)))

# Export the result to a STL file
cq.exporters.export(result, './stlcq/0063/00639456.stl')

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.0234, 0))

# Export the result to a STL file
cq.exporters.export(assembly, './stlcq/0063/00639457.stl')

# Export the result to a STL file
cq.exporters.export(assembly, './stlcq/0063/00639457.stl')

# Export the result to a T-shaped object
cq.exporters.export(t_shape, './stlcq/0063/00639457.stl')

# Export the result to a T-shaped object
cq.exporters.export(t_shape, './stlcq