import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.25 * 0.75   # Scaled width
height = 0.375

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0072/00724107.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0072/00724426.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0072/00724566.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0072/00724721.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0072/00724566.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0072/00724566.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0072/00724566.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0072/00724310.stl')

cq.exporters.export(result, './stlcq/0072/00724310.stl')

cq.exporters.export(result, './stlcq/0072/00724310.stl')

cq.exporters.export(result, './stlcq/0072/00724566.stl')

cq.exporters.export(result, './stlcq/0072/007