import cadquery as cq

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.05

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, "./stlcq/0044/00443980.stl")

cq.exporters.export(result, './stlcq/00449368.stl')

cq.exporters.export(result, "./stlcq/00449764.stl")

cq.exporters.export(result, './stlcq/00444809.stl')

cq.exporters.export(result, "./stlcq/00445686.stl")

cq.exporters.export(result, "./stlcq/00446685.stl")

cq.exporters.export(result, "./stlcq/00446684.stl")

cq.exporters.export(result, './stlcq/00446689.stl')

cq.exporters.export(result, "./stlcq/00446689.stl")

cq.exporters.export(result, "./stlcq/00446689.stl")

cq.exporters.export(result, "./stlcq/00445689.stl")

cq.exporters.export(result, "./stlcq/00449684.stl")

cq.exporters.export(result, "./stlcq/00445689.stl")

cq.exporters.export(result, "./stlcq/00445689.stl")

cq.exporters.export(result, "./stlcq/00445689.stl")

cq.exporters.export(result, "./stlcq/00445689.stl")

cq.exporters.export(result