import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.5909 * 0.75)
    .lineTo(0.5294 * 0.75, 0.5909 * 0.75)
    .lineTo(0.2968 * 0.75, 0.5909 * 0.75)
    .lineTo(0.2968 * 0.75, 0.5294 * 0.75)
    .lineTo(0.0, 0.5294 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.4432)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4432, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0069/00696192.stl")

cq.exporters.export(assembly, "./stlcq/00691349.stl")

cq.exporters.export(assembly, "./stlcq/006919.stl")

cq.exporters.export(assembly, "./stlcq/006912.stl")

cq.exporters.export(assembly, "./stlcq/006912.stl")

cq.exporters.export(assembly, "./stlcq/006912.stl")

cq.exporters.export(assembly, "./stlcq/006912.stl")

cq.exporters.export(assembly, "./stlcq/006912.stl")

cq.exporters.export(assembly, "./stlcq/006912.stl")

cq.exporters.export(assembly, "./stlcq/006912.