import cadquery as cq

# --- Part 1: Rectangular Block with Holes ---
length = 0.75 * 0.75  # Scaled length
width = 0.5603 * 0.75  # Scaled width
height = 0.2779
hole_radius = 0.0739 * 0.75  # Scaled radius
hole1_x = 0.1804 * 0.75  # Scaled x position
hole2_y = 0.1816 * 0.75  # Scaled y position

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
    .faces(">Z").workplane()
    .moveTo(hole1_x - length/2, hole2_y - width/2)
    .circle(hole_radius)
    .cutThruAll()
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0060/00602124.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00601868.stl')

# Export to STL
cq.exporters.export(result, './stlcq/006018685.stl')

# Export to STL
cq.exporters.export(result, './stlcq/006018685.stl')

# Export to STL
cq.exporters.export(result, './stlcq/006018685.stl')

# Export to STL
cq.exporters.export(result, './stlcq/006018685.stl')

# Export to STL
cq.exporters.export(result, './stlcq/006018685.stl')

# Export to STL
cq.exporters.export(result, './stlcq/006018685.stl')

# Export to STL
cq.exporters.export(result, './stlcq/