import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.0225

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Part 2: Square Indentation ---
part_2_x = 0.375 * 0.375  # Sketch width scaled
part_2_y = 0.375 * 0.375  # Sketch height scaled
part_2_depth = 0.00705

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(part_2_x, 0.0)
    .lineTo(part_2_x, part_2_y)
    .lineTo(0.0, part_2_y)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.375, 0.0, 0.0225))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0032/00326144.stl")

cq.exporters.export(assembly, "./stlcq/0032/00322541.stl")

cq.exporters.export(assembly, "./stlcq/0032/00324284.stl")

cq.exporters.export(assembly, "./stlcq/0032/00324284.stl")

cq.exporters.export(assembly, "./stlcq/0032/00324284.stl")

cq.exporters.export(assembly, "./stlcq/0032/00329352.stl")

cq.exporters.export(assembly, "./stlcq/0032/00329352.stl")

cq.exporters.export(assembly, "./stlc