import cadquery as cq
from cadquery.vis import show

# --- Part 1: L-shaped CAD Model ---
sketch_scale = 0.75
extrude_depth = 0.0441 * 2  # Total extrusion depth (towards + opposite normal)

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1821 * sketch_scale, 0.0)
    .threePointArc((0.3309 * sketch_scale, 0.1349 * sketch_scale), (0.5636 * sketch_scale, 0.3462 * sketch_scale))
    .lineTo(0.5636 * sketch_scale, 0.75 * sketch_scale)
    .lineTo(0.1665 * sketch_scale, 0.75 * sketch_scale)
    .threePointArc((0.0366 * sketch_scale, 0.5472 * sketch_scale), (0.0, 0.6307 * sketch_scale))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0441 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0070/00702138.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00700/00700708.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00700/007006959.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00700/007006823.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00700/