import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.25 * 0.75   # Scaled width
height = 0.0167

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0057/00573476.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00577187.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00577420.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00577420.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00577420.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00577420.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00577616.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00577616.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00572498.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00577236.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00572631.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00477333.stl')

# Export to STL
cq.