import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.5 * 0.5  # Sketch length scaled
part_1_width = 0.125 * 0.5  # Sketch width scaled
part_1_height = 0.25

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0023/00239261.stl')

# Export to STL
cq.exporters.export(result, './stlcq/002399.stl')

cq.exporters.export(result, './stlcq/002393/00930731.stl')

cq.exporters.export(result, './stlcq/002393/00930731.stl')

cq.exporters.export(result, './stlcq/002393/00930731.stl')

cq.exporters.export(result, './stlcq/002393/00430730.stl')

cq.exporters.export(result, './stlcq/002393/00238234.stl')

cq.exporters.export(result, './stlcq/002393/00238234.stl')

cq.exporters.export(result, './stlcq/002393/00238235.stl')

cq.exporters.export(result, './stlcq/002393/00238235.stl')

cq.exporters.export(result, './stlcq/002393/00238235.stl')

cq.exporters.export(result, './stlcq/002393/00238237.stl')

cq.exporters.export(result, './stlcq/002393/00238235.stl')