import cadquery as cq

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.25

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0048/00489679.stl')

cq.exporters.export(result, './stlcq/0048/00489679.stl')

cq.exporters.export(result, './stlcq/0048/00489679.stl')

cq.exporters.export(result, './stlcq/0048/00489679.stl')

cq.exporters.export(result, './stlcq/0048/00482180.stl')

cq.exporters.export(result, './stlcq/0048/00482181.stl')

cq.exporters.export(result, './stlcq/0048/00488469.stl')

cq.exporters.export(result, './stlcq/0048/00488610.stl')

cq.exporters.export(result, './stlcq/0048/00488610.stl')

cq.exporters.export(result, './stlcq/0048/00488610.stl')

cq.exporters.export(result, './stlcq/0048/00488610.stl')

cq.exporters.export(result, './stlcq/0048/00488610.stl')

cq.exporters.export(result, './stlcq/0048/00488610.stl')

cq.exporters.export(result, './stlcq/0048/00488610.stl')

cq.exporters.export(result, './stlcq/0048