import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .threePointArc((0.4687 * 0.75, 0.1406 * 0.75), (0.75, 0.2812 * 0.75))
    .lineTo(0.0, 0.2812 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.2812)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2812, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0031/00313593.stl")
cq.exporters.export(assembly, "./stlcq/0031/00313844.stl")

cq.exporters.export(assembly, "./stlcq/0031/00313526.stl")

cq.exporters.export(assembly, "./stlcq/0031/00313618.stl")

cq.exporters.export(assembly, "./stlcq/0031/00213715.stl")

cq.exporters.export(assembly, "./stlcq/0031/00213715.stl")

cq.exporters.export(assembly, "./stlcq/0031/00313617.stl")

cq.exporters.export(assembly, "./stlcq/0031/00213716.stl")

cq.exporters.export(assembly, "./stlcq/0031/00213725.stl")

cq.exporters.export(assembly, "./stlcq/0031/00213727.stl")

cq.exporters.export(assembly, "./stlcq/0031/00213724.stl")