import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius_outer = 0.2344 * 0.4688  # Sketch radius scaled
part_1_radius_inner = 0.125 * 0.4688
part_1_height = 0.1016

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_radius_outer)
    .circle(part_1_radius_inner)
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cylinder ---
part_2_radius_outer = 0.2188 * 0.4375  # Sketch radius scaled
part_2_radius_inner = 0.125 * 0.4375
part_2_height = 0.0312

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius_outer)
    .circle(part_2_radius_inner)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0156, 0, 0.0156))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0089/00899593.stl')
exporters.export(assembly, './stlcq/00897/008972858.stl')
exporters.export(assembly, './stlcq/00897/00899727.stl')
exporters.export(assembly, './stlcq/00897/00899727.stl')
exporters.export(assembly, './stlcq/00