import cadquery as cq
from math import *

# --- Part 1: S shaped Object ---
sketch_scale = 0.7415
extrude_depth = 0.0842

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0077 * sketch_scale)
    .threePointArc((0.0455 * sketch_scale, 0.0043 * sketch_scale), (0.0454 * sketch_scale, 0.0))
    .lineTo(0.7415 * sketch_scale, 0.0)
    .threePointArc((0.7134 * sketch_scale, 0.0043 * sketch_scale), (0.7415 * sketch_scale, 0.0077 * sketch_scale))
    .lineTo(0.7415 * sketch_scale, 0.3071 * sketch_scale)
    .threePointArc((0.7134 * sketch_scale, 0.3054 * sketch_scale), (0.7415 * sketch_scale, 0.3396 * sketch_scale))
    .lineTo(0.0189 * sketch_scale, 0.3396 * sketch_scale)
    .threePointArc((0.0059 * sketch_scale, 0.3054 * sketch_scale), (0.0077 * sketch_scale, 0.3071 * sketch_scale))
    .lineTo(0.0, 0.0077 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0049/00499546.stl')

cq.exporters.export(result, './stlcq/00491228.stl')

cq.exporters.export(result, './stlcq/00491397.stl')