import cadquery as cq
from math import radians

# --- Part 1: Cube ---
part_1_length = 0.1891 * 0.3185  # Scaled length
part_1_width = 0.304 * 0.3185  # Scaled width
part_1_height = 0.3033

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3033, 0))

# --- Part 2: Cylinder (Cut) ---
part_2_radius = 0.0082 * 0.0109  # Scaled radius
part_2_height = 0.0586

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1238, 0.3033, 0.1238))

# --- Part 3: Rectangular Prism (Join) ---
part_3_length = 0.1798 * 0.301  # Scaled length
part_3_width = 0.301 * 0.301  # Scaled width
part_3_height = 0.0131

part_3 = (
    cq.Workplane("XY")
    .rect(part_3_length, part_3_width)
    .extrude(part_3_height)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.0816,