import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.3 * 0.75  # Scaled width
part_1_height = 0.45

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.45, 0))

# --- Part 2: Smaller Rectangular Section ---
part_2_length = 0.15 * 0.15  # Scaled length
part_2_width = 0.15 * 0.15  # Scaled width
part_2_height = 0.45

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0, part_2_width)
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.3, 0, 0.3))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0057/00575749.stl")

cq.exporters.export(assembly, "./stlcq/0057/00575821.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0057/00575821.stl')

cq.exporters.export(assembly, "./stlc