import cadquery as cq

# --- Part 1: Rectangular Block with Circular Hole ---
part_1_length = 0.6429 * 0.6429  # Scaled length
part_1_width = 0.4286 * 0.6429   # Scaled width
part_1_height = 0.1071
hole_center_x = 0.3214 * 0.6429  # Scaled center x
hole_center_y = 0.2143 * 0.6429   # Scaled center y
hole_radius = 0.1071 * 0.6429   # Scaled radius

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z")
    .workplane()
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0536, 0.0536, 0))

# --- Part 2: Cube ---
part_2_length = 0.2893 * 0.4286  # Scaled length
part_2_width = 0.4286 * 0.4286   # Scaled width
part_2_height = 0.0429

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0080/00801562.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0080/00802678.stl')

# --- Final Result ---
result = assembly
cq.exporters.export(result, './stlcq/0080983.stl')

cq.exporters.export(result, './stlcq/008098