import cadquery as cq
from cadquery.vis import show

# --- Part 1: Rectangular Prism ---
part_1_length = 0.0658 * 0.0658  # Sketch length scaled
part_1_width = 0.0658 * 0.0658  # Sketch width scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0032/00320412.stl')

cq.exporters.export(result, './stlcq/00325593.stl')

cq.exporters.export(result, './stlcq/00325597.stl')

cq.exporters.export(result, './stlcq/00325597.stl')

cq.exporters.export(result, './stlcq/00325597.stl')

cq.exporters.export(result, './stlcq/00325597.stl')

cq.exporters.export(result, './stlcq/00325597.stl')

cq.exporters.export(result, './stlcq/00325597.stl')

cq.exporters.export(result, './stlcq/00325597.stl')

cq.exporters.export(result, './stlcq/00325597.stl')

cq.exporters.export(result, './stlcq/00325597.stl')

cq.exporters.export(result, './stlcq/00325597.stl')

cq.exporters.export(result, './stlcq/00325597.stl')

cq.exporters.export(result, './stlcq/00325597.stl')

cq.exporters.export(result, './stlc