import cadquery as cq

# --- Part 1: Rectangular Object with Circular Hole ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.25 * 0.75   # Scaled width
part_1_height = 0.066666666
hole_center_x = 0.375 * 0.75  # Scaled center x
hole_center_y = 0.125 * 0.75   # Scaled center y
hole_radius = 0.0312 * 0.75   # Scaled radius

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z").workplane()
    .moveTo(hole_center_x - (part_1_length/2), hole_center_y - (part_1_width/2))
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0, 0))

# --- Part 2: Rectangular Block ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.2 * 0.75   # Scaled width
part_2_height = 0.033333333

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.0, 0.05))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(