import cadquery as cq
from cadquery.vis import show

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.3 * 0.75  # Scaled width
height = 0.015

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Fillet Edges ---
# Find the edges to fillet (all edges along the top face)
edge_selector = "|Z"  # Select edges parallel to the Z-axis (vertical edges)
fillet_radius = min(length, width) / 10  # Adjust fillet radius as needed

part_1 = part_1.edges(edge_selector).fillet(fillet_radius)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620111.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620111.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620111.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620111.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620111.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620111.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620111.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620111.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0062/00620111.stl')

# Export to STL