import cadquery as cq
from cadquery.vis import show

# --- Part 1: Hexagonal Prism ---
sketch_scale = 0.1789

# Scaled coordinates
p1 = (0.0 * sketch_scale, 0.0761 * sketch_scale)
p2 = (0.0877 * sketch_scale, 0.0 * sketch_scale)
p3 = (0.1689 * sketch_scale, 0.0 * sketch_scale)
p4 = (0.1789 * sketch_scale, 0.1469 * sketch_scale)
p5 = (0.0877 * sketch_scale, 0.1552 * sketch_scale)
p6 = (0.0 * sketch_scale, 0.1469 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .lineTo(p2[0], p2[1])
    .lineTo(p3[0], p3[1])
    .lineTo(p4[0], p4[1])
    .lineTo(p5[0], p5[1])
    .lineTo(p6[0], p6[1])
    .close()
    .extrude(0.0625)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0625, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0036/00365220.stl")
cq.exporters.export(assembly, "./stlcq/00364840.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00364840.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00364840.stl")

# Export to STL
cq.exporters.export