import cadquery as cq

# --- Part 1: Rectangular Box with Cutout ---
length = 0.75 * 0.75  # Scaled length
width = 0.3047 * 0.75  # Scaled width
height = 0.3488

cutout_x_start = 0.1749 * 0.75  # Scaled cutout start x
cutout_y_start = 0.2498 * 0.75  # Scaled cutout start y
cutout_size = (0.7426 - 0.1749) * 0.75  # Scaled cutout size

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

cutout = (
    cq.Workplane("XY")
    .rect(cutout_size, cutout_size)
    .extrude(height + 0.1)  # Extrude slightly more to ensure complete cut
    .translate((cutout_x_start - length / 2 + cutout_size / 2, cutout_y_start - width / 2 + cutout_size / 2, 0))
)

part_1 = part_1.cut(cutout)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3488, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0027/00274548.stl")

cq.exporters.export(assembly, "./stlcq/0027/00274548.stl")

cq.exporters.export(assembly, "./stlcq/0027/00275541.stl")

cq.exporters.export(assembly, "./stlcq/00277669.stl")

cq.exporters.export(assembly, "./stlcq/00277668.stl")

cq.exporters.export(assembly, "./stlcq/00277668.stl")

cq.exporters.export(