import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.4239 * 0.75  # Scaled width
height = 0.0341

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0053/00534939.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00534938.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00534936.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00534936.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00534936.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00534936.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00534936.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00534936.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00534936.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00534936.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0053/00534935.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00534934.stl')

# Export to STL
cq.exporters.export(result, './