import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.75 * 0.75  # Scaled length
width = 0.1176 * 0.75  # Scaled width
height = 0.0251

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0251, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0074/00745792.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0074/00745765.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0074/00745765.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0074/00745765.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0074/00745765.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0074/00745765.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0074/00745765.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0074/00745765.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0074/00745765.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0074/00745765.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlc