import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.0156 * 0.0311  # Sketch radius scaled
inner_radius = 0.0099 * 0.0311  # Inner radius scaled
height = 0.7075 + 0.7075

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.7075, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0060/00604089.stl')

# Export to STL
cq.exporters.export(result, './stlcq/006003/006003077.stl')

cq.exporters.export(result, './stlcq/006014608.stl')

cq.exporters.export(result, './stlcq/006003/00600309.stl')

cq.exporters.export(result, './stlcq/006003/00601393.stl')

cq.exporters.export(result, './stlcq/006014608.stl')

cq.exporters.export(result, './stlcq/006014608.stl')

cq.exporters.export(result, './stlcq/006014608.stl')

cq.exporters.export(result, './stlcq/006014608.stl')

cq.exporters.export(result, './stlcq