import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Prism ---
part_1_length = 0.1591 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.0244

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2361, 0))

# --- Part 2: Cylinder Cutout ---
part_2_radius = 0.0068 * 0.7433  # Scaled radius
part_2_depth = 0.2442

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 180)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1591, 0.7031, 0.0312))

# --- Assembly ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0006/00062170.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0006380.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0006380.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0006495.stl')

# --- Export to STL