import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Box ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.4688 * 0.75  # Scaled width
part_1_height = 0.0938

inner_radius = 0.0188 * 0.75  # Scaled radius

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

part_1 = part_1.cut(cq.Workplane("XY").circle(inner_radius).extrude(part_1_height + 0.001))


# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0938, 0))

# --- Part 2: Cylinder Cutouts ---
part_2_radius = 0.0234 * 0.6094  # Scaled radius
part_2_depth = 0.1875

hole1_x = 0.0234 * 0.6094
hole1_y = 0.0234 * 0.6094
hole2_x = 0.6136 * 0.6094
hole2_y = 0.0234 * 0.6094

part_2 = (
    cq.Workplane("XY")
    .moveTo(hole1_x, hole1_y)
    .circle(part_2_radius)
    .moveTo(hole2_x, hole2_y)
    .circle(part_2_radius)
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0328, 0.0938, 0.0328))

#