import cadquery as cq

# --- Part 1: Support Bracket ---
sketch_scale = 0.75
extrude_depth = 0.1607 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.1071 * sketch_scale, 0)
    .lineTo(0.1071 * sketch_scale, 0.6429 * sketch_scale)
    .lineTo(0, 0.6429 * sketch_scale)
    .close()
    .moveTo(0, 0.3214 * sketch_scale)
    .lineTo(0.375 * sketch_scale, 0.3214 * sketch_scale)
    .lineTo(0.375 * sketch_scale, 0.6429 * sketch_scale)
    .lineTo(0.5357 * sketch_scale, 0.6429 * sketch_scale)
    .lineTo(0.5357 * sketch_scale, 0.3214 * sketch_scale)
    .close()
    .moveTo(0.3214 * sketch_scale, 0)
    .lineTo(0.75 * sketch_scale, 0)
    .lineTo(0.75 * sketch_scale, 0.6429 * sketch_scale)
    .lineTo(0.3214 * sketch_scale, 0.6429 * sketch_scale)
    .close()
    .moveTo(0.4286 * sketch_scale, 0.3214 * sketch_scale)
    .lineTo(0.6429 * sketch_scale, 0.3214 * sketch_scale)
    .lineTo(0.6429 * sketch_scale, 0.6429 * sketch_scale)
    .lineTo(0.4286 * sketch_scale, 0.6429 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part