import cadquery as cq

# --- Part 1: Cylinder with Rectangular Cross-Section ---
part_1_width = 0.075 * 0.075  # Scaled width
part_1_height = 0.0375 * 0.075 # Scaled height
part_1_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_width, part_1_height)
    .extrude(part_1_depth)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0067/00673905.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00673905.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00673905.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00673905.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00673905.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00673905.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00673905.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00673905.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00673905.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00673905.stl')

# Export to ST