import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.25 * 0.75   # Scaled width
height = 0.0833

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0048/00483917.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0048/00486585.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0048/00486659.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0048/00482818.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0048/00486746.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0048/00483271.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0048/00483736.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0048/00483620.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0048/00483523.stl')

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0048/00486069.stl')

cq.exporters.export(result, './stlcq/0048/00482577.stl')

cq.exporters.export(result, './stlcq/0048/00482447.stl')

cq.exporters.