import cadquery as cq
from cadquery.vis import show

# --- Part 1: Rectangular Block with Circular Hole ---
block_length = 0.3913 * 0.75  # Scaled length
block_width = 0.75 * 0.75  # Scaled width
block_height = 0.1304
hole_center_x = 0.1757 * 0.75  # Scaled center x
hole_center_y = 0.375 * 0.75  # Scaled center y
hole_radius = 0.0752 * 0.75  # Scaled radius

part_1 = (
    cq.Workplane("XY")
    .rect(block_length, block_width)
    .extrude(block_height)
    .faces(">Z")
    .workplane()
    .moveTo(hole_center_x - block_length/2, hole_center_y - block_width/2)
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1304, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0023/00232954.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232977.stl")

cq.exporters.export(assembly, "./stlcq/0023965.stl")

cq.exporters.export(assembly, "./stlcq/0023965.stl")

cq.exporters.export(assembly, "./stlcq/0023965.stl")

cq.exporters.export(assembly, "./stlcq/0023965.stl")

cq.exporters.export(assembly, "./stlcq/0023965.stl")

cq.exporters.export(assembly, "./stlcq/0023965.stl")

cq.exporters.export(assembly, "./