import cadquery as cq
import math
from cadquery.vis import show

# --- Parameters from JSON ---
outer_radius = 0.2143 * 0.75
inner_radius = 0.1579 * 0.75
hole1_center = (0.0957 * 0.75 - outer_radius, 0.1071 * 0.75 - outer_radius)
hole2_center = (0.6143 * 0.75 - outer_radius, 0.1071 * 0.75 - outer_radius)
hole3_center = (0.5833 * 0.75 - outer_radius, 0.1071 * 0.75 - outer_radius)
hole4_center = (0.6563 * 0.75 - outer_radius, 0.1071 * 0.75 - outer_radius)
hole5_center = (0.375 * 0.75 - outer_radius, 0.1071 * 0.75 - outer_radius)
hole6_center = (0.6067 * 0.75 - outer_radius, 0.1071 * 0.75 - outer_radius)

# --- Create the base triangle ---
triangle = (
    cq.Workplane("XY")
    .moveTo(0, outer_radius)
    .lineTo(0.2901 * 0.75, outer_radius)
    .threePointArc((0.2535 * 0.75, 0), (0.3068 * 0.75, 0))
    .lineTo(0.6497 * 0.75, 0)
    .threePointArc((0.5088 * 0.75, 0.3214 * 0.75), (0.3936 * 0.75, 0.3214 * 0.75))
    .lineTo(0.3936 * 0.75, 0.2901 * 0.75)
    .threePointArc((0.2535 * 0.75, 0.4286 * 0.75), (0.2901 * 0.75, 0.2901 * 0.75))
    .close()
)

# --- Extrude the triangle ---
result = triangle.extrude(0.0793)

# --- Create the holes ---