import cadquery as cq

# --- Part 1: Square Plate ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.6915 * 0.75  # Scaled width
part_1_height = 0.0069

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0069))

# --- Part 2: Rectangular Object ---
part_2_length = 0.6606 * 0.6606  # Scaled length
part_2_width = 0.4954 * 0.6606  # Scaled width
part_2_height = 0.0034

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0, part_2_width)
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 180)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.7148, 0.0069, 0.0069))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0060/00602118.stl")

cq.exporters.export(assembly, "./stlcq/00601/00601893.stl")

cq.exporters.export(assembly, "./stlcq/00601/00702924.stl")

cq.exporters.export(assembly, "./