import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.3 * 0.75  # Scaled width
part_1_height = 0.0375

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.375))

# --- Part 2: Rectangular Box with Cutout ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.3 * 0.75  # Scaled width
part_2_height = 0.375

cutout_x_start = 0.0938 * 0.75
cutout_y_start = 0.0938 * 0.75
cutout_length = (0.75 - 0.0938) * 0.75
cutout_width = (0.3 - 0.0938) * 0.75

part_2 = (
    cq.Workplane("XY")
    .moveTo(cutout_x_start, cutout_y_start)
    .lineTo(cutout_length, cutout_y_start)
    .lineTo(cutout_length, cutout_width)
    .lineTo(cutout_x_start + cutout_length, cutout_width)
    .lineTo(cutout_x_start + cutout_length, cutout_y_start + cutout_width)
    .lineTo(cutout_x_start, cutout_y_start)
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0, 0.3, 0.3))

# --- Assembly ---
assembly = part_1.union(