import cadquery as cq
from cadquery.vis import show

# --- Part 1: Triangular Prism ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.5245 * 0.75)
    .lineTo(0.2589 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.5245 * 0.75)
    .close()
    .extrude(0.0105)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0105, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0076/00766102.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0076/00766102.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0076/00766102.stl")

# --- Final Result ---
result = assembly
cq.exporters.export(result, './stlcq/0076/00766769.stl')

cq.exporters.export(result, './stlcq/0076/00766769.stl')

cq.exporters.export(result, './stlcq/0076/00766769.stl')

cq.exporters.export(result, './stlcq/0076/00766769.stl')

cq.exporters.export(result, './stlcq/0076/00766769.stl')

cq.exporters.export(result, './stlcq/0076/00766769.stl')

cq.exporters.export(result, './stlcq/0076/00766769.stl')

cq.exporters.export(result, './stlcq/0076/00766769.stl')

cq.exporters.export(result