import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.4565 * 0.75  # Scaled width
height = 0.062

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0026/00264892.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0026/00264620.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0026/00264620.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0026/00264620.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0026/00264620.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0026/00264620.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0026/00264620.stl')

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0026/00264620.stl')

cq.exporters.export(result, './stlcq/0026/00264620.stl')

cq.exporters.export(result, './stlcq/0026/00264620.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0026/00264620.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0026/00264620.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0026/