import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.4167 * 0.75  # Scaled width
height = 0.6944

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0056/00568170.stl')

cq.exporters.export(result, './stlcq/00562/00568733.stl')

cq.exporters.export(result, './stlcq/00562512.stl')

cq.exporters.export(result, './stlcq/00562513.stl')

cq.exporters.export(result, './stlcq/00562511.stl')

cq.exporters.export(result, './stlcq/00562514.stl')

cq.exporters.export(result, './stlcq/00562515.stl')

cq.exporters.export(result, './stlcq/00562528.stl')

cq.exporters.export(result, './stlcq/00562523.stl')

cq.exporters.export(result, './stlcq/00562529.stl')

cq.exporters.export(result, './stlcq/00562518.stl')

cq.exporters.export(result, './stlcq/00562526.stl')

cq.exporters.export(result, './stlcq/00562528.stl')

cq.exporters.export(result, './stlcq/00562528.stl')

cq.exporters.export(result, './stlcq/00562530.stl')

cq.exporters.export(result, './st