import cadquery as cq
from cadquery import exporters

# --- Part 1: Base Rectangular Prism ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.4286 * 0.75  # Scaled width
part_1_height = 0.4286

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction for cutting
)

# --- Part 2: Cutout (Two Rectangular Block) ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.2019 * 0.75  # Scaled width
part_2_height = 0.0536

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0, 0))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0093/00934904.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0093/00933946.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0093/00933946.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0093/00933946.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0093/00933946.stl')

# --- Export to ST