import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.6635 * 0.75  # Scaled width
part_1_height = 0.075

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.075, 0))

# --- Part 2: Cut Feature ---
part_2_length = 0.0577 * 0.3317  # Scaled length
part_2_width = 0.3317 * 0.3317  # Scaled width
part_2_height = 0.0865

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0172, 0.075, 0.0359))

# --- Part 3: Join Feature ---
part_3_length = 0.0721 * 0.1442  # Scaled length
part_3_width = 0.1442 * 0.1442  # Scaled width
part_3_height = 0.1154

part_3 = (
    cq.Workplane("XY")
    .rect(part_3_length, part_3_width)
    .extrude(part_3_height)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3