import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Flat Plate ---
sketch_scale = 0.75
extrude_depth = 0.0028 * sketch_scale

# Scaled dimensions
arc_start_x = 0.0 * sketch_scale
arc_mid_x = 0.0312 * sketch_scale
arc_end_x = 0.7188 * sketch_scale
arc_start_y = 0.0 * sketch_scale
arc_mid_y = 0.0188 * sketch_scale
arc_end_y = 0.7188 * sketch_scale
line1_end_x = 0.7188 * sketch_scale
line1_end_y = 0.7266 * sketch_scale

arc2_start_x = 0.7188 * sketch_scale
arc2_mid_x = 0.75 * sketch_scale
arc2_mid_y = 0.7312 * sketch_scale
arc2_end_x = 0.0 * sketch_scale
arc2_end_y = 0.7266 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(arc_start_x, arc_start_y)
    .lineTo(line1_end_x, line1_end_y)
    .threePointArc((arc_mid_x, arc_mid_y), (arc_end_x, arc_start_y))
    .close()
    .extrude(extrude_depth)
)

# Add holes
hole_center_x = 0.7188 * sketch_scale
hole_center_y = 0.0188 * sketch_scale
hole_radius = 0.0144 * sketch_scale
part_1 = (
    part_1.faces(">Z")
    .workplane()
    .pushPoints([(hole_center_x - (arc_mid_x + arc_end_x)/2, hole_center_y - (arc_mid_y + arc_end_y)/2)])
    .hole(hole_radius * 2)
)

# --- Assembly