import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.675 * 0.675  # Scaled length
part_1_width = 0.225 * 0.675   # Scaled width
part_1_height = 0.075

inner_offset = 0.0188 * 0.675

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

part_1 = part_1.cut(
    cq.Workplane("XY")
    .rect(0.75 - 0.05 * 0.675, 0.225 * 0.675)
    .extrude(part_1_height + 0.001)  # Extrude slightly more to ensure complete cut
)


# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.15, 0))

# --- Part 2: Rectangular Prism ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.3 * 0.75   # Scaled width
part_2_height = 0.0375

inner_offset = 0.0188 * 0.75

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

part_2 = part_2.cut(
    cq.Workplane("XY")
    .rect(0.75 - 0.05 * 0.75, 0.225 * 0.75)
    .extrude(part_2_height + 0.001)  # Extrude slightly more to ensure complete cut
)

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly,