import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.0667 * 0.75  # Scaled width
height = 0.6

part_1 = cq.Workplane("XY").rect(length, width).extrude(-height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00365162.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00364820.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00364820.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00364820.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00364820.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00364820.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00364820.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00364820.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00364820.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/00364820.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00364820.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00364820.stl")

# --- Export to STL ---