import cadquery as cq

# --- Part 1: Rectangular Object ---
part_1_length = 0.5294 * 0.7146  # Scaled length
part_1_width = 0.7146 * 0.7146  # Scaled width
part_1_height = 0.0184

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0148, 0.0184, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0085/00859258.stl")
cq.exporters.export(assembly, "./stlcq/0085/00859258.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0085/00859258.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0085/00859258.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0085/00859258.stl')
cq.exporters.export(result, './stlcq/0085/00859258.stl')

cq.exporters.export(result, './stlcq/0085/00859258.stl')

cq.exporters.export(result, './stlcq/0085/00859258.stl')

cq.exporters.export(result, './stlcq/0085/00859258.stl')

cq.exporters.export(result, './stlcq/0085/00859258.stl')

cq.exporters.export(result, './stlcq/0085/00859258.stl')

cq.exporters.export(result, './stlc