import cadquery as cq

# --- Parameters from JSON ---
length = 0.75 * 0.75  # Scaled length
width = 0.5 * 0.75  # Scaled width
height = 0.4167
hole_radius = 0.0357 * 0.75  # Scaled radius
hole1_x = 0.1667 * 0.75  # Scaled x position
hole1_y = 0.25 * 0.75  # Scaled y position
hole2_x = 0.6667 * 0.75  # Scaled x position
hole2_y = 0.25 * 0.75  # Scaled y position

# --- Create the base rectangular plate ---
plate = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Create the holes ---
plate = (
    plate.faces(">Z")
    .workplane()
    .pushPoints([(hole1_x - length/2, hole1_y - width/2), (hole2_x - length/2, hole2_y - width/2)])
    .hole(hole_radius * 2)
)

# --- Apply rotation and translation ---
plate = plate.rotate((0, 0, 0), (0, 0, 1), -90)
plate = plate.translate((0, 0.4167, 0))

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0021/00217756.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0021/00218274.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0021/00219459.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0021/00219724.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0021/00219615.stl")

# --- Export to STL ---
cq.exporters