import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.75 * 0.75  # Sketch length scaled
part_1_width = 0.0525 * 0.75  # Sketch width scaled
part_1_height = 0.0375

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0016/00164546.stl')

cq.exporters.export(result, './stlcq/00163/001636728.stl')

cq.exporters.export(result, './stlcq/00163/00219833.stl')

cq.exporters.export(result, './stlcq/00163/00219834.stl')

cq.exporters.export(result, './stlcq/00163/00219834.stl')

cq.exporters.export(result, './stlcq/00163/00219834.stl')

cq.exporters.export(result, './stlcq/00163/001636545.stl')

cq.exporters.export(result, './stlcq/00163/00163646.stl')

cq.exporters.export(result, './stlcq/00163/00163649.stl')

cq.exporters.export(result, './stlcq/00163/00163646.stl')

cq.exporters.export(result, './stlcq/00163/00163646.stl')

cq.exporters.export(result, './stlcq/00163/00163646.stl')

cq.exporters.export(result, './stlcq/00163/00163646.stl')

cq.exporters.export(result,