import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.3409 * 0.75  # Scaled width
height = 0.0152

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0046/00465163.stl')

cq.exporters.export(result, './stlcq/0046/00465930.stl')

cq.exporters.export(result, './stlcq/0046/00465469.stl')

cq.exporters.export(result, './stlcq/0046/00465705.stl')

cq.exporters.export(result, './stlcq/0046/00465468.stl')

cq.exporters.export(result, './stlcq/0046/00465333.stl')

cq.exporters.export(result, './stlcq/0046/00465332.stl')

cq.exporters.export(result, './stlcq/0046/00465333.stl')

cq.exporters.export(result, './stlcq/0046/00465333.stl')

cq.exporters.export(result, './stlcq/0046/00465333.stl')

cq.exporters.export(result, './stlcq/0046/00465333.stl')

cq.exporters.export(result, './stlcq/0046/00465333.stl')

cq.exporters.export(result, './stlcq/0046/00465333.stl')

cq.exporters.export(result, './stlcq/0046/00465333.stl')

cq.exporters.export(result, './stlc