import cadquery as cq
from math import *

# --- Part 1: Rectangular Plate ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.5 * 0.75  # Scaled width
part_1_height = 0.05

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Part 2: Cylinders ---
cylinder_radius = 0.0937 * 0.4188  # Scaled radius
cylinder_height = 0.25

# Cylinder positions (scaled and translated)
cylinder_positions = [
    (0.0937 * 0.4188 - cylinder_length/2, 0.0937 * 0.4188 - cylinder_width/2),
    (0.0937 * 0.4188 - cylinder_length/2, 0.0937 * 0.4188 - cylinder_width/2),
    (0.4688 * 0.4188 - cylinder_length/2, 0.0937 * 0.4188 - cylinder_width/2),
]

# Create cylinders
for x, y in cylinder_positions:
    cylinder = cq.Workplane("XY").circle(cylinder_radius).extrude(cylinder_height)
    cylinder = cylinder.translate((x, y, 0))

# --- Assembly ---
assembly = part_1.union(cylinder)

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0081/00817349.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0081/00816543.stl')

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0081/00816543.stl')

cq.exporters.export(result, './stlcq/0081/00816543.stl')

cq.exporters.export(result, './stlcq/0081/00816543.stl')

cq.exporters.export