import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.3 * 0.75  # Scaled width
height = 0.075

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823794.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823488.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823488.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823488.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823488.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823631.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823631.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823631.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823631.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823631.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823631.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823631.stl