import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .threePointArc((0.7125 * 0.75, 0.0562 * 0.75), (0.6 * 0.75, 0.1563 * 0.75))
    .lineTo(0.45 * 0.75, 0.1563 * 0.75)
    .lineTo(0.45 * 0.75, 0.0)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.375/2)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0068/00688500.stl")

cq.exporters.export(assembly, "./stlcq/00681801.stl")

cq.exporters.export(assembly, "./stlcq/00681802.stl")

cq.exporters.export(assembly, "./stlcq/00681833.stl")

cq.exporters.export(assembly, "./stlcq/00681829.stl")

cq.exporters.export(assembly, "./stlcq/00681834.stl")

cq.exporters.export(assembly, "./stlcq/00681830.stl")

cq.exporters.export(assembly, "./stlcq/00681832.stl")

cq.exporters.export(assembly, "./stlcq/00681849.stl")

cq.exporters.export(assembly, "./stlcq/00681889.stl")

cq.exporters.export(assembly, "./stlc