import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.75 * 0.75  # Scaled length
width = 0.0938 * 0.75  # Scaled width
height = 0.0291  # Height

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0057/00575735.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00575864.stl')

cq.exporters.export(result, './stlcq/0057/00575864.stl')

cq.exporters.export(result, './stlcq/0057/00575864.stl')

cq.exporters.export(result, './stlcq/0057/00575864.stl')

cq.exporters.export(result, './stlcq/0057/00572515.stl')

cq.exporters.export(result, './stlcq/0057/00477416.stl')

cq.exporters.export(result, './stlcq/0057/00477416.stl')

cq.exporters.export(result, './stlcq/0057/00477416.stl')

cq.exporters.export(result, './stlcq/0057/00572515.stl')

cq.exporters.export(result, './stlcq/0057/00477416.stl')

cq.exporters.export(result, './stlcq/0057/00572455.stl')

cq.exporters.export(result, './stlcq/0057/00477218.stl')

cq.exporters.export(result, './stlcq/0057/00572826.stl')