import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .threePointArc((0.375 * 0.75, 0.375 * 0.75), (0.0, 0.75 * 0.75))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0050/00504056.stl")
cq.exporters.export(assembly, "./stlcq/00507077.stl")

cq.exporters.export(assembly, "./stlcq/005009.stl")

cq.exporters.export(assembly, "./stlcq/005009.stl")

cq.exporters.export(assembly, "./stlcq/005009.stl")

cq.exporters.export(assembly, "./stlcq/005009.stl")

cq.exporters.export(assembly, "./stlcq/005009.stl")

cq.exporters.export(assembly, "./stlcq/005009.stl")

cq.exporters.export(assembly, "./stlcq/005009.stl")

cq.exporters.export(assembly, "./stlcq/005009.stl")

cq.exporters.export(assembly, "./stlcq/005009.stl")

cq.exporters.export(assembly, "./stlcq/005009.stl")

cq.exporters.export(assembly, "./stlcq/005009.stl")

cq.exp