import cadquery as cq
from math import radians

# --- Part 1: Square Hollow Block ---
part_1_size = 0.75 * 0.75  # Scale the size
part_1_height = 0.1843

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_size, part_1_size)
    .extrude(-part_1_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cube (Cutout) ---
part_2_size = 0.2493 * 0.2493  # Scale the size
part_2_height = 0.1843

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_size, part_2_size)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1071, 0, 0.1071))

# --- Part 3: Cylinder (Join) ---
part_3_radius = 0.1487 * 0.5172  # Scale the radius
part_3_height = 0.2948

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(-part_3_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), 180)
part_3 = part_3.translate((0.1735, 0.6484, 0.1639))

#