import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder with Curved Top ---
sketch_scale = 0.4165
extrude_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0 * sketch_scale, 0.2333 * sketch_scale)
    .lineTo(0.0 * sketch_scale, 0.3125 * sketch_scale)
    .threePointArc((0.1875 * sketch_scale, 0.375 * sketch_scale), (0.2333 * sketch_scale, 0.0 * sketch_scale))
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0033/00332990.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0033/00332545.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0033/00332545.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0033/00332545.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0033/00332545.stl")

# --- Final Result ---
result = assembly
cq.exporters.export(result, './stlcq/0033/00332930.stl')

cq.exporters.export(result, './stlcq/0033/00332930.stl')

cq.exporters.export(result, './stlcq/0033/00332930.stl')

cq.exporters.export(result, './stlcq/0033/00332930.stl')