import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.5433 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.0288

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0027/00279344.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00271295.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00271094.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00271364.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00271295.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00271364.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00271295.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00271295.stl')

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/002716.stl')

cq.exporters.export(result, './stlcq/00271295.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0027127.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0027125.stl')

# Export to STL
cq.exporters.export(result, './stlc