import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.0469

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Part 2: Ring (Cut) ---
outer_radius = 0.3562 * 0.7125
inner_radius = 0.2812 * 0.7125
ring_height = 0.0375

part_2 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .circle(inner_radius)
    .extrude(-ring_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0188, 0.0188, part_1_height))

# --- Assembly: Cut Part 2 from Part 1 ---
result = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(result, './stlcq/0073/00738345.stl')
exporters.export(result, './stlcq/0073/00738755.stl')

# --- Export to STL ---
exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export))))))))))))))))))))
# --- Export to STL ---
exporters.save(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export