import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.25)
    .lineTo(0.5, 0.25)
    .lineTo(0.5, 0.625)
    .lineTo(0.25, 0.625)
    .lineTo(0.25, 0.25)
    .lineTo(0.0, 0.25)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.25)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0037/00378307.stl")

cq.exporters.export(assembly, "./stlcq/00379909.stl")

cq.exporters.export(assembly, "./stlcq/003798.stl")

cq.exporters.export(assembly, "./stlcq/003795.stl")

cq.exporters.export(assembly, "./stlcq/003795.stl")

cq.exporters.export(assembly, "./stlcq/003798.stl")

cq.exporters.export(assembly, "./stlcq/003795.stl")

cq.exporters.export(assembly, "./stlcq/003795.stl")

cq.exporters.export(assembly, "./stlcq/003795.stl")

cq.exporters.export(assembly, "./stlcq/003795.stl")

cq.exporters.export(assembly, "./stlcq/003795.stl")

cq.exporters.export(assembly, "./st