import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.7031 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0207 * sketch_scale)
    .threePointArc((0.0161 * sketch_scale, 0.0161 * sketch_scale), (0.0207 * sketch_scale, 0.0))
    .lineTo(0.7232 * sketch_scale, 0.0)
    .threePointArc((0.7281 * sketch_scale, 0.0161 * sketch_scale), (0.75 * sketch_scale, 0.0207 * sketch_scale))
    .lineTo(0.75 * sketch_scale, 0.2757 * sketch_scale)
    .threePointArc((0.7281 * sketch_scale, 0.2757 * sketch_scale), (0.7232 * sketch_scale, 0.2757 * sketch_scale))
    .lineTo(0.0207 * sketch_scale, 0.2757 * sketch_scale)
    .threePointArc((0.0161 * sketch_scale, 0.2757 * sketch_scale), (0.0, 0.2757 * sketch_scale))
    .lineTo(0.0, 0.0207 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0207))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0042/00422326.stl")

cq.exporters.export(assembly, "./stlcq/00422504.stl")

cq.exporters.export(assembly, "./stlcq/00422504.stl")

cq.exporters.export(assembly, "./stlcq/00422504.stl")

cq.exporters.