import cadquery as cq
from math import *

# --- Part 1: Base Cube ---
part_1_size = 0.75 * 0.75  # Sketch size scaled
part_1_height = 0.0703

part_1 = cq.Workplane("XY").rect(part_1_size, part_1_size).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1447, 0))

# --- Part 2: Holes ---
hole_radius = 0.0234 * 0.6  # Sketch radius scaled
hole_depth = 0.0937

hole_centers = [
    (0.0469, 0.0469),
    (0.4196, 0.0469),
    (0.4196, 0.3223),
    (0.4618, 0.0469),
    (0.4618, 0.3223),
]

# Scale hole centers
scaled_hole_centers = [(x * 0.6, y * 0.6) for x, y in hole_centers]

# Create holes by cutting cylinders
for center in scaled_hole_centers:
    part_2 = cq.Workplane("XY").circle(hole_radius).extrude(-hole_depth)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0188, 0.0188, 0.0703))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0026/00265330.stl")

cq.exporters.export(assembly, "./stlcq/0026/00265877.stl")

cq.exporters.export(assembly, './stlcq/0026/00265439.stl')

cq.exporters.export(assembly, "./stlcq/0026/00265439.stl")

cq.exp