import cadquery as cq

# --- Part 1: Cube with Cutout ---
length = 0.75 * 0.75  # Scaled length
width = 0.5 * 0.75  # Scaled width
height = 0.625

inner_rect_x = 0.375 * 0.75
inner_rect_y = 0.25 * 0.75
inner_rect_width = (0.7125 - 0.25) * 0.75
inner_rect_height = (0.5 - 0.25) * 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

cutout = (
    cq.Workplane("XY")
    .rect(inner_rect_width, inner_rect_height)
    .translate((inner_rect_x - length/2 + inner_rect_width/2, inner_rect_y - width/2 + inner_rect_height/2, 0))
    .extrude(height + 0.1)  # Extrude slightly more to ensure complete cut
)

part_1 = part_1.cut(cutout)


# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.625, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00320974.stl")

cq.exporters.export(assembly, "./stlcq/00326/003261934.stl")

cq.exporters.export(assembly, "./stlcq/00326/003261934.stl")

cq.exporters.export(assembly, "./stlcq/00326/00326198.stl")

cq.exporters.export(assembly, "./stlcq/00326/00326198.stl")

cq.exporters.export(assembly, "./stlcq/00326/00326