import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.0225 * 0.0423  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cube ---
cube_size = 0.7083 * 0.7083
cube_depth = 0.0393

part_2 = cq.Workplane("XY").rect(cube_size, cube_size).extrude(-cube_depth)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0147, 0, 0.0147))

# --- Part 3: Cut Feature ---
cut_width = 0.0833 * 0.6809
cut_height = 0.6809 * 0.6809
cut_depth = 0.4184

cut_feature = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.0483 * 0.6809, 0)
    .lineTo(0.0483 * 0.6809, 0.0017 * 0.6809)
    .threePointArc((0.0013 * 0.6809, 0.0184 * 0.6809), (0.0031 * 0.6809, 0.0042 * 0.6809))
    .lineTo(0, 0.0042 * 0.6809)
    .close()
    .extrude(-cut_depth)
)

# --- Coordinate System Transformation for Part 3 ---
cut_feature = cut_feature.rotate((0, 0, 0), (0, 0, 1), -