import cadquery as cq

# --- Part 1: Cube with Rounded Edges ---
sketch_scale = 0.75
extrude_depth = 0.75 * sketch_scale  # Extrude depth scaled

# Scaled dimensions
arc_radius = 0.0825 * sketch_scale
line_length = 0.375 * sketch_scale
total_width = 0.75 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, arc_radius)
    .threePointArc((arc_radius, 0), (0.0937 * sketch_scale, 0.0937 * sketch_scale))
    .lineTo(line_length, 0)
    .threePointArc((total_width, arc_radius), (0.0937 * sketch_scale, 0.0937 * sketch_scale))
    .lineTo(total_width, total_width - arc_radius)
    .threePointArc((total_width - arc_radius, total_width), (0.0937 * sketch_scale, 0.6562 * sketch_scale))
    .lineTo(arc_radius, total_width)
    .threePointArc((0, total_width - arc_radius), (0.0937 * sketch_scale, 0.6562 * sketch_scale))
    .lineTo(0, arc_radius)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0074/00740645.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0074/00740646.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0074/00740646.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0074/00740646.stl")

# --- Export to STL ---
cq.exporters.