import cadquery as cq

# --- Parameters from JSON ---
length = 0.75 * 0.75  # Scaled length
width = 0.2647 * 0.75  # Scaled width
height = 0.4412
hole_radius = 0.0882 * 0.75  # Scaled radius
hole_center_x1 = 0.375 * 0.75  # Scaled x-coordinate of the first hole
hole_center_y1 = 0.1324 * 0.75  # Scaled y-coordinate of the first hole
hole_center_x2 = 0.375 * 0.75  # Scaled x-coordinate of the second hole
hole_center_y2 = 0.1324 * 0.75  # Scaled y-coordinate of the second hole

# --- Create the base rectangular prism ---
rect_prism = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Create the hole ---
hole = cq.Workplane("XY").moveTo(hole_center_x1 - length/2, hole_center_y1 - width/2).circle(hole_radius).extrude(height)

# --- Subtract the hole from the prism ---
final_result = rect_prism.cut(hole)

# --- Export to STL ---
cq.exporters.export(final_result, "./stlcq/0052/00523506.stl")

# --- Export to STL ---
cq.exporters.export(final_result, './stlcq/00529993.stl')

# --- Export to STL ---
cq.exporters.export(final_result, "./stlcq/00529993.stl")

# --- Export to STL ---
cq.exporters.export(final_result, './stlcq/00529993.stl')

# --- Export to STL ---
cq.exporters.export(final_result, './stlcq/00529993.stl')

# --- Export to STL ---
cq.exporters.export(final_result, './stlcq/00529993.stl')

# --- Export to STL ---
cq.exporters.export(final_result, './