This plate can be used as a base component in various assemblies.
import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.15 * 0.75  # Scaled width
height = 0.0062

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Fillet Edges ---
# Find the vertical edges and apply fillets
edge_radius = min(length, width) / 10  # Adjust as needed
part_1 = part_1.edges("|Z").fillet(edge_radius)


# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0056/00568543.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00561963.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00561963.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00561963.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00561963.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00561963.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00561963.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00561963.stl')

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/00561963.stl')

cq.exporters.export(result, './stlcq/00561963.stl')

# Export