import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.75 * 0.75  # Scaled length
width = 0.0703 * 0.75  # Scaled width
height = 0.0234

part_1 = cq.Workplane("XY").rect(length, width).extrude(-height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0234))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0072/00727698.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0072/00727869.stl')

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0072/00727869.stl')

cq.exporters.export(result, './stlcq/0072/00727869.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0072/00727869.stl')

cq.exporters.export(result, './stlcq/0072/00727869.stl')

cq.exporters.export(result, './stlcq/0072/00727869.stl')

cq.exporters.export(result, './stlcq/0072/00727869.stl')

cq.exporters.export(result, './stlcq/0072/00727869.stl')

cq.exporters.export(result, './stlcq/0072/00727869.stl')

cq.exporters.export(result, './stlcq/0072/00727869.stl')

cq.exporters.export(result, './stlcq/0072/00727869.stl')

cq.exporters.export(result, './stlcq/0072/00727869.stl')

cq.exporters.export(result, './stlcq/0072/00727869.stl')

cq.exp