import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Prism with Curved Top ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .threePointArc((0.5789 * 0.75, 0.0937 * 0.75), (0.5312 * 0.75, 0.0))
    .lineTo(0.375 * 0.75, 0.0)
    .lineTo(0.375 * 0.75, 0.1599 * 0.75)
    .lineTo(0.0, 0.1599 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.4687)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4687, 0))

# --- Part 2: Cylinder Cutout ---
part_2_radius = 0.0125 * 0.625  # Sketch radius scaled
part_2_height = 0.1875 + 0.1875

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0313, 0.4687, 0.0313))

# --- Assembly ---
assembly = part_1.cut(part_2)

# Export to STL
exporters.export(assembly, './stlcq/0055/00559346.stl')

# Export to STL
exporters.export(assembly, './stlcq/0055