import cadquery as cq

# --- Part 1: Rectangular Frame ---
part_1_length = 0.6964 * 0.6964  # Scaled length
part_1_width = 0.4286 * 0.6964   # Scaled width
part_1_height = 0.0536

inner_rect_length = (0.7143 - 0.0961) * 0.6964
inner_rect_width = (0.4286 - 0.0961) * 0.6964

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

inner_box = (
    cq.Workplane("XY")
    .rect(inner_rect_length, inner_rect_width)
    .translate((-part_1_length/2 + inner_rect_length/2, -part_1_width/2 + inner_rect_width/2, 0))
)

part_1 = part_1.cut(inner_box)


# --- Part 2: Smaller Rectangular Prism ---
part_2_length = 0.0536 * 0.4286  # Scaled length
part_2_width = 0.4286 * 0.4286   # Scaled width
part_2_height = 0.4286

inner_box_length = (0.7143 - 0.0961) * 0.4286
inner_box_width = (0.4286 - 0.0961) * 0.4286

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

inner_box = (
    cq.Workplane("XY")
    .rect(inner_rect_length, inner_rect_width)
    .translate((part_2_length/2 - inner_rect_length/2, -part_2_width/2 + inner_rect_width/