import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.746
extrude_depth = 0.0339

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0469 * sketch_scale, 0.0)
    .lineTo(0.5391 * sketch_scale, 0.0)
    .threePointArc((0.6844 * sketch_scale, 0.0934 * sketch_scale), (0.6429 * sketch_scale, 0.0375 * sketch_scale))
    .lineTo(0.5911 * sketch_scale, 0.0375 * sketch_scale)
    .threePointArc((0.6145 * sketch_scale, 0.0934 * sketch_scale), (0.6094 * sketch_scale, 0.0))
    .lineTo(0.746 * sketch_scale, 0.0)
    .lineTo(0.746 * sketch_scale, 0.0041 * sketch_scale)
    .threePointArc((0.6844 * sketch_scale, 0.1098 * sketch_scale), (0.5405 * sketch_scale, 0.0339 * sketch_scale))
    .lineTo(0.2721 * sketch_scale, 0.0377 * sketch_scale)
    .threePointArc((0.0714 * sketch_scale, 0.1974 * sketch_scale), (0.0469 * sketch_scale, 0.0295 * sketch_scale))
    .lineTo(0.0469 * sketch_scale, 0.0339 * sketch_scale)
    .threePointArc((0.0, 0.0879 * sketch_scale), (0.0469 * sketch_scale, 0.0))
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.033