import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.5, 0.0)
    .lineTo(0.5, 0.75)
    .lineTo(0.25, 0.75)
    .lineTo(0.25, 0.125)
    .lineTo(0.0, 0.125)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.5)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0074/00744941.stl")

cq.exporters.export(assembly, "./stlcq/0074/00744959.stl")

cq.exporters.export(assembly, "./stlcq/007468.stl")

cq.exporters.export(assembly, "./stlcq/007469.stl")

cq.exporters.export(assembly, "./stlcq/007467.stl")

cq.exporters.export(assembly, "./stlcq/007467.stl")

cq.exporters.export(assembly, "./stlcq/007467.stl")

cq.exporters.export(assembly, "./stlcq/007467.stl")

cq.exporters.export(assembly, "./stlcq/007467.stl")

cq.exporters.export(assembly, "./stlcq/007467.stl")

cq.exporters.export(assembly, "./stlcq/007467.stl")

cq.exporters.export(assembly, "./stlcq/007467.stl")

cq.exporters.export(assembly, "./stlcq/00