import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.1125

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1125, 0))

# --- Part 2: Smaller Cylinder on Top ---
part_2_radius = 0.3045 * 0.6105  # Sketch radius scaled
part_2_height = 0.1125

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0562, 0.1125, 0.0562))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0028/00284160.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/00281667.stl')

cq.exporters.export(assembly, './stlcq/00281667.stl')

cq.exporters.export(assembly, "./stlcq/00281644.stl")

cq.exporters.export(assembly, './stlcq/00281667.stl')

cq.exporters.export(assembly, './stlcq/00281667.stl')

cq.exporters.export(assembly, './stlcq/00281667.stl')

cq.exporters.export(assembly, './stlcq/00281667.stl')

cq.exporters.export(assembly, './stlcq/0028