import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.2903 * 0.75  # Scaled width
part_1_height = 0.2903

inner_rect_offset = 0.0105 * 0.75
inner_rect_size = (0.4643 - 2*inner_rect_offset) * 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

part_1 = part_1.cut(
    cq.Workplane("XY")
    .rect(inner_rect_size, inner_rect_size)
    .translate((0, 0.1261 * 0.75 - 0.1261 * 0.75/2, 0))
    .extrude(part_1_height + 0.001)  # Extrude slightly more to ensure complete cut
)

# --- Part 2: Rectangular Block ---
part_2_length = 0.7016 * 0.7016  # Scaled length
part_2_width = 0.2419 * 0.7016  # Scaled width
part_2_height = 0.0484

inner_rect_offset = 0.0105 * 0.7016
inner_rect_size = (0.3173 - 2*inner_rect_offset) * 0.75

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

part_2 = part_2.cut(
    cq.Workplane("XY")
    .rect(inner_rect_size, inner_rect_size)
    .translate((0.6187 * 0.7016 - part_2_length / 2, 0, 0))
    .extrude(part_2_height + 0.001