import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.1945 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0177 * sketch_scale, 0.1876 * sketch_scale)
    .threePointArc((0.0583 * sketch_scale, 0.1246 * sketch_scale), (0.1153 * sketch_scale, 0.0955 * sketch_scale))
    .threePointArc((0.1689 * sketch_scale, 0.1392 * sketch_scale), (0.375 * sketch_scale, 0.2906 * sketch_scale))
    .lineTo(0.2812 * sketch_scale, 0.3865 * sketch_scale)
    .threePointArc((0.2166 * sketch_scale, 0.2721 * sketch_scale), (0.2344 * sketch_scale, 0.2056 * sketch_scale))
    .threePointArc((0.1391 * sketch_scale, 0.1167 * sketch_scale), (0.0, 0.1876 * sketch_scale))
    .close()
    .extrude(extrude_depth)
)

# Create the holes
hole_radius = 0.15 * sketch_scale
part_1 = part_1.faces(">Z").workplane().pushPoints([(0.0758 * sketch_scale - (0.75 * sketch_scale)/2, 0.15 * sketch_scale - (0.375 * sketch_scale)/2)]).hole(2 * hole_radius)

# Apply transformations
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1945 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0030/00303039.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq