import cadquery as cq

# --- Part 1: Rectangular Bar ---
part_1_length = 0.0312 * 0.0433  # Scaled length
part_1_width = 0.0433 * 0.0433   # Scaled width
part_1_height = 0.1875 + 0.1875  # Total extrusion depth

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)  # Rotate around X axis -90 degrees
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)  # Rotate around Z axis -90 degrees
part_1 = part_1.translate((0.375, 0, 0))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00369679.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00369678.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00368645.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00366097.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00366098.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00361671.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/00361671.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0036/0036