import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder with Hole ---
part_1_outer_radius = 0.1143 * 0.75
part_1_inner_radius = 0.0555 * 0.75
part_1_height = 0.0897

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0897, 0))

# --- Part 2: Handle Cut Feature ---
handle_depth = 0.0448
sketch_scale = 0.6138

handle_cutout = (
    cq.Workplane("XY")
    .moveTo(0, 0.1293 * sketch_scale)
    .threePointArc((0.0271 * sketch_scale, 0.0136 * sketch_scale), (0.1141 * sketch_scale, 0.1293 * sketch_scale))
    .lineTo(0.1141 * sketch_scale, 0.2434 * sketch_scale)
    .threePointArc((0.0271 * sketch_scale, 0.2118 * sketch_scale), (0, 0.2434 * sketch_scale))
    .lineTo(0, 0.1293 * sketch_scale)
    .close()
    .extrude(-handle_depth)
)

handle_cutout = handle_cutout.rotate((0, 0, 0), (0, 0, 1), -90)
handle_cutout = handle_cutout.translate((0.4342, 0.0897, 0.2429))

# --- Part 3: Curved Cutout ---
curve_scale = 0.3239

curve_sketch = (