This process results in a simple rectangular solid that can be used as a component in larger assemblies.
import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.2115 * 0.75  # Scaled width
height = 0.1154

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1154, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0046/00464593.stl")

cq.exporters.export(assembly, "./stlcq/0046/00464512.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0046/00464619.stl")

cq.exporters.export(assembly, "./stlcq/0046/00464618.stl")

cq.exporters.export(assembly, "./stlcq/0046/00464618.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0046/00464618.stl")

cq.exporters.export(assembly, "./stlcq/0046/00464618.stl")

cq.exporters.export(assembly, "./stlcq/0046/00464618.stl")

cq.exporters.export(assembly, "./stlcq/0046/00464618.stl")

cq.exporters.export(assembly, "./stlcq/0046/00464618.stl")

cq.exporters.export(assembly, "./stlcq/0046/00464618.stl")

cq.exporters.export(assembly, "./stlcq/0046/00464618.stl")

cq.exporters.export