import cadquery as cq

# --- Part 1: Cube ---
length = 0.75 * 0.75  # Scaled length
width = 0.7125 * 0.75  # Scaled width
height = 0.1688

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Fillet Edges ---
edge_radius = min(length, width) / 10  # Example radius, adjust as needed
part_1 = part_1.edges("|Z").fillet(edge_radius)
part_1 = part_1.edges("<Z").fillet(edge_radius)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0053/00536170.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00535928.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00435338.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00535928.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00535928.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00535928.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00535928.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00535431.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/00535431.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0053/005