import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Base Rectangular Prism ---
part_1_length = 0.0616 * 0.75
part_1_width = 0.75 * 0.75
part_1_height = 0.0462

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Part 2: Curved Top Cylinder ---
part_2_radius = 0.0063 * 0.0123
part_2_height = 0.0986

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0.0063 * 0.0123)
    .threePointArc((0.0013 * 0.0123, 0.0013 * 0.0123), (0.0063 * 0.0123, 0))
    .close()
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0107, 0.1277, 0.0064))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0081/00815124.stl')

# Export to STL
exporters.export(assembly, './stlcq/0081/00815725.stl')

# Export to STL
exporters.export(assembly, './stlc