import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.6512 * 0.75, 0.0)
    .lineTo(0.6512 * 0.75, 0.375 * 0.75)
    .lineTo(0.5625 * 0.75, 0.375 * 0.75)
    .lineTo(0.5625 * 0.75, 0.75 * 0.75)
    .lineTo(0.1875 * 0.75, 0.75 * 0.75)
    .lineTo(0.1875 * 0.75, 0.6 * 0.75)
    .lineTo(0.0, 0.6 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0938)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0051/00517461.stl')

# Export to STL
cq.exporters.export(result, './stlcq/005129/0051292615.stl')

cq.exporters.export(result, './stlcq/005129/0051292615.stl')

cq.exporters.export(result, './stlcq/005129/0051292614.stl')

cq.exporters.export(result, './stlcq/005129/0051292614.stl')

cq.exporters.export(result, './stlcq/005129/0051292614.stl')

cq.exporters.export(result, './stlcq/005129/00512926