import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Prism ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.45 * 0.495, 0.0)
    .lineTo(0.45 * 0.495, 0.15 * 0.495)
    .lineTo(0.3 * 0.495, 0.15 * 0.495)
    .lineTo(0.3 * 0.495, 0.3 * 0.495)
    .lineTo(0.0, 0.3 * 0.495)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cylinder Cutout ---
part_2_radius = 0.04 * 0.09
part_2 = (
    cq.Workplane("XY")
    .workplane()
    .circle(part_2_radius)
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.2965, 0.75, 0.2965))

# --- Part 3: Rectangular Cutout ---
part_3_length = 0.12 * 0.3
part_3 = (
    cq.Workplane("XY")
    .rect(part_3_length, part_3_width)
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1),