import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Box ---
part_1_length = 0.5 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.3

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Part 2: Rectangular Block (Cutout) ---
part_2_length = 0.1125 * 0.5625  # Scaled length
part_2_width = 0.5625 * 0.5625  # Scaled width
part_2_height = 1.25

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0938, 0.4875, 0))

# --- Part 3: Cylinder (Cutout) ---
part_3_radius = 0.1 * 0.2  # Scaled radius
part_3_height = 0.15

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(-part_3_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), 180)
part_3 = part_3.translate((0.0938, 0.4875, 0))

# --- Assembly ---
assembly = part_1.cut(part_2).cut(part_3)

# --- Export