import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.1589 * 0.75  # Scaled width
part_1_height = 0.1271

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1271, 0))

# --- Part 2: Cut Feature ---
part_2_length = 0.7373 * 0.7373  # Scaled length
part_2_width = 0.0318 * 0.7373  # Scaled width
part_2_height = 0.1017

cut_feature = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
cut_feature = cut_feature.translate((0.0173, 0.0173, 0.1385))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(cut_feature)

cq.exporters.export(assembly, "./stlcq/0035/00359805.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00355371.stl")

cq.exporters.export(assembly, "./stlcq/0035/00355431.stl")

cq.exporters.export(assembly, "./stlcq/0035/00355431.stl")

cq.exporters.export(assembly, "./stlcq/0035/00355431.stl")

cq.exporters.export(assembly,