import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.0096 * 0.0191  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cut Feature ---
part_2_outer_radius = 0.0093 * 0.0128
part_2_inner_radius = 0.0064 * 0.0128
part_2_depth = 0.7101

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0093, 0.0093)
    .circle(part_2_outer_radius)
    .moveTo(0.0093, 0.0093)
    .circle(part_2_inner_radius)
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0094, 0, 0.0094))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0098/00989457.stl")

cq.exporters.export(assembly, "./stlcq/0098749.stl")

cq.exporters.export(assembly, "./stlcq/0098749.stl")

cq.exporters.export(assembly, "./stlcq/0098749.stl")

cq.exporters.export(assembly, "./stlcq/0098749.stl")

cq.exporters.export(assembly, "./stlcq/0098749.stl")