import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.15 * 0.75   # Scaled width
height = 0.0187

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0033/00332645.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0033/00332646.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0033/00332648.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0033/00332966.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0033/00332966.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0033/00332966.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0033/00331618.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0033/00335694.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0033/00335694.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0033/00336337.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00