import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.4641 * 0.441, 0.0)
    .threePointArc((0.4427 * 0.441, 0.1621 * 0.441), (0.4641 * 0.441, 0.1286 * 0.441))
    .lineTo(0.0, 0.1286 * 0.441)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.7331)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0051, 0.7331, 0.0052))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0055/00554846.stl")

cq.exporters.export(assembly, "./stlcq/00554117.stl")

cq.exporters.export(assembly, "./stlcq/00554117.stl")

cq.exporters.export(assembly, "./stlcq/00554117.stl")

cq.exporters.export(assembly, "./stlcq/00554117.stl")

cq.exporters.export(assembly, "./stlcq/00554117.stl")

cq.exporters.export(assembly, "./stlcq/00554117.stl")

cq.exporters.export(assembly, "./stlcq/00554117.stl")

cq.exporters.export(assembly, "./stlcq/00554117.stl")

cq.exporters.export(assembly, "./stlcq/00554117.stl")

cq.exporters.export(assembly, "./stlcq/00554117.stl")

cq.exporters.export(assembly, "./stlcq