import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0015 * 0.0186, 0.0)
    .lineTo(0.0015 * 0.0186, 0.0296 * 0.0186)
    .lineTo(0.0109 * 0.0186, 0.0296 * 0.0186)
    .lineTo(0.0109 * 0.0186, 0.0176 * 0.0186)
    .lineTo(0.0, 0.0176 * 0.0186)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.1875)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.375, 0.0, 0.0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0083/00834349.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834838.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834835.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834836.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834833.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834837.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834835.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834832.stl")

cq.exporters.