import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.0536 * 0.1071  # Sketch radius scaled
part_1_height = 0.0536

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.0262 * 0.0525  # Sketch radius scaled
part_2_height = 0.6964

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0188, 0.6964, 0.0188))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0046/00466324.stl")

cq.exporters.export(assembly, "./stlcq/0046/00466324.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467594.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467539.stl")

cq.exporters.export(assembly, './stlcq/0046/00467538.stl')

cq.exporters.export(assembly, "./stlcq/0046/00467538.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467538.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467538.stl")

cq.exporters.export(assembly, "./stlc