import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.1765 * 0.4412  # Scaled length
part_1_width = 0.4412 * 0.4412  # Scaled width
part_1_height = 0.0165

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.2868, 0.5735, 0.0165))

# --- Part 2: Rectangular Plate ---
part_2_length = 0.1765 * 0.4412  # Scaled length
part_2_width = 0.4412 * 0.4412  # Scaled width
part_2_height = 0.0165

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.2868, 0.5735, 0.0165))

# --- Part 3: Rectangular Plate ---
part_3_length = 0.1765 * 0.4412  # Scaled length
part_3_width = 0.4412 * 0.4412  # Scaled width
part_3_height = 0.0165

part_3 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_3_length, 0)
    .lineTo(part_3_length, part_3_width)
    .lineTo(0