import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.6122 * 0.6122, 0.0)
    .lineTo(0.6122 * 0.6122, 0.0893 * 0.6122)
    .lineTo(0.2504 * 0.6122, 0.0893 * 0.6122)
    .lineTo(0.2504 * 0.6122, 0.1762 * 0.6122)
    .lineTo(0.0, 0.1762 * 0.6122)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0027/00271854.stl")

cq.exporters.export(assembly, "./stlcq/0027/00264422.stl")

cq.exporters.export(assembly, "./stlcq/0027/00264422.stl")

cq.exporters.export(assembly, "./stlcq/0027/00264422.stl")

cq.exporters.export(assembly, "./stlcq/0027/00264522.stl")

cq.exporters.export(assembly, "./stlcq/0027/00264622.stl")

cq.exporters.export(assembly, "./stlcq/0027/00264622.stl")

cq.exporters.export(assembly, "./stlcq/0027/00264622.stl")

cq.exporters.export(assembly, "./stlcq/0027/00264622.stl")

cq.exporters.export(assembly, "./stlcq