import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.4773 * 0.75)
    .lineTo(0.0, 0.4773 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.1088)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0027/00276189.stl")

cq.exporters.export(assembly, "./stlcq/0027549.stl")

cq.exporters.export(assembly, "./stlcq/00274656.stl")

cq.exporters.export(assembly, "./stlcq/00274656.stl")

cq.exporters.export(assembly, "./stlcq/00274656.stl")

cq.exporters.export(assembly, "./stlcq/00274656.stl")

cq.exporters.export(assembly, "./stlcq/00274656.stl")

cq.exporters.export(assembly, "./stlcq/00274656.stl")

cq.exporters.export(assembly, "./stlcq/00274656.stl")

cq.exporters.export(assembly, "./stlcq/00274656.stl")

cq.exporters.export(assembly, "./stlcq/00274657.stl")

cq.exporters.export(assembly, "./stlcq/00274657.stl")

cq.exporters.export(assembly, "./stlcq/00278656.stl")

cq.exporters.export(assembly, "./