import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.4489 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.0096

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0441))

# --- Part 2: Cutout Feature (Two Square Holes) ---
hole_size_x = 0.0128 * 0.2511
hole_size_y = 0.0441 * 0.2511
hole_depth = 0.0214

hole_locations = [
    (0.0686 * 0.2511, 0.0686 * 0.2511),
    (0.0686 * 0.2511, 0.2786 * 0.2511),
    (0.1923 * 0.2511, 0.0686 * 0.2511),
    (0.1923 * 0.2511, 0.2786 * 0.2511),
]

# Create holes by cutting
for x, y in hole_locations:
    hole = (
        cq.Workplane("XY")
        .moveTo(x - part_1_length/2, y - part_1_width/2)
        .circle(hole_radius)
        .extrude(-hole_depth)
    )
    part_1 = part_1.cut(hole)

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0006/00068141.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./