import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.625 * 0.75, 0.0)
    .lineTo(0.625 * 0.75, 0.75 * 0.75)
    .lineTo(0.5 * 0.75, 0.75 * 0.75)
    .lineTo(0.5 * 0.75, 0.4375 * 0.75)
    .lineTo(0.25 * 0.75, 0.4375 * 0.75)
    .lineTo(0.25 * 0.75, 0.0)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.5)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0034/00345286.stl")

cq.exporters.export(assembly, "./stlcq/0034/00343903.stl")

cq.exporters.export(assembly, "./stlcq/0034/00343868.stl")

cq.exporters.export(assembly, "./stlcq/0034/00342936.stl")

cq.exporters.export(assembly, "./stlcq/0034/00343732.stl")

cq.exporters.export(assembly, "./stlcq/0034/00342791.stl")

cq.exporters.export(assembly, "./stlcq/0034/00342793.stl")

cq.exporters.export(assembly, "./stlcq/0034/00342824.stl")

cq.exporters.export(assembly, "./stlcq/