import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Square Plate ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.0094

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Cylinder (Hole) ---
part_2_radius = 0.0234 * 0.0469  # Scaled radius
part_2_depth = 0.0937

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.75, 0.0187, 0.0187))

# --- Part 3: Cylinder (Hole) ---
part_3_radius = 0.0234 * 0.0469  # Scaled radius
part_3_depth = 0.0937

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(-part_3_depth)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (1, 0, 0), 90)
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.7292, 0.1868, 0.375))

# --- Assembly ---
assembly = part_1.cut(part_2