import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.5245 * 0.5245  # Scaled length
width = 0.1554 * 0.5245  # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0056/00569432.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0056/00569432.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0056/00569432.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0056/00569432.stl")

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0056/00569432.stl')

cq.exporters.export(result, './stlcq/0056/00569432.stl')

cq.exporters.export(result, './stlcq/0056/00569432.stl')

cq.exporters.export(result, './stlcq/0056/00569432.stl')

cq.exporters.export(result, './stlcq/0056/00569432.stl')

cq.exporters.export(result, './stlcq/0056/00569432.stl')

cq.exporters.export(result, './stlcq/0056/00569432.stl')

cq.exporters.export(result, './stlcq/0056/00569432.stl')

cq.exporters.export