import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.3571 * 0.75, 0.0)
    .lineTo(0.3571 * 0.75, 0.3188 * 0.75)
    .lineTo(0.5288 * 0.75, 0.3188 * 0.75)
    .lineTo(0.5288 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.4953)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4953, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0069/00699592.stl")

cq.exporters.export(assembly, "./stlcq/006968.stl")

cq.exporters.export(assembly, "./stlcq/00696955.stl")

cq.exporters.export(assembly, "./stlcq/00696955.stl")

cq.exporters.export(assembly, "./stlcq/00696955.stl")

cq.exporters.export(assembly, "./stlcq/00696955.stl")

cq.exporters.export(assembly, "./stlcq/00696955.stl")

cq.exporters.export(assembly, "./stlcq/00696955.stl")

cq.exporters.export(assembly, "./stlcq/00696955.stl")

cq.exporters.export(assembly, "./stlcq/00696955.stl")

cq.exporters.export(assembly, "./stlcq