import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Rod ---
sketch_scale = 0.75
extrude_depth = 0.7125 * sketch_scale

# Scaled coordinates for the arc
start_x = 0.0 * sketch_scale
end_x = 0.0025 * sketch_scale
mid_arc1_x = 0.0025 * sketch_scale
mid_arc1_y = 0.0312 * sketch_scale
end_y = 0.0025 * sketch_scale
line_end_x = 0.75 * sketch_scale
line_end_y = 0.0 * sketch_scale
mid_arc2_x = 0.75 * sketch_scale
mid_arc2_y = 0.0312 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(start_x, end_y)
    .lineTo(line_end_x, line_end_y)
    .threePointArc((mid_arc1_x, mid_arc1_y), (end_x, end_y))
    .lineTo(start_x, end_y)
    .close()
    .extrude(extrude_depth)
)

# Create the inner rectangle for the top face
inner_rect = (
    cq.Workplane("XY")
    .moveTo(end_x, line_end_y)
    .lineTo(line_end_x, line_end_y)
    .threePointArc((mid_arc2_x, mid_arc2_y), (end_x, end_y))
    .lineTo(start_x, end_y)
    .close()
    .extrude(extrude_depth)
)

# Combine the shapes
part_1 = part_1.union(inner_rect)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((