import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.4138 * 0.75  # Scaled width
height = 0.0129

part_1 = cq.Workplane("XY").rect(length, width).extrude(-height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0129))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0059/00599036.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0059/00599036.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0059/00599036.stl")

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0129))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0059/00599540.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0059/00599540.stl")

# --- Final Result ---
result = assembly
cq.exporters.export(result, './stlcq/0059/00599540.stl')

cq.exporters.export(result, './stlcq/0059/00599540.stl')

cq.exporters.export(result, './stlcq/0059/00599540.stl')

cq.exporters.export(result, './stlcq/0059/00599540.stl')

cq.exporters.export(result, './stlcq/0059/00599540.stl')

cq.exporters.export(result, './stlcq/0059/00598712.stl')

cq.exporters.export(result, './stlcq/0059/00598713.stl')

cq.exporters.