import cadquery as cq

# --- Part 1: Disk with Hole ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.0208 * 0.75  # Inner hole radius scaled
height = 0.0417

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0012/00123972.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0012/00127176.stl')

cq.exporters.export(result, './stlcq/0012/00127176.stl')

cq.exporters.export(result, './stlcq/0012628.stl')

cq.exporters.export(result, './stlcq/0012628.stl')

cq.exporters.export(result, './stlcq/0012628.stl')

cq.exporters.export(result, './stlcq/0012628.stl')

cq.exporters.export(result, './stlcq/0012628.stl')

cq.exporters.export(result, './stlcq/0012628.stl')

cq.exporters.export(result, './stlcq/0012628.stl')

cq.exporters.export(result, './stlcq/0012628.stl')

cq.exporters.export(result, './stlcq/0012628.stl')

cq.exporters.export(result, './stlcq/0012628.stl')

cq.exporters.export(result, './st