import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.4167 * 0.75  # Scaled width
height = 0.1936

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0971))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00301340.stl")

cq.exporters.export(assembly, "./stlcq/0030/00301341.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00302330.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00302329.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00302326.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00302343.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00302343.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00202628.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00302343.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00202627.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00402726.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00302343.stl")