import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.3409 * 0.75  # Scaled width
height = 0.0007

inner_offset = 0.0071 * 0.75  # Scaled offset for inner rectangle

outer_rect = cq.Workplane("XY").rect(length, width).extrude(height)
inner_rect = cq.Workplane("XY").rect(length - 2 * inner_offset, width - 2 * inner_offset).extrude(height)

part_1 = outer_rect.cut(inner_rect)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0007, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00432793.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00432986.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00432986.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00432986.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00432986.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00432986.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00432986.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00432986.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0043/00432986.stl")

# Export to STL
cq.exp