import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.3176 * 0.75  # Scaled width
height = 0.0046

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0052/00523892.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526940.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526940.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526940.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526940.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526940.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526940.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526940.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526940.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526940.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526940.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526940.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00526940.stl')

# Export to STL
cq.exp