import cadquery as cq

# --- Part 1: Cube ---
part_1_length = 0.7486 * 0.7486  # Sketch length scaled
part_1_width = 0.75 * 0.7486  # Sketch width scaled
part_1_height = 0.3485

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0032/00321526.stl')

cq.exporters.export(result, './stlcq/00328895.stl')

cq.exporters.export(result, './stlcq/00328703.stl')

cq.exporters.export(result, './stlcq/00328703.stl')

cq.exporters.export(result, './stlcq/00328703.stl')

cq.exporters.export(result, './stlcq/00328703.stl')

cq.exporters.export(result, './stlcq/00328703.stl')

cq.exporters.export(result, './stlcq/00328703.stl')

cq.exporters.export(result, './stlcq/00328703.stl')

cq.exporters.export(result, './stlcq/00328703.stl')

cq.exporters.export(result, './stlcq/00328703.stl')

cq.exporters.export(result, './stlcq/00328703.stl')

cq.exporters.export(result, './stlcq/00328703.stl')

cq.exporters.export(result, './stlcq/00328703.stl')

cq.exporters.export(result, './st