import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.4181 * 0.75, 0.0)
    .lineTo(0.4181 * 0.75, 0.75 * 0.75)
    .lineTo(0.1875 * 0.75, 0.75 * 0.75)
    .lineTo(0.1875 * 0.75, 0.375 * 0.75)
    .lineTo(0.0, 0.375 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1125)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1125, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0022/00227662.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00227615.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00227786.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00227786.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00227786.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00227786.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00227786.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00227786.stl")