import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.4076 * 0.75  # Scaled width
height = 0.0084

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Fillet Edges ---
edge_radius = min(length, width) / 10  # Adjust as needed; avoid large values
part_1 = part_1.edges("|Z").fillet(edge_radius)


# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0067/00672755.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00671112.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00671049.stl')

cq.exporters.export(result, './stlcq/00671112.stl')

cq.exporters.export(result, './stlcq/00671049.stl')

cq.exporters.export(result, './stlcq/00671049.stl')

cq.exporters.export(result, './stlcq/00671049.stl')

cq.exporters.export(result, './stlcq/00675/006752085.stl')

cq.exporters.export(result, './stlcq/00675/006752085.stl')

cq.exporters.export(result, './stlcq/00675/006752085.stl')

cq.exporters.export(result, './stlcq/00675/006752085.stl')

cq.exporters.export(result, './stlcq/00675/006752085.stl')

cq.exporters.export(result