import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Rectangular Prism with Rounded Edges ---
sketch_scale = 0.7493

# Scaled dimensions
length = 0.1946 * sketch_scale
width = 0.7493 * sketch_scale
height = 0.0243

# Hole parameters (scaled)
hole1_center = (0.0811 * sketch_scale, 0.0982 * sketch_scale)
hole2_center = (0.1754 * sketch_scale, 0.0745 * sketch_scale)
hole_radius = 0.0134 * sketch_scale

# Create the base shape with rounded edges
part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(length, 0)
    .threePointArc((length + 0.0009 * sketch_scale, 0.0079 * sketch_scale), (0, 0))
    .close()
    .extrude(height)
)

# Cut out the holes
part_1 = (
    part_1.faces(">Z")
    .workplane()
    .hole(2 * hole_radius)
)

# Apply rotation
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# Apply translation
part_1 = part_1.translate((0.0243, 0.0231, 0.0221))

# Export to STL
cq.exporters.export(part_1, "./stlcq/0032/00326530.stl")

# Export to STL
cq.exporters.export(part_1, './stlcq/0032/00329331.stl')

# Export to STL
cq.exporters.export(part_1, "./stlcq/0032/00329331.stl")

# --- Assembly ---
assembly = part_1

# Export to STL
cq.