import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.29625 * 0.75  # Scaled width
height = 0.1875

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0057/00579482.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0057/00579424.stl')

cq.exporters.export(result, './stlcq/0057/00579424.stl')

cq.exporters.export(result, './stlcq/0057/00579746.stl')

cq.exporters.export(result, './stlcq/0057/00579746.stl')

cq.exporters.export(result, './stlcq/0057/00579746.stl')

cq.exporters.export(result, './stlcq/0057/00574991.stl')

cq.exporters.export(result, './stlcq/0057/00779746.stl')

cq.exporters.export(result, './stlcq/0057/00574991.stl')

cq.exporters.export(result, './stlcq/0057/00574991.stl')

cq.exporters.export(result, './stlcq/0057/00574993.stl')

cq.exporters.export(result, './stlcq/0057/00571247.stl')

cq.exporters.export(result, './stlcq/0057/00576168.stl')

cq.exporters.export(result, './stlcq/0057/00576169.stl')

cq.exporters.