import cadquery as cq

# --- Part 1: Rectangular Plate with Cutout ---
part_1_length = 0.4827586206896553 * 0.75
part_1_width = 0.75 * 0.75
part_1_height = 0.0344

cutout_x = 0.0795 * 0.75
cutout_y = 0.0238 * 0.75
cutout_size = (0.3398 - 0.0795) * 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z").workplane()
    .rect(cutout_size, cutout_size)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0345))

# --- Part 2: Circular Hole ---
hole_radius = 0.0094 * 0.6562
hole_depth = 0.0344

part_2 = (
    cq.Workplane("XY")
    .circle(hole_radius)
    .extrude(-hole_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.4827, 0.709, 0.0185))

# --- Assembly: Cut the hole from the plate ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0078/00787246.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/00785/00786157.stl')

cq.exporters.export(assembly, "./stlcq/00784/00784284.stl")

cq