import cadquery as cq

# --- Part 1: Rectangular Block with Notches ---
length = 0.75 * 0.75  # Scaled length
width = 0.0214 * 0.75  # Scaled width
height = 0.1748

notch_x1 = 0.0  # No notch in this case, so no rectangle is needed
notch_y1 = 0.0  # No notch in this case, so no rectangle is used
notch_x2 = 0.75 * 0.75  # Scaled x position
notch_y2 = 0.0107 * 0.75  # Scaled y position

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

notch_wp = cq.Workplane("XY").moveTo(notch_x1 - length/2, notch_y1 - width/2).circle(notch_radius).extrude(height)
notch_wp2 = cq.Workplane("XY").moveTo(notch_x2 - length/2, notch_y2 - width/2).circle(notch_radius).extrude(height)

part_1 = (
    part_1.cut(notch_wp)
    .union(notch_wp2)
)

# --- Assembly ---
result = part_1

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0050/00503122.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0050/00503911.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/00500823.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/00500823.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/00500823.stl')

# --- Export to STL ---
cq.exporters.export(result,