import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Beam ---
part_1_length = 0.0465 * 0.0911  # Scaled length
part_1_width = 0.0911 * 0.0911   # Scaled width
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Circular Holes ---
hole_radius = 0.0096 * 0.0789  # Scaled radius
hole_depth = 0.0577

hole_centers = [
    (0.0096 * 0.0789, 0.0096 * 0.0789),
    (0.0096 * 0.0789, 0.1232 * 0.0789),
    (0.0625 * 0.0789, 0.0096 * 0.0789),
    (0.0625 * 0.0789, 0.1232 * 0.0789),
]

# Create holes by cutting cylinders
for x, y in hole_centers:
    part_1 = part_1.faces(">Z").workplane().pushPoints([(x - part_1_length/2, y - part_1_width/2)]).hole(2 * hole_radius)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1.cut(part_2)

# Export to STL
exporters.export(assembly, './stlcq/0057/00575990.stl')