import cadquery as cq
from cadquery.vis import show

# --- Part 1: Triangle Prism ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.5357 * 0.5357, 0.0)
    .lineTo(0.3743 * 0.5357, 0.0568 * 0.5357)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.75))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0079/00795248.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00794542.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00798858.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00794797.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00794615.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00794438.stl")

cq.exporters.export(assembly, "./stlcq/00794615.stl")

# --- Final Result ---
result = assembly
cq.exporters.export(result, './stlcq/00794542.stl')

cq.exporters.export(result, './stlcq/00794615.stl')

cq.exporters.export(result, './stlcq/00794615.stl')

cq.exporters.export(result, './stlcq/00794615.stl')

cq.exporters.export(result, './stlcq/00794615.stl')

cq.