import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.2083

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Part 2: Smaller Cylinder on Top ---
part_2_radius = 0.2583 * 0.5167  # Sketch radius scaled
part_2_height = 0.2917

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.1167, 0.1167, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00953084.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00950756.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00950969.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00953442.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00950833.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00953844.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00950524.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00950524.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0095/00950524.stl')

# --- Export to STL ---
exporters.export(assembly