import cadquery as cq

# --- Part 1: Cylinder ---
part_1_side = 0.4286 * 0.4286  # Sketch side length scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").rect(part_1_side, part_1_side).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0029/00299601.stl')

cq.exporters.export(result, './stlcq/00296950.stl')

cq.exporters.export(result, './stlcq/00296842.stl')

cq.exporters.export(result, './stlcq/00295963.stl')

cq.exporters.export(result, './stlcq/00296842.stl')

cq.exporters.export(result, './stlcq/00297932.stl')

cq.exporters.export(result, './stlcq/00297833.stl')

cq.exporters.export(result, './stlcq/00297833.stl')

cq.exporters.export(result, './stlcq/00295747.stl')

cq.exporters.export(result, './stlcq/00295747.stl')

cq.exporters.export(result, './stlcq/00297164.stl')

cq.exporters.export(result, './stlcq/00297164.stl')

cq.exporters.export(result, './stlcq/00297164.stl')

cq.exporters.export(result, './stlcq/00297164.stl')

cq.exporters.export(result, './stlcq/00297164.stl')

cq.exporters.export(result,