import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
sketch_scale = 0.75
extrude_depth = 0.0437 * sketch_scale

# Scaled coordinates for the sketch
p0 = (0.0 * sketch_scale, 0.0 * sketch_scale)
p1 = (0.0188 * sketch_scale, 0.0 * sketch_scale)
p2 = (0.7292 * sketch_scale, 0.0 * sketch_scale)
p3 = (0.7292 * sketch_scale, 0.3583 * sketch_scale)
p4 = (0.3261 * sketch_scale, 0.3583 * sketch_scale)
p5 = (0.3261 * sketch_scale, 0.75 * sketch_scale)
p6 = (0.0188 * sketch_scale, 0.75 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p0[0], p0[1])
    .lineTo(p1[0], p1[1])
    .threePointArc((0.3185 * sketch_scale, 0.3872 * sketch_scale), p2)
    .lineTo(p3[0], p3[1])
    .threePointArc((0.3673 * sketch_scale, 0.3872 * sketch_scale), p4)
    .lineTo(p5[0], p5[1])
    .threePointArc((0.3583 * sketch_scale, 0.3872 * sketch_scale), p6)
    .lineTo(p0[0], p0[1])
    .close()
    .extrude(extrude_depth)
)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0030/00302340.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0030/00302341.stl")

# --- Final Result ---
result = assembly

cq.exporters