import cadquery as cq

# --- Part 1: Cube ---
part_1_size = 0.75 * 0.75  # Sketch size scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").box(part_1_size, part_1_size, part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cutout ---
part_2_size = 0.375 * 0.375  # Sketch size scaled
part_2_height = 0.375

part_2 = cq.Workplane("XY").box(part_2_size, part_2_size, part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1875, 0.75, 0.1875))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0027/00273368.stl")

cq.exporters.export(assembly, "./stlcq/00271170.stl")

cq.exporters.export(assembly, "./stlcq/002728.stl")

cq.exporters.export(assembly, "./stlcq/002710.stl")

cq.exporters.export(assembly, "./stlcq/00271201.stl")

cq.exporters.export(assembly, "./stlcq/002725.stl")

cq.exporters.export(assembly, "./stlcq/002728.stl")

cq.exporters.export(assembly, "./stlcq/002728.stl")

cq.exporters.export(assembly, "./stlcq/002728.stl")

cq.exporters.export(assembly, "./stlcq/00