import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.075 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.015

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.015, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0023/00233593.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232659.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232658.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232659.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232659.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232659.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232659.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232659.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232659.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232659.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232659.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232659.stl")

cq.exporters.export(assembly, "./stlcq/0023/00232960.stl")

cq.exporters.export(assembly, "./stlcq/