import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.4095 * 0.4095  # Scaled length
part_1_width = 0.1382 * 0.4095  # Scaled width
part_1_height = 0.1875 + 0.1875  # Total extrusion depth

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.375))

# --- Part 2: Cut Feature ---
cut_length = 0.1974 * 0.1974  # Scaled length
cut_width = 0.1382 * 0.1974  # Scaled width
cut_depth = 0.2155  # Extrusion depth

cut_part = (
    cq.Workplane("XY")
    .rect(cut_length, cut_width)
    .extrude(-cut_depth)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
cut_part = cut_part.rotate((0, 0, 0), (1, 0, 0), -90)
cut_part = cut_part.rotate((0, 0, 0), (0, 0, 1), -90)
cut_part = cut_part.translate((0.4095, 0, 0.1242))

# --- Part 3: Cut Feature ---
cut_length2 = 0.1974 * 0.1974  # Scaled length
cut_width2 = 0.1382 * 0.1974  # Scaled width
cut_depth2 = 0.2155  # Extrusion depth

cut_part = (
    cq.Workplane("XY")
    .rect(cut_length2, cut_width2)
    .extrude(-cut_depth2)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 3 ---