import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.2303 * 0.3937  # Scaled length
part_1_width = 0.3937 * 0.3937  # Scaled width
part_1_height = 0.016

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0061, 0.0459, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.1874 * 0.3650  # Scaled radius
part_2_height = 0.0431

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0053/00532783.stl")

cq.exporters.export(assembly, "./stlcq/0053/00532947.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00536858.stl")

cq.exporters.export(assembly, "./stlcq/0053/00532522.stl")

cq.exporters.export(assembly, "./stlcq/0053/00532522.stl")

cq.exporters.export(assembly, "./stlcq/0053/00532522.stl")

cq.exporters.export(assembly, "./stlcq/0053/00532522.stl")

cq.exporters.export(assembly, "./stlcq/0053/00532522.stl")

cq.exporters.export(assembly, "./stlcq/0053/00532522.stl")

cq.exporters.export(assembly, "./st