import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.0253 * 0.0526  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0048/00484583.stl')

cq.exporters.export(result, './stlcq/0048/00482092.stl')

cq.exporters.export(result, './stlcq/0048/00482797.stl')

cq.exporters.export(result, './stlcq/0048/00482982.stl')

cq.exporters.export(result, './stlcq/0048/00482422.stl')

cq.exporters.export(result, './stlcq/0048/00482847.stl')

cq.exporters.export(result, './stlcq/0048/00482847.stl')

cq.exporters.export(result, './stlcq/0048/00482869.stl')

cq.exporters.export(result, './stlcq/0048/00482523.stl')

cq.exporters.export(result, './stlcq/0048/00482869.stl')

cq.exporters.export(result, './stlcq/