import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.75 * 0.75  # Scaled length
width = 0.15 * 0.75  # Scaled width
height = 0.05

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0069/00695134.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00697819.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00697819.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00697819.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00697819.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00697819.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00697819.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00697819.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/00697819.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00697819.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00697819.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/00697819.stl')

# --- Export to STL ---
cq.exporters.export(