import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.2292 * 0.75  # Scaled width
height = 0.0078

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0078))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0046/00469271.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00468344.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00468344.stl")

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0046/00468343.stl')

cq.exporters.export(result, './stlcq/0046/00468342.stl')

cq.exporters.export(result, './stlcq/0046/00468342.stl')

cq.exporters.export(result, './stlcq/0046/00468967.stl')

cq.exporters.export(result, './stlcq/0046/00468967.stl')

cq.exporters.export(result, './stlcq/0046/00468967.stl')

cq.exporters.export(result, './stlcq/0046/00468967.stl')

cq.exporters.export(result, './stlcq/0046/00468967.stl')