import cadquery as cq

# --- Part 1: Rectangular Section ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.0504 * 0.75  # Scaled width
part_1_height = 0.0171

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Assembly ---
result = part_1

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0095/00955601.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0095/00953893.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0095/00955601.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0095/00955411.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0095/00955411.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0095/00955411.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0095/00955411.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0095/00955411.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0095/00955411.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0095/00955411.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0095/00955411.stl')

# --- Export to STL ---
cq.exporters.export