import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.5203 * 0.538888  # Scaled length
part_1_width = 0.2308 * 0.538888  # Scaled width
part_1_height = 0.5433

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0489, 0.0208, 0))

# --- Part 2: Rectangular Plate ---
part_2_length = 0.0106 * 0.2148  # Scaled length
part_2_width = 0.2148 * 0.2148  # Scaled width
part_2_height = 0.5585

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.2467, 0.0577, 0.0341))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0049/00499897.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0049/00495056.stl')

cq.exporters.export(assembly, './stlcq/00496959.stl')

cq.exporters.export(assembly, './stlcq/00497064.stl')

cq.exporters.export(assembly, './stlcq/00496813.stl')

cq.exporters.export(assembly, './stlcq/0049