import cadquery as cq

# --- Part 1: Cylinder ---
part_1_outer_radius = 0.1425 * 0.285  # Sketch radius scaled
part_1_inner_radius = 0.06 * 0.285
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0027/00277886.stl')

cq.exporters.export(result, './stlcq/00279913.stl')

cq.exporters.export(result, './stlcq/002793.stl')

cq.exporters.export(result, './stlcq/002768.stl')

cq.exporters.export(result, './stlcq/002773.stl')

cq.exporters.export(result, './stlcq/002767.stl')

cq.exporters.export(result, './stlcq/00276712.stl')

cq.exporters.export(result, './stlcq/002769.stl')

cq.exporters.export(result, './stlcq/00276707.stl')

cq.exporters.export(result, './stlcq/00276703.stl')

cq.exporters.export(result, './stlcq/0027834.stl')

cq.exporters.export(result, './stlcq/002783439.stl')

cq.exporters.export(result, './stlcq/002783443.stl')