import cadquery as cq

# --- Part 1: Box ---
part_1_length = 0.5455 * 0.75  # Sketch length scaled
part_1_width = 0.75 * 0.75  # Sketch width scaled
part_1_height = 0.0268

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Apply rotation and translation ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Fillet Edges ---
edge_radius = min(part_1_length, part_1_width, part_1_height) / 10  # Adjust as needed
part_1 = part_1.edges("|Z").fillet(edge_radius)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0047/00477157.stl')

cq.exporters.export(result, './stlcq/0047989.stl')

cq.exporters.export(result, './stlcq/0047989.stl')

cq.exporters.export(result, './stlcq/0047989.stl')

cq.exporters.export(result, './stlcq/0047989.stl')

cq.exporters.export(result, './stlcq/0047989.stl')

cq.exporters.export(result, './stlcq/0047989.stl')

cq.exporters.export(result, './stlcq/0047989.stl')

cq.exporters.export(result, './stlcq/0047989