import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.5833 * 0.75  # Scaled width
height = 0.0079

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0078/00787992.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0078569.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0078769.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0078769.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0078769.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0078769.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0078769.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0078769.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0078769.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0078769.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0078769.stl')

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0078769.stl')

# Export to STL
cq.exporters.export(result, './stlcq