import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Sketch length scaled
width = 0.3068 * 0.75  # Sketch width scaled
height = 0.0714

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0045/00450550.stl')

cq.exporters.export(result, './stlcq/0045/00450817.stl')

cq.exporters.export(result, './stlcq/0045/00457018.stl')

cq.exporters.export(result, './stlcq/0045/00450702.stl')

cq.exporters.export(result, './stlcq/0045929.stl')

cq.exporters.export(result, './stlcq/0045895.stl')

cq.exporters.export(result, './stlcq/004594937.stl')

cq.exporters.export(result, './stlcq/004594936.stl')

cq.exporters.export(result, './stlcq/004594937.stl')

cq.exporters.export(result, './stlcq/004594936.stl')

cq.exporters.export(result, './stlcq/004594936.stl')

cq.exporters.export(result, './stlcq/004594936.stl')

cq.exporters.export(result, './stlcq/004594936.stl')

cq.exporters.export(result, './stlcq/004594936.stl')

cq.exporters.export(result, './stlcq/004594936.stl')

cq.exporters.export(result