import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.475

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0 * sketch_scale, 0.1288 * sketch_scale)
    .threePointArc((0.0029 * sketch_scale, 0.0029 * sketch_scale), (0.1288 * sketch_scale, 0.0 * sketch_scale))
    .lineTo(0.225 * sketch_scale, 0.0 * sketch_scale)
    .threePointArc((0.2428 * sketch_scale, 0.0029 * sketch_scale), (0.225 * sketch_scale, 0.1288 * sketch_scale))
    .lineTo(0.1594 * sketch_scale, 0.1288 * sketch_scale)
    .threePointArc((0.1618 * sketch_scale, 0.2308 * sketch_scale), (0.1594 * sketch_scale, 0.475 * sketch_scale))
    .lineTo(0.0 * sketch_scale, 0.475 * sketch_scale)
    .lineTo(0.0 * sketch_scale, 0.1288 * sketch_scale)
    .close()
    .extrude(-0.75)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0067/00676468.stl")

cq.exporters.export(assembly, "./stlcq/0067/00676462.stl")

cq.exporters.export(assembly, "./stlcq/0067/00679174.stl")

cq.exporters.export(assembly, "./stlcq/0067/00679174.stl")

cq.exporters.export(assembly, "./stlcq/0067/00679174.stl")

cq.exporters.export(assembly, "./stlcq/0067/00676095.stl")

cq.exporters.export(assembly, "./stlcq/0067/00676095.stl