import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Flat Plate ---
sketch_scale = 0.75
extrude_depth = 0.017 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0415 * sketch_scale, 0.3374 * sketch_scale)
    .threePointArc((0.0 * sketch_scale, 0.375 * sketch_scale), (0.0415 * sketch_scale, 0.6617 * sketch_scale))
    .lineTo(0.7165 * sketch_scale, 0.3374 * sketch_scale)
    .threePointArc((0.75 * sketch_scale, 0.375 * sketch_scale), (0.7165 * sketch_scale, 0.3374 * sketch_scale))
    .lineTo(0.0415 * sketch_scale, 0.3374 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0031/00319508.stl')

cq.exporters.export(result, './stlcq/003164/00316568.stl')

cq.exporters.export(result, './stlcq/00315924.stl')

cq.exporters.export(result, './stlcq/00315924.stl')

cq.exporters.export(result, './stlcq/00315924.stl')

cq.exporters.export(result, './stlcq/00315924.stl')

cq.exporters.export(result, './stlcq/00315924.stl')

cq.exporters.export(result, './stlcq/00315924.stl')