import cadquery as cq

# --- Part 1: Box ---
outer_size = 0.75 * 0.75  # Scaled outer square size
inner_offset = 0.1364 * 0.75  # Scaled inner offset
height = 0.2344

part_1 = (
    cq.Workplane("XY")
    .rect(outer_size, outer_size)
    .extrude(height)
    .cut(cq.Workplane("XY").rect(outer_size - 2 * inner_offset, outer_size - 2 * inner_offset).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0061/00614159.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00614156.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00614157.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00614569.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00614569.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00614569.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00614569.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00614569.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00614569.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00614569.stl')

# Export to STL
cq