import cadquery as cq
from cadquery.vis import show 

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.0131

part_1 = cq.Workplane("XY")     .circle(part_1_radius)     .extrude(-part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1  
cq.exporters.export(result, './stlcq/0098/00986257.stl')

cq.exporters.export(result, './stlcq/00984/00985324.stl')

cq.exporters.export(result, './stlcq/0098/00989869.stl')

cq.exporters.export(result, './stlcq/00984/00985324.stl')

cq.exporters.export(result, './stlcq/00984/00985324.stl')

cq.exporters.export(result, './stlcq/00984/00985324.stl')

cq.exporters.export(result, './stlcq/00984/00985324.stl')

cq.exporters.export(result, './stlcq/00984/00985324.stl')

cq.exporters.export(result, './stlcq/00984/00985324.stl')

cq.exporters.export(result, './stlcq/00984/00985324.stl')

cq.exporters.export(result, './stlcq/00984/00985324.stl')

cq.exporters.export(result, './stlcq/00984/00985324.stl')

cq.exporters.export(result, './stlcq/00984/00984324.stl')

cq.exporters.export(result, './stlcq/00984/00984