import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.3214)
    .lineTo(0.5357, 0.6605)
    .lineTo(0.2143, 0.6605)
    .lineTo(0.2143, 0.3214)
    .lineTo(0.0, 0.3214)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.5123)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5123, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0028/00284285.stl")

cq.exporters.export(assembly, "./stlcq/002869.stl")

cq.exporters.export(assembly, "./stlcq/002869.stl")

cq.exporters.export(assembly, "./stlcq/002869.stl")

cq.exporters.export(assembly, "./stlcq/002869.stl")

cq.exporters.export(assembly, "./stlcq/002869.stl")

cq.exporters.export(assembly, "./stlcq/002869.stl")

cq.exporters.export(assembly, "./stlcq/002869.stl")

cq.exporters.export(assembly, "./stlcq/002869.stl")

cq.exporters.export(assembly, "./stlcq/002869.stl")

cq.exporters.export(assembly, "./stlcq/002869.stl")

cq.exporters.export(assembly, "./stlcq/00