import cadquery as cq
from cadquery import exporters

# --- Part 1 ---
sketch_scale_part1 = 0.75
extrude_depth_part1 = 0.0171 * sketch_scale_part1

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.1432 * sketch_scale_part1)
    .threePointArc((0.0055 * sketch_scale_part1, 0.0055 * sketch_scale_part1), (0.1432 * sketch_scale_part1, 0.0))
    .lineTo(0.7031 * sketch_scale_part1, 0.0)
    .threePointArc((0.7435 * sketch_scale_part1, 0.0055 * sketch_scale_part1), (0.75 * sketch_scale_part1, 0.1432 * sketch_scale_part1))
    .lineTo(0.75 * sketch_scale_part1, 0.2917 * sketch_scale_part1)
    .threePointArc((0.7435 * sketch_scale_part1, 0.2772 * sketch_scale_part1), (0.7031 * sketch_scale_part1, 0.2833 * sketch_scale_part1))
    .lineTo(0.1432 * sketch_scale_part1, 0.2833 * sketch_scale_part1)
    .threePointArc((0.0055 * sketch_scale_part1, 0.2772 * sketch_scale_part1), (0.0, 0.2917 * sketch_scale_part1))
    .lineTo(0.0, 0.1432 * sketch_scale_part1)
    .close()
    .extrude(extrude_depth_part1)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0286 * sketch_scale_part1, 0))

# --- Part 2 ---