import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cube with Rounded Edges ---
sketch_scale = 0.5492
extrude_depth = 0.4821

# Scaled dimensions
x1 = 0.0 * sketch_scale
y1 = 0.0 * sketch_scale
x2 = 0.4841 * sketch_scale
y2 = 0.0 * sketch_scale
x3 = 0.4841 * sketch_scale
y3 = 0.5543 * sketch_scale
x4 = 0.4841 * sketch_scale
y4 = 0.5492 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(x1, y1)
    .lineTo(x2, y2)
    .threePointArc((x3, y3), (x4, y4))
    .lineTo(x1, y4)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4821, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0078/00786265.stl")

cq.exporters.export(assembly, "./stlcq/007864.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0078/00786266.stl")

cq.exporters.export(assembly, "./stlcq/007832.stl")

cq.exporters.export(assembly, "./stlcq/007833.stl")

cq.exporters.export(assembly, "./stlcq/007829.stl")

cq.exporters.export(assembly, "./stlcq/007828.stl")

cq.exporters.export(assembly, "./stlcq/007827.stl")