import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Curved Block with Holes ---
sketch_scale = 0.75
length = 0.75 * sketch_scale
width = 0.375 * sketch_scale
height = 0.2812

hole1_center = (0.1406 * sketch_scale, 0.1875 * sketch_scale)
hole2_center = (0.6123 * sketch_scale, 0.1875 * sketch_scale)
hole3_center = (0.6123 * sketch_scale, 0.375 * sketch_scale)
hole_radius = 0.0937 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(length, 0)
    .threePointArc((length + hole1_center[0], hole1_center[1]), (length, width))
    .lineTo(0, width)
    .close()
    .extrude(height)
)

part_1 = part_1.faces(">Z").workplane().pushPoints([hole1_center]).hole(2 * hole_radius)
part_1 = part_1.faces(">Z").workplane().pushPoints([hole2_center]).hole(2 * hole_radius)
part_1 = part_1.faces(">Z").workplane().pushPoints([hole3_center]).hole(2 * hole_radius)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2812, 0))

# --- Part 2: Cylinder (Cut Feature) ---
sketch_scale_part2 = 0.5625
cylinder_radius = 0.1875 * sketch_scale_part2
cylinder_height = 0.4688

part_2 = (
    cq.Workplane("XY")
    .circle(cylinder_radius)
    .extrude(-cylinder_height)
)

# --- Coordinate System Transformation for Part