import cadquery as cq
from math import *

# --- Part 1: Rectangular Plate ---
part_1_length = 0.7326 * 0.7326  # Scaled length
part_1_width = 0.436 * 0.7326  # Scaled width
part_1_height = 0.0174

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_1_length, 0)
    .threePointArc((part_1_length/2, 0.2796 * 0.7326), (part_1_length - part_1_length/2, part_1_width))
    .lineTo(0, part_1_width)
    .close()
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0.0043, 0))

# --- Part 2: Rectangular Box ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.4709 * 0.75  # Scaled width
part_2_height = 0.1395

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0, 0.4818, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0050/00503017.stl")

cq.exporters.export(assembly, "./stlcq/00509/005092545.stl")

cq.exporters.export(assembly, "./stlcq/00509/005092545.stl")

cq.exporters.export(