import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Rectangular Block with Curved Edges ---
sketch_scale = 0.3309
extrude_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0816 * sketch_scale)
    .lineTo(0.0265 * sketch_scale, 0.0)
    .threePointArc((0.1301 * sketch_scale, 0.0396 * sketch_scale), (0.3228 * sketch_scale, 0.0038 * sketch_scale))
    .lineTo(0.3228 * sketch_scale, 0.0472 * sketch_scale)
    .lineTo(0.3542 * sketch_scale, 0.0472 * sketch_scale)
    .threePointArc((0.1301 * sketch_scale, 0.0487 * sketch_scale), (0.0547 * sketch_scale, 0.0464 * sketch_scale))
    .lineTo(0.0547 * sketch_scale, 0.1298 * sketch_scale)
    .threePointArc((0.0549 * sketch_scale, 0.0961 * sketch_scale), (0.0, 0.0816 * sketch_scale))
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00537753.stl")

cq.exporters.export(assembly, "./stlcq/0053/00537758.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00537758.stl")

cq.exporters.export(assembly, "./stlcq/00