import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.0134 * 0.2635  # Scaled length
part_1_width = 0.2635 * 0.2635   # Scaled width
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cut Feature ---
part_2_length = 0.0044 * 0.7031  # Scaled length
part_2_width = 0.7031 * 0.7031   # Scaled width
part_2_height = 0.0045

cut_feature = (
    cq.Workplane("XY")
    .moveTo(0, 0.0044 * 0.7031)
    .lineTo(0.0044 * 0.7031, 0)
    .lineTo(0.0044 * 0.7031, 0.7031 * 0.7031)
    .lineTo(0, 0.7031 * 0.7031)
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
cut_feature = cut_feature.translate((0.0046, 0.7424, 0.0621))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(cut_feature)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0077/00774024.stl")

cq.exporters.export(assembly, "./stlcq/0077402.stl")

cq.exporters.export(assembly, "./stlcq/00774028.stl")

cq