import cadquery as cq
from math import radians

# --- Part 1: House ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.4019 * 0.75, 0.0)
    .lineTo(0.4019 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.4019 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4019, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0083/00832451.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0083/00832907.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0083/00832907.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0083/00832907.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0083/00832907.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0083/00832907.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0083/00832907.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0083/00832907.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0083/00832907