import cadquery as cq
from cadquery.vis import show

# --- Part 1: Ring ---
part_1_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_inner_radius = 0.2062 * 0.75
part_1_height = 0.0375

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .circle(part_1_inner_radius)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0375, 0))

# --- Part 2: Cylinder ---
part_2_outer_radius = 0.2906 * 0.5812  # Sketch radius scaled
part_2_inner_radius = 0.2062 * 0.5812
part_2_height = 0.0225

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0938, 0.0375, 0.0938))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0082/00824251.stl")

cq.exporters.export(assembly, "./stlcq/0082/00824521.stl")

cq.exporters.export(assembly, "./stlcq/0082/00824521.stl")

cq.exporters.export(assembly, "./stlcq/0082/00824521.stl")

cq.exporters