import cadquery as cq

# --- Part 1: Cylinder with Hole ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.3367 * 0.75
height = 0.6667

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.6667, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0013/00132592.stl')

cq.exporters.export(result, './stlcq/00137945.stl')

cq.exporters.export(result, './stlcq/00138986.stl')

cq.exporters.export(result, './stlcq/00138986.stl')

cq.exporters.export(result, './stlcq/00138986.stl')

cq.exporters.export(result, './stlcq/0013803.stl')

cq.exporters.export(result, './stlcq/0013803.stl')

cq.exporters.export(result, './stlcq/0013803.stl')

cq.exporters.export(result, './stlcq/0013803.stl')

cq.exporters.export(result, './stlcq/0013803.stl')

cq.exporters.export(result, './stlcq/0013803.stl')

cq.exporters.export(result, './