import cadquery as cq
from cadquery.vis import show

# --- Part 1: L-shaped Bracket ---
sketch_scale = 0.75
extrude_depth = 0.0312 * sketch_scale

# Scaled dimensions
width = 0.75 * sketch_scale
length = 0.7498 * sketch_scale
height = 0.0312 * sketch_scale
hole1_center_x = 0.0938 * sketch_scale
hole1_center_y = 0.375 * sketch_scale
hole2_center_x = 0.6522 * sketch_scale
hole2_center_y = 0.1875 * sketch_scale
hole3_center_x = 0.6522 * sketch_scale
hole3_center_y = 0.5625 * sketch_scale
hole4_center_x = 0.6522 * sketch_scale
hole4_center_y = 0.5 * sketch_scale
hole5_center_x = 0.6522 * sketch_scale
hole5_center_y = 0.5625 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(length, 0)
    .lineTo(length, height)
    .lineTo(0.0938 * sketch_scale, height)
    .lineTo(0.0938 * sketch_scale, 0.2812 * sketch_scale)
    .lineTo(0.2812 * sketch_scale, 0.2812 * sketch_scale)
    .lineTo(0.2812 * sketch_scale, 0.6184 * sketch_scale)
    .threePointArc((0.2813 * sketch_scale, 0.6094 * sketch_scale), (0.2813 * sketch_scale, 0.75 * sketch_scale))
    .lineTo(0, 0.75 * sketch_scale)
    .lineTo(0, 0)
    .close()
    .extrude(extrude_depth)
)

# Create holes
part_1 = part_1.faces(">Z").workplane().pushPoints([(hole1_center