import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.75 * 0.75
part_1_width = 0.1232 * 0.75
part_1_height = 0.0177

hole_radius = 0.0064 * 0.75
hole_centers = [
    (0.0352 * 0.75 - part_1_length/2, 0.0615 * 0.75 - part_1_width/2),
    (0.0521 * 0.75 - part_1_length/2, 0.0615 * 0.75 - part_1_width/2),
    (0.6985 * 0.75 - part_1_length/2, 0.0615 * 0.75 - part_1_width/2),
    (0.6985 * 0.75 - part_1_length/2, 0.1232 * 0.75 - part_1_width/2)
]

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)
for center in hole_centers:
    part_1 = part_1.faces(">Z").workplane().center(center[0], center[1]).circle(hole_radius).cutThruAll()

# --- Part 2: Cut Feature ---
part_2_length = 0.375 * 0.375
part_2_width = 0.2484 * 0.375
part_2_height = 0.0213

cut_feature = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)
)

# --- Part 3: Cut Feature 2 ---
part_3_length = 0.7266 * 0.7266
part_3_width = 0.0422 * 0.7266
part_3_height = 0.0213

cut_feature2 = (
    cq.Workplane("XY")
    .rect(part_3_length, part_3_