import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.25 * 0.25  # Scaled length
width = 0.25 * 0.25   # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00229371.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0022/00229372.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0022/00229373.stl')

cq.exporters.export(result, './stlcq/0022/00229707.stl')

cq.exporters.export(result, './stlcq/0022/00229707.stl')

cq.exporters.export(result, './stlcq/0022/00229617.stl')

cq.exporters.export(result, './stlcq/0022/00229434.stl')

cq.exporters.export(result, './stlcq/0022/00229434.stl')

cq.exporters.export(result, './stlcq/0022/00229434.stl')

cq.exporters.export(result, './stlcq/0022/00229434.stl')

cq.exporters.export(result, './stlcq/0022/00229434.stl')

cq.exporters.export(result, './stlcq/0022/00229434.stl')

cq.exporters.export(result, './stlcq/0022/00229434.stl')