import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1014 * 0.1519, 0.0)
    .lineTo(0.1014 * 0.1519, 0.1519 * 0.1519)
    .lineTo(0.0, 0.1519 * 0.1519)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.1139)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.2977, 0.1139, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0053/00538769.stl")

cq.exporters.export(assembly, "./stlcq/0053/00538603.stl")

cq.exporters.export(assembly, "./stlcq/0053/00538627.stl")

cq.exporters.export(assembly, "./stlcq/0053/00738628.stl")

cq.exporters.export(assembly, "./stlcq/0053/00738628.stl")

cq.exporters.export(assembly, "./stlcq/0053/00438627.stl")

cq.exporters.export(assembly, "./stlcq/0053/00438627.stl")

cq.exporters.export(assembly, "./stlcq/0053/00530549.stl")

cq.exporters.export(assembly, "./stlcq/0053/00530549.stl")

cq.exporters.export(assembly, "./stlcq/0053/00530548.stl")

cq.exporters.export(assembly, "./stlcq/0053/00530547.stl")

cq.exporters.export(