import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.0806
extrude_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0056 * sketch_scale, 0)
    .lineTo(0.0056 * sketch_scale, 0.1406 * sketch_scale)
    .threePointArc((0.0161 * sketch_scale, 0.1476 * sketch_scale), (0.0264 * sketch_scale, 0.1406 * sketch_scale))
    .lineTo(0.0264 * sketch_scale, 0.0946 * sketch_scale)
    .threePointArc((0.0161 * sketch_scale, 0.0968 * sketch_scale), (0.0056 * sketch_scale, 0.1406 * sketch_scale))
    .lineTo(0.0056 * sketch_scale, 0.1406 * sketch_scale)
    .threePointArc((0.0161 * sketch_scale, 0.0968 * sketch_scale), (0.0056 * sketch_scale, 0.0946 * sketch_scale))
    .lineTo(0.0056 * sketch_scale, 0.1406 * sketch_scale)
    .threePointArc((0.0161 * sketch_scale, 0.0968 * sketch_scale), (0.0056 * sketch_scale, 0.1406 * sketch_scale))
    .lineTo(0.0056 * sketch_scale, 0.1575 * sketch_scale)
    .threePointArc((0.0161 * sketch_scale, 0.1574 * sketch_scale), (0.0056 * sketch_scale, 0.1575 * sketch_scale))
    .lineTo(0.0056 * sketch_scale, 0.1406 * sketch_scale)
    .threePointArc((0.0161 * sketch_scale, 0.1096 * sketch_scale), (0.0056 * sketch_scale, 0.1406 * sketch_scale))
    .lineTo(0