import cadquery as cq

# --- Part 1: Flat Washer ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.1714 * 0.75  # Inner hole radius scaled
height = 0.0536

# Create the washer by creating two circles and extruding the difference
washer = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .faces(">Z")
    .workplane()
    .circle(inner_radius)
    .cutThruAll()
)

# Export to STL
cq.exporters.export(washer, './stlcq/0051/00516379.stl')

# Export to STL
cq.exporters.export(washer, './stlcq/0051/00516336.stl')

# Export to STL
cq.exporters.export(washer, './stlcq/0051/00516336.stl')

# Export to STL
cq.exporters.export(washer, './stlcq/0051/00516335.stl')

# Export to STL
cq.exporters.export(washer, './stlcq/0051/00516336.stl')

# Export to STL
cq.exporters.export(washer, './stlcq/0051/00516336.stl')

# Export to STL
cq.exporters.export(washer, './stlcq/0051/00516336.stl')

# Export to STL
cq.exporters.export(washer, './stlcq/0051/00516336.stl')

# Export to STL
cq.exporters.export(washer, './stlcq/0051/00516336.stl')

# Export to STL
cq.exporters.export(washer, './stlcq/0051/00516336.stl')

# Export to STL
cq.exporters.export(washer, './stlcq/00