import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.4342 * 0.75  # Scaled width
height = 0.0337

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0079/00797153.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/007903.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/007968.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/007968.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/007969.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/007969.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/007968.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/007969.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/007969.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/007969.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/007969.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/