import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.125 * 0.15, 0.0)
    .lineTo(0.125 * 0.15, 0.015 * 0.15)
    .lineTo(0.0562 * 0.15, 0.015 * 0.15)
    .lineTo(0.0562 * 0.15, 0.0625 * 0.15)
    .lineTo(0.0, 0.0625 * 0.15)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0052/00526205.stl")

cq.exporters.export(assembly, "./stlcq/00526723.stl")

cq.exporters.export(assembly, "./stlcq/00526845.stl")

cq.exporters.export(assembly, "./stlcq/00526845.stl")

cq.exporters.export(assembly, "./stlcq/00526845.stl")

cq.exporters.export(assembly, "./stlcq/00526845.stl")

cq.exporters.export(assembly, "./stlcq/00526845.stl")

cq.exporters.export(assembly, "./stlcq/00526845.stl")

cq.exporters.export(assembly, "./stlcq/00526845.stl")

cq.exporters.export(assembly, "./stlcq/00526845.stl")

cq.exporters.export(assembly,