import cadquery as cq
from cadquery import exporters

# --- Part 1: Cube ---
part_1_size = 0.5604 * 0.5857  # Sketch scale applied
part_1_height = 0.5785

part_1 = cq.Workplane("XY").rect(part_1_size, part_1_size).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.1749, 0.5785, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.1582 * 0.3123  # Sketch radius scaled
part_2_height = 0.1643

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1913, 0.5114, 0.1913))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0054/00544361.stl')
exporters.export(assembly, './stlcq/0054/00544521.stl')
exporters.export(assembly, './stlcq/0054/00544921.stl')
exporters.export(assembly, './stlcq/0054/00541298.stl')
exporters.export(assembly, './stlcq/0054/00543943.stl')
exporters.export(assembly, './stlcq/0054/00543253.stl')
exporters.export(assembly, './stlcq/0054/00543383.stl')
exporters.export(assembly, './stlcq/0054/00543536.stl')
exporters.export(assembly, './stlcq/