import cadquery as cq
from math import radians

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.0938 * 0.75)
    .lineTo(0.6563 * 0.75, 0.0938 * 0.75)
    .lineTo(0.6563 * 0.75, 0.2026 * 0.75)
    .lineTo(0.5625 * 0.75, 0.2026 * 0.75)
    .lineTo(0.5625 * 0.75, 0.0938 * 0.75)
    .lineTo(0.375 * 0.75, 0.0938 * 0.75)
    .lineTo(0.375 * 0.75, 0.2188 * 0.75)
    .lineTo(0.1935 * 0.75, 0.2188 * 0.75)
    .lineTo(0.1935 * 0.75, 0.2026 * 0.75)
    .lineTo(0.0, 0.2026 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.1869)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cylindrical Column ---
part_2_radius = 0.1442 * 0.75
part_2_height = 0.1869

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.