import cadquery as cq
from cadquery.vis import show

# --- Part 1: Wrench Handle ---
sketch_scale = 0.75
extrude_depth = 0.0292 * sketch_scale

# Scaled coordinates for the outer profile
outer_profile_x = 0.4687 * sketch_scale
outer_profile_y = 0.1406 * sketch_scale
outer_profile_z = 0.2802 * sketch_scale

# Scaled circle parameters
circle_center_x = 0.375 * sketch_scale
circle_center_y = 0.1406 * sketch_scale
circle_radius = 0.0904 * sketch_scale

# Create the outer profile
outer_profile = (
    cq.Workplane("XY")
    .moveTo(0.2802 * sketch_scale, 0)
    .lineTo(0.2802 * sketch_scale, 0.1406 * sketch_scale)
    .threePointArc((0.375 * sketch_scale, 0.1406 * sketch_scale), (0.2802 * sketch_scale, 0.2802 * sketch_scale))
    .lineTo(0.2802 * sketch_scale, 0)
    .close()
)

# Extrude the outer profile to create the solid
part_1 = outer_profile.extrude(extrude_depth)

# Create the hole
hole = (
    cq.Workplane("XY")
    .moveTo(circle_center_x, circle_center_y)
    .circle(circle_radius)
    .extrude(extrude_depth)
)

# Cut the hole from the solid
result = part_1.cut(hole)

# Export the result to a STL file
cq.exporters.export(result, './stlcq/0080/00803040.stl')

# --- Final Result ---
cq.exporters.export(result, './stlcq/00808/008083778.stl')

# Export the result to a STL file
cq.exporters.export(result, './stlcq/00808/008083778.stl')

#