import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Block ---
part_1_length = 0.5437 * 0.6112  # Scaled length
part_1_width = 0.6112 * 0.6112   # Scaled width
part_1_height = 0.1875 + 0.1875  # Total extrusion depth

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.2813, 0.0938, 0.1875))

# --- Part 2: Cube ---
part_2_length = 0.2062 * 0.6094  # Scaled length
part_2_width = 0.6094 * 0.6094   # Scaled width
part_2_height = 0.5625

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 180)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.5437, 0.5625, 0.1875))

# --- Part 3: Cylinder Cutout ---
part_3_radius = 0.1026 * 0.2344  # Scaled radius
part_3_depth = 0.4851

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(-part_3_depth)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (1,