import cadquery as cq

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0091 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0274 * sketch_scale)
    .lineTo(0.0477 * sketch_scale, 0.0)
    .lineTo(0.7083 * sketch_scale, 0.0)
    .lineTo(0.75 * sketch_scale, 0.0274 * sketch_scale)
    .lineTo(0.7083 * sketch_scale, 0.6387 * sketch_scale)
    .lineTo(0.0477 * sketch_scale, 0.6387 * sketch_scale)
    .lineTo(0.0274 * sketch_scale, 0.6387 * sketch_scale)
    .lineTo(0.0274 * sketch_scale, 0.0274 * sketch_scale)
    .lineTo(0.0, 0.0274 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0069/00699394.stl")

cq.exporters.export(assembly, "./stlcq/006968.stl")

cq.exporters.export(assembly, "./stlcq/006968.stl")

cq.exporters.export(assembly, "./stlcq/006968.stl")

cq.exporters.export(assembly, "./stlcq/006968.stl")

cq.exporters.export(assembly, "./stlcq/006968.stl")

cq.exporters.export(assembly, "./stlcq/006968.stl")

cq.exporters.export(assembly, "./stlcq/006968.stl")

cq.exporters.export(assembly, "./stlcq/006968.stl")

cq.exporters.export(assembly, "./stlcq/006968.