import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.0703 * 0.1406  # Sketch radius scaled
part_1_height = 0.6818

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.6818, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0039/00399131.stl')
cq.exporters.export(result, './stlcq/00390962.stl')
cq.exporters.export(result, './stlcq/00391197.stl')

cq.exporters.export(result, './stlcq/00391197.stl')
cq.exporters.export(result, './stlcq/00391197.stl')

cq.exporters.export(result, './stlcq/00391197.stl')
cq.exporters.export(result, './stlcq/00391197.stl')

cq.exporters.export(result, './stlcq/00391197.stl')
cq.exporters.export(result, './stlcq/00391197.stl')

cq.exporters.export(result, './stlcq/00391197.stl')

cq.exporters.export(result, './stlcq/00391197.stl')

cq.exporters.export(result, './stlcq/00391197.stl')
cq.exporters.export(result, './stlcq/00391197.stl')

cq.