import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.0577)
    .threePointArc((0.6136, 0.2876), (0.5357, 0.4286))
    .lineTo(0.2143, 0.4286)
    .lineTo(0.2143, 0.0407)
    .lineTo(0.0168, 0.0407)
    .threePointArc((0.0096, 0.1871), (0.0, 0.0407))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.3414 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0036/00369119.stl")

cq.exporters.export(assembly, "./stlcq/0036/00369119.stl")

cq.exporters.export(assembly, "./stlcq/0036/00369119.stl")

cq.exporters.export(assembly, "./stlcq/0036/00369119.stl")

cq.exporters.export(assembly, "./stlcq/0036/00369119.stl")

cq.exporters.export(assembly, "./stlcq/0036/00369119.stl")

cq.exporters.export(assembly, "./stlcq/0036/00369119.stl")

cq.exporters.export(assembly, "./stlcq/0036/00369119.stl")

cq.exporters.