import cadquery as cq
from math import radians

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.3579 * 0.75  # Scaled width
part_1_height = 0.1193

hole_1_center_x = 0.1744 * 0.75
hole_1_center_y = 0.1671 * 0.75
hole_2_center_x = 0.5243 * 0.75
hole_2_center_y = 0.1744 * 0.75
hole_radius = 0.0781 * 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z").workplane()
    .pushPoints([(hole_1_center_x - part_1_length/2, hole_1_center_y - part_1_width/2), (hole_2_center_x - part_1_length/2, hole_2_center_y - part_1_width/2)])
    .hole(2 * hole_radius)
)

# --- Part 2: Cylinder ---
part_2_radius = 0.1273 * 0.2468  # Scaled radius
part_2_height = 0.0298

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.1518, 0.3273, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0086/00867783.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0086/00867419