import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.0039 * 0.0156  # Scaled length
width = 0.0156 * 0.0156   # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0087/00879291.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0087/00879415.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0087/00879416.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0087/00879730.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0087/00879730.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0087/00879731.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0087/00879732.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0087/00879730.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0087/00879636.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0087/00879732.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq