Together, these parts form a complex structure where the cutout enhances the overall design.
import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.2143 * 0.4286  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cut Cylinder ---
part_2_radius = 0.1607 * 0.3214  # Sketch radius scaled
part_2_height = 0.6429

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1071, 0, 0.1071))

# --- Assembly ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0030/00304265.stl')

exporters.export(assembly, './stlcq/0030/00304270.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0030/00304308.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0030/00304308.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0030/00304308.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0030/00304308.stl')

# --- Export to STL ---
exporters.export(assembly, './st