import cadquery as cq

# --- Part 1: Cube ---
length = 0.75 * 0.75  # Sketch length scaled
width = 0.6553 * 0.75  # Sketch width scaled
height = 0.1263

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0060/00603698.stl')

cq.exporters.export(result, './stlcq/0060/00603698.stl')

cq.exporters.export(result, './stlcq/006002.stl')

cq.exporters.export(result, './stlcq/006002.stl')

cq.exporters.export(result, './stlcq/006002.stl')

cq.exporters.export(result, './stlcq/006002.stl')

cq.exporters.export(result, './stlcq/006002.stl')

cq.exporters.export(result, './stlcq/006002.stl')

cq.exporters.export(result, './stlcq/006014.stl')

cq.exporters.export(result, './stlcq/006014.stl')

cq.exporters.export(result, './stlcq/006014.stl')

cq.exporters.export(result, './stlcq/006014.stl')

cq.exporters.export(result, './stlcq/006014.stl')

cq.exporters.export(result, './stlcq/006014.stl')

cq.exporters.export(result, './stlcq/006014.stl')

cq.exporters.export(result, './stlcq/006014.stl')

cq.exp