This process results in a solid body that can be used as a base component in more complex assemblies.
import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.6 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.3

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0026/00265140.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00265902.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0026/00264632.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0026/00264632.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0026/00264632.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0026/00264633.stl')

cq.exporters.export(result, './stlcq/0026/00264633.stl')

cq.exporters.export(result, './stlcq/0026/00264633.stl')

cq.exporters.export(result, './stlcq/0026/00264633.stl')

cq.exporters.export(result, './stlcq/0026/00264633.stl')

cq.exporters.export(result, './stlcq/0026/00264633.stl')

cq.exporters.export(result,