import cadquery as cq

# --- Part 1: Rectangular Prism with Cutout ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.0767 * 0.75)
    .lineTo(0.6977 * 0.75, 0.0767 * 0.75)
    .lineTo(0.6977 * 0.75, 0.1395 * 0.75)
    .lineTo(0.1592 * 0.75, 0.1395 * 0.75)
    .lineTo(0.1592 * 0.75, 0.0934 * 0.75)
    .lineTo(0.0, 0.0934 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.4012)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4012, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0056/00568251.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0056/00568251.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0056/00568251.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0056/00568251.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0056/00568251.stl")

cq.exporters.export(assembly, "./stlcq/0056/00568628.stl")

cq.exporters.export(