import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.1875 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.375

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0052/00523104.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00523915.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00523915.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00523915.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00523915.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00523915.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0052/00523716.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00523716.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0052/00523717.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00523716.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0052/00523716.stl')

# Export to STL
cq.exporters.export(result, './stlcq/