This part integrates seamlessly into the final assembly, contributing to the overall structure and functionality of the design.
import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.4687 * 0.75, 0.0)
    .lineTo(0.4687 * 0.75, 0.375 * 0.75)
    .lineTo(0.3988 * 0.75, 0.375 * 0.75)
    .lineTo(0.3988 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1406)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0061/00618122.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0061/00618977.stl')

cq.exporters.export(result, './stlcq/0061/00618877.stl')

cq.exporters.export(result, './stlcq/0061/00618877.stl')

cq.exporters.export(result, './stlcq/0061/00618977.stl')

cq.exporters.export(result, './stlcq/0061/00618977.stl')

cq.exporters.export(result, './stlcq/0061/00618977.stl')

cq.exporters.export(result, './stlcq/0061/00618977.stl')

cq.exporters.export(result, './