import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0581 * sketch_scale, 0.0581 * sketch_scale)
    .lineTo(0.6964 * sketch_scale, 0.0581 * sketch_scale)
    .threePointArc((0.375 * sketch_scale, 0), (0.6964 * sketch_scale, 0.1192 * sketch_scale))
    .lineTo(0.6867 * sketch_scale, 0.1192 * sketch_scale)
    .threePointArc((0.5625 * sketch_scale, 0.2885 * sketch_scale), (0.6964 * sketch_scale, 0.3396 * sketch_scale))
    .lineTo(0.0581 * sketch_scale, 0.3396 * sketch_scale)
    .threePointArc((0.0, 0.2885 * sketch_scale), (0.0581 * sketch_scale, 0.0581 * sketch_scale))
    .close()
    .extrude(-0.39)
)

# Create the hole
hole_radius = 0.0446 * sketch_scale
part_1 = part_1.faces(">Z").workplane().center(0.6964 * sketch_scale - (0.75 * sketch_scale)/2, 0.2059 * sketch_scale - (0.535 * sketch_scale)/2).circle(hole_radius).cutThruAll()

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0041/00419249.stl")

cq.exporters.export(assembly, "./stlcq/00419984.stl")

cq.exporters.export(assembly, "./stlcq/00419984.stl")

cq.exporters.export(assembly, "./stlcq/00419984.stl")

cq.exporters.export(assembly, "./stlcq/00419984.stl