import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.1071 * 0.2143  # Sketch radius scaled
part_1_height = 0.0536

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cut Cylinder ---
part_2_outer_radius = 0.1607 * 0.3214  # Outer radius scaled
part_2_inner_radius = 0.0804 * 0.3214
part_2_height = 0.75

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1071, 0, 0.1071))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0089/00899257.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0089/00899255.stl")

cq.exporters.export(assembly, "./stlcq/0089/00899254.stl")

cq.exporters.export(assembly, "./stlcq/0089/00893845.stl")

cq.exporters.export(assembly, "./stlcq/0089/00899255.stl")

cq.exporters.export(assembly, "./stlcq/0089/