import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.1607)
    .lineTo(0.5156, 0.1607)
    .lineTo(0.5156, 0.2778)
    .lineTo(0.4286, 0.2778)
    .lineTo(0.4286, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.1042)
    .lineTo(0.5514, 0.1042)
    .lineTo(0.5514, 0.1607)
    .lineTo(0.2728, 0.1607)
    .lineTo(0.2728, 0.1607)
    .lineTo(0.0511, 0.1607)
    .lineTo(0.0511, 0.1042)
    .lineTo(0.0, 0.1042)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.0139)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0031/00313898.stl")

cq.exporters.export(assembly, "./stlcq/003167/00315891.stl")

cq.exporters.export(assembly, "./stlcq/003167/00316724.stl")

cq.exporters.export(assembly, "./stlcq/003167/00316723.stl")

cq.exporters.export(assembly