import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.1442 * 0.75  # Scaled width
height = 0.4038

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4038, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00680770.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00689633.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00689632.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00689632.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00689632.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00689632.stl")

# --- Apply rotation and translation ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.4038, 0))

# Export to STL
cq.exporters.export(assembly, "./stlcq/00689632.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00689632.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00689632.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00689632.stl")

# --- Export to ST