import cadquery as cq

# --- Part 1 ---
outer_rect_width = 0.5197 * 0.75
outer_rect_height = 0.75 * 0.75
inner_rect_width = (0.4507 - 0.0043) * 0.75
inner_rect_height = (0.7159 - 0.0043) * 0.75
extrude_depth = 0.2227

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(outer_rect_width, 0)
    .lineTo(outer_rect_width, outer_rect_height)
    .lineTo(0, outer_rect_height)
    .close()
    .moveTo(outer_rect_width / 2, outer_rect_height / 2)
    .circle(outer_rect_radius)
    .extrude(extrude_depth)
)

part_2 = (
    cq.Workplane("XY")
    .moveTo(outer_rect_width / 2, outer_rect_height / 2)
    .circle(outer_rect_radius)
    .extrude(extrude_depth)
)

part_3 = (
    cq.Workplane("XY")
    .moveTo(outer_rect_width / 2, outer_rect_height / 2)
    .circle(outer_rect_radius)
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2227, 0))

part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.2227, 0))

part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3