import cadquery as cq

# --- Part 1: Cylinder with Hole ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.1714 * 0.75  # Hole radius scaled
height = 0.2566

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2566, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0063/00633941.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00637836.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00637836.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00637836.stl")

cq.exporters.export(assembly, "./stlcq/00637836.stl")

cq.exporters.export(assembly, "./stlcq/00637836.stl")

cq.exporters.export(assembly, "./stlcq/00637836.stl")

cq.exporters.export(assembly, "./stlcq/00637836.stl")

cq.exporters.export(assembly, "./stlcq/00637836.stl")

cq.exporters.export(assembly, "./stlcq/00637836.stl")

cq.exporters.export(assembly, "./stlcq/00637836.stl")

cq.exporters.export(assembly, "./stlcq/00637836.stl")

cq.exporters.export(assembly,