import cadquery as cq

# --- Part 1: Rectangular Object ---
length = 0.4286 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.0393

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0393, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0060/00602116.stl")

cq.exporters.export(assembly, "./stlcq/006019.stl")

cq.exporters.export(assembly, "./stlcq/006019.stl")

cq.exporters.export(assembly, "./stlcq/006019.stl")

cq.exporters.export(assembly, "./stlcq/006019.stl")

cq.exporters.export(assembly, "./stlcq/006019.stl")

cq.exporters.export(assembly, "./stlcq/006019.stl")

cq.exporters.export(assembly, "./stlcq/006019.stl")

cq.exporters.export(assembly, "./stlcq/006019.stl")

cq.exporters.export(assembly, "./stlcq/006019.stl")

cq.exporters.export(assembly, "./stlcq/006019.stl")

cq.exporters.export(assembly, "./stlcq/006019.stl")

cq.exporters.export(assembly, "./stlcq/006019.stl")

cq.exporters.export(assembly, "./stlcq/006019.stl")

cq.exporters.export(assembly, "./stlcq/006019.stl")

cq.exporters