import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.0385 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.7179

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.7179, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00556598.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00558189.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00556181.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00557660.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00554183.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0055/00558661.stl')

cq.exporters.export(result, './stlcq/0055/00555682.stl')

cq.exporters.export(result, './stlcq/0055/00555823.stl')

cq.exporters.export(result, './stlcq/0055/00555823.stl')

cq.exporters.export(result, './stlcq/0055/00558643.stl')

cq.exporters.export(result, './stlcq/0055/00555823.stl')

cq.exporters.export(result, './stlcq/0055/00555921.stl