import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.3068 * 0.75  # Scaled width
height = 0.0469

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0849, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00323834.stl")

cq.exporters.export(assembly, "./stlcq/00324100.stl")

cq.exporters.export(assembly, "./stlcq/00324100.stl")

cq.exporters.export(assembly, "./stlcq/00324100.stl")

cq.exporters.export(assembly, "./stlcq/00324100.stl")

cq.exporters.export(assembly, "./stlcq/00324100.stl")

cq.exporters.export(assembly, "./stlcq/00324100.stl")

cq.exporters.export(assembly, "./stlcq/00324100.stl")

cq.exporters.export(assembly, "./stlcq/00324100.stl")

cq.exporters.export(assembly, "./stlcq/00324100.stl")

cq.exporters.export(assembly, "./stlcq/00324100.stl")

cq.exporters.export(assembly, "./stlcq/00329101.stl")

cq.exporters.export(assembly, "./stlcq/00329101.stl")

cq.exporters.export(assembly, "./stlcq/00329101.stl")

cq.exporters.export(assembly, "./stlcq/00329101.stl")

cq.exporters