import cadquery as cq
from cadquery.vis import show

# --- Part 1: Base Rectangle ---
part_1_width = 0.5651 * 0.75  # Scaled width
part_1_length = 0.75 * 0.75  # Scaled length
part_1_height = 0.1906

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_width, part_1_length)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Part 2: Cutout ---
part_2_radius = 0.1786 * 0.3462  # Scaled radius
part_2_depth = 0.1906

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.1786 * 0.3462, 0.1786 * 0.3462)
    .circle(part_2_radius)
    .extrude(-part_2_depth)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.3794, 0.1679, 0))

# --- Assembly ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0026/00267637.stl")
cq.exporters.export(assembly, "./stlcq/0026/00267733.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0026/00267624.stl')
cq.exporters.export(result, './stlc