import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.2143 * 0.2143  # Scaled length
part_1_width = 0.2725 * 0.2143   # Scaled width
part_1_height = 0.4167

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.1071, 0.4167, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0059/00591964.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0059/00591964.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0059/00591964.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0059/00591964.stl")

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.4167, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0059/00591964.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0059/00591964.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0059/00591964.stl")

# --- Final Result ---
result = assembly
cq.exporters.export(result, './stlcq/0059/00580553.stl')