import cadquery as cq
from math import radians

# --- Part 1: Square Plate ---
plate_length = 0.75 * 0.75  # Scaled length
plate_width = 0.6354 * 0.75  # Scaled width
plate_height = 0.0292

part_1 = (
    cq.Workplane("XY")
    .rect(plate_length, plate_width)
    .extrude(-plate_height)  # Extrude in the opposite direction for a hole
)

# --- Part 2: Holes ---
hole_radius = 0.0179 * 0.1259  # Scaled radius
hole_depth = 0.3393

# Hole centers (scaled and translated)
hole_centers = [
    (0.0179 * 0.1259, 0.0179 * 0.1259),
    (0.0179 * 0.1259, 0.4286 * 0.1259),
    (0.1943 * 0.1259, 0.0179 * 0.1259),
    (0.1943 * 0.1259, 0.4286 * 0.1259)
]

# Create holes by cutting cylinders
for x, y in hole_centers:
    part_1 = part_1.faces(">Z").workplane().hole(2 * hole_radius)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0061/00613442.stl")

cq.exporters.export(assembly, "./stlcq/0061/00613442.stl")

cq.exporters.export(assembly, "./stlcq/0061/00613617.stl")

cq.exporters.export(assembly, "./stlcq/0061/00613617.stl")

cq.exporters.export(assembly, "./