import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.3566 * 0.7289  # Sketch radius scaled
part_1_height = 0.3563

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.2192, 0.0027, 0.0022))

# --- Part 2: Hexagonal Rod (Cut) ---
part_2_scale = 0.4947
part_2_height = 0.0356

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.3246 * part_2_scale)
    .lineTo(0.1689 * part_2_scale, 0.0)
    .lineTo(0.5502 * part_2_scale, 0.0195 * part_2_scale)
    .lineTo(0.2497 * part_2_scale, 0.4839 * part_2_scale)
    .lineTo(0.1823 * part_2_scale, 0.5081 * part_2_scale)
    .lineTo(0.2571 * part_2_scale, 0.5081 * part_2_scale)
    .lineTo(0.3764 * part_2_scale, 0.5081 * part_2_scale)
    .lineTo(0.1236 * part_2_scale, 0.4947 * part_2_scale)
    .lineTo(0.0, 0.3246 * part_2_scale)
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_