import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.3701 * 0.75)
    .lineTo(0.0955 * 0.75, 0.4608 * 0.75)
    .threePointArc((0.1259 * 0.75, 0.3706 * 0.75), (0.1379 * 0.75, 0.3701 * 0.75))
    .lineTo(0.0781 * 0.75, 0.3892 * 0.75)
    .threePointArc((0.1932 * 0.75, 0.3984 * 0.75), (0.1986 * 0.75, 0.3953 * 0.75))
    .lineTo(0.0096 * 0.75, 0.3701 * 0.75)
    .close()
    .extrude(0.1778)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1778, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0041/00418877.stl")

cq.exporters.export(assembly, "./stlcq/00419949.stl")

cq.exporters.export(assembly, "./stlcq/00416495.stl")

cq.exporters.export(assembly, "./stlcq/00416495.stl")

cq.exporters.export(assembly, "./stlcq/0041646.stl")

cq.exporters.export(assembly, "./stlcq/0041646.stl")

cq.exporters.export(assembly, "./stlcq/0041646.stl")

cq.exporters.export(assembly, "./stlcq/0041646.stl")

cq.exporters.export(assembly, "./st