import cadquery as cq

# --- Parameters from JSON ---
length = 0.75 * 0.75  # Scaled length
width = 0.375 * 0.75   # Scaled width
height = 0.15
hole_radius = 0.075 * 0.75  # Scaled radius
mounting_hole_radius = 0.04 * 0.75  # Scaled radius
hole_centers = [
    (0.0375 * 0.75 - length/2, 0.0375 * 0.75 - width/2),  # Scaled center 1
    (0.0375 * 0.75 - length/2, 0.5625 * 0.75 - width/2),  # Scaled center 2
    (0.6562 * 0.75 - length/2, 0.0375 * 0.75 - width/2)   # Scaled center 3
]

# --- Create the base rectangular block ---
block = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Cut the holes ---
for center_x, center_y in hole_centers:
    block = block.faces(">Z").workplane().pushPoints([(center_x - length/2, center_y - width/2)]).hole(2 * hole_radius)

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/0058/00584729.stl")

# --- Export to STL ---
cq.exporters.export(block, './stlcq/0058499.stl')

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/0058499.stl")

# --- Export to STL ---
cq.exporters.export(block, "./stlcq/0058595.stl")

# --- Export to STL ---
cq.exporters.export(block, './stlcq/0058595.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq/0058595.stl')

# --- Export to STL ---
cq.exporters.export(block, './stlcq/00