import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.2812 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.4875

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Cutout ---
part_2_length = 0.2812 * 0.75  # Scaled length
part_2_width = 0.75 * 0.75  # Scaled width
part_2_height = 0.375

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Part 3: Hole ---
part_3_radius = 0.075 * 0.15  # Scaled radius
part_3_depth = 0.6

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(-part_3_depth)  # Extrude in the opposite direction for cutting
)

# --- Part 4: Cylinder (Cut) ---
part_4_radius = 0.075 * 0.15  # Scaled radius
part_4_depth = 0.0844

part_4 = (
    cq.Workplane("XY")
    .circle(part_4_radius)
    .extrude(-part_4_depth)  # Extrude in the opposite direction for cutting
)

# --- Assembly ---
assembly = part_1

# Apply transformations and cuts for part 2
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0094, 0.75, 0))