The final shape consists of two cylindrical objects with rounded edges and corners.
import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.1562 + 0.1562

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4688, 0))

# --- Part 2: Cube (Cutout) ---
part_2_size = 0.375 * 0.375  # Sketch size scaled
part_2_height = 0.0625 + 0.0625

part_2 = cq.Workplane("XY").rect(part_2_size, part_2_size).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1875, 0, 0.1875))

# --- Assembly ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0073/00738379.stl')
exporters.export(assembly, './stlcq/0073/00738727.stl')
exporters.export(assembly, './stlcq/0073/00738727.stl')
exporters.export(assembly, './stlcq/0073/00738727.stl')

# --- Final Result ---
result = assembly

# Export to STL
exporters.export(result, './stlcq/0073/00738727.stl')
exporters.export(result, './stlcq/0073/00738727.stl')
exporters.export(result, './stlcq/0073/00738727.stl')

# ---