import cadquery as cq

# --- Parameters from JSON ---
length = 0.75
width = 0.7234
height = 0.0058 * 2  # Total extrusion depth (towards + opposite normal)
hole_radius = 0.0044 * 2  # Radius of the hole, scaled
hole_center1 = (0.0937 * 0.75 - length/2, 0.6534 * 0.75 - width/2)  # Center of the first hole
hole_center2 = (0.6534 * 0.75 - length/2, 0.6534 * 0.75 - width/2)  # Center of the second hole

# --- Create the base square plate ---
plate = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Create the holes ---
plate = (
    plate.faces(">Z")
    .workplane()
    .pushPoints([hole_center1, hole_center2])
    .hole(2 * hole_radius)
)

# --- Apply translation ---
plate = plate.translate((0, 0, 0.0161))

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0070/00703027.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/00700/00700980.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/00700/00700980.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/00700/00700980.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/00700/00700980.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/00700/00700980.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/00700/00700980.stl")

# --- Export to STL ---