import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .threePointArc((0.375, 0.2834), (0.5313, 0.5156))
    .lineTo(0.2107, 0.5156)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.45 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.45 * 0.75, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0037/00377196.stl")

cq.exporters.export(assembly, "./stlcq/00371529.stl")

cq.exporters.export(assembly, "./stlcq/003732.stl")

cq.exporters.export(assembly, "./stlcq/00374947.stl")

cq.exporters.export(assembly, "./stlcq/00375408.stl")

cq.exporters.export(assembly, "./stlcq/00375531.stl")

cq.exporters.export(assembly, "./stlcq/00373393.stl")

cq.exporters.export(assembly, "./stlcq/00373293.stl")

cq.exporters.export(assembly, "./stlcq/00375897.stl")

cq.exporters.export(assembly, "./stlcq/00375897.stl")

cq.exporters.export(assembly, "./stlcq/00375897.stl")

cq.exporters.export(assembly, "./stlcq/00375897.stl")

cq.exporters.export(