import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.45 * 0.45  # Scaled length
width = 0.015 * 0.45   # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00580684.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00580535.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00580535.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00580535.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00580535.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00580535.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00580535.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00580535.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00580535.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00580867.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/