import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.33 * 0.75  # Sketch length scaled
part_1_width = 0.75 * 0.75  # Sketch width scaled
part_1_height = 0.0938

hole_center_x = 0.1687 * 0.75
hole_center_y = 0.375 * 0.75
hole_radius = 0.0562 * 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z").workplane()
    .moveTo(hole_center_x - part_1_length/2, hole_center_y - part_1_width/2)
    .circle(hole_radius)
    .cutThruAll()
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0090/00905917.stl')

cq.exporters.export(result, './stlcq/00900620.stl')

cq.exporters.export(result, './stlcq/009006207.stl')

cq.exporters.export(result, './stlcq/009006207.stl')

cq.exporters.export(result, './stlcq/009006207.stl')

cq.exporters.export(result, './stlcq/009006207.stl')

cq.exporters.export(result, './stlcq/008006207.stl')

cq.exporters.export(result, './stlcq/008006207.stl')

cq.exporters.export(result, './stlcq/008006207.stl')