import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.75 * 0.75  # Scaled length
width = 0.1023 * 0.75  # Scaled width
height = 0.0216

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0216, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0031/00319397.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0031/00319818.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0031/00319833.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0031/00319833.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0031/00319829.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0031/00319830.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0031/00319830.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0031/00319837.stl')

cq.exporters.export(result, './stlcq/0031/00319835.stl')

cq.exporters.export(result, './stlcq/0031/00319836.stl')

cq.exporters.export(result, './stlcq/0031/00319836.stl')

cq.exporters.export(result, './