import cadquery as cq
from math import tan, radians

# --- Part 1: Hexagonal Prism ---
sketch_scale = 0.75
height = 0.0139

# Scaled coordinates for the hexagon
points = [
    (0.0 * sketch_scale, 0.3248 * sketch_scale),
    (0.1875 * sketch_scale, 0.0 * sketch_scale),
    (0.5625 * sketch_scale, 0.0 * sketch_scale),
    (0.75 * sketch_scale, 0.3248 * sketch_scale),
    (0.5625 * sketch_scale, 0.6495 * sketch_scale)
]

# Create the hexagonal prism
part_1 = (
    cq.Workplane("XY")
    .polyline(points)
    .close()
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0139, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0050/00503313.stl")
cq.exporters.export(assembly, "./stlcq/0050/00504253.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0050/00504253.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0050/00504253.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0050/00504254.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0050/00504254.stl")

# Export to STL
cq.exporters.export(assembly, './stlcq/0050/00504254.stl')

# Export to STL
cq.