import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(1.125 * 1.125, 0.0)
    .lineTo(1.125 * 1.125, 1.125 * 1.125)
    .lineTo(0.25 * 1.125, 1.125 * 1.125)
    .lineTo(1.25 * 1.125, 0.75 * 1.125)
    .lineTo(0.0, 0.75 * 1.125)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0785)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0785, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0035/00355441.stl")

cq.exporters.export(assembly, "./stlcq/0035/00355439.stl")

cq.exporters.export(assembly, "./stlcq/0035/00355439.stl")

cq.exporters.export(assembly, "./stlcq/0035/00355439.stl")

cq.exporters.export(assembly, "./stlcq/0035/00355439.stl")

cq.exporters.export(assembly, "./stlcq/0035/00355439.stl")

cq.exporters.export(assembly, "./stlcq/0035/00355439.stl")

cq.exporters.export(assembly, "./stlcq/0035/00355439.stl")

cq.exporters.export(assembly, "./stlcq/0035/00355439.stl")

cq.exporters.export(assembly, "./stlcq/0035/00355439.stl")

cq.