import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0337 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0308 * sketch_scale)
    .threePointArc((0.0028 * sketch_scale, 0.0028 * sketch_scale), (0.0308 * sketch_scale, 0.0))
    .lineTo(0.7212 * sketch_scale, 0.0)
    .threePointArc((0.75 * sketch_scale, 0.0028 * sketch_scale), (0.75 * sketch_scale, 0.0308 * sketch_scale))
    .lineTo(0.7212 * sketch_scale, 0.2499 * sketch_scale)
    .threePointArc((0.7431 * sketch_scale, 0.2499 * sketch_scale), (0.7212 * sketch_scale, 0.2577 * sketch_scale))
    .lineTo(0.0308 * sketch_scale, 0.2577 * sketch_scale)
    .threePointArc((0.0028 * sketch_scale, 0.2499 * sketch_scale), (0.0, 0.2499 * sketch_scale))
    .lineTo(0.0, 0.0308 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# Hole 1
hole_1_center = (0.0179 * sketch_scale, 0.1293 * sketch_scale)
hole_1_radius = 0.059 * sketch_scale

part_1 = (
    part_1.faces(">Z").workplane().pushPoints([hole_1_center]).hole(2 * hole_1_radius)
)

# Hole 2
hole_2_center = (0.6232 * sketch_scale, 0.1293 * sketch_scale)
hole_2_radius = 0.059 * sketch_scale

part_1 = (