import cadquery as cq
from math import *

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.4257 * 0.75)
    .lineTo(0.1586 * 0.75, 0.4257 * 0.75)
    .threePointArc((0.2406 * 0.75, 0.0438 * 0.75), (0.5145 * 0.75, 0.4257 * 0.75))
    .lineTo(0.5145 * 0.75, 0.6136 * 0.75)
    .lineTo(0.4773 * 0.75, 0.6136 * 0.75)
    .lineTo(0.4773 * 0.75, 0.7083 * 0.75)
    .lineTo(0.1058 * 0.75, 0.7083 * 0.75)
    .lineTo(0.1058 * 0.75, 0.4257 * 0.75)
    .lineTo(0.2143 * 0.75, 0.4257 * 0.75)
    .lineTo(0.2143 * 0.75, 0.75 * 0.75)
    .lineTo(0.1586 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.7083 * 0.75)
    .close()
    .extrude(-0.0026)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0031/00314293.stl")

cq.exporters.export(assembly, "./stlcq/003158.stl")

cq.exporters.export(assembly, "./stlcq/003161.stl")

cq.exporters.export(assembly