import cadquery as cq

# --- Part 1: Cylinder ---
part_1_radius = 0.0156 * 0.0312  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0070/00708394.stl')
cq.exporters.export(result, './stlcq/007008/00700838.stl')
cq.exporters.export(result, './stlcq/007008/00700835.stl')
cq.exporters.export(result, './stlcq/007008/00700828.stl')
cq.exporters.export(result, './stlcq/007008/00700826.stl')
cq.exporters.export(result, './stlcq/007008/00700824.stl')
cq.exporters.export(result, './stlcq/007008/00700828.stl')
cq.exporters.export(result, './stlcq/007008/00700828.stl')
cq.exporters.export(result, './stlcq/007008/00700828.stl')
cq.exporters.export(result, './stlcq/007008/00700828.stl')
cq.exporters.export(result, './stlcq/007008/00700828.stl')
cq.exporters.export(result, './stlcq/007008/00700828.stl')
cq.exporters.export(result, './stlcq/007008/00700828.stl')
cq.exporters.export(result, './stlcq/007008/00700828.stl')
cq.