import cadquery as cq
from cadquery import exporters

# --- Part 1: Cube ---
part_1_size = 0.75 * 0.75  # Scaled size
part_1_height = 0.075

part_1 = cq.Workplane("XY").box(part_1_size, part_1_size, part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.075, 0))

# --- Part 2: Cube ---
part_2_size = 0.66 * 0.66  # Scaled size
part_2_height = 0.0562

part_2 = cq.Workplane("XY").box(part_2_size, part_2_size, part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0375, 0.075, 0.0375))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0052/00528484.stl')
exporters.export(assembly, './stlcq/0052/00528547.stl')
exporters.export(assembly, './stlcq/0052/00528848.stl')
exporters.export(assembly, './stlcq/0052/00521893.stl')
exporters.export(assembly, './stlcq/0052/00528842.stl')
exporters.export(assembly, './stlcq/0052/00428929.stl')
exporters.export(assembly, './stlcq/0052/00428925.stl')
exporters.export(assembly, './stlcq/0052/00528927.stl')
exporters.export(assembly, './stlcq/0052/00521893.stl')
exporters.export(