import cadquery as cq

# --- Part 1: Cylinder with Hole ---
outer_radius = 0.125 * 0.25  # Sketch radius scaled
inner_radius = 0.0625 * 0.25  # Inner hole radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0089/00893365.stl')

cq.exporters.export(result, './stlcq/0089/00896756.stl')

cq.exporters.export(result, './stlcq/0089/00893365.stl')

cq.exporters.export(result, './stlcq/0089/00896756.stl')

cq.exporters.export(result, './stlcq/0089/00896756.stl')

cq.exporters.export(result, './stlcq/0089/00896758.stl')

cq.exporters.export(result, './stlcq/0089/00896758.stl')

cq.exporters.export(result, './stlcq/0089/00896758.stl')

cq.exporters.export(result, './stlcq/0089/00896758.stl')

cq.exporters.export(result, './stlcq/0089/00896758.stl')

cq.exporters.export(result, './stlcq/0089/00896758.stl')

cq.exporters.export(result, './stlcq/0089/00896758.stl')

cq