import cadquery as cq
from cadquery.vis import show

# --- Part 1: Rectangular Block ---
sketch_scale = 0.75
length = 0.75 * sketch_scale
width = 0.4485 * sketch_scale
height = 0.0983

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(length, 0.0)
    .threePointArc((length/2, 0.1928 * sketch_scale), (0.1364 * sketch_scale, width))
    .lineTo(0.0, width)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0057/00579442.stl')

cq.exporters.export(result, './stlcq/00572597.stl')

cq.exporters.export(result, './stlcq/00572977.stl')

cq.exporters.export(result, './stlcq/00572597.stl')

cq.exporters.export(result, './stlcq/00572597.stl')

cq.exporters.export(result, './stlcq/00572597.stl')

cq.exporters.export(result, './stlcq/00572597.stl')

cq.exporters.export(result, './stlcq/00572597.stl')

cq.exporters.export(result, './stlcq/00572597.stl')

cq.exporters.export(result, './stlcq/00572597.stl')

cq.exporters.export(result, './stlcq/00572597.stl')