import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder with Hole ---
sketch_scale = 0.75
extrude_depth = 0.125

# Scaled dimensions
arc_start_x = 0.1749 * sketch_scale
arc_mid_x = 0.375 * sketch_scale
arc_end_x = 0.5751 * sketch_scale
arc_end_y = 0.0

hole_center_x = 0.5751 * sketch_scale
hole_center_y = 0.0938 * sketch_scale
hole_radius = 0.0312 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(arc_start_x, 0)
    .threePointArc((arc_mid_x, arc_end_y), (arc_start_x, 0.1875 * sketch_scale))
    .lineTo(arc_end_x, 0.1875 * sketch_scale)
    .threePointArc((0.5303 * sketch_scale, arc_end_y), (arc_start_x, 0))
    .close()
    .extrude(extrude_depth)
)

# Create the hole
part_1 = part_1.faces(">Z").workplane().circle(hole_radius).cutThruAll()

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0048/00480785.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0048/00480785.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0048/00480787.stl')

cq.exporters.export(result, './stlcq/0048/00480632.stl')