import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.2586 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.0129

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0129))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0031/00317322.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/003166/00315431.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/003167/00316732.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/003167/00316732.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/003167/00316732.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/003167/00316733.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/003167/00316728.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/003167/00316732.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/003167/00316728.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/003167/00316732.stl")

# --- Export to STL ---
cq.exporters.