import cadquery as cq
from math import *

# --- Part 1: Rectangular Plate ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.375 * 0.75  # Scaled width
part_1_height = 0.0234

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Part 2: Groove (Cut) ---
part_2_radius = 0.0117 * 0.0234  # Scaled radius
part_2_depth = 0.002

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_depth)  # Extrude in the opposite direction for cutting
part_2 = part_2.translate((0.0183, 0.0183, part_1_height))

# --- Assembly: Cut Grooves from Plate ---
result = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0089/00894739.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0089/00894835.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0089/00894739.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0089/00895805.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0089/00895927.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0089/00895927.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0089/008959279.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0089/00896841.