import cadquery as cq

# --- Part 1: Cube with Holes ---
part_1_length = 0.75 * 0.75
part_1_width = 0.75 * 0.75
part_1_height = 0.225
hole_radius_small = 0.0625 * 0.75
hole_radius_large = 0.0312 * 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# Add holes to part 1
part_1 = (
    part_1.faces(">Z")
    .workplane()
    .pushPoints([(0.15 * 0.75 - part_1_length/2, 0.15 * 0.75 - part_1_width/2)])
    .circle(hole_radius_small)
    .cutThruAll()
)

# Add small holes to part 1
part_1 = (
    part_1.faces(">Z")
    .workplane()
    .pushPoints([(0.45 * 0.75 - part_1_length/2, 0.15 * 0.75 - part_1_width/2)])
    .circle(hole_radius_large)
    .cutThruAll()
)

# --- Part 2: Rectangular Box with Holes ---
part_2_length = 0.225 * 0.225
part_2_width = 0.3 * 0.225
part_2_height = 0.0562
hole_center_x = 0.15 * 0.225
hole_center_y = 0.15 * 0.225

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

hole = (
    cq.Workplane("XY")
    .moveTo(hole_center_x, hole_center_y)