import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1211 * sketch_scale, 0.0)
    .lineTo(0.1211 * sketch_scale, 0.0417 * sketch_scale)
    .lineTo(0.2783 * sketch_scale, 0.0417 * sketch_scale)
    .lineTo(0.2783 * sketch_scale, 0.1031 * sketch_scale)
    .lineTo(0.4875 * sketch_scale, 0.1031 * sketch_scale)
    .lineTo(0.4875 * sketch_scale, 0.0521 * sketch_scale)
    .lineTo(0.4375 * sketch_scale, 0.0521 * sketch_scale)
    .lineTo(0.4375 * sketch_scale, 0.0619 * sketch_scale)
    .lineTo(0.1875 * sketch_scale, 0.0619 * sketch_scale)
    .lineTo(0.1875 * sketch_scale, 0.0417 * sketch_scale)
    .lineTo(0.1211 * sketch_scale, 0.0417 * sketch_scale)
    .lineTo(0.0, 0.0417 * sketch_scale)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0228)
)

# Add hole
hole_center = (0.2625 * sketch_scale, 0.0938 * sketch_scale)
hole_radius = 0.0352 * sketch_scale

part_1 = part_1.faces(">Z").workplane().pushPoints([hole_center]).hole(2 * hole_radius)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((