import cadquery as cq
import math
from cadquery import exporters

# --- Part 1 ---
sketch_scale = 0.6621
extrude_depth = 0.0047

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0 * sketch_scale, 0.3455 * sketch_scale)
    .lineTo(0.0629 * sketch_scale, 0.0 * sketch_scale)
    .threePointArc((0.3086 * sketch_scale, 0.1703 * sketch_scale), (0.5681 * sketch_scale, 0.3309 * sketch_scale))
    .threePointArc((0.6332 * sketch_scale, 0.3011 * sketch_scale), (0.6151 * sketch_scale, 0.4239 * sketch_scale))
    .lineTo(0.6151 * sketch_scale, 0.4587 * sketch_scale)
    .lineTo(0.2465 * sketch_scale, 0.4587 * sketch_scale)
    .threePointArc((0.1567 * sketch_scale, 0.3543 * sketch_scale), (0.0184 * sketch_scale, 0.4699 * sketch_scale))
    .lineTo(0.0 * sketch_scale, 0.3455 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0469, 0.0469, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
exporters.export(assembly, "./stlcq/0068/00682808.stl")

# Export to STL
exporters.export(assembly, './stlcq/0068531.stl')

# Export to STL
exporters.export(assembly, './stlcq/0068531.stl')

# Export to STL
exporters.export(assembly, './stlcq/0068531.stl')

# Export to STL
exporters.export(assembly, './st