import cadquery as cq
from math import radians

# --- Part 1: Base Rectangular Prism ---
part_1_length = 0.75 * 0.75
part_1_width = 0.0417 * 0.75
part_1_height = 0.0123

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(-part_1_height)

# --- Part 2: Cutout (First Rectangular Prism) ---
part_2_length = 0.1226 * 0.1226
part_2_width = 0.0291 * 0.1226
part_2_height = 0.0123

part_2 = cq.Workplane("XY").rect(part_2_length, part_2_width).extrude(-part_2_height)

# --- Part 3: Hole (Second Rectangular Prism) ---
part_3_length = 0.0039 * 0.0039
part_3_width = 0.0188 * 0.0039
part_3_height = 0.0393

part_3 = cq.Workplane("XY").moveTo(0, 0.0291 * 0.0039).lineTo(0.0039 * 0.0039, 0).lineTo(0.0039 * 0.0039, 0.0291 * 0.0039).close().extrude(-part_3_height)

# --- Assembly ---
assembly = part_1

# Apply translation for part 2
part_2 = part_2.translate((0.1198, 0.0859, 0.0123))
assembly = assembly.cut(part_2)

# Apply translation for part 3
part_3 = part_3.translate((0.1198, 0.0859, 0.0123))
assembly = assembly.cut(part_3)

# Export to STL
cq.exporters.export(assembly, './stlcq/0072/00727776.stl')

# Export to STL
cq.exporters.export(assembly, './stlcq/0072/00727814.stl')

# Export to STL
cq.exporters.export(assembly, './stlcq/