import cadquery as cq
from math import radians

# --- Part 1: Rectangular Prism ---
part_1_length = 0.6667 * 0.6667  # Scaled length
part_1_width = 0.3333 * 0.6667  # Scaled width
part_1_height = 0.0312

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cut Feature ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.375 * 0.75  # Scaled width
part_2_height = 0.0312

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .threePointArc((part_2_length + (0.75 - 0.375)*0.75, 0.375*0.75), (part_2_length, part_2_width))
    .lineTo(0, part_2_width)
    .close()
    .extrude(-part_2_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0, 0.75, 0))

# --- Part 3: Cut Feature ---
part_3_length = 0.6667 * 0.6667  # Scaled length
part_3_width = 0.3333 * 0.6667  # Scaled width
part_3_height = 0.1871

part