This process results in a solid body that forms the basis of the model.
import cadquery as cq

# --- Part 1: Ring ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.2812 * 0.75
height = 0.2344

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .circle(inner_radius)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0052/00524345.stl')

cq.exporters.export(result, './stlcq/0052/00524822.stl')

cq.exporters.export(result, './stlcq/00526456.stl')

cq.exporters.export(result, './stlcq/00526456.stl')

cq.exporters.export(result, './stlcq/00526456.stl')

cq.exporters.export(result, './stlcq/00526456.stl')

cq.exporters.export(result, './stlcq/00526456.stl')

cq.exporters.export(result, './stlcq/00526456.stl')

cq.exporters.export(result, './stlcq/00526456.stl')

cq.exporters.export(result, './stlcq/00526456.stl')

cq.exporters.export(result, './stlcq/00526456.stl')

cq.exporters.export(result, './stlcq/00526456.stl')

cq.exporters.export(result, './stlcq/00526456.stl')

cq.exporters.export(result, './stlcq/005264