import cadquery as cq

# --- Parameters from JSON ---
length = 0.2561 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.0183
hole_x1 = 0.1512 * 0.75
hole_y1 = 0.1862 * 0.75
hole_x2 = 0.2582 * 0.75
hole_y2 = 0.5637 * 0.75

# --- Create the base rectangular plate ---
plate = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Create the hole ---
plate = plate.faces(">Z").workplane().hole(2 * hole_x1 - length/2, clean=True)

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0045/00458354.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0045/00458352.stl")

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0045/00458354.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0045/00459472.stl')

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0045/00455170.stl")

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0045/00455171.stl')

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0045/00455170.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0045/00455171.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0045/00457116.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0045/00455468.stl")

# --- Export to