import cadquery as cq

# --- Part 1: Triangle Prism ---
sketch_scale = 0.75
extrude_depth = 0.1094 * 2  # Total extrusion depth (towards + opposite)

# Scaled coordinates
p1 = (0.0 * sketch_scale, 0.2411 * sketch_scale)
p2 = (0.375 * sketch_scale, 0.0 * sketch_scale)
p3 = (0.75 * sketch_scale, 0.4677 * sketch_scale)
p4 = (0.0 * sketch_scale, 0.4677 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .lineTo(p2[0], p2[1])
    .lineTo(p3[0], p3[1])
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1094 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0069/00699248.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0069726.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0069726.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0069726.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0069726.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0069726.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0069726.stl")

#