import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Box ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.5357 * 0.75  # Scaled width
part_1_height = 0.1667

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.1193 * 0.2274  # Scaled radius
part_2_height = 0.1667

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0105, 0, 0.0105))

# --- Part 3: Cube (Cutout) ---
part_3_length = 0.2308 * 0.2786  # Scaled length
part_3_width = 0.2786 * 0.2786  # Scaled width
part_3_height = 0.2534

part_3 = cq.Workplane("XY").rect(part_3_length, part_3_width).extrude(-part_3_height)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (1, 0, 0), 90)
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.7167, 0.2182, 0.0221))

# --- Assembly ---
assembly = part_1.cut(part_2).cut(