import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Box ---
part_1_length = 0.3505 * 0.7473  # Scaled length
part_1_width = 0.7473 * 0.7473  # Scaled width
part_1_height = 0.625

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0611, 0.0346, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.2579 * 0.5297  # Scaled radius
part_2_height = 0.75

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0015, 0.0, 0.0015))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0044/00440193.stl')
exporters.export(assembly, './stlcq/004437.stl')
exporters.export(assembly, './stlcq/00446119.stl')
exporters.export(assembly, './stlcq/00446119.stl')
exporters.export(assembly, './stlcq/00446119.stl')
exporters.export(assembly, './stlcq/00