import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.06 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.08 * sketch_scale, 0.05 * sketch_scale)
    .threePointArc((0.093 * sketch_scale, 0.05 * sketch_scale), (0.08 * sketch_scale, 0.15 * sketch_scale))
    .lineTo(0.375 * sketch_scale, 0.15 * sketch_scale)
    .threePointArc((0.6525 * sketch_scale, 0.05 * sketch_scale), (0.6 * sketch_scale, 0.05 * sketch_scale))
    .lineTo(0.6 * sketch_scale, 0.58 * sketch_scale)
    .threePointArc((0.6525 * sketch_scale, 0.5769 * sketch_scale), (0.375 * sketch_scale, 0.585 * sketch_scale))
    .lineTo(0.08 * sketch_scale, 0.585 * sketch_scale)
    .threePointArc((0.093 * sketch_scale, 0.5769 * sketch_scale), (0.08 * sketch_scale, 0.58 * sketch_scale))
    .lineTo(0.08 * sketch_scale, 0.5 * sketch_scale)
    .threePointArc((0.093 * sketch_scale, 0.5 * sketch_scale), (0.18 * sketch_scale, 0.5 * sketch_scale))
    .lineTo(0.18 * sketch_scale, 0.3214 * sketch_scale)
    .threePointArc((0.0484 * sketch_scale, 0.1792 * sketch_scale), (0.08 * sketch_scale, 0.16 * sketch_scale))
    .lineTo(0.08 * sketch_scale, 0.15 * sketch_scale)
    .close()
    .add(cq.Workplane("XY").circle(0.02