import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.7132 * 0.75, 0.0)
    .lineTo(0.7132 * 0.75, 0.0311 * 0.75)
    .lineTo(0.4727 * 0.75, 0.0311 * 0.75)
    .lineTo(0.4727 * 0.75, 0.7169 * 0.75)
    .lineTo(0.2968 * 0.75, 0.7169 * 0.75)
    .lineTo(0.2968 * 0.75, 0.0311 * 0.75)
    .lineTo(0.7132 * 0.75, 0.0311 * 0.75)
    .lineTo(0.7132 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.4271)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0026/00266993.stl")

cq.exporters.export(assembly, "./stlcq/002639.stl")

cq.exporters.export(assembly, "./stlcq/002638.stl")

cq.exporters.export(assembly, "./stlcq/002633.stl")

cq.exporters.export(assembly, "./stlcq/002632.stl")

cq.exporters.export(assembly, "./stlcq/002635.stl")

cq.exporters.export(assembly, "./stlcq/002636.stl")

cq.exporters.export(assembly, "./stlcq/002634.stl")

cq.exporters.export(assembly, "./stlcq/002635.stl")

cq.