This plate will serve as a foundational component in the assembly of more complex structures.
import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.5769 * 0.75  # Scaled width
height = 0.0179

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0078/00781955.stl')

# Export to STL
cq.exporters.export(result, './stlcq/007820.stl')

# Export to STL
cq.exporters.export(result, './stlcq/007820.stl')

# Export to STL
cq.exporters.export(result, './stlcq/007820.stl')

# Export to STL
cq.exporters.export(result, './stlcq/007820.stl')

# Export to STL
cq.exporters.export(result, './stlcq/007820.stl')

# Export to STL
cq.exporters.export(result, './stlcq/007820.stl')

# Export to STL
cq.exporters.export(result, './stlcq/007820.stl')

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0078/00788020.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00787.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00787.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00787.stl')

# --- Final