import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.1548 * 0.75)
    .lineTo(0.1255 * 0.75, 0.0)
    .lineTo(0.3872 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.1548 * 0.75)
    .lineTo(0.75 * 0.75, 0.3125 * 0.75)
    .lineTo(0.4023 * 0.75, 0.3125 * 0.75)
    .lineTo(0.4023 * 0.75, 0.1548 * 0.75)
    .lineTo(0.0, 0.1548 * 0.75)
    .close()
    .extrude(-0.2609)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0083/00833756.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0083/00834166.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0083/00834166.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834166.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834166.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834166.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834166.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834166.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834166.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834166.stl")

cq.exporters.export