import cadquery as cq

# --- Part 1: Base ---
part_1_size = 0.75 * 0.75  # Scaled size
part_1_height = 0.75

part_1 = cq.Workplane("XY").box(part_1_size, part_1_size, part_1_height)

# --- Part 2: Cutout ---
part_2_size = 0.7188 * 0.7188  # Scaled size
part_2_height = 0.0156

part_2 = cq.Workplane("XY").box(part_2_size, part_2_size, part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0281, 0.0281, 0))

# --- Part 3: Rectangular Cutout ---
part_3_width = 0.6457 * 0.6759  # Scaled width
part_3_length = 0.6759 * 0.6759  # Scaled length
part_3_height = 0.75

part_3 = cq.Workplane("XY").box(part_3_width, part_3_length, part_3_height)

# --- Assembly ---
assembly = part_1.cut(part_2).cut(part_3)

cq.exporters.export(assembly, "./stlcq/0026/00266190.stl")

cq.exporters.export(assembly, './stlcq/0026/00266194.stl')

cq.exporters.export(assembly, "./stlcq/0026/00266194.stl")

cq.exporters.export(assembly, "./stlcq/0026/00266194.stl")

cq.exporters.export(assembly, "./stlcq/0026/00266194.stl")

cq.exporters.export(assembly, "./stlcq/0026/00266194.stl")

cq.exporters.export(assembly, "./stlcq/0026/00266194.stl")

cq.exporters.export(assembly, "./stlcq/0026/00266194.stl")

cq.