import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.3606 * 0.75)
    .lineTo(0.0, 0.3636 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.2343)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0054/00547019.stl")

cq.exporters.export(assembly, "./stlcq/0054/00547626.stl")

cq.exporters.export(assembly, "./stlcq/0054/00547626.stl")

cq.exporters.export(assembly, "./stlcq/0054/00547626.stl")

cq.exporters.export(assembly, "./stlcq/0054/00547626.stl")

cq.exporters.export(assembly, "./stlcq/0054/00545573.stl")

cq.exporters.export(assembly, "./stlcq/0054/00547626.stl")

cq.exporters.export(assembly, "./stlcq/0054/00543353.stl")

cq.exporters.export(assembly, "./stlcq/0054/00543429.stl")

cq.exporters.export(assembly, "./stlcq/0054/00543595.stl")

cq.exporters.export(assembly, "./stlcq/0054/00542892.stl")

cq.exporters.export(assembly, "./stlcq/0054/00