import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.0904 * 0.1961  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.0904 * 0.1961  # Sketch radius scaled
part_2_height = 0.9951

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0286, 0.75, 0.0286))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0031/00312394.stl")
cq.exporters.export(assembly, "./stlcq/00218783.stl")
cq.exporters.export(assembly, "./stlcq/0031/00312834.stl")

cq.exporters.export(assembly, './stlcq/0031/00312835.stl')
cq.exporters.export(assembly, "./stlcq/0031/00312835.stl")

cq.exporters.export(assembly, "./stlcq/0031/00312837.stl")

cq.exporters.export(assembly, "./stlcq/0031/00312838.stl")
cq.exporters.export(assembly, "./stlcq/0031/00312701.stl")

cq.exporters.export(assembly, "./stlcq/0031/003