import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.4554 * 0.75, 0.0)
    .lineTo(0.4554 * 0.75, 0.7152 * 0.75)
    .threePointArc((0.4278 * 0.75, 0.7427 * 0.75), (0.2109 * 0.75, 0.75 * 0.75))
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.3125)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3125, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0053/00535661.stl")

cq.exporters.export(assembly, "./stlcq/0053/00535433.stl")

cq.exporters.export(assembly, "./stlcq/0053/00535434.stl")

cq.exporters.export(assembly, "./stlcq/0053/00536681.stl")

cq.exporters.export(assembly, "./stlcq/0053/00536844.stl")

cq.exporters.export(assembly, "./stlcq/0053/00536842.stl")

cq.exporters.export(assembly, "./stlcq/0053/00536796.stl")

cq.exporters.export(assembly, "./stlcq/0053/00536956.stl")

cq.exporters.export(assembly, "./stlcq/0053/00536681.stl")

cq.exporters.export(assembly, "./stlcq/0053/00