import cadquery as cq

# --- Part 1: Cube ---
length = 0.75 * 0.75  # Scaled length
width = 0.125 * 0.75  # Scaled width
height = 0.0019

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0019))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0041/00414884.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/00419932.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00414178.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00419932.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00414718.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00414949.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00414949.stl")

# --- Final Result ---
result = assembly
cq.exporters.export(result, './stlcq/0041/00414949.stl')

cq.exporters.export(result, './stlcq/0041/00414949.stl')

cq.exporters.export(result, './stlcq/0041/00414567.stl')

cq.exporters.export(result, './stlcq/0041/00414567.stl')

cq.exporters.export(result, './stlcq/0041/00414567.stl')

cq.exporters.export(result, './stlcq/0041/00414567.stl')

cq.exporters.