import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_size = 0.0443 * 0.0443  # Sketch size scaled
part_1_height = 0.75

outer_square = cq.Workplane("XY").rect(part_1_size, part_1_size).extrude(part_1_height)
inner_square = cq.Workplane("XY").rect((0.0443 - 0.0082) * 0.0443, (0.0443 - 0.0082) * 0.0443).extrude(part_1_height)

part_1 = outer_square.cut(inner_square)


# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0057/00579001.stl')

cq.exporters.export(result, './stlcq/00574/00579833.stl')

cq.exporters.export(result, './stlcq/00576256.stl')

cq.exporters.export(result, './stlcq/00576256.stl')

cq.exporters.export(result, './stlcq/00576256.stl')

cq.exporters.export(result, './stlcq/00576256.stl')

cq.exporters.export(result, './stlcq/00576256.stl')

cq.exporters.export(result, './stlcq/00576256.stl')

cq.exporters.export(result, './stlcq/00576256.stl')

cq.exporters.export(result, './stlcq/00