import cadquery as cq
from math import radians

# --- Part 1: Cylinder with Hexagonal Head ---
part_1_outer_radius = 0.0352 * 0.0703  # Sketch radius scaled
part_1_inner_radius = 0.0159 * 0.0703  # Inner radius for hexagon
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Hexagonal Head ---
head_scale = 0.7969
head_height = 0.0469

head = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0044 * head_scale)
    .lineTo(0.1094 * head_scale, 0.0)
    .lineTo(0.4689 * head_scale, 0.0044 * head_scale)
    .lineTo(0.2083 * head_scale, 0.0938 * head_scale)
    .lineTo(0.2082 * head_scale, 0.0938 * head_scale)
    .lineTo(0.1094 * head_scale, 0.0044 * head_scale)
    .close()
    .extrude(head_height)
)

# --- Coordinate System Transformation for Part 2 ---
head = head.rotate((0, 0, 0), (0, 0, 1), -90)
head = head.translate((0.0592, 0.75, 0.0281))

# --- Assembly ---
assembly = part_1.union(head)

# --- Export to STL ---
cq