import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0192 * 2  # Total extrusion depth (towards + opposite normal)

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0479 * sketch_scale)
    .lineTo(0.0074 * sketch_scale, 0.0479 * sketch_scale)
    .threePointArc((0.0638 * sketch_scale, 0.0), (0.0849 * sketch_scale, 0.0479 * sketch_scale))
    .lineTo(0.0586 * sketch_scale, 0.0479 * sketch_scale)
    .threePointArc((0.0957 * sketch_scale, 0.1071 * sketch_scale), (0.0469 * sketch_scale, 0.2054 * sketch_scale))
    .lineTo(0.0281 * sketch_scale, 0.2054 * sketch_scale)
    .threePointArc((0.0394 * sketch_scale, 0.1071 * sketch_scale), (0.0, 0.0479 * sketch_scale))
    .close()
    .moveTo(0.0, 0.0)
    .lineTo(0.375 * sketch_scale, 0.0)
    .lineTo(0.375 * sketch_scale, 0.0795 * sketch_scale)
    .lineTo(0.6493 * sketch_scale, 0.0795 * sketch_scale)
    .threePointArc((0.6676 * sketch_scale, 0.1872 * sketch_scale), (0.7188 * sketch_scale, 0.1458 * sketch_scale))
    .lineTo(0.75 * sketch_scale, 0.1458 * sketch_scale)
    .lineTo(0.75 * sketch_scale, 0.0)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(extrude_depth)