This process results in a solid body that forms the final part.
import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.375 * 0.75  # Scaled width
height = 0.0125

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Fillet Edges ---
# Select edges along the top face (">Z")
edge_radius = min(length, width) / 10  # Example fillet radius, adjust as needed
part_1 = part_1.edges("|Z").fillet(edge_radius)


# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0094/00946302.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00946978.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00946978.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00946978.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00946978.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00946978.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00946978.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00946978.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00946978.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00946978.stl