import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.0281 * 0.0441  # Sketch radius scaled
part_1_height = 0.075

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0044, 0.75, 0))

# --- Part 2: Rectangular Bar ---
part_2_width = 0.0833 * 0.75
part_2_length = 0.75 * 0.75
part_2_height = 0.0174

part_2 = cq.Workplane("XY").rect(part_2_width, part_2_length).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.75, 0))

# --- Part 3: Cut Feature ---
cut_width = 0.0311 * 0.75
cut_length = 0.75 * 0.75
cut_depth = 0.0237

cut_1 = cq.Workplane("XY").rect(cut_width, cut_length).extrude(-cut_depth)
cut_2 = cq.Workplane("XY").moveTo(0.3536 * 0.75, 0).rect(cut_width, cut_length).extrude(-cut_depth)

# --- Coordinate System Transformation for Part 3 ---
cut_1 = cut_1.rotate((0, 0, 0), (0, 0, 1), -90)
cut_1 = cut_1.translate((0, 0.7292, 0))

# --- Assembly ---
assembly = part_1.union(part_2).cut(cut_1)

# --- Export to STL ---
exporters.export(assembly, './stlcq