import cadquery as cq

# --- Part 1: Cube ---
side_length = 0.75 * 0.75  # Sketch side length scaled
cube = cq.Workplane("XY").box(side_length, side_length, 0.75)

# --- Coordinate System Transformation for Part 1 ---
cube = cube.rotate((0, 0, 0), (1, 0, 0), -90)
cube = cube.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = cube

cq.exporters.export(result, './stlcq/0036/00367679.stl')

cq.exporters.export(result, './stlcq/0036/00367679.stl')

cq.exporters.export(result, './stlcq/0036/00367720.stl')

cq.exporters.export(result, './stlcq/0036/00267621.stl')

cq.exporters.export(result, './stlcq/0036/00367418.stl')

cq.exporters.export(result, './stlcq/0036/00467434.stl')

cq.exporters.export(result, './stlcq/0036/00467433.stl')

cq.exporters.export(result, './stlcq/0036/00467432.stl')

cq.exporters.export(result, './stlcq/0036/00362313.stl')

cq.exporters.export(result, './stlcq/0036/00362419.stl')

cq.exporters.export(result, './stlcq/0036/00362885.stl')

cq.exporters.export(result, './stlcq/0036/00362655.stl')

cq.exporters.export(result, './stlcq/0036/00362715.stl