import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.75 * 0.75  # Scaled length
width = 0.1154 * 0.75  # Scaled width
height = 0.0547

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3153, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0071/00718277.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/00718502.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/00718502.stl")

# --- Apply translation to Part 1 ---
part_1 = part_1.translate((0, 0, 0.3153))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/00718502.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/00718502.stl")

# --- Apply translation to Part 2 ---
part_2 = part_2.translate((0, 0, 0.3153))

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0071/00718502.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/00718502.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0071/00718502.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/