import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.1597 * 0.4573  # Scaled length
part_1_width = 0.4573 * 0.4573   # Scaled width
part_1_height = 0.4573

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Part 2: Rectangular Cutout ---
part_2_length = 0.1597 * 0.4573  # Scaled length
part_2_width = 0.4573 * 0.4573   # Scaled width
part_2_height = 0.75

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0, part_2_width)
    .close()
    .extrude(-part_2_height)  # Extrude in the opposite direction
)

# --- Part 3: Small Cube ---
part_3_length = 0.1597 * 0.4573  # Scaled length
part_3_width = 0.4573 * 0.4573   # Scaled width
part_3_height = 0.1875

part_3 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_3_length, 0)
    .lineTo(part_3_length, part_3_width)
    .lineTo(0, part_3_width)
    .close()
    .extrude(part_3_height)
)

# --- Part 4: Rectangular Block ---
part_4_length = 0.1597 * 0.4573  # Scaled length
part_4_