import cadquery as cq
import math
from cadquery import exporters

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.1605 * 2  # Total extrusion depth (towards + opposite normal)

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0938 * sketch_scale)
    .lineTo(0.0937 * sketch_scale, 0.0938 * sketch_scale)
    .lineTo(0.0937 * sketch_scale, 0.2464 * sketch_scale)
    .threePointArc((0.3214 * sketch_scale, 0.3088 * sketch_scale), (0.2602 * sketch_scale, 0.1372 * sketch_scale))
    .lineTo(0.0622 * sketch_scale, 0.6048 * sketch_scale)
    .lineTo(0.0622 * sketch_scale, 0.75 * sketch_scale)
    .lineTo(0.0, 0.75 * sketch_scale)
    .lineTo(0.0, 0.0938 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# Add holes
hole_radius = 0.0445 * sketch_scale
part_1 = part_1.faces(">Z").workplane().pushPoints([
    (0.0078 * sketch_scale - 0.0188 * sketch_scale / 2, 0.0078 * sketch_scale - 0.0188 * sketch_scale / 2),
    (0.0368 * sketch_scale - 0.0188 * sketch_scale / 2, 0.0078 * sketch_scale - 0.0188 * sketch_scale / 2),
    (0.0368 * sketch_scale - 0.0188 * sketch_scale / 2, 0.0188 * sketch_scale - 0.0188 * sketch_scale / 2)
]).hole(2 * hole_radius)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0