import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.3248 * 0.75, 0.0)
    .lineTo(0.3248 * 0.75, 0.3841 * 0.75)
    .lineTo(0.5893 * 0.75, 0.3841 * 0.75)
    .lineTo(0.5893 * 0.75, 0.4181 * 0.75)
    .threePointArc((0.375 * 0.75, 0.4185 * 0.75), (0.4687 * 0.75, 0.75 * 0.75))
    .lineTo(0.3248 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.4181 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.385 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0023/00237149.stl")
cq.exporters.export(assembly, "./stlcq/002373/00237149.stl")

cq.exporters.export(assembly, "./stlcq/002393/00237149.stl")

cq.exporters.export(assembly, "./stlcq/002393/00237149.stl")

cq.exporters.export(assembly, "./stlcq/002393/00237149.stl")

cq.exporters.export(assembly, "./stlcq/002393/00237149.stl")

cq.exporters.export(assembly, "./stlcq/