import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.1875 * 0.375  # Scaled length
part_1_width = 0.375 * 0.375  # Scaled width
part_1_height = 0.0156

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.4688))

# --- Part 2: Rectangular Block ---
part_2_length = 0.0938 * 0.375  # Scaled length
part_2_width = 0.375 * 0.375  # Scaled width
part_2_height = 0.4688

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.6562, 0.0937, 0.4688))

# --- Part 3: Rectangular Blocks ---
part_3_length = 0.0938 * 0.375  # Scaled length
part_3_width = 0.375 * 0.375  # Scaled width
part_3_height = 0.0156

block_1 = (
    cq.Workplane("XY")
    .rect(part_3_length, part_3_width)
    .extrude(part_3_height)
)

block_2 = (
    cq.Workplane("XY")
    .rect(part_3_length, part_3_width)
    .extrude(part_3_height)
)

# --- Assembly ---
assembly = part_1.union(part_2).union(block_1).union(block_2)

cq.exporters.export(assembly, "./