import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.233 * 0.75  # Scaled width
part_1_height = 0.0097

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0097, 0))

# --- Part 2: Cutout ---
part_2_length = 0.7306 * 0.7306  # Scaled length
part_2_width = 0.2098 * 0.7306  # Scaled width
part_2_height = 0.0027

part_2 = cq.Workplane("XY").rect(part_2_length, part_2_width).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0163, 0, 0.0163))

# --- Assembly: Cut Part 2 from Part 1 ---
result = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0073/00739463.stl')

cq.exporters.export(result, './stlcq/0073/00739462.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0073/00739463.stl')

cq.exporters.export(result, './stlcq/0073/00739463.stl')

cq.exporters.export(result, './stlcq/0073/00739463.stl')

cq.exporters.export(result, './stlcq/0073/00739463.stl')