import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.7036  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cylinder Cutout ---
part_2_radius = 0.3542 * 0.7036  # Sketch radius scaled
part_2_height = 0.7031

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0156, 0, 0.0156))

# --- Assembly ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0054/00549170.stl")

cq.exporters.export(assembly, "./stlcq/0054/00549419.stl")

cq.exporters.export(assembly, "./stlcq/0054/00549502.stl")

cq.exporters.export(assembly, "./stlcq/0054/00549502.stl")

cq.exporters.export(assembly, "./stlcq/0054/00549502.stl")

cq.exporters.export(assembly, "./stlcq/0054/00549502.stl")

cq.exporters.export(assembly, "./stlcq/0054/00549502.stl")

cq.exporters.export(assembly, "./stlcq/0054/00549502.stl")

cq.exporters.export(assembly