import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.4262 * 0.75)
    .lineTo(0.1679 * 0.75, 0.4262 * 0.75)
    .lineTo(0.1563 * 0.75, 0.0)
    .lineTo(0.2344 * 0.75, 0.6118 * 0.75)
    .lineTo(0.1364 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.4262 * 0.75)
    .close()
    .extrude(0.0107)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0030/00304929.stl")

cq.exporters.export(assembly, "./stlcq/0030/00304928.stl")

cq.exporters.export(assembly, "./stlcq/0030/00202438.stl")

cq.exporters.export(assembly, "./stlcq/0030/00202425.stl")

cq.exporters.export(assembly, "./stlcq/0030/00202433.stl")

cq.exporters.export(assembly, "./stlcq/0030/00402434.stl")

cq.exporters.export(assembly, "./stlcq/0030/00202427.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302431.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302422.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302425.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302428.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302428.stl")

cq.exporters.export(assembly, "./stlc