import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.4491 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.0197

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0052/00526176.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00525483.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00525483.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00525483.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00525435.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00525515.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00525515.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00525515.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00525633.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00525524.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00521177.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0052/00521023.stl')