import cadquery as cq

# --- Part 1: Rectangular Bar ---
length = 0.75 * 0.75  # Scaled length
width = 0.0888 * 0.75  # Scaled width
height = 0.0332

part_1 = cq.Workplane("XY").rect(length, width).extrude(-height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0058/00587022.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00587022.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00580425.stl")

# --- Apply translation ---
assembly = assembly.translate((0, 0, 0.0332))

# Export to STL
cq.exporters.export(assembly, "./stlcq/0058/00587022.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0058/00587022.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0058/00587022.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00587022.stl")

# --- Apply translation ---
assembly = assembly.translate((0, 0, 0.0332))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00581549.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058/00581618.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0058