import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.3

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Part 2: Holes ---
hole_radius = 0.0225 * 0.4411
hole_depth = 0.3

hole1_x = 0.0225 * 0.4411
hole1_y = 0.3214 * 0.4411

hole2_x = 0.0406 * 0.4411
hole2_y = 0.3214 * 0.4411

hole3_x = 0.0406 * 0.4411
hole3_y = 0.4286 * 0.4411

part_2 = (
    cq.Workplane("XY")
    .pushPoints([(hole1_x, hole1_y), (hole2_x, hole2_y)])
    .circle(hole_radius)
    .pushPoints([(hole3_x, hole3_y)])
    .circle(hole_radius)
    .extrude(-hole_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.3, 0.0829, 0.3214))

# --- Assembly ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(assembly, "./stlcq/0028/00