import cadquery as cq

# --- Part 1: Cylinder with a hole ---
outer_radius = 0.0281 * 0.0562  # Sketch radius scaled
inner_radius = 0.0187 * 0.0562  # Inner circle radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823450.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823760.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823760.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823760.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823760.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823760.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823760.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823760.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823760.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082/00823760.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0082