import cadquery as cq

# --- Part 1: Ring ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.3261 * 0.75
height = 0.2687

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .circle(inner_radius)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0082/00823809.stl')

cq.exporters.export(result, './stlcq/0082/00823809.stl')

cq.exporters.export(result, './stlcq/0082/00823989.stl')

cq.exporters.export(result, './stlcq/0082/00823989.stl')

cq.exporters.export(result, './stlcq/0082/00823768.stl')

cq.exporters.export(result, './stlcq/0082/00823768.stl')

cq.exporters.export(result, './stlcq/0082/00823768.stl')

cq.exporters.export(result, './stlcq/0082/00823768.stl')

cq.exporters.export(result, './stlcq/0082/00823768.stl')

cq.exporters.export(result, './stlcq/0082/00823767.stl')

cq.exporters.export(result, './stlcq/0082/00823766.stl')

cq.exporters.export(result, './stlcq/0082/00823767.stl')

cq.exporters.export(result, './stlcq/0082/00823765.stl')

cq.exporters.export(result, './