import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0937 * 0.0879, 0.0)
    .lineTo(0.0937 * 0.0879, 0.0879 * 0.0879)
    .lineTo(0.0578 * 0.0879, 0.0879 * 0.0879)
    .lineTo(0.0578 * 0.0879, 0.0469 * 0.0879)
    .lineTo(0.0165 * 0.0879, 0.0469 * 0.0879)
    .lineTo(0.0165 * 0.0879, 0.0879 * 0.0879)
    .lineTo(0.0, 0.0879 * 0.0879)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0074/00749643.stl")

cq.exporters.export(assembly, "./stlcq/00748871.stl")

cq.exporters.export(assembly, "./stlcq/00748871.stl")

cq.exporters.export(assembly, "./stlcq/00748871.stl")

cq.exporters.export(assembly, "./stlcq/00748871.stl")

cq.exporters.export(assembly, "./stlcq/00748871.stl")

cq.exporters.export(assembly, "./stlcq/00748871.stl")

cq.exporters.export(assembly, "./stlcq/00748871.stl