import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.3125 * 0.75  # Sketch length scaled
width = 0.75 * 0.75   # Sketch width scaled
height = 0.125

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0032/00329942.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0032/00320160.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0032/00321073.stl')

cq.exporters.export(result, './stlcq/003200/00320025.stl')

cq.exporters.export(result, './stlcq/003200/00320025.stl')

cq.exporters.export(result, './stlcq/003200/00320025.stl')

cq.exporters.export(result, './stlcq/003200/00320025.stl')

cq.exporters.export(result, './stlcq/003200/00320025.stl')

cq.exporters.export(result, './stlcq/003200/00320025.stl')

cq.exporters.export(result, './stlcq/003200/00320025.stl')

cq.exporters.export(result, './stlcq/003200/00320025.stl')

cq.exporters.export(result, './stlcq/003200/00320025.stl')

cq.exporters.export(result, './stlcq/003200/00320025.stl')

cq.exp