import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.6644 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.1371

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0975))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00427448.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00427628.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00427739.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0042/00427739.stl')

cq.exporters.export(result, './stlcq/0042/00427739.stl')

cq.exporters.export(result, './stlcq/0042/00427739.stl')

cq.exporters.export(result, './stlcq/0042/00427739.stl')

cq.exporters.export(result, './stlcq/0042/00427739.stl')

cq.exporters.export(result, './stlcq/0042/00427739.stl')

cq.exporters.export(result, './stlcq/0042/00427739.stl')

cq.exporters.export(result, './stlcq/0042/00427739.stl')

cq.exporters.export(result, './stlcq/0042/00427739.stl')

cq.exporters.export(result, './stlcq/0042/00427739.stl')

cq.exporters.export(result, './stlcq/00