import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.0105 * 0.75  # Scaled width
height = 0.0298

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0041/00419179.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00419912.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00419912.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00419912.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00419912.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041995.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041995.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041995.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041995.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041995.stl')

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0041995.stl')

cq.exporters.export(result, './stlcq/0041995.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041995.stl')

# Export to STL
cq.exporters.export(result, './stlc