import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
part_1_outer_radius = 0.3596 * 0.7044  # Sketch radius scaled
part_1_inner_radius = 0.3017 * 0.7044  # Inner radius scaled
part_1_height = 0.3068

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .circle(part_1_inner_radius)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0295, 0.0295, 0))

# --- Part 2: Smaller Cylinder on Top ---
part_2_outer_radius = 0.1298 * 0.2586  # Sketch radius scaled
part_2_inner_radius = 0.1705 * 0.2586  # Inner radius scaled
part_2_height = 0.3068

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(part_2_height)
)

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0080/00801170.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0080/00801170.stl")

cq.exporters.export(assembly, "./stlcq/00809945.stl")

cq.exporters.export(assembly, "./stlcq/00809945.stl")

cq.exporters.export(assembly, "./stlcq/00809945.stl")

cq.exporters.export(assembly, "./stlcq/00809945.stl")

cq.exporters.export(assembly, "./stlcq/00809945.stl")

cq.exporters.export