import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.3

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Part 2: Cut Cylinder ---
part_2_radius = 0.21 * 0.42  # Sketch radius scaled
part_2_height = 0.3

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.1485, 0.1485, 0.3))

# --- Assembly ---
result = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(result, './stlcq/0073/00738476.stl')

# --- Export to STL ---
exporters.export(result, './stlcq/0073/00738462.stl')

# --- Export to STL ---
exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export(exporters.export)))))))))))))))))))))))))))))

# --- Final Result ---
exporters.close()
result = result.translate((0.0296, 0, 0))
exporters.close()
exporters.add(result, './stlcq/0073/00738725.stl')

exporters.add(result, './stlcq/0073/00738725.stl')

# --- Export to STL ---
exporters.