import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.3169 * 0.75  # Scaled width
part_1_height = 0.6972

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0528))

# --- Part 2: Rectangular Block ---
part_2_length = 0.2113 * 0.2113  # Scaled length
part_2_width = 0.0792 * 0.2113  # Scaled width
part_2_height = 0.0528

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0417, 0.0385, 0.0528))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0078/00789257.stl")

cq.exporters.export(assembly, "./stlcq/0078738.stl")

cq.exporters.export(assembly, "./stlcq/0078738.stl")

cq.exporters.export(assembly, "./stlcq/0078738.stl")

cq.exporters.export(assembly, "./stlcq/0078738.stl")

cq.exporters.export(assembly, "./stlcq/0078738.stl")

cq.exporters.export(assembly, "./stlcq/0078738.stl")

cq.exporters.export(assembly, "./stlcq/0078738.stl")