import cadquery as cq

# --- Part 1: Base ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.375 * 0.75  # Scaled width
part_1_height = 0.225

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Cube ---
part_2_length = 0.225 * 0.225  # Scaled length
part_2_width = 0.225 * 0.225  # Scaled width
part_2_height = 0.525

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

# --- Part 3: Cylinder Cutout ---
part_3_radius = 0.0469 * 0.0975  # Scaled radius
part_3_depth = 0.525

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(-part_3_depth)  # Extrude in the opposite direction for cutting
)

# --- Part 4: Ring Cutout ---
part_4_outer_radius = 0.0937 * 0.1875  # Scaled outer radius
part_4_inner_radius = 0.0281 * 0.1875
part_4_height = 0.015

part_4 = (
    cq.Workplane("XY")
    .circle(part_4_outer_radius)
    .extrude(part_4_height)
    .faces(">Z").workplane()
    .circle(part_4_inner_radius)
    .cutThruAll()
)

# --- Assembly ---
assembly = part_1

# Translate and Join Part 2
part_