import cadquery as cq

# --- Part 1: Cube ---
part_1_size = 0.75 * 0.75  # Sketch size scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").box(part_1_size, part_1_size, part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cutout Cube ---
part_2_size = 0.5 * 0.5  # Sketch size scaled
part_2_height = 0.375

part_2 = cq.Workplane("XY").box(part_2_size, part_2_size, part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.125, 0.375, 0.125))

# --- Assembly: Cut Part 2 from Part 1 ---
result = part_1.cut(part_2)

cq.exporters.export(result, './stlcq/0051/00517029.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0051/00517029.stl')

cq.exporters.export(result, './stlcq/0051/00517029.stl')

cq.exporters.export(result, './stlcq/0051/00517029.stl')

cq.exporters.export(result, './stlcq/0051/00517029.stl')

cq.exporters.export(result, './stlcq/0051/00517959.stl')

cq.exporters.export(result, './stlcq/0051/00517959.stl')

cq.exporters.export(result, './stlcq/0051/00517959.stl')

cq.exporters