import cadquery as cq
from math import *

# --- Part 1: Hexagonal Prism ---
part_1_points = [
    (0.0, 0.0),
    (0.0938, 0.0),
    (0.1805, 0.0938),
    (0.1805, 0.1934),
    (0.0, 0.1934)
]
part_1_height = 0.0836
part_1_scale = 0.1805

scaled_points = [(x * part_1_scale, y * part_1_scale) for x, y in part_1_points]

part_1 = (
    cq.Workplane("XY")
    .polyline(scaled_points)
    .close()
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Rectangular Block ---
part_2_length = 0.1233
part_2_width = 0.1204
part_2_height = 0.3355
part_2_scale = 0.1204

scaled_length = part_2_length * part_2_scale
scaled_width = part_2_width * part_2_scale

part_2 = (
    cq.Workplane("XY")
    .rect(scaled_length, scaled_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0637, 0.1317, 0.1667))

# --- Part 3: Cylinder ---
part_3_radius = 0.375 * 0.75
part_3_height = 0.0744
part_3_scale = 0.75

part_3 = (
    cq.Workplane("XY")
    .circle(part