import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0174 * 0.7289)
    .lineTo(0.0, 0.0271 * 0.7289)
    .threePointArc((0.0384 * 0.7289, 0.0448 * 0.7289), (0.0636 * 0.7289, 0.0))
    .lineTo(0.0719 * 0.7289, 0.0)
    .threePointArc((0.1779 * 0.7289, 0.0028 * 0.7289), (0.3769 * 0.7289, 0.0174 * 0.7289))
    .lineTo(0.3769 * 0.7289, 0.0719 * 0.7289)
    .threePointArc((0.6739 * 0.7289, 0.0489 * 0.7289), (0.6136 * 0.7289, 0.0719 * 0.7289))
    .lineTo(0.6136 * 0.7289, 0.0884 * 0.7289)
    .lineTo(0.7289 * 0.7289, 0.0884 * 0.7289)
    .threePointArc((0.7289 * 0.7289, 0.0458 * 0.7289), (0.7289 * 0.7289, 0.0271 * 0.7289))
    .lineTo(0.0054 * 0.7289, 0.0271 * 0.7289)
    .threePointArc((0.0009 * 0.7289, 0.0459 * 0.7289), (0.0054 * 0.7289, 0.0174 * 0.7289))
    .lineTo(0.0, 0.0174 * 0.7289)
    .close()
    .extrude(0.0141 * 0.7289)
)

# --- Coordinate System Transformation for Part 1 ---