import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0938 * 0.75)
    .lineTo(0.0938 * 0.75, 0.0)
    .lineTo(0.6562 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.0938 * 0.75)
    .lineTo(0.75 * 0.75, 0.5625 * 0.75)
    .lineTo(0.0, 0.5625 * 0.75)
    .close()
    .extrude(0.0625)
)

# --- Part 2: Cylinder ---
part_2_radius = 0.1425 * 0.345
part_2_height = 0.1875
part_2_x_offset = 0.0312
part_2_y_offset = 0.1875

part_2 = (
    cq.Workplane("XY")
    .workplane(offset=0.0625)
    .moveTo(part_2_x_offset, part_2_y_offset)
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0094/00949893.stl')
exporters.export(assembly, './stlcq/0094/00949530.stl')
exporters.export(assembly, './stlcq/0094/00949732.stl')
exporters.export(assembly, './stlcq/0094/00949732.stl')
exporters.export(assembly, './stlcq/0094/00949732.stl')
exporters.export(assembly, './stlcq/0094/00946879.stl')
exporters.export(assembly,