import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.4687 * 0.75  # Scaled width
part_1_height = 0.0938

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0938, 0))

# --- Part 2: Rectangular Protrusions ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.4687 * 0.75  # Scaled width
part_2_height = 0.0938

# Create the first rectangle
rect1 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# Create the second rectangle
rect2 = (
    cq.Workplane("XY")
    .moveTo(0.5 * 0.75, 0)
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# Combine the rectangles
part_2 = rect1.union(rect2)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.0938, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0022/00220913.stl")

# --- Export to STL ---
cq.exporters.export