import cadquery as cq
from math import *

# --- Part 1: Cylinder with Holes ---
outer_radius = 0.2257 * 0.75  # Sketch radius scaled
inner_radius = 0.1406 * 0.75
height = 0.439

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .faces(">Z")
    .workplane()
    .circle(inner_radius)
    .cutThruAll()
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0076/00766639.stl')

cq.exporters.export(result, './stlcq/0076/00766639.stl')

cq.exporters.export(result, './stlcq/0076/00766639.stl')

cq.exporters.export(result, './stlcq/0076/00766639.stl')

cq.exporters.export(result, './stlcq/0076/00766639.stl')

cq.exporters.export(result, './stlcq/0076/00766639.stl')

cq.exporters.export(result, './stlcq/0076/00766639.stl')

cq.exporters.export(result, './stlcq/0076/00766639.stl')

cq.exporters.export(result, './stlcq/0076/00766639.stl')

cq.exporters.export(result, './stlcq/0076/00766639.stl')

cq.exporters.export(result, './stlcq/0076/00766639.stl')

cq.exporters.export(result, './stlcq/0076/00766639.stl')