import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.2206 * 0.4412  # Sketch radius scaled
inner_radius = 0.0703 * 0.4412  # Inner radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00682102.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00686052.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00686013.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00686014.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00686015.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00686016.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00686017.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00686018.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/00686006.stl')

cq.exporters.export(result, './stlcq/00686016.stl')

cq.exporters.export(result, './stlcq/0068601