import cadquery as cq
from cadquery.vis import show

# --- Part 1: Triangle Prism ---
sketch_scale = 0.75
extrude_depth = 0.0469 * sketch_scale

# Scaled coordinates
p1 = (0.0 * sketch_scale, 0.2786 * sketch_scale)
p2 = (0.1037 * sketch_scale, 0.0 * sketch_scale)
p3 = (0.6495 * sketch_scale, 0.4286 * sketch_scale)
p4 = (0.75 * sketch_scale, 0.5531 * sketch_scale)
p5 = (0.6284 * sketch_scale, 0.5531 * sketch_scale)
p6 = (0.0 * sketch_scale, 0.2786 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .lineTo(p2[0], p2[1])
    .lineTo(p3[0], p3[1])
    .lineTo(p4[0], p4[1])
    .lineTo(p5[0], p5[1])
    .lineTo(p6[0], p6[1])
    .close()
    .extrude(extrude_depth)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0059/00599131.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0059/00599131.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0059/00599545.stl')

cq.exporters.export(result, './stlcq/0059/005995457.stl')