import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75  # Sketch length scaled
part_1_width = 0.3387 * 0.75  # Sketch width scaled
part_1_height = 0.1781

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0046/00467377.stl')

cq.exporters.export(result, './stlcq/0046/00467523.stl')

cq.exporters.export(result, './stlcq/0046/00467523.stl')

cq.exporters.export(result, './stlcq/0046/00467630.stl')

cq.exporters.export(result, './stlcq/0046/00467703.stl')

cq.exporters.export(result, './stlcq/0046/00467439.stl')

cq.exporters.export(result, './stlcq/0046/00467634.stl')

cq.exporters.export(result, './stlcq/0046/00467738.stl')

cq.exporters.export(result, './stlcq/0046/00467735.stl')

cq.exporters.export(result, './stlcq/0046/00467432.stl')

cq.exporters.export(result, './stlcq/0046/00467432.stl')

cq.exporters.export(result, './stlcq/0046/00467436.stl')

cq.exporters.export(result, './stlcq/0046/00467431.stl')

cq.exporters.export(result, './stlc