import cadquery as cq

# --- Part 1: Cylinder ---
part_1_radius = 0.1905 * 0.3831  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0062/00626392.stl')

cq.exporters.export(result, './stlcq/006239/00623920.stl')

cq.exporters.export(result, './stlcq/006239/00623920.stl')

cq.exporters.export(result, './stlcq/006239/00623920.stl')

cq.exporters.export(result, './stlcq/006239/00623920.stl')

cq.exporters.export(result, './stlcq/006239/00623921.stl')

cq.exporters.export(result, './stlcq/006239/00623920.stl')

cq.exporters.export(result, './stlcq/006239/00623921.stl')

cq.exporters.export(result, './stlcq/006239/00623921.stl')

cq.exporters.export(result, './stlcq/006239/00623929.stl')

cq.exporters.export(result, './stlcq/006239/00623929.stl')

cq.exporters.export(result, './stlcq/006239/00623928.stl')

cq.exporters.export(result, './stlcq/006239/00623929.stl')

cq.exporters.export(result, "./stlcq/00