import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.21 * 0.45, 0.0)
    .threePointArc((0.21 * 0.45, 0.0041 * 0.45), (0.21 * 0.45, 0.15 * 0.45))
    .lineTo(0.0, 0.15 * 0.45)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1875 + 0.1875)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0057/00577758.stl")

cq.exporters.export(assembly, "./stlcq/0057/00775402.stl")

cq.exporters.export(assembly, "./stlcq/0057/00575632.stl")

cq.exporters.export(assembly, "./stlcq/0057/00475632.stl")

cq.exporters.export(assembly, "./stlcq/0057/00575632.stl")

cq.exporters.export(assembly, "./stlcq/0057/00571455.stl")

cq.exporters.export(assembly, "./stlcq/0057/00575632.stl")

cq.exporters.export(assembly, "./stlcq/0057/00571455.stl")

cq.exporters.export(assembly, "./stlcq/0057/00571455.stl")

cq.exporters.export(assembly, "./stlcq/0057/00571455.stl")

cq.exporters.export(assembly, "./stlc