import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Plate ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0484 * 0.75)
    .threePointArc((0.0548 * 0.75, 0.0), (0.4644 * 0.75, 0.0484 * 0.75))
    .lineTo(0.4644 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0484 * 0.75)
    .close()
    .extrude(-0.0357)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0357))

# --- Part 2: Pen ---
sketch_scale = 0.1063

# Define points for the sketch
p1 = (0.0, 0.0484 * sketch_scale)
p2 = (0.0295 * sketch_scale, 0.0)
p3 = (0.0596 * sketch_scale, 0.0)
p4 = (0.0596 * sketch_scale, 0.0938 * sketch_scale)
p5 = (0.0, 0.0938 * sketch_scale)
p6 = (0.0, 0.0484 * sketch_scale)

# Create the sketch
part_2 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .lineTo(p2[0], p2[1])
    .lineTo(p3[0], p3[1])
    .lineTo(p4[0], p4[1])
    .lineTo(p5[0], p5[1])
    .lineTo(p6[0], p6[1])
    .close()
    .extrude(-0.0214)
)

# ---