import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.0107 * 0.0311  # Scaled length
part_1_width = 0.0311 * 0.0311   # Scaled width
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0023/00232679.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0023/00232577.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0023/00232678.stl")

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.rotate((0, 0, 0), (1, 0, 0), -90)
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0023/00232678.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0023/00232678.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0023/00232678.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0023/00232678.stl")

# --- Export to STL ---
cq.