import cadquery as cq

# --- Parameters from JSON ---
length = 0.46875 * 0.4687  # Scaled length
width = 0.2469 * 0.4687  # Scaled width
height = 0.05
hole_center_x = 0.2344 * 0.4687  # Scaled center x
hole_center_y = 0.1289 * 0.4687  # Scaled center y
hole_radius = 0.0804 * 0.4687  # Scaled radius

# --- Create the rectangular plate ---
plate = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Create the hole ---
plate = plate.faces(">Z").workplane().moveTo(hole_center_x - length/2, hole_center_y - width/2).circle(hole_radius).cutThruAll()

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048/00488235.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048/00488533.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048/00488530.stl")

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0048/00488935.stl')

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048/00488828.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048/00488826.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048/00488826.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048/00488826.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048/00488935.stl")

# --- Export to STL ---
cq.exporters