import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Plate ---
part_1_length = 0.375 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.025

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.025, 0))

# --- Part 2: Holes ---
hole_radius = 0.0188 * 0.7188
hole_depth = 0.3125

hole_centers = [
    (0.0188 * 0.7188, 0.0188 * 0.7188),
    (0.0188 * 0.7188, 0.2438 * 0.7188),
    (0.3188 * 0.7188, 0.0188 * 0.7188),
    (0.3188 * 0.7188, 0.2438 * 0.7188),
    (0.3188 * 0.7188, 0.6189 * 0.7188)
]

part_2 = cq.Workplane("XY")
for center_x, center_y in hole_centers:
    part_2 = part_2.moveTo(center_x, center_y).circle(hole_radius)

part_2 = part_2.extrude(-hole_depth)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0188, 0, 0.0469))

# --- Assembly ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
exp