import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.1473 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0742 * sketch_scale, 0.0312 * sketch_scale)
    .lineTo(0.375 * sketch_scale, 0.0312 * sketch_scale)
    .threePointArc((0.7344 * sketch_scale, 0.0), (0.6729 * sketch_scale, 0.0312 * sketch_scale))
    .lineTo(0.75 * sketch_scale, 0.0312 * sketch_scale)
    .lineTo(0.75 * sketch_scale, 0.2143 * sketch_scale)
    .lineTo(0.6729 * sketch_scale, 0.4286 * sketch_scale)
    .threePointArc((0.7344 * sketch_scale, 0.3909 * sketch_scale), (0.375 * sketch_scale, 0.4286 * sketch_scale))
    .lineTo(0.0742 * sketch_scale, 0.4286 * sketch_scale)
    .lineTo(0.0742 * sketch_scale, 0.0312 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# Add holes
hole_center1_x = 0.2886 * sketch_scale
hole_center1_y = 0.1071 * sketch_scale
hole_radius1 = 0.0616 * sketch_scale

hole_center2_x = 0.5769 * sketch_scale
hole_center2_y = 0.1071 * sketch_scale
hole_radius2 = 0.0536 * sketch_scale

part_1 = (
    part_1.faces(">Z")
    .workplane()
    .pushPoints([(hole_center1_x - (0.75 * sketch_scale)/2, hole_center1_y - (0.40 * sketch_scale)/2