import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Washer ---
sketch_scale = 0.75
extrude_depth = 0.0343 * sketch_scale

# Scaled coordinates for the outer profile
outer_points = [
    (0.0489 * sketch_scale, 0.0),
    (0.6118 * sketch_scale, 0.0),
    (0.75 * sketch_scale, 0.0193 * sketch_scale),
    (0.6946 * sketch_scale, 0.0598 * sketch_scale),
    (0.6802 * sketch_scale, 0.1023 * sketch_scale),
    (0.6228 * sketch_scale, 0.5357 * sketch_scale),
    (0.7295 * sketch_scale, 0.5061 * sketch_scale)
]

# Scaled coordinates for the inner circle
inner_circle1_center = (0.0489 * sketch_scale, 0.2473 * sketch_scale)
inner_circle2_center = (0.7198 * sketch_scale, 0.4023 * sketch_scale)
inner_circle3_center = (0.375 * sketch_scale, 0.5426 * sketch_scale)
inner_circle4_center = (0.3085 * sketch_scale, 0.4577 * sketch_scale)
inner_circle5_center = (0.6119 * sketch_scale, 0.4421 * sketch_scale)
inner_circle6_center = (0.6657 * sketch_scale, 0.5071 * sketch_scale)

# Create the outer profile
outer_profile = (
    cq.Workplane("XY")
    .moveTo(outer_points[0][0], outer_points[0][1])
    .lineTo(outer_points[1][0], outer_points[1][1])
    .threePointArc((0.375 * sketch_scale, 0.0), (outer_points[2][0], outer_points[2][1]))
    .lineTo(outer_points[3][0],