import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.21

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.21, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.2925 * 0.582  # Sketch radius scaled
part_2_height = 0.18

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.2812, 0.21, 0.2812))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0051/00516206.stl')
exporters.export(assembly, './stlcq/0051/00516836.stl')
exporters.export(assembly, './stlcq/0051/00516747.stl')
exporters.export(assembly, './stlcq/0051/00516747.stl')
exporters.export(assembly, './stlcq/0051/00516747.stl')
exporters.export(assembly, './stlcq/0051/00516747.stl')
exporters.export(assembly, './stlcq/0051/00516747.stl')
exporters.export(assembly, './stlcq/0051/00516747.stl')
exporters.export(assembly, './stlcq/0051/00516747.stl')
exporters.export(assembly, './stlc