import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Triangle Bracket ---
sketch_scale = 0.7451
extrude_depth = 0.0758

# Scaled coordinates
p0 = (0.0 * sketch_scale, 0.0056 * sketch_scale)
p1 = (0.0119 * sketch_scale, 0.0511 * sketch_scale)
p2 = (0.0457 * sketch_scale, 0.0418 * sketch_scale)
p3 = (0.7226 * sketch_scale, 0.0418 * sketch_scale)
p4 = (0.7417 * sketch_scale, 0.0511 * sketch_scale)
p5 = (0.7226 * sketch_scale, 0.3791 * sketch_scale)
p6 = (0.7451 * sketch_scale, 0.3791 * sketch_scale)
p7 = (0.7226 * sketch_scale, 0.7216 * sketch_scale)
p8 = (0.7226 * sketch_scale, 0.7237 * sketch_scale)
p9 = (0.0357 * sketch_scale, 0.7237 * sketch_scale)
p10 = (0.0221 * sketch_scale, 0.7237 * sketch_scale)
p11 = (0.0 * sketch_scale, 0.7237 * sketch_scale)

hole1_center = (0.0117 * sketch_scale, 0.7237 * sketch_scale)
hole1_radius = 0.0052 * sketch_scale
hole2_center = (0.7206 * sketch_scale, 0.6936 * sketch_scale)
hole2_radius = 0.0052 * sketch_scale
hole3_center = (0.7226 * sketch_scale, 0.7237 * sketch_scale)
hole3_radius = 0.0052 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(p0[0], p0[1])
    .lineTo(p1[0], p1[1])
    .threePointArc(p2, p3)