import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.0104 * 0.0208  # Sketch radius scaled
part_1_height = 0.5

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Smaller Cylinder on Top ---
part_2_outer_radius = 0.0104 * 0.0208  # Sketch radius scaled
part_2_inner_radius = 0.0054 * 0.0208
part_2_height = 0.75

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .circle(part_2_inner_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0069/00698337.stl')
exporters.export(assembly, './stlcq/00698879.stl')
exporters.export(assembly, './stlcq/006989.stl')
exporters.export(assembly, './stlcq/006989.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/006987.stl')
exporters.export(assembly, './stlcq/006987.stl')
exporters.export(assembly, './stlcq/006987.stl')

# --- Export to STL ---