import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0091 * 2  # Total extrusion depth (towards + opposite normal)

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.1744 * sketch_scale)
    .threePointArc((0.0011 * sketch_scale, 0.0011 * sketch_scale), (0.1744 * sketch_scale, 0.0))
    .lineTo(0.3716 * sketch_scale, 0.0)
    .threePointArc((0.7428 * sketch_scale, 0.0011 * sketch_scale), (0.75 * sketch_scale, 0.1744 * sketch_scale))
    .lineTo(0.75 * sketch_scale, 0.3409 * sketch_scale)
    .threePointArc((0.7428 * sketch_scale, 0.4649 * sketch_scale), (0.3716 * sketch_scale, 0.4594 * sketch_scale))
    .lineTo(0.1744 * sketch_scale, 0.4594 * sketch_scale)
    .threePointArc((0.0011 * sketch_scale, 0.4649 * sketch_scale), (0.0, 0.3409 * sketch_scale))
    .lineTo(0.0, 0.1744 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0126 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0068/00685342.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00685083.stl")

# Export to