import cadquery as cq
from cadquery.vis import show

# --- Part 1: Rectangular Block with Curved Edges ---
sketch_scale = 0.75
length = 0.225 * sketch_scale
width = 0.75 * sketch_scale
height = 0.15

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(length, 0)
    .threePointArc((length/2, length), (0, 0))
    .close()
    .extrude(height)
)

# Add holes
hole_radius = 0.075 * sketch_scale
part_1 = part_1.faces(">Z").workplane().hole(2*hole_radius)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0027/00275690.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0027/00276175.stl')

cq.exporters.export(result, './stlcq/00271211.stl')

cq.exporters.export(result, './stlcq/00272597.stl')

cq.exporters.export(result, './stlcq/00272597.stl')

cq.exporters.export(result, './stlcq/00272597.stl')

cq.exporters.export(result, './stlcq/00272597.stl')

cq.exporters.export(result, './stlcq/00272597.stl')

cq.exporters.export(result, './stlcq/00272597.stl')

cq.exporters.export(result, './stlcq/00272597.stl')

cq.exporters.export(result, './stlcq/002725