import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.6 * 0.75, 0.0)
    .lineTo(0.6 * 0.75, 0.2537 * 0.75)
    .lineTo(0.75 * 0.75, 0.2537 * 0.75)
    .lineTo(0.75 * 0.75, 0.7125 * 0.75)
    .lineTo(0.2537 * 0.75, 0.7125 * 0.75)
    .lineTo(0.2537 * 0.75, 0.75 * 0.75)
    .lineTo(0.0, 0.75 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0447)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0447, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0029/00299248.stl")

cq.exporters.export(assembly, "./stlcq/00295930.stl")

cq.exporters.export(assembly, "./stlcq/00296751.stl")

cq.exporters.export(assembly, "./stlcq/00296695.stl")

cq.exporters.export(assembly, "./stlcq/00295821.stl")

cq.exporters.export(assembly, "./stlcq/00295831.stl")

cq.exporters.export(assembly, "./stlcq/00295824.stl")

cq.exporters.export(assembly, "./stlcq/00296836.stl")

cq.exporters.export(assembly, "./stlcq