import cadquery as cq

# --- Parameters from JSON ---
length = 0.75 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.381
hole_radius = 0.0715 * 0.75
hole_centers = [
    (0.1563 * 0.75 - length/2, 0.1462 * 0.75 - width/2),
    (0.375 * 0.75 - length/2, 0.3569 * 0.75 - width/2),
    (0.6161 * 0.75 - length/2, 0.1462 * 0.75 - width/2)
]

# --- Create the base cube ---
cube = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Cut the holes ---
for center_x, center_y in hole_centers:
    cube = cube.faces(">Z").workplane().pushPoints([(center_x, center_y)]).hole(2 * hole_radius)

# --- Apply rotation and translation ---
cube = cube.rotate((0, 0, 0), (0, 0, 1), -90)
cube = cube.translate((0, 0.381, 0))

# --- Export to STL ---
cq.exporters.export(cube, "./stlcq/0021/00217612.stl")

# --- Export to STL ---
cq.exporters.export(cube, './stlcq/0021/00217613.stl')

# --- Export to STL ---
cq.exporters.export(cube, "./stlcq/0021/00217613.stl")

# --- Export to STL ---
cq.exporters.export(cube, "./stlcq/0021/00217704.stl")

# --- Export to STL ---
cq.exporters.export(cube, "./stlcq/0021/00217714.stl")

# --- Export to STL ---
cq.exporters.export(cube, "./stlcq/0021/00217714.stl")

# --- Export to STL ---
cq.exporters.export(cube