import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.4472 * 0.75  # Scaled width
height = 0.0521

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0155))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00682147.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0068/00682516.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00682516.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00682516.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00682516.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0068/00682516.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00682516.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0068/00682532.stl')

cq.exporters.export(result, './stlcq/0068/00682532.stl')

cq.exporters.export(result, './stlcq/0068/00682532.stl')

cq.exporters.export(result, './stlcq/0068/00682532.stl')

cq.exporters.export(result, './stlcq/0068/00682532.stl')

cq.exp