import cadquery as cq
from math import radians

# --- Part 1: Rectangular Plate ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.45 * 0.75  # Scaled width
part_1_height = 0.03

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.03, 0))

# --- Part 2: Cylinder (Cut Feature) ---
part_2_radius = 0.0417 * 0.6585  # Scaled radius
part_2_depth = 0.0225

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_depth)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0785, 0, 0.0785))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0082/00829550.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829731.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829434.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829434.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829434.stl")

cq.exporters.export