import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.4412 * 0.75  # Scaled width
height = 0.0268

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0027/00271131.stl")

cq.exporters.export(assembly, "./stlcq/0027/00271130.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0027/00271132.stl")

cq.exporters.export(assembly, "./stlcq/0027/00271133.stl")

cq.exporters.export(assembly, "./stlcq/0027/00271134.stl")

cq.exporters.export(assembly, "./stlcq/0027/00271134.stl")

cq.exporters.export(assembly, "./stlcq/0027/00278333.stl")

cq.exporters.export(assembly, "./stlcq/0027/00278333.stl")

cq.exporters.export(assembly, "./stlcq/00277325.stl")

cq.exporters.export(assembly, "./stlcq/00276324.stl")

cq.exporters.export(assembly, "./stlcq/00276325.stl")

cq.exporters.export(assembly, "./stlcq/00276325.stl")

cq.exporters.export(assembly, "./stlcq/00276325.stl")

cq.exporters.export(assembly, "./