import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.0188 * 0.75)
    .lineTo(0.0, 0.0188 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0313)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0313, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0037/00379865.stl")

cq.exporters.export(assembly, "./stlcq/003757/00375971.stl")

cq.exporters.export(assembly, "./stlcq/00375861.stl")

cq.exporters.export(assembly, "./stlcq/003757/00375971.stl")

cq.exporters.export(assembly, "./stlcq/00375861.stl")

cq.exporters.export(assembly, "./stlcq/00375861.stl")

cq.exporters.export(assembly, "./stlcq/00375861.stl")

cq.exporters.export(assembly, "./stlcq/00375861.stl")

cq.exporters.export(assembly, "./stlcq/00375861.stl")

cq.exporters.export(assembly, "./stlcq/00375861.stl")

cq.exporters.export(assembly, "./stlcq/00375861.stl")

cq.exporters.export(assembly, "./stlcq/00375861.stl")

cq.exporters.export(assembly