import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
sketch_scale = 0.75
extrude_depth = 0.5

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.25 * sketch_scale, 0.0)
    .lineTo(0.25 * sketch_scale, 0.125 * sketch_scale)
    .lineTo(0.75 * sketch_scale, 0.125 * sketch_scale)
    .lineTo(0.75 * sketch_scale, 0.625 * sketch_scale)
    .lineTo(0.0, 0.625 * sketch_scale)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00534167.stl")
cq.exporters.export(assembly, "./stlcq/0053/00534911.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00534911.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00534911.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00536917.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00534911.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0053/00534911.stl')

cq.exporters.export(result, './st