import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.1062 * 0.75)
    .lineTo(0.6131 * 0.75, 0.1062 * 0.75)
    .lineTo(0.6131 * 0.75, 0.0682 * 0.75)
    .lineTo(0.1634 * 0.75, 0.0682 * 0.75)
    .lineTo(0.1634 * 0.75, 0.2045 * 0.75)
    .lineTo(0.0, 0.2045 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1364)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1364, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0041/00419253.stl")

cq.exporters.export(assembly, "./stlcq/00419947.stl")

cq.exporters.export(assembly, "./stlcq/00419947.stl")

cq.exporters.export(assembly, "./stlcq/00419947.stl")

cq.exporters.export(assembly, "./stlcq/00419947.stl")

cq.exporters.export(assembly, "./stlcq/00419947.stl")

cq.exporters.export(assembly, "./stlcq/00419947.stl")

cq.exporters.export(assembly, "./stlcq/00419947.stl")

cq.exporters.export(assembly,