import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Plate ---
part_1_length = 0.75 * 0.75
part_1_width = 0.5625 * 0.75
part_1_height = 0.0625

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.1312 * 0.3325
part_2_height = 0.1875

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.75, 0.0938, 0.0938))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0046/00467332.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0046/00467603.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0046/00467423.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0046/00467423.stl')

# --- Export to STL ---
exporters.export(assembly, './stlc