import cadquery as cq
from math import tan, radians

# --- Part 1: Hexagonal Plate ---
part_1_scale = 0.75
part_1_points = [
    (0.0, 0.3248),
    (0.1875, 0.0),
    (0.5625, 0.0),
    (0.75, 0.3248),
    (0.5625, 0.6495),
    (0.1875, 0.6495)
]

part_1_height = 0.0536
part_1_scale_scaled = [(x * part_1_scale, y * part_1_scale) for x, y in part_1_points]

part_1 = (
    cq.Workplane("XY")
    .polyline(part_1_scaled)
    .close()
    .extrude(part_1_height)
)

# --- Part 2: Cylinder Cutout ---
part_2_radius = 0.2945 * 0.5769
part_2_depth = 0.0268
part_2_translation = (0.0705, 0.0268, 0.0536)

part_2 = (
    cq.Workplane("XY")
    .workplane(offset=part_2_translation[2])
    .moveTo(0.0705, 0.0268)
    .circle(part_2_radius)
    .extrude(-part_2_depth)
)

# --- Assembly ---
assembly = part_1.cut(part_2.translate(part_2_translation))

cq.exporters.export(assembly, "./stlcq/0043/00434442.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0043/00434448.stl')

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0043/00434449.stl')

cq.exporters.export(assembly, './stlcq/00