import cadquery as cq
from math import radians

# --- Part 1: S-shaped Object ---
part_1_scale = 0.75
part_1_depth = 0.0833

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0 * part_1_scale, 0.1667 * part_1_scale)
    .lineTo(0.4167 * part_1_scale, 0.0 * part_1_scale)
    .lineTo(0.75 * part_1_scale, 0.1667 * part_1_scale)
    .lineTo(0.75 * part_1_scale, 0.3333 * part_1_scale)
    .lineTo(0.1667 * part_1_scale, 0.3333 * part_1_scale)
    .lineTo(0.1667 * part_1_scale, 0.1667 * part_1_scale)
    .close()
    .extrude(part_1_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0833, 0))

# --- Part 2: Cylinder with Hole ---
outer_radius = 0.1042 * 0.2083
inner_radius = 0.0937 * 0.2083
part_2_height = 0.0833

part_2 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .circle(inner_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.1667, 0.0833, 0.3288))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly,