import cadquery as cq

# --- Part 1: Cube ---
length = 0.75 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.015

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0043/00439456.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00439456.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00439456.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00439457.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00439457.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00439457.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00439703.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00439627.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00439627.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00439766.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00439664.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00439666.stl')

# Export to ST