import cadquery as cq

# --- Part 1: U-shaped Bracket ---
outer_points = [
    (0.0, 0.0),
    (0.1561 * 0.75, 0.0),
    (0.1561 * 0.75, 0.0632 * 0.75),
    (0.5192 * 0.75, 0.0632 * 0.75),
    (0.5192 * 0.75, 0.2143 * 0.75),
    (0.75 * 0.75, 0.2143 * 0.75),
    (0.75 * 0.75, 0.3173 * 0.75)
]

inner_points = [
    (0.0386 * 0.75, 0.1405 * 0.75),
    (0.7083 * 0.75, 0.1405 * 0.75),
    (0.7083 * 0.75, 0.3072 * 0.75),
    (0.7083 * 0.75, 0.3072 * 0.75),
    (0.7083 * 0.75, 0.0736 * 0.75),
    (0.7083 * 0.75, 0.0736 * 0.75),
    (0.7083 * 0.75, 0.2978 * 0.75),
    (0.0386 * 0.75, 0.2978 * 0.75),
    (0.0386 * 0.75, 0.3072 * 0.75),
    (0.0, 0.3072 * 0.75),
    (0.0, 0.0)
]

sketch_scale = 0.75
extrude_depth = 0.5211

outer_points = [(x * sketch_scale, y * sketch_scale) for x, y in outer_points]
inner_points = [(x * sketch_scale, y * sketch_scale) for x, y in inner_points]

part_1 = (
    cq.Workplane("XY")