import cadquery as cq

# --- Part 1: Cylinder ---
part_1_outer_radius = 0.0126 * 0.0262  # Sketch radius scaled
part_1_inner_radius = 0.0078 * 0.0262
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .circle(part_1_inner_radius)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0003/00039170.stl')

cq.exporters.export(result, './stlcq/00032592.stl')

cq.exporters.export(result, './stlcq/0003365.stl')

cq.exporters.export(result, './stlcq/0003589.stl')

cq.exporters.export(result, './stlcq/0003477.stl')

cq.exporters.export(result, './stlcq/0003082.stl')

cq.exporters.export(result, './stlcq/0003680.stl')

cq.exporters.export(result, './stlcq/0002754.stl')

cq.exporters.export(result, './stlcq/0003798.stl')

cq.exporters.export(result, './stlcq/0003467.stl')

cq.exporters.export(result, './stlcq/0003870.stl')

cq.exporters.export