import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: S shaped Object ---
sketch_scale = 0.7216
extrude_depth = 0.1128 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0586 * sketch_scale, 0.0167 * sketch_scale)
    .lineTo(0.6964 * sketch_scale, 0.0167 * sketch_scale)
    .threePointArc((0.7386 * sketch_scale, 0.0), (0.7132 * sketch_scale, 0.0167 * sketch_scale))
    .lineTo(0.7132 * sketch_scale, 0.0633 * sketch_scale)
    .threePointArc((0.7386 * sketch_scale, 0.3103 * sketch_scale), (0.6964 * sketch_scale, 0.6357 * sketch_scale))
    .lineTo(0.0586 * sketch_scale, 0.6357 * sketch_scale)
    .lineTo(0.0586 * sketch_scale, 0.6818 * sketch_scale)
    .threePointArc((0.0183 * sketch_scale, 0.6207 * sketch_scale), (0.0586 * sketch_scale, 0.6818 * sketch_scale))
    .lineTo(0.0586 * sketch_scale, 0.0167 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1128, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0061/00615771.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0061/00614592.stl")

cq.exp