import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.25 * 0.75  # Scaled width
height = 0.0117

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0036/00366645.stl')

cq.exporters.export(result, './stlcq/0036/00366645.stl')

cq.exporters.export(result, './stlcq/0036/00366645.stl')

cq.exporters.export(result, './stlcq/0036/00366647.stl')

cq.exporters.export(result, './stlcq/0036/00366645.stl')

cq.exporters.export(result, './stlcq/0036/00366646.stl')

cq.exporters.export(result, './stlcq/0036/00366646.stl')

cq.exporters.export(result, './stlcq/0036/00466646.stl')

cq.exporters.export(result, './stlcq/0036/00366646.stl')

cq.exporters.export(result, './stlcq/0036/00366646.stl')

cq.exporters.export(result, './stlcq/0036/00366646.stl')

cq.exporters.export(result, './stlcq/0036/00266646.stl')

cq.exporters.export(result, './stlcq/0036/00466646.stl')

cq.exporters.export(result, './stlcq/0036/00466646.stl')

cq.exporters.export(result, './stlcq