This process results in a simple rectangular prism that can be used as a component in larger assemblies.
import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.0643 * 0.75  # Scaled width
height = 0.2657

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2657, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0036/00366792.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0036/00366822.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0036/00366822.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0036/00366822.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0036/00366822.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0036/00366822.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0036/00366822.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0036/00366822.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0036/00366822.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0036/00366822.stl")

# --- Export to STL ---
cq.exporters.export