import cadquery as cq

# --- Part 1: Cube ---
length = 0.625 * 0.75  # Sketch length scaled
width = 0.75 * 0.75  # Sketch width scaled
height = 0.4375

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0046/00467656.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00467911.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00467869.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00467869.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00467869.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00467869.stl')

cq.exporters.export(result, './stlcq/0046/00467869.stl')

cq.exporters.export(result, './stlcq/0046/00467869.stl')

cq.exporters.export(result, './stlcq/0046/00467869.stl')

cq.exporters.export(result, './stlcq/0046/00467869.stl')

cq.exporters.export(result, './stlcq/0046/00467869.stl')

cq.exporters.export(result, './stlcq/0046/00467869.stl')

cq.exporters.export(result, './stlcq/0046/00467869.stl')

cq.exporters.export(