import cadquery as cq
from math import radians

# --- Part 1: Rectangular Block with Holes ---
part_1_length = 0.75 * 0.75
part_1_width = 0.5 * 0.75
part_1_height = 0.2075
hole_radius = 0.0562 * 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z").workplane()
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2075, 0))

# --- Part 2: Cylinder 1 ---
part_2_radius = 0.0469 * 0.5922
part_2_height = 0.1412

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0156, 0, 0.0156))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0060/00603893.stl")

# Export to STL
cq.exporters.export(assembly, './stlcq/0060879.stl')

# Export to STL
cq.exporters.export(assembly, "./stlcq/0060879.stl")

cq.exporters.export(assembly, "./stlcq/0060879.stl")

cq.exporters.export(assembly, "./stlcq/0060879.stl")