import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.2885 * 0.75  # Scaled width
height = 0.0715

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0067/00674539.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00679349.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00677175.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00675114.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00675114.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00675114.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00675114.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00675114.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00675114.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00675114.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00675114.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0067/00670141.stl')

# Export to STL
cq.exporters.export(result, './