import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder with Curved Top ---
part_1_radius = 0.3711 * 0.7498  # Sketch radius scaled
part_1_height = 0.3888

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_radius)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0313, 0.0313, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0041/00419582.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00419987.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00419987.stl')

cq.exporters.export(result, './stlcq/00419987.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041995.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041995.stl')

cq.exporters.export(result, './stlcq/0041995.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041995.stl')

cq.exporters.export(result, './stlcq/0041995.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041995.stl')

cq.exporters.export(result, './stlcq/0041995.stl')

cq.exporters.