import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Cylinder ---
sketch_scale = 0.75
length = 0.75 * sketch_scale
width = 0.15 * sketch_scale
height = 0.075

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(length, 0)
    .threePointArc((length/2, 0.0119 * sketch_scale), (0, 0))
    .close()
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0098/00989012.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0098/00989831.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0098/00987645.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0098/00987648.stl')

cq.exporters.export(result, './stlcq/0098/00989636.stl')

cq.exporters.export(result, './stlcq/0098/00989735.stl')

cq.exporters.export(result, './stlcq/0098/009897359.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0098/009897359.stl')

cq.exporters.export(result, './stlcq/0098/009897359.stl')

cq.exporters.export(result, './stlcq/0098/009897359.stl')

cq.exporters.export(result, './stlcq/0098/009897359