import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.1927 * 0.75  # Scaled width
height = 0.0312

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0312, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00537361.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00537362.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00537718.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00537718.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00537718.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00537718.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00537718.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00537718.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00537718.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00537718.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/005