import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.5116 * 0.75  # Scaled width
height = 0.2748

part_1 = cq.Workplane("XY").box(length, width, height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0068/00680991.stl')

cq.exporters.export(result, './stlcq/00681915.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00681853.stl')

cq.exporters.export(result, './stlcq/00681853.stl')

cq.exporters.export(result, './stlcq/00681853.stl')

cq.exporters.export(result, './stlcq/00681853.stl')

cq.exporters.export(result, './stlcq/00681853.stl')

cq.exporters.export(result, './stlcq/00681853.stl')

cq.exporters.export(result, './stlcq/00681853.stl')

cq.exporters.export(result, './stlcq/00681853.stl')

cq.exporters.export(result, './stlcq/00681853.stl')

cq.exporters.export(result, './stlcq/00681853.stl')

cq.exporters.export(result, './stlcq/00681853.stl')

cq.exporters.export(result, './stlcq/00681853.stl')

cq.exporters.export(result, './stlcq/00681853.stl')

cq.exporters.export(result, './stlc