import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.25 * 0.25  # Scaled length
width = 0.05 * 0.25  # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0041/00419593.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00419707.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00419614.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00419614.stl")

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.75, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00419614.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00419614.stl")

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.75, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00419614.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./st