import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Rectangular Plate ---
part_1_length = 0.75 * 0.75
part_1_width = 0.0938 * 0.75
part_1_height = 0.5

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Holes ---
hole_radius = 0.0312 * 0.625
hole_depth = 0.1562

hole_positions = [
    (0.0313 + 0.0312 * 0.625, 0.0313 + 0.0312 * 0.625),
    (0.0313 + 0.0312 * 0.625, 0.0313 + 0.2037 * 0.625),
    (0.0313 + 0.3437 * 0.625, 0.0313 + 0.0312 * 0.625),
]

for x, y in hole_positions:
    part_1 = part_1.faces(">Z").workplane().pushPoints([(x - part_1_length/2, y - part_1_width/2)]).hole(2 * hole_radius)

# --- Part 3: L-Shaped Extension ---
sketch_scale = 0.625
part_3_length = 0.34375 * sketch_scale
part_3_width = 0.2104 * sketch_scale
part_3_height = 0.375

part_3 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_3_length, 0)
    .lineTo(part_3_length, part_3_width)
    .lineTo(0, part_3_width)
    .close()
    .extrude(-part_3_height)
)

# --- Part 4: Cutout ---
cutout_length = 0.25 * 0.34375
cutout_width = 0