import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.3026 * 0.75  # Sketch radius scaled
inner_radius = 0.1707 * 0.75  # Inner radius scaled
height = 0.066

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .faces(">Z").workplane()
    .circle(inner_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.066, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
exporters.export(assembly, "./stlcq/0081/00819554.stl")

# Export to STL
exporters.export(assembly, "./stlcq/0081/00819836.stl")

# Export to STL
exporters.export(assembly, "./stlcq/0081/00819836.stl")

# Export to STL
exporters.export(assembly, "./stlcq/0081/00819836.stl")

# Export to STL
exporters.export(assembly, './stlcq/0081/00819836.stl')

# Export to STL
exporters.export(assembly, './stlcq/0081/00819836.stl')

# Export to STL
exporters.export(assembly, "./stlcq/0081/00819628.stl")

# Export to STL
exporters.export(assembly, "./stlcq/0081/00819628.stl")

# Export to STL
exporters.export(assembly, "./stlcq/0081/00819628.stl")

# Export to STL
exporters.export(assembly, "./stlcq/0081/00819628.stl")

# Export to ST