import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.15 * 0.75  # Scaled width
part_1_height = 0.075

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Holes ---
hole_radius = 0.0375 * 0.675
hole_depth = 0.1875

hole1_x = 0.0225 * 0.675
hole1_y = 0.0225 * 0.675
hole2_x = 0.6875 * 0.675
hole2_y = 0.0225 * 0.675

hole1 = (
    cq.Workplane("XY")
    .moveTo(hole1_x, hole1_y)
    .circle(hole_radius)
    .moveTo(hole2_x, hole2_y)
    .circle(hole_radius)
    .extrude(-hole_depth)
)

# --- Coordinate System Transformation for Part 2 ---
hole1 = hole1.rotate((0, 0, 0), (1, 0, 0), 90)
hole1 = hole1.rotate((0, 0, 0), (0, 0, 1), -90)
hole1 = hole1.translate((0.375, 0.1125, 0.075))

hole2 = hole2.rotate((0, 0, 0), (1, 0, 0), 90)
hole2 = hole2.rotate((0, 0, 0), (0, 0, 1), -90)
hole2 = hole2.translate((0.