import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.0833 * 0.1667  # Sketch radius scaled
part_1_height = 0.0903

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.0417 * 0.0833  # Sketch radius scaled
part_2_height = 0.6667

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0105, 0, 0.0105))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0032/00327585.stl")

cq.exporters.export(assembly, './stlcq/0032/00329248.stl')

cq.exporters.export(assembly, './stlcq/0032/00329248.stl')

cq.exporters.export(assembly, "./stlcq/0032/00328147.stl")

cq.exporters.export(assembly, "./stlcq/0032/00329288.stl")

cq.exporters.export(assembly, './stlcq/0032/00329288.stl')

cq.exporters.export(assembly, "./stlcq/0032/00329288.stl")

cq.exporters.export(assembly, './stlcq/0032/00329288.stl")

cq.exporters.export(assembly, './stlcq/0032/