import cadquery as cq

# --- Part 1: Cylinder with Rectangular Top ---
part_1_length = 0.15 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.4687

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0048/00486098.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0048/00486098.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0048/00488063.stl')

cq.exporters.export(result, './stlcq/0048/00485905.stl')

cq.exporters.export(result, './stlcq/0048/00483804.stl')

cq.exporters.export(result, './stlcq/0048/00485835.stl')

cq.exporters.export(result, './stlcq/0048/00485834.stl')

cq.exporters.export(result, './stlcq/0048/00485837.stl')

cq.exporters.export(result, './stlcq/0048/00485832.stl')

cq.exporters.export(result, './stlcq/0048/00485905.stl')

cq.exporters.export(result, './stlcq/0048/00485836.stl')

cq