import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1406 * 0.1406, 0.0)
    .threePointArc((0.1364 * 0.1406, 0.0763 * 0.1406), (0.1406 * 0.1406, 0.0838 * 0.1406))
    .lineTo(0.1406 * 0.1406, 0.0937 * 0.1406)
    .threePointArc((0.0933 * 0.1406, 0.0962 * 0.1406), (0.0268 * 0.1406, 0.0937 * 0.1406))
    .lineTo(0.0268 * 0.1406, 0.1787 * 0.1406)
    .threePointArc((0.0188 * 0.1406, 0.1875 * 0.1406), (0.0, 0.1787 * 0.1406))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0029/00299782.stl")

cq.exporters.export(assembly, "./stlcq/0029580.stl")

cq.exporters.export(assembly, "./stlcq/0029580.stl")

cq.exporters.export(assembly, "./stlcq/0029580.stl")

cq.exporters.export(assembly, "./stlcq/00296/002961049.stl")

cq.exporters.export(assembly, "./stlcq/00296/00