import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Curved Shape ---
sketch_scale = 0.75
extrude_depth = 0.0214 * sketch_scale

# Scaled coordinates
p1 = (0.1071 * sketch_scale, 0.2073 * sketch_scale)
p2 = (0.6486 * sketch_scale, 0.0 * sketch_scale)
p3 = (0.5357 * sketch_scale, 0.0 * sketch_scale)
p4 = (0.75 * sketch_scale, 0.2073 * sketch_scale)
p5 = (0.6486 * sketch_scale, 0.4286 * sketch_scale)
p6 = (0.1071 * sketch_scale, 0.4286 * sketch_scale)
p7 = (0.1071 * sketch_scale, 0.4062 * sketch_scale)
p8 = (0.0 * sketch_scale, 0.4062 * sketch_scale)

mid_arc1 = (0.3766 * sketch_scale, 0.4286 * sketch_scale)
mid_arc2 = (0.375 * sketch_scale, 0.2143 * sketch_scale)
mid_arc3 = (0.1806 * sketch_scale, 0.2143 * sketch_scale)
mid_arc4 = (0.0 * sketch_scale, 0.2073 * sketch_scale)

center_circle1 = (0.1071 * sketch_scale, 0.1071 * sketch_scale)
center_circle2 = (0.6486 * sketch_scale, 0.1071 * sketch_scale)
center_circle3 = (0.6486 * sketch_scale, 0.2073 * sketch_scale)
center_circle4 = (0.375 * sketch_scale, 0.2143 * sketch_scale)
radius_circle1 = 0.1071 * sketch_scale
radius_circle2 = 0.1071 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .threePointArc(mid_arc1, p