import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Semi-circular shape ---
sketch_scale = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0268 * sketch_scale)
    .threePointArc((0.0137 * sketch_scale, 0.0137 * sketch_scale), (0.0268 * sketch_scale, 0.0268 * sketch_scale))
    .lineTo(0.7165 * sketch_scale, 0.0268 * sketch_scale)
    .threePointArc((0.7175 * sketch_scale, 0.0137 * sketch_scale), (0.75 * sketch_scale, 0.0268 * sketch_scale))
    .lineTo(0.75 * sketch_scale, 0.3871 * sketch_scale)
    .threePointArc((0.7185 * sketch_scale, 0.3281 * sketch_scale), (0.7165 * sketch_scale, 0.4773 * sketch_scale))
    .lineTo(0.0268 * sketch_scale, 0.4773 * sketch_scale)
    .threePointArc((0.0137 * sketch_scale, 0.3281 * sketch_scale), (0.0, 0.3871 * sketch_scale))
    .lineTo(0.0, 0.0268 * sketch_scale)
    .close()
    .extrude(0.1023)
)

# Create holes
hole_radius = 0.0469 * sketch_scale
hole_center_x = 0.375 * sketch_scale
hole_center_y = 0.15 * sketch_scale
hole_depth = 0.1023

part_1 = part_1.faces(">Z").workplane().pushPoints([(hole_center_x - (0.75 * sketch_scale)/2, hole_center_y - (0.4773 * sketch_scale)/2)]).hole(hole_radius * 2)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0,