import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.0469 * 0.0938  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0018/00187281.stl')

cq.exporters.export(result, './stlcq/00184963.stl')

cq.exporters.export(result, './stlcq/00186897.stl')

cq.exporters.export(result, './stlcq/001872.stl')

cq.exporters.export(result, './stlcq/001874.stl')

cq.exporters.export(result, './stlcq/001870.stl')

cq.exporters.export(result, './stlcq/001858.stl')

cq.exporters.export(result, './stlcq/001878.stl')

cq.exporters.export(result, './stlcq/001882.stl')

cq.exporters.export(result, './stlcq/001892.stl')

cq.exporters.export(result, './stlcq/00184.stl')

cq.exporters.export(result, './stlcq/00184.stl')

cq.exporters.export(result, './stlcq/00184.stl')

cq.exporters.export(result, './stlcq