import cadquery as cq

# --- Parameters from JSON ---
length = 0.75 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.375
hole_radius = 0.0312 * 0.75  # Scaled radius
hole_centers = [
    (0.075 * 0.75 - length / 2, 0.675 * 0.75 - width / 2),
    (0.075 * 0.75 - length / 2, 0.525 * 0.75 - width / 2),
    (0.675 * 0.75 - length / 2, 0.675 * 0.75 - width / 2),
    (0.675 * 0.75 - length / 2, 0.525 * 0.75 - width / 2)
]

# --- Create Rectangular Prism ---
rect_prism = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Cut Holes ---
for center_x, center_y in hole_centers:
    rect_prism = rect_prism.faces(">Z").workplane().pushPoints([(center_x, center_y)]).hole(2 * hole_radius)

# --- Apply rotation ---
rect_prism = rect_prism.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Export to STL ---
cq.exporters.export(rect_prism, "./stlcq/0035/00350884.stl")

# --- Export to STL ---
cq.exporters.export(rect_prism, "./stlcq/00354/00450529.stl")

# --- Export to STL ---
cq.exporters.export(rect_prism, "./stlcq/00354/003549905.stl")

# --- Export to STL ---
cq.exporters.export(rect_prism, "./stlcq/00354/003542497.stl")

# --- Export to STL ---
cq.exporters.export(rect_prism, "./stlcq/00354/003542842.stl")

# --- Export