import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.5 * 0.75  # Scaled width
height = 0.1667

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1667, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0041/00418011.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00418035.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00418821.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00418821.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00418821.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00418821.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00418821.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00418821.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00418965.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00418965.stl")

# --- Export to STL ---
cq.exporters.export(assembly,