import cadquery as cq

# --- Part 1: Rectangular Extrusion ---
part_1_width = 0.0225 * 0.75  # Scaled width
part_1_height = 0.0469 * 0.75 # Scaled height
part_1_depth = 0.0112 * 2  # Total depth (both directions)

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_width, part_1_height)
    .extrude(part_1_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00523666.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00523730.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00523731.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00523733.stl")

# --- Apply rotation and translation ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.0226, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00523732.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0052/00521592.stl")

# --- Apply rotation and translation ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.0226, 0))

# --- Export to STL