The final shape is a cylinder with a small protrusion at one end.
import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.25 * 0.5  # Sketch radius scaled
part_1_height = 0.125

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.5, 0.0, 0.0))

# --- Part 2: Vertical Cylinder ---
part_2_radius = 0.05 * 0.1  # Sketch radius scaled
part_2_height = 0.75

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0, 0.4375, 0.5))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0015/00158493.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/001512/00152128.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0015/00152128.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/001599/00152127.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/001595/00152127.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/001595/00152127.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/001595/00152127.stl')

# --- Export to