import cadquery as cq
from math import radians

# --- Part 1: Pentagon ---
part_1_scale = 0.7064
part_1_height = 0.0632

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.7193 * part_1_scale, 0)
    .lineTo(0.7193 * part_1_scale, 0.6321 * part_1_scale)
    .lineTo(0.3734 * part_1_scale, 0.7064 * part_1_scale)
    .lineTo(0.3734 * part_1_scale, 0.7064 * part_1_scale)
    .lineTo(0.0, 0.7164 * part_1_scale)
    .close()
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0082, 0.0113, 0))

# --- Part 2: Cylinder ---
part_2_scale = 0.1569
part_2_radius = 0.0718 * part_2_scale
part_2_height = 0.6479

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.1496, 0.7188, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0059/00595039.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0059/00595916.stl")

cq.exporters.export(assembly, './stlcq/0059/005