import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.2709 * 0.75  # Scaled width
height = 0.2698

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(length, 0)
    .lineTo(length, width)
    .lineTo(0, width)
    .close()
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
# No translation needed as the translation vector is (0, 0, 0)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0051/00517159.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00512650.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00512650.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00512650.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00512650.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00512650.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00512650.stl")

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00512650.stl")