import cadquery as cq
from cadquery.vis import show

# --- Part 1: L-shaped Bracket ---
sketch_scale = 0.75
extrude_depth = 0.0562 * sketch_scale

# Scaled coordinates for the lid
p1 = (0.125 * sketch_scale, 0)
p2 = (0.625 * sketch_scale, 0)
p3 = (0.75 * sketch_scale, 0.375 * sketch_scale)
p4 = (0.625 * sketch_scale, 0.75 * sketch_scale)
p5 = (0.125 * sketch_scale, 0.75 * sketch_scale)
p6 = (0, 0.375 * sketch_scale)

hole1_center = (0.125 * sketch_scale, 0.625 * sketch_scale)
hole2_center = (0.625 * sketch_scale, 0.625 * sketch_scale)
hole3_center = (0.625 * sketch_scale, 0.625 * sketch_scale)
hole4_center = (0.625 * sketch_scale, 0.375 * sketch_scale)
hole_radius = 0.0625 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .lineTo(p2[0], p2[1])
    .threePointArc((0.375 * sketch_scale, 0.125 * sketch_scale), (p3[0], p3[1]))
    .lineTo(p4[0], p4[1])
    .lineTo(p5[0], p5[1])
    .lineTo(p6[0], p6[1])
    .threePointArc((0.375 * sketch_scale, 0.625 * sketch_scale), (p7[0], p7[1]))
    .lineTo(p8[0], p8[1])
    .lineTo(p1[0], p1[1])
    .close()
    .extrude(extrude_depth)
)

# Create holes
part_1