import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.0082 * 0.0156  # Sketch radius scaled
part_1_height = 0.0938

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)
part_1 = part_1.translate((0.1875, 0.0, 0.1824))

# --- Part 2: Vertical Rod ---
part_2_radius = 0.0085 * 0.0156  # Sketch radius scaled
part_2_height = 0.1875

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.1317, 0.0156, 0.2515))

# --- Part 3: Rectangular Top ---
part_3_length = 0.0125 * 0.0125  # Sketch length scaled
part_3_width = 0.0125 * 0.0125  # Sketch width scaled
part_3_height = 0.1875

part_3 = cq.Workplane("XY").rect(part_3_length, part_3_width).extrude(part_3_height)
part_3 = part_3.translate((0.0705, 0.0384, 0.0))

# --- Part 4: Rectangular Top with Cutout ---
part_4_length = 0.0125 * 0.0125  # Sketch length scaled
part_4_width = 0.0125 * 0.0125  # Sketch width scaled
part_4_height = 0.75

part_4 = cq.Workplane("XY").rect(part_4_length, part_4_width).extrude(part_4_height)
part_4 = part_4.rotate((0, 0, 0), (0, 0, 1), -90)
part_4 = part_4.translate((0.03