Both parts are designed to fit together seamlessly in a larger assembly.
import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Cylinder with Hole ---
part_1_outer_radius = 0.0465 * 0.75  # Sketch radius scaled
part_1_inner_radius = 0.0234 * 0.75  # Sketch radius scaled
part_1_height = 0.0816

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Part 2: Cube Column ---
part_2_size = 0.1821 * 0.1821  # Sketch size scaled
part_2_height = 0.375

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_size, part_2_size)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0122, 0.0015, 0.0816))

# --- Assembly ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0052/00527236.stl')
exporters.export(assembly, './stlcq/00526955.stl')
exporters.export(assembly, './stlcq/00526758.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00526757.stl')
exporters.export(assembly, './stlc