import cadquery as cq
from math import tan, radians, sqrt

# --- Part 1: Hexagonal Plate ---
part_1_points = [
    (0.0, 0.1875),
    (0.1875, 0.0),
    (0.5625, 0.0),
    (0.75, 0.1875),
    (0.5625, 0.5625)
]
part_1_height = 0.0117
sketch_scale_1 = 0.75
scaled_points = [(x * sketch_scale_1, y * sketch_scale_1) for x, y in part_1_points]

part_1 = (
    cq.Workplane("XY")
    .polyline(scaled_points)
    .close()
    .extrude(part_1_height)
)

# --- Part 2: Central Hole ---
part_2_radius = 0.1323 * 0.2646
part_2_depth = 0.0599

hole_center_x = 0.1323 * 0.2646
hole_center_y = 0.1323 * 0.2646

part_2 = (
    cq.Workplane("XY")
    .moveTo(hole_center_x, hole_center_y)
    .circle(part_2_radius)
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0063, 0.6484, 0))

# --- Assembly: Cut the hole from the plate ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0068/00683529.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0068/00683529.stl")

# --- Export to STL