import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.375 * 0.75, 0.4687 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.4219)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0031/00317248.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/003166/00315721.stl")

cq.exporters.export(assembly, "./stlcq/003156/00315721.stl")

cq.exporters.export(assembly, "./stlcq/003156/00315721.stl")

cq.exporters.export(assembly, "./stlcq/003156/00315721.stl")

cq.exporters.export(assembly, "./stlcq/003156/00315721.stl")

cq.exporters.export(assembly, "./stlcq/003156/00315721.stl")

cq.exporters.export(assembly, "./stlcq/003156/00315721.stl")

cq.exporters.export(assembly, "./stlcq/003156/00315721.stl")

cq.exporters.export(assembly, "./stlcq/003156/00315721.stl")

cq.exporters.export(assembly, "./stlcq/003156/00315721.stl")

cq.exporters.export(assembly, "./stlcq/003156