import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.0312 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.075 * sketch_scale, 0)
    .lineTo(0.675 * sketch_scale, 0)
    .threePointArc((0.75 * sketch_scale, 0.0105 * sketch_scale), (0.675 * sketch_scale, 0.1 * sketch_scale))
    .lineTo(0.075 * sketch_scale, 0.1 * sketch_scale)
    .threePointArc((0, 0.0105 * sketch_scale), (0.075 * sketch_scale, 0))
    .close()
    .extrude(extrude_depth)
)

# Add holes
hole_radius = 0.0053 * sketch_scale
hole_center1 = (0.075 * sketch_scale, 0.0259 * sketch_scale)
hole_center2 = (0.675 * sketch_scale, 0.0259 * sketch_scale)

part_1 = (
    part_1.faces(">Z")
    .workplane()
    .pushPoints([hole_center1, hole_center2])
    .hole(2 * hole_radius)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0312 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0007/00075152.stl")

cq.exporters.export(assembly, "./stlcq/0007699.stl")

cq.exporters.export(assembly, "./stlcq/0007985.stl")

cq.exporters.export(assembly, "./stlcq/00077214.stl")

cq.