This process results in a rectangular prism with rounded edges, suitable for various applications requiring a flat surface.
import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.4748
extrude_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0968 * sketch_scale)
    .threePointArc((0.0437 * sketch_scale, 0.0391 * sketch_scale), (0.0968 * sketch_scale, 0.0))
    .lineTo(0.4381 * sketch_scale, 0.0)
    .threePointArc((0.4615 * sketch_scale, 0.0165 * sketch_scale), (0.4748 * sketch_scale, 0.0968 * sketch_scale))
    .lineTo(0.4748 * sketch_scale, 0.2482 * sketch_scale)
    .threePointArc((0.4615 * sketch_scale, 0.2771 * sketch_scale), (0.4381 * sketch_scale, 0.2361 * sketch_scale))
    .lineTo(0.2812 * sketch_scale, 0.2361 * sketch_scale)
    .threePointArc((0.2076 * sketch_scale, 0.2696 * sketch_scale), (0.0968 * sketch_scale, 0.2544 * sketch_scale))
    .lineTo(0.0968 * sketch_scale, 0.2772 * sketch_scale)
    .threePointArc((0.0437 * sketch_scale, 0.2893 * sketch_scale), (0.0, 0.2688 * sketch_scale))
    .lineTo(0.0, 0.0968 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0055/00553439.stl")

# Export to STL
cq.exporters.export(assembly, "./st