import cadquery as cq
from math import *

# --- Part 1: Rectangular Plate ---
plate_length = 0.625 * 0.75  # Scaled length
plate_width = 0.75 * 0.75  # Scaled width
plate_height = 0.0625

part_1 = (
    cq.Workplane("XY")
    .rect(plate_length, plate_width)
    .extrude(plate_height)
)

# --- Part 2: Holes ---
hole_radius = 0.0562 * 0.6188
hole_depth = 0.125

# Hole positions (scaled and translated)
hole_positions = [
    (-plate_length/2 + 0.0562 * 0.6188 - plate_length/2, -plate_width/2 + 0.0562 * 0.6188 - plate_width/2),
    (-plate_length/2 + 0.0562 * 0.6188 - plate_length/2, plate_width/2 - 0.0562 * 0.6188 - plate_width/2),
    (plate_length/2 + 0.0562 * 0.6188 - plate_length/2, plate_width/2 - 0.0562 * 0.6188 - plate_width/2)
]

# Create holes in part_1
for x, y in hole_positions:
    part_1 = part_1.faces(">Z").workplane().pushPoints([(x, y)]).hole(2 * hole_radius)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0023/00232593.stl")

# Export to STL
cq.exporters.export(assembly, './stlcq/0023/00232966.stl')

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0023/00232960.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0023/00232960.stl')

cq.exporters.export(result, './