import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.3125 * 0.3125, 0.0)
    .lineTo(0.3125 * 0.3125, 0.0938 * 0.3125)
    .lineTo(0.1406 * 0.3125, 0.0938 * 0.3125)
    .lineTo(0.1406 * 0.3125, 0.2812 * 0.3125)
    .lineTo(0.0, 0.2812 * 0.3125)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.75))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0030/00305648.stl")

cq.exporters.export(assembly, "./stlcq/0030/00305648.stl")

cq.exporters.export(assembly, "./stlcq/0030/00305648.stl")

cq.exporters.export(assembly, "./stlcq/0030/00305648.stl")

cq.exporters.export(assembly, "./stlcq/0030/00305648.stl")

cq.exporters.export(assembly, "./stlcq/0030/00305648.stl")

cq.exporters.export(assembly, "./stlcq/0030/00305648.stl")

cq.exporters.export(assembly, "./stlcq/0030/00305648.stl")

cq.exporters.export(assembly, "./stlcq/0030/00405648.stl")

cq.exporters.export(assembly, "./stlcq/0030/00405648.stl")

cq.exporters.export(assembly, "./stlcq/