import cadquery as cq
from math import radians

# --- Part 1: Cylinder with Hole ---
part_1_outer_radius = 0.3068 * 0.6136  # Sketch radius scaled
part_1_inner_radius = 0.1406 * 0.6136  # Sketch radius scaled
part_1_height = 0.1364

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0536, 0.0536, 0.0))

# --- Part 2: Cylinder ---
part_2_radius = 0.2519 * 0.5069  # Sketch radius scaled
part_2_height = 0.6136

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0135, 0.75, 0.0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0070/00703804.stl")

cq.exporters.export(assembly, "./stlcq/00700/00700746.stl")

cq.exporters.export(assembly, "./stlcq/00700/007006561.stl")

cq.exporters.export(assembly, "./stlcq/00700/00700659.stl")

cq.exporters.export(assembly, "./stlcq/00700/700653.stl")

cq.exporters.export(assembly, "./stlcq