Together, these parts form a structure where the cutout removes material from one side of the larger cylinder.
import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.1875 * 0.375  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cut Cylinder ---
part_2_radius = 0.1312 * 0.275  # Sketch radius scaled
part_2_height = 0.25

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0938, 0, 0.0938))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0051/00514476.stl")

cq.exporters.export(assembly, "./stlcq/00512/00512636.stl")

cq.exporters.export(assembly, "./stlcq/00512/005126856.stl")

cq.exporters.export(assembly, "./stlcq/00512/005126856.stl")

cq.exporters.export(assembly, "./stlcq/00512/005126923.stl")

cq.exporters.export(assembly, "./stlcq/00512/0051274930.stl")

cq.exporters.export(assembly, "./stlcq/00512/005127305.stl")

cq.exporters.export(assembly, "./stlcq/00