import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.675 * 0.75, 0.0)
    .threePointArc((0.375 * 0.75, 0.0375 * 0.75), (0.675 * 0.75, 0.075 * 0.75))
    .lineTo(0.0, 0.075 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0075)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0083/00834341.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834822.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834822.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834822.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834822.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834822.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834822.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834822.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834822.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834822.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834822.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834822.stl")

cq.exporters.export(assembly, "./stlcq/0083/00834822.stl")

cq.