import cadquery as cq
from cadquery.vis import show

# --- Part 1: S-shaped Object ---
sketch_scale = 0.75
extrude_depth = 0.114

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0 * sketch_scale, 0.1969 * sketch_scale)
    .lineTo(0.0904 * sketch_scale, 0.1969 * sketch_scale)
    .threePointArc((0.1861 * sketch_scale, 0.2066 * sketch_scale), (0.375 * sketch_scale, 0.0 * sketch_scale))
    .lineTo(0.5625 * sketch_scale, 0.0 * sketch_scale)
    .threePointArc((0.7263 * sketch_scale, 0.2066 * sketch_scale), (0.75 * sketch_scale, 0.1969 * sketch_scale))
    .lineTo(0.75 * sketch_scale, 0.1622 * sketch_scale)
    .threePointArc((0.7263 * sketch_scale, 0.2634 * sketch_scale), (0.5625 * sketch_scale, 0.5608 * sketch_scale))
    .lineTo(0.1807 * sketch_scale, 0.5608 * sketch_scale)
    .threePointArc((0.0904 * sketch_scale, 0.2634 * sketch_scale), (0.0904 * sketch_scale, 0.1622 * sketch_scale))
    .lineTo(0.0904 * sketch_scale, 0.1969 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.114, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0052/00527752.stl")

cq.exporters.