import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.1452 * 0.1452  # Scaled length
width = 0.0117 * 0.1452   # Scaled width
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00353451.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00353385.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00355020.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00355020.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00355020.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00353979.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00355020.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00359242.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00359241.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00359241.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./st