import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.2143 * 0.75  # Scaled width
height = 0.0193

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0193, 0))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0055/00550849.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0055/00555201.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0055/00550851.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0055/00558628.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0055/00554192.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0055/00558628.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0055/00557272.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0055/00557272.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0055/00558505.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0055/00558505.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0055/00557