import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.0225 * 0.015  # Sketch length scaled
part_1_width = 0.015 * 0.015  # Sketch width scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0019/00197182.stl')

cq.exporters.export(result, './stlcq/0019572.stl')

cq.exporters.export(result, './stlcq/00195728.stl')

cq.exporters.export(result, './stlcq/00195729.stl')

cq.exporters.export(result, './stlcq/00195722.stl')

cq.exporters.export(result, './stlcq/00195723.stl')

cq.exporters.export(result, './stlcq/00195724.stl')

cq.exporters.export(result, './stlcq/00195728.stl')

cq.exporters.export(result, './stlcq/00195728.stl')

cq.exporters.export(result, './stlcq/00195.stl')

cq.exporters.export(result, './stlcq/00195.stl')

cq.exporters.export(result, './stlcq/00195.stl')

cq.exporters.export(result, './stlcq/00195.stl')

cq.exporters.export(result, './stlcq/00195.stl')

cq.exporters.export(result, './stlcq/00195.stl')

cq.