The final design combines these two parts to form a complex shape with a hollow cylindrical section and a small cylindrical protrusion on one side.
import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.3

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cut Cylinder ---
part_2_radius = 0.1875 * 0.375  # Sketch radius scaled
part_2_height = 0.75

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1875, 0, 0.1875))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0043/00437878.stl")

# --- Final Result ---
result = assembly
cq.exporters.export(result, './stlcq/0043/00437878.stl')

cq.exporters.export(result, './stlcq/0043/00437878.stl')

cq.exporters.export(result, './stlcq/0043/00437968.stl')

cq.exporters.export(result, './stlcq/0043/00437968.stl')

cq.exporters.export(result, './stlcq/0043/00437966.stl')

cq.exporters.export(result, './stlcq/0043/00437964.stl')

cq.exporters.