import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.375 * 0.75  # Scaled width
height = 0.375

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.375))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029/00299016.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029514.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0029514.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029514.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029514.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0029514.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0029514.stl")

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.375))

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0029514.stl')

cq.exporters.export(result, './stlcq/0029514.stl')

cq.exporters.export(result, './stlcq/0029514.stl')

cq.exporters.export(result, './stlcq/0029514.stl')

cq.exporters.export(result, './stlcq/0029514.stl')

cq.exporters.export(result, './stlcq/0029514.stl')