import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.3085 * 0.6048  # Sketch radius scaled
part_1_height = 0.4839

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4839, 0))

# --- Part 2: Base Cylinder ---
part_2_radius = 0.2083 * 0.4234  # Sketch radius scaled
part_2_height = 0.121

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0704, 0.5054, 0.0704))

# --- Part 3: Top Cylinder ---
part_3_radius = 0.0142 * 0.0242  # Sketch radius scaled
part_3_height = 0.0605

part_3 = cq.Workplane("XY").circle(part_3_radius).extrude(-part_3_height)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.1784, 0.0605, 0.1688))

# --- Part 4: Central Hole ---
part_4_radius = 0.0392 * 0.0759  # Sketch radius scaled
part_4_height = 0.0605

part_4 = cq.Workplane("XY").circle(part_4_radius).extrude(-part_4_height)

# --- Coordinate System Transformation for Part 4 ---
part_4 = part_4.rotate