import cadquery as cq

# --- Parameters from JSON ---
length = 0.75 * 0.75  # Scaled length
width = 0.6 * 0.75  # Scaled width
height = 0.025
hole_radius = 0.0125 * 0.75  # Scaled radius
hole1_x = 0.0313 * 0.75  # Scaled x position
hole1_y = 0.075 * 0.75  # Scaled y position
hole2_x = 0.7125 * 0.75  # Scaled x position
hole2_y = 0.075 * 0.75  # Scaled y position

# --- Create the base rectangular plate ---
plate = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Add the holes ---
plate = (
    plate.faces(">Z")
    .workplane()
    .pushPoints([(hole1_x - length/2, hole1_y - width/2), (hole2_x - length/2, hole2_y - width/2)])
    .hole(2 * hole_radius)
)

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0031/00313011.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0031/00313524.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0031/00313524.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0031/00313524.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0031/00313628.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0031/00313627.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0031/00313627.stl")

# --- Export to STL ---
cq.exporters