import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.5938 * 0.7082)
    .threePointArc((0.0289 * 0.7082, 0.2109 * 0.7082), (0.1748 * 0.7082, 0.0))
    .lineTo(0.2855 * 0.7082, 0.0)
    .threePointArc((0.5642 * 0.7082, 0.0181 * 0.7082), (0.75 * 0.7082, 0.1573 * 0.7082))
    .lineTo(0.7433 * 0.7082, 0.2625 * 0.7082)
    .threePointArc((0.6703 * 0.7082, 0.2931 * 0.7082), (0.6463 * 0.7082, 0.2694 * 0.7082))
    .lineTo(0.2097 * 0.7082, 0.6053 * 0.7082)
    .threePointArc((0.2783 * 0.7082, 0.4178 * 0.7082), (0.1037 * 0.7082, 0.6562 * 0.7082))
    .lineTo(0.1113 * 0.7082, 0.6562 * 0.7082)
    .threePointArc((0.0542 * 0.7082, 0.6494 * 0.7082), (0.0, 0.5938 * 0.7082))
    .close()
    .extrude(0.0719)
)

# Add holes
hole_centers = [
    (0.1668 * 0.7082, 0.1436 * 0.7082),
    (0.3269 * 0.7082, 0.3571 * 0.7082),
    (0.5159 * 0.7082, 0.1706 * 0.7082),
    (0