import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.7143 * 0.7143, 0.0)
    .lineTo(0.7143 * 0.7143, 0.3214 * 0.7143)
    .lineTo(0.4286 * 0.7143, 0.3214 * 0.7143)
    .lineTo(0.4286 * 0.7143, 0.5357 * 0.7143)
    .lineTo(0.1071 * 0.7143, 0.5357 * 0.7143)
    .lineTo(0.1071 * 0.7143, 0.3664 * 0.7143)
    .lineTo(0.0, 0.3664 * 0.7143)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.1865)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0167, 0.0, 0.0))

# --- Part 2 ---
part_2 = (
    cq.Workplane("XY")
    .rect(0.3571 * 0.3571, 0.0794 * 0.3571)
    .extrude(-0.1159)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0167, 0.0, 0.1289))

# --- Part 3 ---
part_3 = (
    cq.Workplane("XY")
    .rect(0.2538 * 0.2538, 0.0354 * 0.2538)
    .extrude(-0.0047)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0,