import cadquery as cq

# --- Part 1: Square Box ---
part_1_size = 0.75 * 0.75  # Scaled size
part_1_height = 0.21

outer_square = cq.Workplane("XY").rect(part_1_size, part_1_size).extrude(-part_1_height)
inner_square = cq.Workplane("XY").rect(0.6 * 0.75 - 0.0125 * 0.75, 0.075 * 0.75 - 0.0125 * 0.75).extrude(part_1_height)

part_1 = outer_square.cut(inner_square)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.12))

# --- Part 2: Cube (Cutout) ---
part_2_size = 0.6 * 0.6  # Scaled size
part_2_height = 0.12

part_2 = cq.Workplane("XY").box(part_2_size, part_2_size, part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.3, 0.225, 0.12))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0046/00468642.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0046/00468626.stl')

cq.exporters.export(assembly, './stlcq/0046/00468464.stl')

cq.exporters.export(assembly, "./stlcq/0046/00468949.stl")

cq.exporters.export(assembly, './stlcq/0046/00468949.stl')

cq.exporters.export(assembly, './stlcq/0046/00468949.stl')

cq.exporters.export(assembly, './stlcq