import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.5 * 0.5  # Scaled length
part_1_width = 0.3333 * 0.5  # Scaled width
part_1_height = 0.0133

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.125, 0.0873, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.0083 * 0.5  # Scaled radius
part_2_height = 0.0833

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.25, 0.0873, 0.1298))

# --- Part 3: Cylinder ---
part_3_radius = 0.0083 * 0.508  # Scaled radius
part_3_height = 0.375

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(part_3_height)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.translate((0.375, 0.2473, 0.0133))

# --- Assembly ---
assembly = part_1.union(part_2).union(part_3)

cq.exporters.export(assembly, "./stlcq/0096/00968474.stl")

# --- Export to STL ---