import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.75
extrude_depth = 0.2143 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.2386 * sketch_scale, 0.0)
    .threePointArc((0.2571 * sketch_scale, 0.2843 * sketch_scale), (0.2059 * sketch_scale, 0.5455 * sketch_scale))
    .lineTo(0.0, 0.5455 * sketch_scale)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2143 * sketch_scale, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0041/00419433.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00419976.stl")

cq.exporters.export(assembly, "./stlcq/00419976.stl")

cq.exporters.export(assembly, "./stlcq/00419976.stl")

cq.exporters.export(assembly, "./stlcq/00419976.stl")

cq.exporters.export(assembly, "./stlcq/00419976.stl")

cq.exporters.export(assembly, "./stlcq/00419976.stl")

cq.exporters.export(assembly, "./stlcq/00419976.stl")

cq.exporters.export(assembly, "./stlcq/00419976.stl")

cq.exporters.export(assembly, "./stlcq/00419976.