import cadquery as cq

# --- Part 1: Cylinder with a hole ---
outer_radius = 0.1875 * 0.375  # Sketch radius scaled
inner_radius = 0.0844 * 0.375  # Inner circle radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0014/00148347.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0014510.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0014510.stl')

cq.exporters.export(result, './stlcq/0014510.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0014510.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0014510.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0014510.stl')

cq.exporters.export(result, './stlcq/0014510.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0014510.stl')

cq.exporters.export(result, './stlcq/0014510.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0014510.stl')

cq.exporters.export(result, './stlcq/0014510.stl')

# Export to