import cadquery as cq

# --- Part 1: Ring ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.3534 * 0.75
height = 0.2386

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .circle(inner_radius)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0079/00799344.stl')

cq.exporters.export(result, './stlcq/007908.stl')

cq.exporters.export(result, './stlcq/007968.stl')

cq.exporters.export(result, './stlcq/007967.stl')

cq.exporters.export(result, './stlcq/007967.stl')

cq.exporters.export(result, './stlcq/007967.stl')

cq.exporters.export(result, './stlcq/007967.stl')

cq.exporters.export(result, './stlcq/007967.stl')

cq.exporters.export(result, './stlcq/007967.stl')

cq.exporters.export(result, './stlcq/007967.stl')

cq.exporters.export(result, './stlcq/007967.stl')

cq.exporters.export(result, './stlcq/007967.stl')

cq.exporters.export(result, './stlcq/007967.stl')

cq.exporters.export(result, './stlcq/007967.stl')

cq.exporters.export(result, './stlcq/007967.stl')

cq.