import cadquery as cq

# --- Part 1: U-shaped bracket ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.4687)
    .lineTo(0.6136, 0.4687)
    .lineTo(0.6136, 0.5184)
    .lineTo(0.2198, 0.5184)
    .lineTo(0.2198, 0.2188)
    .lineTo(0.0, 0.2188)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.4687 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4687 * 0.75, 0))

# --- Part 2: Cutout ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.2037 * 0.2188, 0.0)
    .lineTo(0.2037 * 0.2188, 0.2188 * 0.2188)
    .lineTo(0.0, 0.2188 * 0.2188)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.4687, 0))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0023/002