import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.3679 * 0.75  # Scaled width
height = 0.0991

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0991))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0082/00827377.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0082/00827833.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0082/00827832.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0082/00827834.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0082/00827835.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0082/00827836.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0082/00827835.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0082/00827836.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0082/00827836.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0082/00827836.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0082/00827835.stl")