import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.1762 * 0.75)
    .lineTo(0.15 * 0.75, 0.1762 * 0.75)
    .lineTo(0.15 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.3482 * 0.75)
    .lineTo(0.0, 0.3482 * 0.75)
    .close()
    .extrude(0.1957)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1957, 0))

# --- Part 2 ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.3913 * 0.3913, 0.0)
    .lineTo(0.3913 * 0.3913, 0.3587 * 0.3913)
    .lineTo(0.0, 0.3587 * 0.3913)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.0978)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 180)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.75, 0.1957, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0061