import cadquery as cq

# --- Part 1: Circular Washer ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.2188 * 0.75  # Inner hole radius scaled
height = 0.0313

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0313, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0023/00237333.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/002368.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/002368.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/002369.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/002368.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/002368.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/002368.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/002368.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/002368.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/002368.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/002368.stl")

#