import cadquery as cq
from math import radians

# --- Part 1: Cube ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.5625 * 0.75  # Scaled width
part_1_height = 0.4688

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Part 2: Cutout ---
part_2_length = 0.1875 * 0.1875  # Scaled length
part_2_width = 0.1875 * 0.1875  # Scaled width
part_2_height = 0.1406

part_2 = cq.Workplane("XY").moveTo(0,0).lineTo(part_2_length,0).lineTo(part_2_length,part_2_width).lineTo(0,0).close().extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.75, 0, 0))

# --- Part 3: Octagonal Prism ---
part_3_length = 0.1949 * 0.225  # Scaled length
part_3_width = 0.225 * 0.225  # Scaled width
part_3_height = 0.0469

part_3 = cq.Workplane("XY").moveTo(0,0).lineTo(part_3_length,0).lineTo(part_3_length,part_3_width).lineTo(0,part_3_width).close().extrude(part_3_height)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (1, 0, 0), 90)
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3