import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.1071)
    .lineTo(0.0, 0.1071)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.0052 * 2)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.00305, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0009/00096123.stl")

cq.exporters.export(assembly, "./stlcq/00096/00098571.stl")

cq.exporters.export(assembly, "./stlcq/0009867.stl")

cq.exporters.export(assembly, "./stlcq/0009867.stl")

cq.exporters.export(assembly, "./stlcq/0009867.stl")

cq.exporters.export(assembly, "./stlcq/0009867.stl")

cq.exporters.export(assembly, "./stlcq/0009867.stl")

cq.exporters.export(assembly, "./stlcq/000984.stl")

cq.exporters.export(assembly, "./stlcq/000985.stl")

cq.exporters.export(assembly, "./stlcq/000987.stl")

cq.exporters.export(assembly, "./stlcq/0009867.stl")

cq.exporters.export(assembly, "./stlcq/000984.stl")

cq.exporters.export(assembly, "./stlcq/000984.stl")

cq.exporters.export(assembly, "./stlcq/000984.stl")

cq