import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75
part_1_width = 0.5 * 0.75
part_1_height = 0.1109

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Cylinder ---
part_2_radius = 0.1038 * 0.2077
part_2_height = 0.0563

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.6393, 0.0787, 0.0484))

# --- Part 3: Cylinder ---
part_3_radius = 0.0815 * 0.1706
part_3_height = 0.0692

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(part_3_height)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (1, 0, 0), 90)
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.6393, 0.3597, 0.4023))

# --- Assembly ---
assembly = part_1.union(part_2).union(part_3)

# --- Export to STL ---
exporters.export(assembly, './st