import cadquery as cq
from cadquery.vis import show

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.3388)
    .lineTo(0.5357, 0.3388)
    .lineTo(0.5357, 0.7)
    .lineTo(0.2514, 0.7)
    .lineTo(0.2514, 0.3388)
    .lineTo(0.0, 0.3388)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.2971)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2971, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0023/00232338.stl")
cq.exporters.export(assembly, "./stlcq/002380.stl")
cq.exporters.export(assembly, "./stlcq/002380.stl")
cq.exporters.export(assembly, "./stlcq/002380.stl")
cq.exporters.export(assembly, "./stlcq/002380.stl")
cq.exporters.export(assembly, "./stlcq/002380.stl")
cq.exporters.export(assembly, "./stlcq/002380.stl")
cq.exporters.export(assembly, "./stlcq/002380.stl")
cq.exporters.export(assembly, "./stlcq/002380.stl")
cq.exporters.export(assembly, "./stlcq/002380.stl")
cq.exporters.export(assembly, "./st