import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Curved Shape ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.1511 * 0.75)
    .lineTo(0.0197 * 0.75, 0.1871 * 0.75)
    .threePointArc((0.0086 * 0.75, 0.0), (0.0593 * 0.75, 0.1298 * 0.75))
    .lineTo(0.7083 * 0.75, 0.1859 * 0.75)
    .threePointArc((0.7466 * 0.75, 0.75 * 0.75), (0.7086 * 0.75, 0.6529 * 0.75))
    .lineTo(0.7083 * 0.75, 0.4599 * 0.75)
    .threePointArc((0.7466 * 0.75, 0.6643 * 0.75), (0.0593 * 0.75, 0.3115 * 0.75))
    .lineTo(0.0197 * 0.75, 0.3115 * 0.75)
    .threePointArc((0.0086 * 0.75, 0.1389 * 0.75), (0.0, 0.1511 * 0.75))
    .close()
    .extrude(0.7439)
)

# --- Part 2: Cut Feature ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.6094 * 0.6487, 0.0)
    .lineTo(0.6487 * 0.6487, 0.1298 * 0.6487)
    .lineTo(0.4687 * 0.6487, 0.1298 * 0.6487)
    .lineTo(0.4687 * 0.6487, 0.0714 * 0.6487)
    .lineTo(0.