import cadquery as cq

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.1875 * 0.75, 0)
    .lineTo(0.1875 * 0.75, 0.2438 * 0.75)
    .lineTo(0.5625 * 0.75, 0.2438 * 0.75)
    .lineTo(0.5625 * 0.75, 0.3125 * 0.75)
    .lineTo(0.75 * 0.75, 0.3125 * 0.75)
    .lineTo(0.75 * 0.75, 0.4413 * 0.75)
    .lineTo(0, 0.4413 * 0.75)
    .close()
    .extrude(-0.2763)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Rectangular Plate ---
part_2 = (
    cq.Workplane("XY")
    .rect(0.7031 * 0.7031, 0.4375 * 0.7031)
    .extrude(0.0234)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.0187, 0.0312, 0.4413))

# --- Part 3: Rectangular Block ---
part_3 = (
    cq.Workplane("XY")
    .rect(0.2632 * 0.2632, 0.0714 * 0.2632)
    .extrude(0.1023)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.translate((0.0719, 0.0312, 0.4782))

# --- Part 4: Cylindrical Holes ---
hole_radius