import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.1071 * 0.2143  # Sketch radius scaled
part_1_height = 0.1071

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.6429))

# --- Part 2: Cylinder ---
part_2_radius = 0.0625 * 0.125  # Sketch radius scaled
part_2_height = 0.6429

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0156, 0.3214, 0.0156))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0073/00739345.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0073/00739345.stl')

cq.exporters.export(assembly, './stlcq/0073/00739345.stl')

cq.exporters.export(assembly, './stlcq/0073/00739703.stl')

cq.exporters.export(assembly, './stlcq/0073/00739703.stl')

cq.exporters.export(assembly, './stlcq/0073/00739703.stl')

cq.exporters.export(assembly, './stlcq/0073/00739703.stl')

cq.exporters.export(assembly, './stlcq/0073/00739703.stl')

cq.exporters.export(assembly, './stlcq/0073/00739703.stl')

cq.exporters.export(