import cadquery as cq
from cadquery import exporters

# --- Part 1: Triangular Base ---
part_1_scale = 0.75
part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.2494 * part_1_scale, 0)
    .lineTo(0.4687 * part_1_scale, 0.1875 * part_1_scale)
    .lineTo(0.4687 * part_1_scale, 0.4688 * part_1_scale)
    .lineTo(0.1296 * part_1_scale, 0.4688 * part_1_scale)
    .lineTo(0.1296 * part_1_scale, 0.4687 * part_1_scale)
    .lineTo(0, 0.4687 * part_1_scale)
    .close()
    .extrude(0.375)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.375))

# --- Part 2: Vertical Extension ---
part_2_scale = 0.75
part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.75 * part_2_scale, 0)
    .lineTo(0.75 * part_2_scale, 0.4687 * part_2_scale)
    .lineTo(0, 0.4687 * part_2_scale)
    .close()
    .extrude(0.375)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.125, 0.0789))

# --- Part 3: Cylinder ---
part_3_scale = 0.75