import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder with Rounded Edges ---
sketch_scale = 0.75
extrude_depth = 0.0197 * sketch_scale  # Extrusion depth scaled

# Define points for the sketch (scaled)
points = [
    (0.0, 0.0077),
    (0.1989, 0.0077),
    (0.5511, 0.0),
    (0.75, 0.0),
    (0.75, 0.2107),
    (0.5511, 0.2107),
    (0.1989, 0.2107),
    (0.1989, 0.2074),
    (0.0, 0.2074)
]

# Create the sketch using the points
part_1 = (
    cq.Workplane("XY")
    .moveTo(points[0][0], points[0][1])
    .lineTo(points[1][0], points[1][1])
    .threePointArc((0.1366, 0.1034), (points[2][0], points[2][1]))
    .lineTo(points[3][0], points[3][1])
    .threePointArc((0.2704, 0.1014), (points[4][0], points[4][1]))
    .lineTo(points[5][0], points[5][1])
    .threePointArc((0.6118, 0.1241), (points[6][0], points[6][1]))
    .lineTo(points[7][0], points[7][1])
    .threePointArc((0.75, 0.1241), (points[8][0], points[8][1]))
    .lineTo(points[9][0], points[9][1])
    .threePointArc((0.375, 0.1034), (points[10][0], points[10][1]))
    .lineTo(points[0