import cadquery as cq

# --- Part 1: Cylinder ---
part_1_radius = 0.12 * 0.24  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0015/00159845.stl')
cq.exporters.export(result, './stlcq/0015/00159547.stl')

cq.exporters.export(result, './stlcq/0015/00156446.stl')

cq.exporters.export(result, './stlcq/0015/00158853.stl')

cq.exporters.export(result, './stlcq/0015/00158233.stl')

cq.exporters.export(result, './stlcq/0015/00158199.stl')

cq.exporters.export(result, './stlcq/0015/00158419.stl')

cq.exporters.export(result, './stlcq/0015/00158314.stl')

cq.exporters.export(result, './stlcq/0015/00154202.stl')

cq.exporters.export(result, './stlcq/0015/00152939.stl')

cq.exporters.export(result, './stlcq/0015/00154316.stl')

cq.exporters.export(result, './stlcq/0015/00157913.stl')

cq.exporters.export(result, './stlcq/0015/00152531.stl')

cq.exporters.export(result, './stlcq/0015/00154228.stl')

cq.exp