import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Box ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.0907 * 0.75  # Scaled width
part_1_height = 0.0298 + 0.0298

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2897, 0))

# --- Part 2: Cutout ---
part_2_length = 0.70 * 0.75
part_2_width = 0.53 * 0.75
part_2_height = 0.0047 + 0.0047

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0.0048 * 0.75)
    .lineTo(0.7281 * 0.75, 0)
    .threePointArc((0.7281 * 0.75, 0.5529 * 0.75), (0.7281 * 0.75, 0.5383 * 0.75))
    .lineTo(0.0048 * 0.75, 0.5383 * 0.75)
    .threePointArc((0, 0.5529 * 0.75), (0, 0.0048 * 0.75))
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0, 0.0494))

# --- Part 3: Join ---
part_3_length = 0.72 * 0.72
part_3