import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Block ---
part_1_length = 0.0533 * 0.68  # Scaled length
part_1_width = 0.6818 * 0.6818  # Scaled width
part_1_height = 0.2134

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(part_1_length, 0.0)
    .lineTo(part_1_length, 0.0984 * 0.6818)
    .threePointArc((0.0297 * 0.6818, 0.0536 * 0.6818), (0.0047 * 0.6818, 0.0984 * 0.6818))
    .lineTo(0.0047 * 0.6818, part_1_width)
    .lineTo(0.0, part_1_width)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0312, 0.0013, 0.0))

# --- Part 2: Cylinder ---
part_2_radius = 0.0205 * 0.0405  # Scaled radius
part_2_height = 0.2134

part_2 = (
    cq.Workplane("XY")
    .workplane(offset=0.1034)
    .circle(part_2_radius)
    .extrude(-part_2_height)
)

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0009/00098344.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00095/00095780.stl')

# --- Export to STL ---
exporters.export