import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.2143 * 0.75  # Scaled width
height = 0.3333

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0050/00503931.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00500/00503915.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00500/005004344.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00500/005004516.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00500/005005839.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00500/005004296.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00500/005004932.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00500/00500495.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00500/00500497.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00500/00500494.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00500/00500511.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00500/00500498.stl')

# --- Export to STL ---
cq.exporters.