import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder with Curved Top ---
sketch_scale = 0.2616
extrude_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0 * sketch_scale, 0.2639 * sketch_scale)
    .threePointArc((0.1365 * sketch_scale, 0.0 * sketch_scale), (0.2596 * sketch_scale, 0.2639 * sketch_scale))
    .lineTo(0.2596 * sketch_scale, 0.2616 * sketch_scale)
    .threePointArc((0.1365 * sketch_scale, 0.2616 * sketch_scale), (0.0 * sketch_scale, 0.2639 * sketch_scale))
    .close()
    .extrude(extrude_depth)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0051/00516354.stl')

cq.exporters.export(result, './stlcq/0051/00516945.stl')

cq.exporters.export(result, './stlcq/0051/00516945.stl')

cq.exporters.export(result, './stlcq/0051/00516945.stl')

cq.exporters.export(result, './stlcq/0051/00516899.stl')

cq.exporters.export(result, './stlcq/0051/00516899.stl')

cq.exporters.export(result, './stlcq/0051/00516899.stl')

cq.exporters.export(result, './stlcq/0051/00516899.stl')

cq.exporters.export(result, './stlcq/0051/005168