import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: S-shaped Object ---
sketch_scale = 0.75
extrude_depth = 0.0417 * sketch_scale

# Scaled dimensions
arc1_start = (0.0937 * sketch_scale, 0.0)
arc1_mid = (0.375 * sketch_scale, 0.0303 * sketch_scale)
arc1_end = (0.6562 * sketch_scale, 0.0)
line1_end = (0.75 * sketch_scale, 0.1875 * sketch_scale)
arc2_start = (0.75 * sketch_scale, 0.1875 * sketch_scale)
arc2_mid = (0.375 * sketch_scale, 0.1125 * sketch_scale)
arc2_end = (0.0937 * sketch_scale, 0.1875 * sketch_scale)
line2_end = (0.0937 * sketch_scale, 0.0)

part_1 = (
    cq.Workplane("XY")
    .moveTo(arc1_start[0], arc1_start[1])
    .threePointArc(arc1_mid, arc1_end)
    .lineTo(line1_end[0], line1_end[1])
    .lineTo(line2_end[0], line2_end[1])
    .close()
    .extrude(extrude_depth)
)

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00538593.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00538735.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00538735.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0053/00538735.stl")

# Export to STL
cq.exporters.export(