import cadquery as cq

# --- Part 1: Base Rectangular Plate ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.0194 * 0.75  # Scaled width
part_1_height = 0.6667

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0833))

# --- Part 2: Cutout ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.5083 * 0.75  # Scaled width
part_2_height = 0.0389

part_2 = cq.Workplane("XY").rect(part_2_length, part_2_width).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0288, 0.5156, 0.0833))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0099/00997716.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0099/00992741.stl')

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0099/00992430.stl')

cq.exporters.export(result, './stlcq/0099/00992597.stl')

cq.exporters.export(result, './stlcq/0099/00992740.stl')

cq.exporters.export(result, './stlcq/0099/00992597.stl')

cq.exporters.export(