import cadquery as cq

# --- Parameters from JSON ---
length = 0.75
width = 0.6362
height = 0.0458
sketch_scale = 0.75

hole1_center_x = 0.075 * sketch_scale
hole1_center_y = 0.0312 * sketch_scale
hole2_center_x = 0.675 * sketch_scale
hole2_center_y = 0.075 * sketch_scale
hole3_center_x = 0.675 * sketch_scale
hole3_center_y = 0.3103 * sketch_scale
hole4_center_x = 0.225 * sketch_scale
hole4_center_y = 0.3103 * sketch_scale
hole5_center_x = 0.525 * sketch_scale
hole5_center_y = 0.3103 * sketch_scale
hole_radius = 0.0313 * sketch_scale

# --- Create the base plate ---
plate = cq.Workplane("XY").rect(length * sketch_scale, width * sketch_scale).extrude(height)

# --- Add the holes ---
plate = (
    plate.faces(">Z")
    .workplane()
    .pushPoints([(hole1_center_x - (length * sketch_scale)/2, hole1_center_y - (width * sketch_scale)/2),