import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.0904 * 0.7082  # Scaled length
width = 0.7083 * 0.7082  # Scaled width
height = 0.0014

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0014))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0051/00517346.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00512831.stl")

# --- Fillet Edges ---
edge_radius = min(length, width) / 10  # Adjust as needed
part_1 = part_1.edges("|Z").fillet(edge_radius)
part_1 = part_1.edges("<Z").fillet(edge_radius)

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/00512831.stl')

cq.exporters.export(result, './stlcq/00512831.stl')

cq.exporters.export(result, './stlcq/00512831.stl')

cq.exporters.export(result, './stlcq/00512831.stl')

cq.exporters.export(result, './stlcq/00512831.stl')

cq.exporters.export(result, './stlcq/00512831.stl')

cq.exporters.export(result, './stlcq/00512831.stl')

cq.exporters.export(result, './stlcq/00512831.stl')

cq.exporters.export(result, './stlcq/00512831.stl')

cq.exporters.export(result