import cadquery as cq

# --- Part 1: Cube with Hole ---
cube_size = 0.75 * 0.75  # Scaled cube size
hole_radius = 0.375 * 0.75  # Scaled hole radius
extrude_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(cube_size, cube_size)
    .extrude(extrude_depth)
    .faces(">Z").workplane()
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00556778.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00558140.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00558140.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00558140.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00557505.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0055/00556185.stl")

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0055/00555201.stl')

cq.exporters.export(result, './stlcq/0055/00555505.stl')

cq.exporters.export(result, './stlcq/0055/00553596.stl')

cq.exporters.export(result, './stlcq/0055/005557