import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_outer_radius = 0.25 * 0.5  # Sketch radius scaled
part_1_inner_radius = 0.125 * 0.5
part_1_height = 0.5

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.025))

# --- Part 2: Ring ---
part_2_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_2_inner_radius = 0.25 * 0.75
part_2_height = 0.025

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(part_2_height)
    .cut(cq.Workplane("XY").circle(part_2_inner_radius).extrude(part_2_height))
)

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0046/00467818.stl')

exporters.export(assembly, './stlcq/00461040.stl')

exporters.export(assembly, './stlcq/00461040.stl')

cq.exporters.export(assembly, './stlcq/00461040.stl')

cq.exporters.export(assembly, './stlcq/00461040.stl')

cq.exporters.export(assembly, './stlcq/00461040.stl')

cq.exporters.export(assembly, "./stlcq/00461040.stl")

cq.exp