import cadquery as cq

# --- Part 1: Cube ---
length = 0.75 * 0.75  # Scaled length
width = 0.7047 * 0.75  # Scaled width
height = 0.0528

part_1 = cq.Workplane("XY").box(length, width, height)

# --- Fillet Edges ---
edge_radius = min(length, width, height) / 10  # Adjust as needed
part_1 = part_1.edges("|Z").fillet(edge_radius)


# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0041/00419398.stl')

cq.exporters.export(result, './stlcq/00419503.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041/00419614.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00416442.stl')

# Export to STL
cq.exporters.export(result, './stlcq/00416442.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041646.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041646.stl')

cq.exporters.export(result, './stlcq/0041646.stl')

cq.exporters.export(result, './stlcq/0041646.stl')

cq.exporters.export(result, './stlcq/0041646.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0041646.stl')

cq.exporters.export(result, './stlcq/0041646.stl')

cq.exporters.export(