import cadquery as cq

# --- Part 1: Rectangular Frame with Cutout ---
outer_rect_width = 0.5 * 0.75  # Scaled width
outer_rect_height = 0.75 * 0.75  # Scaled height
inner_rect_width = (0.2188 - 0.0144) * 0.75  # Scaled width
inner_rect_height = (0.7159 - 0.0144) * 0.75  # Scaled height
frame_thickness = 0.0375

outer_rect = cq.Workplane("XY").rect(outer_rect_width, outer_rect_height).extrude(frame_thickness)
inner_rect = cq.Workplane("XY").rect(inner_rect_width, inner_rect_height).translate((inner_rect_width/2 - outer_rect_width/2 + inner_rect_width/2, inner_rect_height/2 - outer_rect_height/2 + inner_rect_height/2, 0)).extrude(frame_thickness + 0.1)

part_1 = outer_rect.cut(inner_rect)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00304107.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00304105.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00304105.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00304102.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00304104.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00304104.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0030/00404104.stl")

# --- Export to STL ---