import cadquery as cq

# --- Part 1: Box ---
length = 0.5 * 0.75  # Sketch length scaled
width = 0.75 * 0.75  # Sketch width scaled
height = 0.1667

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0051/00514993.stl')

cq.exporters.export(result, './stlcq/0051/00514949.stl')

cq.exporters.export(result, './stlcq/0051/00514949.stl')

cq.exporters.export(result, './stlcq/0051/00514949.stl')

cq.exporters.export(result, './stlcq/0051/00514949.stl')

cq.exporters.export(result, './stlcq/0051/00514949.stl')

cq.exporters.export(result, './stlcq/0051/00514949.stl')

cq.exporters.export(result, './stlcq/0051/00514949.stl')

cq.exporters.export(result, './stlcq/0051/00514949.stl')

cq.exporters.export(result, './stlcq/0051/00514949.stl')

cq.exporters.export(result, './stlcq/0051/00514949.stl')

cq.exporters.export(result, './stlcq/0051/00514949.stl')

cq.exporters.export(result, './stlcq/0051/00514949.stl')

cq.exporters.export(result, './stlcq/0051/00514528.stl')

cq.exporters.export(result, './stlcq