import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.5 * 0.5, 0.0)
    .lineTo(0.5 * 0.5, 0.25 * 0.5)
    .lineTo(0.375 * 0.5, 0.25 * 0.5)
    .lineTo(0.375 * 0.5, 0.5 * 0.5)
    .lineTo(0.0, 0.5 * 0.5)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.125)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.125, 0.0, 0.0))

# --- Part 2: Rectangular Prism ---
part_2 = (
    cq.Workplane("XY")
    .rect(0.5 * 0.5, 0.375 * 0.5)
    .extrude(0.5)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.125, 0.0, 0.0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0041/00410500.stl")

cq.exporters.export(assembly, "./stlcq/00419964.stl")

cq.exporters.export(