import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.5357 * 0.75  # Scaled width
height = 0.2143

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00532753.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00533756.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00533456.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00533546.stl")

# --- Apply Translation ---
translation_vector = (0.1172, 0.1607, 0.2143)
assembly = assembly.translate(translation_vector)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00533586.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0053/00533576.stl')

# --- Apply Translation ---
translation_vector2 = (0.6284, 0.1607, 0.2143)
assembly = assembly.translate(translation_vector2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00533578.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0053/00533578.stl")

# --- Export to STL ---
cq.exp