import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1125 * 0.375, 0.0)
    .lineTo(0.1125 * 0.375, 0.1875 * 0.375)
    .lineTo(0.225 * 0.375, 0.1875 * 0.375)
    .lineTo(0.225 * 0.375, 0.375 * 0.375)
    .lineTo(0.0, 0.375 * 0.375)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0023/00232255.stl")

cq.exporters.export(assembly, "./stlcq/002317.stl")

cq.exporters.export(assembly, "./stlcq/002317.stl")

cq.exporters.export(assembly, "./stlcq/002317.stl")

cq.exporters.export(assembly, "./stlcq/002317.stl")

cq.exporters.export(assembly, "./stlcq/002317.stl")

cq.exporters.export(assembly, "./stlcq/002317.stl")

cq.exporters.export(assembly, "./stlcq/002317.stl")

cq.exporters.export(assembly, "./stlcq/002317.stl")

cq.exporters.export(assembly, "./stlcq/002317.stl")

cq.exporters.export(assembly, "./stlcq/002317.