import cadquery as cq

# --- Part 1: Rectangular Box ---
part_1_length = 0.545454545454545456 * 0.5452  # Sketch length scaled
part_1_width = 0.09090909090909090905
part_1_height = 0.7273

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction for cutting
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cut Feature ---
part_2_length = 0.0909 * 0.0727  # Sketch length scaled
part_2_width = 0.0727 * 0.0727  # Sketch width scaled
part_2_height = 0.0227

cut_feature = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0, part_2_width)
    .close()
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

cut_feature2 = (
    cq.Workplane("XY")
    .moveTo(0.0909 * 0.0727, 0)
    .lineTo(part_2_length, 0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0.0909 * 0.0727, part_2_width)
    .close()
    .extrude(-part_2_height)  # Extrude in the opposite direction for cutting
)

part_2 = cut_feature