import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.1023 * 0.75)
    .lineTo(0.5357 * 0.75, 0.1023 * 0.75)
    .lineTo(0.5357 * 0.75, 0.0872 * 0.75)
    .lineTo(0.2143 * 0.75, 0.0872 * 0.75)
    .lineTo(0.2143 * 0.75, 0.1136 * 0.75)
    .lineTo(0.0, 0.1136 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.4286)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4286, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0025/00258279.stl")

cq.exporters.export(assembly, "./stlcq/00256730.stl")

cq.exporters.export(assembly, "./stlcq/00256730.stl")

cq.exporters.export(assembly, "./stlcq/00256730.stl")

cq.exporters.export(assembly, "./stlcq/00256730.stl")

cq.exporters.export(assembly, "./stlcq/00256730.stl")

cq.exporters.export(assembly, "./stlcq/00256730.stl")

cq.exporters.export(assembly, "./stlcq/00256730.stl")

cq.exporters.export(assembly,