import cadquery as cq

# --- Part 1: Rectangular Prism ---
length = 0.75 * 0.75  # Scaled length
width = 0.375 * 0.75   # Scaled width
height = 0.375

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0057/00573542.stl')

cq.exporters.export(result, './stlcq/0057/00573556.stl')

cq.exporters.export(result, './stlcq/0057/00573797.stl')

cq.exporters.export(result, './stlcq/0057/00572885.stl')

cq.exporters.export(result, './stlcq/0057/00572531.stl')

cq.exporters.export(result, './stlcq/0057/00572629.stl')

cq.exporters.export(result, './stlcq/0057/00572233.stl')

cq.exporters.export(result, './stlcq/0057/00572381.stl')

cq.exporters.export(result, './stlcq/0057/00578354.stl')

cq.exporters.export(result, './stlcq/00578324.stl')

cq.exporters.export(result, './stlcq/00578324.stl')

cq.exporters.export(result, './stlcq/00578326.stl')

cq.exporters.export(result, './stlcq/00578324.stl')

cq.exporters.export(result, './stlcq/00578324.stl')

cq.exporters.export(result, './stlcq/00578324.stl