import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.375 * 0.5, 0.0)
    .lineTo(0.375 * 0.5, 0.125 * 0.5)
    .lineTo(0.125 * 0.5, 0.125 * 0.5)
    .lineTo(0.125 * 0.5, 0.5 * 0.5)
    .lineTo(0.0, 0.5 * 0.5)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.25)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.25))

# --- Part 2: Cutout CAD Model ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.375 * 0.5, 0.0)
    .lineTo(0.375 * 0.5, 0.125 * 0.5)
    .lineTo(0.125 * 0.5, 0.125 * 0.5)
    .lineTo(0.125 * 0.5, 0.4687 * 0.5)
    .lineTo(0.0, 0.4687 * 0.5)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.25)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0, 0.5, 0.25))

# --- Part 3: Cutout Cylinder ---
part_3 = (
    cq.Workplane("XY")
    .moveTo(0.0