import cadquery as cq

# --- Part 1: L-shaped profile ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.125 * 0.75)
    .lineTo(0.25 * 0.75, 0.125 * 0.75)
    .lineTo(0.25 * 0.75, 0.375 * 0.75)
    .lineTo(0.0, 0.375 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.625)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.625, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0026/00264893.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0026/00264896.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0026/00264439.stl")

cq.exporters.export(assembly, "./stlcq/0026/00264620.stl")

cq.exporters.export(assembly, "./stlcq/0026/00264621.stl")

cq.exporters.export(assembly, "./stlcq/0026/00264622.stl")

cq.exporters.export(assembly, "./stlcq/0026/00264622.stl")

cq.exporters.export(assembly, "./stlcq/0026/00264622.stl")

cq.exporters.export(assembly, "./stlcq/0026/00264622.stl")

cq.exporters