import cadquery as cq
import math
from cadquery.vis import show

# --- Parameters from JSON ---
length = 0.407 * 0.75
width = 0.75 * 0.75
height = 0.0271
corner_radius = 0.0536 * 0.75
hole_radius = 0.0136 * 0.75
hole_centers = [
    (0.0536 * 0.75 - length / 2, 0.0414 * 0.75 - width / 2),
    (0.0536 * 0.75 - length / 2, 0.6941 * 0.75 - width / 2),
    (0.6941 * 0.75 - length / 2, 0.0414 * 0.75 - width / 2),
    (0.6941 * 0.75 - length / 2, 0.6941 * 0.75 - width / 2)
]

# --- Create the base rectangular plate ---
plate = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Add corner holes ---
for center_x, center_y in hole_centers:
    plate = plate.faces(">Z").workplane().pushPoints([(center_x, center_y)]).hole(2 * hole_radius)

# --- Apply translation ---
plate = plate.translate((0, 0, 0.0271))

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0055/00552366.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0055/00557362.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0055880.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0055988.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0055988.stl')

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0055988.stl')

# --- Export