import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.2632 * 0.2632  # Scaled length
width = 0.1176 * 0.2632   # Scaled width
height = 0.1875 + 0.1875  # Total height from extrusion

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0063/00638771.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00637/006373102.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00637/006374128.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00637/006375243.stl")

# --- Apply rotation and translation ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.375, 0))

# Export to STL
cq.exporters.export(assembly, "./stlcq/00637/00637650.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00637/00637650.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00637/00637867.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00637/00637748.stl")

# --- Export to STL ---
cq.exporters.export