import cadquery as cq

# --- Part 1: Rectangular Beam ---
length = 0.75 * 0.75  # Scaled length
width = 0.1125 * 0.75  # Scaled width
height = 0.045

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.045, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00426255.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0042/00426255.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0042/00426255.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0042/00426255.stl")

# --- Apply rotation and translation ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.045, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0042/00425158.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0042/00425158.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0042/00425158.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0042/00425158.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0042/00425158.stl")

# --- Export