import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.225 * 0.75   # Inner radius scaled
height = 0.3

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .faces(">Z").workplane()
    .circle(inner_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0035/00350586.stl")
cq.exporters.export(assembly, "./stlcq/0035/00350586.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0035/00350586.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0035/00350586.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0035/00359906.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0035/00350586.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0035/00350585.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0035/00356442.stl')

cq.exporters.export(result, './stlcq/0035/00350586.stl')

cq.exporters.export(result, './stlcq/0035/00350586.stl')

cq.exporters.export(