import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.125 * 0.25  # Sketch radius scaled
part_1_height = 0.375

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cut Cylinder ---
part_2_radius = 0.125 * 0.25  # Sketch radius scaled
part_2_height = 0.375

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.125, 0, 0.125))

# --- Assembly ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(assembly, "./stlcq/0038/00381555.stl")
exporters.export(assembly, "./stlcq/00389864.stl")
exporters.export(assembly, "./stlcq/00389864.stl")

# --- Final Result ---
result = assembly

# Export to STL
exporters.export(result, './stlcq/0038/00385624.stl')
exporters.export(result, './stlcq/00388968.stl')
exporters.export(result, './stlcq/00388968.stl')

# Export to STL
exporters.export(result, './stlcq/00388968.stl')
exporters.export(result, './stlcq/00388968.stl')

# Export to STL
exporters.export(result, './stlcq/0038948