import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.375 * 0.75  # Scaled width
part_1_height = 0.1562

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: L-shaped CAD Model ---
part_2_scale = 0.375
part_2_depth = 0.0781

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(part_2_scale, 0.0)
    .lineTo(part_2_scale, part_2_scale)
    .lineTo(0.375 * part_2_scale, part_2_scale)
    .lineTo(0.375 * part_2_scale, 0.0937 * part_2_scale)
    .lineTo(0.0, 0.0937 * part_2_scale)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.75, 0.0937, 0.0937))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.