import cadquery as cq
from math import radians

# --- Part 1: Cylinder 1 ---
part_1_radius = 0.0554 * 0.735  # Sketch radius scaled
part_1_height = 0.7

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0141, 0, 0))

# --- Part 2: L-Shaped Base ---
part_2_scale = 0.616
part_2_height = 0.012

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.7321 * part_2_scale, 0.0)
    .lineTo(0.7321 * part_2_scale, 0.0312 * part_2_scale)
    .lineTo(0.0, 0.0312 * part_2_scale)
    .close()
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0141, 0, 0.0471))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0048/00488762.stl")

cq.exporters.export(assembly, "./stlcq/0048/00488430.stl")

cq.exporters.export(assembly, "./stlcq/0048/00488525.stl")

cq.exporters.export(assembly, "./stlcq/00487191.stl")

cq.exporters.export(assembly, "./stlcq/00487191.stl")

cq.exporters.export(