import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.1364)
    .threePointArc((0.6198, 0.1364), (0.6571, 0.2757))
    .lineTo(0.6571, 0.2757)
    .lineTo(0.75, 0.2757)
    .lineTo(0.75, 0.0938)
    .lineTo(0.6958, 0.0938)
    .threePointArc((0.375, 0.0386), (0.2816, 0.0938))
    .lineTo(0.2816, 0.1299)
    .lineTo(0.0, 0.1299)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.289 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.289 * 0.75, 0))

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0046/00467012.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467620.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467421.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467721.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467810.stl")

cq.exporters.export(assembly, "./stlcq/0046/00467810.stl")

cq.exporters.export