import cadquery as cq
from cadquery.vis import show 

# --- Part 1: Cylinder ---
part_1_radius = 0.3343 * 0.6741  # Sketch radius scaled
part_1_height = 0.0948

part_1 = cq.Workplane("XY")     .circle(part_1_radius)     .extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1875, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1  
cq.exporters.export(result, './stlcq/0059/00594113.stl')

cq.exporters.export(result, './stlcq/00595053.stl')

cq.exporters.export(result, './stlcq/00595571.stl')

cq.exporters.export(result, './stlcq/00596012.stl')

cq.exporters.export(result, './stlcq/00595628.stl')

cq.exporters.export(result, './stlcq/00595738.stl')

cq.exporters.export(result, './stlcq/00595737.stl')

cq.exporters.export(result, './stlcq/00595735.stl')

cq.exporters.export(result, './stlcq/00595834.stl')

cq.exporters.export(result, './stlcq/00595965.stl')

cq.exporters.export(result, './stlcq/0059584.stl')

cq.exporters.export(result, './stlcq/00595833.stl')

cq.exporters.export