import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.2062 * 0.75  # Inner radius scaled
height = 0.5625

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .faces(">Z").workplane()
    .circle(inner_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5625, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0042/00424243.stl')

cq.exporters.export(result, './stlcq/0042/00424936.stl')

cq.exporters.export(result, './stlcq/0042/00424936.stl')

cq.exporters.export(result, './stlcq/0042/00424935.stl')

cq.exporters.export(result, './stlcq/0042/00424935.stl')

cq.exporters.export(result, './stlcq/0042/00424935.stl')

cq.exporters.export(result, './stlcq/0042/00424935.stl')

cq.exporters.export(result, './stlcq/0042/00424935.stl')

cq.exporters.export(result, './stlcq/0042/00424935.stl')

cq.exporters.export(result, './stlcq/0042/00424935.