import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.25 * 0.5, 0.0)
    .lineTo(0.25 * 0.5, 0.125 * 0.5)
    .lineTo(0.5 * 0.5, 0.125 * 0.5)
    .lineTo(0.5 * 0.5, 0.0)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0038/00388363.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/003873/00488536.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/003873/00488536.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/003873/00488536.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0038912.stl")

cq.exporters.export(assembly, "./stlcq/0038912.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0038912.stl")

cq.exporters.export(assembly, "./stlcq/0038912.stl")

cq.exporters.export(assembly, "./stlcq/0038912.stl")

cq.exporters.export(assembly, "./stlcq/0038912.stl")

cq.exporters.export(assembly, "./stlcq/0038912.stl")

cq.exporters.export(assembly, "./stlcq/0038912.stl")

cq