import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: L-shaped profile ---
sketch_scale = 0.75
extrude_depth = 0.0193

# Scaled coordinates
p1 = (0.0 * sketch_scale, 0.2148 * sketch_scale)
p2 = (0.0943 * sketch_scale, 0.0 * sketch_scale)
p3 = (0.4773 * sketch_scale, 0.0 * sketch_scale)
p4 = (0.4773 * sketch_scale, 0.2917 * sketch_scale)
p5 = (0.4773 * sketch_scale, 0.6176 * sketch_scale)
p6 = (0.2839 * sketch_scale, 0.75 * sketch_scale)
p7 = (0.0397 * sketch_scale, 0.6176 * sketch_scale)
p8 = (0.0 * sketch_scale, 0.2917 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .lineTo(p2[0], p2[1])
    .threePointArc((0.2027 * sketch_scale, 0.0685 * sketch_scale), (p3[0], p3[1]))
    .lineTo(p4[0], p4[1])
    .lineTo(p5[0], p5[1])
    .lineTo(p6[0], p6[1])
    .threePointArc((0.4064 * sketch_scale, 0.6818 * sketch_scale), (p7[0], p7[1]))
    .lineTo(p8[0], p8[1])
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0063, 0.0, 0.0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(