import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Base with Rounded Edges ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0046 * 0.7499, 0.0)
    .threePointArc((0.0048 * 0.7499, 0.0048 * 0.7499), (0.0046 * 0.7499, 0.0046 * 0.7499))
    .lineTo(0.0046 * 0.7499, 0.0187 * 0.7499)
    .threePointArc((0.0048 * 0.7499, 0.0383 * 0.7499), (0.0046 * 0.7499, 0.0273 * 0.7499))
    .lineTo(0.0046 * 0.7499, 0.0694 * 0.7499)
    .threePointArc((0.0048 * 0.7499, 0.0455 * 0.7499), (0.0046 * 0.7499, 0.0398 * 0.7499))
    .lineTo(0.0046 * 0.7499, 0.0781 * 0.7499)
    .threePointArc((0.0048 * 0.7499, 0.0455 * 0.7499), (0.0046 * 0.7499, 0.0543 * 0.7499))
    .lineTo(0.0046 * 0.7499, 0.0833 * 0.7499)
    .threePointArc((0.0048 * 0.7499, 0.0833 * 0.7499), (0.0046 * 0.7499, 0.0961 * 0.7499))
    .lineTo(0.0046 * 0.7499, 0.0961 * 0.7499)
    .threePointArc((0.0048 * 0.7499, 0.0455 * 0.7499), (0.0046 * 0.7499, 0.0782