import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.1

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1, 0))

# --- Part 2: Curved Cutout ---
part_2_scale = 0.5368
part_2_depth = 0.1

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .threePointArc((0.0915 * part_2_scale, 0.1182 * part_2_scale), (0.4726 * part_2_scale, 0.0))
    .lineTo(0.4726 * part_2_scale, 0.5368 * part_2_scale)
    .threePointArc((0.0915 * part_2_scale, 0.4687 * part_2_scale), (0.0, 0.5368 * part_2_scale))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 180)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.6136, 0.15, 0.0785))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0062/00627557.stl")

cq.exporters.export(assembly, "./stlc