import cadquery as cq

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.2982 * 0.75)
    .lineTo(0.6136 * 0.75, 0.2982 * 0.75)
    .lineTo(0.6136 * 0.75, 0.0361 * 0.75)
    .lineTo(0.75 * 0.75, 0.0361 * 0.75)
    .lineTo(0.75 * 0.75, 0.3343 * 0.75)
    .lineTo(0.0, 0.3343 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1355)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1355, 0))

# --- Part 2: Rectangular Block ---
part_2 = (
    cq.Workplane("XY")
    .rect(0.0398 * 0.0398, 0.0199 * 0.0398)
    .extrude(-0.2259)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0589, 0.0361, 0))

# --- Part 3: Rectangular Block ---
part_3 = (
    cq.Workplane("XY")
    .rect(0.0398 * 0.0398, 0.0199 * 0.0398)
    .extrude(-0.2259)
)

# --- Coordinate System