import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.1172 * 0.2368  # Sketch radius scaled
part_1_height = 0.2368

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)
part_1 = part_1.translate((0.0545, 0.0545, 0.1172))

# --- Part 2: Rectangular Protrusion ---
part_2_width = 0.1816 * 0.1816
part_2_length = 0.1816 * 0.1816
part_2_height = 0.6316

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(part_2_width, 0.0)
    .lineTo(part_2_width, part_2_length)
    .lineTo(0.0, part_2_length)
    .close()
    .extrude(part_2_height)
)
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 180)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0958, 0.0958, 0.0))

# --- Part 3: Cylindrical Base ---
part_3_radius = 0.0341 * 0.0789
part_3_height = 0.3947

part_3 = (
    cq.Workplane("XY")
    .workplane(offset=0.1244)
    .moveTo(0.0615, 0.0156)
    .circle(part_3_radius)
    .extrude(part_3_height)
)
part_3 = part_3.rotate((0, 0, 0), (1, 0, 0), 180)
part_3 = part_3.rotate((0, 0