import cadquery as cq
from math import radians

# --- Part 1: Base Cube ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.2857 * 0.75  # Scaled width
part_1_height = 0.375

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cutout ---
part_2_length = 0.2857 * 0.3214  # Scaled length
part_2_width = 0.3214 * 0.3214  # Scaled width
part_2_height = 0.75

cutout = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(part_2_length, 0.0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0.0, part_2_width)
    .close()
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
cutout = cutout.rotate((0, 0, 0), (1, 0, 0), -90)
cutout = cutout.rotate((0, 0, 0), (0, 0, 1), -90)
cutout = cutout.translate((0.75, 0.0, 0.0))

# --- Assembly: Cut Part 2 from Part 1 ---
assembly = part_1.cut(cutout)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0046/00464446.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0046/00464471.