import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.0174 * 0.75  # Scaled width
height = 0.0288

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0039/00399269.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0039/00399266.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0039/00399269.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0039/00399845.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0039/00399845.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0039/00499845.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0039/00399845.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0039/00399845.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0039/00499845.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0039/00499845.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0039/00499845.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0039/00499845.stl')

# Export to STL
cq.exporters.export(result, './stlc