import cadquery as cq
from math import radians

# --- Part 1: Rectangular Prism with Circular Hole ---
part_1_length = 0.375 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.2812
hole_center_x = 0.1875 * 0.75  # Scaled center x
hole_center_y = 0.5625 * 0.75  # Scaled center y
hole_radius = 0.0937 * 0.75  # Scaled radius

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z").workplane()
    .circle(hole_radius)
    .cutThruAll()
)

# --- Part 2: Rectangular Cutout ---
part_2_length = 0.1875 * 0.4687  # Scaled length
part_2_width = 0.4687 * 0.4687  # Scaled width
part_2_height = 0.375

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(-part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.375, 0.3125, 0.1875))

# --- Part 3: Cylinder Cutout ---
part_3_radius = 0.0937 * 0.1875  # Scaled radius
part_3_height = 0.4688

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(-