import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.375 * 0.75, 0.0)
    .lineTo(0.375 * 0.75, 0.0225 * 0.75)
    .lineTo(0.7125 * 0.75, 0.0225 * 0.75)
    .lineTo(0.7125 * 0.75, 0.0562 * 0.75)
    .lineTo(0.75 * 0.75, 0.0562 * 0.75)
    .lineTo(0.75 * 0.75, 0.2188 * 0.75)
    .lineTo(0.6958 * 0.75, 0.2188 * 0.75)
    .lineTo(0.6958 * 0.75, 0.3188 * 0.75)
    .lineTo(0.75 * 0.75, 0.3188 * 0.75)
    .lineTo(0.75 * 0.75, 0.3214 * 0.75)
    .lineTo(0.6958 * 0.75, 0.3214 * 0.75)
    .lineTo(0.6958 * 0.75, 0.2188 * 0.75)
    .lineTo(0.0, 0.2188 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.2087)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0045/00450770.stl')

cq.exporters.export(result, './stlcq/0045/004