import cadquery as cq

# --- Part 1: Rectangular Bar ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0307 * 0.75, 0.0)
    .lineTo(0.0307 * 0.75, 0.0017 * 0.75)
    .lineTo(0.0, 0.0017 * 0.75)
    .close()
    .extrude(0.0809)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0031/00313107.stl')

cq.exporters.export(result, './stlcq/0031/00313628.stl')

cq.exporters.export(result, './stlcq/0031/00213539.stl')

cq.exporters.export(result, './stlcq/0031/00313632.stl')

cq.exporters.export(result, './stlcq/0031/00313633.stl')

cq.exporters.export(result, './stlcq/0031/00313632.stl')

cq.exporters.export(result, './stlcq/0031/00313633.stl')

cq.exporters.export(result, './stlcq/0031/00313633.stl')

cq.exporters.export(result, './stlcq/0031/00313633.stl')

cq.exporters.export(result, './stlcq/0031/00313633.stl')

cq.exporters.export(result, './stlcq/0031/00313633.stl')

cq.exporters.export(result, './stlcq/0031/00313633.stl')

cq.exporters.