import cadquery as cq
from cadquery.vis import show

# --- Part 1: Rectangular Prism with Hole ---
length = 0.75 * 0.75  # Scaled length
width = 0.5 * 0.75  # Scaled width
height = 0.5
hole_radius = 0.125 * 0.75  # Scaled radius
hole_center_x = 0.375 * 0.75  # Scaled center x
hole_center_y = 0.25 * 0.75  # Scaled center y

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(length, 0)
    .threePointArc((length + hole_center_x, hole_center_y), (length/2, width))
    .lineTo(0, width)
    .close()
    .extrude(height)
)

# Create the hole
part_1 = part_1.faces(">Z").workplane().hole(2 * hole_radius)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0046/00460685.stl")

cq.exporters.export(assembly, "./stlcq/0046/00460919.stl")

cq.exporters.export(assembly, "./stlcq/0046/00460826.stl")

cq.exporters.export(assembly, "./stlcq/0046/00460826.stl")

cq.exporters.export(assembly, "./stlcq/0046/00460826.stl")

cq.exporters.export(assembly, "./stlcq/0046/00460826.stl")

cq.exporters.export(assembly, "./stlcq/0046/00460826.stl")

cq.exporters.export(assembly