import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.3359 * 0.75  # Scaled width
height = 0.0175

part_1 = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Fillet the corners ---
corner_radius = min(length, width) / 10  # Adjust as needed; avoid large values
part_1 = part_1.edges("|Z and ( >X or <X ) and ( >Y or <Y )").fillet(corner_radius)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0056/00565376.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0056/00565924.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0056/00564623.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0056/00564623.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0056/00564623.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0056/00564623.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0056/00564623.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0056/00564623.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0056/00564623.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0056/00564623.stl')

# --- Export to STL ---
cq.exporters