import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.7105

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.2943 * sketch_scale)
    .threePointArc((0.0521 * sketch_scale, 0.3536 * sketch_scale), (0.1184 * sketch_scale, 0.0))
    .lineTo(0.1184 * sketch_scale, 0.4465 * sketch_scale)
    .threePointArc((0.1073 * sketch_scale, 0.7105 * sketch_scale), (0.0622 * sketch_scale, 0.7105 * sketch_scale))
    .lineTo(0.0622 * sketch_scale, 0.3971 * sketch_scale)
    .threePointArc((0.0521 * sketch_scale, 0.4272 * sketch_scale), (0.0, 0.2943 * sketch_scale))
    .close()
    .extrude(0.0395 * sketch_scale)
)

# Create holes
hole1_center = (0.0446 * sketch_scale, 0.2182 * sketch_scale)
hole2_center = (0.0446 * sketch_scale, 0.4702 * sketch_scale)
hole3_center = (0.1184 * sketch_scale, 0.4566 * sketch_scale)
hole_radius = 0.0179 * sketch_scale

part_1 = (
    part_1.faces(">Z")
    .workplane()
    .pushPoints([hole1_center, hole2_center, hole3_center])
    .hole(2 * hole_radius)
)

# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0051/00510655.stl")

cq.exporters.export(assembly, "./stlcq/00512828.stl")

cq.exporters.export(assembly, "./stlcq/00512828.stl")