import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Prism ---
part_1_length = 0.375 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.0015

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0003))

# --- Part 2: Holes ---
hole_radius = 0.0075 * 0.675  # Scaled radius
hole_depth = 0.0125

hole_locations = [
    (0.0075 * 0.675, 0.0075 * 0.675),
    (0.0075 * 0.675, 0.5938 * 0.675),
    (0.5938 * 0.675, 0.0075 * 0.675),
]

# Create holes in part 2
for x, y in hole_locations:
    part_2 = (
        cq.Workplane("XY")
        .moveTo(x - part_1_length/2, y - part_1_width/2)
        .circle(hole_radius)
        .extrude(-hole_depth)
    )
    part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)

# --- Assembly ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0055/00550736.stl')
exporters.export(assembly, './stlcq/0055/00557341.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0055/