import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.5 * 0.75, 0)
    .lineTo(0.5 * 0.75, 0.25 * 0.75)
    .lineTo(0.25 * 0.75, 0.25 * 0.75)
    .lineTo(0.25 * 0.75, 0.75 * 0.75)
    .lineTo(0, 0.75 * 0.75)
    .close()
    .extrude(0.125)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.125, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0028/00282959.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0028864.stl")

cq.exporters.export(assembly, "./stlcq/0028864.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0028864.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0028864.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0028864.stl")

cq.exporters.export(assembly, "./stlcq/0028864.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0028864.stl")

cq.exporters.export(assembly, "./stlcq/0028864.stl")

cq.exporters.export(assembly, "./stlcq/0028864.stl")

# Export to STL
cq.exp