import cadquery as cq

# --- Part 1: Square Frame ---
outer_size = 0.75 * 0.75  # Scaled outer size
inner_offset = 0.0268 * 0.75  # Scaled inner offset
height = 0.0078 * 2  # Total height (both directions)

part_1 = (
    cq.Workplane("XY")
    .rect(outer_size, outer_size)
    .extrude(height)
)

inner_rect = (
    cq.Workplane("XY")
    .rect(outer_size - 2 * inner_offset, outer_size - 2 * inner_offset)
    .extrude(height + 0.001)  # Extrude slightly more than the outer height
)

part_1 = part_1.cut(inner_rect)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0078, 0))

# --- Part 2: Inner Rectangular Prism ---
outer_size = 0.6 * 0.6  # Scaled outer size
inner_offset = 0.0268 * 0.6  # Scaled inner offset
height = 0.0171 * 2  # Total height (both directions)

part_2 = (
    cq.Workplane("XY")
    .rect(outer_size, outer_size)
    .extrude(height)
    .faces(">Z")
    .workplane()
    .rect(outer_size - 2 * inner_offset, outer_size - 2 * inner_offset)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0105, 0.7367, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters