import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.125 * 0.75)
    .lineTo(0.375 * 0.75, 0.125 * 0.75)
    .lineTo(0.375 * 0.75, 0.375 * 0.75)
    .lineTo(0.0, 0.375 * 0.75)
    .close()
    .extrude(-0.25 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2 ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.5 * 0.5, 0.0)
    .lineTo(0.5 * 0.5, 0.25 * 0.5)
    .lineTo(0.375 * 0.5, 0.25 * 0.5)
    .lineTo(0.375 * 0.5, 0.125 * 0.5)
    .lineTo(0.0, 0.125 * 0.5)
    .close()
    .extrude(-0.125 * 0.5)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.75, 0.125, 0.125))

# --- Assembly ---
assembly = part_1.union