import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: L-shaped CAD Model ---
sketch_scale = 0.75
extrude_depth = 0.2143 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0904 * sketch_scale, 0.0)
    .lineTo(0.0904 * sketch_scale, 0.1871 * sketch_scale)
    .threePointArc((0.0517 * sketch_scale, 0.3979 * sketch_scale), (0.0, 0.75 * sketch_scale))
    .lineTo(0.0, 0.0)
    .close()
    .extrude(extrude_depth)
)

# Create the cutout
cutout_width = 0.1286 * sketch_scale
cutout_height = 0.2382 * sketch_scale
cutout_x = 0.1607 * sketch_scale
cutout_y = 0.2485 * sketch_scale

part_1 = part_1.faces(">Z").workplane().center(cutout_x - (0.5357 * sketch_scale)/2, cutout_y - (0.3436 * sketch_scale)/2).rect(cutout_width, cutout_height).cutThruAll()

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2143 * sketch_scale, 0))

# --- Part 2: Cutout Cube ---
sketch_scale_part2 = 0.3742
extrude_depth_part2 = 0.4194 * sketch_scale_part2

part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.1093 * sketch_scale_part2, 0.0)
    .lineTo(0.1957 * sketch_scale_part2