This part forms the foundation of the overall design.
import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.6992 * 0.75, 0.0)
    .lineTo(0.6992 * 0.75, 0.2969 * 0.75)
    .lineTo(0.2969 * 0.75, 0.2969 * 0.75)
    .lineTo(0.2969 * 0.75, 0.7188 * 0.75)
    .lineTo(0.5995 * 0.75, 0.7188 * 0.75)
    .lineTo(0.5995 * 0.75, 0.75 * 0.75)
    .lineTo(0.3187 * 0.75, 0.75 * 0.75)
    .lineTo(0.3187 * 0.75, 0.7188 * 0.75)
    .lineTo(0.1544 * 0.75, 0.7188 * 0.75)
    .lineTo(0.1544 * 0.75, 0.4917 * 0.75)
    .lineTo(0.0, 0.4917 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.2327)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2327, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0030/00304592.stl")

cq.exporters.export(assembly, "./stlcq/0030/00304592.stl")

cq.exporters.export(assembly, "./stlcq/0030/00304592.stl")