import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.0156 * 0.0312  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (1, 0, 0), -90)
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.0234 * 0.0469  # Sketch radius scaled
part_2_height = 0.2813

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.7031, 0.0326, 0.0326))

# --- Part 3: Cylinder ---
part_3_radius = 0.0109 * 0.0234  # Sketch radius scaled
part_3_height = 0.2812

part_3 = cq.Workplane("XY").circle(part_3_radius).extrude(part_3_height)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (1, 0, 0), -90)
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.7031, 0.0094, 0.0094))

# --- Part 4: Cylinder ---
part_4_radius = 0.01