import cadquery as cq
from cadquery import exporters

# --- Part 1: L-shaped base ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.075 * 0.75)
    .lineTo(0.675 * 0.75, 0.075 * 0.75)
    .lineTo(0.675 * 0.75, 0.225 * 0.75)
    .lineTo(0.75 * 0.75, 0.225 * 0.75)
    .lineTo(0.75 * 0.75, 0.45 * 0.75)
    .lineTo(0.0, 0.45 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.1875 + 0.1875)
)

# --- Part 2: Rectangular protrusion ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.15 * 0.3, 0.0)
    .lineTo(0.15 * 0.3, 0.3 * 0.3)
    .lineTo(0.0, 0.3 * 0.3)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.225)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.525, 0.225, 0.3))