import cadquery as cq

# --- Part 1: Rectangular Cylinder ---
part_1_width = 0.3259 * 0.3259  # Sketch width scaled
part_1_height = 0.2252 * 0.3259 # Sketch height scaled
part_1_depth = 0.75

part_1 = cq.Workplane("XY").rect(part_1_width, part_1_height).extrude(part_1_depth)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0083/00830665.stl')

cq.exporters.export(result, './stlcq/0083/00830665.stl')

cq.exporters.export(result, './stlcq/0083/00830665.stl')

cq.exporters.export(result, './stlcq/0083/00830665.stl')

cq.exporters.export(result, './stlcq/0083/00830660.stl')

cq.exporters.export(result, './stlcq/0083/00830668.stl')

cq.exporters.export(result, './stlcq/0083/00830668.stl')

cq.exporters.export(result, './stlcq/0083/00830668.stl')

cq.exporters.export(result, './stlcq/0083/00830668.stl')

cq.exporters.export(result, './stlcq/0083/00830668.stl')

cq.exporters.export(result, './stlcq/0083/00830668.stl')

cq.exporters.export(result, './stlcq/0083/00830668.stl')

cq.exporters.export(result, './stlcq/0083/00830668.stl')

cq.exporters.export(result,