import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.75 * 0.75)
    .lineTo(0.5 * 0.75, 0.75 * 0.75)
    .lineTo(0.5 * 0.75, 0.5 * 0.75)
    .lineTo(0.25 * 0.75, 0.5 * 0.75)
    .lineTo(0.25 * 0.75, 0.25 * 0.75)
    .lineTo(0.0, 0.25 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.375)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0027/00277669.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0027/00264724.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00273/002731068.stl")

cq.exporters.export(assembly, "./stlcq/00273/002731068.stl")

cq.exporters.export(assembly, "./stlcq/00273/002731068.stl")

cq.exporters.export(assembly, "./stlcq/00273/002731068.stl")

cq.exporters.export(assembly, "./stlcq/00273/002731007.stl")

cq.exporters.export(assembly