import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75 * 0.75, 0.0)
    .lineTo(0.75 * 0.75, 0.1573 * 0.75)
    .threePointArc((0.7188 * 0.75, 0.4596 * 0.75), (0.5806 * 0.75, 0.4595 * 0.75))
    .lineTo(0.4167 * 0.75, 0.4595 * 0.75)
    .threePointArc((0.4375 * 0.75, 0.4596 * 0.75), (0.1667 * 0.75, 0.4595 * 0.75))
    .lineTo(0.0, 0.4595 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.5571)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5571, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0029/00299583.stl")
cq.exporters.export(assembly, "./stlcq/0029/00299583.stl")

cq.exporters.export(assembly, "./stlcq/0029/00299547.stl")

cq.exporters.export(assembly, "./stlcq/0029/00299547.stl")

cq.exporters.export(assembly, "./stlcq/0029/00299547.stl")

cq.exporters.export(assembly, "./stlcq/0029/00299547.stl")

cq.exporters.export(assembly, "./stlcq/0029/002995