import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.05

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.325 * 0.65  # Sketch radius scaled
part_2_height = 0.15

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.05, 0.25, 0.05))

# --- Part 3: Cylinder ---
part_3_radius = 0.15 * 0.3  # Sketch radius scaled
part_3_height = 0.1

part_3 = cq.Workplane("XY").circle(part_3_radius).extrude(-part_3_height)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.05, 0.1, 0.05))

# --- Assembly ---
assembly = part_1.union(part_2).union(part_3)

cq.exporters.export(assembly, "./stlcq/0047/00477184.stl")

cq.exporters.export(assembly, "./stlcq/004797.stl")

cq.exporters.export(assembly, "./stlcq/004797.stl")

cq.exporters.export(assembly, "./stlcq/0047