import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Cylinder with Rectangular Section ---
sketch_scale = 0.7179

# Scaled Dimensions
arc_radius = 0.0984 * sketch_scale
line_length = 0.1778 * sketch_scale
height = 0.3571 * sketch_scale
extrude_depth = 0.2679 * 2  # Total extrusion depth (both directions)

# Create the base cylinder
cylinder = cq.Workplane("XY").moveTo(0.0446 * sketch_scale, 0).lineTo(0.1459 * sketch_scale, 0).threePointArc((0.1677 * sketch_scale, 0.2839 * sketch_scale), (0.1886 * sketch_scale, 0)).lineTo(0.1969 * sketch_scale, 0.75 * sketch_scale).lineTo(0.0446 * sketch_scale, 0.7179 * sketch_scale).lineTo(0.0446 * sketch_scale, 0.6879 * sketch_scale).threePointArc((0.1026 * sketch_scale, 0.4889 * sketch_scale), (0.0446 * sketch_scale, 0.6607 * sketch_scale)).close()

# Extrude the cylinder
part_1 = cylinder.extrude(extrude_depth)

# Create the rectangular section with rounded corners
rect_section = (
    cq.Workplane("XY")
    .moveTo(0.0446 * sketch_scale, 0.0446 * sketch_scale)
    .lineTo(0.1459 * sketch_scale, 0.0446 * sketch_scale)
    .threePointArc((0.1677 * sketch_scale, 0.2839 * sketch_scale), (0.1886 * sketch_scale, 0.7179 * sketch_scale))
    .lineTo(0.0446 * sketch_scale, 0.7179 * sketch_scale)
    .threePointArc((0.0446 * sketch_scale, 0.4889 * sketch_scale), (0.0446 * sketch_scale, 0.0446 * sketch_scale))
    .close()
)