import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Block ---
part_1_length = 0.411 * 0.411  # Scaled length
part_1_width = 0.1034 * 0.411  # Scaled width
part_1_height = 0.0375

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.0176 * 0.0257  # Scaled radius
part_2_height = 0.75

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0469, 0.75, 0.0469))

# --- Part 3: Cylinder ---
part_3_radius = 0.0176 * 0.0252  # Scaled radius
part_3_height = 0.1875

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(part_3_height)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (1, 0, 0), 180)
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -