import cadquery as cq
from math import radians

# --- Part 1: Cube with Circular Hole ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75   # Scaled width
part_1_height = 0.225
hole_center_x = 0.375 * 0.75  # Scaled center x
hole_center_y = 0.1875 * 0.75  # Scaled center y
hole_radius = 0.1125 * 0.75  # Scaled radius

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z")
    .workplane()
    .moveTo(hole_center_x - part_1_length/2, hole_center_y - part_1_width/2)
    .circle(hole_radius)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.225, 0))

# --- Part 2: Cube with Circular Hole ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.75 * 0.75   # Scaled width
part_2_height = 0.225
hole_center_x = 0.375 * 0.75  # Scaled center x
hole_center_y = 0.1875 * 0.75  # Scaled center y
hole_radius = 0.0562 * 0.75  # Scaled radius

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
    .faces(">Z")
    .workplane()
    .moveTo