import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Fidget Spinner ---
sketch_scale = 0.7352
extrude_depth = 0.0994

# Scaled coordinates for the sketch
p1 = (0.0 * sketch_scale, 0.0521 * sketch_scale)
p2 = (0.0395 * sketch_scale, 0.0282 * sketch_scale)
p3 = (0.6741 * sketch_scale, 0.0157 * sketch_scale)
p4 = (0.7354 * sketch_scale, 0.1023 * sketch_scale)
p5 = (0.6944 * sketch_scale, 0.0 * sketch_scale)
p6 = (0.7351 * sketch_scale, 0.1023 * sketch_scale)
p7 = (0.7344 * sketch_scale, 0.0717 * sketch_scale)
p8 = (0.6741 * sketch_scale, 0.1211 * sketch_scale)
p9 = (0.0398 * sketch_scale, 0.1211 * sketch_scale)
p10 = (0.0394 * sketch_scale, 0.0893 * sketch_scale)
p11 = (0.0158 * sketch_scale, 0.0442 * sketch_scale)
p12 = (0.0 * sketch_scale, 0.0442 * sketch_scale)
p13 = (0.0283 * sketch_scale, 0.0442 * sketch_scale)
p14 = (0.0249 * sketch_scale, 0.0077 * sketch_scale)
p15 = (0.0259 * sketch_scale, 0.0077 * sketch_scale)

center_hole1 = (0.0273 * sketch_scale, 0.0937 * sketch_scale)
center_hole2 = (0.7224 * sketch_scale, 0.0937 * sketch_scale)
radius_hole1 = 0.0259 * sketch_scale
radius_hole2 = 0.0157 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1