import cadquery as cq

# --- Part 1: Cube ---
part_1_size = 0.75 * 0.75  # Sketch size scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").rect(part_1_size, part_1_size).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cylinder (Cut) ---
part_2_radius = 0.1875 * 0.375  # Sketch radius scaled
part_2_depth = 0.75

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_depth)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1875, 0, 0.1875))

# --- Assembly: Cut the cylinder from the cube ---
result = part_1.cut(part_2)

cq.exporters.export(result, "./stlcq/0072/00728753.stl")

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0072/00728535.stl')

cq.exporters.export(result, './stlcq/0072/00728535.stl')

cq.exporters.export(result, './stlcq/0072/00728535.stl')

cq.exporters.export(result, './stlcq/0072/00728535.stl')

cq.exporters.export(result, './stlcq/0072/00728535.stl')

cq.exporters.export(result, './stlcq/0072/00728535.stl')

cq.exporters.export(result, './stlcq/0072/00728535.stl')

cq.exporters