import cadquery as cq
from cadquery import exporters

# --- Part 1: L-shaped base ---
part_1_scale = 0.75
part_1_height = 0.0245

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.7454 * part_1_scale, 0)
    .lineTo(0.7454 * part_1_scale, 0.0245 * part_1_scale)
    .lineTo(0.7454 * part_1_scale, 0.75 * part_1_scale)
    .lineTo(0, 0.75 * part_1_scale)
    .close()
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0245, 0))

# --- Part 2: Cutout ---
part_2_scale = 0.7219
part_2_depth = 0.0246

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.7219 * part_2_scale, 0)
    .lineTo(0.7219 * part_2_scale, 0.0245 * part_2_scale)
    .lineTo(0, 0.0245 * part_2_scale)
    .close()
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0165, 0.0245, 0.0165))

# --- Assembly ---
assembly = part_1.cut(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0063/