import cadquery as cq
from math import radians

# --- Part 1: Cylinder with Hole ---
part_1_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_inner_radius = 0.075 * 0.75  # Sketch radius scaled
part_1_height = 0.05

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Part 2: Small Cylinder on Top ---
part_2_radius = 0.075 * 0.15  # Sketch radius scaled
part_2_height = 0.075

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.3125, 0.6322, 0.225))

# --- Part 3: Central Hole ---
part_3_radius = 0.0188 * 0.0375  # Sketch radius scaled
part_3_height = 0.15

part_3 = cq.Workplane("XY").circle(part_3_radius).extrude(-part_3_height)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.3125, 0.6322, 0.225))

# --- Assembly ---
assembly = part_1.union(part_2).cut(part_3)

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0030/00304036.stl')

cq.exporters.export(assembly, './stlcq/0030/00304036.