This process results in a well-defined rectangular box base that can be used as a component in more complex assemblies.
import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.5114 * 0.75  # Scaled width
height = 0.1421

inner_length = (0.7397 - 0.0142) * 0.75
inner_width = (0.5114 - 0.0395) * 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

part_1 = part_1.cut(
    cq.Workplane("XY")
    .rect(inner_length, inner_width)
    .extrude(height + 0.001)  # Extrude slightly beyond the box
)


# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.145))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00321049.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00328507.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00321051.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00329672.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00329681.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0032/00329681.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0032/00329681.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./st