import cadquery as cq
from math import radians

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.5742 * 0.75  # Scaled width
part_1_height = 0.0938 + 0.0938

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Rectangular Prism ---
part_2_length = 0.75 * 0.75  # Scaled length
part_2_width = 0.4688 * 0.75  # Scaled width
part_2_height = 0.0938 + 0.0938

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Part 3: Cylinder ---
part_3_radius = 0.0234 * 0.7031  # Scaled radius
part_3_height = 0.8187

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(part_3_height)
)

# --- Part 4: Cylinder ---
part_4_radius = 0.0234 * 0.0469  # Scaled radius
part_4_height = 0.8437

part_4 = (
    cq.Workplane("XY")
    .circle(part_4_radius)
    .extrude(part_4_height)
)

# --- Assembly ---
assembly = part_1

# Translate and add Part 2
part_2 = part_2.translate((0.0156, 0.0352, 0.0938))
assembly = assembly.union(part_2)

# Translate and add Part 3
part_3 = part_3.translate((0.0156, 0.01