import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.25 * 0.75)
    .lineTo(0.375 * 0.75, 0.0)
    .threePointArc((0.75 * 0.75, 0.125 * 0.75), (0.5 * 0.75, 0.25 * 0.75))
    .lineTo(0.625 * 0.75, 0.25 * 0.75)
    .threePointArc((0.6281 * 0.75, 0.1875 * 0.75), (0.375 * 0.75, 0.5 * 0.75))
    .lineTo(0.0, 0.5 * 0.75)
    .close()
    .extrude(0.0375 + 0.0375)
)

# Cut holes
hole_radius = 0.0188 * 0.75
hole1_center = (0.375 * 0.75 - 0.375 * 0.75, 0.125 * 0.75 - 0.375 * 0.75)
hole2_center = (0.625 * 0.75 - 0.375 * 0.75, 0.125 * 0.75 - 0.375 * 0.75)

part_1 = (
    part_1.faces(">Z")
    .workplane()
    .pushPoints([hole1_center])
    .hole(2 * hole_radius)
)

part_1 = (
    part_1.faces(">Z")
    .workplane()
    .pushPoints([hole2_center])
    .hole(2 * hole_radius)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0375, 0))

# --- Assembly ---
assembly = part_1

cq.exp