import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.4833 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.075

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.075, 0))

# --- Part 2: Cut Feature ---
part_2_length = 0.4167 * 0.75  # Scaled length
part_2_width = 0.75 * 0.75  # Scaled width
part_2_height = 0.0583

part_2 = (
    cq.Workplane("XY")
    .moveTo(0, 0.0417 * 0.75)
    .lineTo(0.2308 * 0.75, 0)
    .threePointArc((0.4688 * 0.75, 0.0183 * 0.75), (0.4792 * 0.75, 0.0417 * 0.75))
    .lineTo(0.4442 * 0.75, 0.0417 * 0.75)
    .lineTo(0.4442 * 0.75, 0.0417 * 0.75)
    .lineTo(0.4517 * 0.75, 0.0417 * 0.75)
    .lineTo(0.4517 * 0.75, 0.0417 * 0.75)
    .lineTo(0.4517 * 0.75, 0.0417 * 0.75)
    .lineTo(0.4688 * 0.75, 0.0417 * 0.75)
    .lineTo(0.4688 * 0.75, 0.7425 * 0.75)