import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.1406)
    .lineTo(0.5357, 0.1406)
    .lineTo(0.5357, 0.5286)
    .lineTo(0.2143, 0.5286)
    .lineTo(0.2143, 0.1406)
    .lineTo(0.0, 0.1406)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.5286)
)

# Coordinate System Transformation for Part 1
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.5286, 0))

# --- Part 2 ---
part_2 = (
    cq.Workplane("XY")
    .rect(0.2557 * 0.2557, 0.2479 * 0.2557)
    .extrude(-0.0046)
)

# Coordinate System Transformation for Part 2
part_2 = part_2.translate((0.1193, 0.0784, 0.2982))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0086/00868543.stl")

cq.exporters.export(assembly, "./stlcq/0086/00868543.stl")

cq.exporters.export(assembly, "./stlcq/0086/00868543.stl")

cq.exporters.export(assembly, "./stlcq/0086/0086774.stl")

cq.exporters.export(assembly, "./stlcq/0086/00867613.stl")

cq.exporters.export(assembly,