import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.15

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.6, 0))

# --- Part 2: Smaller Cylinder on Top ---
part_2_radius = 0.1875 * 0.375  # Sketch radius scaled
part_2_height = 0.15

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.1875, 0.15, 0.1875))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0082/00820674.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0082/00820738.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0082/00820738.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0082/00820738.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0082/00820738.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0082/008207387.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0082/008207387.