import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.375 * 0.75  # Scaled width
part_1_height = 0.225

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.225))

# --- Part 2: Cube ---
part_2_length = 0.375 * 0.375  # Scaled length
part_2_width = 0.375 * 0.375  # Scaled width
part_2_height = 0.375

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.225, 0, 0.225))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0042/00420135.stl")

cq.exporters.export(assembly, "./stlcq/0042/00420095.stl")

cq.exporters.export(assembly, "./stlcq/0042/00420135.stl")

cq.exporters.export(assembly, "./stlcq/0042/00420135.stl")

cq.exporters.export(assembly, "./stlcq/0042/00420135.stl")

cq.exporters.export(assembly, "./stlcq/0042/00420135.stl")

cq.exporters.export(assembly, "./stlcq/0042/00420135.stl")

cq.exporters.export(assembly, "./stlcq/0042/00420135.stl")