import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.0168 * 0.0392  # Sketch length scaled
part_1_width = 0.0392 * 0.0392  # Sketch width scaled
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0060/00602011.stl')

cq.exporters.export(result, './stlcq/0060583.stl')

cq.exporters.export(result, './stlcq/006006.stl')

cq.exporters.export(result, './stlcq/006006.stl')

cq.exporters.export(result, './stlcq/006006.stl')

cq.exporters.export(result, './stlcq/006006.stl')

cq.exporters.export(result, './stlcq/006006.stl')

cq.exporters.export(result, './stlcq/006018.stl')

cq.exporters.export(result, './stlcq/006018.stl')

cq.exporters.export(result, './stlcq/006018.stl')

cq.exporters.export(result, './stlcq/006018.stl')

cq.exporters.export(result, './stlcq/006018.stl')

cq.exporters.export(result, './stlcq/006018.stl')

cq.exporters.export(result, './stlcq/006018.stl')

cq.exporters