import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.5455 * 0.75  # Sketch length scaled
part_1_width = 0.75 * 0.75   # Sketch width scaled
part_1_height = 0.3459

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0049/00494176.stl')

cq.exporters.export(result, './stlcq/0049/00499159.stl')

cq.exporters.export(result, './stlcq/00492597.stl')

cq.exporters.export(result, './stlcq/00493596.stl')

cq.exporters.export(result, './stlcq/00493479.stl')

cq.exporters.export(result, './stlcq/00493873.stl')

cq.exporters.export(result, './stlcq/00492952.stl')

cq.exporters.export(result, './stlcq/00492592.stl')

cq.exporters.export(result, './stlcq/00492884.stl')

cq.exporters.export(result, './stlcq/00492485.stl')

cq.exporters.export(result, './stlcq/00492487.stl')

cq.exporters.export(result, './stlcq/00492487.stl')

cq.exporters.export(result, './stlcq/00492487.stl')

cq.exporters.export(result, './stlcq/00492592.stl')

cq.exporters.export(result,