import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.425 * 0.425, 0.0)
    .lineTo(0.425 * 0.425, 0.075 * 0.425)
    .lineTo(0.15 * 0.425, 0.075 * 0.425)
    .lineTo(0.15 * 0.425, 0.15 * 0.425)
    .lineTo(0.0, 0.15 * 0.425)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0082/00829451.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0082/00829466.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0082/00829466.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0082/00829466.stl")

cq.exporters.export(assembly, "./stlcq/0082/00829466.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0082/00829466.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0082/00829466.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0082/00829466.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0082/00829466.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0082/00829466.stl")

# Export to STL
cq.exporters.export