import cadquery as cq

# --- Part 1: Rectangular Prism ---
part_1_length = 0.0365 * 0.0365  # Scaled length
part_1_width = 0.0156 * 0.0365  # Scaled width
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.0156))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0041/00417162.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00417731.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/00419955.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0041/00417731.stl')

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00419955.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0041/00417612.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0041/00417610.stl')

cq.exporters.export(result, './stlcq/00419955.stl')

cq.exporters.export(result, './stlcq/00419955.stl')

cq.exporters.export(result, './stlcq/00419955.stl')

cq.exporters.export(result, './stlcq/00419955.stl')

cq.exporters.export(result, './stlcq/00419955.stl')

cq.exp