import cadquery as cq
from math import radians

# --- Part 1: Rectangular Bar with Curved Ends ---
sketch_scale = 0.75
extrude_depth = 0.0188 * sketch_scale

# Define the points for the sketch
points = [
    (0.0, 0.0031),
    (0.0033, 0.0031),
    (0.0033, 0.0313),
    (0.7498, 0.0313),
    (0.7498, 0.0577),
    (0.7498, 0.0484),
    (0.7498, 0.0484),
    (0.7498, 0.0),
    (0.7495, 0.0),
    (0.7495, 0.0875),
    (0.7498, 0.0875),
    (0.7498, 0.0577),
    (0.7498, 0.0577),
    (0.7498, 0.0875),
    (0.7498, 0.0484),
    (0.7498, 0.0484),
    (0.7498, 0.0799),
    (0.0033, 0.0799),
    (0.0033, 0.0484),
    (0.0, 0.0484)
]

# Create the base rectangle
part_1 = cq.Workplane("XY").polyline(points).close().extrude(extrude_depth)

# Define the circle hole
hole_center = (0.375 * sketch_scale, 0.0262 * sketch_scale)
hole_radius = 0.0313 * sketch_scale

part_1 = part_1.faces(">Z").workplane().circle(hole_radius).cutThruAll()

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union()