import cadquery as cq
from math import radians

# --- Part 1: Circular Plate with Holes ---
part_1_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_inner_radius = 0.0469 * 0.75
part_1_height = 0.0968

hole1_center = (0.1744 * 0.75 - 0.375 * 0.75, 0.1875 * 0.75 - 0.375 * 0.75)
hole2_center = (0.375 * 0.75 - 0.375 * 0.75, 0.5625 * 0.75 - 0.375 * 0.75)
hole3_center = (0.375 * 0.75 - 0.375 * 0.75, 0.5156 * 0.75 - 0.375 * 0.75)
hole4_center = (0.375 * 0.75 - 0.375 * 0.75, 0.625 * 0.75 - 0.375 * 0.75)

plate = cq.Workplane("XY").circle(part_1_outer_radius).extrude(part_1_height)

part_1 = (
    part_1.faces(">Z")
    .workplane()
    .pushPoints([hole1_center, hole2_center, hole3_center, hole4_center])
    .hole(2 * hole_radius)
)

# --- Part 2: Cylinder ---
part_2_radius = 0.1744 * 0.3438
part_2_height = 0.0937

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.1562, 0.1562, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0067/00677174.stl")

cq.exporters.export(assembly, "./stlcq/0067/00676185.stl")

cq.exporters.