import cadquery as cq

# --- Part 1: Cube with Corner Cut Off ---
sketch_scale = 0.75
length = 0.75 * sketch_scale
width = 0.35 * sketch_scale
height = 0.675
corner_radius = 0.075 * sketch_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, corner_radius)
    .lineTo(length - corner_radius, 0)
    .threePointArc((length, corner_radius), (length - corner_radius, width))
    .lineTo(corner_radius, width)
    .threePointArc((0, corner_radius), (0, corner_radius))
    .close()
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0081/00814162.stl')

cq.exporters.export(result, './stlcq/0081/00814212.stl')

cq.exporters.export(result, './stlcq/0081/008142127.stl')

cq.exporters.export(result, './stlcq/0081/008142126.stl')

cq.exporters.export(result, './stlcq/0081/008142126.stl')

cq.exporters.export(result, './stlcq/0081/008142126.stl')

cq.exporters.export(result, './stlcq/0081/008142126.stl')

cq.exporters.export(result, './stlcq/0081/008142126.stl')

cq.exporters.export(result, './stlcq/0081/008142126.stl')

cq.exporters.export(result, './stlcq/0081/008142126.stl')