import cadquery as cq

# --- Part 1: L-shaped CAD Model ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.4646 * 0.6022, 0.0)
    .lineTo(0.4646 * 0.6022, 0.1821 * 0.6022)
    .lineTo(0.1953 * 0.6022, 0.1821 * 0.6022)
    .lineTo(0.1953 * 0.6022, 0.0)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.7276)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.0028, 0.7276, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0030/00302101.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0030/00302106.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0030/00302104.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302104.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302104.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302104.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302104.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302104.stl")

cq.exporters.export(assembly, "./stlcq/0030/00302104.stl")

cq.exporters.export(assembly, "./stlcq/00