import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Rectangular Box ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.4012 * 0.75  # Scaled width
part_1_height = 0.1047

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.0469 * 0.3872  # Scaled radius
part_2_height = 0.0767

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), -90)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.75, 0.0395, 0.0395))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0046/00460983.stl')
exporters.export(assembly, './stlcq/0046/0046014.stl')
exporters.export(assembly, './stlcq/0046/00460515.stl')
exporters.export(assembly, './stlcq/0046/00460628.stl')
exporters.export(assembly, './stlcq/0046/00460628.stl')