This process results in a well-defined rectangular solid body.
import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.4565 * 0.75  # Scaled width
height = 0.4891

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0070/00708398.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0070/00708396.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0070/00708396.stl")

# --- Apply rotation and translation ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0070/00708394.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0070/00708395.stl")

# --- Apply rotation and translation ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0, 0))

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0070/00708372.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0070/00708370.stl")

# --- Export to ST