import cadquery as cq

# --- Part 1: Cube with Cutout ---
outer_size = 0.75 * 0.75  # Scaled outer size
inner_offset = 0.0205 * 0.75  # Scaled offset for inner rectangle
height = 0.3409

part_1 = (
    cq.Workplane("XY")
    .rect(outer_size, outer_size)
    .extrude(height)
    .faces(">Z").workplane()
    .rect(outer_size - 2 * inner_offset, outer_size - 2 * inner_offset)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3409, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0046/00468676.stl")
cq.exporters.export(assembly, "./stlcq/0046/00468676.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468676.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468676.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468676.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468676.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468676.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468676.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468676.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468676.stl")

cq.exporters.export(assembly, "./stlcq/0046/00468676.stl")

cq