import cadquery as cq
from math import radians

# --- Part 1: Cube ---
part_1_length = 0.4688 * 0.5625  # Sketch length scaled
part_1_width = 0.5625 * 0.5625  # Sketch width scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Part 2: Cylinder (Cut) ---
part_2_radius = 0.0094 * 0.1247  # Sketch radius scaled
part_2_height = 0.0188

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)  # Extrude in the opposite direction for cutting

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.2487, 0.5217, 0))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0059/00592711.stl")

cq.exporters.export(assembly, "./stlcq/0059/00599170.stl")

cq.exporters.export(assembly, './stlcq/00596782.stl')

cq.exporters.export(assembly, "./stlcq/00596782.stl")

cq.exporters.export(assembly, "./stlcq/00596782.stl")

cq.exporters.export(assembly, "./stlcq/00596782.stl")

cq.exporters.export(assembly, "./stlcq/00596782.stl")

cq.exporters.export(assembly, "./stlcq/00596782.stl")

cq.exporters.export(assembly, "./stlcq/00596782.stl")

cq.exporters.export(assembly, "./stlcq/00596782.stl")