This process results in a compact, rectangular solid that can be used as a foundational element in more complex designs.
import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.75 * 0.75   # Scaled width
height = 0.1875

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0043/00434346.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00434866.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00434866.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00434866.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00434866.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00434866.stl')

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0043/00434866.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00434866.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00434866.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00434866.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0043/00434866.stl')