import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1: Rectangular Prism ---
part_1_length = 0.0192 * 0.0385  # Scaled length
part_1_width = 0.0385 * 0.0385   # Scaled width
part_1_height = 0.1875 + 0.1875

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.375, 0))

# --- Part 2: Cylinder (Hole) ---
part_2_radius = 0.0078 * 0.0059  # Scaled radius
part_2_depth = 0.0115

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(-part_2_depth)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0009, 0.375, 0))

# --- Part 3: Cylinder (Hole) ---
part_3_radius = 0.0078 * 0.0058  # Scaled radius
part_3_depth = 0.0115

part_3 = (
    cq.Workplane("XY")
    .circle(part_3_radius)
    .extrude(-part_3_depth)
)

# --- Coordinate System Transformation for Part 3 ---
part_3 = part_3.rotate((0, 0, 0), (0, 0, 1), -90)
part_3 = part_3.translate((0.0009, 0, 0.001))

# --- Assembly ---
assembly =