import cadquery as cq

# --- Part 1: Rectangular Section ---
part_1_length = 0.0179 * 0.0357  # Scaled length
part_1_width = 0.0357 * 0.0357  # Scaled width
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0099/00997823.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0099093.stl')

cq.exporters.export(result, './stlcq/00990931.stl')

cq.exporters.export(result, './stlcq/00990930.stl')

cq.exporters.export(result, './stlcq/00990930.stl')

cq.exporters.export(result, './stlcq/00990931.stl')

cq.exporters.export(result, './stlcq/00990931.stl')

cq.exporters.export(result, './stlcq/00990931.stl')

cq.exporters.export(result, './stlcq/00990931.stl')

cq.exporters.export(result, './stlcq/00990931.stl')

cq.exporters.export(result, './stlcq/00990931.stl')

cq.exporters.export(result, './stlcq/00990931.stl')

cq.exporters.export(result, './stlcq/00990931.stl')

cq.exporters.export(result, './st