import cadquery as cq
from cadquery.vis import show

# --- Part 1: Rectangular Object ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.4688 * 0.75  # Scaled width
part_1_height = 0.1

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.3, 0))

# --- Part 2: Cylinder ---
part_2_radius = 0.0479 * 0.3897  # Scaled radius
part_2_height = 0.0766

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0155, 0.0766, 0.0155))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0026/00267956.stl")

cq.exporters.export(assembly, "./stlcq/00262582.stl")

cq.exporters.export(assembly, "./stlcq/00262868.stl")

cq.exporters.export(assembly, "./stlcq/00262869.stl")

cq.exporters.export(assembly, "./stlcq/00262869.stl")

cq.exporters.export(assembly, "./stlcq/00262869.stl")

cq.exporters.export(assembly, "./stlcq/