import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0288 * 0.5455)
    .lineTo(0.0013 * 0.5455, 0.0)
    .threePointArc((0.1091 * 0.5455, 0.0419 * 0.5455), (0.3409 * 0.5455, 0.0))
    .lineTo(0.3409 * 0.5455, 0.4773 * 0.5455)
    .lineTo(0.1784 * 0.5455, 0.5288 * 0.5455)
    .threePointArc((0.1687 * 0.5455, 0.5114 * 0.5455), (0.0341 * 0.5455, 0.5455 * 0.5455))
    .lineTo(0.0183 * 0.5455, 0.5455 * 0.5455)
    .lineTo(0.0183 * 0.5455, 0.3592 * 0.5455)
    .threePointArc((0.0527 * 0.5455, 0.2969 * 0.5455), (0.0214 * 0.5455, 0.3592 * 0.5455))
    .lineTo(0.0214 * 0.5455, 0.2812 * 0.5455)
    .threePointArc((0.0258 * 0.5455, 0.2969 * 0.5455), (0.0, 0.2812 * 0.5455))
    .lineTo(0.0, 0.0288 * 0.5455)
    .close()
    .extrude(-0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Assembly ---
assembly = part_1