import cadquery as cq

# --- Part 1: Rectangular Block with Circular Holes ---
part_1_length = 0.255 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.12
hole_radius = 0.0562 * 0.75  # Scaled radius
hole_center_1 = (0.125 * 0.75 - part_1_length/2, 0.125 * 0.75 - part_1_width/2)  # Scaled and centered
hole_center_2 = (0.625 * 0.75 - part_1_length/2, 0.125 * 0.75 - part_1_width/2)  # Scaled and centered

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
    .faces(">Z")
    .workplane()
    .pushPoints([hole_center_1, hole_center_2])
    .hole(hole_radius * 2)
)

# --- Part 2: Cylinder ---
part_2_radius = 0.1031 * 0.2025  # Scaled radius
part_2_height = 0.12

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0023/00232783.stl")

cq.exporters.export(assembly, "./stlcq/0023811.stl")

cq.exporters.export(assembly, "./stlcq/0023811.stl")

cq.exporters.export(assembly, "./stlcq/0023811.stl")

cq.exporters.export(assembly, "./stlcq/0023811.stl")