import cadquery as cq
from cadquery.vis import show

# --- Part 1: Cylinder ---
part_1_radius = 0.0865 * 0.1731  # Sketch radius scaled
part_1_height = 0.5769

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0078, 0.0078, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0083/00833506.stl')

cq.exporters.export(result, './stlcq/0083/00833950.stl')

cq.exporters.export(result, './stlcq/0083/00833950.stl')

cq.exporters.export(result, './stlcq/0083/00833950.stl')

cq.exporters.export(result, './stlcq/0083/00833950.stl')

cq.exporters.export(result, './stlcq/0083/00833950.stl')

cq.exporters.export(result, './stlcq/0083/00833950.stl')

cq.exporters.export(result, './stlcq/0083/00833950.stl')

cq.exporters.export(result, './stlcq/0083/00833950.stl')

cq.exporters.export(result, './stlcq/0083/00833950.stl')

cq.exporters.export(result, './stlcq/0083/00833950.stl')

cq.exporters.export(result, './stlcq/0083/00833950.stl')

cq.exporters.export(result, './stlcq/0083/00833950.stl