import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.75 * 0.75  # Scaled length
width = 0.375 * 0.75   # Scaled width
height = 0.1875

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.1875, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0042/00422234.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0042/00422236.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0042/00422236.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0042/00422236.stl')

cq.exporters.export(result, './stlcq/0042/00422236.stl')

cq.exporters.export(result, './stlcq/0042/00422236.stl')

cq.exporters.export(result, './stlcq/0042/00422236.stl')

cq.exporters.export(result, './stlcq/0042/00422236.stl')

cq.exporters.export(result, './stlcq/0042/00422236.stl')

cq.exporters.export(result, './stlcq/0042/00422236.stl')

cq.exporters.export(result, './stlcq/0042/00422236.stl')

cq.exporters.export(result, './stlcq/0042/00422236.stl')

cq.exporters.export(result, './st