import cadquery as cq

# --- Part 1: Rectangular Plate ---
length = 0.75 * 0.75  # Scaled length
width = 0.7256 * 0.75  # Scaled width
height = 0.1075

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0046/00460784.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00460785.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00460785.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00460787.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00460735.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00460735.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00460735.stl')

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0046/00460931.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00460931.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00460528.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0046/00460527.stl')

# Export to STL
cq.exporters.export(