import cadquery as cq

# --- Part 1: Cube with Hole ---
cube_size = 0.75 * 0.75  # Scaled cube size
hole_radius = 0.1562 * 0.75  # Scaled hole radius
extrude_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(cube_size, cube_size)
    .extrude(extrude_depth)
    .faces(">Z")
    .workplane()
    .circle(hole_radius)
    .cutThruAll()
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.

# --- Final Result ---
result = part_1

# Export to STL
cq.exporters.export(result, './stlcq/0031/00319104.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0031/00319836.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0031/00319836.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0031/00319836.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0031/00319836.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0031/00319836.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0031/00319836.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0031/00319836.stl')

# --- Final Result ---
cq.exporters.export(result, './stlcq/0031/00319836.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0031/00319836.stl')

# Export