import cadquery as cq

# --- Part 1: Cube with Rounded Edges ---
sketch_scale = 0.749
extrude_depth = 0.0066 * sketch_scale

# Scaled coordinates
p1 = (0.0 * sketch_scale, 0.0929 * sketch_scale)
p2 = (0.1855 * sketch_scale, 0.0 * sketch_scale)
p3 = (0.5172 * sketch_scale, 0.0 * sketch_scale)
p4 = (0.7364 * sketch_scale, 0.0929 * sketch_scale)
p5 = (0.3516 * sketch_scale, 0.0929 * sketch_scale)
p6 = (0.3717 * sketch_scale, 0.0929 * sketch_scale)
p7 = (0.3717 * sketch_scale, 0.0 * sketch_scale)

part_1 = (
    cq.Workplane("XY")
    .moveTo(p1[0], p1[1])
    .lineTo(p2[0], p2[1])
    .lineTo(p3[0], p3[1])
    .lineTo(p4[0], p4[1])
    .lineTo(p5[0], p5[1])
    .lineTo(p6[0], p6[1])
    .close()
    .extrude(extrude_depth)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0009, 0.0003, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0091/00914157.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0091/00914158.stl")

cq.exporters.export(assembly, "./stlcq/0091/00914515.stl")

cq.exporters.export(assembly, "./stlcq/0091/00914515.stl")

cq