This cylindrical object can be used as a component in larger assemblies.
import cadquery as cq

# --- Part 1: Cylinder with a hole ---
outer_radius = 0.0293 * 0.0486  # Sketch radius scaled
inner_radius = 0.0156 * 0.0486
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0067/00677020.stl')

cq.exporters.export(result, './stlcq/00674993.stl')

cq.exporters.export(result, './stlcq/00676993.stl')

cq.exporters.export(result, './stlcq/00676993.stl')

cq.exporters.export(result, './stlcq/00676993.stl')

cq.exporters.export(result, './stlcq/00676993.stl')

cq.exporters.export(result, './stlcq/00673997.stl')

cq.exporters.export(result, './stlcq/0067854.stl')

cq.exporters.export(result, './stlcq/00678546.stl')

cq.exporters.export(result, './stlcq/00678546.stl')

cq.exporters.export(result, './stlcq/00678546.stl')

cq.exporters.export(result, './stlcq/00678546.stl')

cq.exporters.export(result, './stlcq/00678546.stl')

cq.exporters.export(result, './stlcq/