import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.375 * 0.75  # Sketch radius scaled
inner_radius = 0.2325 * 0.75  # Inner radius scaled
height = 0.5859

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0019/00191364.stl')

cq.exporters.export(result, './stlcq/00198716.stl')

cq.exporters.export(result, './stlcq/00198716.stl')

cq.exporters.export(result, './stlcq/00198716.stl')

cq.exporters.export(result, './stlcq/00198716.stl')

cq.exporters.export(result, './stlcq/00198716.stl')

cq.exporters.export(result, './stlcq/00195/0019537.stl')

cq.exporters.export(result, './stlcq/00195/001953395.stl')

cq.exporters.export(result, './stlcq/00195/001953395.stl')

cq.exporters.export(result, './stlcq/00195/001953395.stl')

cq.exporters.export(result, './stlcq/00195/001953395.stl')

cq.exporters.export(result, './stlcq/00195/001953395.stl')

cq.exporters.export(result, './stlcq/00195