import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.4086 * 0.75  # Sketch length scaled
width = 0.75 * 0.75  # Sketch width scaled
height = 0.3499

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0039/00399912.stl')

cq.exporters.export(result, './stlcq/00398701.stl')

cq.exporters.export(result, './stlcq/00398846.stl')

cq.exporters.export(result, './stlcq/00398702.stl')

cq.exporters.export(result, './stlcq/00398702.stl')

cq.exporters.export(result, './stlcq/00398702.stl')

cq.exporters.export(result, './stlcq/00398702.stl')

cq.exporters.export(result, './stlcq/00398702.stl')

cq.exporters.export(result, './stlcq/00398702.stl')

cq.exporters.export(result, './stlcq/00398702.stl')

cq.exporters.export(result, './stlcq/00398702.stl')

cq.exporters.export(result, './stlcq/00398702.stl')

cq.exporters.export(result, './stlcq/00398702.stl')

cq.exporters.export(result, './stlcq/00398702.stl')

cq.exporters.export(result, './stlcq/00398702.