import cadquery as cq
from math import tan, radians

# --- Part 1: Cube ---
part_1_size = 0.3 * 0.3  # Sketch size scaled
part_1_height = 0.25

part_1 = cq.Workplane("XY").rect(part_1_size, part_1_size).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0.15, 0.25, 0.075))

# --- Part 2: Cylinder ---
part_2_radius = 0.125 * 0.25  # Sketch radius scaled
part_2_height = 0.75

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0043/00437593.stl")

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0043/00437581.stl')

cq.exporters.export(assembly, "./stlcq/0043/00437581.stl")

cq.exporters.export(assembly, "./stlcq/0043/00437701.stl")

cq.exporters.export(assembly, "./stlcq/0043/00437703.stl")

cq.exporters.export(assembly, "./stlcq/0043/00437702.stl")

cq.exporters.export(assembly, "./stlcq/0043/00437728.stl")

cq.exporters.export(assembly, "./stlcq/0043/00437732.stl")

cq.exp