import cadquery as cq

# --- Part 1: Circular Plate ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.0173

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1
cq.exporters.export(result, './stlcq/0098/00988792.stl')

cq.exporters.export(result, './stlcq/00987923.stl')

cq.exporters.export(result, './stlcq/00989963.stl')

cq.exporters.export(result, './stlcq/009846933.stl')

cq.exporters.export(result, './stlcq/009846933.stl')

cq.exporters.export(result, './stlcq/0098564.stl')

cq.exporters.export(result, './stlcq/00985644.stl')

cq.exporters.export(result, './stlcq/00985644.stl')

cq.exporters.export(result, './stlcq/00985644.stl')

cq.exporters.export(result, './stlcq/00985644.stl')

cq.exporters.export(result, './stlcq/00985644.stl')

cq.exporters.export(result, './stlcq/00985644.stl')

cq.exporters.export(result, './stlcq/00985644.stl')

cq.exporters.export(result, './stlcq/00985644.stl')

cq.exporters.export(result, './stlcq/00985644.stl')

cq.exporters.export(result, './stlcq/00985644.stl')

cq.exporters.export