import cadquery as cq
from cadquery import exporters

# --- Part 1: Cylinder ---
part_1_radius = 0.375 * 0.75  # Sketch radius scaled
part_1_height = 0.0804

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.1071))

# --- Part 2: Smaller Cylinder on Top ---
part_2_radius = 0.1071 * 0.2143  # Sketch radius scaled
part_2_height = 0.1071

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.1536, 0.6322, 0.1071))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0063/00634371.stl')
exporters.export(assembly, './stlcq/0063/00632672.stl')
exporters.export(assembly, './stlcq/0063/00632672.stl')

# --- Final Result ---
result = assembly

# Export to STL
exporters.export(result, './stlcq/0063/00632311.stl')
exporters.export(result, './stlcq/0063/00632311.stl')

cq.exporters.export(result, './stlcq/0063/00632311.stl')

# Export to STL
exporters.export(result, './stlcq/0063/00632411.stl')
exporters.export(result, './stlcq/0063/00632411.stl')

# Export to STL
exporters.export(result, './stlcq/0063/006324