import cadquery as cq

# --- Part 1: Rectangular Block ---
length = 0.75 * 0.75  # Scaled length
width = 0.25 * 0.75   # Scaled width
height = 0.0367

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0367, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0068/00685246.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00681846.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00681846.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00681846.stl")

# --- Coordinate System Transformation for Part 1 ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.0367, 0))

# Export to STL
cq.exporters.export(assembly, "./stlcq/00681846.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00681846.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00681846.stl")

# --- Apply rotation and translation ---
assembly = assembly.rotate((0, 0, 0), (0, 0, 1), -90)
assembly = assembly.translate((0, 0.0367, 0))

# Export to STL
cq.exporters.export(assembly, "./stlcq/00681846.stl")

# Export