import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0904 * 0.75, 0.0)
    .lineTo(0.0904 * 0.75, 0.2982 * 0.75)
    .lineTo(0.6596 * 0.75, 0.2982 * 0.75)
    .lineTo(0.6596 * 0.75, 0.0361 * 0.75)
    .lineTo(0.6958 * 0.75, 0.0361 * 0.75)
    .lineTo(0.6958 * 0.75, 0.3243 * 0.75)
    .lineTo(0.0542 * 0.75, 0.3243 * 0.75)
    .lineTo(0.0542 * 0.75, 0.0361 * 0.75)
    .lineTo(0.0, 0.0361 * 0.75)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.1355)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.2259, 0))

# --- Part 2 ---
part_2 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.0398 * 0.0398, 0.0)
    .lineTo(0.0398 * 0.0398, 0.0199 * 0.0398)
    .lineTo(0.0, 0.0199 * 0.0398)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.2259)
)

# --- Coordinate System Transformation for Part 2 ---