import cadquery as cq

# --- Part 1: Rectangular Base ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.0417 * 0.75  # Scaled width
part_1_height = 0.015

part_1 = cq.Workplane("XY").rect(part_1_length, part_1_width).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0538, 0))

# --- Part 2: Cylinder Cutout ---
part_2_radius = 0.0026 * 0.005  # Scaled radius
part_2_depth = 0.0208

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_depth)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0018, 0.0538, 0.0018))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0029/00297254.stl")

cq.exporters.export(assembly, "./stlcq/0029868.stl")

cq.exporters.export(assembly, "./stlcq/0029868.stl")

cq.exporters.export(assembly, "./stlcq/0029868.stl")

cq.exporters.export(assembly, "./stlcq/00296187.stl")

cq.exporters.export(assembly, "./stlcq/00296188.stl")

cq.exporters.export(assembly, "./stlcq/00296188.stl")

cq.exporters.export(assembly, "./stlcq/00296188.stl")

cq.exporters.export(assembly, "./stlcq/00