import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.1844 * 0.3846  # Sketch radius scaled
part_1_height = 0.5466

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Part 2: Rectangular Top ---
part_2_length = 0.2254 * 0.3188  # Sketch length scaled
part_2_width = 0.3188 * 0.3188  # Sketch width scaled
part_2_height = 0.25

part_2 = cq.Workplane("XY").rect(part_2_length, part_2_width).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0962, 0, 0.0962))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0049/00499379.stl")

cq.exporters.export(assembly, './stlcq/00496811.stl')

cq.exporters.export(assembly, './stlcq/00496811.stl')

cq.exporters.export(assembly, "./stlcq/00496811.stl")

cq.exporters.export(assembly, "./stlcq/00493967.stl")

cq.exporters.export(assembly, './stlcq/00493967.stl')

cq.exporters.export(assembly, './stlcq/00493967.stl')

cq.exporters.export(assembly, './stlcq/00493967.stl')

cq.