import cadquery as cq

# --- Part 1: Cylinder with a hole ---
outer_radius = 0.0714 * 0.1429  # Sketch radius scaled
inner_radius = 0.0476 * 0.1429  # Radius of the hole, scaled
height = 0.7075 + 0.7075  # Total height of the cylinder

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.7075, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0050/00502038.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0050/00502038.stl')

cq.exporters.export(result, './stlcq/0050/00502839.stl')

cq.exporters.export(result, './stlcq/0050/00502839.stl')

cq.exporters.export(result, './stlcq/0050/00502839.stl')

cq.exporters.export(result, './stlcq/0050/00502839.stl')

cq.exporters.export(result, './stlcq/0050/00502839.stl')

cq.exporters.export(result, './stlcq/0050/00502839.stl')

cq.exporters.export(result, './stlcq/0050/00502839.stl')

cq.exporters.export(result, './stlcq/0050/00502839.stl')

cq.exporters.export(result, './stlcq/0050/00502839.stl')

cq.