import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.5929 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75  # Scaled width
part_1_height = 0.0237

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.0237, 0))

# --- Part 2: Cube with Protrusions ---
part_2_length = 0.475 * 0.475  # Scaled length
part_2_width = 0.5728 * 0.475  # Scaled width
part_2_height = 0.593

part_2_base = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(part_2_length, 0)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0, part_2_width)
    .close()
)

part_2_protrusion = (
    cq.Workplane("XY")
    .moveTo(part_2_length, 0.1564 * 0.475)
    .lineTo(part_2_length, part_2_width)
    .lineTo(0, part_2_width)
    .close()
)

part_2 = part_2_base.extrude(part_2_height).union(part_2_protrusion.extrude(-0.593))

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.0463, 0