import cadquery as cq

# --- Part 1: Cube ---
part_1_length = 0.3929 * 0.3929  # Sketch length scaled
part_1_width = 0.3666 * 0.3929  # Sketch width scaled
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.75))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0027/00271668.stl')

cq.exporters.export(result, './stlcq/0027488.stl')

cq.exporters.export(result, './stlcq/0027488.stl')

cq.exporters.export(result, './stlcq/0027488.stl')

cq.exporters.export(result, './stlcq/0027488.stl')

cq.exporters.export(result, './stlcq/0027488.stl')

cq.exporters.export(result, './stlcq/0027488.stl')

cq.exporters.export(result, './stlcq/0027488.stl')

cq.exporters.export(result, './stlcq/0027488.stl')

cq.exporters.export(result, './stlcq/0027488.stl')

cq.exporters.export(result, './stlcq/0027488.stl')

cq.exporters.export(result, './stlcq/0027488.stl')

cq.exporters.export(result, './st