import cadquery as cq

# --- Part 1: Cylinder with a hole ---
outer_radius = 0.0812 * 0.1612  # Sketch radius scaled
inner_radius = 0.0469 * 0.1612  # Inner circle radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .cut(cq.Workplane("XY").circle(inner_radius).extrude(height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0062/00624257.stl')

cq.exporters.export(result, './stlcq/00622945.stl')

cq.exporters.export(result, './stlcq/00622859.stl')

cq.exporters.export(result, './stlcq/00622859.stl')

cq.exporters.export(result, './stlcq/00622859.stl')

cq.exporters.export(result, './stlcq/00622859.stl')

cq.exporters.export(result, './stlcq/00622859.stl')

cq.exporters.export(result, './stlcq/00622859.stl')

cq.exporters.export(result, './stlcq/00622859.stl')

cq.exporters.export(result, './stlcq/00622859.stl')

cq.exporters.export(result, './stlcq/00622859.stl')