import cadquery as cq
import math
from cadquery import exporters

# --- Part 1: Triangle Prism ---
part_1_scale = 0.6521
part_1_depth = 0.2344 * part_1_scale

part_1 = (
    cq.Workplane("XY")
    .moveTo(0, 0)
    .lineTo(0.2344 * part_1_scale, 0)
    .lineTo(0.2329 * part_1_scale, 0)
    .lineTo(0.4286 * part_1_scale, 0)
    .lineTo(0.4286 * part_1_scale, 0.6521 * part_1_scale)
    .lineTo(0, 0.6521 * part_1_scale)
    .close()
    .extrude(part_1_depth)
)

# --- Part 2: Cylinder ---
part_2_scale = 0.6521
part_2_radius = 0.0079 * part_2_scale
part_2_height = 0.75

part_2 = (
    cq.Workplane("XY")
    .workplane()
    .circle(part_2_radius)
    .extrude(-part_2_height)
)

# --- Assembly ---
assembly = part_1.union(part_2.translate((0, 0, part_1_depth)))

# --- Export to STL ---
exporters.export(assembly, './stlcq/0048/00488668.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0048/00481980.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0048/00488911.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0048/00488738.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/0048/00482860.stl')

# ---