import cadquery as cq

# --- Part 1: Rectangular Box ---
length = 0.7462 * 0.7462  # Scaled length
width = 0.4412 * 0.7462   # Scaled width
height = 0.2974

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(height)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0.0041, 0))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0039/00399190.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00397092.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/00397092.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/00398/00499216.stl')

cq.exporters.export(result, './stlcq/00398/003981077.stl')

cq.exporters.export(result, './stlcq/00398/003981077.stl')

cq.exporters.export(result, './stlcq/00398/003981077.stl')

cq.exporters.export(result, './stlcq/00398/003981077.stl')

cq.exporters.export(result, './stlcq/00398/003981004.stl')

cq.exporters.export(result, './stlcq/00398/003981004.stl')

cq.exporters.export(result, './stlcq/00398/003981004.stl')

cq.exporters.export(result, './stlcq/00398/003981004.stl')

cq.exporters.export(result, './stlcq/00398/003981004.stl')

cq.exporters