import cadquery as cq

# --- Part 1: Rectangular Plate with Cutout ---
plate_length = 0.75 * 0.75  # Scaled length
plate_width = 0.3472 * 0.75  # Scaled width
plate_height = 0.0278
cutout_x1 = 0.0804 * 0.75  # Scaled cutout x position
cutout_y1 = 0.1607 * 0.75  # Scaled cutout y position
cutout_x2 = 0.6696 * 0.75  # Scaled cutout x position
cutout_y2 = 0.1607 * 0.75  # Scaled cutout y position

part_1 = (
    cq.Workplane("XY")
    .rect(plate_length, plate_width)
    .extrude(plate_height)
    .faces(">Z").workplane()
    .moveTo(cutout_x1 - plate_length/2, cutout_y1 - plate_width/2)
    .rect(cutout_x2 - cutout_x1, cutout_y2 - cutout_y1).cutThruAll()
)

# --- Part 2: Side Cutout ---
side_cutout_width = 0.2594 * 0.75  # Scaled side cutout width
side_cutout_height = 0.0547 * 0.75  # Scaled side cutout height

part_2 = (
    cq.Workplane("XY")
    .rect(side_cutout_width, side_cutout_height)
    .extrude(-0.0278)
)

# --- Assembly ---
assembly = part_1

# Apply transformation to part_2
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), 180)
part_2 = part_2.translate((0.1364, 0.3472, plate_height))

# Cut part_2 from assembly
result = assembly.cut(part_2)

# Export to STL
cq.exporters.export(result, "./stlcq/0077/00774822.stl")

# Export to STL
cq.exporters.