import cadquery as cq

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.3461 * 0.3461, 0.0)
    .lineTo(0.3461 * 0.3461, 0.1178 * 0.3461)
    .lineTo(0.3461 * 0.3461, 0.2312 * 0.3461)
    .lineTo(0.3532 * 0.3461, 0.2312 * 0.3461)
    .lineTo(0.3532 * 0.3461, 0.0)
    .lineTo(0.3461 * 0.3461, 0.0)
    .lineTo(0.3461 * 0.3461, 0.2329 * 0.3461)
    .lineTo(0.3461 * 0.3461, 0.2265 * 0.3461)
    .lineTo(0.0, 0.2265 * 0.3461)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.75, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0033/00332753.stl")

cq.exporters.export(assembly, "./stlcq/0033728.stl")

cq.exporters.export(assembly, "./stlcq/0033728.stl")

cq.exporters.export(assembly, "./stlcq/0033728.stl")

cq.exporters.export(assembly, "./stlcq/0033728.stl")

cq.exporters.export(assembly, "./stlcq/0033728.stl")

cq.exporters.export