import cadquery as cq

# --- Part 1: U-shaped Bracket ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.1667)
    .lineTo(0.6167, 0.1667)
    .lineTo(0.6167, 0.5833)
    .lineTo(0.2167, 0.5833)
    .lineTo(0.2167, 0.3333)
    .lineTo(0.0, 0.3333)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(0.4331 * 0.75)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0.4331 * 0.75, 0))

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0061/00619656.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0061/0061965.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0061/0061965.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0061/00619815.stl")

cq.exporters.export(assembly, "./stlcq/0061/00619815.stl")

cq.exporters.export(assembly, "./stlcq/0061/00619815.stl")

cq.exporters.export(assembly, "./stlcq/0061/00619815.stl")

cq.exporters.export(assembly, "./stlcq/0061/00619815.stl")

cq.exporters.export(assembly, "./stlcq