import cadquery as cq
import math
from cadquery.vis import show

# --- Part 1 ---
sketch_scale = 0.5839
extrude_depth = 0.75

part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0 * sketch_scale, 0.2735 * sketch_scale)
    .threePointArc((0.0011 * sketch_scale, 0.0011 * sketch_scale), (0.2735 * sketch_scale, 0.0 * sketch_scale))
    .lineTo(0.4167 * sketch_scale, 0.0 * sketch_scale)
    .threePointArc((0.4167 * sketch_scale, 0.0011 * sketch_scale), (0.4167 * sketch_scale, 0.2735 * sketch_scale))
    .lineTo(0.2735 * sketch_scale, 0.5839 * sketch_scale)
    .threePointArc((0.0011 * sketch_scale, 0.5717 * sketch_scale), (0.0 * sketch_scale, 0.5585 * sketch_scale))
    .lineTo(0.0 * sketch_scale, 0.2735 * sketch_scale)
    .close()
    .extrude(extrude_depth)
)

# --- Assembly ---
assembly = part_1

cq.exporters.export(assembly, "./stlcq/0084/00849587.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0084/00849592.stl")

cq.exporters.export(assembly, "./stlcq/0084/008495928.stl")

cq.exporters.export(assembly, "./stlcq/0084/00849736.stl")

cq.exporters.export(assembly, "./stlcq/0084/00849612.stl")

cq.exporters.export(assembly, "./stlcq/0084/008496127.stl")

cq.exporters.export(assembly, "./stlcq/0084/008496127.stl")