import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
outer_radius = 0.1172 * 0.2368  # Sketch radius scaled
inner_radius = 0.0938 * 0.2368  # Inner radius scaled
height = 0.75

part_1 = (
    cq.Workplane("XY")
    .circle(outer_radius)
    .extrude(height)
    .faces(">Z").workplane()
    .circle(inner_radius)
    .cutThruAll()
)

# --- Assembly (if needed, based on the single part) ---
# In this case, there's only one part, so no assembly is needed.
# If there were multiple parts, you would use .union() or .cut() to combine them.

# --- Final Result ---
result = part_1

cq.exporters.export(result, './stlcq/0035/00355371.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0035/00355803.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0035/00355803.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0035/00355730.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0035/00355439.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0035/00355733.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0035/00355434.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0035/00355433.stl')

# Export to STL
cq.exporters.export(result, './stlcq/0035/00355433.stl')

cq.exporters.export(result, './stlcq/0035/00355433.stl')

# Export to ST