import cadquery as cq

# --- Part 1: Cube with Hole ---
outer_rect_size = 0.625 * 0.75  # Scaled size
inner_rect_size = (0.5 - 0.25) * 0.75 # Scaled size
extrude_depth = 0.375

part_1 = (
    cq.Workplane("XY")
    .rect(outer_rect_size, outer_rect_size)
    .extrude(extrude_depth)
    .faces(">Z")
    .workplane()
    .rect(inner_rect_size, inner_rect_size)
    .cutThruAll()
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.375))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0061/00618371.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0061/00618371.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0061/00618372.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0061/00618372.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0061/00618529.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0061/00618529.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0061/00618529.stl')

cq.exporters.export(result, './stlcq/0061/00618529.stl')

cq.exporters.export(result, './stlcq/0061/00618529.stl')

cq.exporters.export(result, './stlcq/0061/00618529.stl')

cq.