import cadquery as cq

# --- Parameters from JSON ---
length = 0.75 * 0.75  # Scaled length
width = 0.375 * 0.75  # Scaled width
height = 0.0597
hole_center_x = 0.375 * 0.75  # Scaled hole center x
hole_center_y = 0.1875 * 0.75  # Scaled hole center y
hole_radius = 0.0281 * 0.75  # Scaled hole radius

# --- Create the rectangular plate ---
plate = cq.Workplane("XY").rect(length, width).extrude(height)

# --- Create the hole ---
plate = plate.faces(">Z").workplane().hole(2 * hole_radius)

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048/00485206.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048/00488596.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048/00488235.stl")

# --- Export to STL ---
cq.exporters.export(plate, './stlcq/0048/00488769.stl')

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048626.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048626.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048626.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048728.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048728.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048728.stl")

# --- Export to STL ---
cq.exporters.export(plate, "./stlcq/0048728.stl