import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.0852 * 0.1641  # Sketch radius scaled
part_1_height = 0.4688

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.0219, 0.0219, 0))

# --- Part 2: Smaller Cylinder on Top ---
part_2_radius = 0.0726 * 0.1464  # Sketch radius scaled
part_2_height = 0.2812

part_2 = cq.Workplane("XY").circle(part_2_radius).extrude(-part_2_height)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (1, 0, 0), 180)
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.2081, 0.1083, 0.0162))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
cq.exporters.export(assembly, './stlcq/0078/00789456.stl')
cq.exporters.export(assembly, './stlcq/0078732.stl')

cq.exporters.export(assembly, './stlcq/0078732.stl')

cq.exporters.export(assembly, './stlcq/0078732.stl')

cq.exporters.export(assembly, './stlcq/0078732.stl')

cq.exporters.export(assembly, './stlcq/0078732.stl')

cq.exporters.export(assembly, './stlcq/0078732.stl')

cq.exporters.export(assembly, './stlcq/0078732.stl')

cq.exporters.export(assembly, './stlcq/0078732.stl')