import cadquery as cq

# --- Part 1: Rectangular Block ---
part_1_length = 0.1682 * 0.1808  # Scaled length
part_1_width = 0.1808 * 0.1808   # Scaled width
part_1_height = 0.75

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(-part_1_height)  # Extrude in the opposite direction for cutting
)

# --- Part 2: Smaller Rectangular Blocks ---
part_2_length = 0.0575 * 0.0779  # Scaled length
part_2_width = 0.0779 * 0.0779   # Scaled width
part_2_height = 0.375

part_2 = (
    cq.Workplane("XY")
    .rect(part_2_length, part_2_width)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.1278, 0.0117, 0))

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0068/00685253.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/006850.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0068581.stl")

cq.exporters.export(assembly, "./stlcq/0068581.stl")

cq.exporters.export(assembly, "./stlcq/0068581.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0068581.stl")

cq.exporters.export(assembly, "./stlcq/0068581.stl")

cq.exporters.export(assembly, "./stlcq/0068581