import cadquery as cq
from math import radians

# --- Part 1: Cylinder ---
part_1_radius = 0.0469 * 0.0872  # Sketch radius scaled
part_1_height = 0.75

part_1 = cq.Workplane("XY").circle(part_1_radius).extrude(-part_1_height)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))

# --- Part 2: Holes ---
hole_radius = 0.0094 * 0.7241  # Sketch radius scaled
hole_depth = 0.0536

hole_locations = [
    (0.0094 * 0.7241, 0.0094 * 0.7241),
    (0.0094 * 0.7241, 0.3409 * 0.7241),
    (0.7241 * 0.7241, 0.0094 * 0.7241),
]

part_2 = cq.Workplane("XY")
for x, y in hole_locations:
    part_2 = part_2.moveTo(x, y).circle(hole_radius).extrude(-hole_depth)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.rotate((0, 0, 0), (0, 0, 1), -90)
part_2 = part_2.translate((0.0196, 0, 0.0196))

# --- Assembly ---
assembly = part_1.cut(part_2)

cq.exporters.export(assembly, "./stlcq/0053/00539593.stl")

cq.exporters.export(assembly, "./stlcq/0053/00539688.stl")

cq.exporters.export(assembly, "./stlcq/0053/00539724.stl")

cq.exporters.export(assembly, "./stlcq/0053/00536452.stl")

cq.exporters.export(assembly, './stlcq