Together, these parts form a composite shape where the cylinder fits into the rectangular box.
import cadquery as cq
from cadquery import exporters

# --- Part 1: Rectangular Box ---
part_1_length = 0.75 * 0.75  # Scaled length
part_1_width = 0.45 * 0.75   # Scaled width
part_1_height = 0.15

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Part 2: Cylinder ---
part_2_radius = 0.075 * 0.15  # Scaled radius
part_2_height = 0.075

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_radius)
    .extrude(part_2_height)
)

# --- Coordinate System Transformation for Part 2 ---
part_2 = part_2.translate((0.15, 0.0, 0.15))

# --- Assembly ---
assembly = part_1.union(part_2)

# --- Export to STL ---
exporters.export(assembly, './stlcq/0060/00604102.stl')

exporters.export(assembly, "./stlcq/00600/00560564.stl")

# --- Export to STL ---
exporters.export(assembly, './stlcq/00601/006013698.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00600/006013926.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00601/006013842.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00601/006013786.stl')

# --- Export to STL ---
exporters.export(assembly, './stlcq/00601/006013842.stl')

# --- Export to STL ---
exporters.export(