import cadquery as cq

# --- Part 1: Cube ---
length = 0.6242 * 0.75  # Scaled length
width = 0.75 * 0.75  # Scaled width
height = 0.6642

part_1 = (
    cq.Workplane("XY")
    .rect(length, width)
    .extrude(-height)  # Extrude in the opposite direction
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0, 0, 0.6642))

# --- Assembly ---
assembly = part_1

# Export to STL
cq.exporters.export(assembly, "./stlcq/0035/00355101.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00355930.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0035/00455931.stl")

# --- Export to STL ---
cq.exporters.export(assembly, "./stlcq/0035/00255930.stl")

# --- Fillet Edges ---
edge_radius = min(length, width, height) / 10  # Adjust as needed
try:
    assembly = assembly.edges("|Z").fillet(edge_radius)
except:
    print("Fillet operation failed. Continuing without fillets.")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0035/00355426.stl")

# Export to STL
cq.exporters.export(assembly, "./stlcq/0035/00355425.stl")

# --- Final Result ---
result = assembly

cq.exporters.export(result, './stlcq/0035/00354924.stl')

cq.exporters.export(result, './stlcq/0035/00355425.stl')

cq.exporters.export(result, './stlcq/0035/00355427.stl')

cq.exporters.export(result, './stlcq