This part forms the base of the final assembly.
import cadquery as cq
from cadquery.vis import show

# --- Part 1 ---
part_1 = (
    cq.Workplane("XY")
    .moveTo(0.0, 0.0)
    .lineTo(0.75, 0.0)
    .lineTo(0.75, 0.0938)
    .lineTo(0.5625, 0.0938)
    .lineTo(0.5625, 0.125)
    .lineTo(0.1875, 0.125)
    .lineTo(0.1875, 0.0938)
    .lineTo(0.0, 0.0938)
    .lineTo(0.0, 0.0)
    .close()
    .extrude(-0.1482)
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.rotate((0, 0, 0), (0, 0, 1), -90)
part_1 = part_1.translate((0, 0, 0))


# --- Assembly ---
assembly = part_1
cq.exporters.export(assembly, "./stlcq/0033/00335321.stl")

cq.exporters.export(assembly, "./stlcq/0033980.stl")

cq.exporters.export(assembly, "./stlcq/0033980.stl")

cq.exporters.export(assembly, "./stlcq/0033980.stl")

cq.exporters.export(assembly, "./stlcq/0033980.stl")

cq.exporters.export(assembly, "./stlcq/0033980.stl")

cq.exporters.export(assembly, "./stlcq/0033980.stl")

cq.exporters.export(assembly, "./stlcq/0033980.stl")

cq.exporters.export(assembly, "./stlcq/0033980.stl")

cq.exporters.export(assembly, "./stlcq/0033980.stl")

cq.exporters.export(